ELEMENTS

C
H
O

END


SPECIES

C5H7O2-E8uzJT                ! SMILES: C=C=CCCO[O]                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2
C5H7O2-E8uKl4e               ! SMILES: C=[C]/C=C/COO                   ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+
C5H7O2-E8uNLMze              ! SMILES: [H]/[C]=C\C/C=C/OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3+
H2O2                         ! SMILES: OO                              ChI: InChI=1S/H2O2/c1-2/h1-2H
C5H7O2RO2-E8ufbF             ! SMILES: C#CCCCO[O]                      ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2
cyC5e1                       ! SMILES: C1=CCCC1                        ChI: InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
C5H6ALK-kSVb9p               ! SMILES: C#CCC=C                         ChI: InChI=1S/C5H6/c1-3-5-4-2/h1,4H,2,5H2
C5H6O-O1ADcS                 ! SMILES: C=1=CCOCC=1                     ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-3H,4-5H2
C5H6-FCWeGu                  ! SMILES: C=1C=CCC=1                      ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C5H7O2-AhA4szr1              ! SMILES: [O]O[C@@H]1C=CCC1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H6O-8C89m1z                ! SMILES: C=C/C=C1/CO1                    ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3-
C5H7O2-AhABeL                ! SMILES: [O]OC1CC=CC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O2-E8utUpSA              ! SMILES: [CH2]/C=/C/C=/C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4+
C5H7O2E8uY4i                 ! SMILES: C#CC[CH]COO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2
C5H7O2AhAYdYr1               ! SMILES: OO[C@@H]1[CH]C=CC1              ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O2-E8uXazz               ! SMILES: C=CC/[C]=C\OO                   ChI: AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2-wONFNezz              ! SMILES: C=/C/C(=/C/[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4-
C5H6O-8C8Sxf                 ! SMILES: C=CCC1=CO1                      ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2,4H,1,3H2
C5H7O2AhALiqr1               ! SMILES: OO[C@@H]1C=[C]CC1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m0/s1
C5H7O2-wONMbOr1              ! SMILES: C=[C][C@H](C=C)OO               ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O2E8uG29                 ! SMILES: [C]#CCCCOO                      ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2
C5H7O2AhAeHU                 ! SMILES: OO[C]1C=CCC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2
C5H7O2-E8ucFjez              ! SMILES: [H]/[C]=C/C=C\COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3-
C5H6OCETH-8C8Tz5ZFKNDZA1     ! SMILES: C#CC[C@@H]1CO1                  ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h1,5H,3-4H2/t5-/m1/s1
cyC5e1r4                     ! SMILES: C1=CC[CH]C1                     ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2
C5H7O2AhAZcgr0               ! SMILES: OO[C@H]1C=CC[CH]1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m0/s1
C5H7O2-E8uoOQe               ! SMILES: C=CC/C=[C]/OO                   ChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2+
C5H6O-HSdVHzr0               ! SMILES: C1=C2CC[C@H]1O2                 ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1
C5H6O-8C8Ca0r0               ! SMILES: C=C=C[C@H]1CO1                  ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h3,5H,1,4H2/t5-/m0/s1
C5H6O-d50I2ers1              ! SMILES: C1=C[C@@H]2[C@H](C1)O2          ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1
C5H6O-Wyb4Tsr1               ! SMILES: C=C[C@@H]1C=CO1                 ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m1/s1
C5H7O2AhAFNe                 ! SMILES: OOC=1[CH]CCC=1                  ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2
C5H6-FCWKI4                  ! SMILES: C=1=CCCC=1                      ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2
H2                           ! SMILES: [H][H]                          ChI: InChI=1S/H2/h1H
C5H6OCETH-8C8Tz5ZFKNDZA0     ! SMILES: C#CC[C@H]1CO1                   ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h1,5H,3-4H2/t5-/m0/s1
C5H6O-HSdI2ers               ! SMILES: C1=C[C@@H]2C[C@H]1O2            ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+
C5H7O2AhAdXF                 ! SMILES: OO[C]1CC=CC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2
C5H7O2-E8utUpVV              ! SMILES: [CH2]/C=/C/C=\C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-
C5H7O2AhAo3er0               ! SMILES: OO[C@H]1C[C]=CC1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1
C5H6O-8C89m1e                ! SMILES: C=C/C=C1\CO1                    ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3+
C5H7O2-AhAyrZ                ! SMILES: [O]OC1=CCCC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O2AhAo3er1               ! SMILES: OO[C@@H]1C[C]=CC1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m0/s1
C5H7O2-wONPs7                ! SMILES: C=CC(C=C)O[O]                   ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2
C5H6O-d50G4jr1               ! SMILES: C=1CC[C@@H]2C=1O2               ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1
cyC5e1r1                     ! SMILES: [C]1=CCCC1                      ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2
CH4                          ! SMILES: C                               ChI: InChI=1S/CH4/h1H4
C5H7O2E8uHDu                 ! SMILES: C#C[CH]CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2
H2O                          ! SMILES: O                               ChI: InChI=1S/H2O/h1H2
C5H7O2-wONZcger1             ! SMILES: [H]/[C]=C/[C@H](C=C)OO          ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m1/s1
C5H7-kSVPs7ze                ! SMILES: C=/C/C=\C/[CH2]                 ChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+
C5H6O-8C8Ca0r1               ! SMILES: C=C=C[C@@H]1CO1                 ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h3,5H,1,4H2/t5-/m1/s1
C5H6O-O1AeGu                 ! SMILES: C=1C=COCC=1                     ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-4H,5H2
C5H6O-O1A4Ts                 ! SMILES: C1=COC=CC1                      ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-5H,1H2
C5H7O2-AhA4szr0              ! SMILES: [O]O[C@H]1C=CCC1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H6O-WybDi2                 ! SMILES: C=C=C1CCO1                      ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,3-4H2
C5H7O2AhAr2J                 ! SMILES: OOC1=CC[CH]C1                   ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2
C5H7O2-E8uLiqz               ! SMILES: C=[C]C/C=C\OO                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-
C5H6-kSVgo2                  ! SMILES: C=C=CC=C                        ChI: InChI=1S/C5H6/c1-3-5-4-2/h3,5H,1-2H2
C5H6O-d50G4jr0               ! SMILES: C=1CC[C@H]2C=1O2                ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1
C5H6O-d50I2ers0              ! SMILES: C1=C[C@H]2[C@@H](C1)O2          ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1
C5H7O2-E8ucFjze              ! SMILES: [H]/[C]=C\C=C\COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3+
C5H7O2-E8uL5i                ! SMILES: C=C=CC[CH]OO                    ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2
C5H6O-fZySxf                 ! SMILES: C=C1CC=CO1                      ChI: InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2,4H,1,3H2
C5H7O2-E8uZAUz               ! SMILES: C=C/C=[C]\COO                   ChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-
C5H6O-prCgo2r0               ! SMILES: C=C[C@H]1C(=C)O1                ChI: InChI=1S/C5H6O/c1-3-5-4(2)6-5/h3,5H,1-2H2/t5-/m0/s1
C5H7O2-wONFNeee              ! SMILES: C=/C/C(=\C\[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3+,5-4+
O                            ! SMILES: [O]                             ChI: InChI=1S/O
C5H7O2AhAYdYr0               ! SMILES: OO[C@H]1[CH]C=CC1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O2-E8uoOQz               ! SMILES: C=CC/C=[C]\OO                   ChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2-E8uXaze               ! SMILES: C=CC/[C]=C/OO                   ChI: AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2-E8ucFjzz              ! SMILES: [H]/[C]=C\C=C/COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3-
C5H6OCETH-O1A5XC             ! SMILES: C1#COCCC1                       ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-2,4H2
C5H7O2-E8utUpOB              ! SMILES: [CH2]/C=/C\C=\C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4-
C5H7-kSVPs7zz                ! SMILES: C=/C/C=\C\[CH2]                 ChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-
CH3                          ! SMILES: [CH3]                           ChI: InChI=1S/CH3/h1H3
C5H7O2AhAVccr0               ! SMILES: OO[C@H]1[C]=CCC1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H7-kSV85Me                 ! SMILES: [H]/[C]=C/CC=C                  ChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+
C5H7O2-E8un7Gz               ! SMILES: C=CC/C=C\O[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4-
C5H6O-HSdVHzr1               ! SMILES: C1=C2CC[C@@H]1O2                ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1
C5H7O2-E8un7Ge               ! SMILES: C=CC/C=C/O[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+
C5H7O2-E8uNLMez              ! SMILES: [H]/[C]=C/C/C=C\OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3-
C5H6OCETH-O1A4Ne             ! SMILES: C1#CCOCC1                       ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2,4-5H2
C5H7O2-E8utUpCJ              ! SMILES: [CH2]/C=/C/C=\C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4+
C5H7O2-E8ufpS                ! SMILES: C=C=[C]CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2
C5H6OCETH-WybTz5ZFKNDZA1     ! SMILES: C#C[C@@H]1CCO1                  ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,5H,3-4H2/t5-/m1/s1
C5H7O2-E8utUpUN              ! SMILES: [CH2]/C=/C\C=\C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4+
C5H7O2-wONFNeze              ! SMILES: C=/C/C(=/C\[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+
C5H6O-fZy9m1                 ! SMILES: C=C1C=CCO1                      ChI: InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2-3H,1,4H2
C5H7O2-E8ucFjee              ! SMILES: [H]/[C]=C/C=C/COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-E8uZAUe               ! SMILES: C=C/C=[C]/COO                   ChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2-E8utUpJU              ! SMILES: [CH2]/C=/C\C=/C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4-
C5H7O2-wONMbOr0              ! SMILES: C=[C][C@@H](C=C)OO              ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H6-FCWkuc                  ! SMILES: C1#CCCC1                        ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2
C5H7O2-E8utUpNF              ! SMILES: [CH2]/C=/C/C=/C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4-
C5H7-kSV85Mz                 ! SMILES: [H]/[C]=C\CC=C                  ChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-
C5H7O2-E8uMRHe               ! SMILES: C=C/C=C/CO[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+
C5H6O-O1AKI4                 ! SMILES: C=1=CCCOC=1                     ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1,5H,2,4H2
C5H7O2-E8uKl4z               ! SMILES: C=[C]/C=C\COO                   ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3-
C5H7-kSVBqF                  ! SMILES: C=C=CC[CH2]                     ChI: InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2
C5H7O2AhAZcgr1               ! SMILES: OO[C@@H]1C=CC[CH]1              ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1
C5H7-kSVha0                  ! SMILES: C#CCC[CH2]                      ChI: InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2
C5H7O2-E8uNLMzz              ! SMILES: [H]/[C]=C\C/C=C\OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3-
C5H6O-Wyb4Tsr0               ! SMILES: C=C[C@H]1C=CO1                  ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m0/s1
C5H7O2AhALiqr0               ! SMILES: OO[C@H]1C=[C]CC1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1
C5H7O2-E8uqIT                ! SMILES: C=C[C]=CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2
C5H6O-HSdNT0r0               ! SMILES: C=1C[C@H]2CC=1O2                ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1
C5H7O2E8uo3e                 ! SMILES: C#CCC[CH]OO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2
C5H7O2-E8utUpCE              ! SMILES: [CH2]/C=/C\C=/C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4+
C5H6O-HSdNT0r1               ! SMILES: C=1C[C@@H]2CC=1O2               ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1
C5H6O-Wyb9m1                 ! SMILES: C=CC1=CCO1                      ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-3H,1,4H2
C5H7-kSVPs7ee                ! SMILES: C=/C/C=/C/[CH2]                 ChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+
C5H6OCETH-WybTz5ZFKNDZA0     ! SMILES: C#C[C@H]1CCO1                   ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,5H,3-4H2/t5-/m0/s1
cyC5e1r3                     ! SMILES: C1=CCC[CH]1                     ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
H                            ! SMILES: [H]                             ChI: InChI=1S/H
C5H6O-prCgo2r1               ! SMILES: C=C[C@@H]1C(=C)O1               ChI: InChI=1S/C5H6O/c1-3-5-4(2)6-5/h3,5H,1-2H2/t5-/m1/s1
O2                           ! SMILES: O=O                             ChI: InChI=1S/O2/c1-2
C5H7O2AhAsEZ                 ! SMILES: OOC1=[C]CCC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2
C5H6O-d50kuc                 ! SMILES: C1CC2=C(C1)O2                   ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2
C5H7O2-wONZcger0             ! SMILES: [H]/[C]=C/[C@@H](C=C)OO         ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1
C5H7O2-E8uNLMee              ! SMILES: [H]/[C]=C/C/C=C/OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+
OH                           ! SMILES: [OH]                            ChI: InChI=1S/HO/h1H
C5H7O2-E8uMRHz               ! SMILES: C=C/C=C\CO[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-
HO2                          ! SMILES: [O]O                            ChI: InChI=1S/HO2/c1-2/h1H
C5H7O2AhAVccr1               ! SMILES: OO[C@@H]1[C]=CCC1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m1/s1

END


REACTIONS     CAL/MOLE     MOLES

cyC5e1r4 = C5H7-kSV85Me                               1.000E+00     0.000        0  # pes.subpes.channel  1.1.1

cyC5e1r4 = C5H6-FCWeGu + H                            2.000E+00     0.000        0  # pes.subpes.channel  1.1.2

cyC5e1r3 = cyC5e1r4                                   1.600E+01     1.000        0  # pes.subpes.channel  1.1.3

cyC5e1r3 = C5H7-kSVPs7zz                              7.000E+00     1.000        0  # pes.subpes.channel  1.1.4

cyC5e1r3 = C5H6-FCWeGu + H                            2.000E+00     0.000        0  # pes.subpes.channel  1.1.5

cyC5e1r3 = C5H6-FCWKI4 + H                            1.000E+00     0.000        0  # pes.subpes.channel  1.1.6

cyC5e1r1 = cyC5e1r4                                   8.000E+00     1.000        0  # pes.subpes.channel  1.1.7

cyC5e1r1 = cyC5e1r3                                   1.200E+01     1.000        0  # pes.subpes.channel  1.1.8

cyC5e1r1 = C5H7-kSVha0                                0.000E+00     1.000        0  # pes.subpes.channel  1.1.9

cyC5e1r1 = C5H7-kSVBqF                                1.000E+00     0.000        0  # pes.subpes.channel  1.1.10

cyC5e1r1 = C5H6-FCWkuc + H                            1.000E+00     0.000        0  # pes.subpes.channel  1.1.11

cyC5e1r1 = C5H6-FCWKI4 + H                            2.000E+00     0.000        0  # pes.subpes.channel  1.1.12

cyC5e1 + H = cyC5e1r1 + H2                            2.000E+00     1.000        0  # pes.subpes.channel  2.1.1

cyC5e1 + H = cyC5e1r3 + H2                            4.000E+00     1.000        0  # pes.subpes.channel  2.2.2

cyC5e1 + H = cyC5e1r4 + H2                            2.000E+00     1.000        0  # pes.subpes.channel  2.3.3

cyC5e1 + O = cyC5e1r1 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  3.1.1

cyC5e1 + O = cyC5e1r3 + OH                            2.000E+00     0.000        0  # pes.subpes.channel  3.2.2

cyC5e1 + O = cyC5e1r4 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  3.3.3

cyC5e1 + OH = cyC5e1r1 + H2O                          1.000E+00     0.000        0  # pes.subpes.channel  4.1.1

cyC5e1 + OH = cyC5e1r3 + H2O                          2.000E+00     0.000        0  # pes.subpes.channel  4.2.2

cyC5e1 + OH = cyC5e1r4 + H2O                          1.000E+00     0.000        0  # pes.subpes.channel  4.3.3

cyC5e1r4 + O2 = C5H7O2-AhABeL                         1.000E+00     0.000        0  # pes.subpes.channel  5.1.1

cyC5e1r3 + O2 = C5H7O2-AhA4szr1                       1.000E+00     0.000        0  # pes.subpes.channel  5.1.2

cyC5e1r3 + O2 = C5H7O2-AhA4szr0                       1.000E+00     0.000        0  # pes.subpes.channel  5.1.3

cyC5e1r1 + O2 = C5H7O2-AhAyrZ                         1.000E+00     0.000        0  # pes.subpes.channel  5.1.4

C5H7O2AhAsEZ = C5H6O-d50kuc + OH                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.5

C5H7O2AhAsEZ = C5H6-FCWkuc + HO2                      2.000E+00     1.000        0  # pes.subpes.channel  5.1.6

C5H7O2AhAr2J = C5H6O-HSdNT0r1 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.1.7

C5H7O2AhAr2J = C5H6O-HSdNT0r0 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.1.8

C5H7O2AhAo3er1 = C5H6O-HSdNT0r0 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.9

C5H7O2AhAo3er0 = C5H6O-HSdNT0r1 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.10

C5H7O2AhAeHU = C5H6O-HSdVHzr1 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.1.11

C5H7O2AhAeHU = C5H6O-HSdVHzr0 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.1.12

C5H7O2AhAZcgr1 = C5H6O-d50I2ers1 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.1.13

C5H7O2AhAZcgr1 = C5H6-FCWeGu + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.1.14

C5H7O2AhAZcgr0 = C5H6O-d50I2ers0 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.1.15

C5H7O2AhAZcgr0 = C5H6-FCWeGu + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.1.16

C5H7O2AhAYdYr1 = C5H6O-d50I2ers1 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.1.17

C5H7O2AhAYdYr1 = C5H6O-HSdI2ers + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.18

C5H7O2AhAYdYr1 = C5H6-FCWeGu + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.1.19

C5H7O2AhAYdYr0 = C5H6O-d50I2ers0 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.1.20

C5H7O2AhAYdYr0 = C5H6O-HSdI2ers + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.21

C5H7O2AhAYdYr0 = C5H6-FCWeGu + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.1.22

C5H7O2AhAVccr1 = C5H6O-d50G4jr0 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.23

C5H7O2AhAVccr1 = C5H6-FCWKI4 + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.1.24

C5H7O2AhAVccr0 = C5H6O-d50G4jr1 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.25

C5H7O2AhAVccr0 = C5H6-FCWKI4 + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.1.26

C5H7O2AhALiqr1 = C5H6O-HSdVHzr1 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.27

C5H7O2AhALiqr0 = C5H6O-HSdVHzr0 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.28

C5H7O2AhAFNe = C5H6O-d50G4jr1 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.1.29

C5H7O2AhAFNe = C5H6O-d50G4jr0 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.1.30

C5H7O2AhAFNe = C5H6-FCWKI4 + HO2                      2.000E+00     1.000        0  # pes.subpes.channel  5.1.31

C5H7O2-AhAyrZ = C5H7O2AhAsEZ                          1.000E+00     0.000        0  # pes.subpes.channel  5.1.32

C5H7O2-AhAyrZ = C5H7O2AhAr2J                          2.000E+00     0.000        0  # pes.subpes.channel  5.1.33

C5H7O2-AhAyrZ = C5H7O2AhAeHU                          2.000E+00     0.000        0  # pes.subpes.channel  5.1.34

C5H7O2-AhAyrZ = C5H7O2AhAFNe                          2.000E+00     0.000        0  # pes.subpes.channel  5.1.35

C5H7O2-AhAyrZ = C5H6-FCWkuc + HO2                     2.000E+00     1.000        0  # pes.subpes.channel  5.1.36

C5H7O2-AhAyrZ = C5H6-FCWKI4 + HO2                     4.000E+00     1.000        0  # pes.subpes.channel  5.1.37

C5H7O2-AhABeL = C5H7O2AhAo3er1                        1.000E+00     0.000        0  # pes.subpes.channel  5.1.38

C5H7O2-AhABeL = C5H7O2AhAo3er0                        1.000E+00     0.000        0  # pes.subpes.channel  5.1.39

C5H7O2-AhABeL = C5H7O2AhAdXF                          1.000E+00     0.000        0  # pes.subpes.channel  5.1.40

C5H7O2-AhABeL = C5H7O2AhAYdYr1                        1.000E+00     0.000        0  # pes.subpes.channel  5.1.41

C5H7O2-AhABeL = C5H7O2AhAYdYr0                        1.000E+00     0.000        0  # pes.subpes.channel  5.1.42

C5H7O2-AhABeL = C5H6-FCWeGu + HO2                     4.000E+00     1.000        0  # pes.subpes.channel  5.1.43

C5H7O2-AhA4szr1 = C5H7O2AhAeHU                        1.000E+00     0.000        0  # pes.subpes.channel  5.1.44

C5H7O2-AhA4szr1 = C5H7O2AhAZcgr1                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.45

C5H7O2-AhA4szr1 = C5H7O2AhAYdYr1                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.46

C5H7O2-AhA4szr1 = C5H7O2AhAVccr1                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.47

C5H7O2-AhA4szr1 = C5H7O2AhALiqr1                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.48

C5H7O2-AhA4szr1 = C5H6-FCWeGu + HO2                   4.000E+00     1.000        0  # pes.subpes.channel  5.1.49

C5H7O2-AhA4szr1 = C5H6-FCWKI4 + HO2                   2.000E+00     1.000        0  # pes.subpes.channel  5.1.50

C5H7O2-AhA4szr0 = C5H7O2AhAeHU                        1.000E+00     0.000        0  # pes.subpes.channel  5.1.51

C5H7O2-AhA4szr0 = C5H7O2AhAZcgr0                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.52

C5H7O2-AhA4szr0 = C5H7O2AhAYdYr0                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.53

C5H7O2-AhA4szr0 = C5H7O2AhAVccr0                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.54

C5H7O2-AhA4szr0 = C5H7O2AhALiqr0                      1.000E+00     0.000        0  # pes.subpes.channel  5.1.55

C5H7O2-AhA4szr0 = C5H6-FCWeGu + HO2                   4.000E+00     1.000        0  # pes.subpes.channel  5.1.56

C5H7O2-AhA4szr0 = C5H6-FCWKI4 + HO2                   2.000E+00     1.000        0  # pes.subpes.channel  5.1.57

C5H7O2RO2-E8ufbF = C5H7O2E8uo3e                       2.000E+00     0.000        0  # pes.subpes.channel  5.4.58

C5H7O2RO2-E8ufbF = C5H7O2E8uY4i                       2.000E+00     0.000        0  # pes.subpes.channel  5.4.59

C5H7O2RO2-E8ufbF = C5H7O2E8uHDu                       2.000E+00     0.000        0  # pes.subpes.channel  5.4.60

C5H7O2RO2-E8ufbF = C5H7O2E8uG29                       2.900E+01     1.000        0  # pes.subpes.channel  5.4.61

C5H7O2RO2-E8ufbF = C5H6ALK-kSVb9p + HO2               4.000E+00     1.000        0  # pes.subpes.channel  5.4.62

C5H7O2E8uY4i = C5H6OCETH-8C8Tz5ZFKNDZA1 + OH          1.000E+00     0.000        0  # pes.subpes.channel  5.4.63

C5H7O2E8uY4i = C5H6OCETH-8C8Tz5ZFKNDZA0 + OH          1.000E+00     0.000        0  # pes.subpes.channel  5.4.64

C5H7O2E8uY4i = C5H6ALK-kSVb9p + HO2                   2.000E+00     1.000        0  # pes.subpes.channel  5.4.65

C5H7O2E8uHDu = C5H6OCETH-WybTz5ZFKNDZA1 + OH          1.000E+00     0.000        0  # pes.subpes.channel  5.4.66

C5H7O2E8uHDu = C5H6OCETH-WybTz5ZFKNDZA0 + OH          1.000E+00     0.000        0  # pes.subpes.channel  5.4.67

C5H7O2E8uHDu = C5H6O-O1AKI4 + OH                      1.000E+00     0.000        0  # pes.subpes.channel  5.4.68

C5H7O2E8uG29 = C5H6OCETH-O1A5XC + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.4.69

C5H7O2-E8uzJT = C5H7O2E8uHDu                          1.000E+00     0.000        0  # pes.subpes.channel  5.4.70

C5H7O2-E8uzJT = C5H7O2-E8ufpS                         1.000E+00     0.000        0  # pes.subpes.channel  5.4.71

C5H7O2-E8uzJT = C5H7O2-E8uL5i                         2.000E+00     0.000        0  # pes.subpes.channel  5.4.72

C5H7O2-E8uzJT = C5H7O2-E8uKl4z                        8.000E+00     1.000        0  # pes.subpes.channel  5.4.73

C5H7O2-E8uzJT = C5H7O2-E8uKl4e                        8.000E+00     1.000        0  # pes.subpes.channel  5.4.74

C5H7O2-E8uzJT = C5H6-kSVgo2 + HO2                     4.000E+00     1.000        0  # pes.subpes.channel  5.4.75

C5H7O2-E8utUpVV = C5H6O-Wyb4Tsr1 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.76

C5H7O2-E8utUpVV = C5H6O-Wyb4Tsr0 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.77

C5H7O2-E8utUpOB = C5H6O-Wyb4Tsr1 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.78

C5H7O2-E8utUpOB = C5H6O-Wyb4Tsr0 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.79

C5H7O2-E8utUpOB = C5H6O-O1AeGu + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.80

C5H7O2-E8utUpNF = C5H6O-Wyb4Tsr1 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.81

C5H7O2-E8utUpNF = C5H6O-Wyb4Tsr0 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.82

C5H7O2-E8utUpJU = C5H6O-Wyb4Tsr1 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.83

C5H7O2-E8utUpJU = C5H6O-Wyb4Tsr0 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.84

C5H7O2-E8uqIT = C5H6O-Wyb9m1 + OH                     1.000E+00     0.000        0  # pes.subpes.channel  5.4.85

C5H7O2-E8uqIT = C5H6O-O1ADcS + OH                     1.000E+00     0.000        0  # pes.subpes.channel  5.4.86

C5H7O2-E8un7Gz = C5H7O2-E8utUpVV                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.87

C5H7O2-E8un7Gz = C5H7O2-E8utUpOB                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.88

C5H7O2-E8un7Gz = C5H7O2-E8utUpNF                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.89

C5H7O2-E8un7Gz = C5H7O2-E8utUpJU                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.90

C5H7O2-E8un7Gz = C5H7O2-E8uoOQz                       1.000E+00     0.000        0  # pes.subpes.channel  5.4.91

C5H7O2-E8un7Gz = C5H7O2-E8uNLMzz                      1.000E+00     0.000        0  # pes.subpes.channel  5.4.92

C5H7O2-E8un7Gz = C5H7O2-E8uNLMez                      1.000E+00     0.000        0  # pes.subpes.channel  5.4.93

C5H7O2-E8un7Gz = C5H7O2-E8uLiqz                       1.000E+00     0.000        0  # pes.subpes.channel  5.4.94

C5H7O2-E8ufpS = C5H6OCETH-O1A4Ne + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.95

C5H7O2-E8ufpS = C5H6O-WybDi2 + OH                     1.000E+00     0.000        0  # pes.subpes.channel  5.4.96

C5H7O2-E8ucFjez = C5H6O-O1AeGu + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.97

C5H7O2-E8uZAUz = C5H6O-8C89m1e + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.98

C5H7O2-E8uZAUz = C5H6-kSVgo2 + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.4.99

C5H7O2-E8uZAUe = C5H6O-8C89m1z + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.100

C5H7O2-E8uZAUe = C5H6-kSVgo2 + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.4.101

C5H7O2-E8uNLMez = C5H6O-O1A4Ts + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.102

C5H7O2-E8uMRHz = C5H7O2-E8utUpVV                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.103

C5H7O2-E8uMRHz = C5H7O2-E8utUpUN                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.104

C5H7O2-E8uMRHz = C5H7O2-E8utUpOB                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.105

C5H7O2-E8uMRHz = C5H7O2-E8utUpCJ                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.106

C5H7O2-E8uMRHz = C5H7O2-E8ucFjzz                      1.000E+00     0.000        0  # pes.subpes.channel  5.4.107

C5H7O2-E8uMRHz = C5H7O2-E8ucFjez                      1.000E+00     0.000        0  # pes.subpes.channel  5.4.108

C5H7O2-E8uMRHz = C5H7O2-E8uZAUz                       1.000E+00     0.000        0  # pes.subpes.channel  5.4.109

C5H7O2-E8uMRHz = C5H7O2-E8uKl4z                       4.000E+00     1.000        0  # pes.subpes.channel  5.4.110

C5H7O2-E8uMRHz = C5H6-kSVgo2 + HO2                    4.000E+00     1.000        0  # pes.subpes.channel  5.4.111

C5H7O2-E8uMRHe = C5H7O2-E8utUpSA                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.112

C5H7O2-E8uMRHe = C5H7O2-E8utUpNF                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.113

C5H7O2-E8uMRHe = C5H7O2-E8utUpJU                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.114

C5H7O2-E8uMRHe = C5H7O2-E8utUpCE                      2.000E+00     0.000        0  # pes.subpes.channel  5.4.115

C5H7O2-E8uMRHe = C5H7O2-E8uqIT                        1.000E+00     0.000        0  # pes.subpes.channel  5.4.116

C5H7O2-E8uMRHe = C5H7O2-E8ucFjze                      1.000E+00     0.000        0  # pes.subpes.channel  5.4.117

C5H7O2-E8uMRHe = C5H7O2-E8ucFjee                      1.000E+00     0.000        0  # pes.subpes.channel  5.4.118

C5H7O2-E8uMRHe = C5H7O2-E8uZAUe                       1.000E+00     0.000        0  # pes.subpes.channel  5.4.119

C5H7O2-E8uMRHe = C5H6-kSVgo2 + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.4.120

C5H7O2-E8uLiqz = C5H6O-fZySxf + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.4.121

C5H7O2-E8uKl4z = C5H6O-fZy9m1 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.4.122

C5H7O2-E8uKl4z = C5H6O-8C8Ca0r1 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.4.123

C5H7O2-E8uKl4z = C5H6O-8C8Ca0r0 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.4.124

C5H7O2-E8uKl4z = C5H6-kSVgo2 + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.4.125

C5H7O2-E8uKl4e = C5H6O-8C8Ca0r1 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.4.126

C5H7O2-E8uKl4e = C5H6O-8C8Ca0r0 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.4.127

C5H7O2-E8uKl4e = C5H6-kSVgo2 + HO2                    2.000E+00     1.000        0  # pes.subpes.channel  5.4.128

C5H7-kSVha0 + O2 = C5H7O2RO2-E8ufbF                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.129

C5H7-kSVPs7zz + O2 = C5H7O2-E8uMRHz                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.130

C5H7-kSVPs7ze + O2 = C5H7O2-E8uMRHz                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.131

C5H7-kSVPs7ze + O2 = C5H7O2-E8uMRHe                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.132

C5H7-kSVPs7ee + O2 = C5H7O2-E8uMRHe                   1.000E+00     0.000        0  # pes.subpes.channel  5.4.133

C5H7-kSVBqF + O2 = C5H7O2-E8uzJT                      1.000E+00     0.000        0  # pes.subpes.channel  5.4.134

C5H7-kSV85Me + O2 = C5H7O2-E8un7Gz                    1.000E+00     0.000        0  # pes.subpes.channel  5.4.135

C5H7O2-E8un7Ge = C5H7O2-E8uoOQe                       1.000E+00     0.000        0  # pes.subpes.channel  5.6.136

C5H7O2-E8un7Ge = C5H7O2-E8uXaze                       1.000E+00     0.000        0  # pes.subpes.channel  5.6.137

C5H7O2-E8un7Ge = C5H7O2-E8uNLMze                      1.000E+00     0.000        0  # pes.subpes.channel  5.6.138

C5H7O2-E8un7Ge = C5H7O2-E8uNLMee                      1.000E+00     0.000        0  # pes.subpes.channel  5.6.139

C5H7O2-E8un7Ge = C5H6ALK-kSVb9p + HO2                 2.000E+00     1.000        0  # pes.subpes.channel  5.6.140

C5H7O2-E8uXaze = C5H6O-8C8Sxf + OH                    1.000E+00     0.000        0  # pes.subpes.channel  5.6.141

C5H7O2-E8uXaze = C5H6ALK-kSVb9p + HO2                 2.000E+00     1.000        0  # pes.subpes.channel  5.6.142

C5H7-kSV85Mz + O2 = C5H7O2-E8un7Ge                    1.000E+00     0.000        0  # pes.subpes.channel  5.6.143

C5H7O2-wONZcger1 = C5H6O-Wyb4Tsr0 + OH                1.000E+00     0.000        0  # pes.subpes.channel  5.9.144

C5H7O2-wONZcger0 = C5H6O-Wyb4Tsr1 + OH                1.000E+00     0.000        0  # pes.subpes.channel  5.9.145

C5H7O2-wONPs7 = C5H7O2-wONZcger1                      1.000E+00     0.000        0  # pes.subpes.channel  5.9.146

C5H7O2-wONPs7 = C5H7O2-wONZcger0                      1.000E+00     0.000        0  # pes.subpes.channel  5.9.147

C5H7O2-wONPs7 = C5H7O2-wONMbOr1                       1.000E+00     0.000        0  # pes.subpes.channel  5.9.148

C5H7O2-wONPs7 = C5H7O2-wONMbOr0                       1.000E+00     0.000        0  # pes.subpes.channel  5.9.149

C5H7O2-wONPs7 = C5H7O2-wONFNezz                       1.000E+00     0.000        0  # pes.subpes.channel  5.9.150

C5H7O2-wONPs7 = C5H7O2-wONFNeze                       2.000E+00     0.000        0  # pes.subpes.channel  5.9.151

C5H7O2-wONPs7 = C5H7O2-wONFNeee                       1.000E+00     0.000        0  # pes.subpes.channel  5.9.152

C5H7O2-wONPs7 = C5H6-kSVgo2 + HO2                     4.000E+00     1.000        0  # pes.subpes.channel  5.9.153

C5H7O2-wONMbOr1 = C5H6O-prCgo2r0 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.154

C5H7O2-wONMbOr1 = C5H6-kSVgo2 + HO2                   2.000E+00     1.000        0  # pes.subpes.channel  5.9.155

C5H7O2-wONMbOr0 = C5H6O-prCgo2r1 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.156

C5H7O2-wONMbOr0 = C5H6-kSVgo2 + HO2                   2.000E+00     1.000        0  # pes.subpes.channel  5.9.157

C5H7O2-wONFNezz = C5H6O-Wyb9m1 + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.158

C5H7O2-wONFNeze = C5H6O-Wyb9m1 + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.159

C5H7-kSVPs7zz + O2 = C5H7O2-wONPs7                    7.000E+00     1.000        0  # pes.subpes.channel  5.9.160

C5H7-kSVPs7ze + O2 = C5H7O2-wONPs7                    1.400E+01     1.000        0  # pes.subpes.channel  5.9.161

C5H7-kSVPs7ee + O2 = C5H7O2-wONPs7                    7.000E+00     1.000        0  # pes.subpes.channel  5.9.162

C5H7O2-E8uXazz = C5H6ALK-kSVb9p + HO2                 2.000E+00     1.000        0  # pes.subpes.channel  5.11.163

cyC5e1 + O2 = cyC5e1r1 + HO2                          2.000E+00     1.000        0  # pes.subpes.channel  6.1.1

cyC5e1 + O2 = cyC5e1r3 + HO2                          4.000E+00     1.000        0  # pes.subpes.channel  6.2.2

cyC5e1 + O2 = cyC5e1r4 + HO2                          2.000E+00     1.000        0  # pes.subpes.channel  6.3.3

cyC5e1 + HO2 = cyC5e1r1 + H2O2                        2.000E+00     1.000        0  # pes.subpes.channel  7.1.1

cyC5e1 + HO2 = cyC5e1r3 + H2O2                        4.000E+00     1.000        0  # pes.subpes.channel  7.2.2

cyC5e1 + HO2 = cyC5e1r4 + H2O2                        2.000E+00     1.000        0  # pes.subpes.channel  7.3.3

cyC5e1 + CH3 = cyC5e1r1 + CH4                         4.000E+00     1.000        0  # pes.subpes.channel  8.1.1

cyC5e1 + CH3 = cyC5e1r3 + CH4                         8.000E+00     1.000        0  # pes.subpes.channel  8.2.2

cyC5e1 + CH3 = cyC5e1r4 + CH4                         4.000E+00     1.000        0  # pes.subpes.channel  8.3.3



END

