!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2nexammeze   ! [[CH2]/C=/C/C=\C/OO]
  WellExtensionCap[kcal/mol]    11.20
  Species
    RRHO
      Geometry[angstrom]        14
        C         -3.48230      -0.14646       0.01777
        C         -2.14646      -0.32971       0.01448
        H         -4.16674      -0.98340       0.03820
        H         -3.91006       0.84924      -0.00061
        C         -1.19865       0.72696      -0.01110
        H         -1.77618      -1.35085       0.03348
        C          0.21278       0.59304      -0.02055
        H         -1.59256       1.73693      -0.02620
        C          0.88213      -0.57991      -0.01662
        H          0.79997       1.50070      -0.03729
        O          2.23242      -0.77196      -0.02351
        H          0.41650      -1.55675      -0.02038
        O          2.92384       0.49275      -0.06188
        H          3.37396       0.45424       0.79205
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        110     145     241     258     336     361
        554     637     739     769     830     878
        905     940     973     1031    1071    1109
        1190    1296    1329    1351    1398    1407
        1471    1579    1644    3160    3168    3188
        3228    3231    3261    3789
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34836
              H          0.00000       0.92239      -0.56439
              H         -0.00056      -0.92854      -0.55906
              C          0.00065      -1.17591       2.14383
              H          0.00036       0.96156       1.85394
              C         -0.00413      -1.23517       3.56038
              H          0.00384      -2.12311       1.61635
              C         -0.02032      -0.16417       4.38292
              H          0.00049      -2.21432       4.01881
              O         -0.02402      -0.15749       5.74680
              H         -0.04619       0.86657       4.05437
              O         -0.03331      -1.50491       6.26001
              H          0.82201      -1.51025       6.70911
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.2868  3.1892  3.7532  3.0388  2.2939
          2.1895  2.2752  3.0474  3.7833  3.2228  1.3181
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34836
              H          0.00000       0.92239      -0.56439
              H         -0.00056      -0.92854      -0.55906
              C          0.00065      -1.17591       2.14383
              H          0.00036       0.96156       1.85394
              C         -0.00413      -1.23517       3.56038
              H          0.00384      -2.12311       1.61635
              C         -0.02032      -0.16417       4.38292
              H          0.00049      -2.21432       4.01881
              O         -0.02402      -0.15749       5.74680
              H         -0.04619       0.86657       4.05437
              O         -0.03331      -1.50491       6.26001
              H          0.82201      -1.51025       6.70911
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1730  0.3702  0.2778  0.0595  0.1368
          0.8713  2.6238  4.1169  3.2935  1.3594  0.2637
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6O(645)z+OH(4)   ! Fake Well for C5H6O(645)z+OH(4)
  Species
    RRHO
      Geometry[angstrom]        14
        C         -2.60952      -0.34594      -0.00001
        C         -1.26816      -0.32693       0.00007
        H         -3.16166      -1.27702       0.00023
        H         -3.18507       0.57380      -0.00018
        C         -0.53695       0.92790      -0.00004
        H         -0.69681      -1.24495       0.00024
        C          0.80404       1.09163       0.00002
        H         -1.14963       1.82665      -0.00008
        C          1.81856       0.02149       0.00002
        H          1.20254       2.10074       0.00002
        O          1.60460      -1.17580      -0.00009
        H          2.86195       0.39132       0.00040
        O          0.00000       0.00000       3.81195
        H          0.00000       0.00000       2.84164
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        200     200     200     200     200     185
        319     355     479     629     815     828
        909     962     984     1009    1029    1061
        1160    1274    1313    1403    1445    1483
        1632    1683    1753    2938    3150    3154
        3187    3229    3254    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
          8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
          0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -25.99
  End  ! Species
End  ! Well
Bimolecular C5H6O(645)z+OH(4)   ! [C=C/C=C\C=O + [OH]]
!---------------------------------------------------
  Fragment C5H6O(645)z   ! C=C/C=C\C=O
    RRHO
      Geometry[angstrom]        12
        C         -2.56307      -0.37260      -0.00002
        C         -1.22171      -0.35359       0.00006
        H         -3.11520      -1.30368       0.00022
        H         -3.13861       0.54714      -0.00019
        C         -0.49049       0.90124      -0.00004
        H         -0.65036      -1.27161       0.00023
        C          0.85050       1.06497       0.00001
        H         -1.10317       1.79999      -0.00008
        C          1.86502      -0.00516       0.00002
        H          1.24899       2.07409       0.00002
        O          1.65106      -1.20246      -0.00009
        H          2.90841       0.36466       0.00039
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        185     319     355     479     629     815
        828     909     962     984     1009    1029
        1061    1160    1274    1313    1403    1445
        1483    1632    1683    1753    2938    3150
        3154    3187    3229    3254
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
          8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
          0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -22.99
End  ! Bimol
Barrier FakeB-C5H6O(645)z+OH(4) C5H6O(645)z+OH(4) FakeW-C5H6O(645)z+OH(4)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -2.56307      -0.37260      -0.00002
        C         -1.22171      -0.35359       0.00006
        H         -3.11520      -1.30368       0.00022
        H         -3.13861       0.54714      -0.00019
        C         -0.49049       0.90124      -0.00004
        H         -0.65036      -1.27161       0.00023
        C          0.85050       1.06497       0.00001
        H         -1.10317       1.79999      -0.00008
        C          1.86502      -0.00516       0.00002
        H          1.24899       2.07409       0.00002
        O          1.65106      -1.20246      -0.00009
        H          2.90841       0.36466       0.00039
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      185     319     355     479     629     815
      828     909     962     984     1009    1029
      1061    1160    1274    1313    1403    1445
      1483    1632    1683    1753    2938    3150
      3154    3187    3229    3254    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    Rotor  Hindered   # D6
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.34149
            H          0.00000       0.92316      -0.56528
            H          0.00013      -0.92781      -0.56245
            C          0.00022      -1.24433       2.09042
            H         -0.00013       0.92603       1.89978
            C          0.00024      -1.38905       3.43360
            H          0.00048      -2.15168       1.49054
            C         -0.00013      -0.30464       4.43285
            H          0.00051      -2.39241       3.84636
            O         -0.00058       0.88951       4.20194
            H          0.00028      -0.65963       5.48138
      Group                        1   3   4   6
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
        8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
    End  ! HindRot
    Rotor  Hindered   # D10
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.34149
            H          0.00000       0.92316      -0.56528
            H          0.00013      -0.92781      -0.56245
            C          0.00022      -1.24433       2.09042
            H         -0.00013       0.92603       1.89978
            C          0.00024      -1.38905       3.43360
            H          0.00048      -2.15168       1.49054
            C         -0.00013      -0.30464       4.43285
            H          0.00051      -2.39241       3.84636
            O         -0.00058       0.88951       4.20194
            H          0.00028      -0.65963       5.48138
      Group                        1   2   3   4   5   6   8   10
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
        0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -22.99
End  ! Barrier
Barrier ts_3_45 C5O2nexammeze FakeW-C5H6O(645)z+OH(4)
  RRHO
    Geometry[angstrom]        14
      C          3.39750      -0.53903       0.06043
      C          2.07639      -0.46378      -0.06564
      H          3.93045      -1.46585      -0.10603
      H          3.98511       0.32960       0.33605
      C          1.33950       0.76881       0.15562
      H          1.52222      -1.35259      -0.34544
      C         -0.00489       0.93239       0.06471
      H          1.93906       1.63490       0.41738
      C         -0.93543      -0.07078      -0.30019
      H         -0.43115       1.91389       0.23910
      O         -2.16128       0.23540      -0.50350
      H         -0.64865      -1.11710      -0.39601
      O         -3.06437      -0.58825       0.55847
      H         -3.73025      -0.88567      -0.07448
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         34
      85      103     138     172     337     361
      427     440     673     696     855     902
      931     999     1018    1067    1086    1145
      1163    1232    1319    1349    1392    1447
      1493    1552    1747    3134    3162    3177
      3196    3205    3258    3806
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.32924
            H          0.00000       0.92194      -0.56637
            H         -0.00082      -0.92794      -0.56098
            C         -0.00285      -1.22516       2.11041
            H          0.00367       0.94743       1.85624
            C         -0.01860      -1.31852       3.46446
            H          0.01039      -2.14770       1.53873
            C          0.00078      -0.22754       4.36713
            H         -0.00218      -2.29888       3.92714
            O          0.13958      -0.43631       5.62209
            H         -0.12148       0.80150       4.03195
            O         -1.17504       0.13876       6.37230
            H         -0.70332       0.60022       7.07730
      Group                        1   2   3   4   5   6   7   8   9   10  12
      Axis                         11  13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.4720  1.6047  2.7154  3.2343  2.9182
        2.0552  1.3687  1.2064  1.2248  0.9527  0.3584
    End  ! HindRot
    ZeroEnergy[kcal/mol]      1.28
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1295
      WellDepth[kcal/mol]       1.28
      WellDepth[kcal/mol]       27.27
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================