THERMO


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/6-31g*
! sort sp    level: RUwb97xd/6-31g*
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -16.63, ! Hf(298 K) = -20.35 kcal/mol
C2H6                    C   2H   6          G     200.0    3000.0  1000.0      1
 3.67245100E-01 2.32570932E-02-1.13315657E-05 2.67811939E-09-2.49282115E-13    2
-1.13596959E+04 1.88595121E+01 4.31207750E+00-5.35928619E-03 5.86231825E-05    3
-6.87910013E-08 2.59366374E-11-1.16844917E+04 2.52514096E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/6-31g*
! sort sp    level: RUwb97xd/6-31g*
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 51.35, ! Hf(298 K) = 51.82 kcal/mol
H                       H   1               G     200.0    3000.0  1000.0      1
 2.49856327E+00 2.55065221E-06-1.88408471E-09 5.93128518E-13-6.85305400E-17    2
 2.53314897E+04-4.53664370E-01 2.49929216E+00 1.08315920E-06 3.56328243E-09    3
-9.26844763E-12 5.08428347E-15 2.53311136E+04-4.57956552E-01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/6-31g*
! sort sp    level: RUwb97xd/6-31g*
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 30.48, ! Hf(298 K) = 27.86 kcal/mol
C2H5                    C   2H   5          G     200.0    3000.0  1000.0      1
 1.61156766E+00 1.82898671E-02-8.78606964E-06 2.05119504E-09-1.88930627E-13    2
 1.27282504E+04 1.53582071E+01 4.33874802E+00-3.62876931E-03 4.78376795E-05    3
-5.78680286E-08 2.22979999E-11 1.25682250E+04 4.47761632E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/6-31g*
! sort sp    level: RUwb97xd/6-31g*
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 0.00, ! Hf(298 K) = 0.05 kcal/mol
H2                      H   2               G     200.0    3000.0  1000.0      1
 3.56289739E+00-5.75967143E-04 8.76435142E-07-3.15641643E-10 3.72686451E-14    2
-1.00039121E+03-4.46953228E+00 3.48592437E+00 1.32210336E-04-4.20554770E-07    3
 4.64766452E-10-7.73540007E-14-1.01735446E+03-4.22898441E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/6-31g*
! sort sp    level: RUwb97xd/6-31g*
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -15.91, ! Hf(298 K) = -17.81 kcal/mol
CH4                     C   1H   4          G     200.0    3000.0  1000.0      1
-4.09591298E-02 1.37966610E-02-6.47380088E-06 1.47795587E-09-1.33351554E-13    2
-9.42569453E+03 1.89831155E+01 5.15820686E+00-1.37546681E-02 4.93470384E-05    3
-4.90525039E-08 1.69284320E-11-1.02358842E+04-4.71250067E+00                   4




END

