REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! CBH reference scheme: basic


FakeW-C2H6 + H = FakeW-C2H5 + H2          2.537E+07     0.733    10343
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.6%

C2H6 + H = FakeW-C2H6 + H                 2.126E+14     0.156       19
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.4%

C2H6 + H = FakeW-C2H5 + H2                3.720E+08     1.785     7999
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 5.3%

C2H6 + H = C2H5 + H2                      5.876E+07     2.006     7577
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.6%

C2H5 + H2 = FakeW-C2H5 + H2               1.452E+14     0.152      -40
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.6%, MaxAbsErr of 8.1%



END

