SPECIES 
C4H10        ! SMILES: CCCC           InChi: InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
H            ! SMILES: [H]            InChi: InChI=1S/H
O            ! SMILES: [O]            InChi: InChI=1S/O
OH           ! SMILES: [OH]           InChi: InChI=1S/HO/h1H
O2           ! SMILES: O=O            InChi: InChI=1S/O2/c1-2
HO2          ! SMILES: [O]O           InChi: InChI=1S/HO2/c1-2/h1H
CH3          ! SMILES: [CH3]          InChi: InChI=1S/CH3/h1H3
H2           ! SMILES: [HH]           InChi: InChI=1S/H2/h1H
C4H9-xtr     ! SMILES: [CH2]CCC       InChi: InChI=1S/C4H9/c1-3-4-2/h1,3-4H2,2H3
C4H9-0Ae     ! SMILES: C[CH]CC        InChi: InChI=1S/C4H9/c1-3-4-2/h3H,4H2,1-2H3
H2O          ! SMILES: O              InChi: InChI=1S/H2O/h1H2
H2O2         ! SMILES: OO             InChi: InChI=1S/H2O2/c1-2/h1-2H
CH4          ! SMILES: C              InChi: InChI=1S/CH4/h1H4
END 

REACTIONS     CAL/MOLE     MOLES
C4H10 + H = H2 + C4H9-xtr         1.000E+00     0.000        0  ! pes.subpes.channel  1.2.2
C4H10 + H = H2 + C4H9-0Ae         1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1
C4H10 + O = OH + C4H9-xtr         1.000E+00     0.000        0  ! pes.subpes.channel  2.2.2
C4H10 + O = OH + C4H9-0Ae         1.000E+00     0.000        0  ! pes.subpes.channel  2.1.1
C4H10 + OH = H2O + C4H9-xtr       1.000E+00     0.000        0  ! pes.subpes.channel  3.2.2
C4H10 + OH = H2O + C4H9-0Ae       1.000E+00     0.000        0  ! pes.subpes.channel  3.1.1
C4H10 + O2 = HO2 + C4H9-xtr       1.000E+00     0.000        0  ! pes.subpes.channel  4.2.2
C4H10 + O2 = HO2 + C4H9-0Ae       1.000E+00     0.000        0  ! pes.subpes.channel  4.1.1
C4H10 + HO2 = H2O2 + C4H9-xtr     1.000E+00     0.000        0  ! pes.subpes.channel  5.2.2
C4H10 + HO2 = H2O2 + C4H9-0Ae     1.000E+00     0.000        0  ! pes.subpes.channel  5.1.1
C4H10 + CH3 = CH4 + C4H9-xtr      1.000E+00     0.000        0  ! pes.subpes.channel  6.2.2
C4H10 + CH3 = CH4 + C4H9-0Ae      1.000E+00     0.000        0  ! pes.subpes.channel  6.1.1
END
