THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -3.43, ! Hf(298 K) = -3.42 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.08258423E+00 1.93379268E-03-1.10801245E-06 2.96290319E-10-3.03390523E-14    2
-2.74549847E+03 6.51245124E+00 3.77485043E+00-2.97886342E-03 9.90866851E-06    3
-9.87316899E-09 3.34282920E-12-2.78593242E+03 3.68128909E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 1.69, ! Hf(298 K) = 0.99 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44894493E+00 3.38955689E-03-1.46380425E-06 3.12637349E-10-2.67395929E-14    2
-7.21009991E+02 6.79906582E+00 4.39909480E+00-5.45716936E-03 2.21650708E-05    3
-2.47481839E-08 9.30178294E-12-7.24587626E+02 3.28942819E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 99.58, ! Hf(298 K) = 95.65 kcal/mol
C5H6alwnib              C   5H   6          G     200.0    3000.0  1000.0      1
 4.33933508E+00 3.04614429E-02-1.53947736E-05 3.76110605E-09-3.60381641E-13    2
 4.50117385E+04-1.73577925E+00 2.30990806E+00 8.27868919E-03 7.97683921E-05    3
-1.15771097E-07 4.82208362E-11 4.65782943E+04 1.45829400E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 34.40, ! Hf(298 K) = 30.27 kcal/mol
C5H6(478)               C   5H   6          G     200.0    3000.0  1000.0      1
 4.57796792E+00 2.98063690E-02-1.49239540E-05 3.62134173E-09-3.45252730E-13    2
 1.20008882E+04-3.04473467E+00 1.38004920E+00 1.01719131E-02 8.15846760E-05    3
-1.22030582E-07 5.16304151E-11 1.38643388E+04 1.93159036E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 43.08, ! Hf(298 K) = 38.29 kcal/mol
C5H7(500)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.29272211E+00 3.34888939E-02-1.67396054E-05 4.05373670E-09-3.85697149E-13    2
 1.59749082E+04-2.03264289E-01 2.40979280E+00 5.86801217E-03 9.73766371E-05    3
-1.38406328E-07 5.74619357E-11 1.76750204E+04 1.63910910E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 54.93, ! Hf(298 K) = 50.21 kcal/mol
C5H7(504)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.31855722E+00 3.36444798E-02-1.68840329E-05 4.10031243E-09-3.90927075E-13    2
 2.19982548E+04-1.09916402E+00 2.73533847E+00 6.77351589E-03 9.19247584E-05    3
-1.30928247E-07 5.42830238E-11 2.35697081E+04 1.36449241E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 20.92, ! Hf(298 K) = 15.45 kcal/mol
S(1206)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.03091124E+00 3.72834424E-02-1.89257583E-05 4.64083848E-09-4.46016024E-13    2
 3.39135867E+03-8.86082767E+00 5.67623418E+00 7.87868591E-04 1.21130269E-04    3
-1.65778576E-07 6.77676213E-11 5.27060616E+03 6.71757202E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 20.92, ! Hf(298 K) = 15.45 kcal/mol
S(1206)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.03091124E+00 3.72834424E-02-1.89257583E-05 4.64083848E-09-4.46016024E-13    2
 3.39135867E+03-8.86082767E+00 5.67623418E+00 7.87868591E-04 1.21130269E-04    3
-1.65778576E-07 6.77676213E-11 5.27060616E+03 6.71757202E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 20.44, ! Hf(298 K) = 14.93 kcal/mol
S(602)                  C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.32495109E+00 3.69199358E-02-1.87349743E-05 4.59378821E-09-4.41546076E-13    2
 3.11202270E+03-1.18705849E+01 4.59761810E+00 1.27143576E-02 8.82604850E-05    3
-1.30146671E-07 5.42363650E-11 5.02652427E+03 8.92102115E+00                   4

END

