!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     312.117
       Power                            0.647
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   165.902    165.902
       Sigmas[angstrom]                 4.601      4.601
       Masses[amu]                      69.070     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
!
Well  FakeW-CPT(563)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        18
        C          1.30177       0.02215       0.00803
        C          0.34647       1.23627       0.13656
        H          1.96913       0.12877      -0.84896
        H          1.93588      -0.06566       0.89212
        C         -1.03775       0.70016      -0.25388
        H          0.31976       1.58179       1.17345
        H          0.65973       2.08307      -0.47635
        C         -1.00697      -0.73984       0.26146
        H         -1.85614       1.29426       0.15739
        H         -1.14611       0.69386      -1.34361
        C          0.38987      -1.21932      -0.15225
        H         -1.09735      -0.73914       1.35296
        H         -1.80867      -1.36399      -0.13811
        H          0.36579      -1.53260      -1.19965
        H          0.73678      -2.07349       0.43169
        O          0.02873      -0.63320       4.35296
        O          0.02873       0.68855       4.35296
        H         -0.91180      -0.87840       4.35296
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         48
        10      20      30      40      50      60
        6       273     545     614     771     829
        880     900     916     924     972     1004
        1050    1068    1192    1214    1237    1245
        1294    1315    1332    1350    1357    1359
        1494    1500    1505    1506    1532    3041
        3045    3054    3055    3072    3094    3103
        3108    3110    3125    1191    1454    3669
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
!
Well  FakeW-C5H9(553)+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        18
        C         -0.00019       1.25798      -0.00007
        C         -1.23047       0.41445       0.12696
        H         -0.00033       2.33873      -0.00005
        C         -0.73007      -0.99596      -0.23575
        H         -1.61439       0.42720       1.15806
        H         -2.05318       0.75233      -0.51071
        C          0.73032      -0.99581       0.23570
        H         -0.76346      -1.12588      -1.32171
        H         -1.32568      -1.79177       0.21444
        C          1.23040       0.41475      -0.12685
        H          0.76372      -1.12586       1.32165
        H          1.32614      -1.79141      -0.21456
        H          2.05287       0.75281       0.51101
        H          1.61449       0.42772      -1.15790
        O          0.00000       0.72519       4.21582
        O          0.00000      -0.72519       4.21582
        H         -0.79947       0.89158       4.72841
        H          0.79947      -0.89158       4.72841
      Core RigidRotor
        SymmetryFactor          4.0
      End  ! Core
      Frequencies[1/cm]         47
        10      20      30      40      50      60
        168     245     318     562     657     830
        864     900     912     927     940     1018
        1044    1055    1101    1196    1235    1250
        1302    1312    1339    1357    1379    1480
        1482    1499    1515    2980    2980    3047
        3050    3064    3065    3109    3117    3229
        930     1332    1444    3807    3807
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45038
              H          0.00000       0.94969      -0.16639
              H          0.86303      -0.39634       1.61678
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
          1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
      End  ! HindRot
      ZeroEnergy[kcal/mol]      5.70
  End  ! Species
End  ! Well
!
Bimolecular  CPT(563)+HO2(8)
!---------------------------------------------------
  Fragment CPT(563)   ! C1CCCC1
    RRHO
      Geometry[angstrom]        15
        C          1.30079       0.02206       0.00802
        C          0.34549       1.23619       0.13655
        H          1.96815       0.12869      -0.84897
        H          1.93490      -0.06574       0.89211
        C         -1.03872       0.70007      -0.25389
        H          0.31878       1.58170       1.17343
        H          0.65875       2.08299      -0.47636
        C         -1.00795      -0.73993       0.26144
        H         -1.85711       1.29418       0.15738
        H         -1.14709       0.69378      -1.34362
        C          0.38889      -1.21940      -0.15226
        H         -1.09832      -0.73922       1.35295
        H         -1.80965      -1.36407      -0.13812
        H          0.36481      -1.53269      -1.19966
        H          0.73580      -2.07358       0.43167
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         39
        6       273     545     614     771     829
        880     900     916     924     972     1004
        1050    1068    1192    1214    1237    1245
        1294    1315    1332    1350    1357    1359
        1494    1500    1505    1506    1532    3041
        3045    3054    3055    3072    3094    3103
        3108    3110    3125
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05532      -0.60757       0.00000
        O          0.05532       0.71417       0.00000
        H         -0.88520      -0.85278       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1191    1454    3669
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
!
Bimolecular  C5H9(553)+H2O2(10)
!---------------------------------------------------
  Fragment C5H9(553)   ! [CH]1CCCC1
    RRHO
      Geometry[angstrom]        14
        C         -0.00020       1.27243      -0.00008
        C         -1.23047       0.42891       0.12695
        H         -0.00033       2.35319      -0.00005
        C         -0.73007      -0.98151      -0.23575
        H         -1.61439       0.44166       1.15806
        H         -2.05319       0.76678      -0.51072
        C          0.73031      -0.98136       0.23570
        H         -0.76346      -1.11142      -1.32171
        H         -1.32568      -1.77731       0.21444
        C          1.23040       0.42920      -0.12686
        H          0.76372      -1.11140       1.32165
        H          1.32614      -1.77696      -0.21456
        H          2.05287       0.76726       0.51101
        H          1.61449       0.44217      -1.15790
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        168     245     318     562     657     830
        864     900     912     927     940     1018
        1044    1055    1101    1196    1235    1250
        1302    1312    1339    1357    1379    1480
        1482    1499    1515    2980    2980    3047
        3050    3064    3065    3109    3117    3229
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72519      -0.05695
        O         -0.00000      -0.72519      -0.05695
        H         -0.79947       0.89158       0.45564
        H          0.79947      -0.89158       0.45564
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1332    1444    3807    3807
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45038
              H          0.00000       0.94969      -0.16639
              H          0.86303      -0.39634       1.61678
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
          1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    8.70
End  ! Bimol
!
Barrier  FakeB-CPT(563)+HO2(8) FakeW-CPT(563)+HO2(8) CPT(563)+HO2(8)
  RRHO
    Stoichiometry  C5H11O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    15
        C          1.30079       0.02206       0.00802
        C          0.34549       1.23619       0.13655
        H          1.96815       0.12869      -0.84897
        H          1.93490      -0.06574       0.89211
        C         -1.03872       0.70007      -0.25389
        H          0.31878       1.58170       1.17343
        H          0.65875       2.08299      -0.47636
        C         -1.00795      -0.73993       0.26144
        H         -1.85711       1.29418       0.15738
        H         -1.14709       0.69378      -1.34362
        C          0.38889      -1.21940      -0.15226
        H         -1.09832      -0.73922       1.35295
        H         -1.80965      -1.36407      -0.13812
        H          0.36481      -1.53269      -1.19966
        H          0.73580      -2.07358       0.43167
      FragmentGeometry[angstrom]    3
        O          0.05532      -0.60757       0.00000
        O          0.05532       0.71417       0.00000
        H         -0.88520      -0.85278       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         42
      6       273     545     614     771     829
      880     900     916     924     972     1004
      1050    1068    1192    1214    1237    1245
      1294    1315    1332    1350    1357    1359
      1494    1500    1505    1506    1532    3041
      3045    3054    3055    3072    3094    3103
      3108    3110    3125    1191    1454    3669
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
!
Barrier  FakeB-C5H9(553)+H2O2(10) FakeW-C5H9(553)+H2O2(10) C5H9(553)+H2O2(10)
  RRHO
    Stoichiometry  C5H11O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C         -0.00020       1.27243      -0.00008
        C         -1.23047       0.42891       0.12695
        H         -0.00033       2.35319      -0.00005
        C         -0.73007      -0.98151      -0.23575
        H         -1.61439       0.44166       1.15806
        H         -2.05319       0.76678      -0.51072
        C          0.73031      -0.98136       0.23570
        H         -0.76346      -1.11142      -1.32171
        H         -1.32568      -1.77731       0.21444
        C          1.23040       0.42920      -0.12686
        H          0.76372      -1.11140       1.32165
        H          1.32614      -1.77696      -0.21456
        H          2.05287       0.76726       0.51101
        H          1.61449       0.44217      -1.15790
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72519      -0.05695
        O         -0.00000      -0.72519      -0.05695
        H         -0.79947       0.89158       0.45564
        H          0.79947      -0.89158       0.45564
      SymmetryFactor                  4.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         41
      168     245     318     562     657     830
      864     900     912     927     940     1018
      1044    1055    1101    1196    1235    1250
      1302    1312    1339    1357    1379    1480
      1482    1499    1515    2980    2980    3047
      3050    3064    3065    3109    3117    3229
      930     1332    1444    3807    3807
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45038
            H          0.00000       0.94969      -0.16639
            H          0.86303      -0.39634       1.61678
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
        1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
    End  ! HindRot
    ZeroEnergy[kcal/mol]      8.70
End  ! Barrier
!
Barrier  ts_8_1 FakeW-CPT(563)+HO2(8) FakeW-C5H9(553)+H2O2(10)
  RRHO
    Geometry[angstrom]        18
      H          0.97693       0.55313       0.46371
      C         -0.16790       0.35456       1.01583
      C         -1.10664       1.25949       0.23753
      H          0.02483       0.60561       2.05836
      C         -1.49047       0.39772      -0.96950
      H         -1.99602       1.47423       0.84440
      H         -0.65309       2.21630      -0.02926
      C         -1.65694      -0.99671      -0.35392
      H         -2.38686       0.74972      -1.48234
      H         -0.66535       0.39398      -1.68750
      C         -0.52126      -1.09227       0.68808
      H         -2.62636      -1.05628       0.14989
      H         -1.61753      -1.79903      -1.09179
      H          0.34867      -1.60452       0.26346
      H         -0.81569      -1.65119       1.57978
      O          2.02562       0.73065      -0.15285
      O          2.47150      -0.56460      -0.47457
      H          3.09284      -0.74710       0.24247
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         45
      60      138     171     271     306     533
      572     639     792     834     877     913
      919     929     962     1004    1016    1048
      1076    1178    1202    1228    1243    1250
      1301    1313    1343    1357    1359    1392
      1442    1483    1488    1500    1517    3017
      3041    3051    3060    3086    3100    3114
      3122    3127    3763
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D17
      Geometry[angstrom]     18
            H          0.00000       0.00000       0.00000
            C          0.00000       1.28587      -0.03805
            C          1.31625       1.66709       0.61620
            H         -0.91786       1.53882       0.49164
            C          2.31142       1.58923      -0.54589
            H          1.25491       2.69741       0.99047
            H          1.57368       1.02600       1.46184
            C          1.51706       2.18248      -1.71556
            H          3.24507       2.11855      -0.34953
            H          2.54908       0.54091      -0.74814
            C          0.08490       1.63934      -1.51908
            H          1.51276       3.27352      -1.63341
            H          1.93276       1.92560      -2.69072
            H         -0.07411       0.74356      -2.12882
            H         -0.68162       2.36207      -1.80946
            O          0.09373      -1.22582       0.00000
            O         -0.15311      -1.60038      -1.33370
            H         -1.09447      -1.81683      -1.31068
      Group                        2   3   4   5   6   7   8   9   10  11  12  13  14  15
      Axis                         1   16
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1544  0.6792  1.3887  0.9754  0.5121
        0.6266  0.9038  1.1068  1.1049  0.8339  0.2935
    End  ! HindRot
    Rotor  Hindered   # D18
      Geometry[angstrom]     18
            H          0.00000       0.00000       0.00000
            C          0.00000       1.28587      -0.03805
            C          1.31625       1.66709       0.61620
            H         -0.91786       1.53882       0.49164
            C          2.31142       1.58923      -0.54589
            H          1.25491       2.69741       0.99047
            H          1.57368       1.02600       1.46184
            C          1.51706       2.18248      -1.71556
            H          3.24507       2.11855      -0.34953
            H          2.54908       0.54091      -0.74814
            C          0.08490       1.63934      -1.51908
            H          1.51276       3.27352      -1.63341
            H          1.93276       1.92560      -2.69072
            H         -0.07411       0.74356      -2.12882
            H         -0.68162       2.36207      -1.80946
            O          0.09373      -1.22582       0.00000
            O         -0.15311      -1.60038      -1.33370
            H         -1.09447      -1.81683      -1.31068
      Group                        1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
      Axis                         16  17
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.2440  3.5693  5.0149  4.6291  2.6323
        0.6294  0.6974  2.3801  3.4974  2.9661  1.1574
    End  ! HindRot
    ZeroEnergy[kcal/mol]      14.54
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1898
      WellDepth[kcal/mol]       17.54
      WellDepth[kcal/mol]       8.84
  End
End  ! Barrier
!
End
!
