!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+OH(4)   ! Fake Well for C5H8(522)+OH(4)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.66731       1.04616      -0.04984
        C          0.66791       1.04576      -0.04991
        H         -1.28720       1.93223      -0.11437
        C          1.22790      -0.34580       0.11902
        H          1.28831       1.93147      -0.11454
        C         -0.00035      -1.24165      -0.15224
        H          2.05692      -0.55856      -0.56002
        H          1.60987      -0.47900       1.13814
        C         -1.22811      -0.34514       0.11898
        H         -0.00043      -1.53294      -1.20512
        H         -0.00058      -2.15463       0.44449
        H         -2.05724      -0.55747      -0.56006
        H         -1.61013      -0.47813       1.13809
        O          0.00000       0.00000       4.63218
        H          0.00000       0.00000       3.66188
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      164
        393     601     718     782     835     897
        921     927     974     985     1049    1077
        1132    1156    1230    1243    1315    1333
        1337    1390    1491    1497    1516    1672
        3029    3032    3063    3086    3089    3121
        3193    3218    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(1202)+H2O(5)   ! Fake Well for C5H7(1202)+H2O(5)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -1.11153      -0.63274      -0.05368
        C         -0.90055       0.86570       0.11795
        H         -2.08348      -1.10337      -0.11102
        C          0.61965       1.04150      -0.13149
        H         -1.18413       1.17003       1.13110
        H         -1.49937       1.45739      -0.57803
        C          1.26375      -0.35514       0.10522
        H          1.06390       1.81422       0.49694
        H          0.77785       1.32366      -1.17374
        C          0.06028      -1.22439      -0.06102
        H          1.67673      -0.45758       1.11319
        H          2.06294      -0.57193      -0.60443
        O          0.00000       0.00000       4.45544
        H          0.00000       0.75729       3.86651
        H          0.00000      -0.75729       3.86651
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        154     381     606     764     775     830
        897     899     941     991     1032    1067
        1144    1203    1226    1242    1306    1316
        1344    1488    1497    1513    1801    3041
        3056    3073    3092    3109    3131    3228
        1653    3839    3951
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -7.94
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+OH(4)   ! [C1=CCCC1 + [OH]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(1202)+H2O(5)   ! [C=1CCC[C]=1 + O]
!---------------------------------------------------
  Fragment C5H7(1202)   ! C=1CCC[C]=1
    RRHO
      Geometry[angstrom]        12
        C         -1.12245      -0.68144      -0.05735
        C         -0.91147       0.81699       0.11428
        H         -2.09440      -1.15207      -0.11469
        C          0.60873       0.99280      -0.13516
        H         -1.19505       1.12133       1.12743
        H         -1.51029       1.40869      -0.58171
        C          1.25283      -0.40384       0.10154
        H          1.05298       1.76552       0.49327
        H          0.76693       1.27496      -1.17742
        C          0.04936      -1.27310      -0.06469
        H          1.66581      -0.50628       1.10952
        H          2.05202      -0.62063      -0.60810
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         30
        154     381     606     764     775     830
        897     899     941     991     1032    1067
        1144    1203    1226    1242    1306    1316
        1344    1488    1497    1513    1801    3041
        3056    3073    3092    3109    3131    3228
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O          0.00000       0.00000       0.11779
        H         -0.00000       0.75729      -0.47114
        H         -0.00000      -0.75729      -0.47114
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1653    3839    3951
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -4.94
End  ! Bimol
Barrier FakeB-C5H8(522)+OH(4) C5H8(522)+OH(4) FakeW-C5H8(522)+OH(4)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      164     393     601     718     782     835
      897     921     927     974     985     1049
      1077    1132    1156    1230    1243    1315
      1333    1337    1390    1491    1497    1516
      1672    3029    3032    3063    3086    3089
      3121    3193    3218    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(1202)+H2O(5) C5H7(1202)+H2O(5) FakeW-C5H7(1202)+H2O(5)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -1.12245      -0.68144      -0.05735
        C         -0.91147       0.81699       0.11428
        H         -2.09440      -1.15207      -0.11469
        C          0.60873       0.99280      -0.13516
        H         -1.19505       1.12133       1.12743
        H         -1.51029       1.40869      -0.58171
        C          1.25283      -0.40384       0.10154
        H          1.05298       1.76552       0.49327
        H          0.76693       1.27496      -1.17742
        C          0.04936      -1.27310      -0.06469
        H          1.66581      -0.50628       1.10952
        H          2.05202      -0.62063      -0.60810
      FragmentGeometry[angstrom]    3
        O          0.00000       0.00000       0.11779
        H         -0.00000       0.75729      -0.47114
        H         -0.00000      -0.75729      -0.47114
      SymmetryFactor                  2
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      154     381     606     764     775     830
      897     899     941     991     1032    1067
      1144    1203    1226    1242    1306    1316
      1344    1488    1497    1513    1801    3041
      3056    3073    3092    3109    3131    3228
      1653    3839    3951
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -4.94
End  ! Barrier
Barrier ts_5_15 FakeW-C5H8(522)+OH(4) FakeW-C5H7(1202)+H2O(5)
  RRHO
    Geometry[angstrom]        15
      C          0.15828      -1.14468      -0.07997
      C         -0.52042      -0.00720      -0.10535
      H         -0.26562      -2.13729      -0.15833
      C          0.31328       1.22468       0.10869
      H         -1.74076       0.05317      -0.24000
      C          1.73756       0.65832      -0.11924
      H          0.06715       2.03466      -0.57923
      H          0.17750       1.60608       1.12604
      C          1.63224      -0.86608       0.12597
      H          2.01950       0.83098      -1.15965
      H          2.48461       1.13797       0.51400
      H          2.27063      -1.43961      -0.54943
      H          1.92161      -1.13470       1.14832
      O         -2.98240       0.02417      -0.06453
      H         -3.00111      -0.33482       0.83389
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         37
      99      104     168     354     432     621
      725     801     842     862     898     914
      935     999     1033    1063    1073    1147
      1219    1234    1266    1318    1326    1342
      1353    1489    1497    1514    1760    3037
      3048    3072    3095    3108    3129    3222
      3791
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.32481
            H          0.00000       0.87731      -0.63358
            C         -0.08588      -1.36329       1.95130
            H          0.01607       1.02416       2.00441
            C          0.26022      -2.26529       0.73973
            H          0.60360      -1.49652       2.78601
            H         -1.09705      -1.54743       2.32883
            C         -0.04964      -1.42122      -0.51986
            H          1.32892      -2.48679       0.76346
            H         -0.27852      -3.21324       0.75670
            H          0.66390      -1.60291      -1.32639
            H         -1.04768      -1.63620      -0.91832
            O         -0.28163       2.08019       2.61224
            H         -1.19004       2.18704       2.29639
      Group                        1   2   3   4   6   7   8   9   10  11  12  13
      Axis                         5   14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1441  0.4707  0.8474  1.1427  1.2902
        1.3149  1.2290  1.0617  0.8453  0.5265  0.1606
    End  ! HindRot
    ZeroEnergy[kcal/mol]      3.55
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1652
      WellDepth[kcal/mol]       6.55
      WellDepth[kcal/mol]       11.50
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================