REACTIONS    CAL/MOL   MOL

S(2258)e = C3H4O(165) + OH(4)                  1.000      0.000      0.000   # pes.subpes.channel  1.1.1
S(2258)z = C3H4O(165) + OH(4)                  1.000      0.000      0.000   # pes.subpes.channel  1.2.2
S(719) = S(722)r0                              1.000      0.000      0.000   # pes.subpes.channel  2.1.1
S(719) = S(722)r1                              1.000      0.000      0.000   # pes.subpes.channel  2.1.2
S(719) = S(725)r0                              1.000      0.000      0.000   # pes.subpes.channel  2.1.3
S(719) = S(725)r1                              1.000      0.000      0.000   # pes.subpes.channel  2.1.4
S(722)r0 = S(728)e                             1.000      0.000      0.000   # pes.subpes.channel  2.1.5
S(722)r0 = S(728)z                             1.000      0.000      0.000   # pes.subpes.channel  2.1.6
S(722)r0 = S(731)r0                            1.000      0.000      0.000   # pes.subpes.channel  2.1.7
S(722)r1 = S(728)e                             1.000      0.000      0.000   # pes.subpes.channel  2.1.8
S(722)r1 = S(728)z                             1.000      0.000      0.000   # pes.subpes.channel  2.1.9
S(722)r1 = S(731)r1                            1.000      0.000      0.000   # pes.subpes.channel  2.1.10
S(725)r0 = C5O2qarhfr                          1.000      0.000      0.000   # pes.subpes.channel  2.1.11
S(725)r0 = S(722)r0                            1.000      0.000      0.000   # pes.subpes.channel  2.1.12
S(725)r0 = S(734)r1                            1.000      0.000      0.000   # pes.subpes.channel  2.1.13
S(725)r1 = C5O2qarhfr                          1.000      0.000      0.000   # pes.subpes.channel  2.1.14
S(725)r1 = S(722)r1                            1.000      0.000      0.000   # pes.subpes.channel  2.1.15
S(725)r1 = S(734)r0                            1.000      0.000      0.000   # pes.subpes.channel  2.1.16
S(719) = C5H8(522) + HO2(8)                    1.000      0.000      0.000   # pes.subpes.channel  2.1.17
S(722)r0 = C5H8(522) + HO2(8)                  1.000      0.000      0.000   # pes.subpes.channel  2.1.18
S(722)r0 = C5H8O(825)rs + OH(4)                1.000      0.000      0.000   # pes.subpes.channel  2.1.19
S(722)r1 = C5H8(522) + HO2(8)                  1.000      0.000      0.000   # pes.subpes.channel  2.1.20
S(722)r1 = C5H8O(825)rs + OH(4)                1.000      0.000      0.000   # pes.subpes.channel  2.1.21
S(725)r0 = C5H8O(829)rs + OH(4)                1.000      0.000      0.000   # pes.subpes.channel  2.1.22
S(725)r1 = C5H8O(829)rs + OH(4)                1.000      0.000      0.000   # pes.subpes.channel  2.1.23
S(728)e = C2H4(52) + S(2258)e                  1.000      0.000      0.000   # pes.subpes.channel  2.1.24
S(728)z = C2H4(52) + S(2258)z                  1.000      0.000      0.000   # pes.subpes.channel  2.1.25
S(731)r0 = C2H4(52) + S(2258)e                 1.000      0.000      0.000   # pes.subpes.channel  2.1.26
S(731)r0 = C2H4(52) + S(2258)z                 1.000      0.000      0.000   # pes.subpes.channel  2.1.27
S(731)r1 = C2H4(52) + S(2258)e                 1.000      0.000      0.000   # pes.subpes.channel  2.1.28
S(731)r1 = C2H4(52) + S(2258)z                 1.000      0.000      0.000   # pes.subpes.channel  2.1.29
S(734)r0 = C2H4O2(58) + C3H5(122)              1.000      0.000      0.000   # pes.subpes.channel  2.1.30
S(734)r0 = C5H8(524) + HO2(8)                  1.000      0.000      0.000   # pes.subpes.channel  2.1.31
S(734)r1 = C2H4O2(58) + C3H5(122)              1.000      0.000      0.000   # pes.subpes.channel  2.1.32
S(734)r1 = C5H8(524) + HO2(8)                  1.000      0.000      0.000   # pes.subpes.channel  2.1.33
C5H9(553) + O2(6) = S(719)                     1.000      0.000      0.000   # pes.subpes.channel  2.1.34

END