REACTIONS    CAL/MOL   MOL

C5H9O(852)r0 = C5H9O(853)e                           1.000      0.000      0.000   # pes.subpes.channel  1.1.1
C5H9O(852)r0 = C5H9O(853)z                           1.000      0.000      0.000   # pes.subpes.channel  1.1.2
C5H9O(852)r0 = C5H9O(878)r0                          1.000      0.000      0.000   # pes.subpes.channel  1.1.3
C5H9O(852)r1 = C5H9O(853)e                           1.000      0.000      0.000   # pes.subpes.channel  1.1.4
C5H9O(852)r1 = C5H9O(853)z                           1.000      0.000      0.000   # pes.subpes.channel  1.1.5
C5H9O(852)r1 = C5H9O(878)r1                          1.000      0.000      0.000   # pes.subpes.channel  1.1.6
C5H9O(853)e = C2H4(52) + C3H5O(168)e                 1.000      0.000      0.000   # pes.subpes.channel  1.1.7
C5H9O(853)z = C2H4(52) + C3H5O(168)z                 1.000      0.000      0.000   # pes.subpes.channel  1.1.8
C5H9O(878)r0 = C2H4(52) + C3H5O(168)e                1.000      0.000      0.000   # pes.subpes.channel  1.1.9
C5H9O(878)r0 = C2H4(52) + C3H5O(168)z                1.000      0.000      0.000   # pes.subpes.channel  1.1.10
C5H9O(878)r1 = C2H4(52) + C3H5O(168)e                1.000      0.000      0.000   # pes.subpes.channel  1.1.11
C5H9O(878)r1 = C2H4(52) + C3H5O(168)z                1.000      0.000      0.000   # pes.subpes.channel  1.1.12
C5H8(522) + OH(4) = C5H9O(852)r0                     1.000      0.000      0.000   # pes.subpes.channel  1.1.13
C5H8(522) + OH(4) = C5H9O(852)r1                     1.000      0.000      0.000   # pes.subpes.channel  1.1.14
C5H8(522) + OH(4) = C5H7(1202) + H2O(5)              1.000      0.000      0.000   # pes.subpes.channel  1.2.15
C5H8(522) + OH(4) = C5H7(500) + H2O(5)               1.000      0.000      0.000   # pes.subpes.channel  1.3.16
C5H8(522) + OH(4) = C5H7(504) + H2O(5)               1.000      0.000      0.000   # pes.subpes.channel  1.4.17

END