REACTIONS    CAL/MOL   MOL

C5H7(500) = C5H7(504)                          1.000      0.000      0.000   # pes.subpes.channel  1.1.1
C5H7(500) = C5H7(507)zz                        1.000      0.000      0.000   # pes.subpes.channel  1.1.2
C5H7(504) = C5H7(487)e                         1.000      0.000      0.000   # pes.subpes.channel  1.1.3
C5H7(487)e = C2H2(40) + C3H5(122)              1.000      0.000      0.000   # pes.subpes.channel  1.1.4
C5H7(500) = C5H6(478) + H(1)                   1.000      0.000      0.000   # pes.subpes.channel  1.1.5
C5H7(504) = C5H6(478) + H(1)                   1.000      0.000      0.000   # pes.subpes.channel  1.1.6
C5H7(487)z = C2H2(40) + C3H5(122)              1.000      0.000      0.000   # pes.subpes.channel  1.2.7

END