REACTIONS    CAL/MOL   MOL

S(2258)e = C3H4O(165) + OH(4)                    1.000      0.000      0.000         # pes.subpes.channel  1.1.1
S(2258)z = C3H4O(165) + OH(4)                    1.000      0.000      0.000         # pes.subpes.channel  1.2.2
S(1206)r0 = S(1209)r0                            1.000      0.000      0.000         # pes.subpes.channel  2.1.1
S(1206)r0 = S(1210)r0                            1.000      0.000      0.000         # pes.subpes.channel  2.1.2
S(1206)r1 = S(1209)r1                            1.000      0.000      0.000         # pes.subpes.channel  2.1.3
S(1206)r1 = S(1210)r1                            1.000      0.000      0.000         # pes.subpes.channel  2.1.4
S(1209)r0 = C5O2jrscln                           1.000      0.000      0.000         # pes.subpes.channel  2.1.5
S(1209)r0 = C5O2pkpfsder0                        1.000      0.000      0.000         # pes.subpes.channel  2.1.6
S(1209)r0 = C5O2sidwaoee                         1.000      0.000      0.000         # pes.subpes.channel  2.1.7
S(1209)r0 = C5O2sidwaoez                         1.000      0.000      0.000         # pes.subpes.channel  2.1.8
S(1209)r1 = C5O2jrscln                           1.000      0.000      0.000         # pes.subpes.channel  2.1.9
S(1209)r1 = C5O2pkpfsder1                        1.000      0.000      0.000         # pes.subpes.channel  2.1.10
S(1209)r1 = C5O2sidwaoee                         1.000      0.000      0.000         # pes.subpes.channel  2.1.11
S(1209)r1 = C5O2sidwaoez                         1.000      0.000      0.000         # pes.subpes.channel  2.1.12
S(1210)r0 = C5O2nexammzze                        1.000      0.000      0.000         # pes.subpes.channel  2.1.13
S(1210)r0 = S(1209)r0                            1.000      0.000      0.000         # pes.subpes.channel  2.1.14
S(1210)r1 = C5O2nexammzze                        1.000      0.000      0.000         # pes.subpes.channel  2.1.15
S(1210)r1 = S(1209)r1                            1.000      0.000      0.000         # pes.subpes.channel  2.1.16
S(602) = S(1210)r0                               1.000      0.000      0.000         # pes.subpes.channel  2.1.17
S(602) = S(1210)r1                               1.000      0.000      0.000         # pes.subpes.channel  2.1.18
C5O2jrscln = CPND2(626) + OH(4)                  1.000      0.000      0.000         # pes.subpes.channel  2.1.19
C5O2nexammzze = C5H6O(645)z + OH(4)              1.000      0.000      0.000         # pes.subpes.channel  2.1.20
C5O2pkpfsder0 = C2H2(40) + S(2258)e              1.000      0.000      0.000         # pes.subpes.channel  2.1.21
C5O2pkpfsder0 = C2H2(40) + S(2258)z              1.000      0.000      0.000         # pes.subpes.channel  2.1.22
C5O2pkpfsder1 = C2H2(40) + S(2258)e              1.000      0.000      0.000         # pes.subpes.channel  2.1.23
C5O2pkpfsder1 = C2H2(40) + S(2258)z              1.000      0.000      0.000         # pes.subpes.channel  2.1.24
C5O2sidwaoee = C2H2(40) + S(2258)e               1.000      0.000      0.000         # pes.subpes.channel  2.1.25
C5O2sidwaoez = C2H2(40) + S(2258)z               1.000      0.000      0.000         # pes.subpes.channel  2.1.26
S(1206)r0 = C5H6(478) + HO2(8)                   1.000      0.000      0.000         # pes.subpes.channel  2.1.27
S(1206)r1 = C5H6(478) + HO2(8)                   1.000      0.000      0.000         # pes.subpes.channel  2.1.28
S(1209)r0 = C5H6(478) + HO2(8)                   1.000      0.000      0.000         # pes.subpes.channel  2.1.29
S(1209)r0 = OH(4) + S(1288)rs0                   1.000      0.000      0.000         # pes.subpes.channel  2.1.30
S(1209)r1 = C5H6(478) + HO2(8)                   1.000      0.000      0.000         # pes.subpes.channel  2.1.31
S(1209)r1 = OH(4) + S(1288)rs1                   1.000      0.000      0.000         # pes.subpes.channel  2.1.32
S(1210)r0 = C5H6(478) + HO2(8)                   1.000      0.000      0.000         # pes.subpes.channel  2.1.33
S(1210)r0 = C5Oqidgnvrs + OH(4)                  1.000      0.000      0.000         # pes.subpes.channel  2.1.34
S(1210)r0 = OH(4) + S(1288)rs0                   1.000      0.000      0.000         # pes.subpes.channel  2.1.35
S(1210)r1 = C5H6(478) + HO2(8)                   1.000      0.000      0.000         # pes.subpes.channel  2.1.36
S(1210)r1 = C5Oqidgnvrs + OH(4)                  1.000      0.000      0.000         # pes.subpes.channel  2.1.37
S(1210)r1 = OH(4) + S(1288)rs1                   1.000      0.000      0.000         # pes.subpes.channel  2.1.38
S(602) = C5H6(478) + HO2(8)                      1.000      0.000      0.000         # pes.subpes.channel  2.1.39
C5H7(500) + O2(6) = S(1206)r0                    1.000      0.000      0.000         # pes.subpes.channel  2.1.40
C5H7(500) + O2(6) = S(1206)r1                    1.000      0.000      0.000         # pes.subpes.channel  2.1.41
C5H7(504) + O2(6) = S(602)                       1.000      0.000      0.000         # pes.subpes.channel  2.1.42
C5O2nexammeee = C5H6O(645)e + OH(4)              1.000      0.000      0.000         # pes.subpes.channel  2.2.43
C5O2nexammeez = C5H6O(645)e + OH(4)              1.000      0.000      0.000         # pes.subpes.channel  2.3.44
C5O2nexammeze = C5H6O(645)z + OH(4)              1.000      0.000      0.000         # pes.subpes.channel  2.4.45
C5O2nexammezz = C5H6O(645)z + OH(4)              1.000      0.000      0.000         # pes.subpes.channel  2.5.46
C5O2nexammzee = C5H6O(645)e + OH(4)              1.000      0.000      0.000         # pes.subpes.channel  2.6.47
C5O2nexammzez = C5H6O(645)e + OH(4)              1.000      0.000      0.000         # pes.subpes.channel  2.7.48
C5O2nexammzzz = C5H6O(645)z + OH(4)              1.000      0.000      0.000         # pes.subpes.channel  2.8.49
C5O2pkpfsdzr0 = C2H2(40) + S(2258)e              1.000      0.000      0.000         # pes.subpes.channel  2.9.50
C5O2pkpfsdzr0 = C2H2(40) + S(2258)z              1.000      0.000      0.000         # pes.subpes.channel  2.9.51
C5O2pkpfsdzr1 = C2H2(40) + S(2258)e              1.000      0.000      0.000         # pes.subpes.channel  2.10.52
C5O2pkpfsdzr1 = C2H2(40) + S(2258)z              1.000      0.000      0.000         # pes.subpes.channel  2.10.53
C5O2sidwaoze = C2H2(40) + S(2258)e               1.000      0.000      0.000         # pes.subpes.channel  2.11.54
C5O2sidwaozz = C2H2(40) + S(2258)z               1.000      0.000      0.000         # pes.subpes.channel  2.12.55

END