REACTIONS    CAL / MOL   MOL

C5H9O(852)r0 = S(1247)                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.1
C5H9O(852)r0 = S(1248)r0                      1.000      0.000      0.000   ! pes.subpes.channel  1.1.2
C5H9O(852)r0 = S(1248)r1                      1.000      0.000      0.000   ! pes.subpes.channel  1.1.3
C5H9O(852)r1 = S(1247)                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.4
C5H9O(852)r1 = S(1248)r0                      1.000      0.000      0.000   ! pes.subpes.channel  1.1.5
C5H9O(852)r1 = S(1248)r1                      1.000      0.000      0.000   ! pes.subpes.channel  1.1.6
C5H9O(853)e = C5H9O(852)r0                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.7
C5H9O(853)e = C5H9O(852)r1                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.8
C5H9O(853)z = C5H9O(852)r0                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.9
C5H9O(853)z = C5H9O(852)r1                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.10
C5H9O(859) = CPTOJ(880)                       1.000      0.000      0.000   ! pes.subpes.channel  1.1.11
C5H9O(878)r0 = C5H9O(852)r0                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.12
C5H9O(878)r1 = C5H9O(852)r1                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.13
CPTOJ(880) = S(1247)                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.14
S(1259) = S(1248)r0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.15
S(1259) = S(1248)r1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.16
S(1431)r0 = S(1248)r1                         1.000      0.000      0.000   ! pes.subpes.channel  1.1.17
S(1431)r1 = S(1248)r0                         1.000      0.000      0.000   ! pes.subpes.channel  1.1.18
S(1528) = S(1247)                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.19
C5H8(522) + OH(4) = C5H9O(852)r0              1.000      0.000      0.000   ! pes.subpes.channel  1.1.20
C5H8(522) + OH(4) = C5H9O(852)r1              1.000      0.000      0.000   ! pes.subpes.channel  1.1.21

END