REACTIONS    CAL/MOL   MOL

C5H9O(852)r0 = S(1247)                         7.250E+10     0.6000      36900   ! pes.subpes.channel  1.1.1
C5H9O(852)r0 = S(1248)r0                       616370000      1.300      41150   ! pes.subpes.channel  1.1.2
C5H9O(852)r0 = S(1248)r1                       616370000      1.300      41150   ! pes.subpes.channel  1.1.3
C5H9O(852)r1 = S(1247)                         7.250E+10     0.6000      36900   ! pes.subpes.channel  1.1.4
C5H9O(852)r1 = S(1248)r0                       616370000      1.300      41150   ! pes.subpes.channel  1.1.5
C5H9O(852)r1 = S(1248)r1                       616370000      1.300      41150   ! pes.subpes.channel  1.1.6
C5H9O(853)e = C5H9O(852)r0                      16500000      1.020      14200   ! pes.subpes.channel  1.1.7
C5H9O(853)e = C5H9O(852)r1                      16500000      1.020      14200   ! pes.subpes.channel  1.1.8
C5H9O(853)e = S(1260)e                            718000      2.050      36300   ! pes.subpes.channel  1.1.9
C5H9O(853)e = S(1753)ee                            25000      2.280      28500   ! pes.subpes.channel  1.1.10
C5H9O(853)e = S(1753)ze                            25000      2.280      28500   ! pes.subpes.channel  1.1.11
C5H9O(853)z = C5H9O(852)r0                      16500000      1.020      14200   ! pes.subpes.channel  1.1.12
C5H9O(853)z = C5H9O(852)r1                      16500000      1.020      14200   ! pes.subpes.channel  1.1.13
C5H9O(853)z = C5H9O(858)z                      2.800E+10      0.000       8140   ! pes.subpes.channel  1.1.14
C5H9O(853)z = S(1260)z                            718000      2.050      36300   ! pes.subpes.channel  1.1.15
C5H9O(853)z = S(1753)ez                            25000      2.280      28500   ! pes.subpes.channel  1.1.16
C5H9O(853)z = S(1753)zz                            25000      2.280      28500   ! pes.subpes.channel  1.1.17
C5H9O(855) = C5H9O(856)                            1.446      3.077      15119   ! pes.subpes.channel  1.1.18
C5H9O(855) = C5H9O(858)e                      6820000000     0.7300      30500   ! pes.subpes.channel  1.1.19
C5H9O(855) = C5H9O(858)z                      6820000000     0.7300      30500   ! pes.subpes.channel  1.1.20
C5H9O(856) = C5H9O(858)e                       774568200      1.384      38067   ! pes.subpes.channel  1.1.21
C5H9O(856) = C5H9O(858)z                       774568200      1.384      38067   ! pes.subpes.channel  1.1.22
C5H9O(857) = C5H9O(855)                       6760000000     0.8800      38000   ! pes.subpes.channel  1.1.23
C5H9O(857) = C5H9O(856)                           588307      1.794      34427   ! pes.subpes.channel  1.1.24
C5H9O(857) = C5H9O(858)e                       1.682E+10     0.3500      29900   ! pes.subpes.channel  1.1.25
C5H9O(857) = C5H9O(858)z                       1.682E+10     0.3500      29900   ! pes.subpes.channel  1.1.26
C5H9O(859) = C5H9O(855)                         64800000      1.570      35300   ! pes.subpes.channel  1.1.27
C5H9O(859) = C5H9O(856)                        1.910E+10      0.000       7700   ! pes.subpes.channel  1.1.28
C5H9O(859) = C5H9O(857)                        1.180E+10     0.8200      35100   ! pes.subpes.channel  1.1.29
C5H9O(859) = C5H9O(858)e                           46664      1.985      19400   ! pes.subpes.channel  1.1.30
C5H9O(859) = C5H9O(858)z                           46664      1.985      19400   ! pes.subpes.channel  1.1.31
C5H9O(859) = CPTOJ(880)                       2740000000      0.000       6900   ! pes.subpes.channel  1.1.32
C5H9O(861)r0 = C5Opzlxqne                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.33
C5H9O(861)r0 = C5Opzlxqnz                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.34
C5H9O(861)r1 = C5Opzlxqne                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.35
C5H9O(861)r1 = C5Opzlxqnz                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.36
C5H9O(878)r0 = C5H9O(852)r0                     16500000      1.020      14200   ! pes.subpes.channel  1.1.37
C5H9O(878)r0 = C5H9O(861)r0                    8.600E-09      5.550      20000   ! pes.subpes.channel  1.1.38
C5H9O(878)r0 = C5Ogbioieer0                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.39
C5H9O(878)r0 = C5Opzlxqne                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.40
C5H9O(878)r0 = C5Opzlxqnz                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.41
C5H9O(878)r1 = C5H9O(852)r1                     16500000      1.020      14200   ! pes.subpes.channel  1.1.42
C5H9O(878)r1 = C5H9O(861)r1                    8.600E-09      5.550      20000   ! pes.subpes.channel  1.1.43
C5H9O(878)r1 = C5Ogbioieer1                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.44
C5H9O(878)r1 = C5Opzlxqne                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.45
C5H9O(878)r1 = C5Opzlxqnz                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.46
C5H9O(892) = C5H9O(894)e                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.47
C5H9O(892) = C5H9O(894)z                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.48
C5H9O(892) = C5H9O(895)                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.49
C5H9O(896) = C5H9O(892)                            68850      1.680      12600   ! pes.subpes.channel  1.1.50
C5Ogbioieer0 = C5H9O(861)r0                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.51
C5Ogbioieer0 = C5Opzlxqne                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.52
C5Ogbioieer0 = C5Opzlxqnz                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.53
C5Ogbioieer0 = S(1263)r0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.54
C5Ogbioieer1 = C5H9O(861)r1                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.55
C5Ogbioieer1 = C5Opzlxqne                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.56
C5Ogbioieer1 = C5Opzlxqnz                          1.000      0.000      0.000   ! pes.subpes.channel  1.1.57
C5Ogbioieer1 = S(1263)r1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.58
C5Ogbioiezr0 = S(1396)r0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.59
C5Ogbioiezr1 = S(1396)r1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.60
C5Ojsqairer0 = C5Ofatwfwr0                         1.000      0.000      0.000   ! pes.subpes.channel  1.1.61
C5Ojsqairer0 = C5Oqrxaca                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.62
C5Ojsqairer1 = C5Ofatwfwr1                         1.000      0.000      0.000   ! pes.subpes.channel  1.1.63
C5Ojsqairer1 = C5Oqrxaca                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.64
C5Ojsqairzr0 = C5Ofatwfwr0                         1.000      0.000      0.000   ! pes.subpes.channel  1.1.65
C5Ojsqairzr0 = C5Oqrxaca                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.66
C5Ojsqairzr1 = C5Ofatwfwr1                         1.000      0.000      0.000   ! pes.subpes.channel  1.1.67
C5Ojsqairzr1 = C5Oqrxaca                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.68
C5Olylssuer0 = C5Ofatwfwr0                         1.000      0.000      0.000   ! pes.subpes.channel  1.1.69
C5Olylssuer0 = C5Ojsqairer0                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.70
C5Olylssuer0 = C5Ojsqairzr0                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.71
C5Olylssuer0 = C5Oqrxaca                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.72
C5Olylssuer1 = C5Ofatwfwr1                         1.000      0.000      0.000   ! pes.subpes.channel  1.1.73
C5Olylssuer1 = C5Ojsqairer1                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.74
C5Olylssuer1 = C5Ojsqairzr1                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.75
C5Olylssuer1 = C5Oqrxaca                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.76
C5Olylssuzr0 = S(1634)r0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.77
C5Olylssuzr1 = S(1634)r1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.78
C5Olzkvaye = C5H9O(894)e                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.79
C5Olzkvaye = C5Olzdwnie                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.80
C5Olzkvaye = C5Orzubyeee                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.81
C5Olzkvaye = C5Orzubyeze                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.82
C5Olzkvayz = C5H9O(894)z                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.83
C5Olzkvayz = C5Oamxyvoz                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.84
C5Opzlxqne = C5Oflnsjwe                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.85
C5Opzlxqne = C5Oflnsjwz                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.86
C5Opzlxqne = C5Opnsugfe                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.87
C5Opzlxqne = C5Osvjipeee                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.88
C5Opzlxqne = C5Osvjipeze                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.89
C5Opzlxqnz = C5H9O(898)z                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.90
C5Opzlxqnz = C5Oflnsjwe                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.91
C5Opzlxqnz = C5Oflnsjwz                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.92
C5Opzlxqnz = C5Opnsugfz                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.93
C5Oqrxaca = C5Ofatwfwr0                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.94
C5Oqrxaca = C5Ofatwfwr1                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.95
C5Orldqxd = C5H9O(892)                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.96
C5Orldqxd = C5Olzkvaye                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.97
C5Orldqxd = C5Olzkvayz                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.98
CPTOJ(880) = C5H9O(852)r0                      143535000      1.489      33120   ! pes.subpes.channel  1.1.99
CPTOJ(880) = C5H9O(852)r1                      143535000      1.489      33120   ! pes.subpes.channel  1.1.100
CPTOJ(880) = S(1247)                           937664400      1.110      35833   ! pes.subpes.channel  1.1.101
S(1240)e = C5H9O(892)                               6719      2.585      45920   ! pes.subpes.channel  1.1.102
S(1240)z = C5Olzkvaye                              1.000      0.000      0.000   ! pes.subpes.channel  1.1.103
S(1240)z = C5Olzkvayz                              1.000      0.000      0.000   ! pes.subpes.channel  1.1.104
S(1240)z = C5Orldqxd                               1.000      0.000      0.000   ! pes.subpes.channel  1.1.105
S(1240)z = S(1528)                                408000      1.920       7897   ! pes.subpes.channel  1.1.106
S(1241)e = C5H9O(853)e                            111300      2.230      10590   ! pes.subpes.channel  1.1.107
S(1241)e = C5H9O(858)e                        4969748000     0.9330      35933   ! pes.subpes.channel  1.1.108
S(1241)e = S(1260)e                           3320000000     0.9900      33800   ! pes.subpes.channel  1.1.109
S(1241)e = S(1753)ee                           1.905E+11     0.8530      47848   ! pes.subpes.channel  1.1.110
S(1241)e = S(1753)ze                           1.905E+11     0.8530      47848   ! pes.subpes.channel  1.1.111
S(1241)z = C5H9O(853)z                            111300      2.230      10590   ! pes.subpes.channel  1.1.112
S(1241)z = S(1260)z                           3320000000     0.9900      33800   ! pes.subpes.channel  1.1.113
S(1241)z = S(1521)z                            1.231E+11     0.7650      55941   ! pes.subpes.channel  1.1.114
S(1241)z = S(1753)ez                           1.905E+11     0.8530      47848   ! pes.subpes.channel  1.1.115
S(1241)z = S(1753)zz                           1.905E+11     0.8530      47848   ! pes.subpes.channel  1.1.116
S(1248)r0 = CPTOJ(880)                              2960      2.110      20100   ! pes.subpes.channel  1.1.117
S(1248)r0 = S(1247)                           7669944000     0.7690      40287   ! pes.subpes.channel  1.1.118
S(1248)r1 = CPTOJ(880)                              2960      2.110      20100   ! pes.subpes.channel  1.1.119
S(1248)r1 = S(1247)                           7669944000     0.7690      40287   ! pes.subpes.channel  1.1.120
S(1259) = S(1248)r0                                 6139      2.034      12967   ! pes.subpes.channel  1.1.121
S(1259) = S(1248)r1                                 6139      2.034      12967   ! pes.subpes.channel  1.1.122
S(1259) = S(2340)e                            6820000000     0.7300      30500   ! pes.subpes.channel  1.1.123
S(1259) = S(2340)z                            6820000000     0.7300      30500   ! pes.subpes.channel  1.1.124
S(1260)e = S(1753)ee                           1.682E+10     0.3500      29900   ! pes.subpes.channel  1.1.125
S(1260)e = S(1753)ze                           1.682E+10     0.3500      29900   ! pes.subpes.channel  1.1.126
S(1260)z = C5H9O(858)z                             148.5      2.475      14172   ! pes.subpes.channel  1.1.127
S(1260)z = S(1753)ez                           1.682E+10     0.3500      29900   ! pes.subpes.channel  1.1.128
S(1260)z = S(1753)zz                           1.682E+10     0.3500      29900   ! pes.subpes.channel  1.1.129
S(1263)r0 = C5H9O(861)r0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.130
S(1263)r0 = C5H9O(878)r0                       5.040E-11      6.833      28023   ! pes.subpes.channel  1.1.131
S(1263)r0 = C5H9O(878)r1                       5.040E-11      6.833      28023   ! pes.subpes.channel  1.1.132
S(1263)r0 = C5Opzlxqne                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.133
S(1263)r0 = C5Opzlxqnz                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.134
S(1263)r1 = C5H9O(861)r1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.135
S(1263)r1 = C5H9O(878)r0                       5.040E-11      6.833      28023   ! pes.subpes.channel  1.1.136
S(1263)r1 = C5H9O(878)r1                       5.040E-11      6.833      28023   ! pes.subpes.channel  1.1.137
S(1263)r1 = C5Opzlxqne                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.138
S(1263)r1 = C5Opzlxqnz                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.139
S(1396)r0 = C5H9O(861)r0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.140
S(1396)r0 = C5H9O(878)r0                          111300      2.230      10590   ! pes.subpes.channel  1.1.141
S(1396)r0 = C5Opzlxqne                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.142
S(1396)r0 = C5Opzlxqnz                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.143
S(1396)r0 = S(1263)r0                         3320000000     0.9900      33800   ! pes.subpes.channel  1.1.144
S(1396)r1 = C5H9O(861)r1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.145
S(1396)r1 = C5H9O(878)r1                          111300      2.230      10590   ! pes.subpes.channel  1.1.146
S(1396)r1 = C5Opzlxqne                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.147
S(1396)r1 = C5Opzlxqnz                             1.000      0.000      0.000   ! pes.subpes.channel  1.1.148
S(1396)r1 = S(1263)r1                         3320000000     0.9900      33800   ! pes.subpes.channel  1.1.149
S(1431)r0 = C5Ofatwfwr0                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.150
S(1431)r0 = C5Ojsqairer0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.151
S(1431)r0 = C5Ojsqairzr0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.152
S(1431)r0 = C5Olylssuer0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.153
S(1431)r0 = C5Oqrxaca                              1.000      0.000      0.000   ! pes.subpes.channel  1.1.154
S(1431)r0 = S(1248)r1                              45023      1.743      11068   ! pes.subpes.channel  1.1.155
S(1431)r1 = C5Ofatwfwr1                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.156
S(1431)r1 = C5Ojsqairer1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.157
S(1431)r1 = C5Ojsqairzr1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.158
S(1431)r1 = C5Olylssuer1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.159
S(1431)r1 = C5Oqrxaca                              1.000      0.000      0.000   ! pes.subpes.channel  1.1.160
S(1431)r1 = S(1248)r0                              45023      1.743      11068   ! pes.subpes.channel  1.1.161
S(1521)e = C5H9O(853)e                            408000      1.920       7897   ! pes.subpes.channel  1.1.162
S(1521)e = C5H9O(858)e                        4965190000      1.058      38905   ! pes.subpes.channel  1.1.163
S(1521)e = S(1260)e                                74200      2.230      10590   ! pes.subpes.channel  1.1.164
S(1521)z = C5H9O(858)z                        4965190000      1.058      38905   ! pes.subpes.channel  1.1.165
S(1528) = C5H9O(892)                                2300      1.980      10200   ! pes.subpes.channel  1.1.166
S(1528) = C5Olzkvaye                               1.000      0.000      0.000   ! pes.subpes.channel  1.1.167
S(1528) = C5Olzkvayz                               1.000      0.000      0.000   ! pes.subpes.channel  1.1.168
S(1528) = C5Orldqxd                                1.000      0.000      0.000   ! pes.subpes.channel  1.1.169
S(1528) = S(1247)                                   3966      2.067      14668   ! pes.subpes.channel  1.1.170
S(1634)r0 = C5Ofatwfwr0                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.171
S(1634)r0 = C5Ojsqairer0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.172
S(1634)r0 = C5Ojsqairzr0                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.173
S(1634)r0 = C5Oqrxaca                              1.000      0.000      0.000   ! pes.subpes.channel  1.1.174
S(1634)r0 = S(1431)r0                             111300      2.230      10590   ! pes.subpes.channel  1.1.175
S(1634)r1 = C5Ofatwfwr1                            1.000      0.000      0.000   ! pes.subpes.channel  1.1.176
S(1634)r1 = C5Ojsqairer1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.177
S(1634)r1 = C5Ojsqairzr1                           1.000      0.000      0.000   ! pes.subpes.channel  1.1.178
S(1634)r1 = C5Oqrxaca                              1.000      0.000      0.000   ! pes.subpes.channel  1.1.179
S(1634)r1 = S(1431)r1                             111300      2.230      10590   ! pes.subpes.channel  1.1.180
S(1753)ee = S(1521)e                           3.960E+10     0.8300      61600   ! pes.subpes.channel  1.1.181
S(1753)ez = C5H9O(858)z                        8.724E+10     0.1100      60550   ! pes.subpes.channel  1.1.182
S(1753)ze = S(1521)e                           3.960E+10     0.8300      61600   ! pes.subpes.channel  1.1.183
S(1753)zz = C5H9O(858)z                        8.724E+10     0.1100      60550   ! pes.subpes.channel  1.1.184
S(1859) = S(1259)                                 153000      2.260      21270   ! pes.subpes.channel  1.1.185
S(1859) = S(2340)e                                657459      1.872      24518   ! pes.subpes.channel  1.1.186
S(1859) = S(2340)z                                657459      1.872      24518   ! pes.subpes.channel  1.1.187
S(2071) = S(1259)                              5.400E-20      9.130      26000   ! pes.subpes.channel  1.1.188
S(2071) = S(1859)                                  5.710      3.021      25230   ! pes.subpes.channel  1.1.189
S(2071) = S(2203)                               33700000      1.410      42500   ! pes.subpes.channel  1.1.190
S(2071) = S(2340)e                             1.682E+10     0.3500      29900   ! pes.subpes.channel  1.1.191
S(2071) = S(2340)z                             1.682E+10     0.3500      29900   ! pes.subpes.channel  1.1.192
S(2202)e = S(1259)                                107770      1.984      11681   ! pes.subpes.channel  1.1.193
S(2202)e = S(1859)                            7546000000     0.7320       6008   ! pes.subpes.channel  1.1.194
S(2202)e = S(2071)                                 74200      2.230      10590   ! pes.subpes.channel  1.1.195
S(2202)z = S(2203)                               1080000      1.990      25200   ! pes.subpes.channel  1.1.196
S(2203) = S(1259)                                  74200      2.230      10590   ! pes.subpes.channel  1.1.197
S(2203) = S(1859)                                 116983      1.680       8742   ! pes.subpes.channel  1.1.198
S(2203) = S(2340)e                             1.905E+11     0.8530      47848   ! pes.subpes.channel  1.1.199
S(2203) = S(2340)z                             1.905E+11     0.8530      47848   ! pes.subpes.channel  1.1.200
S(2340)e = S(2202)e                            8.320E+10     0.7700      64100   ! pes.subpes.channel  1.1.201
S(2340)z = S(2202)e                            8.320E+10     0.7700      64100   ! pes.subpes.channel  1.1.202
C5H9O(858)e = C5H9(559)z + O(3)                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.203
C5H9O(858)z = C5H9(559)e + O(3)                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.204
C5H9O(859) = C3H5O(102) + C2H4(52)                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.205
    PLOG  /     0.1000       4410      2.192      18827/
    PLOG  /      1.000  8.060E+20     -2.628      29232/
    PLOG  /      10.00  2.170E+28     -4.578      34864/
    PLOG  /      100.0  6.470E+24     -3.383      34388/
    PLOG  /       1000  2.340E+17     -1.123      31176/
C5H9O(861)r0 = C3H4O(165) + C2H5(56)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.206
    PLOG  /     0.1000  6.060E+15     -2.106       8436/
    PLOG  /      1.000  3.160E+16     -2.026       8588/
    PLOG  /      10.00  2.390E+21     -3.176      10993/
    PLOG  /      100.0  3.920E+27     -4.661      15643/
C5H9O(861)r0 = C3H6O(126) + C2H3(48)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.207
    PLOG  /     0.1000  6.060E+16     -2.106      20436/
    PLOG  /      1.000  3.160E+17     -2.026      20588/
    PLOG  /      10.00  2.390E+22     -3.176      22993/
    PLOG  /      100.0  3.920E+28     -4.661      27643/
C5H9O(861)r1 = C3H4O(165) + C2H5(56)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.208
    PLOG  /     0.1000  6.060E+15     -2.106       8436/
    PLOG  /      1.000  3.160E+16     -2.026       8588/
    PLOG  /      10.00  2.390E+21     -3.176      10993/
    PLOG  /      100.0  3.920E+27     -4.661      15643/
C5H9O(861)r1 = C3H6O(126) + C2H3(48)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.209
    PLOG  /     0.1000  6.060E+16     -2.106      20436/
    PLOG  /      1.000  3.160E+17     -2.026      20588/
    PLOG  /      10.00  2.390E+22     -3.176      22993/
    PLOG  /      100.0  3.920E+28     -4.661      27643/
C5H9O(892) = C5H9oaylpy + O(3)                     1.000      0.000      0.000   ! pes.subpes.channel  1.1.210
C5H9O(894)e = C4H6O(360) + CH3(29)                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.211
C5H9O(894)e = C5H9nnchvhz + O(3)                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.212
C5H9O(894)z = C4H6O(360) + CH3(29)                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.213
C5H9O(894)z = C5H9nnchvhe + O(3)                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.214
C5H9O(898)z = C5H9jalhcie + O(3)                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.216
C5Oamxyvoz = CH3(29) + C4Olpwhtq                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.218
C5Ofatwfwr0 = C3H5(122) + CH3CHO(41)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.219
C5Ofatwfwr0 = C4H6O(331) + CH3(29)                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.220
C5Ofatwfwr1 = C3H5(122) + CH3CHO(41)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.221
C5Ofatwfwr1 = C4H6O(331) + CH3(29)                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.222
C5Oflnsjwe = C2H4(52) + C3H5O(108)e                1.000      0.000      0.000   ! pes.subpes.channel  1.1.223
C5Oflnsjwz = C2H4(52) + C3H5O(108)z                1.000      0.000      0.000   ! pes.subpes.channel  1.1.224
C5Ojsqairer0 = C4H6O(327)e + CH3(29)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.225
C5Ojsqairer0 = C4H6O(327)z + CH3(29)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.226
C5Ojsqairer0 = C5H8(512)e + OH(4)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.227
C5Ojsqairer0 = C5H8(512)z + OH(4)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.228
C5Ojsqairer0 = CH2 + C4Onpayfwzr0                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.229
C5Ojsqairer1 = C4H6O(327)e + CH3(29)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.230
C5Ojsqairer1 = C4H6O(327)z + CH3(29)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.231
C5Ojsqairer1 = C5H8(512)e + OH(4)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.232
C5Ojsqairer1 = C5H8(512)z + OH(4)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.233
C5Ojsqairer1 = CH2 + C4Onpayfwzr1                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.234
C5Ojsqairzr0 = C4H6O(327)e + CH3(29)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.235
C5Ojsqairzr0 = C4H6O(327)z + CH3(29)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.236
C5Ojsqairzr0 = C5H8(512)e + OH(4)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.237
C5Ojsqairzr0 = C5H8(512)z + OH(4)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.238
C5Ojsqairzr0 = CH2 + C4Onpayfwer0                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.239
C5Ojsqairzr1 = C4H6O(327)e + CH3(29)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.240
C5Ojsqairzr1 = C4H6O(327)z + CH3(29)               1.000      0.000      0.000   ! pes.subpes.channel  1.1.241
C5Ojsqairzr1 = C5H8(512)e + OH(4)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.242
C5Ojsqairzr1 = C5H8(512)z + OH(4)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.243
C5Ojsqairzr1 = CH2 + C4Onpayfwer1                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.244
C5Olzdwnie = C2H4(52) + S(1284)z                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.245
C5Olzkvaye = C2H3O(93) + C3H6osfbj                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.247
C5Olzkvaye = C5H8(1365) + OH(4)                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.248
C5Olzkvayz = C2H3O(93) + C3H6osfbj                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.249
C5Olzkvayz = C5H8(1365) + OH(4)                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.250
C5Opzlxqne = C2H3(48) + C3H6Onihwk                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.251
C5Opzlxqnz = C2H3(48) + C3H6Onihwk                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.252
C5Oqrxaca = C2H3(48) + C3H6O(119)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.253
C5Orldqxd = C2H3O(93) + C3H6(131)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.254
C5Orzubyeee = C3H5(125)z + C2H4Ojvkqh              1.000      0.000      0.000   ! pes.subpes.channel  1.1.255
C5Orzubyeze = C3H5(125)e + C2H4Ojvkqh              1.000      0.000      0.000   ! pes.subpes.channel  1.1.257
C5Osvjipeee = C3H5O(108)e + C2H4uufq               1.000      0.000      0.000   ! pes.subpes.channel  1.1.259
C5Osvjipeee = C5H8qqiiex + OH(4)                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.260
C5Osvjipeze = C3H5O(108)e + C2H4uufq               1.000      0.000      0.000   ! pes.subpes.channel  1.1.261
C5Osvjipeze = C3H5O(108)z + C2H4uufq               1.000      0.000      0.000   ! pes.subpes.channel  1.1.262
C5Osvjipeze = C5H8qqiiex + OH(4)                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.263
S(1260)e = C3H6(131) + C2H2OH(89)z                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.266
S(1260)z = C3H6(131) + C2H2OH(89)e                 1.000      0.000      0.000   ! pes.subpes.channel  1.1.267
S(1634)r0 = C3H4(114) + C2H5O(57)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.268
S(1634)r1 = C3H4(114) + C2H5O(57)                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.269
S(1753)ee = C4H7(241)z + CH2Ouuoi                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.270
S(1753)ez = C4H7(241)z + CH2Ouuoi                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.271
S(1753)ze = C4H7(241)e + CH2Ouuoi                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.272
S(1753)zz = C4H7(241)e + CH2Ouuoi                  1.000      0.000      0.000   ! pes.subpes.channel  1.1.273
S(2071) = C2H3(48) + C3H6O(123)                    1.000      0.000      0.000   ! pes.subpes.channel  1.1.274
S(2071) = C5H8(524) + OH(4)                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.275
S(2340)e = C4H6(227) + CH2OH(30)                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.276
S(2340)e = CH2 + C4Ojpykghz                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.277
S(2340)z = C4H6(227) + CH2OH(30)                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.278
S(2340)z = CH2 + C4Ojpykghe                        1.000      0.000      0.000   ! pes.subpes.channel  1.1.279
C2H3(48) + C3H6O(111)e = S(1263)r0                  9776      2.410       1982   ! pes.subpes.channel  1.1.280
C2H3(48) + C3H6O(111)e = S(1263)r1                  9776      2.410       1982   ! pes.subpes.channel  1.1.281
C2H3(48) + C3H6O(111)z = S(1263)r0                  9776      2.410       1982   ! pes.subpes.channel  1.1.282
C2H3(48) + C3H6O(111)z = S(1263)r1                  9776      2.410       1982   ! pes.subpes.channel  1.1.283
C2H3OH(45) + C3H5(122) = S(1259)                   14913      2.510      10029   ! pes.subpes.channel  1.1.284
C2H3OH(45) + C3H5(122) = S(1431)r0                 15980      2.459      11913   ! pes.subpes.channel  1.1.285
C2H3OH(45) + C3H5(122) = S(1431)r1                 15980      2.459      11913   ! pes.subpes.channel  1.1.286
C2H4(52) + C3H5O(105) = C5H9O(896)                 13200      2.480       6130   ! pes.subpes.channel  1.1.287
C2H4(52) + C3H5O(168)e = C5H9O(853)e                1350      2.700      11300   ! pes.subpes.channel  1.1.288
C2H4(52) + C3H5O(168)z = C5H9O(853)z                1350      2.700      11300   ! pes.subpes.channel  1.1.289
C2H4(52) + C3H5O(186) = S(1528)                     2700      2.700      11300   ! pes.subpes.channel  1.1.290
C2H5(56) + C3H4O(165) = C5H9O(858)e            1.000E+11      0.000       7800   ! pes.subpes.channel  1.1.291
C2H5(56) + C3H4O(165) = C5H9O(858)z            1.000E+11      0.000       7800   ! pes.subpes.channel  1.1.292
C2H5(56) + S(1275) = S(1241)e                       2290      2.410       5630   ! pes.subpes.channel  1.1.293
C2H5(56) + S(1275) = S(1241)z                       2290      2.410       5630   ! pes.subpes.channel  1.1.294
C2H5(56) + S(1275) = S(1396)r0                      1075      2.410       7485   ! pes.subpes.channel  1.1.295
C2H5(56) + S(1275) = S(1396)r1                      1075      2.410       7485   ! pes.subpes.channel  1.1.296
C2H5O(53) + C3H4(114) = S(2203)                     4580      2.410       5630   ! pes.subpes.channel  1.1.297
C3H4O(162) + C2H5(56) = C5H9O(898)z                 3630      2.430       8960   ! pes.subpes.channel  1.1.299
C3H5O(168)e + C2H4(52) = C5H9O(878)r0          4.000E+11      0.000      16900   ! pes.subpes.channel  1.1.300
C3H5O(168)e + C2H4(52) = C5H9O(878)r1          4.000E+11      0.000      16900   ! pes.subpes.channel  1.1.301
C3H5O(168)z + C2H4(52) = C5H9O(878)r0          4.000E+11      0.000      16900   ! pes.subpes.channel  1.1.302
C3H5O(168)z + C2H4(52) = C5H9O(878)r1          4.000E+11      0.000      16900   ! pes.subpes.channel  1.1.303
C3H6(131) + CH2CHO(85) = C5H9O(855)            1.000E+11      0.000       7800   ! pes.subpes.channel  1.1.304
C3H6(131) + CH3CO(82) = C5H9O(895)                  8800      2.480       6130   ! pes.subpes.channel  1.1.305
C4H6O(335) + CH3(29) = C5H9O(894)e                 17600      2.480       6130   ! pes.subpes.channel  1.1.306
C4H6O(335) + CH3(29) = C5H9O(894)z                 17600      2.480       6130   ! pes.subpes.channel  1.1.307
C4H8(253) + HCO(16) = C5H9O(857)               1.000E+11      0.000       6000   ! pes.subpes.channel  1.1.308
C5H8(522) + OH(4) = C5H9O(852)r0                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.309
    PLOG  /    0.01000  3.650E+77     -20.00      33874/
    PLOG  /    0.01000  9.700E+59     -15.51      12898/
    PLOG  /     0.1000  1.380E+68     -17.01      27909/
    PLOG  /     0.1000  1.800E+56     -14.04      12945/
    PLOG  /      1.000  2.600E+59     -14.17      23079/
    PLOG  /      1.000  2.070E+50     -12.04      11493/
    PLOG  /      10.00  1.010E+54     -12.23      22976/
    PLOG  /      10.00  8.550E+41     -9.350       8921/
    PLOG  /      100.0  1.920E+48     -10.23      23772/
    PLOG  /      100.0  3.060E+32     -6.310       6088/
C5H8(522) + OH(4) = C5H9O(852)r1                   1.000      0.000      0.000   ! pes.subpes.channel  1.1.310
    PLOG  /    0.01000  3.650E+77     -20.00      33874/
    PLOG  /    0.01000  9.700E+59     -15.51      12898/
    PLOG  /     0.1000  1.380E+68     -17.01      27909/
    PLOG  /     0.1000  1.800E+56     -14.04      12945/
    PLOG  /      1.000  2.600E+59     -14.17      23079/
    PLOG  /      1.000  2.070E+50     -12.04      11493/
    PLOG  /      10.00  1.010E+54     -12.23      22976/
    PLOG  /      10.00  8.550E+41     -9.350       8921/
    PLOG  /      100.0  1.920E+48     -10.23      23772/
    PLOG  /      100.0  3.060E+32     -6.310       6088/
CH2O(19) + C4H7(246) = S(1859)                 7.940E+10      0.000       6700   ! pes.subpes.channel  1.1.311
CH3(29) + C4H6O(327)e = S(1753)ee                  23600      2.410       2520   ! pes.subpes.channel  1.1.312
CH3(29) + C4H6O(327)e = S(1753)ze                  23600      2.410       2520   ! pes.subpes.channel  1.1.313
CH3(29) + C4H6O(327)z = S(1753)ez                  23600      2.410       2520   ! pes.subpes.channel  1.1.314
CH3(29) + C4H6O(327)z = S(1753)zz                  23600      2.410       2520   ! pes.subpes.channel  1.1.315
CH3(29) + C4H6O(331) = C5H9O(857)              1.000E+11      0.000       7800   ! pes.subpes.channel  1.1.316
NC3H7(137) + CH2CO(72) = C5H9O(856)                333.0      2.730      13954   ! pes.subpes.channel  1.1.317
NC3H7(137) + CH2CO(72) = C5H9O(892)                 3630      2.430       8960   ! pes.subpes.channel  1.1.318
OH(4) + C5H8(1365) = S(1396)r0                    986500      2.037      -1433   ! pes.subpes.channel  1.1.319
OH(4) + C5H8(1365) = S(1396)r1                    986500      2.037      -1433   ! pes.subpes.channel  1.1.320
OH(4) + C5H8(512)e = S(1263)r0                    823522      2.134       3462   ! pes.subpes.channel  1.1.321
OH(4) + C5H8(512)e = S(1263)r1                    823522      2.134       3462   ! pes.subpes.channel  1.1.322
OH(4) + C5H8(512)z = S(1263)r0                    823522      2.134       3462   ! pes.subpes.channel  1.1.323
OH(4) + C5H8(512)z = S(1263)r1                    823522      2.134       3462   ! pes.subpes.channel  1.1.324
OH(4) + C5H8(524) = S(1431)r0                      13492      2.362      20125   ! pes.subpes.channel  1.1.325
OH(4) + C5H8(524) = S(1431)r1                      13492      2.362      20125   ! pes.subpes.channel  1.1.326
C5H9O(898)e = C5H9jalhciz + O(3)                   1.000      0.000      0.000   ! pes.subpes.channel  1.2.215
C3H4O(162) + C2H5(56) = C5H9O(898)e                 3630      2.430       8960   ! pes.subpes.channel  1.2.298
C5Oamxyvoe = CH3(29) + C4Olpwhtq                   1.000      0.000      0.000   ! pes.subpes.channel  1.3.217
C5Olzdwniz = C2H4(52) + S(1284)e                   1.000      0.000      0.000   ! pes.subpes.channel  1.4.246
C5Orzubyeez = C3H5(125)z + C2H4Ojvkqh              1.000      0.000      0.000   ! pes.subpes.channel  1.5.256
C5Orzubyezz = C3H5(125)e + C2H4Ojvkqh              1.000      0.000      0.000   ! pes.subpes.channel  1.6.258
C5Osvjipezz = C3H5O(108)z + C2H4uufq               1.000      0.000      0.000   ! pes.subpes.channel  1.7.264
C5Osvjipezz = C5H8qqiiex + OH(4)                   1.000      0.000      0.000   ! pes.subpes.channel  1.7.265

END