REACTIONS    KCAL/MOLE   MOLES

C5H9O(852)r0 = C5H9O(853)e                  1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.1
C5H9O(852)r0 = C5H9O(853)z                  1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.2
C5H9O(852)r0 = C5H9O(878)r0                 1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.3
C5H9O(852)r0 = S(1247)                      7.250E+10     0.6000      36.90   ! pes.subpes.channel  1.1.4
    DUPLICATE
C5H9O(852)r0 = S(1248)r0                    6.164E+08      1.300      41.15   ! pes.subpes.channel  1.1.5
    DUPLICATE
C5H9O(852)r0 = S(1248)r1                    6.164E+08      1.300      41.15   ! pes.subpes.channel  1.1.6
    DUPLICATE
C5H9O(852)r1 = C5H9O(853)e                  1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.7
C5H9O(852)r1 = C5H9O(853)z                  1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.8
C5H9O(852)r1 = C5H9O(878)r1                 1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.9
C5H9O(852)r1 = S(1247)                      7.250E+10     0.6000      36.90   ! pes.subpes.channel  1.1.10
    DUPLICATE
C5H9O(852)r1 = S(1248)r0                    6.164E+08      1.300      41.15   ! pes.subpes.channel  1.1.11
    DUPLICATE
C5H9O(852)r1 = S(1248)r1                    6.164E+08      1.300      41.15   ! pes.subpes.channel  1.1.12
    DUPLICATE
CPTOJ(880) = C5H9O(859)                     1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.13
CPTOJ(880) = S(1247)                        9.377E+08      1.110      35.83   ! pes.subpes.channel  1.1.14
S(1247) = C5H9O(852)r0                      1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.15
    DUPLICATE
S(1247) = C5H9O(852)r1                      1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.16
    DUPLICATE
S(1247) = S(1528)                           1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.17
S(1248)r0 = C5H9O(852)r0                    7.340E+05      2.240      34.50   ! pes.subpes.channel  1.1.18
    DUPLICATE
S(1248)r0 = C5H9O(852)r1                    7.340E+05      2.240      34.50   ! pes.subpes.channel  1.1.19
    DUPLICATE
S(1248)r0 = S(1259)                         1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.20
S(1248)r0 = S(1431)r1                       1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.21
S(1248)r1 = C5H9O(852)r0                    7.340E+05      2.240      34.50   ! pes.subpes.channel  1.1.22
    DUPLICATE
S(1248)r1 = C5H9O(852)r1                    7.340E+05      2.240      34.50   ! pes.subpes.channel  1.1.23
    DUPLICATE
S(1248)r1 = S(1259)                         1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.24
S(1248)r1 = S(1431)r0                       1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.25
C5H9O(852)r0 = C5H8(522) + OH(4)            1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.26
C5H9O(852)r1 = C5H8(522) + OH(4)            1.000E+00      0.000      0.000   ! pes.subpes.channel  1.1.27

END