REACTIONS    CAL/MOL   MOL

C5H7O(758)rs0 = C5H7O(746)r0          1.000E+20     -1.700      23295   # pes.subpes.channel  1.1.1
C5H7O(758)rs0 = C5H7O(762)                1.000      0.000      0.000   # pes.subpes.channel  1.1.2
    PLOG  /     0.1000  1.300E+17     -2.000      26680/
    PLOG  /      1.000  1.400E+18     -2.000      28944/
    PLOG  /      10.00  1.600E+19     -2.000      31788/
    PLOG  /      100.0  3.100E+19     -1.800      34426/
    PLOG  /       1000  1.000E+20     -1.700      36940/
C5H7O(758)rs1 = C5H7O(746)r1          1.000E+20     -1.700      23295   # pes.subpes.channel  1.1.3
C5H7O(758)rs1 = C5H7O(762)                1.000      0.000      0.000   # pes.subpes.channel  1.1.4
    PLOG  /     0.1000  1.300E+17     -2.000      26680/
    PLOG  /      1.000  1.400E+18     -2.000      28944/
    PLOG  /      10.00  1.600E+19     -2.000      31788/
    PLOG  /      100.0  3.100E+19     -1.800      34426/
    PLOG  /       1000  1.000E+20     -1.700      36940/
S(1565)rs0 = C5H7O(758)rs1            2.315E+10     0.4470      25212   # pes.subpes.channel  1.1.5
S(1565)rs1 = C5H7O(758)rs0            2.315E+10     0.4470      25212   # pes.subpes.channel  1.1.6
S(1512)r0 = S(1289)rs                      6139      2.034      14341   # pes.subpes.channel  1.2.7
S(1512)r1 = S(1289)rs                      6139      2.034      14341   # pes.subpes.channel  1.2.8

END