REACTIONS    CAL/MOL   MOL

C5H9O(852)r0 = C5H9O(853)e                              1.000      0.000      0.000         # pes.subpes.channel  1.1.1
C5H9O(852)r0 = C5H9O(853)z                              1.000      0.000      0.000         # pes.subpes.channel  2.1.1
C5H9O(852)r0 = C5H9O(878)r0                             1.000      0.000      0.000         # pes.subpes.channel  3.1.1
C5H9O(852)r0 = S(1247)                                  1.000      0.000      0.000         # pes.subpes.channel  4.1.1
C5H9O(852)r0 = S(1248)r0                                1.000      0.000      0.000         # pes.subpes.channel  5.1.1
C5H9O(852)r0 = H(1) + S(1227)                           1.000      0.000      0.000         # pes.subpes.channel  6.1.1
C5H9O(852)r0 = H(1) + S(1228)r0                         1.000      0.000      0.000         # pes.subpes.channel  7.1.1
C5H9O(853)e = C2H4(52) + C3H5O(168)e                    1.000      0.000      0.000         # pes.subpes.channel  8.1.1
C5H9O(853)z = C2H4(52) + C3H5O(168)z                    1.000      0.000      0.000         # pes.subpes.channel  9.1.1
C5H9O(878)r0 = C2H4(52) + C3H5O(168)e                   1.000      0.000      0.000         # pes.subpes.channel  10.1.1
C5H9O(878)r0 = C2H4(52) + C3H5O(168)z                   1.000      0.000      0.000         # pes.subpes.channel  11.1.1
S(1247) = CPN(801) + H(1)                               1.000      0.000      0.000         # pes.subpes.channel  12.1.1
S(1247) = H(1) + S(1227)                                1.000      0.000      0.000         # pes.subpes.channel  13.1.1
S(1248)r0 = H(1) + S(1228)r0                            1.000      0.000      0.000         # pes.subpes.channel  14.1.1
S(1248)r0 = H(1) + S(1229)                              1.000      0.000      0.000         # pes.subpes.channel  15.1.1
C5H8(522) + OH(4) = C5H9O(852)r0                        1.000      0.000      0.000         # pes.subpes.channel  16.1.1
C5H8(522) + OH(4) = C5H7(1202) + H2O(5)                 1.000      0.000      0.000         # pes.subpes.channel  17.1.1
C5H8(522) + OH(4) = C5H7(500) + H2O(5)                  1.000      0.000      0.000         # pes.subpes.channel  18.1.1
C5H8(522) + OH(4) = C5H7(504) + H2O(5)                  1.000      0.000      0.000         # pes.subpes.channel  19.1.1
S(722)r0 = C5H8O(825)rs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  20.1.1
S(722)r0 = C5H8(522) + HO2(8)                           1.000      0.000      0.000         # pes.subpes.channel  21.1.1
C5H8(522) + HO2(8) = C5H7(1202) + H2O2(10)              1.000      0.000      0.000         # pes.subpes.channel  22.1.1
C5H8(522) + HO2(8) = C5H7(500) + H2O2(10)               1.000      0.000      0.000         # pes.subpes.channel  23.1.1
C5H8(522) + HO2(8) = C5H7(504) + H2O2(10)               1.000      0.000      0.000         # pes.subpes.channel  24.1.1
C5H7(500) = C5H7(504)                                   1.000      0.000      0.000         # pes.subpes.channel  25.1.1
C5H7(500) = C5H7(507)zz                                 1.000      0.000      0.000         # pes.subpes.channel  26.1.1
C5H7(504) = C5H7(487)e                                  1.000      0.000      0.000         # pes.subpes.channel  27.1.1
C5H7(487)e = C2H2(40) + C3H5(122)                       1.000      0.000      0.000         # pes.subpes.channel  28.1.1
C5H7(500) = C5H6(478) + H(1)                            1.000      0.000      0.000         # pes.subpes.channel  29.1.1
C5H7(504) = C5H6(478) + H(1)                            1.000      0.000      0.000         # pes.subpes.channel  30.1.1
C5H7(487)z = C2H2(40) + C3H5(122)                       1.000      0.000      0.000         # pes.subpes.channel  31.1.1
S(2258)e = C3H4O(165) + OH(4)                           1.000      0.000      0.000         # pes.subpes.channel  32.1.1
S(2258)z = C3H4O(165) + OH(4)                           1.000      0.000      0.000         # pes.subpes.channel  33.1.1
S(1206)r0 = S(1209)r0                                   1.000      0.000      0.000         # pes.subpes.channel  34.1.1
S(1206)r0 = S(1210)r0                                   1.000      0.000      0.000         # pes.subpes.channel  35.1.1
S(1209)r0 = C5O2jrscln                                  1.000      0.000      0.000         # pes.subpes.channel  36.1.1
S(1209)r0 = C5O2pkpfsder0                               1.000      0.000      0.000         # pes.subpes.channel  37.1.1
S(1209)r0 = C5O2sidwaoee                                1.000      0.000      0.000         # pes.subpes.channel  38.1.1
S(1209)r0 = C5O2sidwaoez                                1.000      0.000      0.000         # pes.subpes.channel  39.1.1
S(1210)r0 = C5O2nexammzze                               1.000      0.000      0.000         # pes.subpes.channel  40.1.1
S(1210)r0 = S(1209)r0                                   1.000      0.000      0.000         # pes.subpes.channel  41.1.1
S(602) = S(1210)r0                                      1.000      0.000      0.000         # pes.subpes.channel  42.1.1
C5O2jrscln = CPND2(626) + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  43.1.1
C5O2nexammzze = C5H6O(645)z + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  44.1.1
C5O2pkpfsder0 = C2H2(40) + S(2258)e                     1.000      0.000      0.000         # pes.subpes.channel  45.1.1
C5O2pkpfsder0 = C2H2(40) + S(2258)z                     1.000      0.000      0.000         # pes.subpes.channel  46.1.1
C5O2sidwaoee = C2H2(40) + S(2258)e                      1.000      0.000      0.000         # pes.subpes.channel  47.1.1
C5O2sidwaoez = C2H2(40) + S(2258)z                      1.000      0.000      0.000         # pes.subpes.channel  48.1.1
S(1206)r0 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  49.1.1
S(1209)r0 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  50.1.1
S(1209)r0 = OH(4) + S(1288)rs0                          1.000      0.000      0.000         # pes.subpes.channel  51.1.1
S(1210)r0 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  52.1.1
S(1210)r0 = C5Oqidgnvrs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  53.1.1
S(1210)r0 = OH(4) + S(1288)rs0                          1.000      0.000      0.000         # pes.subpes.channel  54.1.1
S(602) = C5H6(478) + HO2(8)                             1.000      0.000      0.000         # pes.subpes.channel  55.1.1
C5H7(500) + O2(6) = S(1206)r0                           1.000      0.000      0.000         # pes.subpes.channel  56.1.1
C5H7(504) + O2(6) = S(602)                              1.000      0.000      0.000         # pes.subpes.channel  57.1.1
C5O2nexammeee = C5H6O(645)e + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  58.1.1
C5O2nexammeez = C5H6O(645)e + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  59.1.1
C5O2nexammeze = C5H6O(645)z + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  60.1.1
C5O2nexammezz = C5H6O(645)z + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  61.1.1
C5O2nexammzee = C5H6O(645)e + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  62.1.1
C5O2nexammzez = C5H6O(645)e + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  63.1.1
C5O2nexammzzz = C5H6O(645)z + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  64.1.1
C5O2pkpfsdzr0 = C2H2(40) + S(2258)e                     1.000      0.000      0.000         # pes.subpes.channel  65.1.1
C5O2pkpfsdzr0 = C2H2(40) + S(2258)z                     1.000      0.000      0.000         # pes.subpes.channel  66.1.1
C5O2sidwaoze = C2H2(40) + S(2258)e                      1.000      0.000      0.000         # pes.subpes.channel  67.1.1
C5O2sidwaozz = C2H2(40) + S(2258)z                      1.000      0.000      0.000         # pes.subpes.channel  68.1.1
S(719) = S(722)r0                                       1.000      0.000      0.000         # pes.subpes.channel  69.1.1
S(719) = S(725)r0                                       1.000      0.000      0.000         # pes.subpes.channel  70.1.1
S(722)r0 = S(728)e                                      1.000      0.000      0.000         # pes.subpes.channel  71.1.1
S(722)r0 = S(728)z                                      1.000      0.000      0.000         # pes.subpes.channel  72.1.1
S(722)r0 = S(731)r0                                     1.000      0.000      0.000         # pes.subpes.channel  73.1.1
S(725)r0 = C5O2qarhfr                                   1.000      0.000      0.000         # pes.subpes.channel  74.1.1
S(725)r0 = S(722)r0                                     1.000      0.000      0.000         # pes.subpes.channel  75.1.1
S(725)r1 = S(734)r0                                     1.000      0.000      0.000         # pes.subpes.channel  76.1.1
S(719) = C5H8(522) + HO2(8)                             1.000      0.000      0.000         # pes.subpes.channel  77.1.1
S(725)r0 = C5H8O(829)rs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  78.1.1
S(728)e = C2H4(52) + S(2258)e                           1.000      0.000      0.000         # pes.subpes.channel  79.1.1
S(728)z = C2H4(52) + S(2258)z                           1.000      0.000      0.000         # pes.subpes.channel  80.1.1
S(731)r0 = C2H4(52) + S(2258)e                          1.000      0.000      0.000         # pes.subpes.channel  81.1.1
S(731)r0 = C2H4(52) + S(2258)z                          1.000      0.000      0.000         # pes.subpes.channel  82.1.1
S(734)r0 = C2H4O2(58) + C3H5(122)                       1.000      0.000      0.000         # pes.subpes.channel  83.1.1
S(734)r0 = C5H8(524) + HO2(8)                           1.000      0.000      0.000         # pes.subpes.channel  84.1.1
C5H9(553) + O2(6) = S(719)                              1.000      0.000      0.000         # pes.subpes.channel  85.1.1

END