!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+OH(4)   ! Fake Well for C5H8(522)+OH(4)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.66731       1.04616      -0.04984
        C          0.66791       1.04576      -0.04991
        H         -1.28720       1.93223      -0.11437
        C          1.22790      -0.34580       0.11902
        H          1.28831       1.93147      -0.11454
        C         -0.00035      -1.24165      -0.15224
        H          2.05692      -0.55856      -0.56002
        H          1.60987      -0.47900       1.13814
        C         -1.22811      -0.34514       0.11898
        H         -0.00043      -1.53294      -1.20512
        H         -0.00058      -2.15463       0.44449
        H         -2.05724      -0.55747      -0.56006
        H         -1.61013      -0.47813       1.13809
        O          0.00000       0.00000       4.63218
        H          0.00000       0.00000       3.66188
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         39
        200     200     200     200     200     164
        393     601     718     782     835     897
        921     927     974     985     1049    1077
        1132    1156    1230    1243    1315    1333
        1337    1390    1491    1497    1516    1672
        3029    3032    3063    3086    3089    3121
        3193    3218    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(504)+H2O(5)   ! Fake Well for C5H7(504)+H2O(5)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.66794       1.02089      -0.00005
        C          0.66798       1.02088      -0.00003
        H         -1.28818       1.90844      -0.00006
        C          1.23643      -0.37835       0.00007
        H          1.28824       1.90842      -0.00003
        C         -0.00002      -1.22421      -0.00015
        H          1.87633      -0.55949       0.87563
        H          1.87674      -0.55957      -0.87515
        C         -1.23644      -0.37831       0.00008
        H         -0.00003      -2.30408      -0.00011
        H         -1.87682      -0.55953      -0.87510
        H         -1.87631      -0.55939       0.87568
        O          0.00000       0.00000       3.82960
        H          0.00000       0.75729       3.24067
        H          0.00000      -0.75729       3.24067
      Core RigidRotor
        SymmetryFactor          8
      End  ! Core
      Frequencies[1/cm]         39
        200     200     200     200     200     200
        189     312     388     684     745     793
        904     928     937     952     971     977
        1047    1132    1139    1145    1295    1313
        1340    1404    1470    1477    1670    2990
        2992    3003    3004    3199    3224    3241
        1653    3839    3951
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -25.56
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+OH(4)   ! [C1=CCCC1 + [OH]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(504)+H2O(5)   ! [C1=CC[CH]C1 + O]
!---------------------------------------------------
  Fragment C5H7(504)   ! C1=CC[CH]C1
    RRHO
      Geometry[angstrom]        12
        C         -0.66794       1.03061      -0.00006
        C          0.66798       1.03060      -0.00004
        H         -1.28818       1.91817      -0.00007
        C          1.23643      -0.36862       0.00006
        H          1.28824       1.91814      -0.00004
        C         -0.00002      -1.21448      -0.00016
        H          1.87633      -0.54977       0.87562
        H          1.87675      -0.54985      -0.87516
        C         -1.23644      -0.36859       0.00006
        H         -0.00002      -2.29436      -0.00012
        H         -1.87682      -0.54980      -0.87511
        H         -1.87631      -0.54967       0.87567
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        189     312     388     684     745     793
        904     928     937     952     971     977
        1047    1132    1139    1145    1295    1313
        1340    1404    1470    1477    1670    2990
        2992    3003    3004    3199    3224    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O          0.00000       0.00000       0.11779
        H         -0.00000       0.75729      -0.47114
        H         -0.00000      -0.75729      -0.47114
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1653    3839    3951
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -22.56
End  ! Bimol
Barrier FakeB-C5H8(522)+OH(4) C5H8(522)+OH(4) FakeW-C5H8(522)+OH(4)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      164     393     601     718     782     835
      897     921     927     974     985     1049
      1077    1132    1156    1230    1243    1315
      1333    1337    1390    1491    1497    1516
      1672    3029    3032    3063    3086    3089
      3121    3193    3218    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(504)+H2O(5) C5H7(504)+H2O(5) FakeW-C5H7(504)+H2O(5)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -0.66794       1.03061      -0.00006
        C          0.66798       1.03060      -0.00004
        H         -1.28818       1.91817      -0.00007
        C          1.23643      -0.36862       0.00006
        H          1.28824       1.91814      -0.00004
        C         -0.00002      -1.21448      -0.00016
        H          1.87633      -0.54977       0.87562
        H          1.87675      -0.54985      -0.87516
        C         -1.23644      -0.36859       0.00006
        H         -0.00002      -2.29436      -0.00012
        H         -1.87682      -0.54980      -0.87511
        H         -1.87631      -0.54967       0.87567
      FragmentGeometry[angstrom]    3
        O          0.00000       0.00000       0.11779
        H         -0.00000       0.75729      -0.47114
        H         -0.00000      -0.75729      -0.47114
      SymmetryFactor                  8
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      189     312     388     684     745     793
      904     928     937     952     971     977
      1047    1132    1139    1145    1295    1313
      1340    1404    1470    1477    1670    2990
      2992    3003    3004    3199    3224    3241
      1653    3839    3951
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -22.56
End  ! Barrier
Barrier ts_5_17 FakeW-C5H8(522)+OH(4) FakeW-C5H7(504)+H2O(5)
  RRHO
    Geometry[angstrom]        15
      C         -1.44096      -0.66769      -0.54904
      C         -1.44124       0.66718      -0.54918
      H         -2.10277      -1.28846      -1.14006
      C         -0.42690       1.23349       0.41306
      H         -2.10312       1.28754      -1.14055
      C          0.40729       0.00028       0.78698
      H          0.18388       2.02561      -0.02666
      H         -0.92196       1.66274       1.29304
      C         -0.42642      -1.23335       0.41338
      H          1.32922       0.00040       0.07749
      H          0.80089       0.00048       1.80341
      H          0.18467      -2.02536      -0.02613
      H         -0.92133      -1.66256       1.29346
      O          2.54813       0.00004      -0.66624
      H          3.13485      -0.00011       0.10470
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         37
      68      81      215     388     567     695
      764     786     886     895     928     930
      974     985     1053    1080    1132    1140
      1201    1207    1246    1257    1311    1347
      1388    1475    1485    1503    1674    3025
      3025    3087    3088    3119    3199    3223
      3778
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33488
            H          0.00000       0.88744      -0.62056
            C         -0.04209      -1.39764       1.90086
            H          0.00029       0.88744       1.95544
            C          0.23454      -2.26863       0.66743
            H          0.69276      -1.56052       2.69290
            H         -1.02818      -1.61459       2.33013
            C         -0.04216      -1.39764      -0.56598
            H          1.37781      -2.48374       0.66743
            H         -0.26144      -3.23922       0.66745
            H          0.69264      -1.56053      -1.35807
            H         -1.02828      -1.61458      -0.99518
            O          2.74443      -2.89755       0.66689
            H          2.56016      -3.84868       0.66653
      Group                        1   2   3   4   5   6   7   8   9   11  12  13
      Axis                         10  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.0762  0.2293  0.3615  0.3626  0.1942
        0.0731  0.1926  0.3560  0.3500  0.2164  0.0669
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -0.94
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  639
      WellDepth[kcal/mol]       2.06
      WellDepth[kcal/mol]       24.62
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
