THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic



! Hf(0 K) = 51.37, ! Hf(298 K) = 51.84 kcal/mol
H(1)                    H   1               G     200.0    3000.0  1000.0      1
 2.49783814E+00 4.13223580E-06-3.07853752E-09 9.75462792E-13-1.12871760E-16    2
 2.53407558E+04-4.36526225E-01 2.49929216E+00 1.08315991E-06 3.56328043E-09    3
-9.26844531E-12 5.08428253E-15 2.53401339E+04-4.44726668E-01                   4




END

