ELEMENTS

C
H
O

END


SPECIES

H                         ! SMILES: [H]                       AMChI: AMChI=1/H
H2                        ! SMILES: [H][H]                    AMChI: AMChI=1/H2/h1H
O                         ! SMILES: [O]                       AMChI: AMChI=1/O
OH                        ! SMILES: [OH]                      AMChI: AMChI=1/HO/h1H
H2O                       ! SMILES: O                         AMChI: AMChI=1/H2O/h1H2
O2                        ! SMILES: O=O                       AMChI: AMChI=1/O2/c1-2
HO2                       ! SMILES: [O]O                      AMChI: AMChI=1/HO2/c1-2/h2H
H2O2                      ! SMILES: OO                        AMChI: AMChI=1/H2O2/c1-2/h1-2H
CH3                       ! SMILES: [CH3]                     AMChI: AMChI=1/CH3/h1H3
CH4                       ! SMILES: C                         AMChI: AMChI=1/CH4/h1H4
cyC5x12rs                 ! SMILES: C1C[C@H]2[C@@H](C1)O2     AMChI: AMChI=1/C5H8O/c1-2-4-5(6-4)3-1/h4-5H,1-3H2/t4-,5+
cyC5x12r1r0               ! SMILES: C1C[C]2[C@H](C1)O2        AMChI: AMChI=1/C5H7O/c1-2-4-5(6-4)3-1/h5H,1-3H2/t5-/m0/s1
cyC5x12r1r1               ! SMILES: C1C[C]2[C@@H](C1)O2       AMChI: AMChI=1/C5H7O/c1-2-4-5(6-4)3-1/h5H,1-3H2/t5-/m1/s1
cyC5x12r3rs0              ! SMILES: [CH]1CC[C@@H]2[C@H]1O2    AMChI: AMChI=1/C5H7O/c1-2-3-5-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1
cyC5x12r3rs1              ! SMILES: [CH]1CC[C@H]2[C@@H]1O2    AMChI: AMChI=1/C5H7O/c1-2-3-5-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1
cyC5x12r4rs               ! SMILES: [CH]1C[C@H]2[C@@H](C1)O2  AMChI: AMChI=1/C5H7O/c1-2-4-5(6-4)3-1/h1,4-5H,2-3H2/t4-,5+
C5H6O-d50G4jr0            ! SMILES: C=1CC[C@H]2C=1O2          AMChI: AMChI=1/C5H6O/c1-2-3-5-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1
C5H6O-d50G4jr1            ! SMILES: C=1CC[C@@H]2C=1O2         AMChI: AMChI=1/C5H6O/c1-2-3-5-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1
C5H7O-prCBqFr0            ! SMILES: [CH2]C[C@H]1C(=C)O1       AMChI: AMChI=1/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1
C5H7O-prCBqFr1            ! SMILES: [CH2]C[C@@H]1C(=C)O1      AMChI: AMChI=1/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m1/s1
C5H6O-d50kuc              ! SMILES: C1CC2=C(C1)O2             AMChI: AMChI=1/C5H6O/c1-2-4-5(6-4)3-1/h1-3H2
C5H7OKET-kJAyrZ           ! SMILES: O=C1[CH]CCC1              AMChI: AMChI=1/C5H7O/c6-5-1-2-3-4-5/h1H,2-4H2
C5H7O-8C8vJN              ! SMILES: [CH2]CCC1=CO1             AMChI: AMChI=1/C5H7O/c1-3-4-5-2-6-5/h2H,1,3-4H2
C5H7O-O1An7G              ! SMILES: C1=CO[CH]CC1              AMChI: AMChI=1/C5H7O/c1-2-6-3-5-4-1/h1-3H,4-5H2
C5H6O-d50I2ers0           ! SMILES: C1=C[C@H]2[C@@H](C1)O2    AMChI: AMChI=1/C5H6O/c1-2-4-5(6-4)3-1/h1-2,4-5H,3H2/t4-,5+/m0/s1
C5H6O-d50I2ers1           ! SMILES: C1=C[C@@H]2[C@H](C1)O2    AMChI: AMChI=1/C5H6O/c1-2-4-5(6-4)3-1/h1-2,4-5H,3H2/t4-,5+/m1/s1
C5H7O-prCPs7rs0           ! SMILES: C=C[C@@H]1[C@H]([CH2])O1  AMChI: AMChI=1/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1
C5H7O-prCPs7rs1           ! SMILES: C=C[C@H]1[C@@H]([CH2])O1  AMChI: AMChI=1/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m1/s1
C5H7OALOX-kJA4szZFKNDZA0  ! SMILES: [O][C@H]1C=CCC1           AMChI: AMChI=1/C5H7O/c6-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m0/s1
C5H7OALOX-kJA4szZFKNDZA1  ! SMILES: [O][C@@H]1C=CCC1          AMChI: AMChI=1/C5H7O/c6-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m1/s1
C5H7O-8C8n7Gr0            ! SMILES: C=CC[C@@H]1[CH]O1         AMChI: AMChI=1/C5H7O/c1-2-4-5-3-6-5/h2-3,5H,1,4H2/t5-/m0/s1
C5H7O-8C8n7Gr1            ! SMILES: C=CC[C@H]1[CH]O1          AMChI: AMChI=1/C5H7O/c1-2-4-5-3-6-5/h2-3,5H,1,4H2/t5-/m1/s1

END


REACTIONS

cyC5x12rs + O2 = cyC5x12r3rs0 + HO2                2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r3rs1 + HO2                2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r3rs0 + HO2                2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r3rs1 + HO2                2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r1r1 + HO2                 2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r1r0 + HO2                 2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r3rs0 + H2                  2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r3rs1 + H2                  2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r3rs0 + H2                  2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r3rs1 + H2                  2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r4rs + H2                   2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r4rs + H2                   2.000E+00      1.000      0.000
cyC5x12rs + O = cyC5x12r1r1 + OH                   1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r1r0 + OH                   1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r1r1 + H2O                 1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r1r0 + H2O                 1.000E+00      0.000      0.000
cyC5x12rs + CH3 = cyC5x12r3rs0 + CH4               4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r3rs1 + CH4               4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r3rs0 + CH4               4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r3rs1 + CH4               4.000E+00      1.000      0.000
cyC5x12rs + OH = cyC5x12r4rs + H2O                 1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r4rs + H2O                 1.000E+00      0.000      0.000
cyC5x12rs + O2 = cyC5x12r4rs + HO2                 2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r4rs + HO2                 2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r3rs0 + H2O2              2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r3rs1 + H2O2              2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r3rs0 + H2O2              2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r3rs1 + H2O2              2.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r4rs + CH4                4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r4rs + CH4                4.000E+00      1.000      0.000
cyC5x12rs + OH = cyC5x12r3rs0 + H2O                1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r3rs1 + H2O                1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r3rs0 + H2O                1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r3rs1 + H2O                1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r3rs0 + OH                  1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r3rs1 + OH                  1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r3rs0 + OH                  1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r3rs1 + OH                  1.000E+00      0.000      0.000
cyC5x12rs + HO2 = cyC5x12r4rs + H2O2               2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r4rs + H2O2               2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r1r1 + H2O2               2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r1r0 + H2O2               2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r1r1 + H2                   2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r1r0 + H2                   2.000E+00      1.000      0.000
cyC5x12rs + O = cyC5x12r4rs + OH                   1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r4rs + OH                   1.000E+00      0.000      0.000
cyC5x12rs + CH3 = cyC5x12r1r1 + CH4                4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r1r0 + CH4                4.000E+00      1.000      0.000
cyC5x12r1r0 = cyC5x12r4rs                          4.000E+00      1.000      0.000
cyC5x12r1r1 = cyC5x12r4rs                          4.000E+00      1.000      0.000
cyC5x12r1r1 = cyC5x12r3rs0                         3.000E+00      1.000      0.000
cyC5x12r1r0 = cyC5x12r3rs1                         3.000E+00      1.000      0.000
cyC5x12r1r0 = cyC5x12r3rs0                         3.000E+00      1.000      0.000
cyC5x12r1r1 = cyC5x12r3rs1                         3.000E+00      1.000      0.000
cyC5x12r3rs0 = cyC5x12r4rs                         4.000E+00      1.000      0.000
cyC5x12r3rs1 = cyC5x12r4rs                         4.000E+00      1.000      0.000
cyC5x12r3rs0 = cyC5x12r4rs                         4.000E+00      1.000      0.000
cyC5x12r3rs1 = cyC5x12r4rs                         4.000E+00      1.000      0.000
cyC5x12r1r0 = C5H6O-d50G4jr0 + H                   1.000E+00      0.000      0.000
cyC5x12r1r1 = C5H6O-d50G4jr1 + H                   1.000E+00      0.000      0.000
cyC5x12r1r0 = C5H6O-d50G4jr0 + H                   1.000E+00      0.000      0.000
cyC5x12r1r1 = C5H6O-d50G4jr1 + H                   1.000E+00      0.000      0.000
cyC5x12r1r0 = C5H7O-prCBqFr0                       1.000E+00      0.000      0.000
cyC5x12r1r1 = C5H7O-prCBqFr1                       1.000E+00      0.000      0.000
cyC5x12r1r0 = C5H6O-d50kuc + H                     1.000E+00      0.000      0.000
cyC5x12r1r1 = C5H6O-d50kuc + H                     1.000E+00      0.000      0.000
cyC5x12r1r0 = C5H7OKET-kJAyrZ                      1.000E+00      0.000      0.000
cyC5x12r1r1 = C5H7OKET-kJAyrZ                      1.000E+00      0.000      0.000
cyC5x12r1r0 = C5H7O-8C8vJN                         1.000E+00      0.000      0.000
cyC5x12r1r1 = C5H7O-8C8vJN                         1.000E+00      0.000      0.000
cyC5x12r3rs0 = C5H7O-O1An7G                        1.000E+00      0.000      0.000
cyC5x12r3rs1 = C5H7O-O1An7G                        1.000E+00      0.000      0.000
cyC5x12r3rs0 = C5H6O-d50I2ers0 + H                 1.000E+00      0.000      0.000
cyC5x12r3rs1 = C5H6O-d50I2ers1 + H                 1.000E+00      0.000      0.000
cyC5x12r3rs0 = C5H6O-d50I2ers0 + H                 1.000E+00      0.000      0.000
cyC5x12r3rs1 = C5H6O-d50I2ers1 + H                 1.000E+00      0.000      0.000
cyC5x12r3rs1 = C5H7O-prCPs7rs0                     7.000E+00      1.000      0.000
cyC5x12r3rs0 = C5H7O-prCPs7rs1                     7.000E+00      1.000      0.000
cyC5x12r3rs0 = C5H7OALOX-kJA4szZFKNDZA0            1.000E+00      0.000      0.000
cyC5x12r3rs1 = C5H7OALOX-kJA4szZFKNDZA1            1.000E+00      0.000      0.000
cyC5x12r3rs0 = C5H6O-d50G4jr1 + H                  1.000E+00      0.000      0.000
cyC5x12r3rs1 = C5H6O-d50G4jr0 + H                  1.000E+00      0.000      0.000
cyC5x12r4rs = C5H6O-d50I2ers0 + H                  1.000E+00      0.000      0.000
cyC5x12r4rs = C5H6O-d50I2ers1 + H                  1.000E+00      0.000      0.000
cyC5x12r4rs = C5H6O-d50I2ers0 + H                  1.000E+00      0.000      0.000
cyC5x12r4rs = C5H6O-d50I2ers1 + H                  1.000E+00      0.000      0.000
cyC5x12r4rs = C5H7O-8C8n7Gr0                       1.000E+00      0.000      0.000
cyC5x12r4rs = C5H7O-8C8n7Gr1                       1.000E+00      0.000      0.000

END