ELEMENTS

O
H
C

END


SPECIES

H             ! SMILES: [H]                     ChI: InChI=1S/H
O             ! SMILES: [O]                     ChI: InChI=1S/O
H2            ! SMILES: [H][H]                  ChI: InChI=1S/H2/h1H
OH            ! SMILES: [OH]                    ChI: InChI=1S/HO/h1H
O2            ! SMILES: [O][O]                  ChI: InChI=1S/O2/c1-2
H2O           ! SMILES: O                       ChI: InChI=1S/H2O/h1H2
HO2           ! SMILES: [O]O                    ChI: InChI=1S/HO2/c1-2/h1H
H2O2          ! SMILES: OO                      ChI: InChI=1S/H2O2/c1-2/h1-2H
CH3           ! SMILES: [CH3]                   ChI: InChI=1S/CH3/h1H3
CH4           ! SMILES: C                       ChI: InChI=1S/CH4/h1H4
cyC5x12r1     ! SMILES: C1C[C]2C(C1)O2          ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1
cyC5x12r3     ! SMILES: [CH]1CCC2C1O2           ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1
cyC5x12r4     ! SMILES: [CH]1CC2C(C1)O2         ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+
cyC5x12       ! SMILES: C1CC2C(C1)O2            ChI: InChI=1S/C5H8O/c1-2-4-5(3-1)6-4/h4-5H,1-3H2/t4-,5+

END


REACTIONS     CAL/MOLE     MOLES

cyC5x12 + H = cyC5x12r1 + H2              1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

cyC5x12 + H = cyC5x12r3 + H2              1.000E+00     0.000        0  ! pes.subpes.channel  1.2.2

cyC5x12 + H = cyC5x12r4 + H2              1.000E+00     0.000        0  ! pes.subpes.channel  1.3.3

cyC5x12 + O = cyC5x12r1 + OH              1.000E+00     0.000        0  ! pes.subpes.channel  2.1.1

cyC5x12 + O = cyC5x12r3 + OH              1.000E+00     0.000        0  ! pes.subpes.channel  2.2.2

cyC5x12 + O = cyC5x12r4 + OH              1.000E+00     0.000        0  ! pes.subpes.channel  2.3.3

cyC5x12 + OH = cyC5x12r1 + H2O            1.000E+00     0.000        0  ! pes.subpes.channel  3.1.1

cyC5x12 + OH = cyC5x12r3 + H2O            1.000E+00     0.000        0  ! pes.subpes.channel  3.2.2

cyC5x12 + OH = cyC5x12r4 + H2O            1.000E+00     0.000        0  ! pes.subpes.channel  3.3.3

cyC5x12 + O2 = cyC5x12r1 + HO2            1.000E+00     0.000        0  ! pes.subpes.channel  4.1.1

cyC5x12 + O2 = cyC5x12r3 + HO2            1.000E+00     0.000        0  ! pes.subpes.channel  4.2.2

cyC5x12 + O2 = cyC5x12r4 + HO2            1.000E+00     0.000        0  ! pes.subpes.channel  4.3.3

cyC5x12 + HO2 = cyC5x12r1 + H2O2          1.000E+00     0.000        0  ! pes.subpes.channel  5.1.1

cyC5x12 + HO2 = cyC5x12r3 + H2O2          1.000E+00     0.000        0  ! pes.subpes.channel  5.2.2

cyC5x12 + HO2 = cyC5x12r4 + H2O2          1.000E+00     0.000        0  ! pes.subpes.channel  5.3.3

cyC5x12 + CH3 = cyC5x12r1 + CH4           1.000E+00     0.000        0  ! pes.subpes.channel  6.1.1

cyC5x12 + CH3 = cyC5x12r3 + CH4           1.000E+00     0.000        0  ! pes.subpes.channel  6.2.2

cyC5x12 + CH3 = cyC5x12r4 + CH4           1.000E+00     0.000        0  ! pes.subpes.channel  6.3.3



END

