ELEMENTS

C
H
O

END


SPECIES

C5H6O-d50G4jr1               ! SMILES: C=1CC[C@@H]2C=1O2                      ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1
H2                           ! SMILES: [H][H]                                 ChI: InChI=1S/H2/h1H
cyC5x12r3rs1                 ! SMILES: [CH]1CC[C@H]2[C@@H]1O2                 ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-ToPn7Grr1             ! SMILES: C=CC[C@@H]1[C@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
H2O                          ! SMILES: O                                      ChI: InChI=1S/H2O/h1H2
H                            ! SMILES: [H]                                    ChI: InChI=1S/H
C5H7O3-tfsn7Grs1             ! SMILES: C=C[C@@H]1[C@H](CO[O])O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-i1GPs7BT0             ! SMILES: [O]O[C@H]1CC[C@H]2[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1
C5H7O-O1An7G                 ! SMILES: C1=CO[CH]CC1                           ChI: InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2
C5H7O3-CE4BqFr1              ! SMILES: C=C1[C@@H](CCO[O])O1                   ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m1/s1
C5H7O3-tfsn7Grr1             ! SMILES: C=C[C@@H]1[C@@H](CO[O])O1              ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
C5H6O-d50G4jr0               ! SMILES: C=1CC[C@H]2C=1O2                       ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1
cyC5x12r1r0                  ! SMILES: C1C[C]2[C@H](C1)O2                     ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1
C5H7O3-ljVvJN                ! SMILES: [O]OCCCC1=CO1                          ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2
C5H7O-8C8n7Gr1               ! SMILES: C=CC[C@H]1[CH]O1                       ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
C5H7OALOX-kJA4szZFKNDZA0     ! SMILES: [O][C@H]1C=CCC1                        ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O-prCPs7rr0              ! SMILES: C=C[C@H]1[C@H]([CH2])O1                ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1
C5H7O-prCPs7rr1              ! SMILES: C=C[C@@H]1[C@@H]([CH2])O1              ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m1/s1
C5H7OKET-kJAyrZ              ! SMILES: O=C1[CH]CCC1                           ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2
CH3                          ! SMILES: [CH3]                                  ChI: InChI=1S/CH3/h1H3
C5H7O3-tfsn7Grs0             ! SMILES: C=C[C@H]1[C@@H](CO[O])O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O-prCPs7rs1              ! SMILES: C=C[C@H]1[C@@H]([CH2])O1               ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m1/s1
C5H7O3-0Ucn7Gr0              ! SMILES: [O]O[C@H]1CCC=CO1                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m0/s1
C5H7O3ALK-XlKyrZ             ! SMILES: [O]OOC1=CCCC1                          ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2
HO2                          ! SMILES: [O]O                                   ChI: InChI=1S/HO2/c1-2/h1H
C5H7O3-tfsn7Grr0             ! SMILES: C=C[C@H]1[C@H](CO[O])O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O-prCBqFr1               ! SMILES: [CH2]C[C@@H]1C(=C)O1                   ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m1/s1
C5H7O-prCPs7rs0              ! SMILES: C=C[C@@H]1[C@H]([CH2])O1               ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1
C5H7O3-ToPn7Grr0             ! SMILES: C=CC[C@H]1[C@@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O3-ToPn7Grs0             ! SMILES: C=CC[C@H]1[C@H](O1)O[O]                ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
O2                           ! SMILES: O=O                                    ChI: InChI=1S/O2/c1-2
C5H6O-d50I2ers0              ! SMILES: C1=C[C@H]2[C@@H](C1)O2                 ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1
O                            ! SMILES: [O]                                    ChI: InChI=1S/O
cyC5x12r3rs0                 ! SMILES: [CH]1CC[C@@H]2[C@H]1O2                 ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1
H2O2                         ! SMILES: OO                                     ChI: InChI=1S/H2O2/c1-2/h1-2H
C5H7O-8C8vJN                 ! SMILES: [CH2]CCC1=CO1                          ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2
C5H7O3-L4IBqFr1              ! SMILES: O=C1CCC[C@H]1O[O]                      ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m1/s1
C5H7O3-KoTPs7SR              ! SMILES: [O]O[C@@H]1C[C@H]2[C@@H](C1)O2         ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4+,5-
OH                           ! SMILES: [OH]                                   ChI: InChI=1S/HO/h1H
cyC5x12rs                    ! SMILES: C1C[C@H]2[C@@H](C1)O2                  ChI: InChI=1S/C5H8O/c1-2-4-5(3-1)6-4/h4-5H,1-3H2/t4-,5+
CH4                          ! SMILES: C                                      ChI: InChI=1S/CH4/h1H4
C5H6O-d50kuc                 ! SMILES: C1CC2=C(C1)O2                          ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2
C5H7O3-CE4BqFr0              ! SMILES: C=C1[C@H](CCO[O])O1                    ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1
C5H7O3-i1GPs7JU0             ! SMILES: [O]O[C@@H]1CC[C@H]2[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1
C5H7O3-MP8vJNrr0             ! SMILES: [O]O[C@@]12CCC[C@@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m0/s1
C5H7O3-i1GPs7BT1             ! SMILES: [O]O[C@@H]1CC[C@@H]2[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m1/s1
C5H7O3-MP8vJNrr1             ! SMILES: [O]O[C@]12CCC[C@H]1O2                  ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1
C5H7O-prCBqFr0               ! SMILES: [CH2]C[C@H]1C(=C)O1                    ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1
C5H7O3-i1GPs7JU1             ! SMILES: [O]O[C@H]1CC[C@@H]2[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1
C5H7OALOX-kJA4szZFKNDZA1     ! SMILES: [O][C@@H]1C=CCC1                       ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O-8C8n7Gr0               ! SMILES: C=CC[C@@H]1[CH]O1                      ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O3-KoTPs7ZG              ! SMILES: [O]O[C@H]1C[C@H]2[C@@H](C1)O2          ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+
cyC5x12r1r1                  ! SMILES: C1C[C]2[C@@H](C1)O2                    ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m1/s1
C5H7O3-L4IBqFr0              ! SMILES: O=C1CCC[C@@H]1O[O]                     ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1
C5H6O-d50I2ers1              ! SMILES: C1=C[C@@H]2[C@H](C1)O2                 ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1
C5H7O3-ToPn7Grs1             ! SMILES: C=CC[C@@H]1[C@@H](O1)O[O]              ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
cyC5x12r4rs                  ! SMILES: [CH]1C[C@H]2[C@@H](C1)O2               ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+
C5H7O3-0Ucn7Gr1              ! SMILES: [O]O[C@@H]1CCC=CO1                     ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m1/s1

END


REACTIONS     CAL/MOLE     MOLES

cyC5x12r4rs = C5H7O-8C8n7Gr1                     1.000E+00     0.000        0  # pes.subpes.channel  1.1.1

cyC5x12r4rs = C5H7O-8C8n7Gr0                     1.000E+00     0.000        0  # pes.subpes.channel  1.1.2

cyC5x12r4rs = C5H6O-d50I2ers1 + H                2.000E+00     0.000        0  # pes.subpes.channel  1.1.3

cyC5x12r4rs = C5H6O-d50I2ers0 + H                2.000E+00     0.000        0  # pes.subpes.channel  1.1.4

cyC5x12r3rs1 = cyC5x12r4rs                       8.000E+00     1.000        0  # pes.subpes.channel  1.1.5

cyC5x12r3rs1 = C5H7OALOX-kJA4szZFKNDZA1          1.000E+00     0.000        0  # pes.subpes.channel  1.1.6

cyC5x12r3rs1 = C5H7O-prCPs7rs0                   7.000E+00     1.000        0  # pes.subpes.channel  1.1.7

cyC5x12r3rs1 = C5H7O-O1An7G                      1.000E+00     0.000        0  # pes.subpes.channel  1.1.8

cyC5x12r3rs1 = C5H6O-d50I2ers1 + H               2.000E+00     0.000        0  # pes.subpes.channel  1.1.9

cyC5x12r3rs1 = C5H6O-d50G4jr0 + H                1.000E+00     0.000        0  # pes.subpes.channel  1.1.10

cyC5x12r3rs0 = cyC5x12r4rs                       8.000E+00     1.000        0  # pes.subpes.channel  1.1.11

cyC5x12r3rs0 = C5H7OALOX-kJA4szZFKNDZA0          1.000E+00     0.000        0  # pes.subpes.channel  1.1.12

cyC5x12r3rs0 = C5H7O-prCPs7rs1                   7.000E+00     1.000        0  # pes.subpes.channel  1.1.13

cyC5x12r3rs0 = C5H7O-O1An7G                      1.000E+00     0.000        0  # pes.subpes.channel  1.1.14

cyC5x12r3rs0 = C5H6O-d50I2ers0 + H               2.000E+00     0.000        0  # pes.subpes.channel  1.1.15

cyC5x12r3rs0 = C5H6O-d50G4jr1 + H                1.000E+00     0.000        0  # pes.subpes.channel  1.1.16

cyC5x12r1r1 = cyC5x12r4rs                        4.000E+00     1.000        0  # pes.subpes.channel  1.1.17

cyC5x12r1r1 = cyC5x12r3rs1                       3.000E+00     1.000        0  # pes.subpes.channel  1.1.18

cyC5x12r1r1 = cyC5x12r3rs0                       3.000E+00     1.000        0  # pes.subpes.channel  1.1.19

cyC5x12r1r1 = C5H7OKET-kJAyrZ                    1.000E+00     0.000        0  # pes.subpes.channel  1.1.20

cyC5x12r1r1 = C5H7O-prCBqFr1                     1.000E+00     0.000        0  # pes.subpes.channel  1.1.21

cyC5x12r1r1 = C5H7O-8C8vJN                       1.000E+00     0.000        0  # pes.subpes.channel  1.1.22

cyC5x12r1r1 = C5H6O-d50kuc + H                   1.000E+00     0.000        0  # pes.subpes.channel  1.1.23

cyC5x12r1r1 = C5H6O-d50G4jr1 + H                 2.000E+00     0.000        0  # pes.subpes.channel  1.1.24

cyC5x12r1r0 = cyC5x12r4rs                        4.000E+00     1.000        0  # pes.subpes.channel  1.1.25

cyC5x12r1r0 = cyC5x12r3rs1                       3.000E+00     1.000        0  # pes.subpes.channel  1.1.26

cyC5x12r1r0 = cyC5x12r3rs0                       3.000E+00     1.000        0  # pes.subpes.channel  1.1.27

cyC5x12r1r0 = C5H7OKET-kJAyrZ                    1.000E+00     0.000        0  # pes.subpes.channel  1.1.28

cyC5x12r1r0 = C5H7O-prCBqFr0                     1.000E+00     0.000        0  # pes.subpes.channel  1.1.29

cyC5x12r1r0 = C5H7O-8C8vJN                       1.000E+00     0.000        0  # pes.subpes.channel  1.1.30

cyC5x12r1r0 = C5H6O-d50kuc + H                   1.000E+00     0.000        0  # pes.subpes.channel  1.1.31

cyC5x12r1r0 = C5H6O-d50G4jr0 + H                 2.000E+00     0.000        0  # pes.subpes.channel  1.1.32

cyC5x12rs + H = cyC5x12r1r0 + H2                 2.000E+00     1.000        0  # pes.subpes.channel  2.1.1

cyC5x12rs + H = cyC5x12r1r1 + H2                 2.000E+00     1.000        0  # pes.subpes.channel  2.2.2

cyC5x12rs + H = cyC5x12r3rs0 + H2                4.000E+00     1.000        0  # pes.subpes.channel  2.3.3

cyC5x12rs + H = cyC5x12r3rs1 + H2                4.000E+00     1.000        0  # pes.subpes.channel  2.4.4

cyC5x12rs + H = cyC5x12r4rs + H2                 4.000E+00     1.000        0  # pes.subpes.channel  2.5.5

cyC5x12rs + O = cyC5x12r1r0 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  3.1.1

cyC5x12rs + O = cyC5x12r1r1 + OH                 1.000E+00     0.000        0  # pes.subpes.channel  3.2.2

cyC5x12rs + O = cyC5x12r3rs0 + OH                2.000E+00     0.000        0  # pes.subpes.channel  3.3.3

cyC5x12rs + O = cyC5x12r3rs1 + OH                2.000E+00     0.000        0  # pes.subpes.channel  3.4.4

cyC5x12rs + O = cyC5x12r4rs + OH                 2.000E+00     0.000        0  # pes.subpes.channel  3.5.5

cyC5x12rs + OH = cyC5x12r1r0 + H2O               1.000E+00     0.000        0  # pes.subpes.channel  4.1.1

cyC5x12rs + OH = cyC5x12r1r1 + H2O               1.000E+00     0.000        0  # pes.subpes.channel  4.2.2

cyC5x12rs + OH = cyC5x12r3rs0 + H2O              2.000E+00     0.000        0  # pes.subpes.channel  4.3.3

cyC5x12rs + OH = cyC5x12r3rs1 + H2O              2.000E+00     0.000        0  # pes.subpes.channel  4.4.4

cyC5x12rs + OH = cyC5x12r4rs + H2O               2.000E+00     0.000        0  # pes.subpes.channel  4.5.5

C5H7O-8C8n7Gr0 + O2 = C5H7O3-ToPn7Grr1           1.000E+00     0.000        0  # pes.subpes.channel  5.1.1

C5H7O-8C8n7Gr0 + O2 = C5H7O3-ToPn7Grs1           1.000E+00     0.000        0  # pes.subpes.channel  5.2.2

C5H7O-8C8n7Gr1 + O2 = C5H7O3-ToPn7Grr0           1.000E+00     0.000        0  # pes.subpes.channel  5.3.3

C5H7O-8C8n7Gr1 + O2 = C5H7O3-ToPn7Grs0           1.000E+00     0.000        0  # pes.subpes.channel  5.4.4

C5H7O-8C8vJN + O2 = C5H7O3-ljVvJN                1.000E+00     0.000        0  # pes.subpes.channel  5.5.5

C5H7O-O1An7G + O2 = C5H7O3-0Ucn7Gr0              1.000E+00     0.000        0  # pes.subpes.channel  5.6.6

C5H7O-O1An7G + O2 = C5H7O3-0Ucn7Gr1              1.000E+00     0.000        0  # pes.subpes.channel  5.7.7

C5H7O-prCBqFr0 + O2 = C5H7O3-CE4BqFr0            1.000E+00     0.000        0  # pes.subpes.channel  5.8.8

C5H7O-prCBqFr1 + O2 = C5H7O3-CE4BqFr1            1.000E+00     0.000        0  # pes.subpes.channel  5.9.9

C5H7O-prCPs7rr0 + O2 = C5H7O3-tfsn7Grr0          1.000E+00     0.000        0  # pes.subpes.channel  5.10.10

C5H7O-prCPs7rr1 + O2 = C5H7O3-tfsn7Grr1          1.000E+00     0.000        0  # pes.subpes.channel  5.11.11

C5H7O-prCPs7rs0 + O2 = C5H7O3-tfsn7Grs1          1.000E+00     0.000        0  # pes.subpes.channel  5.12.12

C5H7O-prCPs7rs1 + O2 = C5H7O3-tfsn7Grs0          1.000E+00     0.000        0  # pes.subpes.channel  5.13.13

C5H7OKET-kJAyrZ + O2 = C5H7O3-L4IBqFr0           1.000E+00     0.000        0  # pes.subpes.channel  5.14.14

C5H7OKET-kJAyrZ + O2 = C5H7O3-L4IBqFr1           1.000E+00     0.000        0  # pes.subpes.channel  5.15.15

C5H7OKET-kJAyrZ + O2 = C5H7O3ALK-XlKyrZ          2.000E+00     0.000        0  # pes.subpes.channel  5.16.16

cyC5x12r1r0 + O2 = C5H7O3-MP8vJNrr0              1.000E+00     0.000        0  # pes.subpes.channel  5.17.17

cyC5x12r1r1 + O2 = C5H7O3-MP8vJNrr1              1.000E+00     0.000        0  # pes.subpes.channel  5.18.18

cyC5x12r3rs0 + O2 = C5H7O3-i1GPs7BT1             7.000E+00     1.000        0  # pes.subpes.channel  5.19.19

cyC5x12r3rs0 + O2 = C5H7O3-i1GPs7JU1             7.000E+00     1.000        0  # pes.subpes.channel  5.20.20

cyC5x12r3rs1 + O2 = C5H7O3-i1GPs7BT0             7.000E+00     1.000        0  # pes.subpes.channel  5.21.21

cyC5x12r3rs1 + O2 = C5H7O3-i1GPs7JU0             7.000E+00     1.000        0  # pes.subpes.channel  5.22.22

cyC5x12r4rs + O2 = C5H7O3-KoTPs7SR               7.000E+00     1.000        0  # pes.subpes.channel  5.23.23

cyC5x12r4rs + O2 = C5H7O3-KoTPs7ZG               7.000E+00     1.000        0  # pes.subpes.channel  5.24.24

cyC5x12rs + O2 = cyC5x12r1r0 + HO2               2.000E+00     1.000        0  # pes.subpes.channel  6.1.1

cyC5x12rs + O2 = cyC5x12r1r1 + HO2               2.000E+00     1.000        0  # pes.subpes.channel  6.2.2

cyC5x12rs + O2 = cyC5x12r3rs0 + HO2              4.000E+00     1.000        0  # pes.subpes.channel  6.3.3

cyC5x12rs + O2 = cyC5x12r3rs1 + HO2              4.000E+00     1.000        0  # pes.subpes.channel  6.4.4

cyC5x12rs + O2 = cyC5x12r4rs + HO2               4.000E+00     1.000        0  # pes.subpes.channel  6.5.5

cyC5x12rs + HO2 = cyC5x12r1r0 + H2O2             2.000E+00     1.000        0  # pes.subpes.channel  7.1.1

cyC5x12rs + HO2 = cyC5x12r1r1 + H2O2             2.000E+00     1.000        0  # pes.subpes.channel  7.2.2

cyC5x12rs + HO2 = cyC5x12r3rs0 + H2O2            4.000E+00     1.000        0  # pes.subpes.channel  7.3.3

cyC5x12rs + HO2 = cyC5x12r3rs1 + H2O2            4.000E+00     1.000        0  # pes.subpes.channel  7.4.4

cyC5x12rs + HO2 = cyC5x12r4rs + H2O2             4.000E+00     1.000        0  # pes.subpes.channel  7.5.5

cyC5x12rs + CH3 = cyC5x12r1r0 + CH4              4.000E+00     1.000        0  # pes.subpes.channel  8.1.1

cyC5x12rs + CH3 = cyC5x12r1r1 + CH4              4.000E+00     1.000        0  # pes.subpes.channel  8.2.2

cyC5x12rs + CH3 = cyC5x12r3rs0 + CH4             8.000E+00     1.000        0  # pes.subpes.channel  8.3.3

cyC5x12rs + CH3 = cyC5x12r3rs1 + CH4             8.000E+00     1.000        0  # pes.subpes.channel  8.4.4

cyC5x12rs + CH3 = cyC5x12r4rs + CH4              8.000E+00     1.000        0  # pes.subpes.channel  8.5.5



END

