ELEMENTS

C
H
O

END


SPECIES

C5H7O3-ToPn7Grs0             ! SMILES: C=CC[C@H]1[C@H](O1)O[O]                 ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3-tfstUprr0             ! SMILES: C=C[C@H]1[C@H]([CH]OO)O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m0/s1
C5H7O3-ToPNLMDJ1             ! SMILES: [H]/[C]=C\C[C@@H]1[C@@H](O1)OO          ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m1/s1
C5H7O3-MP8r2Jrr0             ! SMILES: OO[C@@]12C[CH]C[C@@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1
C5H7O3-CE4Xazr1              ! SMILES: C=C1[C@@H]([CH]COO)O1                   ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m1/s1
C5H7O3-ToPoOQr0              ! SMILES: C=CC[C@H]1[C](O1)OO                     ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1
O                            ! SMILES: [O]                                     ChI: InChI=1S/O
C5H7OALOX-kJA4szZFKNDZA1     ! SMILES: [O][C@@H]1C=CCC1                        ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1
H2O2                         ! SMILES: OO                                      ChI: InChI=1S/H2O2/c1-2/h1-2H
C5H7O3-0UcNLMr1              ! SMILES: OO[C@@H]1CC=C[CH]O1                     ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m1/s1
C5H7O3-ToPXazr1              ! SMILES: C=CC[C]1[C@H](O1)OO                     ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m1/s1
C5H7O3-MP8vJNrr1             ! SMILES: [O]O[C@]12CCC[C@H]1O2                   ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1
cyC5x12r3rs1                 ! SMILES: [CH]1CC[C@H]2[C@@H]1O2                  ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-i1GZcgBT0             ! SMILES: OO[C@H]1C[CH][C@H]2[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4-,5-/m0/s1
C5H7O3-tfsXazer0             ! SMILES: [CH2]/C=C1\[C@H](COO)O1                 ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1
C5H7O3-L4IBqFr0              ! SMILES: O=C1CCC[C@@H]1O[O]                      ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1
C5H7O3-ljVoOQz               ! SMILES: OOCC/C=C1/[CH]O1                        ChI: AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1-
C5H7O3-CE4MbOr1              ! SMILES: C=C1[C@@H](C[CH]OO)O1                   ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H7O3-i1GtUpJU0             ! SMILES: OO[C@H]1[CH]C[C@@H]2[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m1/s1
C5H7O3-ToPtUpDP1             ! SMILES: [CH2]/C=C\[C@@H]1[C@@H](O1)OO           ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2-/t4-,5+/m1/s1
H2O                          ! SMILES: O                                       ChI: InChI=1S/H2O/h1H2
C5H7O3-tfsXazer1             ! SMILES: [CH2]/C=C1\[C@@H](COO)O1                ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m1/s1
C5H7O3-ToPNLMKX0             ! SMILES: [H]/[C]=C/C[C@H]1[C@H](O1)OO            ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1
C5H7O3-tfstUprs0             ! SMILES: C=C[C@H]1[C@@H]([CH]OO)O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5+/m0/s1
C5H7O-8C8n7Gr1               ! SMILES: C=CC[C@H]1[CH]O1                        ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
cyC5x12r4rs                  ! SMILES: [CH]1C[C@H]2[C@@H](C1)O2                ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+
C5H7O3-ljVsEZ                ! SMILES: OOCCCC1=[C]O1                           ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h6H,1-3H2
C5H7O3-MP8FNerr1             ! SMILES: OO[C@]12[CH]CC[C@H]1O2                  ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m1/s1
C5H7O3-MP8r2Jrr1             ! SMILES: OO[C@]12C[CH]C[C@H]1O2                  ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m1/s1
C5H7O3-0UcXazr0              ! SMILES: OO[C@H]1CCC=[C]O1                       ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m0/s1
C5H7O3-ToPn7Grr1             ! SMILES: C=CC[C@@H]1[C@H](O1)O[O]                ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
C5H7O3-0UcLiqr1              ! SMILES: OO[C@@H]1CC[C]=CO1                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m1/s1
C5H7O-prCPs7rs1              ! SMILES: C=C[C@H]1[C@@H]([CH2])O1                ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m1/s1
C5H7O3-CE4Jhuer0             ! SMILES: [H]/[C]=C1\[C@H](CCOO)O1                ChI: AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1
C5H7O3-KoTZcgPF0             ! SMILES: OO[C@H]1[CH][C@H]2[C@@H](C1)O2          ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m0/s1
C5H7O-prCPs7rs0              ! SMILES: C=C[C@@H]1[C@H]([CH2])O1                ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1
C5H6O-d50kuc                 ! SMILES: C1CC2=C(C1)O2                           ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2
CH4                          ! SMILES: C                                       ChI: InChI=1S/CH4/h1H4
C5H7O3-i1GPs7BT0             ! SMILES: [O]O[C@H]1CC[C@H]2[C@@H]1O2             ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1
C5H7O3ALK-XlKeHU             ! SMILES: OOO[C]1C=CCC1                           ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,3,6H,2,4H2
C5H7O3-L4Iudvr1              ! SMILES: O=C1[CH]CC[C@H]1OO                      ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m1/s1
C5H7O3-ToPXazr0              ! SMILES: C=CC[C]1[C@@H](O1)OO                    ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1
C5H7O3ALK-XlKFNe             ! SMILES: OOOC=1[CH]CCC=1                         ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3-4,6H,1-2H2
O2                           ! SMILES: O=O                                     ChI: InChI=1S/O2/c1-2
C5H7O3-CE4sEZ                ! SMILES: [CH2]C1=C(CCOO)O1                       ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h6H,1-3H2
C5H7O-prCBqFr0               ! SMILES: [CH2]C[C@H]1C(=C)O1                     ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1
C5H7O3-KoTPs7ZG              ! SMILES: [O]O[C@H]1C[C@H]2[C@@H](C1)O2           ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+
C5H7O3-CE4Jhuer1             ! SMILES: [H]/[C]=C1\[C@@H](CCOO)O1               ChI: AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1
C5H7O3-i1GPs7JU1             ! SMILES: [O]O[C@H]1CC[C@@H]2[C@H]1O2             ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1
C5H7O3-tfsXazzr1             ! SMILES: [CH2]/C=C1/[C@@H](COO)O1                ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2-/t5-/m1/s1
cyC5x12r1r0                  ! SMILES: C1C[C]2[C@H](C1)O2                      ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1
C5H7O3-i1GtUpPF1             ! SMILES: OO[C@@H]1[CH]C[C@@H]2[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4-,5-/m1/s1
C5H7O3-KoTPs7SR              ! SMILES: [O]O[C@@H]1C[C@H]2[C@@H](C1)O2          ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4+,5-
C5H6O-d50G4jr1               ! SMILES: C=1CC[C@@H]2C=1O2                       ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1
C5H7O3-tfsNLMDJ0             ! SMILES: [H]/[C]=C\[C@H]1[C@@H](COO)O1           ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1
C5H7O3-L4Iudvr0              ! SMILES: O=C1[CH]CC[C@@H]1OO                     ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m0/s1
C5H6O-d50I2ers1              ! SMILES: C1=C[C@@H]2[C@H](C1)O2                  ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1
C5H7O3-i1GZcgJU0             ! SMILES: OO[C@@H]1C[CH][C@H]2[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1
C5H7O3-0UcXazr1              ! SMILES: OO[C@@H]1CCC=[C]O1                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m1/s1
C5H7O3KHP-L4ITT7ZFKNDZA1     ! SMILES: O=C1CC[CH][C@H]1OO                      ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m1/s1
C5H7O3-i1GPs7JU0             ! SMILES: [O]O[C@@H]1CC[C@H]2[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1
C5H7O3-tfsn7Grs1             ! SMILES: C=C[C@@H]1[C@H](CO[O])O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-MP8vJNrr0             ! SMILES: [O]O[C@@]12CCC[C@@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m0/s1
C5H7O3-tfstUprr1             ! SMILES: C=C[C@@H]1[C@@H]([CH]OO)O1              ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m1/s1
C5H7O3-i1GPs7BT1             ! SMILES: [O]O[C@@H]1CC[C@@H]2[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m1/s1
C5H7O-8C8vJN                 ! SMILES: [CH2]CCC1=CO1                           ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2
C5H7O3-tfsn7Grr1             ! SMILES: C=C[C@@H]1[C@@H](CO[O])O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
C5H7O3KHP-L4ITT7ZFKNDZA0     ! SMILES: O=C1CC[CH][C@@H]1OO                     ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m0/s1
cyC5x12r1r1                  ! SMILES: C1C[C]2[C@@H](C1)O2                     ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m1/s1
C5H7O3-ToPtUpYZ1             ! SMILES: [CH2]/C=C/[C@@H]1[C@@H](O1)OO           ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m1/s1
C5H7O3-CE4BqFr1              ! SMILES: C=C1[C@@H](CCO[O])O1                    ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m1/s1
C5H7O3-ToPLiqrs0             ! SMILES: C=[C]C[C@H]1[C@H](O1)OO                 ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1
C5H7OKET-kJAyrZ              ! SMILES: O=C1[CH]CCC1                            ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O3-0Ucn7Gr1              ! SMILES: [O]O[C@@H]1CCC=CO1                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O3-ljVFNe                ! SMILES: OO[CH]CCC1=CO1                          ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h3-4,6H,1-2H2
C5H7O3ALK-XlKr2J             ! SMILES: OOOC1=CC[CH]C1                          ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,4,6H,2-3H2
cyC5x12rs                    ! SMILES: C1C[C@H]2[C@@H](C1)O2                   ChI: InChI=1S/C5H8O/c1-2-4-5(3-1)6-4/h4-5H,1-3H2/t4-,5+
C5H7O-O1An7G                 ! SMILES: C1=CO[CH]CC1                            ChI: InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2
C5H7O3-CE4MbOr0              ! SMILES: C=C1[C@H](C[CH]OO)O1                    ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O3-0UcoOQ                ! SMILES: OO[C]1CCC=CO1                           ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4,6H,1,3H2
C5H7O3-tfsNLMKX1             ! SMILES: [H]/[C]=C/[C@@H]1[C@H](COO)O1           ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1
C5H7O3-ToPLiqrs1             ! SMILES: C=[C]C[C@@H]1[C@@H](O1)OO               ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m1/s1
C5H7O3-0UctUpr0              ! SMILES: OO[C@H]1[CH]CC=CO1                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m0/s1
C5H7O3-i1GtUpJU1             ! SMILES: OO[C@@H]1[CH]C[C@H]2[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1
C5H7O3-tfsoOQr1              ! SMILES: C=C[C@@H]1[C](COO)O1                    ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m1/s1
C5H7O3ALK-XlKyrZ             ! SMILES: [O]OOC1=CCCC1                           ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O3-CE4Xazr0              ! SMILES: C=C1[C@H]([CH]COO)O1                    ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m0/s1
H2                           ! SMILES: [H][H]                                  ChI: InChI=1S/H2/h1H
C5H7O3-KoTZcgJU0             ! SMILES: OO[C@H]1[CH][C@@H]2[C@H](C1)O2          ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4+,5-/m0/s1
C5H7O3-i1GZcgBT1             ! SMILES: OO[C@@H]1C[CH][C@@H]2[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4-,5-/m1/s1
C5H7O3-L4IBqFr1              ! SMILES: O=C1CCC[C@H]1O[O]                       ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m1/s1
C5H7O3-0UcNLMr0              ! SMILES: OO[C@H]1CC=C[CH]O1                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m0/s1
C5H7O3-tfsn7Grr0             ! SMILES: C=C[C@H]1[C@H](CO[O])O1                 ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O3-ljVoOQe               ! SMILES: OOCC/C=C1\[CH]O1                        ChI: AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1+
C5H7OALOX-kJA4szZFKNDZA0     ! SMILES: [O][C@H]1C=CCC1                         ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-0UctUpr1              ! SMILES: OO[C@@H]1[CH]CC=CO1                     ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m1/s1
OH                           ! SMILES: [OH]                                    ChI: InChI=1S/HO/h1H
C5H7O3-ToPNLMKX1             ! SMILES: [H]/[C]=C/C[C@@H]1[C@@H](O1)OO          ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1
C5H7O3-ToPoOQr1              ! SMILES: C=CC[C@@H]1[C](O1)OO                    ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1
C5H7O3-KoTZcgPF1             ! SMILES: OO[C@@H]1[CH][C@@H]2[C@H](C1)O2         ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m1/s1
C5H7O3ALK-XlKsEZ             ! SMILES: OOOC1=[C]CCC1                           ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h6H,1-3H2
C5H7O3-ToPn7Grr0             ! SMILES: C=CC[C@H]1[C@@H](O1)O[O]                ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O3-i1GMbOrs1             ! SMILES: OO[C]1CC[C@@H]2[C@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1
HO2                          ! SMILES: [O]O                                    ChI: InChI=1S/HO2/c1-2/h1H
C5H7O3-i1GZcgJU1             ! SMILES: OO[C@H]1C[CH][C@@H]2[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m1/s1
C5H7O3-tfsNLMKX0             ! SMILES: [H]/[C]=C/[C@H]1[C@@H](COO)O1           ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1
C5H7O3-MP8FNerr0             ! SMILES: OO[C@@]12[CH]CC[C@@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1
C5H7O3-tfsXazzr0             ! SMILES: [CH2]/C=C1/[C@H](COO)O1                 ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1
H                            ! SMILES: [H]                                     ChI: InChI=1S/H
cyC5x12r3rs0                 ! SMILES: [CH]1CC[C@@H]2[C@H]1O2                  ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3-i1GMbOrs0             ! SMILES: OO[C]1CC[C@H]2[C@@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1
C5H7O3KHP-L4IrV2ZFKNDZA1     ! SMILES: O=C1C[CH]C[C@H]1OO                      ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m1/s1
C5H7O3-ToPn7Grs1             ! SMILES: C=CC[C@@H]1[C@@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-0Ucn7Gr0              ! SMILES: [O]O[C@H]1CCC=CO1                       ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m0/s1
C5H6O-d50I2ers0              ! SMILES: C1=C[C@H]2[C@@H](C1)O2                  ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1
C5H7O-8C8n7Gr0               ! SMILES: C=CC[C@@H]1[CH]O1                       ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O3-tfsLiqrs1             ! SMILES: C=[C][C@@H]1[C@H](COO)O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5+/m1/s1
C5H7O3-CE4Jhuzr0             ! SMILES: [H]/[C]=C1/[C@H](CCOO)O1                ChI: AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1
C5H7O3-KoTH7Zrs              ! SMILES: OO[C]1C[C@H]2[C@@H](C1)O2               ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h4-6H,1-2H2/t4-,5+
C5H7O-prCPs7rr1              ! SMILES: C=C[C@@H]1[C@@H]([CH2])O1               ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m1/s1
C5H7O3-ljVvJN                ! SMILES: [O]OCCCC1=CO1                           ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2
C5H7O3-L4Idl2                ! SMILES: [O]C=1CCCC=1OO                          ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h7H,1-3H2
C5H7O3-ToPtUpYZ0             ! SMILES: [CH2]/C=C/[C@H]1[C@H](O1)OO             ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m0/s1
C5H7O-prCPs7rr0              ! SMILES: C=C[C@H]1[C@H]([CH2])O1                 ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1
C5H7O3-i1GtUpPF0             ! SMILES: OO[C@H]1[CH]C[C@H]2[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4-,5-/m0/s1
C5H7O3-tfsn7Grs0             ! SMILES: C=C[C@H]1[C@@H](CO[O])O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3-tfsoOQr0              ! SMILES: C=C[C@H]1[C](COO)O1                     ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m0/s1
C5H6O-d50G4jr0               ! SMILES: C=1CC[C@H]2C=1O2                        ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1
C5H7O3-ljVr2J                ! SMILES: OOC[CH]CC1=CO1                          ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h1,4,6H,2-3H2
C5H7O3-ToPtUpDP0             ! SMILES: [CH2]/C=C\[C@H]1[C@H](O1)OO             ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2-/t4-,5+/m0/s1
C5H7O3KHP-L4IrV2ZFKNDZA0     ! SMILES: O=C1C[CH]C[C@@H]1OO                     ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m0/s1
CH3                          ! SMILES: [CH3]                                   ChI: InChI=1S/CH3/h1H3
C5H7O3-ToPNLMDJ0             ! SMILES: [H]/[C]=C\C[C@H]1[C@H](O1)OO            ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1
C5H7O3-CE4BqFr0              ! SMILES: C=C1[C@H](CCO[O])O1                     ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1
C5H7O3-0UcLiqr0              ! SMILES: OO[C@H]1CC[C]=CO1                       ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m0/s1
C5H7O3-tfstUprs1             ! SMILES: C=C[C@@H]1[C@H]([CH]OO)O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5+/m1/s1
C5H7O3-KoTZcgJU1             ! SMILES: OO[C@@H]1[CH][C@H]2[C@@H](C1)O2         ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4+,5-/m1/s1
C5H7O3-tfsNLMDJ1             ! SMILES: [H]/[C]=C\[C@@H]1[C@H](COO)O1           ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m1/s1
C5H7O-prCBqFr1               ! SMILES: [CH2]C[C@@H]1C(=C)O1                    ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m1/s1
C5H7O3-CE4Jhuzr1             ! SMILES: [H]/[C]=C1/[C@@H](CCOO)O1               ChI: AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m1/s1
C5H7O3-tfsLiqrs0             ! SMILES: C=[C][C@H]1[C@@H](COO)O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5+/m0/s1

END


REACTIONS     CAL/MOLE     MOLES

cyC5x12r4rs = C5H7O-8C8n7Gr1                        1.000E+00     0.000        0  # pes.subpes.channel  1.1.1

cyC5x12r4rs = C5H7O-8C8n7Gr0                        1.000E+00     0.000        0  # pes.subpes.channel  1.1.2

cyC5x12r4rs = C5H6O-d50I2ers1 + H                   2.000E+00     0.000        0  # pes.subpes.channel  1.1.3

cyC5x12r4rs = C5H6O-d50I2ers0 + H                   2.000E+00     0.000        0  # pes.subpes.channel  1.1.4

cyC5x12r3rs1 = cyC5x12r4rs                          8.000E+00     1.000        0  # pes.subpes.channel  1.1.5

cyC5x12r3rs1 = C5H7OALOX-kJA4szZFKNDZA1             1.000E+00     0.000        0  # pes.subpes.channel  1.1.6

cyC5x12r3rs1 = C5H7O-prCPs7rs0                      7.000E+00     1.000        0  # pes.subpes.channel  1.1.7

cyC5x12r3rs1 = C5H7O-O1An7G                         1.000E+00     0.000        0  # pes.subpes.channel  1.1.8

cyC5x12r3rs1 = C5H6O-d50I2ers1 + H                  2.000E+00     0.000        0  # pes.subpes.channel  1.1.9

cyC5x12r3rs1 = C5H6O-d50G4jr0 + H                   1.000E+00     0.000        0  # pes.subpes.channel  1.1.10

cyC5x12r3rs0 = cyC5x12r4rs                          8.000E+00     1.000        0  # pes.subpes.channel  1.1.11

cyC5x12r3rs0 = C5H7OALOX-kJA4szZFKNDZA0             1.000E+00     0.000        0  # pes.subpes.channel  1.1.12

cyC5x12r3rs0 = C5H7O-prCPs7rs1                      7.000E+00     1.000        0  # pes.subpes.channel  1.1.13

cyC5x12r3rs0 = C5H7O-O1An7G                         1.000E+00     0.000        0  # pes.subpes.channel  1.1.14

cyC5x12r3rs0 = C5H6O-d50I2ers0 + H                  2.000E+00     0.000        0  # pes.subpes.channel  1.1.15

cyC5x12r3rs0 = C5H6O-d50G4jr1 + H                   1.000E+00     0.000        0  # pes.subpes.channel  1.1.16

cyC5x12r1r1 = cyC5x12r4rs                           4.000E+00     1.000        0  # pes.subpes.channel  1.1.17

cyC5x12r1r1 = cyC5x12r3rs1                          3.000E+00     1.000        0  # pes.subpes.channel  1.1.18

cyC5x12r1r1 = cyC5x12r3rs0                          3.000E+00     1.000        0  # pes.subpes.channel  1.1.19

cyC5x12r1r1 = C5H7OKET-kJAyrZ                       1.000E+00     0.000        0  # pes.subpes.channel  1.1.20

cyC5x12r1r1 = C5H7O-prCBqFr1                        1.000E+00     0.000        0  # pes.subpes.channel  1.1.21

cyC5x12r1r1 = C5H7O-8C8vJN                          1.000E+00     0.000        0  # pes.subpes.channel  1.1.22

cyC5x12r1r1 = C5H6O-d50kuc + H                      1.000E+00     0.000        0  # pes.subpes.channel  1.1.23

cyC5x12r1r1 = C5H6O-d50G4jr1 + H                    2.000E+00     0.000        0  # pes.subpes.channel  1.1.24

cyC5x12r1r0 = cyC5x12r4rs                           4.000E+00     1.000        0  # pes.subpes.channel  1.1.25

cyC5x12r1r0 = cyC5x12r3rs1                          3.000E+00     1.000        0  # pes.subpes.channel  1.1.26

cyC5x12r1r0 = cyC5x12r3rs0                          3.000E+00     1.000        0  # pes.subpes.channel  1.1.27

cyC5x12r1r0 = C5H7OKET-kJAyrZ                       1.000E+00     0.000        0  # pes.subpes.channel  1.1.28

cyC5x12r1r0 = C5H7O-prCBqFr0                        1.000E+00     0.000        0  # pes.subpes.channel  1.1.29

cyC5x12r1r0 = C5H7O-8C8vJN                          1.000E+00     0.000        0  # pes.subpes.channel  1.1.30

cyC5x12r1r0 = C5H6O-d50kuc + H                      1.000E+00     0.000        0  # pes.subpes.channel  1.1.31

cyC5x12r1r0 = C5H6O-d50G4jr0 + H                    2.000E+00     0.000        0  # pes.subpes.channel  1.1.32

cyC5x12rs + H = cyC5x12r1r0 + H2                    2.000E+00     1.000        0  # pes.subpes.channel  2.1.1

cyC5x12rs + H = cyC5x12r1r1 + H2                    2.000E+00     1.000        0  # pes.subpes.channel  2.2.2

cyC5x12rs + H = cyC5x12r3rs0 + H2                   4.000E+00     1.000        0  # pes.subpes.channel  2.3.3

cyC5x12rs + H = cyC5x12r3rs1 + H2                   4.000E+00     1.000        0  # pes.subpes.channel  2.4.4

cyC5x12rs + H = cyC5x12r4rs + H2                    4.000E+00     1.000        0  # pes.subpes.channel  2.5.5

cyC5x12rs + O = cyC5x12r1r0 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  3.1.1

cyC5x12rs + O = cyC5x12r1r1 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  3.2.2

cyC5x12rs + O = cyC5x12r3rs0 + OH                   2.000E+00     0.000        0  # pes.subpes.channel  3.3.3

cyC5x12rs + O = cyC5x12r3rs1 + OH                   2.000E+00     0.000        0  # pes.subpes.channel  3.4.4

cyC5x12rs + O = cyC5x12r4rs + OH                    2.000E+00     0.000        0  # pes.subpes.channel  3.5.5

cyC5x12rs + OH = cyC5x12r1r0 + H2O                  1.000E+00     0.000        0  # pes.subpes.channel  4.1.1

cyC5x12rs + OH = cyC5x12r1r1 + H2O                  1.000E+00     0.000        0  # pes.subpes.channel  4.2.2

cyC5x12rs + OH = cyC5x12r3rs0 + H2O                 2.000E+00     0.000        0  # pes.subpes.channel  4.3.3

cyC5x12rs + OH = cyC5x12r3rs1 + H2O                 2.000E+00     0.000        0  # pes.subpes.channel  4.4.4

cyC5x12rs + OH = cyC5x12r4rs + H2O                  2.000E+00     0.000        0  # pes.subpes.channel  4.5.5

C5H7O3-0Ucn7Gr1 = C5H7O3-0UctUpr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.1

C5H7O3-0Ucn7Gr1 = C5H7O3-0UcoOQ                     1.000E+00     0.000        0  # pes.subpes.channel  5.1.2

C5H7O3-0Ucn7Gr1 = C5H7O3-0UcXazr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.3

C5H7O3-0Ucn7Gr1 = C5H7O3-0UcNLMr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.4

C5H7O3-0Ucn7Gr1 = C5H7O3-0UcLiqr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.5

C5H7O3-0Ucn7Gr0 = C5H7O3-0UctUpr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.6

C5H7O3-0Ucn7Gr0 = C5H7O3-0UcoOQ                     1.000E+00     0.000        0  # pes.subpes.channel  5.1.7

C5H7O3-0Ucn7Gr0 = C5H7O3-0UcXazr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.8

C5H7O3-0Ucn7Gr0 = C5H7O3-0UcNLMr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.9

C5H7O3-0Ucn7Gr0 = C5H7O3-0UcLiqr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.10

C5H7O-O1An7G + O2 = C5H7O3-0Ucn7Gr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.1.11

C5H7O-O1An7G + O2 = C5H7O3-0Ucn7Gr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.1.12

C5H7O3-CE4BqFr1 = C5H7O3-CE4sEZ                     1.000E+00     0.000        0  # pes.subpes.channel  5.3.13

C5H7O3-CE4BqFr1 = C5H7O3-CE4Xazr1                   2.000E+00     0.000        0  # pes.subpes.channel  5.3.14

C5H7O3-CE4BqFr1 = C5H7O3-CE4MbOr1                   2.000E+00     0.000        0  # pes.subpes.channel  5.3.15

C5H7O3-CE4BqFr1 = C5H7O3-CE4Jhuzr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.3.16

C5H7O3-CE4BqFr1 = C5H7O3-CE4Jhuer1                  1.000E+00     0.000        0  # pes.subpes.channel  5.3.17

C5H7O3-CE4BqFr0 = C5H7O3-CE4sEZ                     1.000E+00     0.000        0  # pes.subpes.channel  5.3.18

C5H7O3-CE4BqFr0 = C5H7O3-CE4Xazr0                   2.000E+00     0.000        0  # pes.subpes.channel  5.3.19

C5H7O3-CE4BqFr0 = C5H7O3-CE4MbOr0                   2.000E+00     0.000        0  # pes.subpes.channel  5.3.20

C5H7O3-CE4BqFr0 = C5H7O3-CE4Jhuzr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.3.21

C5H7O3-CE4BqFr0 = C5H7O3-CE4Jhuer0                  1.000E+00     0.000        0  # pes.subpes.channel  5.3.22

C5H7O-prCBqFr1 + O2 = C5H7O3-CE4BqFr1               1.000E+00     0.000        0  # pes.subpes.channel  5.3.23

C5H7O-prCBqFr0 + O2 = C5H7O3-CE4BqFr0               1.000E+00     0.000        0  # pes.subpes.channel  5.3.24

cyC5x12r4rs + O2 = C5H7O3-KoTPs7ZG                  7.000E+00     1.000        0  # pes.subpes.channel  5.5.25

cyC5x12r4rs + O2 = C5H7O3-KoTPs7SR                  7.000E+00     1.000        0  # pes.subpes.channel  5.5.26

C5H7O3-KoTPs7ZG = C5H7O3-KoTZcgPF1                  1.000E+00     0.000        0  # pes.subpes.channel  5.5.27

C5H7O3-KoTPs7ZG = C5H7O3-KoTZcgPF0                  1.000E+00     0.000        0  # pes.subpes.channel  5.5.28

C5H7O3-KoTPs7ZG = C5H7O3-KoTH7Zrs                   1.000E+00     0.000        0  # pes.subpes.channel  5.5.29

C5H7O3-KoTPs7SR = C5H7O3-KoTZcgJU1                  1.000E+00     0.000        0  # pes.subpes.channel  5.5.30

C5H7O3-KoTPs7SR = C5H7O3-KoTZcgJU0                  1.000E+00     0.000        0  # pes.subpes.channel  5.5.31

C5H7O3-KoTPs7SR = C5H7O3-KoTH7Zrs                   1.000E+00     0.000        0  # pes.subpes.channel  5.5.32

C5H7OKET-kJAyrZ + O2 = C5H7O3-L4IBqFr1              1.000E+00     0.000        0  # pes.subpes.channel  5.6.33

C5H7OKET-kJAyrZ + O2 = C5H7O3-L4IBqFr0              1.000E+00     0.000        0  # pes.subpes.channel  5.6.34

C5H7O3-L4IBqFr1 = C5H7O3KHP-L4IrV2ZFKNDZA1          2.000E+00     1.000        0  # pes.subpes.channel  5.6.35

C5H7O3-L4IBqFr1 = C5H7O3KHP-L4ITT7ZFKNDZA1          7.000E+00     1.000        0  # pes.subpes.channel  5.6.36

C5H7O3-L4IBqFr1 = C5H7O3-L4Iudvr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.6.37

C5H7O3-L4IBqFr1 = C5H7O3-L4Idl2                     2.000E+00     1.000        0  # pes.subpes.channel  5.6.38

C5H7O3-L4IBqFr0 = C5H7O3KHP-L4IrV2ZFKNDZA0          2.000E+00     1.000        0  # pes.subpes.channel  5.6.39

C5H7O3-L4IBqFr0 = C5H7O3KHP-L4ITT7ZFKNDZA0          7.000E+00     1.000        0  # pes.subpes.channel  5.6.40

C5H7O3-L4IBqFr0 = C5H7O3-L4Iudvr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.6.41

C5H7O3-L4IBqFr0 = C5H7O3-L4Idl2                     2.000E+00     1.000        0  # pes.subpes.channel  5.6.42

cyC5x12r1r0 + O2 = C5H7O3-MP8vJNrr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.7.43

C5H7O3-MP8vJNrr0 = C5H7O3-MP8r2Jrr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.7.44

C5H7O3-MP8vJNrr0 = C5H7O3-MP8FNerr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.7.45

cyC5x12r1r1 + O2 = C5H7O3-MP8vJNrr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.8.46

C5H7O3-MP8vJNrr1 = C5H7O3-MP8r2Jrr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.8.47

C5H7O3-MP8vJNrr1 = C5H7O3-MP8FNerr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.8.48

C5H7O3-ToPn7Grs0 = C5H7O3-ToPtUpYZ0                 2.000E+00     0.000        0  # pes.subpes.channel  5.9.49

C5H7O3-ToPn7Grs0 = C5H7O3-ToPtUpDP0                 2.000E+00     0.000        0  # pes.subpes.channel  5.9.50

C5H7O3-ToPn7Grs0 = C5H7O3-ToPoOQr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.9.51

C5H7O3-ToPn7Grs0 = C5H7O3-ToPNLMKX0                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.52

C5H7O3-ToPn7Grs0 = C5H7O3-ToPNLMDJ0                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.53

C5H7O3-ToPn7Grs0 = C5H7O3-ToPLiqrs0                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.54

C5H7O3-ToPn7Grr0 = C5H7O3-ToPoOQr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.9.55

C5H7O3-ToPn7Grr0 = C5H7O3-ToPXazr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.9.56

C5H7O-8C8n7Gr1 + O2 = C5H7O3-ToPn7Grs0              1.000E+00     0.000        0  # pes.subpes.channel  5.9.57

C5H7O-8C8n7Gr1 + O2 = C5H7O3-ToPn7Grr0              1.000E+00     0.000        0  # pes.subpes.channel  5.9.58

C5H7O3-ToPn7Grs1 = C5H7O3-ToPtUpYZ1                 2.000E+00     0.000        0  # pes.subpes.channel  5.10.59

C5H7O3-ToPn7Grs1 = C5H7O3-ToPtUpDP1                 2.000E+00     0.000        0  # pes.subpes.channel  5.10.60

C5H7O3-ToPn7Grs1 = C5H7O3-ToPoOQr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.10.61

C5H7O3-ToPn7Grs1 = C5H7O3-ToPNLMKX1                 1.000E+00     0.000        0  # pes.subpes.channel  5.10.62

C5H7O3-ToPn7Grs1 = C5H7O3-ToPNLMDJ1                 1.000E+00     0.000        0  # pes.subpes.channel  5.10.63

C5H7O3-ToPn7Grs1 = C5H7O3-ToPLiqrs1                 1.000E+00     0.000        0  # pes.subpes.channel  5.10.64

C5H7O3-ToPn7Grr1 = C5H7O3-ToPoOQr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.10.65

C5H7O3-ToPn7Grr1 = C5H7O3-ToPXazr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.10.66

C5H7O-8C8n7Gr0 + O2 = C5H7O3-ToPn7Grs1              1.000E+00     0.000        0  # pes.subpes.channel  5.10.67

C5H7O-8C8n7Gr0 + O2 = C5H7O3-ToPn7Grr1              1.000E+00     0.000        0  # pes.subpes.channel  5.10.68

cyC5x12r3rs1 + O2 = C5H7O3-i1GPs7JU0                7.000E+00     1.000        0  # pes.subpes.channel  5.13.69

cyC5x12r3rs1 + O2 = C5H7O3-i1GPs7BT0                7.000E+00     1.000        0  # pes.subpes.channel  5.13.70

C5H7O3-i1GPs7JU0 = C5H7O3-i1GtUpJU1                 1.000E+00     0.000        0  # pes.subpes.channel  5.13.71

C5H7O3-i1GPs7JU0 = C5H7O3-i1GZcgJU0                 1.000E+00     0.000        0  # pes.subpes.channel  5.13.72

C5H7O3-i1GPs7JU0 = C5H7O3-i1GMbOrs0                 1.000E+00     0.000        0  # pes.subpes.channel  5.13.73

C5H7O3-i1GPs7BT0 = C5H7O3-i1GtUpPF0                 1.000E+00     0.000        0  # pes.subpes.channel  5.13.74

C5H7O3-i1GPs7BT0 = C5H7O3-i1GZcgBT0                 1.000E+00     0.000        0  # pes.subpes.channel  5.13.75

C5H7O3-i1GPs7BT0 = C5H7O3-i1GMbOrs0                 1.000E+00     0.000        0  # pes.subpes.channel  5.13.76

cyC5x12r3rs0 + O2 = C5H7O3-i1GPs7JU1                7.000E+00     1.000        0  # pes.subpes.channel  5.14.77

cyC5x12r3rs0 + O2 = C5H7O3-i1GPs7BT1                7.000E+00     1.000        0  # pes.subpes.channel  5.14.78

C5H7O3-i1GPs7JU1 = C5H7O3-i1GtUpJU0                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.79

C5H7O3-i1GPs7JU1 = C5H7O3-i1GZcgJU1                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.80

C5H7O3-i1GPs7JU1 = C5H7O3-i1GMbOrs1                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.81

C5H7O3-i1GPs7BT1 = C5H7O3-i1GtUpPF1                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.82

C5H7O3-i1GPs7BT1 = C5H7O3-i1GZcgBT1                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.83

C5H7O3-i1GPs7BT1 = C5H7O3-i1GMbOrs1                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.84

C5H7O3-ljVvJN = C5H7O3-ljVsEZ                       1.000E+00     0.000        0  # pes.subpes.channel  5.15.85

C5H7O3-ljVvJN = C5H7O3-ljVr2J                       2.000E+00     0.000        0  # pes.subpes.channel  5.15.86

C5H7O3-ljVvJN = C5H7O3-ljVoOQz                      2.000E+00     0.000        0  # pes.subpes.channel  5.15.87

C5H7O3-ljVvJN = C5H7O3-ljVoOQe                      2.000E+00     0.000        0  # pes.subpes.channel  5.15.88

C5H7O3-ljVvJN = C5H7O3-ljVFNe                       2.000E+00     0.000        0  # pes.subpes.channel  5.15.89

C5H7O-8C8vJN + O2 = C5H7O3-ljVvJN                   1.000E+00     0.000        0  # pes.subpes.channel  5.15.90

C5H7O3-tfsn7Grs0 = C5H7O3-tfstUprs0                 2.000E+00     0.000        0  # pes.subpes.channel  5.16.91

C5H7O3-tfsn7Grs0 = C5H7O3-tfsoOQr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.16.92

C5H7O3-tfsn7Grs0 = C5H7O3-tfsNLMKX0                 1.000E+00     0.000        0  # pes.subpes.channel  5.16.93

C5H7O3-tfsn7Grs0 = C5H7O3-tfsNLMDJ0                 1.000E+00     0.000        0  # pes.subpes.channel  5.16.94

C5H7O3-tfsn7Grs0 = C5H7O3-tfsLiqrs0                 1.000E+00     0.000        0  # pes.subpes.channel  5.16.95

C5H7O3-tfsn7Grr0 = C5H7O3-tfstUprr0                 2.000E+00     0.000        0  # pes.subpes.channel  5.16.96

C5H7O3-tfsn7Grr0 = C5H7O3-tfsoOQr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.16.97

C5H7O3-tfsn7Grr0 = C5H7O3-tfsXazzr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.16.98

C5H7O3-tfsn7Grr0 = C5H7O3-tfsXazer0                 1.000E+00     0.000        0  # pes.subpes.channel  5.16.99

C5H7O-prCPs7rs1 + O2 = C5H7O3-tfsn7Grs0             1.000E+00     0.000        0  # pes.subpes.channel  5.16.100

C5H7O-prCPs7rr0 + O2 = C5H7O3-tfsn7Grr0             1.000E+00     0.000        0  # pes.subpes.channel  5.16.101

C5H7O3-tfsn7Grs1 = C5H7O3-tfstUprs1                 2.000E+00     0.000        0  # pes.subpes.channel  5.17.102

C5H7O3-tfsn7Grs1 = C5H7O3-tfsoOQr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.17.103

C5H7O3-tfsn7Grs1 = C5H7O3-tfsNLMKX1                 1.000E+00     0.000        0  # pes.subpes.channel  5.17.104

C5H7O3-tfsn7Grs1 = C5H7O3-tfsNLMDJ1                 1.000E+00     0.000        0  # pes.subpes.channel  5.17.105

C5H7O3-tfsn7Grs1 = C5H7O3-tfsLiqrs1                 1.000E+00     0.000        0  # pes.subpes.channel  5.17.106

C5H7O3-tfsn7Grr1 = C5H7O3-tfstUprr1                 2.000E+00     0.000        0  # pes.subpes.channel  5.17.107

C5H7O3-tfsn7Grr1 = C5H7O3-tfsoOQr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.17.108

C5H7O3-tfsn7Grr1 = C5H7O3-tfsXazzr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.17.109

C5H7O3-tfsn7Grr1 = C5H7O3-tfsXazer1                 1.000E+00     0.000        0  # pes.subpes.channel  5.17.110

C5H7O-prCPs7rs0 + O2 = C5H7O3-tfsn7Grs1             1.000E+00     0.000        0  # pes.subpes.channel  5.17.111

C5H7O-prCPs7rr1 + O2 = C5H7O3-tfsn7Grr1             1.000E+00     0.000        0  # pes.subpes.channel  5.17.112

C5H7OKET-kJAyrZ + O2 = C5H7O3ALK-XlKyrZ             2.000E+00     0.000        0  # pes.subpes.channel  5.20.113

C5H7O3ALK-XlKyrZ = C5H7O3ALK-XlKsEZ                 1.000E+00     0.000        0  # pes.subpes.channel  5.20.114

C5H7O3ALK-XlKyrZ = C5H7O3ALK-XlKr2J                 2.000E+00     0.000        0  # pes.subpes.channel  5.20.115

C5H7O3ALK-XlKyrZ = C5H7O3ALK-XlKeHU                 2.000E+00     0.000        0  # pes.subpes.channel  5.20.116

C5H7O3ALK-XlKyrZ = C5H7O3ALK-XlKFNe                 2.000E+00     0.000        0  # pes.subpes.channel  5.20.117

cyC5x12rs + O2 = cyC5x12r1r0 + HO2                  2.000E+00     1.000        0  # pes.subpes.channel  6.1.1

cyC5x12rs + O2 = cyC5x12r1r1 + HO2                  2.000E+00     1.000        0  # pes.subpes.channel  6.2.2

cyC5x12rs + O2 = cyC5x12r3rs0 + HO2                 4.000E+00     1.000        0  # pes.subpes.channel  6.3.3

cyC5x12rs + O2 = cyC5x12r3rs1 + HO2                 4.000E+00     1.000        0  # pes.subpes.channel  6.4.4

cyC5x12rs + O2 = cyC5x12r4rs + HO2                  4.000E+00     1.000        0  # pes.subpes.channel  6.5.5

cyC5x12rs + HO2 = cyC5x12r1r0 + H2O2                2.000E+00     1.000        0  # pes.subpes.channel  7.1.1

cyC5x12rs + HO2 = cyC5x12r1r1 + H2O2                2.000E+00     1.000        0  # pes.subpes.channel  7.2.2

cyC5x12rs + HO2 = cyC5x12r3rs0 + H2O2               4.000E+00     1.000        0  # pes.subpes.channel  7.3.3

cyC5x12rs + HO2 = cyC5x12r3rs1 + H2O2               4.000E+00     1.000        0  # pes.subpes.channel  7.4.4

cyC5x12rs + HO2 = cyC5x12r4rs + H2O2                4.000E+00     1.000        0  # pes.subpes.channel  7.5.5

cyC5x12rs + CH3 = cyC5x12r1r0 + CH4                 4.000E+00     1.000        0  # pes.subpes.channel  8.1.1

cyC5x12rs + CH3 = cyC5x12r1r1 + CH4                 4.000E+00     1.000        0  # pes.subpes.channel  8.2.2

cyC5x12rs + CH3 = cyC5x12r3rs0 + CH4                8.000E+00     1.000        0  # pes.subpes.channel  8.3.3

cyC5x12rs + CH3 = cyC5x12r3rs1 + CH4                8.000E+00     1.000        0  # pes.subpes.channel  8.4.4

cyC5x12rs + CH3 = cyC5x12r4rs + CH4                 8.000E+00     1.000        0  # pes.subpes.channel  8.5.5



END

