ELEMENTS

C
H
O

END


SPECIES

H             ! SMILES: [H]                       AMChI: AMChI=1/H
H2            ! SMILES: [H][H]                    AMChI: AMChI=1/H2/h1H
O             ! SMILES: [O]                       AMChI: AMChI=1/O
OH            ! SMILES: [OH]                      AMChI: AMChI=1/HO/h1H
H2O           ! SMILES: O                         AMChI: AMChI=1/H2O/h1H2
O2            ! SMILES: O=O                       AMChI: AMChI=1/O2/c1-2
HO2           ! SMILES: [O]O                      AMChI: AMChI=1/HO2/c1-2/h2H
H2O2          ! SMILES: OO                        AMChI: AMChI=1/H2O2/c1-2/h1-2H
CH3           ! SMILES: [CH3]                     AMChI: AMChI=1/CH3/h1H3
CH4           ! SMILES: C                         AMChI: AMChI=1/CH4/h1H4
cyC5x12rs     ! SMILES: C1C[C@H]2[C@@H](C1)O2     AMChI: AMChI=1/C5H8O/c1-2-4-5(6-4)3-1/h4-5H,1-3H2/t4-,5+
cyC5x12r1r0   ! SMILES: C1C[C]2[C@H](C1)O2        AMChI: AMChI=1/C5H7O/c1-2-4-5(6-4)3-1/h5H,1-3H2/t5-/m0/s1
cyC5x12r1r1   ! SMILES: C1C[C]2[C@@H](C1)O2       AMChI: AMChI=1/C5H7O/c1-2-4-5(6-4)3-1/h5H,1-3H2/t5-/m1/s1
cyC5x12r3rs0  ! SMILES: [CH]1CC[C@@H]2[C@H]1O2    AMChI: AMChI=1/C5H7O/c1-2-3-5-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1
cyC5x12r3rs1  ! SMILES: [CH]1CC[C@H]2[C@@H]1O2    AMChI: AMChI=1/C5H7O/c1-2-3-5-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1
cyC5x12r4rs   ! SMILES: [CH]1C[C@H]2[C@@H](C1)O2  AMChI: AMChI=1/C5H7O/c1-2-4-5(6-4)3-1/h1,4-5H,2-3H2/t4-,5+

END


REACTIONS

cyC5x12rs + H = cyC5x12r4rs + H2                 2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r4rs + H2                 2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r3rs0 + H2                2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r3rs1 + H2                2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r3rs0 + H2                2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r3rs1 + H2                2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r1r1 + H2                 2.000E+00      1.000      0.000
cyC5x12rs + H = cyC5x12r1r0 + H2                 2.000E+00      1.000      0.000
cyC5x12rs + O = cyC5x12r4rs + OH                 1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r4rs + OH                 1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r3rs0 + OH                1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r3rs1 + OH                1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r3rs0 + OH                1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r3rs1 + OH                1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r1r1 + OH                 1.000E+00      0.000      0.000
cyC5x12rs + O = cyC5x12r1r0 + OH                 1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r4rs + H2O               1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r4rs + H2O               1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r3rs0 + H2O              1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r3rs1 + H2O              1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r3rs0 + H2O              1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r3rs1 + H2O              1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r1r1 + H2O               1.000E+00      0.000      0.000
cyC5x12rs + OH = cyC5x12r1r0 + H2O               1.000E+00      0.000      0.000
cyC5x12rs + O2 = cyC5x12r4rs + HO2               2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r4rs + HO2               2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r3rs0 + HO2              2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r3rs1 + HO2              2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r3rs0 + HO2              2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r3rs1 + HO2              2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r1r1 + HO2               2.000E+00      1.000      0.000
cyC5x12rs + O2 = cyC5x12r1r0 + HO2               2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r4rs + H2O2             2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r4rs + H2O2             2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r3rs0 + H2O2            2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r3rs1 + H2O2            2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r3rs0 + H2O2            2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r3rs1 + H2O2            2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r1r1 + H2O2             2.000E+00      1.000      0.000
cyC5x12rs + HO2 = cyC5x12r1r0 + H2O2             2.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r4rs + CH4              4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r4rs + CH4              4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r3rs0 + CH4             4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r3rs1 + CH4             4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r3rs0 + CH4             4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r3rs1 + CH4             4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r1r1 + CH4              4.000E+00      1.000      0.000
cyC5x12rs + CH3 = cyC5x12r1r0 + CH4              4.000E+00      1.000      0.000

END