ELEMENTS

C
H
O

END


SPECIES

C5H7O3-tfsXazE0      ! SMILES: [CH2]/C=C1\[C@H](COO)O1                 ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1
C5H7O3-ljVsEZ        ! SMILES: OOCCCC1=[C]O1                           ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h6H,1-3H2
C5H7O3-0Ucn7G0       ! SMILES: [O]O[C@H]1CCC=CO1                       ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m0/s1
C5H7O3-ljVFNe        ! SMILES: OO[CH]CCC1=CO1                          ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h3-4,6H,1-2H2
C5H7O3-L4IBqF1       ! SMILES: O=C1CCC[C@H]1O[O]                       ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m1/s1
C5H7O3-ToPLiqAB0     ! SMILES: C=[C]C[C@H]1[C@H](O1)OO                 ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1
C5H7O3-MP8r2JAA1     ! SMILES: OO[C@]12C[CH]C[C@H]1O2                  ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m1/s1
C5H7O3-i1GH7ZAA0     ! SMILES: OO[C@H]1CC[C]2[C@@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h4-6H,1-2H2/t4-,5-/m0/s1
C5H7O3-CE4sEZ        ! SMILES: [CH2]C1=C(CCOO)O1                       ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h6H,1-3H2
C5H7O3-i1GMbOAA0     ! SMILES: OO[C]1CC[C@H]2[C@@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1
C5H7O3i1GtUpABA1     ! SMILES: OO[C@H]1[CH]C[C@@H]2[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m1/s1
C5H7O3L4ITT70        ! SMILES: O=C1CC[CH][C@@H]1OO                     ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m0/s1
C5H7O3tfsNLMZAB0     ! SMILES: [H]/[C]=C\[C@H]1[C@@H](COO)O1           ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1
C5H7O3ToPNLMZAB0     ! SMILES: [H]/[C]=C\C[C@H]1[C@H](O1)OO            ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1
C5H7O3-KoTPs7AA0     ! SMILES: [O]OC1C[C@H]2[C@H](C1)O2                ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t4-,5-/m0/s1
C5H7O3ALK-XlKr2J     ! SMILES: OOOC=1C[CH]CC=1                         ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,4,6H,2-3H2
C5H7O3-0UcoOQ        ! SMILES: OO[C]1CCC=CO1                           ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4,6H,1,3H2
C5H7O3i1GPs7AAA1     ! SMILES: [O]O[C@@H]1CC[C@@H]2[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m1/s1
C5H7O3-i1GMbOAA1     ! SMILES: OO[C]1CC[C@@H]2[C@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1
C5H7O3-CE4Xaz1       ! SMILES: C=C1[C@@H]([CH]COO)O1                   ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m1/s1
C5H7O3i1GZcgABA0     ! SMILES: OO[C@@H]1C[CH][C@H]2[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1
C5H7O3-KoTFNeAB0     ! SMILES: OO[C@H]1C[C@@H]2[C](C1)O2               ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-4,6H,1-2H2/t3-,4+/m0/s1
C5H7O3-tfsn7GAA0     ! SMILES: C=C[C@H]1[C@H](CO[O])O1                 ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O3-KoTFNeAA0     ! SMILES: OO[C@H]1C[C@H]2[C](C1)O2                ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-4,6H,1-2H2/t3-,4-/m0/s1
C5H7O3i1GPs7ABB0     ! SMILES: [O]O[C@@H]1CC[C@H]2[C@H]1O2             ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5+/m0/s1
C5H7O3-ljVvJN        ! SMILES: [O]OCCCC1=CO1                           ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2
C5H7O3-MP8sEZ1       ! SMILES: OO[C@]12CCC[C]1O2                       ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h6H,1-3H2/t5-/m1/s1
C5H7O3-0UcLiq0       ! SMILES: OO[C@H]1CC[C]=CO1                       ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m0/s1
C5H7O3-MP8vJNAB0     ! SMILES: [O]O[C@]12CCC[C@@H]1O2                  ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5+/m0/s1
C5H7O3-i1GFNeAB1     ! SMILES: OO[C@H]1CC[C@@H]2[C]1O2                 ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-4,6H,1-2H2/t3-,4+/m1/s1
C5H7O3-KoTPs7ABA     ! SMILES: [O]O[C@H]1C[C@@H]2[C@H](C1)O2           ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4+,5-
C5H7O3-L4Iudv1       ! SMILES: [O]C1=CCC[C@H]1OO                       ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m1/s1
C5H7O3i1GPs7AAB0     ! SMILES: [O]O[C@H]1CC[C@H]2[C@H]1O2              ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5+/m0/s1
C5H7O3-ToPoOQ0       ! SMILES: C=CC[C@H]1[C](O1)OO                     ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1
C5H7O3-MP8FNeAA1     ! SMILES: OO[C@]12[CH]CC[C@H]1O2                  ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m1/s1
C5H7O3-CE4BqF0       ! SMILES: C=C1[C@H](CCO[O])O1                     ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1
C5H7O3-tfsLiqAB0     ! SMILES: C=[C][C@H]1[C@@H](COO)O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5+/m0/s1
C5H7O3ToPtUpEAB1     ! SMILES: [CH2]/C=C/[C@@H]1[C@@H](O1)OO           ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m1/s1
C5H7O3-266dXFZ       ! SMILES: OOCC/C=C1/[CH]O1                        ChI: AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1-
C5H7O3KoTZcgAAB1     ! SMILES: OO[C@@H]1[CH][C@@H]2[C@H](C1)O2         ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m1/s1
C5H7O3-tfsXazZ0      ! SMILES: [CH2]/C=C1/[C@H](COO)O1                 ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1
C5H7O3-tfstUpAA0     ! SMILES: C=C[C@H]1[C@H]([CH]OO)O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m0/s1
C5H7O3-L4IBqF0       ! SMILES: O=C1CCC[C@@H]1O[O]                      ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1
C5H7O3i1GPs7ABA1     ! SMILES: [O]O[C@H]1CC[C@@H]2[C@H]1O2             ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1
C5H7O3-0UctUp0       ! SMILES: OO[C@H]1[CH]CC=CO1                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m0/s1
C5H7O3-KoTPs7AAB     ! SMILES: [O]O[C@H]1C[C@H]2[C@@H](C1)O2           ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+
C5H7O3-ToPn7GAA0     ! SMILES: C=CC[C@H]1[C@@H](O1)O[O]                ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O3i1GPs7ABA0     ! SMILES: [O]O[C@@H]1CC[C@H]2[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1
C5H7O3-tfsn7GAB1     ! SMILES: C=C[C@@H]1[C@H](CO[O])O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-tfsn7GAB0     ! SMILES: C=C[C@H]1[C@@H](CO[O])O1                ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3-ToPXaz0       ! SMILES: C=CC[C]1[C@@H](O1)OO                    ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1
C5H7O3ToPtUpEAB0     ! SMILES: [CH2]/C=C/[C@H]1[C@H](O1)OO             ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m0/s1
C5H7O3-CE4JhuZ0      ! SMILES: [H]/[C]=C1/[C@H](CCOO)O1                ChI: AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1
C5H7O3-i1GH7ZAB0     ! SMILES: OO[C@H]1CC[C]2[C@H]1O2                  ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h4-6H,1-2H2/t4-,5+/m0/s1
C5H7O3-tfsoOQ1       ! SMILES: C=C[C@@H]1[C](COO)O1                    ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m1/s1
C5H7O3L4IrV20        ! SMILES: O=C1C[CH]C[C@@H]1OO                     ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m0/s1
C5H7O3-MP8vJNAA0     ! SMILES: [O]O[C@@]12CCC[C@@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m0/s1
C5H7O3-KoTH7ZAB      ! SMILES: OO[C]1C[C@H]2[C@@H](C1)O2               ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h4-6H,1-2H2/t4-,5+
C5H7O3-i1GH7ZAB1     ! SMILES: OO[C@@H]1CC[C]2[C@@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h4-6H,1-2H2/t4-,5+/m1/s1
C5H7O3ALK-XlKeHU     ! SMILES: OOOC1=C[CH]CC1                          ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,3,6H,2,4H2
C5H7O3ALK-XlKFNe     ! SMILES: OOOC=1[CH]CCC=1                         ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3-4,6H,1-2H2
C5H7O3-tfstUpAB1     ! SMILES: C=C[C@@H]1[C@H]([CH]OO)O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5+/m1/s1
C5H7O3ALK-XlKsEZ     ! SMILES: OOOC=1CCC[C]=1                          ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h6H,1-3H2
C5H7O3i1GZcgAAA1     ! SMILES: OO[C@@H]1C[CH][C@@H]2[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4-,5-/m1/s1
C5H7O3ToPNLMEAB0     ! SMILES: [H]/[C]=C/C[C@H]1[C@H](O1)OO            ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1
C5H7O3-0UcNLM0       ! SMILES: OO[C@H]1CC=C[CH]O1                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m0/s1
C5H7O3-0UcXaz0       ! SMILES: OO[C@H]1CCC=[C]O1                       ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m0/s1
C5H7O3-ToPn7GAB0     ! SMILES: C=CC[C@H]1[C@H](O1)O[O]                 ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3-tfstUpAB0     ! SMILES: C=C[C@H]1[C@@H]([CH]OO)O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5+/m0/s1
C5H7O3-tfsoOQ0       ! SMILES: C=C[C@H]1[C](COO)O1                     ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m0/s1
C5H7O3-ToPoOQ1       ! SMILES: C=CC[C@@H]1[C](O1)OO                    ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1
C5H7O3tfsNLMEAB0     ! SMILES: [H]/[C]=C/[C@H]1[C@@H](COO)O1           ChI: AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1
C5H7O3ToPtUpZAB0     ! SMILES: [CH2]/C=C\[C@H]1[C@H](O1)OO             ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2-/t4-,5+/m0/s1
C5H7O3i1GPs7ABB1     ! SMILES: [O]O[C@H]1CC[C@@H]2[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5+/m1/s1
C5H7O3-MP8vJNAB1     ! SMILES: [O]O[C@@]12CCC[C@H]1O2                  ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5+/m1/s1
C5H7O3KoTZcgABA1     ! SMILES: OO[C@@H]1[CH][C@H]2[C@@H](C1)O2         ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4+,5-/m1/s1
C5H7O3-CE4Xaz0       ! SMILES: C=C1[C@H]([CH]COO)O1                    ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m0/s1
C5H7O3-MP8sEZ0       ! SMILES: OO[C@@]12CCC[C]1O2                      ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h6H,1-3H2/t5-/m0/s1
C5H7O3i1GtUpAAA0     ! SMILES: OO[C@H]1[CH]C[C@H]2[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4-,5-/m0/s1
C5H7O3-MP8oOQAB1     ! SMILES: OO[C@@]12CC[CH][C@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h2,4,6H,1,3H2/t4-,5+/m1/s1
C5H7O3ALK-XlKyrZ     ! SMILES: [O]OOC1=CCCC1                           ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O3-MP8vJNAA1     ! SMILES: [O]O[C@]12CCC[C@H]1O2                   ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1
C5H7O3i1GPs7AAA0     ! SMILES: [O]O[C@H]1CC[C@H]2[C@@H]1O2             ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1
C5H7O3-ljVr2J        ! SMILES: OOC[CH]CC1=CO1                          ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h1,4,6H,2-3H2
C5H7O3-266dXFE       ! SMILES: OOCC/C=C1\[CH]O1                        ChI: AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1+
C5H7O3-CE4MbO1       ! SMILES: C=C1[C@@H](C[CH]OO)O1                   ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H7O3-tfsn7GAA1     ! SMILES: C=C[C@@H]1[C@@H](CO[O])O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
C5H7O3-i1GH7ZAA1     ! SMILES: OO[C@@H]1CC[C]2[C@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h4-6H,1-2H2/t4-,5-/m1/s1
C5H7O3-CE4MbO0       ! SMILES: C=C1[C@H](C[CH]OO)O1                    ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O3-tfstUpAA1     ! SMILES: C=C[C@@H]1[C@@H]([CH]OO)O1              ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m1/s1
C5H7O3-ToPn7GAB1     ! SMILES: C=CC[C@@H]1[C@@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-L4Idl2        ! SMILES: [O]C=1CCCC=1OO                          ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h7H,1-3H2
C5H7O3ToPtUpZAB1     ! SMILES: [CH2]/C=C\[C@@H]1[C@@H](O1)OO           ChI: AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2-/t4-,5+/m1/s1
C5H7O3-CE4JhuE0      ! SMILES: [H]/[C]=C1\[C@H](CCOO)O1                ChI: AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1
C5H7O3-CE4BqF1       ! SMILES: C=C1[C@@H](CCO[O])O1                    ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m1/s1

END


REACTIONS     CAL/MOLE     MOLES

C5H7O3-0Ucn7G0 = C5H7O3-0UctUp0              1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

C5H7O3-0Ucn7G0 = C5H7O3-0UcoOQ               1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2

C5H7O3-0Ucn7G0 = C5H7O3-0UcXaz0              1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3

C5H7O3-0Ucn7G0 = C5H7O3-0UcNLM0              1.000E+00     0.000        0  ! pes.subpes.channel  1.1.4

C5H7O3-0Ucn7G0 = C5H7O3-0UcLiq0              1.000E+00     0.000        0  ! pes.subpes.channel  1.1.5

C5H7O3-CE4BqF0 = C5H7O3-CE4sEZ               1.000E+00     0.000        0  ! pes.subpes.channel  1.2.6

C5H7O3-CE4BqF0 = C5H7O3-CE4Xaz0              1.000E+00     0.000        0  ! pes.subpes.channel  1.2.7

C5H7O3-CE4BqF0 = C5H7O3-CE4MbO0              1.000E+00     0.000        0  ! pes.subpes.channel  1.2.8

C5H7O3-CE4BqF0 = C5H7O3-CE4JhuZ0             1.000E+00     0.000        0  ! pes.subpes.channel  1.2.9

C5H7O3-CE4BqF0 = C5H7O3-CE4JhuE0             1.000E+00     0.000        0  ! pes.subpes.channel  1.2.10

C5H7O3-CE4BqF1 = C5H7O3-CE4Xaz1              1.000E+00     0.000        0  ! pes.subpes.channel  1.3.11

C5H7O3-CE4BqF1 = C5H7O3-CE4MbO1              1.000E+00     0.000        0  ! pes.subpes.channel  1.3.12

C5H7O3-KoTPs7AA0 = C5H7O3-KoTFNeAA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.4.13

C5H7O3-KoTPs7ABA = C5H7O3KoTZcgABA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.14

C5H7O3-KoTPs7ABA = C5H7O3-KoTH7ZAB           1.000E+00     0.000        0  ! pes.subpes.channel  1.5.15

C5H7O3-KoTPs7ABA = C5H7O3-KoTFNeAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.16

C5H7O3-KoTPs7AAB = C5H7O3KoTZcgAAB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.17

C5H7O3-KoTPs7AAB = C5H7O3-KoTH7ZAB           1.000E+00     0.000        0  ! pes.subpes.channel  1.5.18

C5H7O3-L4IBqF0 = C5H7O3L4IrV20               1.000E+00     0.000        0  ! pes.subpes.channel  1.7.19

C5H7O3-L4IBqF0 = C5H7O3L4ITT70               1.000E+00     0.000        0  ! pes.subpes.channel  1.7.20

C5H7O3-L4IBqF0 = C5H7O3-L4Idl2               1.000E+00     0.000        0  ! pes.subpes.channel  1.7.21

C5H7O3-L4IBqF1 = C5H7O3-L4Iudv1              1.000E+00     0.000        0  ! pes.subpes.channel  1.8.22

C5H7O3-MP8vJNAA0 = C5H7O3-MP8sEZ0            1.000E+00     0.000        0  ! pes.subpes.channel  1.9.23

C5H7O3-MP8vJNAA1 = C5H7O3-MP8r2JAA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.10.24

C5H7O3-MP8vJNAA1 = C5H7O3-MP8FNeAA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.10.25

C5H7O3-MP8vJNAB0 = C5H7O3-MP8sEZ1            1.000E+00     0.000        0  ! pes.subpes.channel  1.11.26

C5H7O3-MP8vJNAB1 = C5H7O3-MP8oOQAB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.12.27

C5H7O3-ToPn7GAA0 = C5H7O3-ToPoOQ0            1.000E+00     0.000        0  ! pes.subpes.channel  1.13.28

C5H7O3-ToPn7GAA0 = C5H7O3-ToPXaz0            1.000E+00     0.000        0  ! pes.subpes.channel  1.13.29

C5H7O3-ToPn7GAB0 = C5H7O3ToPtUpZAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.14.30

C5H7O3-ToPn7GAB0 = C5H7O3ToPtUpEAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.14.31

C5H7O3-ToPn7GAB0 = C5H7O3ToPNLMZAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.14.32

C5H7O3-ToPn7GAB0 = C5H7O3ToPNLMEAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.14.33

C5H7O3-ToPn7GAB0 = C5H7O3-ToPLiqAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.14.34

C5H7O3-ToPn7GAB1 = C5H7O3ToPtUpZAB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.15.35

C5H7O3-ToPn7GAB1 = C5H7O3ToPtUpEAB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.15.36

C5H7O3-ToPn7GAB1 = C5H7O3-ToPoOQ1            1.000E+00     0.000        0  ! pes.subpes.channel  1.15.37

C5H7O3-ljVvJN = C5H7O3-ljVsEZ                1.000E+00     0.000        0  ! pes.subpes.channel  1.16.38

C5H7O3-ljVvJN = C5H7O3-ljVr2J                1.000E+00     0.000        0  ! pes.subpes.channel  1.16.39

C5H7O3-ljVvJN = C5H7O3-ljVFNe                1.000E+00     0.000        0  ! pes.subpes.channel  1.16.40

C5H7O3-ljVvJN = C5H7O3-266dXFZ               1.000E+00     0.000        0  ! pes.subpes.channel  1.16.41

C5H7O3-ljVvJN = C5H7O3-266dXFE               1.000E+00     0.000        0  ! pes.subpes.channel  1.16.42

C5H7O3-tfsn7GAA0 = C5H7O3-tfstUpAA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.17.43

C5H7O3-tfsn7GAA0 = C5H7O3-tfsoOQ0            1.000E+00     0.000        0  ! pes.subpes.channel  1.17.44

C5H7O3-tfsn7GAA0 = C5H7O3-tfsXazZ0           1.000E+00     0.000        0  ! pes.subpes.channel  1.17.45

C5H7O3-tfsn7GAA0 = C5H7O3-tfsXazE0           1.000E+00     0.000        0  ! pes.subpes.channel  1.17.46

C5H7O3-tfsn7GAA1 = C5H7O3-tfstUpAA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.18.47

C5H7O3-tfsn7GAB0 = C5H7O3tfsNLMZAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.19.48

C5H7O3-tfsn7GAB0 = C5H7O3tfsNLMEAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.19.49

C5H7O3-tfsn7GAB0 = C5H7O3-tfstUpAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.19.50

C5H7O3-tfsn7GAB0 = C5H7O3-tfsLiqAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.19.51

C5H7O3-tfsn7GAB1 = C5H7O3-tfstUpAB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.20.52

C5H7O3-tfsn7GAB1 = C5H7O3-tfsoOQ1            1.000E+00     0.000        0  ! pes.subpes.channel  1.20.53

C5H7O3ALK-XlKyrZ = C5H7O3ALK-XlKsEZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.21.54

C5H7O3ALK-XlKyrZ = C5H7O3ALK-XlKr2J          1.000E+00     0.000        0  ! pes.subpes.channel  1.21.55

C5H7O3ALK-XlKyrZ = C5H7O3ALK-XlKeHU          1.000E+00     0.000        0  ! pes.subpes.channel  1.21.56

C5H7O3ALK-XlKyrZ = C5H7O3ALK-XlKFNe          1.000E+00     0.000        0  ! pes.subpes.channel  1.21.57

C5H7O3i1GPs7AAA0 = C5H7O3i1GtUpAAA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.22.58

C5H7O3i1GPs7AAA0 = C5H7O3-i1GMbOAA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.22.59

C5H7O3i1GPs7AAA0 = C5H7O3-i1GH7ZAA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.22.60

C5H7O3i1GPs7AAA1 = C5H7O3i1GZcgAAA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.23.61

C5H7O3i1GPs7AAB0 = C5H7O3-i1GH7ZAB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.24.62

C5H7O3i1GPs7ABA0 = C5H7O3i1GZcgABA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.25.63

C5H7O3i1GPs7ABA0 = C5H7O3-i1GH7ZAB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.25.64

C5H7O3i1GPs7ABA1 = C5H7O3i1GtUpABA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.26.65

C5H7O3i1GPs7ABA1 = C5H7O3-i1GMbOAA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.26.66

C5H7O3i1GPs7ABB0 = C5H7O3-i1GH7ZAA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.27.67

C5H7O3i1GPs7ABB1 = C5H7O3-i1GFNeAB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.28.68



END

