'name','smiles','inchi','inchikey','mult','charge'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0
'C5H6O-d50kuc','C1CC2=C(C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2','DJQGARJHMZLWPJ-UHFFFAOYSA-N',1,0
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0
'C5H6O-d50I2ers1','C1=C[C@@H]2[C@H](C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1','ASZFCDOTGITCJI-UHNVWZDZSA-N',1,0
'C5H7O-8C8n7Gr0','C=CC[C@@H]1[CH]O1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','SISRIUZRNJBXBS-RXMQYKEDSA-N',2,0
'O2','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0
'C5H7O-prCBqFr1','[CH2]C[C@@H]1C(=C)O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m1/s1','MONGUGIRROWNHJ-RXMQYKEDSA-N',2,0
'C5H7O-8C8vJN','[CH2]CCC1=CO1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2','GMIZXUDQUVLSBQ-UHFFFAOYSA-N',2,0
'cyC5x12r3rs0','[CH]1CC[C@@H]2[C@H]1O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1','HMGKAGDNMRSUEK-CRCLSJGQSA-N',2,0
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0
'C5H7OALOX-kJA4szZFKNDZA1','[O][C@@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','KHYFDBDEHSSZIN-RXMQYKEDSA-N',2,0
'C5H7O-O1An7G','C1=CO[CH]CC1','InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2','FVWPOBPGOWZOTK-UHFFFAOYSA-N',2,0
'C5H7OALOX-kJA4szZFKNDZA0','[O][C@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1','KHYFDBDEHSSZIN-YFKPBYRVSA-N',2,0
'C5H7O-8C8n7Gr1','C=CC[C@H]1[CH]O1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','SISRIUZRNJBXBS-YFKPBYRVSA-N',2,0
'C5H7O-prCPs7rs0','C=C[C@@H]1[C@H]([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1','CRYRPHILLGDPLH-CRCLSJGQSA-N',2,0
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0
'C5H6O-d50G4jr0','C=1CC[C@H]2C=1O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1','PWKZHHLFGBEELG-YFKPBYRVSA-N',1,0
'cyC5x12r3rs1','[CH]1CC[C@H]2[C@@H]1O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1','HMGKAGDNMRSUEK-UHNVWZDZSA-N',2,0
'C5H7O-prCBqFr0','[CH2]C[C@H]1C(=C)O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1','MONGUGIRROWNHJ-YFKPBYRVSA-N',2,0
'cyC5x12r4rs','[CH]1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+','DLEVCWMHVRWLSR-SYDPRGILSA-N',2,0
'C5H7OKET-kJAyrZ','O=C1[CH]CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2','KTPQMGCGSZEAEJ-UHFFFAOYSA-N',2,0
'cyC5x12r1r0','C1C[C]2[C@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1','LDVKTWWXURMJKZ-BYPYZUCNSA-N',2,0
'C5H6O-d50G4jr1','C=1CC[C@@H]2C=1O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1','PWKZHHLFGBEELG-RXMQYKEDSA-N',1,0
'cyC5x12r1r1','C1C[C]2[C@@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m1/s1','LDVKTWWXURMJKZ-SCSAIBSYSA-N',2,0
'C5H7O-prCPs7rs1','C=C[C@H]1[C@@H]([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m1/s1','CRYRPHILLGDPLH-UHNVWZDZSA-N',2,0
'cyC5x12rs','C1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H8O/c1-2-4-5(3-1)6-4/h4-5H,1-3H2/t4-,5+','GJEZBVHHZQAEDB-SYDPRGILSA-N',1,0
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0
'C5H6O-d50I2ers0','C1=C[C@H]2[C@@H](C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1','ASZFCDOTGITCJI-CRCLSJGQSA-N',1,0
