'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0,'InChI=1S/O'
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'O2','[O][O]','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0,'InChI=1S/O2/c1-2'
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0,'InChI=1S/H2O/h1H2'
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'C5H6O-d50kuc','C1CC2=C(C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2','DJQGARJHMZLWPJ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2'
'C5H6O-d50I2e','C1=CC2C(C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1','ASZFCDOTGITCJI-CRCLSJGQSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1'
'C5H6O-d50G4j','C1C=C2C(C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1','PWKZHHLFGBEELG-RXMQYKEDSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1'
'C5H7O-8C8n7G','C=CCC1[CH]O1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','SISRIUZRNJBXBS-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7OALOX-kJA4sz','[O]C1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','KHYFDBDEHSSZIN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1'
'C5H7O-prCPs7','C=CC1C([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1','CRYRPHILLGDPLH-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1'
'C5H7O-O1An7G','C1C=CO[CH]C1','InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2','FVWPOBPGOWZOTK-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2'
'C5H7O-8C8vJN','[CH2]CCC1=CO1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2','GMIZXUDQUVLSBQ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2'
'C5H7OKET-kJAyrZ','O=C1[CH]CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2','KTPQMGCGSZEAEJ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2'
'C5H7O-prCBqF','[CH2]CC1C(=C)O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1','MONGUGIRROWNHJ-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1'
'cyC5x12r4','[CH]1CC2C(C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+','DLEVCWMHVRWLSR-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+'
'cyC5x12r3','[CH]1CCC2C1O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1','HMGKAGDNMRSUEK-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1'
'cyC5x12r1','C1C[C]2C(C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1','LDVKTWWXURMJKZ-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1'
'cyC5x12','C1CC2C(C1)O2','InChI=1S/C5H8O/c1-2-4-5(3-1)6-4/h4-5H,1-3H2/t4-,5+','GJEZBVHHZQAEDB-SYDPRGILSA-N',1,0,'InChI=1S/C5H8O/c1-2-4-5(3-1)6-4/h4-5H,1-3H2/t4-,5+'
'C5H7O3KHP-L4ITT7','O=C1CC[CH]C1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m1/s1','OJSILADVGSKACT-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m1/s1'
'C5H7O3-L4Idl2','[O]C=1CCCC=1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h7H,1-3H2','QLGPWTJEYPVTNO-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h7H,1-3H2'
'C5H7O3ALK-XlKeHU','OOOC1=C[CH]CC1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,3,6H,2,4H2','AVXYWXOCAHXNGR-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,3,6H,2,4H2'
'C5H7O3ALK-XlKr2J','OOOC=1C[CH]CC=1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,4,6H,2-3H2','PEVUQMVOLWLROO-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,4,6H,2-3H2'
'C5H7O3ALK-XlKsEZ','OOOC=1CCC[C]=1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h6H,1-3H2','HOWNPLQJBLCSIJ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h6H,1-3H2'
'C5H7O3ALK-XlKFNe','OOOC=1[CH]CCC=1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3-4,6H,1-2H2','YPMXVXJTAJNGRS-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3-4,6H,1-2H2'
'C5H7O3-ljVr2J','OOC[CH]CC1=CO1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h1,4,6H,2-3H2','KYQQMOPCVHPFRR-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h1,4,6H,2-3H2'
'C5H7O3-ljVoOQ','OOCC[CH]C1=CO1','AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1-','LQWQOSFVVALPJS-KTAJNNJTNA-N',2,0,'AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1-'
'C5H7O3-ljVFNe','OO[CH]CCC1=CO1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h3-4,6H,1-2H2','VYWLBCCHTSNACZ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h3-4,6H,1-2H2'
'C5H7O3-ljVsEZ','OOCCCC1=[C]O1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h6H,1-3H2','AHMQJLMCDFIQJW-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h6H,1-3H2'
'C5H7O3-0UcNLM','OOC1CC=C[CH]O1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m1/s1','HFOUXWDEXTYDED-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m1/s1'
'C5H7O3-ToPtUp','C=C[CH]C1C(O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m0/s1','IUEOZPKXCWSXNP-CSCGYKLNNA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m0/s1'
'C5H7O3-0UctUp','OOC1[CH]CC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m0/s1','LWWYDHAGKRNHAU-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m0/s1'
'C5H7O3-0UcXaz','OOC1CCC=[C]O1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m0/s1','HJNSRNIJZFSMQH-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-0UcoOQ','OO[C]1CCC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4,6H,1,3H2','CKAQUNUQCLWQSZ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4,6H,1,3H2'
'C5H7O3-tfsNLM','[CH]=CC1C(COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5-/m0/s1','BTIBDMXAUKKPBV-ZJZQSELCNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5-/m0/s1'
'C5H7O3-tfsLiq','C=[C]C1C(COO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5-/m0/s1','ZOGZOCJWLGRBGO-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5-/m0/s1'
'C5H7O3-tfstUp','C=CC1C([CH]OO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m0/s1','UOUZRCJVQRRJKL-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m0/s1'
'C5H7O3-tfsXaz','C=C[C]1C(COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m1/s1','RYZMTYJMFOONSX-XWCPEMDWNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m1/s1'
'C5H7O3-tfsoOQ','C=CC1[C](COO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m0/s1','FGOZFDADVWEWLJ-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m0/s1'
'C5H7O3-ToPNLM','[CH]=CCC1C(O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5-/m1/s1','YZVCEUBGMFQBEK-DRMLBTSFNA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5-/m1/s1'
'C5H7O3-ToPLiq','C=[C]CC1C(O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5-/m0/s1','UCCAMKOJYYNGRE-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5-/m0/s1'
'C5H7O3-L4Iudv','[O]C1=CCCC1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m1/s1','YNBGVOQWSZUCHC-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m1/s1'
'C5H7O3-0UcLiq','OOC1CC[C]=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m1/s1','GARVUZWHDSBOFD-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m1/s1'
'C5H7O3KHP-L4IrV2','O=C1C[CH]CC1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m0/s1','AZWDVXZWMHDWFK-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m0/s1'
'C5H7O3-i1GZcg','OOC1C[CH]C2C1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1','GOQQSGIZRWIWAH-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1'
'C5H7O3-CE4MbO','C=C1C(C[CH]OO)O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m1/s1','CNIRMRFQRDUYFN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m1/s1'
'C5H7O3-MP8vJN','[O]OC12CCCC1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1','YWJAWGRCUIJVDR-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1'
'C5H7O3-i1GPs7','[O]OC1CCC2C1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1','HWRKQYZXCFRVLT-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1'
'C5H7O3-KoTPs7','[O]OC1CC2C(C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+','ZYYRSLQYMNTCHF-ZGQXEFDQSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+'
'C5H7O3-CE4BqF','C=C1C(CCO[O])O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1','IKQVXPYFELDGEC-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1'
'C5H7O3-L4IBqF','O=C1CCCC1O[O]','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1','BIFJLKUIUZCOKH-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1'
'C5H7O3ALK-XlKyrZ','[O]OOC1=CCCC1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2','JOGOFEKYHOEGNN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2'
'C5H7O3-ljVvJN','[O]OCCCC1=CO1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2','RYQQLLLPCQSCSL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2'
'C5H7O3-0Ucn7G','[O]OC1CCC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m1/s1','BCTPEGINYFGRBI-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m1/s1'
'C5H7O3-tfsn7G','C=CC1C(CO[O])O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1','NCIHRUXHRFNQLH-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1'
'C5H7O3-ToPn7G','C=CCC1C(O1)O[O]','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1','YRKYOXIHFNRMFV-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-MP8r2J','OOC12C[CH]CC1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m1/s1','OILJUPPTBKAWMA-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m1/s1'
'C5H7O3-CE4sEZ','[CH2]C1=C(CCOO)O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h6H,1-3H2','GFDQBLKVBQUDMC-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h6H,1-3H2'
'C5H7O3-MP8oOQ','OOC12CC[CH]C1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h2,4,6H,1,3H2/t4-,5-/m1/s1','RDOBELWDERMTID-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h2,4,6H,1,3H2/t4-,5-/m1/s1'
'C5H7O3-MP8sEZ','OOC12CCC[C]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h6H,1-3H2/t5-/m1/s1','RDIUGDMQPWPGKS-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h6H,1-3H2/t5-/m1/s1'
'C5H7O3-ToPXaz','C=CC[C]1C(O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1','BNZLNIDBASCHAX-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-i1GtUp','OOC1[CH]CC2C1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m1/s1','MYCWWEXRJRRTRE-MROZADKFSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m1/s1'
'C5H7O3-i1GH7Z','OOC1CC[C]2C1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h4-6H,1-2H2/t4-,5-/m0/s1','BVIUDNHVXQTSRA-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h4-6H,1-2H2/t4-,5-/m0/s1'
'C5H7O3-i1GMbO','OO[C]1CCC2C1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1','AJFRYYVAKVRBCG-NQXXGFSBSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1'
'C5H7O3-i1GFNe','OOC1CCC2[C]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-4,6H,1-2H2/t3-,4+/m0/s1','MHIIBJNBDJUDEM-IUYQGCFVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-4,6H,1-2H2/t3-,4+/m0/s1'
'C5H7O3-KoTZcg','OOC1[CH]C2C(C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m1/s1','KAQAQDLIFRUGSD-WDCZJNDASA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m1/s1'
'C5H7O3-KoTH7Z','OO[C]1CC2C(C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h4-6H,1-2H2/t4-,5+','QACHRARBFLNRIZ-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h4-6H,1-2H2/t4-,5+'
'C5H7O3-KoTFNe','OOC1CC2[C](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-4,6H,1-2H2/t3-,4-/m0/s1','ZFIMYAOABRJVRL-IMJSIDKUSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-4,6H,1-2H2/t3-,4-/m0/s1'
'C5H7O3-CE4Jhu','[CH]=C1C(CCOO)O1','AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1','UWBGXVQCUIPHKE-YHTJXRLRNA-N',2,0,'AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1'
'C5H7O3-CE4Xaz','C=C1C([CH]COO)O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m1/s1','BCGAPISLCNWYRT-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m1/s1'
'C5H7O3-MP8FNe','OOC12[CH]CCC1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1','KXQIPJBSDSYBJO-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1'
'C5H7O3-ToPoOQ','C=CCC1[C](O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1','JSXKLNNKWMMGJK-SCSAIBSYSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1'
