'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'O2','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',1,0,'InChI=1S/O2/c1-2'
'cyC5x12r3-AB0','C1[CH][C@H]2[C@@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1','HMGKAGDNMRSUEK-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7OKET-kJAyrZ','O=C1[CH]CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2','KTPQMGCGSZEAEJ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2'
'cyC5x12r4-AB','[CH]1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+','DLEVCWMHVRWLSR-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+'
'C5H7O-8C8vJN','[CH2]CCC1=CO1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2','GMIZXUDQUVLSBQ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2'
'C5H7O-O1An7G','C1C=CO[CH]C1','InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2','FVWPOBPGOWZOTK-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2'
'C5H7O-prCBqF-0','[CH2]C[C@H]1C(=C)O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1','MONGUGIRROWNHJ-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1'
'C5H7O-prCPs7-AA0','C=C[C@H]1[C@H]([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1','CRYRPHILLGDPLH-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1'
'C5H7O-8C8n7G-0','C=CC[C@H]1[CH]O1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','SISRIUZRNJBXBS-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O-prCPs7-AB0','C=C[C@@H]1[C@H]([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1','CRYRPHILLGDPLH-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1'
'C5H7O-8C8n7G-1','C=CC[C@@H]1[CH]O1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','SISRIUZRNJBXBS-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1'
'cyC5x12r1-1','C1C[C@@H]2[C](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m1/s1','LDVKTWWXURMJKZ-SCSAIBSYSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m1/s1'
'cyC5x12r3-AB1','C1[CH][C@@H]2[C@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1','HMGKAGDNMRSUEK-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1'
'C5H7O3-ToPn7G-AB0','C=CC[C@H]1[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1','YRKYOXIHFNRMFV-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-L4IBqF-0','O=C1CCC[C@@H]1O[O]','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1','BIFJLKUIUZCOKH-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1'
'C5H7O3ALK-XlKyrZ','[O]OOC1=CCCC1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2','JOGOFEKYHOEGNN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2'
'C5H7O3-i1GPs7-ABA1','[O]O[C@H]1CC[C@@H]2[C@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1','HWRKQYZXCFRVLT-MROZADKFSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1'
'C5H7O3-KoTPs7-ABA','[O]O[C@H]1C[C@@H]2[C@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4+,5-','ZYYRSLQYMNTCHF-ZXFHETKHSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4+,5-'
'C5H7O3-KoTPs7-AAB','[O]O[C@H]1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+','ZYYRSLQYMNTCHF-ZGQXEFDQSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+'
'C5H7O3-ljVvJN','[O]OCCCC1=CO1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2','RYQQLLLPCQSCSL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2'
'C5H7O3-i1GPs7-AAA0','[O]O[C@H]1CC[C@H]2[C@@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1','HWRKQYZXCFRVLT-YUPRTTJUSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1'
'C5H7O3-0Ucn7G-1','[O]O[C@@H]1CCC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m1/s1','BCTPEGINYFGRBI-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m1/s1'
'C5H7O3-tfsn7G-AB1','C=C[C@@H]1[C@H](CO[O])O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1','NCIHRUXHRFNQLH-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1'
'C5H7O3-MP8vJN-AA1','[O]O[C@]12CCC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1','YWJAWGRCUIJVDR-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1'
'C5H7O3-tfsn7G-AA0','C=C[C@H]1[C@H](CO[O])O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1','NCIHRUXHRFNQLH-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1'
'C5H7O3-ToPn7G-AA1','C=CC[C@@H]1[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1','YRKYOXIHFNRMFV-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1'
'C5H7O3-CE4BqF-0','C=C1[C@H](CCO[O])O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1','IKQVXPYFELDGEC-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1'
