'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0,'InChI=1S/O'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0,'InChI=1S/H2O/h1H2'
'O2','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0,'InChI=1S/O2/c1-2'
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'cyC5x12rs','C1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H8O/c1-2-4-5(3-1)6-4/h4-5H,1-3H2/t4-,5+','GJEZBVHHZQAEDB-SYDPRGILSA-N',1,0,'InChI=1S/C5H8O/c1-2-4-5(3-1)6-4/h4-5H,1-3H2/t4-,5+'
'cyC5x12r1r0','C1C[C]2[C@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1','LDVKTWWXURMJKZ-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1'
'cyC5x12r1r1','C1C[C]2[C@@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m1/s1','LDVKTWWXURMJKZ-SCSAIBSYSA-N',2,0,'InChI=1/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1'
'cyC5x12r3rs0','[CH]1CC[C@@H]2[C@H]1O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1','HMGKAGDNMRSUEK-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'cyC5x12r3rs1','[CH]1CC[C@H]2[C@@H]1O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1','HMGKAGDNMRSUEK-UHNVWZDZSA-N',2,0,'InChI=1/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'cyC5x12r4rs','[CH]1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+','DLEVCWMHVRWLSR-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+'
'C5H6O-d50G4jr0','C=1CC[C@H]2C=1O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1','PWKZHHLFGBEELG-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1'
'C5H6O-d50G4jr1','C=1CC[C@@H]2C=1O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1','PWKZHHLFGBEELG-RXMQYKEDSA-N',1,0,'InChI=1/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1'
'C5H7O-prCBqFr0','[CH2]C[C@H]1C(=C)O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1','MONGUGIRROWNHJ-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1'
'C5H7O-prCBqFr1','[CH2]C[C@@H]1C(=C)O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m1/s1','MONGUGIRROWNHJ-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1'
'C5H6O-d50kuc','C1CC2=C(C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2','DJQGARJHMZLWPJ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2'
'C5H7OKET-kJAyrZ','O=C1[CH]CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2','KTPQMGCGSZEAEJ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2'
'C5H7O-8C8vJN','[CH2]CCC1=CO1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2','GMIZXUDQUVLSBQ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2'
'C5H7O-O1An7G','C1=CO[CH]CC1','InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2','FVWPOBPGOWZOTK-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2'
'C5H6O-d50I2ers0','C1=C[C@H]2[C@@H](C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1','ASZFCDOTGITCJI-CRCLSJGQSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1'
'C5H6O-d50I2ers1','C1=C[C@@H]2[C@H](C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1','ASZFCDOTGITCJI-UHNVWZDZSA-N',1,0,'InChI=1/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1'
'C5H7O-prCPs7rr0','C=C[C@H]1[C@H]([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1','CRYRPHILLGDPLH-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1'
'C5H7O-prCPs7rs0','C=C[C@@H]1[C@H]([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1','CRYRPHILLGDPLH-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1'
'C5H7O-prCPs7rs1','C=C[C@H]1[C@@H]([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m1/s1','CRYRPHILLGDPLH-UHNVWZDZSA-N',2,0,'InChI=1/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1'
'C5H7O-prCPs7rr1','C=C[C@@H]1[C@@H]([CH2])O1','InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m1/s1','CRYRPHILLGDPLH-RFZPGFLSSA-N',2,0,'InChI=1/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1'
'C5H7OALOX-kJA4szZFKNDZA0','[O][C@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1','KHYFDBDEHSSZIN-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7OALOX-kJA4szZFKNDZA1','[O][C@@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','KHYFDBDEHSSZIN-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O-8C8n7Gr0','C=CC[C@@H]1[CH]O1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','SISRIUZRNJBXBS-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O-8C8n7Gr1','C=CC[C@H]1[CH]O1','InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','SISRIUZRNJBXBS-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O3-MP8vJNrr0','[O]O[C@@]12CCC[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m0/s1','YWJAWGRCUIJVDR-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m0/s1'
'C5H7O3-MP8vJNrr1','[O]O[C@]12CCC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1','YWJAWGRCUIJVDR-RFZPGFLSSA-N',2,0,'InChI=1/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m0/s1'
'C5H7O3-i1GPs7BT0','[O]O[C@H]1CC[C@H]2[C@@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1','HWRKQYZXCFRVLT-YUPRTTJUSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1'
'C5H7O3-i1GPs7JU0','[O]O[C@@H]1CC[C@H]2[C@@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1','HWRKQYZXCFRVLT-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1'
'C5H7O3-i1GPs7JU1','[O]O[C@H]1CC[C@@H]2[C@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1','HWRKQYZXCFRVLT-MROZADKFSA-N',2,0,'InChI=1/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1'
'C5H7O3-i1GPs7BT1','[O]O[C@@H]1CC[C@@H]2[C@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m1/s1','HWRKQYZXCFRVLT-UOWFLXDJSA-N',2,0,'InChI=1/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1'
'C5H7O3-KoTPs7ZG','[O]O[C@H]1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+','ZYYRSLQYMNTCHF-ZGQXEFDQSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+'
'C5H7O3-KoTPs7SR','[O]O[C@@H]1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4+,5-','ZYYRSLQYMNTCHF-ZXFHETKHSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4+,5-'
'C5H7O3-CE4BqFr0','C=C1[C@H](CCO[O])O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1','IKQVXPYFELDGEC-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1'
'C5H7O3-CE4BqFr1','C=C1[C@@H](CCO[O])O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m1/s1','IKQVXPYFELDGEC-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1'
'C5H7O3-L4IBqFr0','O=C1CCC[C@@H]1O[O]','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1','BIFJLKUIUZCOKH-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1'
'C5H7O3-L4IBqFr1','O=C1CCC[C@H]1O[O]','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m1/s1','BIFJLKUIUZCOKH-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1'
'C5H7O3ALK-XlKyrZ','[O]OOC1=CCCC1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2','JOGOFEKYHOEGNN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2'
'C5H7O3-ljVvJN','[O]OCCCC1=CO1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2','RYQQLLLPCQSCSL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2'
'C5H7O3-0Ucn7Gr0','[O]O[C@H]1CCC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m0/s1','BCTPEGINYFGRBI-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O3-0Ucn7Gr1','[O]O[C@@H]1CCC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m1/s1','BCTPEGINYFGRBI-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O3-tfsn7Grr0','C=C[C@H]1[C@H](CO[O])O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1','NCIHRUXHRFNQLH-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1'
'C5H7O3-tfsn7Grs0','C=C[C@H]1[C@@H](CO[O])O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m0/s1','NCIHRUXHRFNQLH-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-tfsn7Grs1','C=C[C@@H]1[C@H](CO[O])O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1','NCIHRUXHRFNQLH-UHNVWZDZSA-N',2,0,'InChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-tfsn7Grr1','C=C[C@@H]1[C@@H](CO[O])O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m1/s1','NCIHRUXHRFNQLH-RFZPGFLSSA-N',2,0,'InChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1'
'C5H7O3-ToPn7Grr0','C=CC[C@H]1[C@@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1','YRKYOXIHFNRMFV-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1'
'C5H7O3-ToPn7Grs0','C=CC[C@H]1[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1','YRKYOXIHFNRMFV-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-ToPn7Grs1','C=CC[C@@H]1[C@@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1','YRKYOXIHFNRMFV-UHNVWZDZSA-N',2,0,'InChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-ToPn7Grr1','C=CC[C@@H]1[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1','YRKYOXIHFNRMFV-RFZPGFLSSA-N',2,0,'InChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1'
'C5H7O3-MP8r2Jrr0','OO[C@@]12C[CH]C[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1','OILJUPPTBKAWMA-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1'
'C5H7O3-MP8r2Jrr1','OO[C@]12C[CH]C[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m1/s1','OILJUPPTBKAWMA-RFZPGFLSSA-N',2,0,'InChI=1/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1'
'C5H7O3-MP8FNerr0','OO[C@@]12[CH]CC[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1','KXQIPJBSDSYBJO-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1'
'C5H7O3-MP8FNerr1','OO[C@]12[CH]CC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m1/s1','KXQIPJBSDSYBJO-RFZPGFLSSA-N',2,0,'InChI=1/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1'
'C5H7O3-i1GZcgBT0','OO[C@H]1C[CH][C@H]2[C@@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4-,5-/m0/s1','GOQQSGIZRWIWAH-YUPRTTJUSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4-,5-/m0/s1'
'C5H7O3-i1GZcgJU0','OO[C@@H]1C[CH][C@H]2[C@@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1','GOQQSGIZRWIWAH-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1'
'C5H7O3-i1GZcgJU1','OO[C@H]1C[CH][C@@H]2[C@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m1/s1','GOQQSGIZRWIWAH-MROZADKFSA-N',2,0,'InChI=1/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1'
'C5H7O3-i1GZcgBT1','OO[C@@H]1C[CH][C@@H]2[C@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4-,5-/m1/s1','GOQQSGIZRWIWAH-UOWFLXDJSA-N',2,0,'InChI=1/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h1,3-6H,2H2/t3-,4-,5-/m0/s1'
'C5H7O3-i1GtUpPF0','OO[C@H]1[CH]C[C@H]2[C@@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4-,5-/m0/s1','MYCWWEXRJRRTRE-YUPRTTJUSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4-,5-/m0/s1'
'C5H7O3-i1GtUpJU0','OO[C@H]1[CH]C[C@@H]2[C@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m1/s1','MYCWWEXRJRRTRE-MROZADKFSA-N',2,0,'InChI=1/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1'
'C5H7O3-i1GtUpJU1','OO[C@@H]1[CH]C[C@H]2[C@@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1','MYCWWEXRJRRTRE-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1'
'C5H7O3-i1GtUpPF1','OO[C@@H]1[CH]C[C@@H]2[C@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4-,5-/m1/s1','MYCWWEXRJRRTRE-UOWFLXDJSA-N',2,0,'InChI=1/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h2-6H,1H2/t3-,4-,5-/m0/s1'
'C5H7O3-i1GMbOrs0','OO[C]1CC[C@H]2[C@@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1','AJFRYYVAKVRBCG-UCORVYFPSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1'
'C5H7O3-i1GMbOrs1','OO[C]1CC[C@@H]2[C@H]1O2','InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1','AJFRYYVAKVRBCG-NQXXGFSBSA-N',2,0,'InChI=1/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1'
'C5H7O3-KoTZcgPF0','OO[C@H]1[CH][C@H]2[C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m0/s1','KAQAQDLIFRUGSD-VAYJURFESA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m0/s1'
'C5H7O3-KoTZcgJU0','OO[C@H]1[CH][C@@H]2[C@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4+,5-/m0/s1','KAQAQDLIFRUGSD-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4+,5-/m0/s1'
'C5H7O3-KoTZcgJU1','OO[C@@H]1[CH][C@H]2[C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4+,5-/m1/s1','KAQAQDLIFRUGSD-MROZADKFSA-N',2,0,'InChI=1/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4+,5-/m0/s1'
'C5H7O3-KoTZcgPF1','OO[C@@H]1[CH][C@@H]2[C@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m1/s1','KAQAQDLIFRUGSD-WDCZJNDASA-N',2,0,'InChI=1/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h1,3-6H,2H2/t3-,4-,5+/m0/s1'
'C5H7O3-KoTH7Zrs','OO[C]1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h4-6H,1-2H2/t4-,5+','QACHRARBFLNRIZ-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h4-6H,1-2H2/t4-,5+'
'C5H7O3-CE4Jhuzr0','[H]/[C]=C1/[C@H](CCOO)O1','AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1','UWBGXVQCUIPHKE-YHTJXRLRNA-N',2,0,'AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1'
'C5H7O3-CE4Jhuer0','[H]/[C]=C1\[C@H](CCOO)O1','AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1','UWBGXVQCUIPHKE-DEDQZNCWNA-N',2,0,'AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1'
'C5H7O3-CE4Jhuzr1','[H]/[C]=C1/[C@@H](CCOO)O1','AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m1/s1','UWBGXVQCUIPHKE-BGWDYKAUNA-N',2,0,'AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1'
'C5H7O3-CE4Jhuer1','[H]/[C]=C1\[C@@H](CCOO)O1','AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1','UWBGXVQCUIPHKE-FOUQZPIRNA-N',2,0,'AMChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1'
'C5H7O3-CE4Xazr0','C=C1[C@H]([CH]COO)O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m0/s1','BCGAPISLCNWYRT-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-CE4Xazr1','C=C1[C@@H]([CH]COO)O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m1/s1','BCGAPISLCNWYRT-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-CE4MbOr0','C=C1[C@H](C[CH]OO)O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m0/s1','CNIRMRFQRDUYFN-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m0/s1'
'C5H7O3-CE4MbOr1','C=C1[C@@H](C[CH]OO)O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m1/s1','CNIRMRFQRDUYFN-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c1-4-5(8-4)2-3-7-6/h3,5-6H,1-2H2/t5-/m0/s1'
'C5H7O3-CE4sEZ','[CH2]C1=C(CCOO)O1','InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h6H,1-3H2','GFDQBLKVBQUDMC-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h6H,1-3H2'
'C5H7O3KHP-L4IrV2ZFKNDZA0','O=C1C[CH]C[C@@H]1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m0/s1','AZWDVXZWMHDWFK-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m0/s1'
'C5H7O3KHP-L4IrV2ZFKNDZA1','O=C1C[CH]C[C@H]1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m1/s1','AZWDVXZWMHDWFK-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-4-2-1-3-5(4)8-7/h1,5,7H,2-3H2/t5-/m0/s1'
'C5H7O3-L4Iudvr0','O=C1[CH]CC[C@@H]1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m0/s1','YNBGVOQWSZUCHC-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m0/s1'
'C5H7O3-L4Iudvr1','O=C1[CH]CC[C@H]1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m1/s1','YNBGVOQWSZUCHC-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-4-2-1-3-5(4)8-7/h2,5,7H,1,3H2/t5-/m0/s1'
'C5H7O3KHP-L4ITT7ZFKNDZA0','O=C1CC[CH][C@@H]1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m0/s1','OJSILADVGSKACT-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m0/s1'
'C5H7O3KHP-L4ITT7ZFKNDZA1','O=C1CC[CH][C@H]1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m1/s1','OJSILADVGSKACT-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-4-2-1-3-5(4)8-7/h3,5,7H,1-2H2/t5-/m0/s1'
'C5H7O3-L4Idl2','[O]C=1CCCC=1OO','InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h7H,1-3H2','QLGPWTJEYPVTNO-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h7H,1-3H2'
'C5H7O3ALK-XlKeHU','OOO[C]1C=CCC1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,3,6H,2,4H2','AVXYWXOCAHXNGR-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,3,6H,2,4H2'
'C5H7O3ALK-XlKr2J','OOOC1=CC[CH]C1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,4,6H,2-3H2','PEVUQMVOLWLROO-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h1,4,6H,2-3H2'
'C5H7O3ALK-XlKsEZ','OOOC1=[C]CCC1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h6H,1-3H2','HOWNPLQJBLCSIJ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h6H,1-3H2'
'C5H7O3ALK-XlKFNe','OOOC=1[CH]CCC=1','InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3-4,6H,1-2H2','YPMXVXJTAJNGRS-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3-4,6H,1-2H2'
'C5H7O3-ljVr2J','OOC[CH]CC1=CO1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h1,4,6H,2-3H2','KYQQMOPCVHPFRR-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h1,4,6H,2-3H2'
'C5H7O3-ljVoOQz','OOCC/C=C1/[CH]O1','AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1-','LQWQOSFVVALPJS-KTAJNNJTNA-N',2,0,'AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1-'
'C5H7O3-ljVoOQe','OOCC/C=C1\[CH]O1','AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1+','LQWQOSFVVALPJS-ORCRQEGFNA-N',2,0,'AMChI=1/C5H7O3/c6-8-4-3-1-5-2-7-5/h1-2,6H,3-4H2/b5-1+'
'C5H7O3-ljVFNe','OO[CH]CCC1=CO1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h3-4,6H,1-2H2','VYWLBCCHTSNACZ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h3-4,6H,1-2H2'
'C5H7O3-ljVsEZ','OOCCCC1=[C]O1','InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h6H,1-3H2','AHMQJLMCDFIQJW-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h6H,1-3H2'
'C5H7O3-0UcNLMr0','OO[C@H]1CC=C[CH]O1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m0/s1','HFOUXWDEXTYDED-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m0/s1'
'C5H7O3-0UcNLMr1','OO[C@@H]1CC=C[CH]O1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m1/s1','HFOUXWDEXTYDED-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-8-5-3-1-2-4-7-5/h1-2,4-6H,3H2/t5-/m0/s1'
'C5H7O3-0UcLiqr0','OO[C@H]1CC[C]=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m0/s1','GARVUZWHDSBOFD-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m0/s1'
'C5H7O3-0UcLiqr1','OO[C@@H]1CC[C]=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m1/s1','GARVUZWHDSBOFD-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-8-5-3-1-2-4-7-5/h4-6H,1,3H2/t5-/m0/s1'
'C5H7O3-0UctUpr0','OO[C@H]1[CH]CC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m0/s1','LWWYDHAGKRNHAU-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m0/s1'
'C5H7O3-0UctUpr1','OO[C@@H]1[CH]CC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m1/s1','LWWYDHAGKRNHAU-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-8-5-3-1-2-4-7-5/h2-6H,1H2/t5-/m0/s1'
'C5H7O3-0UcXazr0','OO[C@H]1CCC=[C]O1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m0/s1','HJNSRNIJZFSMQH-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-0UcXazr1','OO[C@@H]1CCC=[C]O1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m1/s1','HJNSRNIJZFSMQH-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-0UcoOQ','OO[C]1CCC=CO1','InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4,6H,1,3H2','CKAQUNUQCLWQSZ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4,6H,1,3H2'
'C5H7O3-tfsNLMDJ0','[H]/[C]=C\[C@H]1[C@@H](COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1','BTIBDMXAUKKPBV-UQYLFHQONA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1'
'C5H7O3-tfsNLMKX0','[H]/[C]=C/[C@H]1[C@@H](COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1','BTIBDMXAUKKPBV-ILTZROLSNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1'
'C5H7O3-tfsNLMDJ1','[H]/[C]=C\[C@@H]1[C@H](COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m1/s1','BTIBDMXAUKKPBV-SHXURVFINA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1'
'C5H7O3-tfsNLMKX1','[H]/[C]=C/[C@@H]1[C@H](COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1','BTIBDMXAUKKPBV-XPGZOODXNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1'
'C5H7O3-tfsLiqrs0','C=[C][C@H]1[C@@H](COO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5+/m0/s1','ZOGZOCJWLGRBGO-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-tfsLiqrs1','C=[C][C@@H]1[C@H](COO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5+/m1/s1','ZOGZOCJWLGRBGO-UHNVWZDZSA-N',2,0,'InChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h4-6H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-tfstUprr0','C=C[C@H]1[C@H]([CH]OO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m0/s1','UOUZRCJVQRRJKL-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m0/s1'
'C5H7O3-tfstUprs0','C=C[C@H]1[C@@H]([CH]OO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5+/m0/s1','UOUZRCJVQRRJKL-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5+/m0/s1'
'C5H7O3-tfstUprs1','C=C[C@@H]1[C@H]([CH]OO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5+/m1/s1','UOUZRCJVQRRJKL-UHNVWZDZSA-N',2,0,'InChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5+/m0/s1'
'C5H7O3-tfstUprr1','C=C[C@@H]1[C@@H]([CH]OO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m1/s1','UOUZRCJVQRRJKL-RFZPGFLSSA-N',2,0,'InChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2-6H,1H2/t4-,5-/m0/s1'
'C5H7O3-tfsXazzr0','[CH2]/C=C1/[C@H](COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1','RYZMTYJMFOONSX-PSRSYCBANA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1'
'C5H7O3-tfsXazer0','[CH2]/C=C1\[C@H](COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1','RYZMTYJMFOONSX-FYTLMZHYNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1'
'C5H7O3-tfsXazzr1','[CH2]/C=C1/[C@@H](COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2-/t5-/m1/s1','RYZMTYJMFOONSX-DWFCDSDJNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1'
'C5H7O3-tfsXazer1','[CH2]/C=C1\[C@@H](COO)O1','AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m1/s1','RYZMTYJMFOONSX-XWCPEMDWNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1'
'C5H7O3-tfsoOQr0','C=C[C@H]1[C](COO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m0/s1','FGOZFDADVWEWLJ-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m0/s1'
'C5H7O3-tfsoOQr1','C=C[C@@H]1[C](COO)O1','InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m1/s1','FGOZFDADVWEWLJ-SCSAIBSYSA-N',2,0,'InChI=1/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4,6H,1,3H2/t4-/m0/s1'
'C5H7O3-ToPNLMDJ0','[H]/[C]=C\C[C@H]1[C@H](O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1','YZVCEUBGMFQBEK-UQYLFHQONA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1'
'C5H7O3-ToPNLMKX0','[H]/[C]=C/C[C@H]1[C@H](O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1','YZVCEUBGMFQBEK-ILTZROLSNA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1'
'C5H7O3-ToPNLMDJ1','[H]/[C]=C\C[C@@H]1[C@@H](O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m1/s1','YZVCEUBGMFQBEK-SHXURVFINA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1'
'C5H7O3-ToPNLMKX1','[H]/[C]=C/C[C@@H]1[C@@H](O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1','YZVCEUBGMFQBEK-XPGZOODXNA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1'
'C5H7O3-ToPLiqrs0','C=[C]C[C@H]1[C@H](O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1','UCCAMKOJYYNGRE-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-ToPLiqrs1','C=[C]C[C@@H]1[C@@H](O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m1/s1','UCCAMKOJYYNGRE-UHNVWZDZSA-N',2,0,'InChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-ToPtUpDP0','[CH2]/C=C\[C@H]1[C@H](O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2-/t4-,5+/m0/s1','IUEOZPKXCWSXNP-IBURBRGDNA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2-/t4-,5+/m0/s1'
'C5H7O3-ToPtUpYZ0','[CH2]/C=C/[C@H]1[C@H](O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m0/s1','IUEOZPKXCWSXNP-CSCGYKLNNA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m0/s1'
'C5H7O3-ToPtUpDP1','[CH2]/C=C\[C@@H]1[C@@H](O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2-/t4-,5+/m1/s1','IUEOZPKXCWSXNP-DRGXSLERNA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2-/t4-,5+/m0/s1'
'C5H7O3-ToPtUpYZ1','[CH2]/C=C/[C@@H]1[C@@H](O1)OO','AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m1/s1','IUEOZPKXCWSXNP-ZRUBAPSRNA-N',2,0,'AMChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2-6H,1H2/b3-2+/t4-,5+/m0/s1'
'C5H7O3-ToPXazr0','C=CC[C]1[C@@H](O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1','BNZLNIDBASCHAX-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-ToPXazr1','C=CC[C]1[C@H](O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m1/s1','BNZLNIDBASCHAX-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-ToPoOQr0','C=CC[C@H]1[C](O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1','JSXKLNNKWMMGJK-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1'
'C5H7O3-ToPoOQr1','C=CC[C@@H]1[C](O1)OO','InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1','JSXKLNNKWMMGJK-SCSAIBSYSA-N',2,0,'InChI=1/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1'
