THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 7.74, ! Hf(298 K) = 7.90 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.33774379E+00-3.42517242E-05 5.48147391E-07-2.33181191E-10 2.96517411E-14    2
 3.02742080E+03 3.14883237E+00 4.12321458E+00-3.27091148E-03 6.72273866E-06    3
-6.14769971E-09 2.22076796E-12 2.84248919E+03-7.03916392E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -57.11, ! Hf(298 K) = -57.80 kcal/mol
H2O(5)                  H   2O   1          G     200.0    3000.0  1000.0      1
 3.20383093E+00 1.78430563E-03 5.55243639E-08-1.87006510E-10 3.03636664E-14    2
-3.00580841E+04 4.03512239E+00 4.21169795E+00-2.21543039E-03 6.92906216E-06    3
-5.98204862E-09 1.94373697E-12-3.02911765E+04-9.10671841E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -3.43, ! Hf(298 K) = -3.42 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.08258423E+00 1.93379268E-03-1.10801245E-06 2.96290319E-10-3.03390523E-14    2
-2.74549847E+03 6.51245124E+00 3.77485043E+00-2.97886342E-03 9.90866851E-06    3
-9.87316899E-09 3.34282920E-12-2.78593242E+03 3.68128909E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 1.69, ! Hf(298 K) = 0.99 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44894493E+00 3.38955689E-03-1.46380425E-06 3.12637349E-10-2.67395929E-14    2
-7.21009991E+02 6.79906582E+00 4.39909480E+00-5.45716936E-03 2.21650708E-05    3
-2.47481839E-08 9.30178294E-12-7.24587626E+02 3.28942819E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -31.38, ! Hf(298 K) = -32.78 kcal/mol
H2O2(10)                H   2O   2          G     200.0    3000.0  1000.0      1
 4.66122630E+00 3.59577214E-03-1.10372476E-06 1.42286934E-10-4.62024180E-15    2
-1.81277002E+04 4.27821936E-01 4.26823518E+00-5.52942298E-04 1.75699630E-05    3
-2.39369975E-08 9.94268203E-12-1.78545538E+04 3.49398157E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 99.58, ! Hf(298 K) = 95.65 kcal/mol
C5H6alwnib              C   5H   6          G     200.0    3000.0  1000.0      1
 4.33933508E+00 3.04614429E-02-1.53947736E-05 3.76110605E-09-3.60381641E-13    2
 4.50117385E+04-1.73577925E+00 2.30990806E+00 8.27868919E-03 7.97683921E-05    3
-1.15771097E-07 4.82208362E-11 4.65782943E+04 1.45829400E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 34.40, ! Hf(298 K) = 30.27 kcal/mol
C5H6(478)               C   5H   6          G     200.0    3000.0  1000.0      1
 4.57796792E+00 2.98063690E-02-1.49239540E-05 3.62134173E-09-3.45252730E-13    2
 1.20008882E+04-3.04473467E+00 1.38004920E+00 1.01719131E-02 8.15846760E-05    3
-1.22030582E-07 5.16304151E-11 1.38643388E+04 1.93159036E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 72.26, ! Hf(298 K) = 67.40 kcal/mol
C5H7(1202)              C   5H   7          G     200.0    3000.0  1000.0      1
 3.22523690E+00 3.49876198E-02-1.76002308E-05 4.28237237E-09-4.08896297E-13    2
 3.09269774E+04 5.91324229E+00 3.21077344E+00-6.85435887E-04 1.09186696E-04    3
-1.46734923E-07 5.95089907E-11 3.22864060E+04 1.36523711E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 43.08, ! Hf(298 K) = 38.29 kcal/mol
C5H7(500)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.29272211E+00 3.34888939E-02-1.67396054E-05 4.05373670E-09-3.85697149E-13    2
 1.59749082E+04-2.03264289E-01 2.40979280E+00 5.86801217E-03 9.73766371E-05    3
-1.38406328E-07 5.74619357E-11 1.76750204E+04 1.63910910E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 54.93, ! Hf(298 K) = 50.21 kcal/mol
C5H7(504)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.31855722E+00 3.36444798E-02-1.68840329E-05 4.10031243E-09-3.90927075E-13    2
 2.19982548E+04-1.09916402E+00 2.73533847E+00 6.77351589E-03 9.19247584E-05    3
-1.30928247E-07 5.42830238E-11 2.35697081E+04 1.36449241E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 86.24, ! Hf(298 K) = 82.87 kcal/mol
C5H7(487)z              C   5H   7          G     200.0    3000.0  1000.0      1
 5.41473285E+00 3.00382732E-02-1.45582221E-05 3.43331023E-09-3.19461513E-13    2
 3.84961033E+04 1.63206359E+00 8.03992414E+00-9.18475482E-03 1.04387033E-04    3
-1.30991687E-07 5.17581175E-11 3.90247412E+04-4.96277724E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 85.84, ! Hf(298 K) = 82.50 kcal/mol
C5H7(487)e              C   5H   7          G     200.0    3000.0  1000.0      1
 5.39663256E+00 3.00889653E-02-1.45913139E-05 3.44204651E-09-3.20298477E-13    2
 3.83191175E+04 1.66242154E+00 8.59777160E+00-1.25071432E-02 1.11725780E-04    3
-1.38053400E-07 5.42530236E-11 3.87695320E+04-7.49088363E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 56.68, ! Hf(298 K) = 52.49 kcal/mol
C5H7(507)zz             C   5H   7          G     200.0    3000.0  1000.0      1
 5.84665014E+00 3.07617116E-02-1.49898815E-05 3.55733191E-09-3.33117354E-13    2
 2.29271410E+04-5.98203330E+00 2.77334753E+00 1.98744746E-02 4.92621157E-05    3
-8.30696467E-08 3.60024037E-11 2.44163701E+04 1.38006068E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 53.51, ! Hf(298 K) = 49.37 kcal/mol
C5H7(507)ze             C   5H   7          G     200.0    3000.0  1000.0      1
 5.93810670E+00 3.06594964E-02-1.49372397E-05 3.54398646E-09-3.31784501E-13    2
 2.13309375E+04-5.63634900E+00 2.95145109E+00 1.91591251E-02 5.08340355E-05    3
-8.46686761E-08 3.65966297E-11 2.28115031E+04 1.37815880E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 51.48, ! Hf(298 K) = 47.32 kcal/mol
C5H7(507)ee             C   5H   7          G     200.0    3000.0  1000.0      1
 5.88642341E+00 3.07904116E-02-1.50303859E-05 3.57151473E-09-3.34747781E-13    2
 2.03120540E+04-7.00845139E+00 2.88736330E+00 1.97372698E-02 4.90532617E-05    3
-8.24644668E-08 3.56697881E-11 2.17845574E+04 1.23971664E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 12.79, ! Hf(298 K) = 6.92 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.59356766E+00 3.89045113E-02-1.94799167E-05 4.72161478E-09-4.49439702E-13    2
 4.79884454E+02 7.68824691E+00 3.27016297E+00-3.70030618E-03 1.26462586E-04    3
-1.67104331E-07 6.73622255E-11 1.85235039E+03 1.29704571E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 61.26, ! Hf(298 K) = 56.68 kcal/mol
S(1688)r0               C   5H   6O   1     G     200.0    3000.0  1000.0      1
 6.10480661E+00 3.20942747E-02-1.63298627E-05 4.01386614E-09-3.86630915E-13    2
 2.47184242E+04-8.50621128E+00 1.42455115E+00 2.13896836E-02 5.92107878E-05    3
-9.99907998E-08 4.34622310E-11 2.68021525E+04 2.04641204E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 61.26, ! Hf(298 K) = 56.68 kcal/mol
S(1688)r1               C   5H   6O   1     G     200.0    3000.0  1000.0      1
 6.10480661E+00 3.20942747E-02-1.63298627E-05 4.01386614E-09-3.86630915E-13    2
 2.47184242E+04-8.50621128E+00 1.42455115E+00 2.13896836E-02 5.92107878E-05    3
-9.99907998E-08 4.34622310E-11 2.68021525E+04 2.04641204E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 12.31, ! Hf(298 K) = 7.41 kcal/mol
S(1288)rs0              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.62219491E+00 3.26807917E-02-1.66465637E-05 4.09581841E-09-3.94859230E-13    2
-5.98772091E+01-7.17175447E+00 1.27126228E+00 1.32362046E-02 8.77772984E-05    3
-1.33791220E-07 5.68638373E-11 2.22541535E+03 2.17637516E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 12.31, ! Hf(298 K) = 7.41 kcal/mol
S(1288)rs1              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.62219491E+00 3.26807917E-02-1.66465637E-05 4.09581841E-09-3.94859230E-13    2
-5.98772091E+01-7.17175447E+00 1.27126228E+00 1.32362046E-02 8.77772984E-05    3
-1.33791220E-07 5.68638373E-11 2.22541535E+03 2.17637516E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 26.34, ! Hf(298 K) = 20.86 kcal/mol
S(1289)rs               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.65260398E+00 3.60495202E-02-1.83191874E-05 4.49575338E-09-4.32351223E-13    2
 6.58073812E+03-6.79975669E+00 2.63998386E+00 9.55357626E-03 1.00162658E-04    3
-1.45860982E-07 6.09511034E-11 8.65987485E+03 1.60387555E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 25.74, ! Hf(298 K) = 20.23 kcal/mol
C5H7O(758)rs0           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.81732962E+00 3.56206614E-02-1.80122242E-05 4.40452976E-09-4.22456684E-13    2
 6.23787751E+03-7.04935218E+00 1.92654156E+00 1.48646214E-02 8.72172789E-05    3
-1.32883963E-07 5.62833608E-11 8.41114416E+03 1.95549245E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 25.74, ! Hf(298 K) = 20.23 kcal/mol
C5H7O(758)rs1           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.81732962E+00 3.56206614E-02-1.80122242E-05 4.40452976E-09-4.22456684E-13    2
 6.23787751E+03-7.04935218E+00 1.92654156E+00 1.48646214E-02 8.72172789E-05    3
-1.32883963E-07 5.62833608E-11 8.41114416E+03 1.95549245E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 35.02, ! Hf(298 K) = 29.36 kcal/mol
S(1314)r0               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.79095043E+00 3.70603032E-02-1.88423273E-05 4.62609718E-09-4.45033298E-13    2
 1.10756115E+04-1.99736800E+00 2.54785160E+00 6.43929047E-03 1.07551843E-04    3
-1.52271513E-07 6.29225176E-11 1.30487188E+04 1.73786529E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 35.02, ! Hf(298 K) = 29.36 kcal/mol
S(1314)r1               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.79095043E+00 3.70603032E-02-1.88423273E-05 4.62609718E-09-4.45033298E-13    2
 1.10756115E+04-1.99736800E+00 2.54785160E+00 6.43929047E-03 1.07551843E-04    3
-1.52271513E-07 6.29225176E-11 1.30487188E+04 1.73786529E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 17.83, ! Hf(298 K) = 12.37 kcal/mol
C5H7O(762)              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.10991370E+00 3.65075239E-02-1.84913258E-05 4.52758546E-09-4.34707560E-13    2
 2.55040440E+03-3.47923043E+00 2.02051658E+00 1.73137790E-02 7.36961728E-05    3
-1.13778438E-07 4.79669596E-11 4.40368028E+03 1.82964890E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 41.54, ! Hf(298 K) = 37.32 kcal/mol
S(1565)rr0              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.75232519E+00 2.95941502E-02-1.43519848E-05 3.39350302E-09-3.16903574E-13    2
 1.45434651E+04-1.65396419E+01 1.94349608E+00 4.61187375E-02-1.72486538E-05    3
-1.47468039E-08 1.10043141E-11 1.63263901E+04 1.86342951E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 42.33, ! Hf(298 K) = 38.05 kcal/mol
S(1565)rs0              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.61938210E+00 2.98507985E-02-1.45245368E-05 3.44410090E-09-3.22406101E-13    2
 1.49174361E+04-1.59449837E+01 2.21172296E+00 4.28941477E-02-8.68711606E-06    3
-2.34617209E-08 1.41103049E-11 1.66975269E+04 1.77159274E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 42.33, ! Hf(298 K) = 38.05 kcal/mol
S(1565)rs1              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.61938210E+00 2.98507985E-02-1.45245368E-05 3.44410090E-09-3.22406101E-13    2
 1.49174361E+04-1.59449837E+01 2.21172296E+00 4.28941477E-02-8.68711606E-06    3
-2.34617209E-08 1.41103049E-11 1.66975269E+04 1.77159274E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 41.54, ! Hf(298 K) = 37.32 kcal/mol
S(1565)rr1              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.75232519E+00 2.95941502E-02-1.43519848E-05 3.39350302E-09-3.16903574E-13    2
 1.45434651E+04-1.65396419E+01 1.94349608E+00 4.61187375E-02-1.72486538E-05    3
-1.47468039E-08 1.10043141E-11 1.63263901E+04 1.86342951E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 51.09, ! Hf(298 K) = 47.06 kcal/mol
S(1512)r0               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 6.41448533E+00 3.29696804E-02-1.63064900E-05 3.91225796E-09-3.69273043E-13    2
 1.99082037E+04-2.75383772E+00 1.04022755E+01-2.29422807E-02 1.50081695E-04    3
-1.81989995E-07 7.10689650E-11 2.06015811E+04-1.34747901E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 51.09, ! Hf(298 K) = 47.06 kcal/mol
S(1512)r1               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 6.41448533E+00 3.29696804E-02-1.63064900E-05 3.91225796E-09-3.69273043E-13    2
 1.99082037E+04-2.75383772E+00 1.04022755E+01-2.29422807E-02 1.50081695E-04    3
-1.81989995E-07 7.10689650E-11 2.06015811E+04-1.34747901E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 24.15, ! Hf(298 K) = 18.74 kcal/mol
C5H7O(746)r0            C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.36710330E+00 3.62316400E-02-1.83527364E-05 4.49265060E-09-4.31196426E-13    2
 5.62753723E+03-3.86294187E+00 2.84242143E+00 8.91847729E-03 9.89362744E-05    3
-1.42804189E-07 5.94144767E-11 7.56753873E+03 1.63831281E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 24.15, ! Hf(298 K) = 18.74 kcal/mol
C5H7O(746)r1            C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.36710330E+00 3.62316400E-02-1.83527364E-05 4.49265060E-09-4.31196426E-13    2
 5.62753723E+03-3.86294187E+00 2.84242143E+00 8.91847729E-03 9.89362744E-05    3
-1.42804189E-07 5.94144767E-11 7.56753873E+03 1.63831281E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -17.11, ! Hf(298 K) = -23.80 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.99870098E+00 4.12075737E-02-2.08566798E-05 5.10162038E-09-4.89296995E-13    2
-1.56474554E+04-1.56774131E-01 2.74828284E+00 1.81447823E-03 1.28717649E-04    3
-1.76401130E-07 7.20826375E-11-1.36972986E+04 1.54446723E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -26.60, ! Hf(298 K) = -32.49 kcal/mol
S(1228)r0               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.62420660E+00 3.76049057E-02-1.86058579E-05 4.47604351E-09-4.24090291E-13    2
-2.01352549E+04-4.45546313E+00 3.61835521E+00 1.76041168E-02 6.65630489E-05    3
-1.00893182E-07 4.17828687E-11-1.86177301E+04 1.13881383E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -26.60, ! Hf(298 K) = -32.49 kcal/mol
S(1228)r1               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.62420660E+00 3.76049057E-02-1.86058579E-05 4.47604351E-09-4.24090291E-13    2
-2.01352549E+04-4.45546313E+00 3.61835521E+00 1.76041168E-02 6.65630489E-05    3
-1.00893182E-07 4.17828687E-11-1.86177301E+04 1.13881383E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -30.11, ! Hf(298 K) = -36.09 kcal/mol
S(1227)                 C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.59875115E+00 3.77658679E-02-1.87386592E-05 4.51852421E-09-4.28945759E-13    2
-2.18607066E+04-5.36778884E+00 9.21079375E-01 3.93311457E-02 1.17205958E-05    3
-4.42887370E-08 2.10314544E-11-2.02090234E+04 2.10535047E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -8.98, ! Hf(298 K) = -15.55 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.66589041E+00 4.09203685E-02-2.02327919E-05 4.86058225E-09-4.59736124E-13    2
-1.17728348E+04-3.96275213E+00 5.11252051E+00 1.09410904E-02 8.87185114E-05    3
-1.24457856E-07 5.04400465E-11-1.03972740E+04 5.74461851E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -8.98, ! Hf(298 K) = -15.55 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.66589041E+00 4.09203685E-02-2.02327919E-05 4.86058225E-09-4.59736124E-13    2
-1.17728348E+04-3.96275213E+00 5.11252051E+00 1.09410904E-02 8.87185114E-05    3
-1.24457856E-07 5.04400465E-11-1.03972740E+04 5.74461851E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 20.92, ! Hf(298 K) = 15.45 kcal/mol
S(1206)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.03091124E+00 3.72834424E-02-1.89257583E-05 4.64083848E-09-4.46016024E-13    2
 3.39135867E+03-8.86082767E+00 5.67623418E+00 7.87868591E-04 1.21130269E-04    3
-1.65778576E-07 6.77676213E-11 5.27060616E+03 6.71757202E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 20.92, ! Hf(298 K) = 15.45 kcal/mol
S(1206)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.03091124E+00 3.72834424E-02-1.89257583E-05 4.64083848E-09-4.46016024E-13    2
 3.39135867E+03-8.86082767E+00 5.67623418E+00 7.87868591E-04 1.21130269E-04    3
-1.65778576E-07 6.77676213E-11 5.27060616E+03 6.71757202E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 20.44, ! Hf(298 K) = 14.93 kcal/mol
S(602)                  C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.32495109E+00 3.69199358E-02-1.87349743E-05 4.59378821E-09-4.41546076E-13    2
 3.11202270E+03-1.18705849E+01 4.59761810E+00 1.27143576E-02 8.82604850E-05    3
-1.30146671E-07 5.42363650E-11 5.02652427E+03 8.92102115E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 8.56, ! Hf(298 K) = 1.87 kcal/mol
S(722)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.18299174E+00 3.95367034E-02-1.94575972E-05 4.65958340E-09-4.39832049E-13    2
-3.92846491E+03-1.95734189E+01 6.13714495E-01 6.14433353E-02-2.72646298E-05    3
-1.31606036E-08 1.18500329E-11-1.71308565E+03 2.44855318E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 8.56, ! Hf(298 K) = 1.87 kcal/mol
S(722)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.18299174E+00 3.95367034E-02-1.94575972E-05 4.65958340E-09-4.39832049E-13    2
-3.92846491E+03-1.95734189E+01 6.13714495E-01 6.14433353E-02-2.72646298E-05    3
-1.31606036E-08 1.18500329E-11-1.71308565E+03 2.44855318E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -7.69, ! Hf(298 K) = -13.93 kcal/mol
S(1690)rrr0             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.71042968E+00 3.92412023E-02-2.01178748E-05 4.97446669E-09-4.81391666E-13    2
-1.20647098E+04-1.86211495E+01 4.66557753E+00 1.51144949E-02 9.65680118E-05    3
-1.44637275E-07 6.06160231E-11-9.66834697E+03 9.69969027E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -6.60, ! Hf(298 K) = -12.91 kcal/mol
S(1690)rsr0             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.58962013E+00 3.94481527E-02-2.02480245E-05 5.01073259E-09-4.85173062E-13    2
-1.15619434E+04-1.80712304E+01 4.52000166E+00 1.25074027E-02 1.07285264E-04    3
-1.58278813E-07 6.62814521E-11-9.06398486E+03 1.09529959E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -6.60, ! Hf(298 K) = -12.91 kcal/mol
S(1690)rsr1             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.58962013E+00 3.94481527E-02-2.02480245E-05 5.01073259E-09-4.85173062E-13    2
-1.15619434E+04-1.80712304E+01 4.52000166E+00 1.25074027E-02 1.07285264E-04    3
-1.58278813E-07 6.62814521E-11-9.06398486E+03 1.09529959E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -7.69, ! Hf(298 K) = -13.93 kcal/mol
S(1690)rrr1             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.71042968E+00 3.92412023E-02-2.01178748E-05 4.97446669E-09-4.81391666E-13    2
-1.20647098E+04-1.86211495E+01 4.66557753E+00 1.51144949E-02 9.65680118E-05    3
-1.44637275E-07 6.06160231E-11-9.66834697E+03 9.69969027E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -7.63, ! Hf(298 K) = -13.92 kcal/mol
S(1691)rrs              C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.38777683E+00 3.97460872E-02-2.04245944E-05 5.05868976E-09-4.90123456E-13    2
-1.20410383E+04-1.66818598E+01 4.96273136E+00 8.04657373E-03 1.18626817E-04    3
-1.69792845E-07 7.04345594E-11-9.58875930E+03 9.70399831E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -7.58, ! Hf(298 K) = -13.90 kcal/mol
S(1691)srs              C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.97121498E+00 3.90172489E-02-2.00306033E-05 4.95721972E-09-4.79973217E-13    2
-1.21978650E+04-2.04515383E+01 4.65396254E+00 1.10687484E-02 1.13390159E-04    3
-1.66393809E-07 6.97160462E-11-9.58139648E+03 1.01771090E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -43.05, ! Hf(298 K) = -50.63 kcal/mol
S(594)rr0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.50301314E+00 4.30816770E-02-2.14618848E-05 5.19242022E-09-4.94255496E-13    2
-3.07439904E+04-2.05228809E+01 1.86604249E+00 5.12780423E-02 1.01221368E-05    3
-5.47976206E-08 2.73523691E-11-2.83050243E+04 2.12780914E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -42.49, ! Hf(298 K) = -49.92 kcal/mol
S(594)rs0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.02223171E+00 4.39148887E-02-2.19976647E-05 5.34527888E-09-5.10533888E-13    2
-3.03242522E+04-1.74119029E+01 3.29424439E+00 3.87366291E-02 4.05686317E-05    3
-8.45582747E-08 3.77329702E-11-2.80353797E+04 1.64577183E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -42.49, ! Hf(298 K) = -49.92 kcal/mol
S(594)rs1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.02223171E+00 4.39148887E-02-2.19976647E-05 5.34527888E-09-5.10533888E-13    2
-3.03242522E+04-1.74119029E+01 3.29424439E+00 3.87366291E-02 4.05686317E-05    3
-8.45582747E-08 3.77329702E-11-2.80353797E+04 1.64577183E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -43.05, ! Hf(298 K) = -50.63 kcal/mol
S(594)rr1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.50301314E+00 4.30816770E-02-2.14618848E-05 5.19242022E-09-4.94255496E-13    2
-3.07439904E+04-2.05228809E+01 1.86604249E+00 5.12780423E-02 1.01221368E-05    3
-5.47976206E-08 2.73523691E-11-2.83050243E+04 2.12780914E+01                   4

END

