REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


C5H7O(758)rs0 = C5H7O(746)r0          7.518E+12     0.047     3578
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%

C5H7O(758)rs0 = C5H7O(762)            2.402E+12     0.256    15539
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%

C5H7O(746)r0 = C5H7O(762)             2.262E+45   -10.567    26620
  PLOG /                  1.000E-01   1.841E+47   -11.547    25448 /
  PLOG /                  1.000E+00   2.262E+45   -10.567    26620 /
  PLOG /                  1.000E+01   2.426E+37    -7.799    25335 /
  PLOG /                  1.000E+02   1.565E+25    -3.879    21625 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.6%, MaxAbsErr of 3.2%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 4.2%, MaxAbsErr of 10.6%

C5H7O(758)rs1 = C5H7O(762)            2.402E+12     0.256    15539
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%

C5H7O(758)rs1 = C5H7O(746)r1          7.518E+12     0.047     3578
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%

C5H7O(746)r1 = C5H7O(762)             2.262E+45   -10.567    26620
  PLOG /                  1.000E-01   1.725E+10     0.000    11991 /
  PLOG /                  1.000E+00   2.262E+45   -10.567    26620 /
  PLOG /                  1.000E+01   2.426E+37    -7.799    25335 /
  PLOG /                  1.000E+02   1.530E+27    -4.484    22461 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 7.2%, MaxAbsErr of 10.4%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.6%, MaxAbsErr of 3.2%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 3.4%, MaxAbsErr of 5.9%

S(1565)rs0 = C5H7O(746)r0             1.506E+01     2.809    12692
  PLOG /                  1.000E-01   6.204E-52    19.094    -6482 /
  PLOG /                  1.000E+00   1.506E+01     2.809    12692 /
  PLOG /                  1.000E+01   1.582E+15    -1.295    20467 /
  PLOG /                  1.000E+02   1.775E+19    -2.252    26986 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 9.2%, MaxAbsErr of 16.2%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 4.7%, MaxAbsErr of 9.5%

S(1565)rs0 = C5H7O(762)               1.219E+69   -16.783    53591
  PLOG /                  1.000E-01   1.328E+04     1.739    11342 /
  PLOG /                  1.000E+00   1.219E+69   -16.783    53591 /
  PLOG /                  1.000E+00   2.236E+69   -18.413    36324 /
  PLOG /                  1.000E+01   2.600E+46   -11.058    29817 /
  PLOG /                  1.000E+01   2.152E+94   -23.605    75982 /
  PLOG /                  1.000E+02   7.304E+31    -6.350    27161 /
  PLOG /                  1.000E+02   1.263E+94   -22.814    90658 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 20.1%, MaxAbsErr of 48.4%
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 15.1%, MaxAbsErr of 42.9%
! 1.00e+01 atm: fit betw. 500 and 1500 K, MeanAbsErr of 11.4%, MaxAbsErr of 48.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.8%, MaxAbsErr of 55.2%

S(1565)rs0 = C5H7O(758)rs1            4.038E+08     0.680    14731
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.3%

S(1565)rs0 = C5H7O(746)r1             1.368E-05     4.620     9798
  PLOG /                  1.000E-01   7.704E+09     0.000    15433 /
  PLOG /                  1.000E+00   1.368E-05     4.620     9798 /
  PLOG /                  1.000E+01   1.828E-01     3.258     9794 /
  PLOG /                  1.000E+02   4.391E+13    -1.015    15860 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 1.9%, MaxAbsErr of 2.9%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 6.4%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 3.4%, MaxAbsErr of 5.6%

S(1565)rs1 = C5H7O(758)rs0            4.038E+08     0.680    14731
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.3%

S(1565)rs1 = C5H7O(746)r0             1.368E-05     4.620     9798
  PLOG /                  1.000E-01   6.204E-52    19.094    -6482 /
  PLOG /                  1.000E+00   1.368E-05     4.620     9798 /
  PLOG /                  1.000E+01   1.828E-01     3.258     9794 /
  PLOG /                  1.000E+02   6.762E+11    -0.464    15098 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 9.2%, MaxAbsErr of 16.2%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 6.4%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 4.4%, MaxAbsErr of 6.7%

S(1565)rs1 = C5H7O(762)               1.219E+69   -16.783    53591
  PLOG /                  1.000E-01   1.328E+04     1.739    11342 /
  PLOG /                  1.000E+00   1.219E+69   -16.783    53591 /
  PLOG /                  1.000E+00   2.236E+69   -18.413    36324 /
  PLOG /                  1.000E+01   2.600E+46   -11.058    29817 /
  PLOG /                  1.000E+01   2.152E+94   -23.605    75982 /
  PLOG /                  1.000E+02   5.361E+139  -35.312   131600 /
  PLOG /                  1.000E+02   5.984E+26    -4.786    25161 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 20.1%, MaxAbsErr of 48.4%
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 15.1%, MaxAbsErr of 42.9%
! 1.00e+01 atm: fit betw. 500 and 1500 K, MeanAbsErr of 11.4%, MaxAbsErr of 48.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.9%, MaxAbsErr of 35.9%

S(1565)rs1 = C5H7O(746)r1             8.678E+00     2.881    12585
  PLOG /                  1.000E-01   7.704E+09     0.000    15433 /
  PLOG /                  1.000E+00   8.678E+00     2.881    12585 /
  PLOG /                  1.000E+01   1.582E+15    -1.295    20467 /
  PLOG /                  1.000E+02   2.629E+17    -1.696    26218 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 1.9%, MaxAbsErr of 2.9%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.5%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 4.0%, MaxAbsErr of 8.2%



END

