REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1512)r0 = S(1289)rs          5.201E+26    -5.088    17790
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.8%, MaxAbsErr of 5.2%

S(1512)r1 = S(1289)rs          5.201E+26    -5.088    17790
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.8%, MaxAbsErr of 5.2%



END

