REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1206)r1 = HO2(8) + C5H6(478)                  1.990E+00     0.000        0
  PLOG /                            1.000E-01   1.240E-01     0.000        0 /
  PLOG /                            1.000E+00   1.990E+00     0.000        0 /
  PLOG /                            1.000E+01   3.921E+09     0.000    19490 /
  PLOG /                            1.000E+02   1.286E+40    -8.967    33254 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 700 K, MeanAbsErr of 7.7%, MaxAbsErr of 11.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%

O2(6) + C5H7(500) = S(1206)r1                   1.042E+12     0.000        0
  PLOG /                            1.000E-01   3.384E+11     0.000        0 /
  PLOG /                            1.000E+00   1.042E+12     0.000        0 /
  PLOG /                            1.000E+01   9.069E+10     0.000    -3105 /
  PLOG /                            1.000E+02   9.886E+33    -6.867     7024 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 700 K, MeanAbsErr of 6.9%, MaxAbsErr of 9.9%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

O2(6) + C5H7(500) = HO2(8) + C5H6(478)          2.784E+01     2.842     3915
  PLOG /                            1.000E-01   1.167E+01     2.949     3666 /
  PLOG /                            1.000E+00   2.784E+01     2.842     3915 /
  PLOG /                            1.000E+01   8.594E+03     2.141     5664 /
  PLOG /                            1.000E+02   1.786E+10     0.378    10446 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 2.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 6.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 12.1%



END

