REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


C5H7(507)zz = C5H7(500)          1.640E+64   -15.235    58508
  PLOG /             1.000E-01   6.393E+44   -10.011    42333 /
  PLOG /             1.000E+00   1.640E+64   -15.235    58508 /
  PLOG /             1.000E+00   2.571E+40    -8.837    39449 /
  PLOG /             1.000E+01   3.775E+57   -12.984    58960 /
  PLOG /             1.000E+01   1.146E+31    -5.806    36764 /
  PLOG /             1.000E+02   1.703E+24    -3.626    34609 /
  PLOG /             1.000E+02   1.144E+48   -10.011    56938 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.1%, MaxAbsErr of 13.0%
! 1.00e+00 atm: fit betw. 500 and 1500 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 1700 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 3.6%



END

