REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(602) = C5H6(478) + HO2(8)                     3.732E+48   -11.211    40348
  PLOG /                            1.000E-01   3.908E+57   -14.278    42092 /
  PLOG /                            1.000E+00   3.732E+48   -11.211    40348 /
  PLOG /                            1.000E+01   5.887E+35    -7.079    36583 /
  PLOG /                            1.000E+02   8.203E+24    -3.640    33002 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.8%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.5%, MaxAbsErr of 8.1%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.9%, MaxAbsErr of 10.9%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 7.2%, MaxAbsErr of 11.4%

C5H7(504) + O2(6) = S(602)                      6.512E+53   -13.031    14330
  PLOG /                            1.000E-01   3.894E+62   -16.082    15713 /
  PLOG /                            1.000E+00   6.512E+53   -13.031    14330 /
  PLOG /                            1.000E+01   1.778E+40    -8.636    10431 /
  PLOG /                            1.000E+02   6.538E+28    -5.010     6681 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.9%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.9%, MaxAbsErr of 7.8%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.1%, MaxAbsErr of 10.5%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 7.4%, MaxAbsErr of 14.3%

C5H7(504) + O2(6) = C5H6(478) + HO2(8)          7.060E+32    -5.443    31688
  PLOG /                            1.000E-01   3.960E+32    -5.486    27252 /
  PLOG /                            1.000E-01   3.147E+33    -6.520    11918 /
  PLOG /                            1.000E+00   7.060E+32    -5.443    31688 /
  PLOG /                            1.000E+00   5.578E+31    -5.808    13947 /
  PLOG /                            1.000E+01   1.500E+25    -3.659    14314 /
  PLOG /                            1.000E+02   9.775E+81   -22.445    30704 /
  PLOG /                            1.000E+02   1.032E+30    -4.863    21832 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 12.9%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 3.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 12.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.5%, MaxAbsErr of 11.3%



END

