REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


C5H7(487)e = C5H7(504)          5.361E+24    -4.440    16460
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.4%, MaxAbsErr of 4.4%



END

