!!!!!! S(1209)r0 = C5O2sidwaoez
!!!!!! save/RXN/C5H7O2/SIDWAODCFMDFFM/0/2/XLFBNKDWNA-N/C5H7O2/YWYASAZFZZQGPR/0/2/YFKPBYRVSA-N/2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

save_filesystem: /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
input_file: geom.inp
output_file: geom.xyz
output_type: geo
graph_file: zmat.r.yaml

inchi: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m0/s1 = AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3-
mult: 2, 2
charge: 0, 0
ts_mult: 2
rxn_class: beta scission
rid: rINSERTED-GEO
method: wb97xd
basis: def2-svp
orb_res: RU
program: gaussian16
