!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     169.592
       Power                            1.033
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.357    186.357
       Sigmas[angstrom]                 4.596      4.596
       Masses[amu]                      115.040    39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(1690)rrr0   ! [[O]O[C@H]1CC[C@H]2[C@@H]1O2]
  Species
    RRHO
      Geometry[angstrom]        15
        C         -1.37778      -0.49330      -0.68182
        C         -1.39412       1.01281      -0.57963
        C         -0.20823      -1.02481       0.02191
        H         -1.83950      -1.01509      -1.51142
        O         -1.51545      -1.14313       0.59754
        H          0.29873      -1.94688      -0.23257
        C         -0.42013       1.31007       0.58060
        H         -1.03294       1.43574      -1.52091
        H         -2.39414       1.40690      -0.39155
        C          0.55828       0.13601       0.61209
        H          0.11173       2.25425       0.46070
        H         -0.95392       1.33888       1.52926
        H          1.00447      -0.06215       1.58569
        O          1.65516       0.46344      -0.30007
        O          2.59248      -0.45234      -0.25224
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         38
        128     235     298     366     441     523
        683     741     814     844     871     897
        938     954     1016    1046    1065    1093
        1143    1205    1228    1236    1252    1311
        1319    1336    1345    1377    1446    1483
        1499    3066    3096    3116    3127    3150
        3188    3206
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.50966
              C          0.00000       1.37851      -0.49529
              H         -0.41867      -0.81946      -0.57173
              O          1.19216       0.58560      -0.56021
              H         -0.42771       1.69557      -1.43790
              C          0.43701       1.43501       1.87421
              H         -1.01280      -0.20986       1.86396
              H          0.66901      -0.75465       1.92638
              C          0.01361       2.31001       0.69446
              H         -0.00819       1.79445       2.80230
              H          1.51999       1.49080       1.97296
              H          0.60720       3.21290       0.55784
              O         -1.36254       2.73962       0.94750
              O         -1.76644       3.58164       0.02696
        Group                        1   2   3   4   5   6   7   8   9   11  12  13
        Axis                         10  14
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.2179  2.8965  2.7715  2.1875  3.3584
          4.9884  4.9838  2.1136  1.2160  1.4159  0.8216
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     169.592
         Power                            1.033
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   186.357    186.357
         Sigmas[angstrom]                 4.596      4.596
         Masses[amu]                      115.040    39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-HO2(8)+S(1288)rs1   ! Fake Well for HO2(8)+S(1288)rs1
  Species
    RRHO
      Geometry[angstrom]        15
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C         -0.70723       0.72675       3.53721
        C          0.67377       1.18982       3.85386
        C         -0.67220      -0.74381       3.56064
        H         -1.40436       1.30802       2.94708
        O         -1.30610      -0.02234       4.62537
        H         -1.33453      -1.36391       2.96820
        C          1.47152       0.13616       4.07092
        H          0.95906       2.22969       3.93795
        C          0.74920      -1.17880       3.86881
        H          2.50453       0.19327       4.39056
        H          1.17447      -1.74980       3.03734
        H          0.78989      -1.81201       4.75972
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        1188    1447    3655    306     383     510
        706     728     794     841     855     932
        935     956     985     1024    1039    1115
        1134    1197    1254    1307    1322    1389
        1417    1469    1647    3050    3092    3180
        3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      18.68
  End  ! Species
End  ! Well
Well FakeW-C5H7O(758)rs1+O2(6)   ! Fake Well for C5H7O(758)rs1+O2(6)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.77628       0.71407      -0.39967
        C          0.56721       1.24480      -0.19888
        C         -0.69230      -0.75637      -0.36639
        H         -1.56274       1.25392      -0.90967
        O         -1.24360      -0.07389       0.76008
        H         -1.38475      -1.39053      -0.91042
        C          1.47372       0.13890       0.25305
        H          0.82322       2.29396      -0.19271
        C          0.75354      -1.16328      -0.18103
        H          1.59203       0.16487       1.34249
        H          2.47715       0.21835      -0.17293
        H          1.14333      -1.52224      -1.13785
        H          0.86137      -1.96656       0.55002
        O          0.00000       0.00000       5.12445
        O          0.00000       0.00000       3.91915
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      185
        330     373     488     650     722     778
        808     865     912     928     978     1022
        1041    1057    1120    1178    1231    1252
        1294    1314    1353    1377    1417    1475
        1494    3027    3059    3080    3114    3165
        3208    3241    1603
      ElectronicLevels[1/cm]    1
        0.0  6
      ZeroEnergy[kcal/mol]      27.07
  End  ! Species
End  ! Well
Bimolecular HO2(8)+S(1288)rs1   ! [O[O] + C1=C[C@@H]2[C@H](C1)O2]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1288)rs1   ! C1=C[C@@H]2[C@H](C1)O2
    RRHO
      Geometry[angstrom]        12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         30
        306     383     510     706     728     794
        841     855     932     935     956     985
        1024    1039    1115    1134    1197    1254
        1307    1322    1389    1417    1469    1647
        3050    3092    3180    3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    21.68
End  ! Bimol
Bimolecular C5H7O(758)rs1+O2(6)   ! [C1[CH][C@@H]2[C@H](C1)O2 + O=O]
!---------------------------------------------------
  Fragment C5H7O(758)rs1   ! C1[CH][C@@H]2[C@H](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        185     330     373     488     650     722
        778     808     865     912     928     978
        1022    1041    1057    1120    1178    1231
        1252    1294    1314    1353    1377    1417
        1475    1494    3027    3059    3080    3114
        3165    3208    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    30.07
End  ! Bimol
Barrier FakeB-HO2(8)+S(1288)rs1 HO2(8)+S(1288)rs1 FakeW-HO2(8)+S(1288)rs1
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      SymmetryFactor                  0.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      1188    1447    3655    306     383     510
      706     728     794     841     855     932
      935     956     985     1024    1039    1115
      1134    1197    1254    1307    1322    1389
      1417    1469    1647    3050    3092    3180
      3196    3203    3231
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      21.68
End  ! Barrier
Barrier ts_4_1 S(1690)rrr0 FakeW-HO2(8)+S(1288)rs1
  RRHO
    Geometry[angstrom]        15
      C          0.19632       0.92525       0.82934
      C         -0.80358       1.40617      -0.23365
      C          0.18343      -0.46407       0.90813
      H          0.42236       1.53243       1.70018
      O          1.94385      -0.85591      -0.25020
      H          0.58209      -1.04101       1.73088
      O          2.31538       0.34754      -0.45552
      H          1.38196       0.91393       0.17035
      C         -1.36902       0.11410      -0.78617
      H         -0.32892       1.99342      -1.02419
      H         -1.59531       2.01529       0.20894
      C         -0.75071      -1.02949      -0.09627
      O         -2.11414      -0.63628       0.18285
      H         -1.73778       0.04441      -1.80243
      H         -0.62375      -2.01302      -0.52898
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         38
      121     154     221     308     416     515
      594     656     714     766     835     861
      879     933     953     982     986     1045
      1060    1105    1148    1213    1251    1267
      1306    1308    1316    1383    1418    1487
      1536    1603    3060    3104    3173    3187
      3208    3232
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      30.20
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1011
      WellDepth[kcal/mol]       30.20
      WellDepth[kcal/mol]       11.53
  End
End  ! Barrier
Barrier FakeB-C5H7O(758)rs1+O2(6) C5H7O(758)rs1+O2(6) FakeW-C5H7O(758)rs1+O2(6)
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      185     330     373     488     650     722
      778     808     865     912     928     978
      1022    1041    1057    1120    1178    1231
      1252    1294    1314    1353    1377    1417
      1475    1494    3027    3059    3080    3114
      3165    3208    3241    1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      30.07
End  ! Barrier
Barrier ts_4_2 FakeW-C5H7O(758)rs1+O2(6) S(1690)rrr0
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          0.0001282706601901246
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      185     330     373     488     650     722
      778     808     865     912     928     978
      1022    1041    1057    1120    1178    1231
      1252    1294    1314    1353    1377    1417
      1475    1494    3027    3059    3080    3114
      3165    3208    3241    1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      30.07
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
