!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+OH(4)   ! Fake Well for C5H8(522)+OH(4)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.66767       1.04636      -0.04977
        C          0.66809       1.04608      -0.04966
        H         -1.28752       1.93266      -0.11407
        C          1.22848      -0.34570       0.11846
        H          1.28830       1.93216      -0.11372
        C         -0.00025      -1.24211      -0.15153
        H          2.05687      -0.55817      -0.56172
        H          1.61237      -0.47892       1.13701
        C         -1.22863      -0.34523       0.11853
        H         -0.00032      -1.53611      -1.20384
        H         -0.00043      -2.15392       0.44721
        H         -2.05711      -0.55737      -0.56161
        H         -1.61253      -0.47825       1.13711
        O          0.00000       0.00000       4.63272
        H          0.00000       0.00000       3.66085
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      163
        392     601     716     781     834     897
        920     926     971     984     1048    1076
        1129    1156    1229    1243    1314    1331
        1336    1388    1491    1497    1515    1669
        3026    3028    3060    3081    3085    3117
        3187    3213    3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(500)+H2O(5)   ! Fake Well for C5H7(500)+H2O(5)
  Species
    RRHO
      Geometry[angstrom]        15
        C          1.24340       0.00002      -0.00000
        C          0.46269       1.14164      -0.00000
        H          2.32615       0.00004      -0.00000
        C         -0.99776       0.77670      -0.00000
        H          0.83236       2.15725      -0.00000
        C         -0.99774      -0.77672      -0.00000
        H         -1.51361       1.18305       0.87610
        H         -1.51362       1.18305      -0.87610
        C          0.46271      -1.14163      -0.00000
        H         -1.51359      -1.18308       0.87610
        H         -1.51358      -1.18308      -0.87610
        H          0.83243      -2.15723       0.00000
        O          0.00000       0.00000       4.04147
        H          0.00000       0.75965       3.45276
        H          0.00000      -0.75965       3.45276
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        97      452     612     662     727     811
        817     913     922     974     1003    1044
        1059    1122    1153    1236    1289    1303
        1321    1394    1477    1497    1510    3028
        3041    3050    3071    3205    3227    3240
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -37.41
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+OH(4)   ! [C1=CCCC1 + [OH]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(500)+H2O(5)   ! [C1=CCC[CH]1 + O]
!---------------------------------------------------
  Fragment C5H7(500)   ! C1=CCC[CH]1
    RRHO
      Geometry[angstrom]        12
        C          1.27107       0.00002       0.00000
        C          0.49035       1.14164      -0.00000
        H          2.35382       0.00004      -0.00000
        C         -0.97009       0.77670       0.00000
        H          0.86003       2.15725      -0.00000
        C         -0.97007      -0.77672      -0.00000
        H         -1.48595       1.18305       0.87610
        H         -1.48595       1.18305      -0.87610
        C          0.49037      -1.14163       0.00000
        H         -1.48592      -1.18308       0.87610
        H         -1.48592      -1.18308      -0.87610
        H          0.86010      -2.15723       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        97      452     612     662     727     811
        817     913     922     974     1003    1044
        1059    1122    1153    1236    1289    1303
        1321    1394    1477    1497    1510    3028
        3041    3050    3071    3205    3227    3240
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -34.41
End  ! Bimol
Barrier FakeB-C5H8(522)+OH(4) C5H8(522)+OH(4) FakeW-C5H8(522)+OH(4)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      163     392     601     716     781     834
      897     920     926     971     984     1048
      1076    1129    1156    1229    1243    1314
      1331    1336    1388    1491    1497    1515
      1669    3026    3028    3060    3081    3085
      3117    3187    3213    3755
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(500)+H2O(5) C5H7(500)+H2O(5) FakeW-C5H7(500)+H2O(5)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          1.27107       0.00002       0.00000
        C          0.49035       1.14164      -0.00000
        H          2.35382       0.00004      -0.00000
        C         -0.97009       0.77670       0.00000
        H          0.86003       2.15725      -0.00000
        C         -0.97007      -0.77672      -0.00000
        H         -1.48595       1.18305       0.87610
        H         -1.48595       1.18305      -0.87610
        C          0.49037      -1.14163       0.00000
        H         -1.48592      -1.18308       0.87610
        H         -1.48592      -1.18308      -0.87610
        H          0.86010      -2.15723       0.00000
      FragmentGeometry[angstrom]    3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      SymmetryFactor                  4
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      97      452     612     662     727     811
      817     913     922     974     1003    1044
      1059    1122    1153    1236    1289    1303
      1321    1394    1477    1497    1510    3028
      3041    3050    3071    3205    3227    3240
      1645    3823    3938
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -34.41
End  ! Barrier
Barrier ts_6_2 FakeW-C5H8(522)+OH(4) FakeW-C5H7(500)+H2O(5)
  RRHO
    Geometry[angstrom]        15
      C         -0.32679       1.18468       0.49732
      C         -1.26511       0.90190      -0.41226
      H         -0.07343       2.17868       0.84503
      C         -1.32854      -0.57541      -0.71250
      H         -1.88849       1.63634      -0.90818
      C         -0.49958      -1.19551       0.43292
      H         -0.88073      -0.78238      -1.69158
      H         -2.35138      -0.95784      -0.74545
      C          0.39146      -0.05222       0.93735
      H          0.07316      -2.06973       0.12328
      H         -1.17082      -1.50106       1.24046
      H          1.41602      -0.10530       0.40521
      H          0.64665      -0.09617       1.99789
      O          2.53406      -0.06565      -0.57750
      H          2.12790       0.64212      -1.10362
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         37
      60      82      180     384     582     696
      757     789     827     885     925     929
      984     991     1052    1062    1134    1149
      1213    1236    1300    1316    1338    1390
      1433    1485    1504    1641    1709    3033
      3056    3087    3098    3124    3192    3218
      3759
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33706
            H          0.00000       0.88489      -0.62458
            C         -0.05567      -1.39949       1.89827
            H          0.00418       0.88890       1.95657
            C          0.26355      -2.27663       0.66847
            H         -1.05642      -1.60928       2.29383
            H          0.64792      -1.55533       2.71937
            C         -0.06878      -1.39327      -0.54179
            H         -0.28107      -3.22083       0.66207
            H          1.33312      -2.50438       0.65480
            H         -1.14952      -1.61269      -0.88758
            H          0.53279      -1.58190      -1.43305
            O         -2.62934      -1.72204      -1.01206
            H         -2.79291      -0.90188      -0.51881
      Group                        1   2   3   4   5   6   7   8   9   10  11  13
      Axis                         12  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1853  0.4807  0.6825  0.7521  0.7307
        0.7179  0.7744  0.8423  0.7976  0.5697  0.2022
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -1.91
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  594
      WellDepth[kcal/mol]       1.09
      WellDepth[kcal/mol]       35.49
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
