ELEMENTS

O
H
C

END


SPECIES

C5H7O2-AhABeL         ! SMILES: [O]OC1CC=CC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O2-E8uKl4-Z       ! SMILES: C=[C]/C=C\COO                   ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3-
C5H7O2-E8utUp-ZZZ     ! SMILES: [CH2]/C=/C\C=\C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4-
C5H7O2-E8utUp-ZZE     ! SMILES: [CH2]/C=/C\C=\C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4+
C5H7O2-E8utUp-ZEZ     ! SMILES: [CH2]/C=/C\C=/C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4-
C5H7O2-E8utUp-ZEE     ! SMILES: [CH2]/C=/C\C=/C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4+
C5H7O2-E8utUp-EZZ     ! SMILES: [CH2]/C=/C/C=\C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-
C5H7O2-E8utUp-EZE     ! SMILES: [CH2]/C=/C/C=\C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4+
C5H7O2-E8utUp-EEZ     ! SMILES: [CH2]/C=/C/C=/C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4-
C5H7O2-E8utUp-EEE     ! SMILES: [CH2]/C=/C/C=/C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4+
C5H7O2-E8uzJT         ! SMILES: C=C=CCCO[O]                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2
C5H7O2-E8ufpS         ! SMILES: C=C=[C]CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2
C5H7O2-E8uKl4-E       ! SMILES: C=[C]/C=C/COO                   ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+
C5H7O2-E8uLiq-Z       ! SMILES: C=[C]C/C=C\OO                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-
C5H7O2-E8uoOQ-Z       ! SMILES: C=CC/C=[C]\OO                   ChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2-E8uoOQ-E       ! SMILES: C=CC/C=[C]/OO                   ChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2-E8uL5i         ! SMILES: C=C=CC[CH]OO                    ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2
C5H7O2E8uo3e          ! SMILES: C#CCC[CH]OO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2
C5H7O2-E8ucFj-EZ      ! SMILES: [H]/[C]=C/C=C\COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3-
C5H7O2-E8ucFj-EE      ! SMILES: [H]/[C]=C/C=C/COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-E8ucFj-ZZ      ! SMILES: [H]/[C]=C\C=C/COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3-
C5H7O2-E8ucFj-ZE      ! SMILES: [H]/[C]=C\C=C\COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3+
C5H7O2-wONPs7         ! SMILES: C=CC(C=C)O[O]                   ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2
C5H7O2-wONZcg-E0      ! SMILES: [H]/[C]=C/[C@@H](C=C)OO         ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1
C5H7O2-wONFNe-ZZ      ! SMILES: C=/C/C(=/C/[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4-
C5H7O2-wONFNe-EE      ! SMILES: C=/C/C(=\C\[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3+,5-4+
C5H7O2-E8uNLM-ZE      ! SMILES: [H]/[C]=C\C/C=C/OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3+
C5H7O2-E8uNLM-ZZ      ! SMILES: [H]/[C]=C\C/C=C\OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3-
C5H7O2-E8uNLM-EE      ! SMILES: [H]/[C]=C/C/C=C/OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-E8uNLM-EZ      ! SMILES: [H]/[C]=C/C/C=C\OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3-
C5H7O2AhAo3e-1        ! SMILES: OO[C@@H]1CC=[C]C1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1
C5H7O2-AhA4sz-0       ! SMILES: [O]O[C@H]1C=CCC1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O2AhAeHU          ! SMILES: OOC1=C[CH]CC1                   ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2
C5H7O2-AhAyrZ         ! SMILES: [O]OC1=CCCC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O2AhAYdY-0        ! SMILES: OO[C@H]1[CH]C=CC1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O2AhAsEZ          ! SMILES: OOC=1CCC[C]=1                   ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2
C5H7O2AhAdXF          ! SMILES: OO[C]1CC=CC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2
C5H7O2AhAFNe          ! SMILES: OOC=1[CH]CCC=1                  ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2
C5H7O2-AhA4sz-1       ! SMILES: [O]O[C@@H]1C=CCC1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O2AhAZcg-1        ! SMILES: OO[C@@H]1C=CC[CH]1              ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1
C5H7O2AhALiq-1        ! SMILES: OO[C@@H]1CC[C]=C1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1
C5H7O2AhAVcc-0        ! SMILES: OO[C@H]1[C]=CCC1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H7O2-wONFNe-ZE      ! SMILES: C=/C/C(=/C\[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+
C5H7O2AhAr2J          ! SMILES: OOC=1C[CH]CC=1                  ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2
C5H7O2-E8uMRH-E       ! SMILES: C=C/C=C/CO[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+
C5H7O2-E8uqIT         ! SMILES: C=C[C]=CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2
C5H7O2RO2-E8ufbF      ! SMILES: C#CCCCO[O]                      ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2
C5H7O2E8uHDu          ! SMILES: C#C[CH]CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2
C5H7O2-E8un7G-E       ! SMILES: C=CC/C=C/O[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+
C5H7O2-E8uXaz-E       ! SMILES: C=CC/[C]=C/OO                   ChI: AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2E8uY4i          ! SMILES: C#CC[CH]COO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2
C5H7O2E8uG29          ! SMILES: [C]#CCCCOO                      ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2
C5H7O2-E8uMRH-Z       ! SMILES: C=C/C=C\CO[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-
C5H7O2-E8uZAU-Z       ! SMILES: C=C/C=[C]\COO                   ChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2-E8uZAU-E       ! SMILES: C=C/C=[C]/COO                   ChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2-E8un7G-Z       ! SMILES: C=CC/C=C\O[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4-
C5H7O2AhAYdY-1        ! SMILES: OO[C@@H]1[CH]C=CC1              ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O2-wONMbO-1       ! SMILES: C=C[C@H]([C]=C)OO               ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m1/s1

END


REACTIONS     CAL/MOLE     MOLES

C5H7O2-AhAyrZ = C5H7O2AhAsEZ                 1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

C5H7O2-AhAyrZ = C5H7O2AhAr2J                 1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2

C5H7O2-AhAyrZ = C5H7O2AhAeHU                 1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3

C5H7O2-AhAyrZ = C5H7O2AhAFNe                 1.000E+00     0.000        0  ! pes.subpes.channel  1.1.4

C5H7O2-AhA4sz-0 = C5H7O2AhAeHU               1.000E+00     0.000        0  ! pes.subpes.channel  1.1.5

C5H7O2-AhA4sz-0 = C5H7O2AhAVcc-0             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.6

C5H7O2-AhA4sz-0 = C5H7O2AhALiq-1             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.7

C5H7O2-AhA4sz-1 = C5H7O2AhAZcg-1             1.000E+00     0.000        0  ! pes.subpes.channel  1.2.8

C5H7O2-AhA4sz-1 = C5H7O2AhAYdY-1             1.000E+00     0.000        0  ! pes.subpes.channel  1.2.9

C5H7O2-AhABeL = C5H7O2AhAo3e-1               1.000E+00     0.000        0  ! pes.subpes.channel  1.3.10

C5H7O2-AhABeL = C5H7O2AhAdXF                 1.000E+00     0.000        0  ! pes.subpes.channel  1.3.11

C5H7O2-AhABeL = C5H7O2AhAYdY-0               1.000E+00     0.000        0  ! pes.subpes.channel  1.3.12

C5H7O2RO2-E8ufbF = C5H7O2E8uo3e              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.13

C5H7O2RO2-E8ufbF = C5H7O2E8uY4i              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.14

C5H7O2RO2-E8ufbF = C5H7O2E8uHDu              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.15

C5H7O2RO2-E8ufbF = C5H7O2E8uG29              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.16

C5H7O2-E8uzJT = C5H7O2E8uHDu                 1.000E+00     0.000        0  ! pes.subpes.channel  1.5.17

C5H7O2-E8uzJT = C5H7O2-E8ufpS                1.000E+00     0.000        0  ! pes.subpes.channel  1.5.18

C5H7O2-E8uzJT = C5H7O2-E8uL5i                1.000E+00     0.000        0  ! pes.subpes.channel  1.5.19

C5H7O2-E8uzJT = C5H7O2-E8uKl4-Z              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.20

C5H7O2-E8uzJT = C5H7O2-E8uKl4-E              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.21

C5H7O2-E8un7G-Z = C5H7O2-E8utUp-ZZZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.22

C5H7O2-E8un7G-Z = C5H7O2-E8utUp-ZEZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.23

C5H7O2-E8un7G-Z = C5H7O2-E8utUp-EZZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.24

C5H7O2-E8un7G-Z = C5H7O2-E8utUp-EEZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.25

C5H7O2-E8un7G-Z = C5H7O2-E8uoOQ-Z            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.26

C5H7O2-E8un7G-Z = C5H7O2-E8uNLM-ZZ           1.000E+00     0.000        0  ! pes.subpes.channel  1.5.27

C5H7O2-E8un7G-Z = C5H7O2-E8uNLM-EZ           1.000E+00     0.000        0  ! pes.subpes.channel  1.5.28

C5H7O2-E8un7G-Z = C5H7O2-E8uLiq-Z            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.29

C5H7O2-E8uMRH-Z = C5H7O2-E8utUp-ZZZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.30

C5H7O2-E8uMRH-Z = C5H7O2-E8utUp-ZZE          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.31

C5H7O2-E8uMRH-Z = C5H7O2-E8utUp-EZZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.32

C5H7O2-E8uMRH-Z = C5H7O2-E8utUp-EZE          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.33

C5H7O2-E8uMRH-Z = C5H7O2-E8ucFj-ZZ           1.000E+00     0.000        0  ! pes.subpes.channel  1.5.34

C5H7O2-E8uMRH-Z = C5H7O2-E8ucFj-EZ           1.000E+00     0.000        0  ! pes.subpes.channel  1.5.35

C5H7O2-E8uMRH-Z = C5H7O2-E8uZAU-Z            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.36

C5H7O2-E8uMRH-Z = C5H7O2-E8uKl4-Z            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.37

C5H7O2-E8uMRH-E = C5H7O2-E8utUp-ZEZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.38

C5H7O2-E8uMRH-E = C5H7O2-E8utUp-ZEE          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.39

C5H7O2-E8uMRH-E = C5H7O2-E8utUp-EEZ          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.40

C5H7O2-E8uMRH-E = C5H7O2-E8utUp-EEE          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.41

C5H7O2-E8uMRH-E = C5H7O2-E8uqIT              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.42

C5H7O2-E8uMRH-E = C5H7O2-E8ucFj-ZE           1.000E+00     0.000        0  ! pes.subpes.channel  1.5.43

C5H7O2-E8uMRH-E = C5H7O2-E8ucFj-EE           1.000E+00     0.000        0  ! pes.subpes.channel  1.5.44

C5H7O2-E8uMRH-E = C5H7O2-E8uZAU-E            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.45

C5H7O2-E8un7G-E = C5H7O2-E8uoOQ-E            1.000E+00     0.000        0  ! pes.subpes.channel  1.7.46

C5H7O2-E8un7G-E = C5H7O2-E8uXaz-E            1.000E+00     0.000        0  ! pes.subpes.channel  1.7.47

C5H7O2-E8un7G-E = C5H7O2-E8uNLM-ZE           1.000E+00     0.000        0  ! pes.subpes.channel  1.7.48

C5H7O2-E8un7G-E = C5H7O2-E8uNLM-EE           1.000E+00     0.000        0  ! pes.subpes.channel  1.7.49

C5H7O2-wONPs7 = C5H7O2-wONZcg-E0             1.000E+00     0.000        0  ! pes.subpes.channel  1.10.50

C5H7O2-wONPs7 = C5H7O2-wONMbO-1              1.000E+00     0.000        0  ! pes.subpes.channel  1.10.51

C5H7O2-wONPs7 = C5H7O2-wONFNe-ZZ             1.000E+00     0.000        0  ! pes.subpes.channel  1.10.52

C5H7O2-wONPs7 = C5H7O2-wONFNe-ZE             1.000E+00     0.000        0  ! pes.subpes.channel  1.10.53

C5H7O2-wONPs7 = C5H7O2-wONFNe-EE             1.000E+00     0.000        0  ! pes.subpes.channel  1.10.54



END

