
input
    run_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/run
    save_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
end input

# spc
#     1-88
# end spc
# 
# pes
#     1: 1-12
#     2: 1-3
#     3: 1-3
#     4: 1-3
#     5: 1-78
#     6: 1-3
#     7: 1-3
#     8: 1-3
# end pes

spc
    # OK        # error
    1-54        # 55
    56-57       # 58
    59-86       # 87-88
end spc

pes
    # OK            # error
    1: 1-5,7-12     # 1: 6
    2: 2-3          # 2: 1
    3: 1,3          # 3: 2
    4: 1-3
    5: 1-5,8-17,19-22,24-31,33-37,39-42,44,46-50,52,55-59,61-65,68-73,75-78
                    # 5: 6-7,18,23,32,38,43,45,51,53-54,60,66-67,74
    6: 2-3          # 6: 1
    7: 1-3
    8: 1-3
end pes

els
    # Thermo
    spc init_geom   runlvl=dft1 inplvl=dft1
    spc conf_samp   runlvl=dft1 inplvl=dft1
    spc conf_hess   runlvl=dft1 inplvl=dft1 cnf_range=n100
    spc conf_opt    runlvl=dft2 inplvl=dft1 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    spc conf_hess   runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    spc conf_energy runlvl=f12  inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    spc hr_scan     runlvl=dft1 inplvl=dft1 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) tors_model=1dhrf
    # Kinetics
    ts find_ts      runlvl=dft1 inplvl=dft1
    ts conf_opt     runlvl=dft2 inplvl=dft1
    ts conf_hess    runlvl=dft2 inplvl=dft2
    ts conf_energy  runlvl=f12  inplvl=dft2
    ts hr_scan      runlvl=dft1 inplvl=dft1 tors_model=1dhrf
end els

thermo
    write_mess  kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end thermo

ktp
    write_mess  kin_model=global spc_model=global
    run_mess    kin_model=global spc_model=global nprocs=10
    run_fits    kin_model=global spc_model=global
end ktp
