## ADDING IN MISSING HO2 ELIMINATION

C4-RU0-OOHY = C4-7Ok-ANHY + HO2
'C4-7Ok-ANHY','C=C(CC)OO','InChI=1S/C4H8O2/c1-3-4(2)6-5/h5H,2-3H2,1H3','XIAKJBAVZHFYNS-UHFFFAOYSA-N',1,0

## ADDING IN HOOQOOH DECOMPOSITION
#
# HOOQOOH decomposing into OH + Hydroperoxides
C4-DMF-DHY InChI=1S/HO/h1H InChI=1S/C4H8O3/c5-3-1-2-4-7-6/h3,6H,1-2,4H2
C4-Dxp-DHY InChI=1S/HO/h1H InChI=1S/C4H8O3/c1-2-4(3-5)7-6/h3-4,6H,2H2,1H3
C4-Lux-DHY InChI=1S/HO/h1H InChI=1S/C4H8O3/c1-2-4(5)3-7-6/h6H,2-3H2,1H3
C4-KKG-DHY InChI=1S/HO/h1H InChI=1S/C4H8O3/c1-4(7-6)2-3-5/h3-4,6H,2H2,1H3
C4-w3C-DHY InChI=1S/HO/h1H InChI=1S/C4H8O3/c1-4(5)2-3-7-6/h6H,2-3H2,1H3
C4-I8V-DHY InChI=1S/HO/h1H InChI=1S/C4H8O3/c1-3(5)4(2)7-6/h4,6H,1-2H3

# Only addin species

# Full Species List

'C4-rE3-KET','CCC(C)=O','InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3','ZWEHNKRNPOVVGH-UHFFFAOYSA-N',1,0
'C4-4mn-ALD','CCCC=O','InChI=1S/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3','ZTQSAGDEMFDKMZ-UHFFFAOYSA-N',1,0
'C4-OLo-AHP','O=CCCCOO','InChI=1S/C4H8O3/c5-3-1-2-4-7-6/h3,6H,1-2,4H2','QKXTWIONZHBQHP-UHFFFAOYSA-N',1,0
'C4-CVd-AHP','CCC(C=O)OO','InChI=1S/C4H8O3/c1-2-4(3-5)7-6/h3-4,6H,2H2,1H3','UBMPIIYSSVMXGT-UHFFFAOYSA-N',1,0
'C4-JyC-AHP','CC(CC=O)OO','InChI=1S/C4H8O3/c1-4(7-6)2-3-5/h3-4,6H,2H2,1H3','HFNSAVKBHMZYBR-UHFFFAOYSA-N',1,0
'C4-sjt-KHP','CCC(=O)COO','InChI=1S/C4H8O3/c1-2-4(5)3-7-6/h6H,2-3H2,1H3','PSPWSCBXMKHAFW-UHFFFAOYSA-N',1,0
'C4-ewt-KHP','CC(=O)CCOO','InChI=1S/C4H8O3/c1-4(5)2-3-7-6/h6H,2-3H2,1H3','VEPDQRPXKSSVPR-UHFFFAOYSA-N',1,0
'C4-qOc-KHP','CC(=O)C(C)OO','InChI=1S/C4H8O3/c1-3(5)4(2)7-6/h4,6H,1-2H3','ISENHDUDKGYVAU-UHFFFAOYSA-N',1,0


### LOG OF CONV BELOW ###

CCC(C)=O
InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3
C4-rE3-KET
'C4-rE3-KET','CCC(C)=O','InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3','ZWEHNKRNPOVVGH-UHFFFAOYSA-N',1,0

C   -1.531942   0.516923   0.078505
C    1.707944   0.307518   0.051757
C   -0.655332  -0.710310   0.226243
C    0.634230  -0.560058  -0.550821
O    0.789413  -1.103760  -1.644267
H   -1.048395   1.403380   0.501123
H   -1.743121   0.723935  -0.975843
H   -2.484044   0.370042   0.597557
H    1.922510  -0.025999   1.070109
H    1.383899   1.350514   0.056275
H    2.623189   0.222304  -0.540870
H   -0.417336  -0.898664   1.278240
H   -1.181015  -1.595826  -0.148009
CCCC=O
InChI=1S/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3
C4-4mn-ALD
'C4-4mn-ALD','CCCC=O','InChI=1S/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3','ZTQSAGDEMFDKMZ-UHFFFAOYSA-N',1,0

C   -1.403088   0.618615   0.294405
C   -0.573759  -0.277433  -0.614583
C    0.689170  -0.802447   0.059040
C    1.744794   0.266803   0.172882
O    2.855164   0.174259  -0.341528
H   -1.681319   0.094704   1.214403
H   -0.859098   1.527894   0.566347
H   -2.324291   0.920310  -0.214348
H   -1.192909  -1.131173  -0.914262
H   -0.317376   0.272793  -1.527537
H    0.477718  -1.189461   1.060966
H    1.105627  -1.622652  -0.536543
H    1.479367   1.147787   0.780758
O=CCCCOO
InChI=1S/C4H8O3/c5-3-1-2-4-7-6/h3,6H,1-2,4H2
C4-OLo-AHP
'C4-OLo-AHP','O=CCCCOO','InChI=1S/C4H8O3/c5-3-1-2-4-7-6/h3,6H,1-2,4H2','QKXTWIONZHBQHP-UHFFFAOYSA-N',1,0

C   -1.349873  -0.292398   0.044118
C    0.025413   0.328824  -0.146003
C   -2.396720   0.784148   0.146298
C    1.117307  -0.732750  -0.197059
O   -3.250296   0.807552   1.027531
O    2.838763   0.421293   0.813127
O    2.379814  -0.118605  -0.459394
H   -1.606637  -0.930954  -0.807438
H   -1.379373  -0.899804   0.954987
H    0.234102   1.039443   0.663717
H    0.050812   0.925597  -1.066873
H   -2.398144   1.536444  -0.661174
H    0.923635  -1.435385  -1.014221
H    1.166684  -1.310454   0.733322
H    3.644513  -0.122950   0.877502
CCC(C=O)OO
InChI=1S/C4H8O3/c1-2-4(3-5)7-6/h3-4,6H,2H2,1H3
C4-CVd-AHP
'C4-CVd-AHP','CCC(C=O)OO','InChI=1S/C4H8O3/c1-2-4(3-5)7-6/h3-4,6H,2H2,1H3','UBMPIIYSSVMXGT-UHFFFAOYSA-N',1,0

C    1.715390   0.338442  -0.350512
C    0.411806  -0.315652  -0.784529
C   -1.853433  -1.115509  -0.177883
C   -0.651767  -0.321223   0.316483
O   -2.986181  -0.673159  -0.344681
O   -0.311810   1.392174   1.827545
O   -1.050598   1.009078   0.630402
H    2.117792  -0.144501   0.545467
H    2.462141   0.252719  -1.146430
H    1.576535   1.402975  -0.139521
H    0.032690   0.221454  -1.663117
H    0.621927  -1.343429  -1.104799
H   -1.646622  -2.180897  -0.381054
H   -0.286936  -0.838106   1.213072
H   -0.150932   2.315632   1.559557
CCC(=O)COO
InChI=1S/C4H8O3/c1-2-4(5)3-7-6/h6H,2-3H2,1H3
C4-sjt-KHP
'C4-sjt-KHP','CCC(=O)COO','InChI=1S/C4H8O3/c1-2-4(5)3-7-6/h6H,2-3H2,1H3','PSPWSCBXMKHAFW-UHFFFAOYSA-N',1,0

C   -2.401187   0.043229  -0.632548
C   -0.901751  -0.095831  -0.827124
C    1.359277  -0.273724   0.410926
C   -0.131618   0.004647   0.479012
O   -0.683082   0.252291   1.553189
O    3.348045   0.095167  -0.671493
O    1.950579   0.502743  -0.621784
H   -2.784657  -0.734291   0.036422
H   -2.652754   1.015373  -0.195792
H   -2.919780  -0.044611  -1.592183
H   -0.683162  -1.069278  -1.278574
H   -0.548196   0.691763  -1.500113
H    1.505172  -1.341180   0.215916
H    1.817152  -0.007940   1.369224
H    3.725962   0.961643  -0.431632
CC(CC=O)OO
InChI=1S/C4H8O3/c1-4(7-6)2-3-5/h3-4,6H,2H2,1H3
C4-JyC-AHP
'C4-JyC-AHP','CC(CC=O)OO','InChI=1S/C4H8O3/c1-4(7-6)2-3-5/h3-4,6H,2H2,1H3','HFNSAVKBHMZYBR-UHFFFAOYSA-N',1,0

C   -0.594162  -1.775476   0.424386
C    0.879553  -0.016282  -0.596232
C    1.285671   1.437713  -0.599817
C   -0.295951  -0.284278   0.338530
O    0.684567   2.333134  -0.011914
O   -1.796693   1.442585   0.711426
O   -1.460615   0.354226  -0.203328
H    0.259181  -2.329522   0.827081
H   -0.846043  -2.184434  -0.560441
H   -1.461282  -1.953324   1.069683
H    0.628114  -0.279012  -1.629863
H    1.755705  -0.596775  -0.288160
H    2.180151   1.669933  -1.203529
H   -0.079385   0.090897   1.347243
H   -1.138812   2.090616   0.374934
CC(=O)CCOO
InChI=1S/C4H8O3/c1-4(5)2-3-7-6/h6H,2-3H2,1H3
C4-ewt-KHP
'C4-ewt-KHP','CC(=O)CCOO','InChI=1S/C4H8O3/c1-4(5)2-3-7-6/h6H,2-3H2,1H3','VEPDQRPXKSSVPR-UHFFFAOYSA-N',1,0

C   -1.805226  -0.494975   0.713576
C   -0.047720   0.564669  -0.849458
C    1.282107   0.591636  -0.118895
C   -1.179992   0.745857   0.132803
O   -1.550075   1.870651   0.472779
O    1.849050  -1.634360  -0.348332
O    1.476284  -0.615773   0.623090
H   -2.688410  -0.220169   1.297262
H   -2.118923  -1.162033  -0.093249
H   -1.092324  -1.001858   1.366926
H   -0.201172  -0.368375  -1.400806
H   -0.101564   1.387119  -1.571380
H    1.325390   1.422645   0.592989
H    2.111197   0.717170  -0.824705
H    2.741381  -1.802205   0.007401
CC(=O)C(C)OO
InChI=1S/C4H8O3/c1-3(5)4(2)7-6/h4,6H,1-2H3
C4-qOc-KHP
'C4-qOc-KHP','CC(=O)C(C)OO','InChI=1S/C4H8O3/c1-3(5)4(2)7-6/h4,6H,1-2H3','ISENHDUDKGYVAU-UHFFFAOYSA-N',1,0

C    1.870599   0.980217   0.176087
C   -1.147865  -1.490689   0.232835
C    1.033882  -0.242277   0.461194
C   -0.461951  -0.133832   0.161241
O    1.546509  -1.246591   0.958963
O   -1.937379   1.017150  -1.192919
O   -0.615759   0.402710  -1.154432
H    2.882750   0.830645   0.562707
H    1.927614   1.148806  -0.901764
H    1.432640   1.849167   0.673567
H   -2.215039  -1.400402   0.005013
H   -0.723510  -2.182379  -0.503739
H   -1.042532  -1.939762   1.225486
H   -0.890706   0.552300   0.901854
H   -1.659252   1.854938  -1.606093
