!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  725.0  750.0  775.0  800.0  825.0  850.0  875.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  0.32  1.0  3.2  10.0  32.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2nexammzzz   ! [[CH2]/C=/C\C=\C/OO]
  Species
    RRHO
      Geometry[angstrom]        14
        C          1.51295      -1.52444      -0.32044
        C          2.05306      -0.41232       0.23290
        H          0.56997      -1.51497      -0.84570
        H          2.03849      -2.46806      -0.25685
        C          1.55969       0.91566       0.22066
        H          3.02724      -0.52246       0.70160
        C          0.28702       1.43718      -0.15916
        H          2.27690       1.67492       0.51196
        C         -0.93709       0.88149      -0.24441
        H          0.26829       2.50068      -0.37270
        O         -1.19274      -0.43401       0.01125
        H         -1.81041       1.44931      -0.53241
        O         -2.62572      -0.58241       0.15343
        H         -2.67652      -0.77344       1.09945
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        75      144     237     251     387     497
        563     585     726     784     796     903
        909     945     956     1026    1049    1120
        1183    1272    1300    1392    1411    1431
        1476    1584    1647    3155    3175    3184
        3192    3239    3285    3782
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35452
              H          0.00000       0.90859      -0.58281
              H          0.01467      -0.93791      -0.53923
              C          0.03112       1.10295       2.24312
              H          0.04389      -0.96918       1.84400
              C         -0.15225       2.49843       2.00868
              H          0.27205       0.85775       3.27149
              C         -0.77299       3.18428       1.02950
              H          0.22738       3.15175       2.78716
              O         -1.36885       2.59688      -0.04809
              H         -0.83477       4.26327       1.02983
              O         -2.20556       3.59295      -0.68324
              H         -3.07691       3.23107      -0.47388
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.4201  1.3187  2.7405  8.0420  8.8889
          8.8889  8.8889  3.3868  2.0023  2.1458  0.7375
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35452
              H          0.00000       0.90859      -0.58281
              H          0.01467      -0.93791      -0.53923
              C          0.03112       1.10295       2.24312
              H          0.04389      -0.96918       1.84400
              C         -0.15225       2.49843       2.00868
              H          0.27205       0.85775       3.27149
              C         -0.77299       3.18428       1.02950
              H          0.22738       3.15175       2.78716
              O         -1.36885       2.59688      -0.04809
              H         -0.83477       4.26327       1.02983
              O         -2.20556       3.59295      -0.68324
              H         -3.07691       3.23107      -0.47388
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.4937  1.9351  3.4805  4.0327  3.2082
          1.7368  0.6283  0.3047  0.4837  0.5651  0.2787
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6O(645)z+OH(4)   ! Fake Well for C5H6O(645)z+OH(4)
  Species
    RRHO
      Geometry[angstrom]        14
        C         -2.60952      -0.34594      -0.00001
        C         -1.26816      -0.32693       0.00007
        H         -3.16166      -1.27702       0.00023
        H         -3.18507       0.57380      -0.00018
        C         -0.53695       0.92790      -0.00004
        H         -0.69681      -1.24495       0.00024
        C          0.80404       1.09163       0.00002
        H         -1.14963       1.82665      -0.00008
        C          1.81856       0.02149       0.00002
        H          1.20254       2.10074       0.00002
        O          1.60460      -1.17580      -0.00009
        H          2.86195       0.39132       0.00040
        O          0.00000       0.00000       3.81195
        H          0.00000       0.00000       2.84164
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        200     200     200     200     200     185
        319     355     479     629     815     828
        909     962     984     1009    1029    1061
        1160    1274    1313    1403    1445    1483
        1632    1683    1753    2938    3150    3154
        3187    3229    3254    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
          8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
          0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -30.05
  End  ! Species
End  ! Well
Bimolecular C5H6O(645)z+OH(4)   ! [C=C/C=C\C=O + [OH]]
!---------------------------------------------------
  Fragment C5H6O(645)z   ! C=C/C=C\C=O
    RRHO
      Geometry[angstrom]        12
        C         -2.56307      -0.37260      -0.00002
        C         -1.22171      -0.35359       0.00006
        H         -3.11520      -1.30368       0.00022
        H         -3.13861       0.54714      -0.00019
        C         -0.49049       0.90124      -0.00004
        H         -0.65036      -1.27161       0.00023
        C          0.85050       1.06497       0.00001
        H         -1.10317       1.79999      -0.00008
        C          1.86502      -0.00516       0.00002
        H          1.24899       2.07409       0.00002
        O          1.65106      -1.20246      -0.00009
        H          2.90841       0.36466       0.00039
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        185     319     355     479     629     815
        828     909     962     984     1009    1029
        1061    1160    1274    1313    1403    1445
        1483    1632    1683    1753    2938    3150
        3154    3187    3229    3254
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
          8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
          0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -27.05
End  ! Bimol
Barrier FakeB-C5H6O(645)z+OH(4) C5H6O(645)z+OH(4) FakeW-C5H6O(645)z+OH(4)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -2.56307      -0.37260      -0.00002
        C         -1.22171      -0.35359       0.00006
        H         -3.11520      -1.30368       0.00022
        H         -3.13861       0.54714      -0.00019
        C         -0.49049       0.90124      -0.00004
        H         -0.65036      -1.27161       0.00023
        C          0.85050       1.06497       0.00001
        H         -1.10317       1.79999      -0.00008
        C          1.86502      -0.00516       0.00002
        H          1.24899       2.07409       0.00002
        O          1.65106      -1.20246      -0.00009
        H          2.90841       0.36466       0.00039
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      185     319     355     479     629     815
      828     909     962     984     1009    1029
      1061    1160    1274    1313    1403    1445
      1483    1632    1683    1753    2938    3150
      3154    3187    3229    3254    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    Rotor  Hindered   # D6
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.34149
            H          0.00000       0.92316      -0.56528
            H          0.00013      -0.92781      -0.56245
            C          0.00022      -1.24433       2.09042
            H         -0.00013       0.92603       1.89978
            C          0.00024      -1.38905       3.43360
            H          0.00048      -2.15168       1.49054
            C         -0.00013      -0.30464       4.43285
            H          0.00051      -2.39241       3.84636
            O         -0.00058       0.88951       4.20194
            H          0.00028      -0.65963       5.48138
      Group                        1   3   4   6
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
        8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
    End  ! HindRot
    Rotor  Hindered   # D10
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.34149
            H          0.00000       0.92316      -0.56528
            H          0.00013      -0.92781      -0.56245
            C          0.00022      -1.24433       2.09042
            H         -0.00013       0.92603       1.89978
            C          0.00024      -1.38905       3.43360
            H          0.00048      -2.15168       1.49054
            C         -0.00013      -0.30464       4.43285
            H          0.00051      -2.39241       3.84636
            O         -0.00058       0.88951       4.20194
            H          0.00028      -0.65963       5.48138
      Group                        1   2   3   4   5   6   8   10
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
        0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -27.05
End  ! Barrier
Barrier ts_3_49 C5O2nexammzzz FakeW-C5H6O(645)z+OH(4)
  RRHO
    Geometry[angstrom]        14
      C          1.09605       1.65337      -0.12278
      C          1.86492       0.60798       0.15515
      H          0.12066       1.55803      -0.57901
      H          1.44606       2.65404       0.10030
      C          1.58651      -0.79953      -0.12966
      H          2.84985       0.78946       0.57665
      C          0.41994      -1.49397      -0.19193
      H          2.47770      -1.38837      -0.32748
      C         -0.91197      -1.11218       0.11869
      H          0.50458      -2.54012      -0.46982
      O         -1.24120       0.01219       0.63636
      H         -1.71166      -1.82386      -0.09285
      O         -2.15497       0.80734      -0.43284
      H         -2.85053       1.06055       0.18721
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         34
      76      97      133     215     262     366
      436     556     605     805     832     913
      924     1018    1038    1042    1068    1115
      1148    1256    1275    1367    1426    1465
      1497    1595    1796    3109    3152    3164
      3178    3184    3273    3807
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.32713
            H          0.00000       0.90871      -0.58553
            H         -0.01006      -0.93982      -0.53874
            C         -0.04888       1.16154       2.21490
            H         -0.04115      -0.95541       1.84306
            C          0.42756       2.42641       2.07302
            H         -0.56128       0.97093       3.15362
            C          1.23986       3.01095       1.06569
            H          0.20951       3.10993       2.88793
            O          1.77215       2.36272       0.09767
            H          1.42900       4.08433       1.11868
            O          1.13204       2.90792      -1.28199
            H          1.96762       3.01213      -1.75457
      Group                        1   2   3   4   5   6   7   8   9   10  12
      Axis                         11  13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.4197  1.3117  2.2831  3.0676  2.9281
        2.4999  2.6639  2.7783  2.3072  1.3901  0.4313
    End  ! HindRot
    ZeroEnergy[kcal/mol]      2.78
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1294
      WellDepth[kcal/mol]       2.78
      WellDepth[kcal/mol]       32.83
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
