THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.69, ! Hf(298 K) = 7.85 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.35750446E+00-8.06697777E-05 5.78219909E-07-2.41401813E-10 3.04848146E-14    2
 2.99869528E+03 3.05458125E+00 4.12406807E+00-3.28074711E-03 6.76196988E-06    3
-6.20887564E-09 2.24772239E-12 2.81934129E+03-6.97601712E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -57.11, ! Hf(298 K) = -57.80 kcal/mol
H2O(5)                  H   2O   1          G     200.0    3000.0  1000.0      1
 3.20349095E+00 1.75969560E-03 7.39918375E-08-1.92098265E-10 3.08624284E-14    2
-3.00564293E+04 4.05949648E+00 4.20729567E+00-2.14823567E-03 6.63589520E-06    3
-5.61155198E-09 1.79253934E-12-3.02910415E+04-8.81495910E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 26.34, ! Hf(298 K) = 20.87 kcal/mol
S(1289)rs               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.62193323E+00 3.60653457E-02-1.83197876E-05 4.49453314E-09-4.32135477E-13    2
 6.59783455E+03-6.55899947E+00 2.80114209E+00 8.53119478E-03 1.02268461E-04    3
-1.47749324E-07 6.15784158E-11 8.64847250E+03 1.54116768E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 25.79, ! Hf(298 K) = 20.26 kcal/mol
C5H7O(758)rs0           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.71321604E+00 3.57642694E-02-1.80952116E-05 4.42687881E-09-4.24759783E-13    2
 6.27728289E+03-6.51659830E+00 2.08344538E+00 1.32593917E-02 9.12109686E-05    3
-1.36887789E-07 5.77183763E-11 8.42413876E+03 1.89778619E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 25.79, ! Hf(298 K) = 20.26 kcal/mol
C5H7O(758)rs1           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.71321604E+00 3.57642694E-02-1.80952116E-05 4.42687881E-09-4.24759783E-13    2
 6.27728289E+03-6.51659830E+00 2.08344538E+00 1.32593917E-02 9.12109686E-05    3
-1.36887789E-07 5.77183763E-11 8.42413876E+03 1.89778619E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 34.97, ! Hf(298 K) = 29.30 kcal/mol
S(1314)r0               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.73579481E+00 3.71531887E-02-1.89010611E-05 4.64272369E-09-4.46802713E-13    2
 1.10583317E+04-1.72911667E+00 2.60501236E+00 5.82336739E-03 1.09043394E-04    3
-1.53701278E-07 6.34133484E-11 1.30198435E+04 1.71636973E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 34.97, ! Hf(298 K) = 29.30 kcal/mol
S(1314)r1               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.73579481E+00 3.71531887E-02-1.89010611E-05 4.64272369E-09-4.46802713E-13    2
 1.10583317E+04-1.72911667E+00 2.60501236E+00 5.82336739E-03 1.09043394E-04    3
-1.53701278E-07 6.34133484E-11 1.30198435E+04 1.71636973E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -17.17, ! Hf(298 K) = -23.86 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.96610569E+00 4.12733081E-02-2.09008403E-05 5.11434255E-09-4.90644658E-13    2
-1.56730548E+04 1.04308033E-02 2.79379035E+00 1.37827566E-03 1.29793286E-04    3
-1.77449016E-07 7.24459358E-11-1.37310750E+04 1.52767754E+01                   4

END

