REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H8O(825)rs + OH(4) = H2O(5) + S(1314)r0          1.818E+05     2.335    -1475
  PLOG /                               1.000E-01   1.222E+05     2.408    -1597 /
  PLOG /                               1.000E+00   1.818E+05     2.335    -1475 /
  PLOG /                               1.000E+01   8.569E+05     2.100     -965 /
  PLOG /                               1.000E+02   3.593E+07     1.505      305 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 2.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 3.1%



END

