REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H8O(825)rs + OH(4) = C5H7O(758)rs1 + H2O(5)          9.419E+05     2.242    -2156
  PLOG /                                   1.000E-01   9.419E+05     2.242    -2156 /
  PLOG /                                   1.000E+00   9.419E+05     2.242    -2156 /
  PLOG /                                   1.000E+01   8.890E+05     2.249    -2167 /
  PLOG /                                   1.000E+02   INF        -109.654   384800 /
  PLOG /                                   1.000E+03   1.826E+10    -0.298     1530 /
  PLOG /                                   1.000E+04   2.439E+50   -11.432    25598 /
  PLOG /                                   1.000E+05   6.728E+37    -8.252    15627 /
  PLOG /                                   1.000E+06   1.454E+08     0.298      300 /
  PLOG /                                   1.000E+06   2.265E+156  -44.061    73516 /
  PLOG /                                   1.000E+07   4.006E+08     0.170      499 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 156.8%, MaxAbsErr of 1608.7%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 61.2%, MaxAbsErr of 250.3%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.7%, MaxAbsErr of 10.9%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.8%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%



END

