REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H8O(825)rs + OH(4) = H2O(5) + S(1289)rs          2.763E+04     2.514    -2797
  PLOG /                               1.000E-01   1.416E+04     2.618    -3050 /
  PLOG /                               1.000E+00   2.763E+04     2.514    -2797 /
  PLOG /                               1.000E+01   1.874E+05     2.233    -2149 /
  PLOG /                               1.000E+02   1.062E+07     1.599     -786 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.7%



END

