REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H8O(825)rs + OH(4) = H2O(5) + S(1314)r1          3.825E+04     2.591    -1782
  PLOG /                               1.000E-01   3.825E+04     2.591    -1782 /
  PLOG /                               1.000E+00   3.825E+04     2.591    -1782 /
  PLOG /                               1.000E+01   3.647E+04     2.598    -1790 /
  PLOG /                               1.000E+02   INF        -150.005   542289 /
  PLOG /                               1.000E+03   4.192E+08     0.096     1443 /
  PLOG /                               1.000E+04   2.711E+08     0.152     1475 /
  PLOG /                               1.000E+05   1.081E+42    -9.529    18755 /
  PLOG /                               1.000E+06   2.425E+09    -0.124     1943 /
  PLOG /                               1.000E+07   6.380E+07     0.332     1128 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1300 and 2000 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 50.5%, MaxAbsErr of 161.7%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 13.2%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.3%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.1%
! 1.00e+03 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.1%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 2.4%



END

