!!!!!! S(725)r0 = C5H8O(829)rs + OH(4)
!!!!!! save/RXN/C5H9O2/FOOFIFXGCBMLJF/0/2/YFKPBYRVSA-N/C5H8O.HO/MACVCGWMQJMYOV/0_0/1_2/JEVYUYNZSA-N/2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

save_filesystem: /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
input_file: geom.inp
output_file: geom.xyz
output_type: geo
graph_file: zmat.r.yaml

inchi: InChI=1S/C5H9O2/c6-7-5-3-1-2-4-5/h1,5-6H,2-4H2/t5-/m0/s1 = InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+ + InChI=1S/HO/h1H
mult: 2, 1, 2
charge: 0, 0, 0
ts_mult: 2
rxn_class: ring forming scission
rid: rINSERTED-GEO
method: wb97xd
basis: def2-svp
orb_res: RU
program: gaussian16
