!!!!!! S(722)r0 = S(728)z
!!!!!! save/RXN/C5H9O2/LEJYAYCAYABPPW/0/2/PLNGDYQASA-N/C5H9O2/XWIANGFMAQPCGG/0/2/YFKPBYRVSA-N/2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

save_filesystem: /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
input_file: geom.inp
output_file: geom.xyz
output_type: geo
graph_file: zmat.r.yaml

inchi: InChI=1S/C5H9O2/c6-7-5-3-1-2-4-5/h3,5-6H,1-2,4H2/t5-/m0/s1 = InChI=1S/C5H9O2/c1-2-3-4-5-7-6/h4-6H,1-3H2/b5-4-
mult: 2, 2
charge: 0, 0
ts_mult: 2
rxn_class: beta scission
rid: rINSERTED-GEO
method: wb97xd
basis: def2-svp
orb_res: RU
program: gaussian16
