REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H8(522) + OH(4) = C5H7(1202) + H2O(5)          9.804E+02     2.964      758
  PLOG /                             1.000E-01   9.804E+02     2.964      758 /
  PLOG /                             1.000E+00   9.804E+02     2.964      758 /
  PLOG /                             1.000E+01   9.458E+02     2.969      751 /
  PLOG /                             1.000E+02   3.238E+21    -1.965    28067 /
  PLOG /                             1.000E+02   2.521E+29    -5.111    11466 /
  PLOG /                             1.000E+03   1.268E+57   -12.622    50805 /
  PLOG /                             1.000E+03   2.859E+144  -39.625    69355 /
  PLOG /                             1.000E+04   1.417E+42    -9.606    22786 /
  PLOG /                             1.000E+05   1.520E+63   -14.681    62511 /
  PLOG /                             1.000E+05   8.504E+25    -5.199    12654 /
  PLOG /                             1.000E+06   5.838E+06     0.511     3919 /
  PLOG /                             1.000E+07   4.520E+06     0.543     3865 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 19.6%, MaxAbsErr of 69.6%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 81.0%, MaxAbsErr of 554.2%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 87.7%, MaxAbsErr of 434.9%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.6%, MaxAbsErr of 61.4%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.7%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.3%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.5%



END

