!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     276.279
       Power                            0.805
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.357    186.357
       Sigmas[angstrom]                 4.596      4.596
       Masses[amu]                      115.040    39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(1691)srs   ! [[O]O[C@H]1C[C@@H]2[C@H](C1)O2]
  WellExtensionCap[kcal/mol]    35.30
  Species
    RRHO
      Geometry[angstrom]        15
        C         -1.66682       0.51131      -0.10199
        C         -0.51518       1.35831       0.38589
        C         -1.37612      -0.90120       0.16051
        H         -2.67308       0.91025      -0.15858
        O         -1.29113      -0.36982      -1.17119
        H         -2.14909      -1.64530       0.31520
        C          0.61857       0.35867       0.64509
        H         -0.79024       1.86211       1.31649
        H         -0.20988       2.11841      -0.33579
        C         -0.02873      -1.02084       0.83063
        O          1.48118       0.38013      -0.53821
        H          1.26391       0.63849       1.47597
        H          0.60191      -1.80479       0.40983
        H         -0.16247      -1.22896       1.89621
        O          2.55103      -0.34628      -0.34562
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         38
        127     252     345     372     413     509
        678     777     809     837     866     907
        940     951     972     1042    1075    1105
        1118    1196    1238    1249    1263    1272
        1328    1345    1364    1375    1452    1472
        1483    3066    3067    3120    3126    3130
        3175    3187
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.51053
              C          0.00000       1.38303      -0.48563
              H          0.41894      -0.82694      -0.56176
              O         -1.19016       0.58177      -0.55299
              H          0.41876       1.67399      -1.44222
              C         -0.33907       1.44453       1.89809
              H          0.99300      -0.26462       1.88388
              H         -0.72181      -0.69957       1.93641
              C          0.00372       2.32876       0.69098
              O         -1.77463       1.48029       2.18560
              H          0.14575       1.77418       2.81537
              H         -0.70892       3.14886       0.59629
              H          1.00138       2.75953       0.81649
              O         -2.12454       2.64883       2.65614
        Group                        1   2   3   4   5   6   8   9   10  12  13  14
        Axis                         7   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.3373  3.3214  4.0738  6.5596  5.5396
          4.8960  4.3317  1.5469  0.7893  1.0298  0.6237
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     276.279
         Power                            0.805
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   186.357    186.357
         Sigmas[angstrom]                 4.596      4.596
         Masses[amu]                      115.040    39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-HO2(8)+S(1288)rs0   ! Fake Well for HO2(8)+S(1288)rs0
  Species
    RRHO
      Geometry[angstrom]        15
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C         -0.70723       0.72675       3.53721
        C          0.67377       1.18982       3.85386
        C         -0.67220      -0.74381       3.56064
        H         -1.40436       1.30802       2.94708
        O         -1.30610      -0.02234       4.62537
        H         -1.33453      -1.36391       2.96820
        C          1.47152       0.13616       4.07092
        H          0.95906       2.22969       3.93795
        C          0.74920      -1.17880       3.86881
        H          2.50453       0.19327       4.39056
        H          1.17447      -1.74980       3.03734
        H          0.78989      -1.81201       4.75972
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        1188    1447    3655    306     383     510
        706     728     794     841     855     932
        935     956     985     1024    1039    1115
        1134    1197    1254    1307    1322    1389
        1417    1469    1647    3050    3092    3180
        3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      18.56
  End  ! Species
End  ! Well
Well FakeW-HO2(8)+S(1288)rs1   ! Fake Well for HO2(8)+S(1288)rs1
  Species
    RRHO
      Geometry[angstrom]        15
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C         -0.70723       0.72675       3.53721
        C          0.67377       1.18982       3.85386
        C         -0.67220      -0.74381       3.56064
        H         -1.40436       1.30802       2.94708
        O         -1.30610      -0.02234       4.62537
        H         -1.33453      -1.36391       2.96820
        C          1.47152       0.13616       4.07092
        H          0.95906       2.22969       3.93795
        C          0.74920      -1.17880       3.86881
        H          2.50453       0.19327       4.39056
        H          1.17447      -1.74980       3.03734
        H          0.78989      -1.81201       4.75972
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        1188    1447    3655    306     383     510
        706     728     794     841     855     932
        935     956     985     1024    1039    1115
        1134    1197    1254    1307    1322    1389
        1417    1469    1647    3050    3092    3180
        3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      18.56
  End  ! Species
End  ! Well
Well FakeW-O2(6)+S(1289)rs   ! Fake Well for O2(6)+S(1289)rs
  Species
    RRHO
      Geometry[angstrom]        15
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
        C         -0.71038       0.73429       3.48614
        C          0.68850       1.24533       3.75556
        C         -0.71064      -0.73395       3.48598
        H         -1.42774       1.32426       2.92698
        O         -1.25754       0.00009       4.59432
        H         -1.42820      -1.32362       2.92675
        C          1.45638      -0.00025       4.08417
        H          1.07696       1.75494       2.86180
        H          0.70009       1.97871       4.56923
        C          0.68800      -1.24551       3.75554
        H          2.45032      -0.00047       4.50648
        H          0.69930      -1.97893       4.56918
        H          1.07650      -1.75531       2.86188
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      1603
        186     305     329     412     677     757
        829     861     893     897     930     952
        1019    1049    1058    1101    1179    1192
        1260    1285    1312    1339    1390    1442
        1466    1473    2993    2995    3053    3054
        3172    3183    3236
      ElectronicLevels[1/cm]    1
        0.0  6
      ZeroEnergy[kcal/mol]      27.51
  End  ! Species
End  ! Well
Bimolecular HO2(8)+S(1288)rs0   ! [O[O] + C1=C[C@H]2[C@@H](C1)O2]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1288)rs0   ! C1=C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         30
        306     383     510     706     728     794
        841     855     932     935     956     985
        1024    1039    1115    1134    1197    1254
        1307    1322    1389    1417    1469    1647
        3050    3092    3180    3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    21.56
End  ! Bimol
Bimolecular HO2(8)+S(1288)rs1   ! [O[O] + C1=C[C@@H]2[C@H](C1)O2]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1288)rs1   ! C1=C[C@@H]2[C@H](C1)O2
    RRHO
      Geometry[angstrom]        12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         30
        306     383     510     706     728     794
        841     855     932     935     956     985
        1024    1039    1115    1134    1197    1254
        1307    1322    1389    1417    1469    1647
        3050    3092    3180    3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    21.56
End  ! Bimol
Bimolecular O2(6)+S(1289)rs   ! [O=O + [CH]1C[C@H]2[C@@H](C1)O2]
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1289)rs   ! [CH]1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        186     305     329     412     677     757
        829     861     893     897     930     952
        1019    1049    1058    1101    1179    1192
        1260    1285    1312    1339    1390    1442
        1466    1473    2993    2995    3053    3054
        3172    3183    3236
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    30.51
End  ! Bimol
Barrier FakeB-HO2(8)+S(1288)rs0 HO2(8)+S(1288)rs0 FakeW-HO2(8)+S(1288)rs0
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      SymmetryFactor                  0.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      1188    1447    3655    306     383     510
      706     728     794     841     855     932
      935     956     985     1024    1039    1115
      1134    1197    1254    1307    1322    1389
      1417    1469    1647    3050    3092    3180
      3196    3203    3231
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      21.56
End  ! Barrier
Barrier ts_1_12 S(1691)srs FakeW-HO2(8)+S(1288)rs0
  RRHO
    Geometry[angstrom]        15
      C          0.03320      -0.34305       1.22520
      C          0.31563       0.93432       0.73712
      H          0.28093      -0.64889       2.23553
      O          1.87846       0.42750      -0.54782
      C         -0.71874       1.39862      -0.26320
      H          0.97410       1.63905       1.22648
      O          2.00000      -0.81603      -0.29774
      H          1.08527      -0.91448       0.51571
      C         -1.64301       0.20491      -0.41397
      H         -1.27143       2.24698       0.15628
      H         -0.28427       1.72126      -1.21184
      C         -1.20248      -0.83962       0.52141
      O         -0.99815      -0.97886      -0.90378
      H         -2.67056       0.33612      -0.73390
      H         -1.86410      -1.57193       0.96710
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         38
      127     163     240     346     437     473
      596     627     715     781     823     853
      886     926     946     983     988     1032
      1049    1104    1129    1203    1228    1257
      1302    1310    1325    1374    1422    1460
      1507    1633    3046    3105    3174    3183
      3198    3220
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      31.51
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1134
      WellDepth[kcal/mol]       31.51
      WellDepth[kcal/mol]       12.95
  End
End  ! Barrier
Barrier FakeB-HO2(8)+S(1288)rs1 HO2(8)+S(1288)rs1 FakeW-HO2(8)+S(1288)rs1
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      SymmetryFactor                  0.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      1188    1447    3655    306     383     510
      706     728     794     841     855     932
      935     956     985     1024    1039    1115
      1134    1197    1254    1307    1322    1389
      1417    1469    1647    3050    3092    3180
      3196    3203    3231
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      21.56
End  ! Barrier
Barrier ts_1_13 S(1691)srs FakeW-HO2(8)+S(1288)rs1
  RRHO
    Geometry[angstrom]        15
      C          0.03320      -0.34305       1.22520
      C          0.31563       0.93432       0.73712
      H          0.28093      -0.64889       2.23553
      O          1.87846       0.42750      -0.54782
      C         -0.71874       1.39862      -0.26320
      H          0.97410       1.63905       1.22648
      O          2.00000      -0.81603      -0.29774
      H          1.08527      -0.91448       0.51571
      C         -1.64301       0.20491      -0.41397
      H         -1.27143       2.24698       0.15628
      H         -0.28427       1.72126      -1.21184
      C         -1.20248      -0.83962       0.52141
      O         -0.99815      -0.97886      -0.90378
      H         -2.67056       0.33612      -0.73390
      H         -1.86410      -1.57193       0.96710
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         38
      127     163     240     346     437     473
      596     627     715     781     823     853
      886     926     946     983     988     1032
      1049    1104    1129    1203    1228    1257
      1302    1310    1325    1374    1422    1460
      1507    1633    3046    3105    3174    3183
      3198    3220
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      31.51
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1134
      WellDepth[kcal/mol]       31.51
      WellDepth[kcal/mol]       12.95
  End
End  ! Barrier
Barrier FakeB-O2(6)+S(1289)rs O2(6)+S(1289)rs FakeW-O2(6)+S(1289)rs
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      FragmentGeometry[angstrom]    13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      SymmetryFactor                  2
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      1603    186     305     329     412     677
      757     829     861     893     897     930
      952     1019    1049    1058    1101    1179
      1192    1260    1285    1312    1339    1390
      1442    1466    1473    2993    2995    3053
      3054    3172    3183    3236
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      30.51
End  ! Barrier
Barrier ts_1_14 FakeW-O2(6)+S(1289)rs S(1691)srs
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      FragmentGeometry[angstrom]    13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      SymmetryFactor                  2
      PotentialPrefactor[au]          0.0001282706601901246
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      1603    186     305     329     412     677
      757     829     861     893     897     930
      952     1019    1049    1058    1101    1179
      1192    1260    1285    1312    1339    1390
      1442    1466    1473    2993    2995    3053
      3054    3172    3183    3236
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      30.51
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================