!!!!!! S(731)r0 = S(2258)z + C2H4(52)
!!!!!! save/RXN/C5H9O2/PJOOXCWOOGDGDT/0/2/YFKPBYRVSA-N/C3H5O2.C2H4/KDHCCRQIAMDYJT/0_0/2_1/OLGQORCHNA-N/2/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

save_filesystem: /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
input_file: geom.inp
output_file: geom.xyz
output_type: geo
graph_file: zmat.r.yaml

inchi: InChI=1S/C5H9O2/c1-3-5(4-2)7-6/h3,5-6H,1-2,4H2/t5-/m0/s1 = AMChI=1/C3H5O2/c1-2-3-5-4/h2-4H,1H2/b3-2- + InChI=1S/C2H4/c1-2/h1-2H2
mult: 2, 2, 1
charge: 0, 0, 0
ts_mult: 2
rxn_class: high-spin beta scission
rid: rINSERTED-GEO
method: wb97xd
basis: def2-svp
orb_res: RU
program: gaussian16
