THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -11.68, ! Hf(298 K) = -19.20 kcal/mol
CPT(563)                C   5H  10          G     200.0    3000.0  1000.0      1
 1.21808210E+00 4.70976097E-02-2.35038362E-05 5.67906171E-09-5.39064233E-13    2
-1.26154764E+04 1.62023027E+01 4.54663700E+00-1.34652102E-02 1.64428120E-04    3
-2.07655439E-07 8.20977447E-11-1.15003436E+04 1.02585996E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 30.08, ! Hf(298 K) = 23.59 kcal/mol
C5H9(553)               C   5H   9          G     200.0    3000.0  1000.0      1
 2.87756557E+00 4.18756973E-02-2.09123428E-05 5.05596481E-09-4.80164748E-13    2
 8.67423855E+03 6.47290300E+00 4.03675712E+00-3.16820042E-03 1.29785509E-04    3
-1.70944807E-07 6.87074620E-11 9.96704635E+03 9.53048070E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -31.44, ! Hf(298 K) = -32.87 kcal/mol
H2O2(10)                H   2O   2          G     200.0    3000.0  1000.0      1
 4.57250844E+00 3.87041936E-03-1.31565538E-06 2.08758030E-10-1.21361211E-14    2
-1.81680593E+04 8.01021606E-01 4.39024983E+00-1.53345373E-03 1.95442637E-05    3
-2.52553734E-08 1.01782079E-11-1.79092065E+04 2.97439084E+00                   4




END

