REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H9(553) + H2O2(10) = CPT(563) + HO2(8)          8.162E-01     3.542     1832
  PLOG /                              1.000E-01   5.207E-01     3.609     1787 /
  PLOG /                              1.000E+00   8.162E-01     3.542     1832 /
  PLOG /                              1.000E+01   1.379E+00     3.459     1873 /
  PLOG /                              1.000E+02   4.278E+00     3.285     2048 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.5%, MaxAbsErr of 3.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.5%, MaxAbsErr of 3.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.7%



END

