REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H9(553) + H2O2(10) = CPT(563) + HO2(8)          1.768E-01     3.759     1627
  PLOG /                              1.000E-01   1.768E-01     3.759     1627 /
  PLOG /                              1.000E+00   1.768E-01     3.759     1627 /
  PLOG /                              1.000E+01   1.768E-01     3.759     1627 /
  PLOG /                              1.000E+02   1.768E-01     3.759     1627 /
  PLOG /                              1.000E+03   3.050E+03     2.671     3613 /
  PLOG /                              1.000E+04   1.594E-35    11.338   -43107 /
  PLOG /                              1.000E+04   3.114E+13    -0.789    12537 /
  PLOG /                              1.000E+05   3.285E-40    13.498   -31109 /
  PLOG /                              1.000E+06   2.761E+06     0.717     4992 /
  PLOG /                              1.000E+07   1.738E+06     0.775     4897 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.1%
! 1.00e+04 atm: fit betw. 1000 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+05 atm: fit betw. 600 and 2000 K, MeanAbsErr of 41.4%, MaxAbsErr of 102.4%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 3.8%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.5%, MaxAbsErr of 3.2%
! 1.00e+03 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%



END

