REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + OH = FakeW-cyC5e1r1 + H2O          1.603E+09    -0.141     5401
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%

cyC5e1 + OH = FakeW-cyC5e1 + OH                   5.862E+14    -0.139      742
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%

cyC5e1 + OH = cyC5e1r1 + H2O                      5.070E+03     2.778     1091
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.9%

cyC5e1r1 + H2O = FakeW-cyC5e1r1 + H2O             9.927E+13     0.071      279
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%



END

