REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + OH = FakeW-cyC5e1r3 + H2O          5.783E+10    -0.382      936
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%

cyC5e1 + OH = FakeW-cyC5e1 + OH                   7.478E+14    -0.171      783
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%

cyC5e1 + OH = cyC5e1r3 + H2O                      6.166E+07     1.730    -1790
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%

cyC5e1r3 + H2O = FakeW-cyC5e1r3 + H2O             2.089E+13     0.251     -337
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%



END

