REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + OH = FakeW-cyC5e1r4 + H2O          1.284E+09    -0.093     2104
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1300 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%

cyC5e1 + OH = FakeW-cyC5e1 + OH                   4.147E+14    -0.098      620
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%

cyC5e1 + OH = cyC5e1r4 + H2O                      2.539E+04     2.585    -1460
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%

cyC5e1r4 + H2O = FakeW-cyC5e1r4 + H2O             5.854E+12     0.398     -852
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1300 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%



END

