REACTIONS    KCAL/MOLE   MOLES

C5H9O(852)r0 = S(1247)                      7.250E+10     0.6000      36.90   # pes.subpes.channel  1.1.1
C5H9O(852)r0 = S(1248)r0                    6.164E+08      1.300      41.15   # pes.subpes.channel  1.1.2
C5H9O(852)r0 = S(1248)r1                    6.164E+08      1.300      41.15   # pes.subpes.channel  1.1.3
C5H9O(852)r1 = S(1247)                      7.250E+10     0.6000      36.90   # pes.subpes.channel  1.1.4
C5H9O(852)r1 = S(1248)r0                    6.164E+08      1.300      41.15   # pes.subpes.channel  1.1.5
C5H9O(852)r1 = S(1248)r1                    6.164E+08      1.300      41.15   # pes.subpes.channel  1.1.6
C5H9O(853)e = C5H9O(852)r0                  7.714E+03      2.167      16.45   # pes.subpes.channel  1.1.7
C5H9O(853)e = C5H9O(852)r1                  7.714E+03      2.167      16.45   # pes.subpes.channel  1.1.8
C5H9O(853)z = C5H9O(852)r0                  7.714E+03      2.167      16.45   # pes.subpes.channel  1.1.9
C5H9O(853)z = C5H9O(852)r1                  7.714E+03      2.167      16.45   # pes.subpes.channel  1.1.10
C5H9O(878)r0 = C5H9O(852)r0                 2.008E+05      1.582      13.65   # pes.subpes.channel  1.1.11
C5H9O(878)r1 = C5H9O(852)r1                 2.008E+05      1.582      13.65   # pes.subpes.channel  1.1.12
CPTOJ(880) = C5H9O(852)r0                   1.435E+08      1.489      33.12   # pes.subpes.channel  1.1.13
CPTOJ(880) = C5H9O(852)r1                   1.435E+08      1.489      33.12   # pes.subpes.channel  1.1.14
CPTOJ(880) = S(1247)                        9.377E+08      1.110      35.83   # pes.subpes.channel  1.1.15
S(1248)r0 = CPTOJ(880)                      2.960E+03      2.110      20.10   # pes.subpes.channel  1.1.16
S(1248)r0 = S(1247)                         7.670E+09     0.7690      40.29   # pes.subpes.channel  1.1.17
S(1248)r1 = CPTOJ(880)                      2.960E+03      2.110      20.10   # pes.subpes.channel  1.1.18
S(1248)r1 = S(1247)                         7.670E+09     0.7690      40.29   # pes.subpes.channel  1.1.19
C5H8(522) + OH(4) = C5H9O(852)r0            9.240E+01      3.090      7.200   # pes.subpes.channel  1.1.20
C5H8(522) + OH(4) = C5H9O(852)r1            9.240E+01      3.090      7.200   # pes.subpes.channel  1.1.21
H(1) + S(1227) = C5H9O(852)r0               2.763E+08      1.496      2.921   # pes.subpes.channel  1.1.22
H(1) + S(1227) = C5H9O(852)r1               2.763E+08      1.496      2.921   # pes.subpes.channel  1.1.23
H(1) + S(1227) = S(1247)                    9.491E+08      1.344      2.245   # pes.subpes.channel  1.1.24
H(1) + S(1228)r0 = C5H9O(852)r0             8.892E+09      1.073      2.175   # pes.subpes.channel  1.1.25
H(1) + S(1228)r0 = S(1248)r0                8.892E+09      1.073      2.175   # pes.subpes.channel  1.1.26
H(1) + S(1228)r1 = C5H9O(852)r1             8.892E+09      1.073      2.175   # pes.subpes.channel  1.1.27
H(1) + S(1228)r1 = S(1248)r1                8.892E+09      1.073      2.175   # pes.subpes.channel  1.1.28

END