ELEMENTS

C
H
O

END


SPECIES

C5H7(1)       ! SMILES: [C]1=CCCC1              AMChI: AMChI=1/C5H7/c1-2-4-5-3-1/h2H,3-5H2
C5H7(2)       ! SMILES: C1=CCC[CH]1             AMChI: AMChI=1/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
C5H7(3)       ! SMILES: C1=CC[CH]C1             AMChI: AMChI=1/C5H7/c1-2-5-3-4-1/h1-3H,4-5H2
O2(4)         ! SMILES: O=O                     AMChI: AMChI=1/O2/c1-2
C5H7O2(16)r0  ! SMILES: [O]O[C@H]1C=CCC1        AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m0/s1
C5H7O2(16)r1  ! SMILES: [O]O[C@@H]1C=CCC1       AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m1/s1
C5H7O2(17)    ! SMILES: [O]OC1CC=CC1            AMChI: AMChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O2(15)    ! SMILES: [O]OC1=CCCC1            AMChI: AMChI=1/C5H7O2/c6-7-5-1-2-3-4-5/h1H,2-4H2
C5H7(6)       ! SMILES: C#CCC[CH2]              AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1H,2,4-5H2
H(8)          ! SMILES: [H]                     AMChI: AMChI=1/H
C5H6(12)      ! SMILES: C=1C=CCC=1              AMChI: AMChI=1/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C5H7(13)rs0   ! SMILES: [CH]1C[C@@H]2C[C@@H]21  AMChI: AMChI=1/C5H7/c1-2-5-3-4(1)5/h1,4-5H,2-3H2/t4-,5+/m0/s1
C5H7(13)rs1   ! SMILES: [CH]1C[C@H]2C[C@H]21    AMChI: AMChI=1/C5H7/c1-2-5-3-4(1)5/h1,4-5H,2-3H2/t4-,5+/m1/s1
C5H7(11)zz    ! SMILES: C=/C/C=\C\[CH2]         AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-
C5H7(11)ze    ! SMILES: C=/C/C=\C/[CH2]         AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+
C5H7(11)ee    ! SMILES: C=/C/C=/C/[CH2]         AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+
C5H7(14)z     ! SMILES: [H]/[C]=C\CC=C          AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-
C5H7(14)e     ! SMILES: [H]/[C]=C/CC=C          AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+
HO(21)        ! SMILES: [OH]                    AMChI: AMChI=1/HO/h1H
HO2(18)       ! SMILES: [O]O                    AMChI: AMChI=1/HO2/c1-2/h2H
C5H8(43)      ! SMILES: C1=CCCC1                AMChI: AMChI=1/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
O(92)         ! SMILES: O                       AMChI: AMChI=1/H2O/h1H2
C5H8O(90)     ! SMILES: OC1CC=CC1               AMChI: AMChI=1/C5H8O/c6-5-3-1-2-4-5/h1-2,5-6H,3-4H2
C5H8O(89)r0   ! SMILES: O[C@H]1C=CCC1           AMChI: AMChI=1/C5H8O/c6-5-2-1-3-4-5/h1-2,5-6H,3-4H2/t5-/m0/s1
C5H8O(89)r1   ! SMILES: O[C@@H]1C=CCC1          AMChI: AMChI=1/C5H8O/c6-5-2-1-3-4-5/h1-2,5-6H,3-4H2/t5-/m1/s1
C5H8O(88)     ! SMILES: OC1=CCCC1               AMChI: AMChI=1/C5H8O/c6-5-1-2-3-4-5/h1,6H,2-4H2
C5H8O2(45)    ! SMILES: OOC1CC=CC1              AMChI: AMChI=1/C5H8O2/c6-7-5-3-1-2-4-5/h1-2,5-6H,3-4H2
C5H8O2(44)r0  ! SMILES: OO[C@H]1C=CCC1          AMChI: AMChI=1/C5H8O2/c6-7-5-2-1-3-4-5/h1-2,5-6H,3-4H2/t5-/m0/s1
C5H8O2(44)r1  ! SMILES: OO[C@@H]1C=CCC1         AMChI: AMChI=1/C5H8O2/c6-7-5-2-1-3-4-5/h1-2,5-6H,3-4H2/t5-/m1/s1
C5H8O2(46)    ! SMILES: OOC1=CCCC1              AMChI: AMChI=1/C5H8O2/c6-7-5-1-2-3-4-5/h1,6H,2-4H2
OO(103)       ! SMILES: OO                      AMChI: AMChI=1/H2O2/c1-2/h1-2H
CH3(114)      ! SMILES: [CH3]                   AMChI: AMChI=1/CH3/h1H3
C(2431)       ! SMILES: C                       AMChI: AMChI=1/CH4/h1H4

END


THERM

C5H7(1)                 C   5H   7          G   100.000  5000.000  968.91      1
 9.43806079E+00 2.11009438E-02-7.52770010E-06 1.43754093E-09-1.07721151E-13    2
 3.05204398E+04-2.59547471E+01 2.92795256E+00 7.76825083E-03 7.53616462E-05    3
-9.84259926E-08 3.67105891E-11 3.36693440E+04 1.49867845E+01                   4

C5H7(2)                 C   5H   7          G   200.000  5000.000 1377.00      1
 1.36630000E+01 1.68061000E-02-5.98747000E-06 9.55341000E-10-5.64952000E-14    2
 1.27239000E+04-5.46331000E+01-6.75118000E+00 6.06462000E-02-4.01260000E-05    3
 1.22052000E-08-1.33460000E-12 2.01365000E+04 5.62695000E+01                   4

C5H7(3)                 C   5H   7          G   100.000  5000.000  978.48      1
 8.02994223E+00 2.33332563E-02-8.79316291E-06 1.69628338E-09-1.26222870E-13    2
 2.23242668E+04-1.77929686E+01 3.12887921E+00 3.70970014E-03 8.20862214E-05    3
-1.01644900E-07 3.68606161E-11 2.51819101E+04 1.54465930E+01                   4

O2(4)                   O   2               G   100.000  5000.000 1074.55      1
 3.15382081E+00 1.67804371E-03-7.69974236E-07 1.51275462E-10-1.08782414E-14    2
-1.04081728E+03 6.16755832E+00 3.53732243E+00-1.21571647E-03 5.31620254E-06    3
-4.89446434E-09 1.45846258E-12-1.03858849E+03 4.68368183E+00                   4

C5H7O2(16)r0            C   5H   7O   2     G   100.000  5000.000  980.09      1
 1.39201209E+01 2.26215730E-02-8.40710070E-06 1.61795122E-09-1.20702702E-13    2
 4.51740744E+03-4.54848997E+01 1.81945915E+00 3.14544867E-02 4.01399640E-05    3
-7.36220871E-08 2.98403570E-11 8.83705676E+03 2.25868140E+01                   4

C5H7O2(16)r1            C   5H   7O   2     G   100.000  5000.000  980.09      1
 1.39201209E+01 2.26215730E-02-8.40710070E-06 1.61795122E-09-1.20702702E-13    2
 4.51740744E+03-4.54848997E+01 1.81945915E+00 3.14544867E-02 4.01399640E-05    3
-7.36220871E-08 2.98403570E-11 8.83705676E+03 2.25868140E+01                   4

C5H7O2(17)              C   5H   7O   2     G   100.000  5000.000  987.74      1
 1.28635679E+01 2.44170990E-02-9.24738298E-06 1.75217289E-09-1.27963286E-13    2
 4.99347824E+03-4.00925566E+01 1.77404655E+00 3.46209608E-02 2.79605685E-05    3
-5.89331948E-08 2.42351786E-11 8.87713190E+03 2.18409759E+01                   4

C5H7O2(15)              C   5H   7O   2     G   100.000  5000.000 1003.05      1
 1.14015760E+01 2.58625728E-02-1.00826441E-05 1.90456267E-09-1.37329164E-13    2
 6.78389083E+03-3.02515645E+01 1.87910745E+00 3.42476873E-02 2.16261777E-05    3
-4.85793732E-08 1.97751382E-11 1.01826854E+04 2.31376542E+01                   4

C5H7(6)                 C   5H   7          G   100.000  5000.000  981.43      1
 8.77949618E+00 2.21972329E-02-7.87273030E-06 1.34793216E-09-9.00232627E-14    2
 3.80707655E+04-1.59615957E+01 1.97016962E+00 3.98629328E-02-1.94559756E-05    3
-1.25601818E-09 3.24086644E-12 3.98931338E+04 1.92367498E+01                   4

H(8)                    H   1               G   100.000  5000.000 4879.80      1
 4.28461071E+00-1.45494649E-03 4.44804306E-07-6.04359642E-11 3.07921551E-15    2
 2.37230923E+04-1.18931307E+01 2.50000000E+00-3.01680531E-12 3.74582141E-15    3
-1.50856878E-18 1.86626471E-22 2.54742178E+04-4.44972899E-01                   4

C5H6(12)                C   5H   6          G   200.000  6000.000 1000.00      1
 9.97578000E+00 1.89055000E-02-6.84115000E-06 1.10993000E-09-6.66802000E-14    2
 1.10817000E+04-3.22095000E+01 8.61090000E-01 1.48040000E-02 7.21089000E-05    3
-1.13381000E-07 4.86900000E-11 1.48018000E+04 2.13535000E+01                   4

C5H7(13)rs0             C   5H   7          G   100.000  5000.000  987.23      1
 7.46524110E+00 2.46967138E-02-9.69565005E-06 1.89202961E-09-1.40718269E-13    2
 3.84760827E+04-1.65693021E+01 3.21221453E+00 1.83741460E-03 8.59522607E-05    3
-1.03833885E-07 3.70496976E-11 4.12695176E+04 1.37892762E+01                   4

C5H7(13)rs1             C   5H   7          G   100.000  5000.000  987.23      1
 7.46524110E+00 2.46967138E-02-9.69565005E-06 1.89202961E-09-1.40718269E-13    2
 3.84760827E+04-1.65693021E+01 3.21221453E+00 1.83741460E-03 8.59522607E-05    3
-1.03833885E-07 3.70496976E-11 4.12695176E+04 1.37892762E+01                   4

C5H7(11)zz              C   5H   7          G   200.000  5000.000 1386.00      1
 1.47303000E+01 1.59031000E-02-5.57730000E-06 8.80605000E-10-5.16964000E-14    2
 1.74051000E+04-5.42671000E+01-1.60087000E+00 5.38765000E-02-3.96302000E-05    3
 1.49599000E-08-2.31995000E-12 2.31200000E+04 3.35493000E+01                   4

C5H7(11)ze              C   5H   7          G   200.000  5000.000 1386.00      1
 1.47303000E+01 1.59031000E-02-5.57730000E-06 8.80605000E-10-5.16964000E-14    2
 1.74051000E+04-5.42671000E+01-1.60087000E+00 5.38765000E-02-3.96302000E-05    3
 1.49599000E-08-2.31995000E-12 2.31200000E+04 3.35493000E+01                   4

C5H7(11)ee              C   5H   7          G   200.000  5000.000 1386.00      1
 1.47303000E+01 1.59031000E-02-5.57730000E-06 8.80605000E-10-5.16964000E-14    2
 1.74051000E+04-5.42671000E+01-1.60087000E+00 5.38765000E-02-3.96302000E-05    3
 1.49599000E-08-2.31995000E-12 2.31200000E+04 3.35493000E+01                   4

C5H7(14)z               C   5H   7          G   100.000  5000.000 1001.65      1
 1.00557674E+01 2.08754939E-02-7.95408754E-06 1.47294675E-09-1.04737605E-13    2
 3.78432627E+04-2.34778483E+01 2.15388042E+00 3.16792820E-02 6.94339142E-06    3
-2.91259960E-08 1.26948249E-11 4.04672525E+04 1.98536826E+01                   4

C5H7(14)e               C   5H   7          G   100.000  5000.000 1001.65      1
 1.00557674E+01 2.08754939E-02-7.95408754E-06 1.47294675E-09-1.04737605E-13    2
 3.78432627E+04-2.34778483E+01 2.15388042E+00 3.16792820E-02 6.94339142E-06    3
-2.91259960E-08 1.26948249E-11 4.04672525E+04 1.98536826E+01                   4

HO(21)                  H   1O   1          G   100.000  5000.000 1145.76      1
 3.07193724E+00 6.04019839E-04-1.39805930E-08-2.13440813E-11 2.48061367E-15    2
 3.57938792E+03 4.57801469E+00 3.51456839E+00 2.92734292E-05-5.32150598E-07    3
 1.01947521E-09-3.85939405E-13 3.41425418E+03 2.10434756E+00                   4

HO2(18)                 H   1O   2          G   200.000  5000.000 1000.00      1
 4.17229000E+00 1.88118000E-03-3.46277000E-07 1.94658000E-11 1.76257000E-16    2
 3.10207000E+01 2.95768000E+00 4.30180000E+00-4.74912000E-03 2.11583000E-05    3
-2.42764000E-08 9.29225000E-12 2.64018000E+02 3.71666000E+00                   4

C5H8(43)                C   5H   8          G   100.000  5000.000  960.77      1
 1.06214706E+01 2.16108773E-02-7.25569178E-06 1.38984862E-09-1.06501140E-13    2
-1.09377076E+03-3.50380599E+01 2.95820903E+00 3.20084218E-03 1.00040723E-04    3
-1.27569408E-07 4.76330417E-11 2.70097562E+03 1.37112703E+01                   4

O(92)                   H   2O   1          G   100.000  5000.000 1130.23      1
 2.84325454E+00 2.75107882E-03-7.81027793E-07 1.07242789E-10-5.79385325E-15    2
-2.99586146E+04 5.91039666E+00 4.05763524E+00-7.87929225E-04 2.90875322E-06    3
-1.47516271E-09 2.12832915E-13-3.02815866E+04-3.11361934E-01                   4

C5H8O(90)               C   5H   8O   1     G   100.000  5000.000  962.74      1
 1.30952337E+01 2.15285445E-02-7.25472085E-06 1.37027027E-09-1.03515816E-13    2
-2.22348412E+04-4.43635512E+01 2.22138779E+00 2.08782253E-02 6.51632426E-05    3
-9.82227770E-08 3.85983663E-11-1.80172471E+04 1.87138893E+01                   4

C5H8O(89)r0             C   5H   8O   1     G   100.000  5000.000  960.10      1
 1.41787974E+01 1.96880026E-02-6.38885098E-06 1.23006815E-09-9.57631517E-14    2
-2.27225578E+04-4.99085155E+01 2.26370799E+00 1.77460737E-02 7.72352246E-05    3
-1.12795794E-07 4.41667085E-11-1.80571883E+04 1.94709367E+01                   4

C5H8O(89)r1             C   5H   8O   1     G   100.000  5000.000  960.10      1
 1.41787974E+01 1.96880026E-02-6.38885098E-06 1.23006815E-09-9.57631517E-14    2
-2.27225578E+04-4.99085155E+01 2.26370799E+00 1.77460737E-02 7.72352246E-05    3
-1.12795794E-07 4.41667085E-11-1.80571883E+04 1.94709367E+01                   4

C5H8O(88)               C   5H   8O   1     G   100.000  5000.000  939.88      1
 1.77104712E+01 1.34894541E-02-2.63352094E-06 4.63578190E-10-4.17266159E-14    2
-2.86140217E+04-7.07362677E+01 1.95399156E+00 2.19725471E-02 7.73088291E-05    3
-1.22546891E-07 5.03148427E-11-2.30650108E+04 1.80659440E+01                   4

C5H8O2(45)              C   5H   8O   2     G   100.000  5000.000  992.03      1
 1.47377810E+01 2.55894095E-02-9.95595961E-06 1.92599023E-09-1.42529191E-13    2
-1.40171317E+04-5.17662066E+01 1.48962885E+00 3.84395623E-02 3.19556311E-05    3
-6.74628770E-08 2.77327676E-11-9.39242873E+03 2.21036364E+01                   4

C5H8O2(44)r0            C   5H   8O   2     G   100.000  5000.000  984.74      1
 1.57895035E+01 2.38017451E-02-9.12006761E-06 1.79278110E-09-1.35351071E-13    2
-1.44910582E+04-5.71311374E+01 1.53508714E+00 3.52734362E-02 4.41290972E-05    3
-8.21361868E-08 3.33273492E-11-9.43250639E+03 2.28492571E+01                   4

C5H8O2(44)r1            C   5H   8O   2     G   100.000  5000.000  984.74      1
 1.57895035E+01 2.38017451E-02-9.12006761E-06 1.79278110E-09-1.35351071E-13    2
-1.44910582E+04-5.71311374E+01 1.53508714E+00 3.52734362E-02 4.41290972E-05    3
-8.21361868E-08 3.33273492E-11-9.43250639E+03 2.28492571E+01                   4

C5H8O2(46)              C   5H   8O   2     G   100.000  5000.000 1005.38      1
 1.32788602E+01 2.70301441E-02-1.07886836E-05 2.07781416E-09-1.51850202E-13    2
-1.22281673E+04-4.19428039E+01 1.59537403E+00 3.80569942E-02 2.56599607E-05    3
-5.71691386E-08 2.33030888E-11-8.08690387E+03 2.33979368E+01                   4

OO(103)                 H   2O   2          G   200.000  6000.000 1000.00      1
 4.57977000E+00 4.05326000E-03-1.29845000E-06 1.98211000E-10-1.13969000E-14    2
-1.80072000E+04 6.64971000E-01 4.31515000E+00-8.47391000E-04 1.76404000E-05    3
-2.26763000E-08 9.08950000E-12-1.77067000E+04 3.27373000E+00                   4

CH3(114)                C   1H   3          G   200.000  6000.000 1000.00      1
 2.97812000E+00 5.79785000E-03-1.97558000E-06 3.07298000E-10-1.79174000E-14    2
 1.65095000E+04 4.72248000E+00 3.65718000E+00 2.12660000E-03 5.45839000E-06    3
-6.61810000E-09 2.46571000E-12 1.64227000E+04 1.67354000E+00                   4

C(2431)                 C   1H   4          G   100.000  5000.000 1084.12      1
 9.08259430E-01 1.14540962E-02-4.57174412E-06 8.29193029E-10-5.66316007E-14    2
-9.71997168E+03 1.39931301E+01 4.20541633E+00-5.35558620E-03 2.51123688E-05    3
-2.13763364E-08 5.97526027E-12-1.01619434E+04-9.21283218E-01                   4


END


REACTIONS

C5H7(1) = C5H7(2)                             1.905E+11     0.8530      47.85

C5H7(1) = C5H7(3)                             3.320E+09     0.9900      33.80

C5H7(2) = C5H7(3)                             1.124E+08      1.720      44.30

O2(4) + C5H7(2) = C5H7O2(16)r0                1.426E+13   -0.05400      0.000

O2(4) + C5H7(2) = C5H7O2(16)r1                1.426E+13   -0.05400      0.000

O2(4) + C5H7(3) = C5H7O2(17)                  7.128E+12   -0.05400      0.000

O2(4) + C5H7(1) = C5H7O2(15)                  7.128E+12   -0.05400      0.000

C5H7(6) = C5H7(1)                             3.027E+06      1.409      15.70

H(8) + C5H6(12) = C5H7(2)                     3.300E+09      1.480     0.9000

C5H7(3) = H(8) + C5H6(12)                     4.190E+09      1.370      31.90

C5H7(3) = C5H7(13)rs1                         2.169E+19    -0.8590      46.26

C5H7(3) = C5H7(13)rs0                         2.169E+19    -0.8590      46.26

C5H7(11)zz = C5H7(2)                          1.027E+11     0.5570      37.54

C5H7(14)e = C5H7(3)                           1.290E+09     0.6200      9.100

C5H7O2(16)r1 = HO2(18) + C5H6(12)             8.004E+10     0.5630      29.80

C5H7O2(16)r0 = HO2(18) + C5H6(12)             8.004E+10     0.5630      29.80

C5H7O2(17) = HO2(18) + C5H6(12)               3.833E+11     0.5730      33.31

H(8) + C5H7(1) = C5H8(43)                     1.576E+13    -0.2220      0.000

H(8) + C5H7(2) = C5H8(43)                     3.153E+13    -0.2220      0.000

H(8) + C5H7(3) = C5H8(43)                     1.576E+13    -0.2220      0.000

HO(21) + C5H7(3) = C5H8O(90)                  7.700E+13      0.000      0.000

HO(21) + C5H7(2) = C5H8O(89)r0                1.540E+14      0.000      0.000

HO(21) + C5H7(2) = C5H8O(89)r1                1.540E+14      0.000      0.000

HO(21) + C5H7(1) = C5H8O(88)                  7.700E+13      0.000      0.000

H(8) + C5H7O2(17) = C5H8O2(45)                5.251E+09      1.273      0.000

HO2(18) + C5H7(3) = C5H8O2(45)                3.564E+12   -0.05400      0.000

H(8) + C5H7O2(16)r0 = C5H8O2(44)r0            5.251E+09      1.273      0.000

H(8) + C5H7O2(16)r1 = C5H8O2(44)r1            5.251E+09      1.273      0.000

HO2(18) + C5H7(2) = C5H8O2(44)r0              7.128E+12   -0.05400      0.000

HO2(18) + C5H7(2) = C5H8O2(44)r1              7.128E+12   -0.05400      0.000

H(8) + C5H7O2(15) = C5H8O2(46)                5.251E+09      1.273      0.000

HO2(18) + C5H7(1) = C5H8O2(46)                3.564E+12   -0.05400      0.000


END