THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 1.69, ! Hf(298 K) = 0.99 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44894493E+00 3.38955689E-03-1.46380425E-06 3.12637349E-10-2.67395929E-14    2
-7.21009991E+02 6.79906582E+00 4.39909480E+00-5.45716936E-03 2.21650708E-05    3
-2.47481839E-08 9.30178294E-12-7.24587626E+02 3.28942819E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -31.38, ! Hf(298 K) = -32.78 kcal/mol
H2O2(10)                H   2O   2          G     200.0    3000.0  1000.0      1
 4.66122630E+00 3.59577214E-03-1.10372476E-06 1.42286934E-10-4.62024180E-15    2
-1.81277002E+04 4.27821936E-01 4.26823518E+00-5.52942298E-04 1.75699630E-05    3
-2.39369975E-08 9.94268203E-12-1.78545538E+04 3.49398157E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 72.26, ! Hf(298 K) = 67.40 kcal/mol
C5H7(1202)              C   5H   7          G     200.0    3000.0  1000.0      1
 3.22523690E+00 3.49876198E-02-1.76002308E-05 4.28237237E-09-4.08896297E-13    2
 3.09269774E+04 5.91324229E+00 3.21077344E+00-6.85435887E-04 1.09186696E-04    3
-1.46734923E-07 5.95089907E-11 3.22864060E+04 1.36523711E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 43.08, ! Hf(298 K) = 38.29 kcal/mol
C5H7(500)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.29272211E+00 3.34888939E-02-1.67396054E-05 4.05373670E-09-3.85697149E-13    2
 1.59749082E+04-2.03264289E-01 2.40979280E+00 5.86801217E-03 9.73766371E-05    3
-1.38406328E-07 5.74619357E-11 1.76750204E+04 1.63910910E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 54.93, ! Hf(298 K) = 50.21 kcal/mol
C5H7(504)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.31855722E+00 3.36444798E-02-1.68840329E-05 4.10031243E-09-3.90927075E-13    2
 2.19982548E+04-1.09916402E+00 2.73533847E+00 6.77351589E-03 9.19247584E-05    3
-1.30928247E-07 5.42830238E-11 2.35697081E+04 1.36449241E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 12.79, ! Hf(298 K) = 6.92 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.59356766E+00 3.89045113E-02-1.94799167E-05 4.72161478E-09-4.49439702E-13    2
 4.79884454E+02 7.68824691E+00 3.27016297E+00-3.70030618E-03 1.26462586E-04    3
-1.67104331E-07 6.73622255E-11 1.85235039E+03 1.29704571E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 26.34, ! Hf(298 K) = 20.86 kcal/mol
S(1289)rs               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.65260398E+00 3.60495202E-02-1.83191874E-05 4.49575338E-09-4.32351223E-13    2
 6.58073812E+03-6.79975669E+00 2.63998386E+00 9.55357626E-03 1.00162658E-04    3
-1.45860982E-07 6.09511034E-11 8.65987485E+03 1.60387555E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 25.74, ! Hf(298 K) = 20.23 kcal/mol
C5H7O(758)rs0           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.81732962E+00 3.56206614E-02-1.80122242E-05 4.40452976E-09-4.22456684E-13    2
 6.23787751E+03-7.04935218E+00 1.92654156E+00 1.48646214E-02 8.72172789E-05    3
-1.32883963E-07 5.62833608E-11 8.41114416E+03 1.95549245E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 25.74, ! Hf(298 K) = 20.23 kcal/mol
C5H7O(758)rs1           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.81732962E+00 3.56206614E-02-1.80122242E-05 4.40452976E-09-4.22456684E-13    2
 6.23787751E+03-7.04935218E+00 1.92654156E+00 1.48646214E-02 8.72172789E-05    3
-1.32883963E-07 5.62833608E-11 8.41114416E+03 1.95549245E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 35.02, ! Hf(298 K) = 29.36 kcal/mol
S(1314)r0               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.79095043E+00 3.70603032E-02-1.88423273E-05 4.62609718E-09-4.45033298E-13    2
 1.10756115E+04-1.99736800E+00 2.54785160E+00 6.43929047E-03 1.07551843E-04    3
-1.52271513E-07 6.29225176E-11 1.30487188E+04 1.73786529E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 35.02, ! Hf(298 K) = 29.36 kcal/mol
S(1314)r1               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.79095043E+00 3.70603032E-02-1.88423273E-05 4.62609718E-09-4.45033298E-13    2
 1.10756115E+04-1.99736800E+00 2.54785160E+00 6.43929047E-03 1.07551843E-04    3
-1.52271513E-07 6.29225176E-11 1.30487188E+04 1.73786529E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -17.11, ! Hf(298 K) = -23.80 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.99870098E+00 4.12075737E-02-2.08566798E-05 5.10162038E-09-4.89296995E-13    2
-1.56474554E+04-1.56774131E-01 2.74828284E+00 1.81447823E-03 1.28717649E-04    3
-1.76401130E-07 7.20826375E-11-1.36972986E+04 1.54446723E+01                   4

END

