ELEMENTS

C
O
H

END


SPECIES

C5H7O3-aC2Ps7-ABA      ! SMILES: [O]O[C@H]1[C@@H]2CC[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-
C5H7O3-KcFn7G-AB0      ! SMILES: C=C[C@H]1C[C@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3-KcFoOQ-1        ! SMILES: C=C[C@@H]1C[C](O1)OO                  ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1
C5H7O3-KcFn7G-AB1      ! SMILES: C=C[C@@H]1C[C@@H](O1)O[O]             ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-KcFoOQ-0        ! SMILES: C=C[C@H]1C[C](O1)OO                   ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1
C5H7O3-KcFn7G-AA0      ! SMILES: C=C[C@H]1C[C@@H](O1)O[O]              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O3-ig6sEZ          ! SMILES: C=C1CC[C](O1)OO                       ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h6H,1-3H2
C5H7O3-ig6Jhu-E0       ! SMILES: [H]/[C]=C1\CC[C@@H](O1)OO             ChI: AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1
C5H7O3-KcFLiq-AB0      ! SMILES: C=[C][C@H]1C[C@H](O1)OO               ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1
C5H7O3-ig6Xaz-1        ! SMILES: [CH2]C1=CC[C@H](O1)OO                 ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m1/s1
C5H7O3-ig6MbO-0        ! SMILES: C=C1C[CH][C@@H](O1)OO                 ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O3-ig6BqF-0        ! SMILES: C=C1CC[C@@H](O1)O[O]                  ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m0/s1
C5H7O3-xh2eHU          ! SMILES: OOCC[C]1C=CO1                         ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,6H,2,4H2
C5H7O3-xh2Zcg-1        ! SMILES: OO[CH]C[C@H]1C=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1
C5H7O3-xh2Zcg-0        ! SMILES: OO[CH]C[C@@H]1C=CO1                   ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1
C5H7O3-xh2Ygo-0        ! SMILES: OOCC[C@@H]1[C]=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1
C5H7O3-xh2YdY-1        ! SMILES: OOC[CH][C@H]1C=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O3-ig6BqF-1        ! SMILES: C=C1CC[C@H](O1)O[O]                   ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1
C5H7O3-KcFtUp-AA0      ! SMILES: C=C[C@H]1[CH][C@@H](O1)OO             ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5-/m0/s1
C5H7O3-KcFtUp-AB1      ! SMILES: C=C[C@@H]1[CH][C@@H](O1)OO            ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m1/s1
C5H7O3-KcFXaz-Z0       ! SMILES: [CH2]/C=C1/C[C@@H](O1)OO              ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1
C5H7O3-JIEMbO-1        ! SMILES: C=C1C[C@H]([CH]OO)O1                  ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H7O3-JIEBqF-1        ! SMILES: C=C1C[C@H](CO[O])O1                   ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1
C5H7O3-JIEJhu-Z0       ! SMILES: [H]/[C]=C1/C[C@@H](COO)O1             ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1
C5H7O3-JIEJhu-E0       ! SMILES: [H]/[C]=C1\C[C@@H](COO)O1             ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1
C5H7O3-JIEsEZ          ! SMILES: C=C1C[C](COO)O1                       ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h6H,1-3H2
C5H7O3-JIEBqF-0        ! SMILES: C=C1C[C@@H](CO[O])O1                  ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m0/s1
C5H7O3-UFbVcc-0        ! SMILES: OOC[C@@H]1CC=[C]O1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H7O3-UFbeHU          ! SMILES: OOC[C]1CC=CO1                         ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,6H,2,4H2
C5H7O3-UFbYgo-0        ! SMILES: OOC[C@@H]1C[C]=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1
C5H7O3-UFbYdY-1        ! SMILES: OOC[C@H]1C=C[CH]O1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O3-UFbZcg-0        ! SMILES: OO[CH][C@@H]1CC=CO1                   ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1
C5H7O3-UFb4sz-0        ! SMILES: [O]OC[C@@H]1CC=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-UFbZcg-1        ! SMILES: OO[CH][C@H]1CC=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1
C5H7O3-UFb4sz-1        ! SMILES: [O]OC[C@H]1CC=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O3-KcFNLM-ZAB0     ! SMILES: [H]/[C]=C\[C@H]1C[C@H](O1)OO          ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1
C5H7O3-KcFNLM-EAB0     ! SMILES: [H]/[C]=C/[C@H]1C[C@H](O1)OO          ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1
C5H7O3-KcFXaz-E0       ! SMILES: [CH2]/C=C1\C[C@@H](O1)OO              ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1
C5H7O3-xh24sz-1        ! SMILES: [O]OCC[C@H]1C=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O3-xh2YdY-0        ! SMILES: OOC[CH][C@@H]1C=CO1                   ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O3-xh2Vcc-0        ! SMILES: OOCC[C@@H]1C=[C]O1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H7O3-xh24sz-0        ! SMILES: [O]OCC[C@@H]1C=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-ZUdMbO-AA0      ! SMILES: OO[C@H]1C[C@@H]2C[C]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1
C5H7O3-ZUdPs7-AAA0     ! SMILES: [O]O[C@H]1C[C@@H]2C[C@@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1
C5H7O3-ZUdFNe-AB0      ! SMILES: OO[C]1C[C@@H]2C[C@H]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m0/s1
C5H7O3-ZUdFNe-AB1      ! SMILES: OO[C]1C[C@H]2C[C@@H]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m1/s1
C5H7O3-ZUdtUp-ABA0     ! SMILES: OO[C@H]1[CH][C@@H]2C[C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1
C5H7O3-ZUdPs7-ABA0     ! SMILES: [O]O[C@H]1C[C@@H]2C[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1
C5H7O3-ZUdtUp-ABB1     ! SMILES: OO[C@H]1[CH][C@H]2C[C@@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5+/m1/s1
C5H7O3-ZUdPs7-ABB1     ! SMILES: [O]O[C@H]1C[C@H]2C[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m1/s1
C5H7O3-aC2Zcg-AAA1     ! SMILES: OO[C@@H]1[C@H]2[CH]C[C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h1,3-6H,2H2/t3-,4-,5-/m1/s1
C5H7O3-aC2Ps7-AA1      ! SMILES: [O]OC1[C@H]2CC[C@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4-/m1/s1
C5H7O3-aC2MbO-AB1      ! SMILES: OO[C@H]1[C@H]2CC[C]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m1/s1
C5H7O3-aC2MbO-AA1      ! SMILES: OO[C@@H]1[C@H]2CC[C]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1
C5H7O3-aC2MbO-AA0      ! SMILES: OO[C@H]1[C@@H]2CC[C]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1
C5H7O3-aC2MbO-AB0      ! SMILES: OO[C@@H]1[C@@H]2CC[C]1O2              ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m0/s1
C5H7O3-aC2Ps7-AA0      ! SMILES: [O]OC1[C@@H]2CC[C@@H]1O2              ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4-/m0/s1
C5H7O3-aC2Ps7-ABB      ! SMILES: [O]O[C@@H]1[C@@H]2CC[C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+
C5H7O3-aC2FNe-AB       ! SMILES: OO[C]1[C@@H]2CC[C@H]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-4,6H,1-2H2/t3-,4+
C5H7O3-ZUdPs7-AAB0     ! SMILES: [O]O[C@@H]1C[C@@H]2C[C@@H]1O2         ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4-,5+/m0/s1
C5H7O3-JIEMbO-0        ! SMILES: C=C1C[C@@H]([CH]OO)O1                 ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O3-ZUdMbO-AB0      ! SMILES: OO[C@@H]1C[C@@H]2C[C]1O2              ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m0/s1
C5H7O3-ZUdH7Z-AB0      ! SMILES: OO[C@@H]1C[C]2C[C@@H]1O2              ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5+/m0/s1
C5H7O3-sDVoOQ-AB0      ! SMILES: OO[C@]12[CH]C[C@@H](C1)O2             ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h2,4,6H,1,3H2/t4-,5+/m0/s1
C5H7O3-sDVsEZ-1        ! SMILES: OO[C@]12CC[C](C1)O2                   ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2/t5-/m1/s1
C5H7O3-sDVvJN-AB0      ! SMILES: [O]O[C@]12CC[C@@H](C1)O2              ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5+/m0/s1
C5H7O3-sDVsEZ-0        ! SMILES: OO[C@@]12CC[C](C1)O2                  ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2/t5-/m0/s1
C5H7O3-sDVFNe-AA0      ! SMILES: OO[C@@]12CC[C@@H]([CH]1)O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1
C5H7O3-sDVr2J-AA0      ! SMILES: OO[C@@]12C[CH][C@@H](C1)O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1
C5H7O3-sDVvJN-AA0      ! SMILES: [O]O[C@@]12CC[C@@H](C1)O2             ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m0/s1
C5H7O3KHP-T5ArV2-1     ! SMILES: O=C1[CH]C[C@H](C1)OO                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m1/s1
C5H7O3-T5ATT7-1        ! SMILES: [O]C=1CC[C@H](C=1)OO                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m1/s1
C5H7O3-T5ABqF-1        ! SMILES: O=C1CC[C@H](C1)O[O]                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m1/s1
C5H7O3KHP-T5Adl2       ! SMILES: O=C1CC[C](C1)OO                       ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h7H,1-3H2
C5H7O3KHP-T5Audv-0     ! SMILES: O=C1C[CH][C@@H](C1)OO                 ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m0/s1
C5H7O3-T5ABqF-0        ! SMILES: O=C1CC[C@@H](C1)O[O]                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1
C5H7O3-ZUdZcg-ABA0     ! SMILES: OO[C@H]1C[C@@H]2[CH][C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1
C5H7O3-ZUdH7Z-AA1      ! SMILES: OO[C@@H]1C[C]2C[C@H]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5-/m1/s1
C5H7O3-ZUdPs7-ABB0     ! SMILES: [O]O[C@@H]1C[C@@H]2C[C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m0/s1
C5H7O3-ZUdH7Z-AB1      ! SMILES: OO[C@H]1C[C]2C[C@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5+/m1/s1
C5H7O3-ZUdH7Z-AA0      ! SMILES: OO[C@H]1C[C]2C[C@@H]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5-/m0/s1
C5H7O3-JIEXaz-1        ! SMILES: [CH2]C1=C[C@H](COO)O1                 ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m1/s1

END


REACTIONS     CAL/MOLE     MOLES

C5H7O3-JIEBqF-0 = C5H7O3-JIEsEZ                  1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

C5H7O3-JIEBqF-0 = C5H7O3-JIEMbO-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2

C5H7O3-JIEBqF-0 = C5H7O3-JIEJhu-Z0               1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3

C5H7O3-JIEBqF-0 = C5H7O3-JIEJhu-E0               1.000E+00     0.000        0  ! pes.subpes.channel  1.1.4

C5H7O3-JIEBqF-1 = C5H7O3-JIEXaz-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.2.5

C5H7O3-JIEBqF-1 = C5H7O3-JIEMbO-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.2.6

C5H7O3-KcFn7G-AA0 = C5H7O3-KcFtUp-AA0            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.7

C5H7O3-KcFn7G-AA0 = C5H7O3-KcFoOQ-0              1.000E+00     0.000        0  ! pes.subpes.channel  1.3.8

C5H7O3-KcFn7G-AA0 = C5H7O3-KcFXaz-Z0             1.000E+00     0.000        0  ! pes.subpes.channel  1.3.9

C5H7O3-KcFn7G-AA0 = C5H7O3-KcFXaz-E0             1.000E+00     0.000        0  ! pes.subpes.channel  1.3.10

C5H7O3-KcFn7G-AB0 = C5H7O3-KcFNLM-ZAB0           1.000E+00     0.000        0  ! pes.subpes.channel  1.4.11

C5H7O3-KcFn7G-AB0 = C5H7O3-KcFNLM-EAB0           1.000E+00     0.000        0  ! pes.subpes.channel  1.4.12

C5H7O3-KcFn7G-AB0 = C5H7O3-KcFLiq-AB0            1.000E+00     0.000        0  ! pes.subpes.channel  1.4.13

C5H7O3-KcFn7G-AB1 = C5H7O3-KcFtUp-AB1            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.14

C5H7O3-KcFn7G-AB1 = C5H7O3-KcFoOQ-1              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.15

C5H7O3-T5ABqF-0 = C5H7O3KHP-T5Audv-0             1.000E+00     0.000        0  ! pes.subpes.channel  1.6.16

C5H7O3-T5ABqF-0 = C5H7O3KHP-T5Adl2               1.000E+00     0.000        0  ! pes.subpes.channel  1.6.17

C5H7O3-T5ABqF-1 = C5H7O3KHP-T5ArV2-1             1.000E+00     0.000        0  ! pes.subpes.channel  1.7.18

C5H7O3-T5ABqF-1 = C5H7O3-T5ATT7-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.7.19

C5H7O3-UFb4sz-0 = C5H7O3-UFbeHU                  1.000E+00     0.000        0  ! pes.subpes.channel  1.8.20

C5H7O3-UFb4sz-0 = C5H7O3-UFbZcg-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.8.21

C5H7O3-UFb4sz-0 = C5H7O3-UFbYgo-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.8.22

C5H7O3-UFb4sz-0 = C5H7O3-UFbVcc-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.8.23

C5H7O3-UFb4sz-1 = C5H7O3-UFbZcg-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.9.24

C5H7O3-UFb4sz-1 = C5H7O3-UFbYdY-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.9.25

C5H7O3-ZUdPs7-AAA0 = C5H7O3-ZUdMbO-AA0           1.000E+00     0.000        0  ! pes.subpes.channel  1.10.26

C5H7O3-ZUdPs7-AAA0 = C5H7O3-ZUdH7Z-AA0           1.000E+00     0.000        0  ! pes.subpes.channel  1.10.27

C5H7O3-ZUdPs7-AAB0 = C5H7O3-ZUdMbO-AB0           1.000E+00     0.000        0  ! pes.subpes.channel  1.11.28

C5H7O3-ZUdPs7-AAB0 = C5H7O3-ZUdH7Z-AB0           1.000E+00     0.000        0  ! pes.subpes.channel  1.11.29

C5H7O3-ZUdPs7-ABA0 = C5H7O3-ZUdtUp-ABA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.12.30

C5H7O3-ZUdPs7-ABA0 = C5H7O3-ZUdZcg-ABA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.12.31

C5H7O3-ZUdPs7-ABA0 = C5H7O3-ZUdH7Z-AB1           1.000E+00     0.000        0  ! pes.subpes.channel  1.12.32

C5H7O3-ZUdPs7-ABA0 = C5H7O3-ZUdFNe-AB0           1.000E+00     0.000        0  ! pes.subpes.channel  1.12.33

C5H7O3-ZUdPs7-ABB0 = C5H7O3-ZUdH7Z-AA1           1.000E+00     0.000        0  ! pes.subpes.channel  1.13.34

C5H7O3-ZUdPs7-ABB1 = C5H7O3-ZUdtUp-ABB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.14.35

C5H7O3-ZUdPs7-ABB1 = C5H7O3-ZUdFNe-AB1           1.000E+00     0.000        0  ! pes.subpes.channel  1.14.36

C5H7O3-aC2Ps7-AA0 = C5H7O3-aC2MbO-AB0            1.000E+00     0.000        0  ! pes.subpes.channel  1.15.37

C5H7O3-aC2Ps7-AA0 = C5H7O3-aC2MbO-AA0            1.000E+00     0.000        0  ! pes.subpes.channel  1.15.38

C5H7O3-aC2Ps7-AA1 = C5H7O3-aC2Zcg-AAA1           1.000E+00     0.000        0  ! pes.subpes.channel  1.16.39

C5H7O3-aC2Ps7-ABB = C5H7O3-aC2MbO-AB1            1.000E+00     0.000        0  ! pes.subpes.channel  1.17.40

C5H7O3-aC2Ps7-ABB = C5H7O3-aC2FNe-AB             1.000E+00     0.000        0  ! pes.subpes.channel  1.17.41

C5H7O3-aC2Ps7-ABA = C5H7O3-aC2MbO-AA1            1.000E+00     0.000        0  ! pes.subpes.channel  1.17.42

C5H7O3-aC2Ps7-ABA = C5H7O3-aC2FNe-AB             1.000E+00     0.000        0  ! pes.subpes.channel  1.17.43

C5H7O3-ig6BqF-0 = C5H7O3-ig6sEZ                  1.000E+00     0.000        0  ! pes.subpes.channel  1.18.44

C5H7O3-ig6BqF-0 = C5H7O3-ig6MbO-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.18.45

C5H7O3-ig6BqF-0 = C5H7O3-ig6Jhu-E0               1.000E+00     0.000        0  ! pes.subpes.channel  1.18.46

C5H7O3-ig6BqF-1 = C5H7O3-ig6Xaz-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.19.47

C5H7O3-sDVvJN-AA0 = C5H7O3-sDVsEZ-0              1.000E+00     0.000        0  ! pes.subpes.channel  1.20.48

C5H7O3-sDVvJN-AA0 = C5H7O3-sDVr2J-AA0            1.000E+00     0.000        0  ! pes.subpes.channel  1.20.49

C5H7O3-sDVvJN-AA0 = C5H7O3-sDVFNe-AA0            1.000E+00     0.000        0  ! pes.subpes.channel  1.20.50

C5H7O3-sDVvJN-AB0 = C5H7O3-sDVsEZ-1              1.000E+00     0.000        0  ! pes.subpes.channel  1.21.51

C5H7O3-sDVvJN-AB0 = C5H7O3-sDVoOQ-AB0            1.000E+00     0.000        0  ! pes.subpes.channel  1.21.52

C5H7O3-xh24sz-0 = C5H7O3-xh2eHU                  1.000E+00     0.000        0  ! pes.subpes.channel  1.22.53

C5H7O3-xh24sz-0 = C5H7O3-xh2Zcg-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.22.54

C5H7O3-xh24sz-0 = C5H7O3-xh2Ygo-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.22.55

C5H7O3-xh24sz-0 = C5H7O3-xh2YdY-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.22.56

C5H7O3-xh24sz-0 = C5H7O3-xh2Vcc-0                1.000E+00     0.000        0  ! pes.subpes.channel  1.22.57

C5H7O3-xh24sz-1 = C5H7O3-xh2Zcg-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.23.58

C5H7O3-xh24sz-1 = C5H7O3-xh2YdY-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.23.59



END

