
input
    run_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/run
    save_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
end input

# spc
#     1-126
# end spc
#
# pes
#     1: 1-28
#     2: 1-5
#     3: 1-5
#     4: 1-5
#     5: 1-102
#     6: 1-5
#     7: 1-5
#     8: 1-5
# end pes

spc
    # OK    # error
    1-68    # 69
    70-83   # 84
    85-92   # 93-94
    95-96   # 97-97
    99      # 100
    101-116 # 117
    118-124 # 125
    126
end spc

pes
    # OK               # error
    1: 1-4,8-12,14-28  # 1: 5-7, 13
    2: 1-5             #
    3: 1-5             #
    4: 1-5             #
    5: 1-3,5-8,10-15,17-26,28-59,61-66,68-85,87-88,90-92,94,96-97,99,101-102
                       # 5: 4,9,16,27,60,67,86,89,93,95,98,100
    6: 1-2             # 6: 3-5
    7: 1-5
    8: 1-5
end pes

els
    # Thermo
    spc init_geom   runlvl=dft1 inplvl=dft1
    spc conf_samp   runlvl=dft1 inplvl=dft1
    spc conf_hess   runlvl=dft1 inplvl=dft1 cnf_range=n100
    spc conf_opt    runlvl=dft2 inplvl=dft1 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    spc conf_hess   runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    spc conf_energy runlvl=f12  inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    spc hr_scan     runlvl=dft1 inplvl=dft1 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) tors_model=1dhrf
    # Kinetics
    ts find_ts      runlvl=dft1 inplvl=dft1
    ts conf_opt     runlvl=dft2 inplvl=dft1
    ts conf_hess    runlvl=dft2 inplvl=dft2
    ts conf_energy  runlvl=f12  inplvl=dft2
    ts hr_scan      runlvl=dft1 inplvl=dft1 tors_model=1dhrf
end els

thermo
    write_mess  kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end thermo

ktp
    write_mess  kin_model=global spc_model=global
    run_mess    kin_model=global spc_model=global nprocs=10
    run_fits    kin_model=global spc_model=global
end ktp
