REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + O = FakeW-cyC5e1r3 + OH          2.682E+08     0.564     3690
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%

cyC5e1 + O = FakeW-cyC5e1 + O                   5.312E+13     0.168       -3
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%

cyC5e1 + O = FakeW-cyC5e1r3 + OH                1.058E+10     1.086     2457
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.1%

cyC5e1 + O = cyC5e1r3 + OH                      1.459E+07     1.874      833
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.3%

cyC5e1r3 + OH = FakeW-cyC5e1r3 + OH             6.822E+14    -0.159      806
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%



END

