REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + O = FakeW-cyC5e1r4 + OH          3.319E+06     1.043     4487
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.9%

cyC5e1 + O = FakeW-cyC5e1 + O                   5.312E+13     0.168       -3
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%

cyC5e1 + O = FakeW-cyC5e1r4 + OH                1.701E+08     1.535     3571
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%

cyC5e1 + O = cyC5e1r4 + OH                      9.960E+04     2.436     1545
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.1%

cyC5e1r4 + OH = FakeW-cyC5e1r4 + OH             7.176E+14    -0.166      805
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%



END

