REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + O = FakeW-cyC5e1r1 + OH          6.344E+06     1.061    12568
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.7%

cyC5e1 + O = FakeW-cyC5e1 + O                   5.312E+13     0.168       -3
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%

cyC5e1 + O = FakeW-cyC5e1r1 + OH                2.037E+08     1.616    11869
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1300 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%

cyC5e1r1 + OH = FakeW-cyC5e1r1 + OH             4.279E+14    -0.099      679
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 1300 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%

cyC5e1r1 + OH = cyC5e1 + O                      3.319E+01     3.127    -2707
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.0%



END

