REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H7(507)zz = C5H7(500)          8.964E+73   -18.062    65373
  PLOG /             1.000E-01   8.020E+51   -12.170    46036 /
  PLOG /             1.000E+00   8.964E+73   -18.062    65373 /
  PLOG /             1.000E+00   8.509E+38    -8.369    39628 /
  PLOG /             1.000E+01   3.162E+70   -16.658    68727 /
  PLOG /             1.000E+01   4.756E+35    -7.259    39056 /
  PLOG /             1.000E+02   6.686E+154  -40.462   123374 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.8%, MaxAbsErr of 22.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 6.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8193.1%, MaxAbsErr of 127658.5%



END

