REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H7(507)zz = C5H7(500)          6.950E+61   -14.525    58449
  PLOG /             1.000E-01   3.266E+41    -9.022    41588 /
  PLOG /             1.000E+00   6.950E+61   -14.525    58449 /
  PLOG /             1.000E+00   1.751E+37    -7.876    38818 /
  PLOG /             1.000E+01   4.957E+28    -5.117    36289 /
  PLOG /             1.000E+01   2.755E+55   -12.365    58919 /
  PLOG /             1.000E+02   8.606E+21    -2.970    34084 /
  PLOG /             1.000E+02   2.895E+44    -9.016    55574 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.3%, MaxAbsErr of 12.9%
! 1.00e+00 atm: fit betw. 500 and 1500 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 1700 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.2%



END

