THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -31.44, ! Hf(298 K) = -32.87 kcal/mol
H2O2(10)                H   2O   2          G     200.0    3000.0  1000.0      1
 4.57250844E+00 3.87041936E-03-1.31565538E-06 2.08758030E-10-1.21361211E-14    2
-1.81680593E+04 8.01021606E-01 4.39024983E+00-1.53345373E-03 1.95442637E-05    3
-2.52553734E-08 1.01782079E-11-1.79092065E+04 2.97439084E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 72.57, ! Hf(298 K) = 67.69 kcal/mol
C5H7(1202)              C   5H   7          G     200.0    3000.0  1000.0      1
 3.07408092E+00 3.51546751E-02-1.76798617E-05 4.30053250E-09-4.10516407E-13    2
 3.11218760E+04 6.72928322E+00 3.26235375E+00-1.18363353E-03 1.09807159E-04    3
-1.46915392E-07 5.94684236E-11 3.24352772E+04 1.34591122E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 43.12, ! Hf(298 K) = 38.34 kcal/mol
C5H7(500)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.27754970E+00 3.35156592E-02-1.67567499E-05 4.05862234E-09-3.86221938E-13    2
 1.60009120E+04-5.39955382E-02 2.46420434E+00 5.25437941E-03 9.90976010E-05    3
-1.40286512E-07 5.81791864E-11 1.76999821E+04 1.62799474E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 54.94, ! Hf(298 K) = 50.25 kcal/mol
C5H7(504)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.33746978E+00 3.35944833E-02-1.68474807E-05 4.08927281E-09-3.89715703E-13    2
 2.20173904E+04-1.06887351E+00 2.85860913E+00 6.25506255E-03 9.28035699E-05    3
-1.31640615E-07 5.45074033E-11 2.35686594E+04 1.31796456E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 12.73, ! Hf(298 K) = 6.86 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.63922886E+00 3.88613727E-02-1.94606024E-05 4.71714954E-09-4.49014216E-13    2
 4.38766488E+02 7.44707922E+00 3.24329766E+00-3.38968368E-03 1.25830191E-04    3
-1.66576224E-07 6.72005527E-11 1.82339118E+03 1.30653786E+01                   4

END

