REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H8(522) + HO2(8) = C5H7(500) + H2O2(10)          2.360E-01     4.021     8386
  PLOG /                               1.000E-01   2.360E-01     4.021     8386 /
  PLOG /                               1.000E+00   2.360E-01     4.021     8386 /
  PLOG /                               1.000E+01   2.360E-01     4.021     8386 /
  PLOG /                               1.000E+02   2.332E-01     4.022     8384 /
  PLOG /                               1.000E+04   2.722E-13     6.641    -5319 /
  PLOG /                               1.000E+05   8.809E+08     0.242    13611 /
  PLOG /                               1.000E+06   1.746E+07     0.713    12215 /
  PLOG /                               1.000E+07   1.990E+07     0.704    12440 /
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 10.2%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 19.7%
! 1.00e+07 atm: fit betw. 600 and 2000 K, MeanAbsErr of 1.5%, MaxAbsErr of 3.1%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.4%
! 1.00e+05 atm: fit betw. 900 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%



END

