REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H7(504) + H2O2(10) = C5H8(522) + HO2(8)          2.329E-01     3.798     1549
  PLOG /                               1.000E-01   2.329E-01     3.798     1549 /
  PLOG /                               1.000E+00   2.329E-01     3.798     1549 /
  PLOG /                               1.000E+01   2.329E-01     3.798     1549 /
  PLOG /                               1.000E+02   2.311E-01     3.799     1547 /
  PLOG /                               1.000E+03   7.960E+03     2.596     3870 /
  PLOG /                               1.000E+04   3.111E+124  -42.148   -67444 /
  PLOG /                               1.000E+04   7.678E-59    18.986   -50230 /
  PLOG /                               1.000E+05   6.669E-12     5.694   -10345 /
  PLOG /                               1.000E+06   3.470E+07     0.514     5388 /
  PLOG /                               1.000E+07   3.240E+06     0.811     4833 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 3.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 3.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 3.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 3.3%
! 1.00e+04 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 14.9%, MaxAbsErr of 33.1%
! 1.00e+05 atm: fit betw. 900 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 15.7%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.1%, MaxAbsErr of 12.6%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.5%, MaxAbsErr of 3.3%
! 1.00e+03 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%



END

