!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2nexammeee   ! [[CH2]/C=/C/C=/C/OO]
  WellExtensionCap[kcal/mol]    11.10
  Species
    RRHO
      Geometry[angstrom]        14
        C         -3.60333      -0.07156       0.01178
        C         -2.30745      -0.47082      -0.00721
        H         -4.41347      -0.78723      -0.00186
        H         -3.86403       0.97980       0.04045
        C         -1.19870       0.39831       0.00775
        H         -2.09467      -1.53681      -0.03676
        C          0.14316      -0.05459      -0.01245
        H         -1.38701       1.46788       0.03545
        C          1.18856       0.79585       0.00095
        H          0.33411      -1.11935      -0.04392
        O          2.51839       0.50156      -0.01576
        H          1.08397       1.87428       0.01586
        O          2.71163      -0.92635      -0.08097
        H          3.16748      -1.06337       0.75966
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        119     123     262     270     334     406
        481     622     687     810     844     873
        885     970     978     1037    1097    1131
        1234    1262    1313    1332    1387    1415
        1474    1547    1654    3154    3166    3168
        3214    3221    3263    3790
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35612
              H          0.00000       0.92273      -0.56326
              H         -0.00082      -0.92823      -0.55905
              C         -0.00079      -1.15736       2.15953
              H          0.00001       0.95635       1.87371
              C         -0.00028      -1.11962       3.57540
              H         -0.00258      -2.12428       1.66431
              C         -0.00255      -2.24042       4.32380
              H         -0.00237      -0.15798       4.07178
              O         -0.00282      -2.35075       5.68143
              H         -0.01682      -3.24019       3.90615
              O         -0.02902      -1.04207       6.28739
              H          0.81788      -1.06511       6.75156
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.2997  3.2081  3.7625  3.0164  2.2514
          2.1765  2.2566  2.9837  3.7190  3.1927  1.3173
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35612
              H          0.00000       0.92273      -0.56326
              H         -0.00082      -0.92823      -0.55905
              C         -0.00079      -1.15736       2.15953
              H          0.00001       0.95635       1.87371
              C         -0.00028      -1.11962       3.57540
              H         -0.00258      -2.12428       1.66431
              C         -0.00255      -2.24042       4.32380
              H         -0.00237      -0.15798       4.07178
              O         -0.00282      -2.35075       5.68143
              H         -0.01682      -3.24019       3.90615
              O         -0.02902      -1.04207       6.28739
              H          0.81788      -1.06511       6.75156
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.2546  1.2734  3.1584  4.0965  2.7239
          0.9674  0.1796  0.0405  0.2204  0.3190  0.1504
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6O(645)e+OH(4)   ! Fake Well for C5H6O(645)e+OH(4)
  Species
    RRHO
      Geometry[angstrom]        14
        C          3.08360       0.24591       0.00001
        C          1.91913      -0.41675      -0.00000
        H          4.03177      -0.27572       0.00002
        H          3.11070       1.32989       0.00001
        C          0.63096       0.25159      -0.00001
        H          1.91287      -1.50247      -0.00000
        C         -0.55716      -0.38084      -0.00001
        H          0.64186       1.34009      -0.00001
        C         -1.80950       0.38130      -0.00000
        H         -0.63191      -1.46319      -0.00001
        O         -2.91617      -0.11837       0.00001
        H         -1.68341       1.48305      -0.00001
        O          0.00000       0.00000       3.91741
        H          0.00000       0.00000       2.94710
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        10      20      30      40      50      149
        266     383     431     600     649     872
        957     967     992     1019    1051    1129
        1197    1265    1321    1327    1416    1464
        1649    1704    1751    2920    3148    3159
        3178    3193    3255    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
          2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
          1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -27.10
  End  ! Species
End  ! Well
Bimolecular C5H6O(645)e+OH(4)   ! [C=C/C=C/C=O + [OH]]
!---------------------------------------------------
  Fragment C5H6O(645)e   ! C=C/C=C/C=O
    RRHO
      Geometry[angstrom]        12
        C          3.00054       0.23564       0.00001
        C          1.83607      -0.42702      -0.00000
        H          3.94871      -0.28599       0.00002
        H          3.02764       1.31962       0.00001
        C          0.54790       0.24132      -0.00001
        H          1.82981      -1.51275       0.00000
        C         -0.64022      -0.39112      -0.00001
        H          0.55880       1.32982      -0.00001
        C         -1.89256       0.37103      -0.00000
        H         -0.71497      -1.47347      -0.00001
        O         -2.99923      -0.12864       0.00001
        H         -1.76647       1.47278      -0.00001
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        149     266     383     431     600     649
        872     957     967     992     1019    1051
        1129    1197    1265    1321    1327    1416
        1464    1649    1704    1751    2920    3148
        3159    3178    3193    3255
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
          2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
          1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -24.10
End  ! Bimol
Barrier FakeB-C5H6O(645)e+OH(4) C5H6O(645)e+OH(4) FakeW-C5H6O(645)e+OH(4)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          3.00054       0.23564       0.00001
        C          1.83607      -0.42702      -0.00000
        H          3.94871      -0.28599       0.00002
        H          3.02764       1.31962       0.00001
        C          0.54790       0.24132      -0.00001
        H          1.82981      -1.51275       0.00000
        C         -0.64022      -0.39112      -0.00001
        H          0.55880       1.32982      -0.00001
        C         -1.89256       0.37103      -0.00000
        H         -0.71497      -1.47347      -0.00001
        O         -2.99923      -0.12864       0.00001
        H         -1.76647       1.47278      -0.00001
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      149     266     383     431     600     649
      872     957     967     992     1019    1051
      1129    1197    1265    1321    1327    1416
      1464    1649    1704    1751    2920    3148
      3159    3178    3193    3255    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    Rotor  Hindered   # D6
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33982
            H          0.00000       0.92232      -0.56609
            H         -0.00000      -0.92872      -0.55968
            C         -0.00001      -1.21799       2.12884
            H          0.00000       0.94053       1.88225
            C         -0.00002      -1.25596       3.47426
            H         -0.00002      -2.15864       1.58100
            C         -0.00005      -2.53775       4.18575
            H         -0.00002      -0.35223       4.07455
            O         -0.00008      -2.65083       5.39473
            H         -0.00004      -3.43295       3.53125
      Group                        1   3   4   6
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
        2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
    End  ! HindRot
    Rotor  Hindered   # D10
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33982
            H          0.00000       0.92232      -0.56609
            H         -0.00000      -0.92872      -0.55968
            C         -0.00001      -1.21799       2.12884
            H          0.00000       0.94053       1.88225
            C         -0.00002      -1.25596       3.47426
            H         -0.00002      -2.15864       1.58100
            C         -0.00005      -2.53775       4.18575
            H         -0.00002      -0.35223       4.07455
            O         -0.00008      -2.65083       5.39473
            H         -0.00004      -3.43295       3.53125
      Group                        1   2   3   4   5   6   8   10
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
        1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -24.10
End  ! Barrier
Barrier ts_3_43 C5O2nexammeee FakeW-C5H6O(645)e+OH(4)
  RRHO
    Geometry[angstrom]        14
      C         -3.67276       0.23589       0.14827
      C         -2.50115      -0.39692       0.12373
      H         -4.60025      -0.29688       0.31036
      H         -3.73378       1.30899       0.00675
      C         -1.23671       0.27307      -0.08423
      H         -2.46669      -1.47288       0.26809
      C         -0.03870      -0.36362      -0.09593
      H         -1.26414       1.34881      -0.23771
      C          1.17488       0.31127      -0.35202
      H          0.01834      -1.43769       0.04813
      O          2.27231      -0.33234      -0.49220
      H          1.19552       1.40051      -0.42192
      O          3.28353       0.14602       0.67726
      H          4.05081       0.28160       0.10685
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         34
      72      105     154     219     278     366
      384     485     585     674     884     926
      969     986     1005    1073    1125    1133
      1195    1271    1306    1336    1341    1431
      1478    1560    1717    3109    3161    3166
      3177    3192    3259    3806
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33182
            H          0.00000       0.92210      -0.56576
            H          0.00073      -0.92769      -0.56096
            C          0.00516      -1.20598       2.12964
            H         -0.00083       0.94303       1.87071
            C          0.01978      -1.21281       3.48628
            H         -0.00238      -2.15360       1.59719
            C         -0.02664      -2.40725       4.23793
            H          0.02105      -0.28199       4.04416
            O         -0.14914      -2.38231       5.51175
            H          0.05461      -3.37526       3.73982
            O          1.16452      -3.07714       6.15248
            H          0.69268      -3.64643       6.77356
      Group                        1   2   3   4   5   6   7   8   9   10  12
      Axis                         11  13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.4495  1.5505  2.6389  3.1446  2.8290
        1.9905  1.3339  1.1809  1.1987  0.9327  0.3538
    End  ! HindRot
    ZeroEnergy[kcal/mol]      1.41
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1304
      WellDepth[kcal/mol]       1.41
      WellDepth[kcal/mol]       28.51
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================