!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  725.0  750.0  775.0  800.0  825.0  850.0  875.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                     0.10  0.32  1.00  3.20  10.00  32.00  100.00
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
!
Well  C5H9(553)
  Species
    RRHO
      Geometry[angstrom]        14
        C         -0.00020       1.27243      -0.00008
        C         -1.23047       0.42891       0.12695
        H         -0.00033       2.35319      -0.00005
        C         -0.73007      -0.98151      -0.23575
        H         -1.61439       0.44166       1.15806
        H         -2.05319       0.76678      -0.51072
        C          0.73031      -0.98136       0.23570
        H         -0.76346      -1.11142      -1.32171
        H         -1.32568      -1.77731       0.21444
        C          1.23040       0.42920      -0.12686
        H          0.76372      -1.11140       1.32165
        H          1.32614      -1.77696      -0.21456
        H          2.05287       0.76726       0.51101
        H          1.61449       0.44217      -1.15790
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        168     245     318     562     657     830
        864     900     912     927     940     1018
        1044    1055    1101    1196    1235    1250
        1302    1312    1339    1357    1379    1480
        1482    1499    1515    2980    2980    3047
        3050    3064    3065    3109    3117    3229
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      43.33
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     312.117
         Power                            0.647
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      69.070     39.962
    End  ! CollidFreq
End  ! Well
!
Well  C5H9(536)
  Species
    RRHO
      Geometry[angstrom]        14
        C         -2.39166      -0.28829      -0.24479
        C         -1.33619       0.39695       0.19511
        H         -2.34610      -1.36358      -0.38082
        H         -3.32886       0.20190      -0.47766
        C         -0.00263      -0.20469       0.51982
        H         -1.41989       1.47510       0.31584
        C          1.11511       0.34655      -0.39764
        H          0.26227       0.01696       1.55926
        H         -0.05113      -1.29271       0.42378
        C          2.45848      -0.19886      -0.06068
        H          1.11801       1.43885      -0.30758
        H          0.85560       0.11285      -1.43341
        H          2.86009      -1.05678      -0.58100
        H          2.99132       0.15749       0.81067
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         33
        234     364     424     524     648     745
        866     942     946     1001    1028    1047
        1089    1189    1263    1274    1324    1332
        1355    1461    1481    1495    1505    1706
        3030    3040    3080    3100    3144    3154
        3171    3241    3276
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33308
              H          0.00000       0.92817      -0.56155
              H          0.00338      -0.92276      -0.56690
              C         -0.02376       1.23141       2.18682
              H         -0.00309      -0.95154       1.86085
              C         -1.30445       1.30580       3.05241
              H          0.84528       1.23863       2.85349
              H          0.04449       2.12281       1.55745
              C         -1.32711       2.49537       3.94686
              H         -1.36490       0.38637       3.64589
              H         -2.17009       1.31183       2.38501
              H         -1.82734       3.40695       3.65214
              H         -0.71655       2.52102       4.83945
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7900  1.5866  1.0115  0.1158  0.6743
          1.5451  1.5707  0.8446  1.4173  1.6125  0.7802
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33308
              H          0.00000       0.92817      -0.56155
              H          0.00338      -0.92276      -0.56690
              C         -0.02376       1.23141       2.18682
              H         -0.00309      -0.95154       1.86085
              C         -1.30445       1.30580       3.05241
              H          0.84528       1.23863       2.85349
              H          0.04449       2.12281       1.55745
              C         -1.32711       2.49537       3.94686
              H         -1.36490       0.38637       3.64589
              H         -2.17009       1.31183       2.38501
              H         -1.82734       3.40695       3.65214
              H         -0.71655       2.52102       4.83945
        Group                        1   2   3   4   6   8   9
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.3300  2.3847  1.3114  0.2857  2.0085
          3.2776  2.2595  0.4173  1.3332  2.3995  1.3357
      End  ! HindRot
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33308
              H          0.00000       0.92817      -0.56155
              H          0.00338      -0.92276      -0.56690
              C         -0.02376       1.23141       2.18682
              H         -0.00309      -0.95154       1.86085
              C         -1.30445       1.30580       3.05241
              H          0.84528       1.23863       2.85349
              H          0.04449       2.12281       1.55745
              C         -1.32711       2.49537       3.94686
              H         -1.36490       0.38637       3.64589
              H         -2.17009       1.31183       2.38501
              H         -1.82734       3.40695       3.65214
              H         -0.71655       2.52102       4.83945
        Group                        1   2   3   4   5   6   8   9   11  12
        Axis                         7   10
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1059  0.1478  0.0229  0.0202  0.2445
          0.2665  0.0113  0.0000  0.1639  0.2644  0.1110
      End  ! HindRot
      ZeroEnergy[kcal/mol]      60.59
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     473.833
         Power                            0.568
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      69.070     39.962
    End  ! CollidFreq
End  ! Well
!
Well  FakeW-C2H4(52)+C3H5(122)
  NoWellExtension
  Species
    RRHO
      Geometry[angstrom]        14
        C          0.00000      -0.00000       0.66548
        C          0.00000      -0.00000      -0.66548
        H          0.00000       0.92346       1.23203
        H         -0.00000      -0.92346       1.23203
        H          0.00000       0.92346      -1.23203
        H         -0.00000      -0.92346      -1.23203
        C          1.22063      -0.20433       4.23203
        C          0.00000       0.43797       4.23203
        H          2.14886       0.34904       4.23203
        H          1.27789      -1.28571       4.23203
        C         -1.22063      -0.20432       4.23203
        H          0.00001       1.52416       4.23203
        H         -1.27785      -1.28570       4.23203
        H         -2.14883       0.34910       4.23203
      Core RigidRotor
        SymmetryFactor          8
      End  ! Core
      Frequencies[1/cm]         36
        200     200     200     200     200     200
        831     962     980     1065    1248    1382
        1484    1689    3149    3168    3230    3258
        429     543     570     809     833     941
        1036    1055    1157    1295    1427    1514
        1541    3166    3167    3175    3271    3274
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      66.13
  End  ! Species
End  ! Well
!
Well  FakeW-C5H8(522)+H(1)
  NoWellExtension
  Species
    RRHO
      Geometry[angstrom]        14
        C         -0.66731       1.04616      -0.04984
        C          0.66791       1.04576      -0.04991
        H         -1.28720       1.93223      -0.11437
        C          1.22790      -0.34580       0.11902
        H          1.28831       1.93147      -0.11454
        C         -0.00035      -1.24165      -0.15224
        H          2.05692      -0.55856      -0.56002
        H          1.60987      -0.47900       1.13814
        C         -1.22811      -0.34514       0.11898
        H         -0.00043      -1.53294      -1.20512
        H         -0.00058      -2.15463       0.44449
        H         -2.05724      -0.55747      -0.56006
        H         -1.61013      -0.47813       1.13809
        H          0.00000       0.00000       3.66188
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         36
        200     200     200     164     393     601
        718     782     835     897     921     927
        974     985     1049    1077    1132    1156
        1230    1243    1315    1333    1337    1390
        1491    1497    1516    1672    3029    3032
        3063    3086    3089    3121    3193    3218
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      74.35
  End  ! Species
End  ! Well
!
Bimolecular  C2H4(52)+C3H5(122)
!---------------------------------------------------
  Fragment C2H4(52)   ! C=C
    RRHO
      Geometry[angstrom]        6
        C          0.00000      -0.00000       0.66548
        C          0.00000      -0.00000      -0.66548
        H          0.00000       0.92346       1.23203
        H         -0.00000      -0.92346       1.23203
        H          0.00000       0.92346      -1.23203
        H         -0.00000      -0.92346      -1.23203
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         12
        831     962     980     1065    1248    1382
        1484    1689    3149    3168    3230    3258
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment C3H5(122)   ! C=C[CH2]
    RRHO
      Geometry[angstrom]        8
        C          1.22062      -0.19680      -0.00000
        C         -0.00000       0.44550       0.00000
        H          2.14886       0.35657      -0.00000
        H          1.27789      -1.27818      -0.00000
        C         -1.22064      -0.19679       0.00000
        H          0.00001       1.53169       0.00000
        H         -1.27785      -1.27817      -0.00000
        H         -2.14883       0.35663       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         18
        429     543     570     809     833     941
        1036    1055    1157    1295    1427    1514
        1541    3166    3167    3175    3271    3274
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
    GroundEnergy[kcal/mol]      69.13
End  ! Bimol
!
Bimolecular  C5H8(522)+H(1)
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H(1)   ! [H]
    Atom
      Mass[amu]                 1.00782503223
      ElectronicLevels[1/cm]    1
        0.0  2
  End  ! Frag2
!---------------------------------------------------
    GroundEnergy[kcal/mol]      77.35
End  ! Bimol
!
Barrier  ts_4_1 C5H9(553) C5H9(536)
  RRHO
    Geometry[angstrom]        14
      C         -1.17443       0.47912      -0.19155
      C          0.10180       1.25315      -0.01172
      H         -1.86935       0.77069      -0.97023
      C          1.22586       0.21309       0.25223
      H          0.30940       1.81150      -0.92918
      H          0.06046       1.98964       0.79650
      C          0.85298      -1.10165      -0.37776
      H          1.35264       0.07063       1.32904
      H          2.18189       0.59301      -0.12353
      C         -1.21819      -0.77692       0.32719
      H          0.74183      -1.12973      -1.45610
      H          1.22047      -2.01905       0.06906
      H         -2.00218      -1.46738       0.03419
      H         -0.72325      -1.02008       1.25993
    Core RigidRotor
      SymmetryFactor          1
    End  ! Core
    Frequencies[1/cm]         35
      175     300     457     575     590     646
      781     814     863     914     939     978
      990     1022    1070    1132    1210    1233
      1284    1344    1349    1440    1477    1487
      1506    1595    3037    3049    3069    3089
      3135    3144    3190    3224    3232
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      78.52
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  737
      WellDepth[kcal/mol]       35.19
      WellDepth[kcal/mol]       17.92
  End
End  ! Barrier
!
Barrier  FakeB-C2H4(52)+C3H5(122) FakeW-C2H4(52)+C3H5(122) C2H4(52)+C3H5(122)
  RRHO
    Stoichiometry  C5H9
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    6
        C          0.00000      -0.00000       0.66548
        C          0.00000      -0.00000      -0.66548
        H          0.00000       0.92346       1.23203
        H         -0.00000      -0.92346       1.23203
        H          0.00000       0.92346      -1.23203
        H         -0.00000      -0.92346      -1.23203
      FragmentGeometry[angstrom]    8
        C          1.22062      -0.19680      -0.00000
        C         -0.00000       0.44550       0.00000
        H          2.14886       0.35657      -0.00000
        H          1.27789      -1.27818      -0.00000
        C         -1.22064      -0.19679       0.00000
        H          0.00001       1.53169       0.00000
        H         -1.27785      -1.27817      -0.00000
        H         -2.14883       0.35663       0.00000
      SymmetryFactor                  8
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         30
      831     962     980     1065    1248    1382
      1484    1689    3149    3168    3230    3258
      429     543     570     809     833     941
      1036    1055    1157    1295    1427    1514
      1541    3166    3167    3175    3271    3274
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      69.13
End  ! Barrier
!
Barrier  ts_4_2 C5H9(536) FakeW-C2H4(52)+C3H5(122)
  RRHO
    Geometry[angstrom]        14
      C          0.23454       0.83549       0.32381
      C          1.42584       0.36818      -0.32674
      H         -0.21837       1.75473      -0.02154
      H          0.12131       0.63276       1.38184
      C          2.27811      -0.52826       0.19380
      H          1.61425       0.73770      -1.33144
      H          2.13128      -0.92702       1.19162
      H          3.14360      -0.87202      -0.35678
      C         -1.28914      -0.51033      -0.37572
      C         -2.49132      -0.13301       0.14116
      H         -0.74665      -1.34151       0.05726
      H         -1.06175      -0.29965      -1.41371
      H         -2.80887      -0.46127       1.12271
      H         -3.12294       0.58386      -0.36779
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         34
      115     213     259     417     430     659
      733     797     819     882     928     956
      1020    1034    1051    1065    1209    1252
      1293    1333    1445    1478    1504    1579
      1647    3150    3155    3158    3163    3165
      3233    3253    3257    3262
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D9
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.43554
            H          0.00000       0.94893      -0.51858
            H         -0.51797      -0.80471      -0.50744
            C         -0.34807      -1.04753       2.19873
            H          0.35503       0.90220       1.92691
            H         -0.70666      -1.96965       1.75451
            H         -0.29531      -1.00322       3.27838
            C          2.00060      -0.60027      -0.50933
            C          2.14000      -0.58942      -1.86404
            H          1.84819      -1.53528       0.01521
            H          2.43782       0.19576       0.08116
            H          1.85059      -1.44177      -2.46552
            H          2.45062       0.30377      -2.39092
      Group                        2   3   4   5   6   7   8
      Axis                         1   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6514  1.2998  1.0254  1.2009  2.5774
        3.2340  2.1681  0.7317  0.9207  1.4130  0.6936
    End  ! HindRot
      ZeroEnergy[kcal/mol]      83.39
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  776
      WellDepth[kcal/mol]       22.80
      WellDepth[kcal/mol]       17.26
  End
End  ! Barrier
!
Barrier  FakeB-C5H8(522)+H(1) FakeW-C5H8(522)+H(1) C5H8(522)+H(1)
  RRHO
    Stoichiometry  C5H9
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      FragmentGeometry[angstrom]    1
        H          0.00000       0.00000       0.00000
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      164     393     601     718     782     835
      897     921     927     974     985     1049
      1077    1132    1156    1230    1243    1315
      1333    1337    1390    1491    1497    1516
      1672    3029    3032    3063    3086    3089
      3121    3193    3218
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      77.35
End  ! Barrier
!
Barrier  ts_4_3 C5H9(553) FakeW-C5H8(522)+H(1)
  RRHO
    Geometry[angstrom]        14
      C          1.20945      -0.14310      -0.14055
      C          0.35673      -1.18093      -0.17060
      H          2.25563      -0.20296      -0.41245
      H          1.83870      -0.33672       1.59188
      C         -1.04991      -0.75641       0.14709
      H          0.65072      -2.21407      -0.30717
      C         -1.01239       0.77007      -0.08444
      H         -1.28882      -1.00409       1.18935
      H         -1.79562      -1.25678      -0.47494
      C          0.47718       1.17470       0.02365
      H         -1.37348       0.98605      -1.09206
      H         -1.64525       1.31627       0.61574
      H          0.70812       1.63439       0.98760
      H          0.76371       1.89199      -0.74883
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         35
      112     273     482     497     621     763
      793     829     900     918     924     985
      1033    1056    1079    1132    1165    1237
      1246    1316    1329    1338    1391    1488
      1497    1517    1646    3020    3060    3069
      3089    3096    3125    3201    3222
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      80.43
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1033
      WellDepth[kcal/mol]       37.10
      WellDepth[kcal/mol]       6.08
  End
End  ! Barrier
!
End
!
