!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  725.0  750.0  775.0  800.0  825.0  850.0  875.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  0.32  1.0  3.2  10.0  32.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+OH(4)   ! Fake Well for C5H8(522)+OH(4)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.66731       1.04616      -0.04984
        C          0.66791       1.04576      -0.04991
        H         -1.28720       1.93223      -0.11437
        C          1.22790      -0.34580       0.11902
        H          1.28831       1.93147      -0.11454
        C         -0.00035      -1.24165      -0.15224
        H          2.05692      -0.55856      -0.56002
        H          1.60987      -0.47900       1.13814
        C         -1.22811      -0.34514       0.11898
        H         -0.00043      -1.53294      -1.20512
        H         -0.00058      -2.15463       0.44449
        H         -2.05724      -0.55747      -0.56006
        H         -1.61013      -0.47813       1.13809
        O          0.00000       0.00000       4.63218
        H          0.00000       0.00000       3.66188
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         39
        200     200     200     200     200     164
        393     601     718     782     835     897
        921     927     974     985     1049    1077
        1132    1156    1230    1243    1315    1333
        1337    1390    1491    1497    1516    1672
        3029    3032    3063    3086    3089    3121
        3193    3218    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(500)+H2O(5)   ! Fake Well for C5H7(500)+H2O(5)
  Species
    RRHO
      Geometry[angstrom]        15
        C          1.24310       0.00001      -0.00000
        C          0.46266       1.14128      -0.00000
        H          2.32574       0.00003      -0.00000
        C         -0.99758       0.77651      -0.00000
        H          0.83199       2.15682      -0.00000
        C         -0.99757      -0.77652      -0.00000
        H         -1.51326       1.18276       0.87609
        H         -1.51326       1.18276      -0.87609
        C          0.46267      -1.14129      -0.00000
        H         -1.51324      -1.18278       0.87609
        H         -1.51324      -1.18278      -0.87609
        H          0.83204      -2.15681       0.00000
        O          0.00000       0.00000       4.04168
        H          0.00000       0.75729       3.45275
        H          0.00000      -0.75729       3.45275
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         39
        200     200     200     200     200     200
        100     453     614     663     727     812
        817     914     923     978     1002    1044
        1061    1124    1153    1235    1290    1303
        1322    1396    1477    1498    1513    3031
        3044    3054    3075    3210    3232    3245
        1653    3839    3951
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -37.38
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+OH(4)   ! [C1=CCCC1 + [OH]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(500)+H2O(5)   ! [C1=CCC[CH]1 + O]
!---------------------------------------------------
  Fragment C5H7(500)   ! C1=CCC[CH]1
    RRHO
      Geometry[angstrom]        12
        C          1.27077       0.00001       0.00000
        C          0.49032       1.14128      -0.00000
        H          2.35341       0.00003      -0.00000
        C         -0.96992       0.77651       0.00000
        H          0.85966       2.15682      -0.00000
        C         -0.96991      -0.77652      -0.00000
        H         -1.48560       1.18276       0.87609
        H         -1.48560       1.18276      -0.87609
        C          0.49033      -1.14129       0.00000
        H         -1.48558      -1.18278       0.87609
        H         -1.48558      -1.18278      -0.87609
        H          0.85971      -2.15681       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        100     453     614     663     727     812
        817     914     923     978     1002    1044
        1061    1124    1153    1235    1290    1303
        1322    1396    1477    1498    1513    3031
        3044    3054    3075    3210    3232    3245
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O          0.00000       0.00000       0.11779
        H         -0.00000       0.75729      -0.47114
        H         -0.00000      -0.75729      -0.47114
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1653    3839    3951
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -34.38
End  ! Bimol
Barrier FakeB-C5H8(522)+OH(4) C5H8(522)+OH(4) FakeW-C5H8(522)+OH(4)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      164     393     601     718     782     835
      897     921     927     974     985     1049
      1077    1132    1156    1230    1243    1315
      1333    1337    1390    1491    1497    1516
      1672    3029    3032    3063    3086    3089
      3121    3193    3218    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(500)+H2O(5) C5H7(500)+H2O(5) FakeW-C5H7(500)+H2O(5)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          1.27077       0.00001       0.00000
        C          0.49032       1.14128      -0.00000
        H          2.35341       0.00003      -0.00000
        C         -0.96992       0.77651       0.00000
        H          0.85966       2.15682      -0.00000
        C         -0.96991      -0.77652      -0.00000
        H         -1.48560       1.18276       0.87609
        H         -1.48560       1.18276      -0.87609
        C          0.49033      -1.14129       0.00000
        H         -1.48558      -1.18278       0.87609
        H         -1.48558      -1.18278      -0.87609
        H          0.85971      -2.15681       0.00000
      FragmentGeometry[angstrom]    3
        O          0.00000       0.00000       0.11779
        H         -0.00000       0.75729      -0.47114
        H         -0.00000      -0.75729      -0.47114
      SymmetryFactor                  4
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      100     453     614     663     727     812
      817     914     923     978     1002    1044
      1061    1124    1153    1235    1290    1303
      1322    1396    1477    1498    1513    3031
      3044    3054    3075    3210    3232    3245
      1653    3839    3951
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -34.38
End  ! Barrier
Barrier ts_5_30 FakeW-C5H8(522)+OH(4) FakeW-C5H7(500)+H2O(5)
  RRHO
    Geometry[angstrom]        15
      C         -0.33697       1.19143       0.48955
      C         -1.25849       0.88628      -0.42902
      H         -0.10109       2.19216       0.82956
      C         -1.29773      -0.59492      -0.71304
      H         -1.88453       1.60638      -0.94200
      C         -0.48082      -1.19008       0.45328
      H         -0.82878      -0.80710      -1.68092
      H         -2.31447      -0.99139      -0.75995
      C          0.39120      -0.03099       0.95151
      H          0.10487      -2.06287       0.16520
      H         -1.16129      -1.48908       1.25533
      H          1.42117      -0.07901       0.42197
      H          0.64184      -0.05923       2.01347
      O          2.49482      -0.06212      -0.58641
      H          2.06062       0.61678      -1.12511
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         37
      62      85      183     385     580     704
      762     792     827     884     926     930
      987     992     1053    1062    1137    1150
      1211    1237    1300    1317    1339    1393
      1427    1485    1504    1589    1718    3036
      3060    3092    3102    3128    3197    3223
      3770
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33645
            H          0.00000       0.88448      -0.62483
            C         -0.05612      -1.39961       1.89691
            H          0.00406       0.88847       1.95628
            C          0.26785      -2.27504       0.66787
            H         -1.05847      -1.61092       2.28725
            H          0.64400      -1.55539       2.72075
            C         -0.07015      -1.39316      -0.54050
            H         -0.27208      -3.22173       0.66131
            H          1.33864      -2.49625       0.65407
            H         -1.15769      -1.61321      -0.87577
            H          0.52306      -1.58321      -1.43680
            O         -2.62509      -1.73147      -0.92685
            H         -2.76850      -0.92265      -0.41220
      Group                        1   2   3   4   5   6   7   8   9   10  11  13
      Axis                         12  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1850  0.5307  0.8212  0.9647  0.9651
        0.9183  0.9205  0.9619  0.9045  0.6398  0.2318
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -2.03
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  665
      WellDepth[kcal/mol]       0.97
      WellDepth[kcal/mol]       35.34
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
