REACTIONS    CAL/MOL   MOL

S(594)rr0 = HO2(8) + S(1227)              6.480E+10     0.5700      29900   # pes.subpes.channel  1.1.1
S(594)rr0 = HO2(8) + S(1228)r1           3300000000      1.010      29600   # pes.subpes.channel  1.1.2
C5H9O(852)r1 + O2(6) = S(594)rr0          9.290E+12    -0.2000     -800.0   # pes.subpes.channel  1.1.3
S(594)rr1 = HO2(8) + S(1227)              6.480E+10     0.5700      29900   # pes.subpes.channel  1.2.4
S(594)rr1 = HO2(8) + S(1228)r0           3300000000      1.010      29600   # pes.subpes.channel  1.2.5
C5H9O(852)r0 + O2(6) = S(594)rr1          9.290E+12    -0.2000     -800.0   # pes.subpes.channel  1.2.6
S(594)rs0 = HO2(8) + S(1228)r1           3300000000      1.010      29600   # pes.subpes.channel  1.3.7
C5H9O(852)r1 + O2(6) = S(594)rs0          9.290E+12    -0.2000     -800.0   # pes.subpes.channel  1.3.8
S(594)rs1 = HO2(8) + S(1228)r0           3300000000      1.010      29600   # pes.subpes.channel  1.4.9
C5H9O(852)r0 + O2(6) = S(594)rs1          9.290E+12    -0.2000     -800.0   # pes.subpes.channel  1.4.10

END