!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2nexammzee   ! [[CH2]/C=/C\C=/C\OO]
  WellExtensionCap[kcal/mol]    11.10
  Species
    RRHO
      Geometry[angstrom]        14
        C         -2.78485       1.05330      -0.01245
        C         -2.51311      -0.27901       0.01491
        H         -3.80617       1.40761      -0.01062
        H         -2.00423       1.80242      -0.03965
        C         -1.24129      -0.88594       0.01623
        H         -3.35944      -0.95898       0.03789
        C          0.00088      -0.18595      -0.00686
        H         -1.20310      -1.96970       0.03638
        C          1.17123      -0.84146      -0.00482
        H          0.00977       0.89428      -0.03007
        O          2.43148      -0.32871      -0.02330
        H          1.25215      -1.92254       0.00245
        O          2.38278       1.11169      -0.07766
        H          2.79981       1.31740       0.76922
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        124     157     221     294     353     378
        590     595     675     775     855     864
        885     978     1023    1029    1076    1128
        1158    1256    1290    1343    1401    1438
        1472    1574    1676    3165    3174    3188
        3210    3240    3267    3789
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.36002
              H          0.00000       0.93000      -0.55111
              H         -0.00286      -0.91471      -0.57843
              C         -0.00012      -1.12498       2.20873
              H         -0.00043       0.96524       1.85750
              C          0.00444      -2.48205       1.77073
              H         -0.00399      -0.94585       3.27844
              C          0.00297      -3.49790       2.64677
              H          0.00561      -2.70664       0.71382
              O          0.00811      -4.83526       2.39590
              H         -0.01329      -3.36136       3.72214
              O         -0.01431      -5.07574       0.97401
              H          0.84094      -5.51363       0.87285
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.4423  3.3870  3.8933  3.1411  2.3413
          2.1900  2.3314  3.1673  3.9448  3.4319  1.4551
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.36002
              H          0.00000       0.93000      -0.55111
              H         -0.00286      -0.91471      -0.57843
              C         -0.00012      -1.12498       2.20873
              H         -0.00043       0.96524       1.85750
              C          0.00444      -2.48205       1.77073
              H         -0.00399      -0.94585       3.27844
              C          0.00297      -3.49790       2.64677
              H          0.00561      -2.70664       0.71382
              O          0.00811      -4.83526       2.39590
              H         -0.01329      -3.36136       3.72214
              O         -0.01431      -5.07574       0.97401
              H          0.84094      -5.51363       0.87285
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1421  0.3160  0.2264  0.0395  0.1474
          0.8762  2.6177  4.0961  3.2377  1.3188  0.2672
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6O(645)e+OH(4)   ! Fake Well for C5H6O(645)e+OH(4)
  Species
    RRHO
      Geometry[angstrom]        14
        C          3.08360       0.24591       0.00001
        C          1.91913      -0.41675      -0.00000
        H          4.03177      -0.27572       0.00002
        H          3.11070       1.32989       0.00001
        C          0.63096       0.25159      -0.00001
        H          1.91287      -1.50247      -0.00000
        C         -0.55716      -0.38084      -0.00001
        H          0.64186       1.34009      -0.00001
        C         -1.80950       0.38130      -0.00000
        H         -0.63191      -1.46319      -0.00001
        O         -2.91617      -0.11837       0.00001
        H         -1.68341       1.48305      -0.00001
        O          0.00000       0.00000       3.91741
        H          0.00000       0.00000       2.94710
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        200     200     200     200     200     149
        266     383     431     600     649     872
        957     967     992     1019    1051    1129
        1197    1265    1321    1327    1416    1464
        1649    1704    1751    2920    3148    3159
        3178    3193    3255    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
          2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
          1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -28.78
  End  ! Species
End  ! Well
Bimolecular C5H6O(645)e+OH(4)   ! [C=C/C=C/C=O + [OH]]
!---------------------------------------------------
  Fragment C5H6O(645)e   ! C=C/C=C/C=O
    RRHO
      Geometry[angstrom]        12
        C          3.00054       0.23564       0.00001
        C          1.83607      -0.42702      -0.00000
        H          3.94871      -0.28599       0.00002
        H          3.02764       1.31962       0.00001
        C          0.54790       0.24132      -0.00001
        H          1.82981      -1.51275       0.00000
        C         -0.64022      -0.39112      -0.00001
        H          0.55880       1.32982      -0.00001
        C         -1.89256       0.37103      -0.00000
        H         -0.71497      -1.47347      -0.00001
        O         -2.99923      -0.12864       0.00001
        H         -1.76647       1.47278      -0.00001
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        149     266     383     431     600     649
        872     957     967     992     1019    1051
        1129    1197    1265    1321    1327    1416
        1464    1649    1704    1751    2920    3148
        3159    3178    3193    3255
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
          2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
          1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -25.78
End  ! Bimol
Barrier FakeB-C5H6O(645)e+OH(4) C5H6O(645)e+OH(4) FakeW-C5H6O(645)e+OH(4)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          3.00054       0.23564       0.00001
        C          1.83607      -0.42702      -0.00000
        H          3.94871      -0.28599       0.00002
        H          3.02764       1.31962       0.00001
        C          0.54790       0.24132      -0.00001
        H          1.82981      -1.51275       0.00000
        C         -0.64022      -0.39112      -0.00001
        H          0.55880       1.32982      -0.00001
        C         -1.89256       0.37103      -0.00000
        H         -0.71497      -1.47347      -0.00001
        O         -2.99923      -0.12864       0.00001
        H         -1.76647       1.47278      -0.00001
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      149     266     383     431     600     649
      872     957     967     992     1019    1051
      1129    1197    1265    1321    1327    1416
      1464    1649    1704    1751    2920    3148
      3159    3178    3193    3255    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    Rotor  Hindered   # D6
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33982
            H          0.00000       0.92232      -0.56609
            H         -0.00000      -0.92872      -0.55968
            C         -0.00001      -1.21799       2.12884
            H          0.00000       0.94053       1.88225
            C         -0.00002      -1.25596       3.47426
            H         -0.00002      -2.15864       1.58100
            C         -0.00005      -2.53775       4.18575
            H         -0.00002      -0.35223       4.07455
            O         -0.00008      -2.65083       5.39473
            H         -0.00004      -3.43295       3.53125
      Group                        1   3   4   6
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
        2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
    End  ! HindRot
    Rotor  Hindered   # D10
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33982
            H          0.00000       0.92232      -0.56609
            H         -0.00000      -0.92872      -0.55968
            C         -0.00001      -1.21799       2.12884
            H          0.00000       0.94053       1.88225
            C         -0.00002      -1.25596       3.47426
            H         -0.00002      -2.15864       1.58100
            C         -0.00005      -2.53775       4.18575
            H         -0.00002      -0.35223       4.07455
            O         -0.00008      -2.65083       5.39473
            H         -0.00004      -3.43295       3.53125
      Group                        1   2   3   4   5   6   8   10
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
        1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -25.78
End  ! Barrier
Barrier ts_3_47 C5O2nexammzee FakeW-C5H6O(645)e+OH(4)
  RRHO
    Geometry[angstrom]        14
      C         -3.13518      -0.81148       0.04074
      C         -2.62412       0.40334       0.20793
      H         -4.17031      -1.01878       0.27814
      H         -2.54317      -1.62962      -0.35228
      C         -1.23955       0.77801      -0.06659
      H         -3.27322       1.20161       0.55500
      C         -0.18143      -0.06612      -0.02139
      H         -1.05361       1.82008      -0.31104
      C          1.12339       0.34514      -0.37641
      H         -0.30615      -1.10476       0.26532
      O          2.08484      -0.49682      -0.44508
      H          1.33401       1.39625      -0.58211
      O          3.21341      -0.05504       0.62203
      H          3.96782      -0.14315       0.02574
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         34
      66      95      132     215     241     344
      426     504     593     679     870     926
      987     1001    1022    1062    1081    1141
      1166    1275    1305    1330    1363    1446
      1476    1563    1763    3111    3163    3168
      3181    3198    3258    3806
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.32851
            H          0.00000       0.92713      -0.55788
            H          0.01664      -0.92157      -0.56985
            C         -0.01693      -1.19403       2.16920
            H          0.03655       0.95036       1.85244
            C         -0.53846      -2.39121       1.81004
            H          0.41190      -1.09930       3.16286
            C         -0.45048      -3.52942       2.64338
            H         -1.02205      -2.52498       0.84839
            O         -0.83968      -4.67811       2.23469
            H         -0.06219      -3.44072       3.65968
            O         -2.02776      -5.17855       3.20710
            H         -1.68920      -6.07282       3.34171
      Group                        1   2   3   4   5   6   7   8   9   10  12
      Axis                         11  13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.4625  1.5901  2.7059  3.2259  2.9013
        2.0330  1.3490  1.1930  1.2194  0.9521  0.3602
    End  ! HindRot
    ZeroEnergy[kcal/mol]      2.78
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1317
      WellDepth[kcal/mol]       2.78
      WellDepth[kcal/mol]       31.56
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================