!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+HO2(8)   ! Fake Well for C5H8(522)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66731       1.04616      -0.04984
        C          0.66791       1.04576      -0.04991
        H         -1.28720       1.93223      -0.11437
        C          1.22790      -0.34580       0.11902
        H          1.28831       1.93147      -0.11454
        C         -0.00035      -1.24165      -0.15224
        H          2.05692      -0.55856      -0.56002
        H          1.60987      -0.47900       1.13814
        C         -1.22811      -0.34514       0.11898
        H         -0.00043      -1.53294      -1.20512
        H         -0.00058      -2.15463       0.44449
        H         -2.05724      -0.55747      -0.56006
        H         -1.61013      -0.47813       1.13809
        O          0.02873      -0.63320       4.03230
        O          0.02873       0.68855       4.03230
        H         -0.91180      -0.87840       4.03230
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         42
        200     200     200     200     200     200
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218    1191    1454    3669
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(500)+H2O2(10)   ! Fake Well for C5H7(500)+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        16
        C          1.24310       0.00001      -0.00000
        C          0.46266       1.14128      -0.00000
        H          2.32574       0.00003      -0.00000
        C         -0.99758       0.77651      -0.00000
        H          0.83199       2.15682      -0.00000
        C         -0.99757      -0.77652      -0.00000
        H         -1.51326       1.18276       0.87609
        H         -1.51326       1.18276      -0.87609
        C          0.46267      -1.14129      -0.00000
        H         -1.51324      -1.18278       0.87609
        H         -1.51324      -1.18278      -0.87609
        H          0.83204      -2.15681       0.00000
        O          0.00000       0.72519       3.45275
        O          0.00000      -0.72519       3.45275
        H         -0.79947       0.89158       3.96534
        H          0.79947      -0.89158       3.96534
      Core RigidRotor
        SymmetryFactor          4.0
      End  ! Core
      Frequencies[1/cm]         41
        200     200     200     200     200     200
        100     453     614     663     727     812
        817     914     923     978     1002    1044
        1061    1124    1153    1235    1290    1303
        1322    1396    1477    1498    1513    3031
        3044    3054    3075    3210    3232    3245
        930     1332    1444    3807    3807
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45038
              H          0.00000       0.94969      -0.16639
              H          0.86303      -0.39634       1.61678
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
          1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -5.67
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+HO2(8)   ! [C1=CCCC1 + O[O]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05532      -0.60757       0.00000
        O          0.05532       0.71417       0.00000
        H         -0.88520      -0.85278       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1191    1454    3669
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(500)+H2O2(10)   ! [C1=CCC[CH]1 + OO]
!---------------------------------------------------
  Fragment C5H7(500)   ! C1=CCC[CH]1
    RRHO
      Geometry[angstrom]        12
        C          1.27077       0.00001       0.00000
        C          0.49032       1.14128      -0.00000
        H          2.35341       0.00003      -0.00000
        C         -0.96992       0.77651       0.00000
        H          0.85966       2.15682      -0.00000
        C         -0.96991      -0.77652      -0.00000
        H         -1.48560       1.18276       0.87609
        H         -1.48560       1.18276      -0.87609
        C          0.49033      -1.14129       0.00000
        H         -1.48558      -1.18278       0.87609
        H         -1.48558      -1.18278      -0.87609
        H          0.85971      -2.15681       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        100     453     614     663     727     812
        817     914     923     978     1002    1044
        1061    1124    1153    1235    1290    1303
        1322    1396    1477    1498    1513    3031
        3044    3054    3075    3210    3232    3245
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72519      -0.05695
        O         -0.00000      -0.72519      -0.05695
        H         -0.79947       0.89158       0.45564
        H          0.79947      -0.89158       0.45564
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1332    1444    3807    3807
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45038
              H          0.00000       0.94969      -0.16639
              H          0.86303      -0.39634       1.61678
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
          1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -2.67
End  ! Bimol
Barrier FakeB-C5H8(522)+HO2(8) C5H8(522)+HO2(8) FakeW-C5H8(522)+HO2(8)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      FragmentGeometry[angstrom]    3
        O          0.05532      -0.60757       0.00000
        O          0.05532       0.71417       0.00000
        H         -0.88520      -0.85278       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      164     393     601     718     782     835
      897     921     927     974     985     1049
      1077    1132    1156    1230    1243    1315
      1333    1337    1390    1491    1497    1516
      1672    3029    3032    3063    3086    3089
      3121    3193    3218    1191    1454    3669
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(500)+H2O2(10) C5H7(500)+H2O2(10) FakeW-C5H7(500)+H2O2(10)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          1.27077       0.00001       0.00000
        C          0.49032       1.14128      -0.00000
        H          2.35341       0.00003      -0.00000
        C         -0.96992       0.77651       0.00000
        H          0.85966       2.15682      -0.00000
        C         -0.96991      -0.77652      -0.00000
        H         -1.48560       1.18276       0.87609
        H         -1.48560       1.18276      -0.87609
        C          0.49033      -1.14129       0.00000
        H         -1.48558      -1.18278       0.87609
        H         -1.48558      -1.18278      -0.87609
        H          0.85971      -2.15681       0.00000
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72519      -0.05695
        O         -0.00000      -0.72519      -0.05695
        H         -0.79947       0.89158       0.45564
        H          0.79947      -0.89158       0.45564
      SymmetryFactor                  4.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         35
      100     453     614     663     727     812
      817     914     923     978     1002    1044
      1061    1124    1153    1235    1290    1303
      1322    1396    1477    1498    1513    3031
      3044    3054    3075    3210    3232    3245
      930     1332    1444    3807    3807
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45038
            H          0.00000       0.94969      -0.16639
            H          0.86303      -0.39634       1.61678
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
        1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -2.67
End  ! Barrier
Barrier ts_6_36 FakeW-C5H8(522)+HO2(8) FakeW-C5H7(500)+H2O2(10)
  RRHO
    Geometry[angstrom]        16
      C          1.25408      -1.20302       0.19874
      C          1.98249      -0.38989      -0.57117
      H          1.39166      -2.27345       0.28163
      C          1.49190       1.03232      -0.50588
      H          2.80439      -0.70561      -1.20193
      C          0.51392       1.01352       0.68827
      H          0.97839       1.29257      -1.43839
      H          2.30240       1.75368      -0.37688
      C          0.17197      -0.46103       0.87212
      H         -0.37194       1.62981       0.52759
      H          1.01777       1.37990       1.58848
      H         -0.86376      -0.64757       0.17904
      H         -0.14260      -0.78974       1.86295
      O         -1.90921      -0.68002      -0.54905
      O         -2.63445       0.46572      -0.19790
      H         -3.25322       0.12336       0.46059
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         39
      80      119     195     275     417     595
      644     755     793     843     896     934
      936     999     1014    1028    1052    1076
      1143    1179    1230    1266    1282    1313
      1336    1394    1397    1426    1478    1498
      1722    3041    3047    3089    3115    3117
      3203    3230    3759
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33586
            H          0.00000       0.88422      -0.62432
            C         -0.06478      -1.39614       1.89642
            H          0.00599       0.88839       1.95536
            C          0.20739      -2.28415       0.66349
            H         -1.06099      -1.58488       2.31227
            H          0.65339      -1.56162       2.70311
            C         -0.08051      -1.37524      -0.52649
            H         -0.39466      -3.19392       0.64819
            H          1.26125      -2.57978       0.64240
            H         -1.29346      -1.57243      -0.80535
            H          0.41958      -1.59896      -1.46915
            O         -2.51738      -1.88423      -0.97553
            O         -2.55563      -3.28088      -0.87595
            H         -2.50321      -3.55430      -1.80126
      Group                        1   2   3   4   5   6   7   8   9   10  11  13
      Axis                         12  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2694  0.4437  0.3916  0.2253  0.0000
        0.0000  0.2905  0.7670  0.8621  0.6535  0.2732
    End  ! HindRot
    Rotor  Hindered   # D16
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33586
            H          0.00000       0.88422      -0.62432
            C         -0.06478      -1.39614       1.89642
            H          0.00599       0.88839       1.95536
            C          0.20739      -2.28415       0.66349
            H         -1.06099      -1.58488       2.31227
            H          0.65339      -1.56162       2.70311
            C         -0.08051      -1.37524      -0.52649
            H         -0.39466      -3.19392       0.64819
            H          1.26125      -2.57978       0.64240
            H         -1.29346      -1.57243      -0.80535
            H          0.41958      -1.59896      -1.46915
            O         -2.51738      -1.88423      -0.97553
            O         -2.55563      -3.28088      -0.87595
            H         -2.50321      -3.55430      -1.80126
      Group                        1   2   3   4   5   6   7   8   9   10  11  12  13
      Axis                         14  15
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.2370  3.4957  4.9011  4.5104  2.6290
        0.6936  0.8108  2.5928  3.7630  3.1332  1.1957
    End  ! HindRot
    ZeroEnergy[kcal/mol]      12.41
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1973
      WellDepth[kcal/mol]       15.41
      WellDepth[kcal/mol]       18.08
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
