ELEMENTS

C
H
O

END


SPECIES

H                      ! SMILES: [H]                            ChI: InChI=1S/H
C5H6O-HSdVHz-1         ! SMILES: C1CC2=C[C@@H]1O2               ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1
C5H6O-HSdVHz-0         ! SMILES: C1CC2=C[C@H]1O2                ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1
C5H6O-HSdI2e-AB        ! SMILES: C1=C[C@@H]2C[C@H]1O2           ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+
C5H6O-HSdNT0-0         ! SMILES: C=1C[C@H]2CC=1O2               ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1
C5H6O-HSdNT0-1         ! SMILES: C=1C[C@@H]2CC=1O2              ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1
cyC5x13r1-1            ! SMILES: C1C[C]2C[C@@H]1O2              ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1
C5H7OKET-kJAtue        ! SMILES: O=C1C[CH]CC1                   ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2
C5H7O-ihevJN-0         ! SMILES: [CH2][C@H]1CC(=C)O1            ChI: InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1
C5H7OALOX-kJA4sz-1     ! SMILES: [O][C@@H]1C=CCC1               ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O-fZyn7G-1         ! SMILES: [CH2][C@@H]1CC=CO1             ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O-fZyvJN           ! SMILES: C=C1CC[CH]O1                   ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2
cyC5x13r4-AB1          ! SMILES: [CH]1C[C@H]2C[C@@H]1O2         ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1
cyC5x13r4-AB0          ! SMILES: [CH]1C[C@@H]2C[C@H]1O2         ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1
C5H7O-WybPs7-1         ! SMILES: [CH2]C[C@@H]1C=CO1             ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1
cyC5x13r2-AB           ! SMILES: C1C[C@@H]2[CH][C@H]1O2         ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+
cyC5x13r1-0            ! SMILES: C1C[C]2C[C@H]1O2               ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1
C5H7O-Wybn7G-1         ! SMILES: C=C[C@@H]1C[CH]O1              ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7OALOX-kJABeL       ! SMILES: [O]C1CC=CC1                    ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2

END


REACTIONS     CAL/MOLE     MOLES

cyC5x13r1-0 = C5H7OKET-kJAtue                1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

cyC5x13r1-0 = C5H7O-ihevJN-0                 1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2

cyC5x13r1-0 = C5H6O-HSdVHz-0 + H             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3

cyC5x13r1-0 = C5H6O-HSdNT0-0 + H             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.4

cyC5x13r1-1 = C5H7O-fZyvJN                   1.000E+00     0.000        0  ! pes.subpes.channel  1.2.5

cyC5x13r1-1 = C5H6O-HSdVHz-1 + H             1.000E+00     0.000        0  ! pes.subpes.channel  1.2.6

cyC5x13r1-1 = C5H6O-HSdNT0-1 + H             1.000E+00     0.000        0  ! pes.subpes.channel  1.2.7

cyC5x13r2-AB = C5H7OALOX-kJA4sz-1            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.8

cyC5x13r2-AB = C5H7O-WybPs7-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.3.9

cyC5x13r2-AB = C5H6O-HSdVHz-0 + H            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.10

cyC5x13r4-AB0 = C5H7OALOX-kJABeL             1.000E+00     0.000        0  ! pes.subpes.channel  1.4.11

cyC5x13r4-AB0 = C5H6O-HSdNT0-1 + H           1.000E+00     0.000        0  ! pes.subpes.channel  1.4.12

cyC5x13r4-AB0 = C5H6O-HSdI2e-AB + H          1.000E+00     0.000        0  ! pes.subpes.channel  1.4.13

cyC5x13r4-AB1 = C5H7O-fZyn7G-1               1.000E+00     0.000        0  ! pes.subpes.channel  1.5.14

cyC5x13r4-AB1 = C5H7O-Wybn7G-1               1.000E+00     0.000        0  ! pes.subpes.channel  1.5.15

cyC5x13r4-AB1 = C5H6O-HSdI2e-AB + H          1.000E+00     0.000        0  ! pes.subpes.channel  1.5.16



END

