ELEMENTS

C
H
O

END


SPECIES

C5H7O3-xh2Vccr0              ! SMILES: OOCC[C@@H]1C=[C]O1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H7O3-xh2YdYr0              ! SMILES: OOC[CH][C@@H]1C=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O3-JIEXazr0              ! SMILES: [CH2]C1=C[C@@H](COO)O1                 ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m0/s1
C5H7O3KHP-T5Adl2             ! SMILES: O=C1CC[C](C1)OO                        ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h7H,1-3H2
C5H7O3-KcFXazer0             ! SMILES: [CH2]/C=C1\C[C@@H](O1)OO               ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1
C5H7O3-KcFNLMDJ0             ! SMILES: [H]/[C]=C\[C@H]1C[C@H](O1)OO           ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1
C5H7O3-UFbYgor1              ! SMILES: OOC[C@H]1C[C]=CO1                      ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m1/s1
C5H7O3KHP-T5AudvZFKNDZA1     ! SMILES: O=C1C[CH][C@H](C1)OO                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m1/s1
C5H7O3-aC2Ps7SC              ! SMILES: [O]O[C@@H]1[C@@H]2CC[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+
C5H7O3-JIEXazr1              ! SMILES: [CH2]C1=C[C@H](COO)O1                  ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m1/s1
H                            ! SMILES: [H]                                    ChI: InChI=1S/H
C5H7O3-ZUdPs7DQ1             ! SMILES: [O]O[C@H]1C[C@H]2C[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m1/s1
C5H6O-HSdVHzr1               ! SMILES: C1=C2CC[C@@H]1O2                       ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1
C5H7O3-xh2eHU                ! SMILES: OOCC[C]1C=CO1                          ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,6H,2,4H2
cyC5x13r1r1                  ! SMILES: C1C[C@@H]2C[C]1O2                      ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1
C5H7O3-ig6Jhuer1             ! SMILES: [H]/[C]=C1\CC[C@H](O1)OO               ChI: AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1
cyC5x13r4rs0                 ! SMILES: [CH]1C[C@@H]2C[C@H]1O2                 ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1
C5H7O3-xh2Ygor0              ! SMILES: OOCC[C@@H]1[C]=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1
C5H7O3-ZUdPs7JU1             ! SMILES: [O]O[C@@H]1C[C@H]2C[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1
C5H7O3-KcFXazer1             ! SMILES: [CH2]/C=C1\C[C@H](O1)OO                ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m1/s1
C5H7O3KHP-T5ArV2ZFKNDZA1     ! SMILES: O=C1[CH]C[C@H](C1)OO                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m1/s1
C5H7O3-ZUdPs7JU0             ! SMILES: [O]O[C@H]1C[C@@H]2C[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1
C5H7O3-KcFn7Grs1             ! SMILES: C=C[C@@H]1C[C@@H](O1)O[O]              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-ig6sEZ                ! SMILES: C=C1CC[C](O1)OO                        ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h6H,1-3H2
C5H7O3-KcFXazzr0             ! SMILES: [CH2]/C=C1/C[C@@H](O1)OO               ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1
C5H7O3-JIEsEZ                ! SMILES: C=C1C[C](COO)O1                        ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h6H,1-3H2
C5H7O3-UFb4szr0              ! SMILES: [O]OC[C@@H]1CC=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-xh2Vccr1              ! SMILES: OOCC[C@H]1C=[C]O1                      ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m1/s1
C5H7O3-sDVr2Jrr1             ! SMILES: OO[C@]12C[CH][C@H](C1)O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m1/s1
C5H7O3-KcFNLMKX0             ! SMILES: [H]/[C]=C/[C@H]1C[C@H](O1)OO           ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1
C5H7O3-xh24szr0              ! SMILES: [O]OCC[C@@H]1C=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-JIEJhuzr0             ! SMILES: [H]/[C]=C1/C[C@@H](COO)O1              ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1
C5H7O3-JIEBqFr1              ! SMILES: C=C1C[C@H](CO[O])O1                    ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1
C5H7O3-ZUdtUpBT0             ! SMILES: OO[C@H]1[CH][C@H]2C[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5+/m1/s1
C5H7O3-ig6BqFr1              ! SMILES: C=C1CC[C@H](O1)O[O]                    ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1
H2                           ! SMILES: [H][H]                                 ChI: InChI=1S/H2/h1H
C5H7O3-KcFn7Grr1             ! SMILES: C=C[C@@H]1C[C@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
C5H7O3-KcFn7Grs0             ! SMILES: C=C[C@H]1C[C@H](O1)O[O]                ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3KHP-T5AudvZFKNDZA0     ! SMILES: O=C1C[CH][C@@H](C1)OO                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m0/s1
C5H7O3-JIEJhuzr1             ! SMILES: [H]/[C]=C1/C[C@H](COO)O1               ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m1/s1
C5H7O-WybPs7r1               ! SMILES: [CH2]C[C@H]1C=CO1                      ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1
C5H7O3-ZUdZcgJU1             ! SMILES: OO[C@@H]1C[C@H]2[CH][C@@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5-/m1/s1
C5H7O3-ig6Xazr1              ! SMILES: [CH2]C1=CC[C@H](O1)OO                  ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m1/s1
C5H7O-fZyn7Gr1               ! SMILES: [CH2][C@@H]1CC=CO1                     ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7OALOX-kJA4szZFKNDZA0     ! SMILES: [O][C@H]1C=CCC1                        ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-UFbVccr0              ! SMILES: OOC[C@@H]1CC=[C]O1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H7O3-UFbZcgr1              ! SMILES: OO[CH][C@@H]1CC=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1
C5H7OKET-kJAtue              ! SMILES: O=C1C[CH]CC1                           ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2
C5H7OALOX-kJA4szZFKNDZA1     ! SMILES: [O][C@@H]1C=CCC1                       ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O3-JIEJhuer1             ! SMILES: [H]/[C]=C1\C[C@H](COO)O1               ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1
C5H7O-WybPs7r0               ! SMILES: [CH2]C[C@@H]1C=CO1                     ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1
C5H7O3-KcFtUprr1             ! SMILES: C=C[C@@H]1[CH][C@H](O1)OO              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5-/m1/s1
C5H7O3-KcFNLMKX1             ! SMILES: [H]/[C]=C/[C@@H]1C[C@@H](O1)OO         ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1
cyC5x13r2rs                  ! SMILES: [CH]1[C@H]2CC[C@@H]1O2                 ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+
C5H7O3-xh2Zcgr1              ! SMILES: OO[CH]C[C@H]1C=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1
C5H7O3-sDVFNerr1             ! SMILES: OO[C@]12[CH][C@H](CC1)O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1
C5H7O3-KcFoOQr0              ! SMILES: C=C[C@H]1C[C](O1)OO                    ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1
C5H7O3-KcFn7Grr0             ! SMILES: C=C[C@H]1C[C@@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O3-UFb4szr1              ! SMILES: [O]OC[C@H]1CC=CO1                      ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1
HO2                          ! SMILES: [O]O                                   ChI: InChI=1S/HO2/c1-2/h1H
C5H7O3-ZUdPs7DQ0             ! SMILES: [O]O[C@@H]1C[C@@H]2C[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m0/s1
C5H7O3-JIEBqFr0              ! SMILES: C=C1C[C@@H](CO[O])O1                   ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m0/s1
C5H6O-HSdVHzr0               ! SMILES: C1=C2CC[C@H]1O2                        ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1
C5H7O3-KcFNLMDJ1             ! SMILES: [H]/[C]=C\[C@@H]1C[C@@H](O1)OO         ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m1/s1
C5H7O3-KcFtUprs0             ! SMILES: C=C[C@H]1[CH][C@H](O1)OO               ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m0/s1
C5H7O3-xh2Ygor1              ! SMILES: OOCC[C@H]1[C]=CO1                      ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m1/s1
C5H6O-HSdNT0r0               ! SMILES: C=1C[C@H]2CC=1O2                       ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1
C5H7O3-ig6MbOr1              ! SMILES: C=C1C[CH][C@H](O1)OO                   ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H7O-ihevJNr0               ! SMILES: C=C1C[C@H]([CH2])O1                    ChI: InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1
C5H7O-fZyvJN                 ! SMILES: C=C1CC[CH]O1                           ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2
C5H7O3-ZUdZcgJU0             ! SMILES: OO[C@H]1C[C@@H]2[CH][C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1
C5H7O3-T5ATT7r0              ! SMILES: O=C1[CH][C@@H](CC1)OO                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m1/s1
OH                           ! SMILES: [OH]                                   ChI: InChI=1S/HO/h1H
C5H7O-Wybn7Gr1               ! SMILES: C=C[C@@H]1C[CH]O1                      ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O3-sDVvJNrr1             ! SMILES: [O]O[C@]12CC[C@H](C1)O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m1/s1
C5H7O3-UFbYgor0              ! SMILES: OOC[C@@H]1C[C]=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1
C5H7O3-xh2Zcgr0              ! SMILES: OO[CH]C[C@@H]1C=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1
O                            ! SMILES: [O]                                    ChI: InChI=1S/O
C5H7O3-KcFXazzr1             ! SMILES: [CH2]/C=C1/C[C@H](O1)OO                ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2-/t5-/m1/s1
C5H7O3-KcFtUprr0             ! SMILES: C=C[C@H]1[CH][C@@H](O1)OO              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5-/m0/s1
C5H6O-HSdI2ers               ! SMILES: C1=C[C@@H]2C[C@H]1O2                   ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+
C5H7O3-KcFoOQr1              ! SMILES: C=C[C@@H]1C[C](O1)OO                   ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1
C5H7O3-UFbYdYr0              ! SMILES: OOC[C@@H]1C=C[CH]O1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O3-UFbeHU                ! SMILES: OOC[C]1CC=CO1                          ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,6H,2,4H2
H2O2                         ! SMILES: OO                                     ChI: InChI=1S/H2O2/c1-2/h1-2H
C5H7O3-sDVvJNrr0             ! SMILES: [O]O[C@@]12CC[C@@H](C1)O2              ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m0/s1
C5H7O-Wybn7Gr0               ! SMILES: C=C[C@H]1C[CH]O1                       ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
C5H7O3-UFbZcgr0              ! SMILES: OO[CH][C@H]1CC=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1
C5H7O3-UFbYdYr1              ! SMILES: OOC[C@H]1C=C[CH]O1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O-ihevJNr1               ! SMILES: C=C1C[C@@H]([CH2])O1                   ChI: InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m1/s1
C5H7O3-xh2YdYr1              ! SMILES: OOC[CH][C@H]1C=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O3-JIEMbOr0              ! SMILES: C=C1C[C@H]([CH]OO)O1                   ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H7O3-aC2FNers              ! SMILES: OO[C]1[C@@H]2CC[C@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-4,6H,1-2H2/t3-,4+
C5H7O3-sDVr2Jrr0             ! SMILES: OO[C@@]12C[CH][C@@H](C1)O2             ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1
C5H7O3-ZUdFNerr1             ! SMILES: OO[C]1C[C@@H]2C[C@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m0/s1
cyC5x13r4rs1                 ! SMILES: [CH]1C[C@H]2C[C@@H]1O2                 ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1
C5H7O3-KcFLiqrs1             ! SMILES: C=[C][C@@H]1C[C@@H](O1)OO              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m1/s1
C5H7O3-ig6Jhuer0             ! SMILES: [H]/[C]=C1\CC[C@@H](O1)OO              ChI: AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1
C5H7O-fZyn7Gr0               ! SMILES: [CH2][C@H]1CC=CO1                      ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
CH4                          ! SMILES: C                                      ChI: InChI=1S/CH4/h1H4
H2O                          ! SMILES: O                                      ChI: InChI=1S/H2O/h1H2
C5H7O3-ig6MbOr0              ! SMILES: C=C1C[CH][C@@H](O1)OO                  ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O3-ZUdFNerr0             ! SMILES: OO[C]1C[C@H]2C[C@@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m1/s1
CH3                          ! SMILES: [CH3]                                  ChI: InChI=1S/CH3/h1H3
C5H7O3-UFbVccr1              ! SMILES: OOC[C@H]1CC=[C]O1                      ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m1/s1
C5H7O3-KcFtUprs1             ! SMILES: C=C[C@@H]1[CH][C@@H](O1)OO             ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m1/s1
C5H7O3-KcFLiqrs0             ! SMILES: C=[C][C@H]1C[C@H](O1)OO                ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1
C5H7OALOX-kJABeL             ! SMILES: [O]C1CC=CC1                            ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2
cyC5x13r1r0                  ! SMILES: C1C[C@H]2C[C]1O2                       ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1
C5H7O3KHP-T5ArV2ZFKNDZA0     ! SMILES: O=C1[CH]C[C@@H](C1)OO                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m0/s1
C5H7O3-T5ABqFr0              ! SMILES: O=C1CC[C@@H](C1)O[O]                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1
C5H7O3-ZUdtUpBT1             ! SMILES: OO[C@@H]1[CH][C@@H]2C[C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5+/m0/s1
C5H7O3-xh24szr1              ! SMILES: [O]OCC[C@H]1C=CO1                      ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O3-sDVFNerr0             ! SMILES: OO[C@@]12[CH][C@@H](CC1)O2             ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m1/s1
C5H6O-HSdNT0r1               ! SMILES: C=1C[C@@H]2CC=1O2                      ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1
cyC5x13rs                    ! SMILES: C1C[C@@H]2C[C@H]1O2                    ChI: InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+
C5H7O3-T5ATT7r1              ! SMILES: O=C1[CH][C@H](CC1)OO                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m0/s1
C5H7O3-ZUdtUpJU0             ! SMILES: OO[C@@H]1[CH][C@H]2C[C@@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m1/s1
O2                           ! SMILES: O=O                                    ChI: InChI=1S/O2/c1-2
C5H7O3-ZUdtUpJU1             ! SMILES: OO[C@H]1[CH][C@@H]2C[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1
C5H7O3-ig6BqFr0              ! SMILES: C=C1CC[C@@H](O1)O[O]                   ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m0/s1
C5H7O3-aC2Ps7ZX              ! SMILES: [O]O[C@H]1[C@@H]2CC[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-
C5H7O3-JIEMbOr1              ! SMILES: C=C1C[C@@H]([CH]OO)O1                  ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O3-JIEJhuer0             ! SMILES: [H]/[C]=C1\C[C@@H](COO)O1              ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1
C5H7O3-T5ABqFr1              ! SMILES: O=C1CC[C@H](C1)O[O]                    ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m1/s1
C5H7O3-ig6Xazr0              ! SMILES: [CH2]C1=CC[C@@H](O1)OO                 ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1

END


REACTIONS     CAL/MOLE     MOLES

cyC5x13r2rs = C5H7OALOX-kJA4szZFKNDZA1              1.000E+00     0.000        0  # pes.subpes.channel  1.1.1

cyC5x13r2rs = C5H7OALOX-kJA4szZFKNDZA0              1.000E+00     0.000        0  # pes.subpes.channel  1.1.2

cyC5x13r2rs = C5H7O-WybPs7r1                        7.000E+00     1.000        0  # pes.subpes.channel  1.1.3

cyC5x13r2rs = C5H7O-WybPs7r0                        7.000E+00     1.000        0  # pes.subpes.channel  1.1.4

cyC5x13r2rs = C5H6O-HSdVHzr1 + H                    1.000E+00     0.000        0  # pes.subpes.channel  1.1.5

cyC5x13r2rs = C5H6O-HSdVHzr0 + H                    1.000E+00     0.000        0  # pes.subpes.channel  1.1.6

cyC5x13r1r1 = cyC5x13r2rs                           2.000E+00     1.000        0  # pes.subpes.channel  1.1.7

cyC5x13r1r1 = C5H7OKET-kJAtue                       1.000E+00     0.000        0  # pes.subpes.channel  1.1.8

cyC5x13r1r1 = C5H7O-ihevJNr1                        1.000E+00     0.000        0  # pes.subpes.channel  1.1.9

cyC5x13r1r1 = C5H7O-fZyvJN                          1.000E+00     0.000        0  # pes.subpes.channel  1.1.10

cyC5x13r1r1 = C5H6O-HSdVHzr0 + H                    2.000E+00     0.000        0  # pes.subpes.channel  1.1.11

cyC5x13r1r1 = C5H6O-HSdNT0r1 + H                    2.000E+00     0.000        0  # pes.subpes.channel  1.1.12

cyC5x13r1r0 = cyC5x13r2rs                           2.000E+00     1.000        0  # pes.subpes.channel  1.1.13

cyC5x13r1r0 = C5H7OKET-kJAtue                       1.000E+00     0.000        0  # pes.subpes.channel  1.1.14

cyC5x13r1r0 = C5H7O-ihevJNr0                        1.000E+00     0.000        0  # pes.subpes.channel  1.1.15

cyC5x13r1r0 = C5H7O-fZyvJN                          1.000E+00     0.000        0  # pes.subpes.channel  1.1.16

cyC5x13r1r0 = C5H6O-HSdVHzr1 + H                    2.000E+00     0.000        0  # pes.subpes.channel  1.1.17

cyC5x13r1r0 = C5H6O-HSdNT0r0 + H                    2.000E+00     0.000        0  # pes.subpes.channel  1.1.18

cyC5x13r4rs1 = C5H7OALOX-kJABeL                     1.000E+00     0.000        0  # pes.subpes.channel  1.2.19

cyC5x13r4rs1 = C5H7O-fZyn7Gr1                       1.000E+00     0.000        0  # pes.subpes.channel  1.2.20

cyC5x13r4rs1 = C5H7O-Wybn7Gr1                       1.000E+00     0.000        0  # pes.subpes.channel  1.2.21

cyC5x13r4rs1 = C5H6O-HSdNT0r0 + H                   1.000E+00     0.000        0  # pes.subpes.channel  1.2.22

cyC5x13r4rs1 = C5H6O-HSdI2ers + H                   2.000E+00     0.000        0  # pes.subpes.channel  1.2.23

cyC5x13r4rs0 = C5H7OALOX-kJABeL                     1.000E+00     0.000        0  # pes.subpes.channel  1.2.24

cyC5x13r4rs0 = C5H7O-fZyn7Gr0                       1.000E+00     0.000        0  # pes.subpes.channel  1.2.25

cyC5x13r4rs0 = C5H7O-Wybn7Gr0                       1.000E+00     0.000        0  # pes.subpes.channel  1.2.26

cyC5x13r4rs0 = C5H6O-HSdNT0r1 + H                   1.000E+00     0.000        0  # pes.subpes.channel  1.2.27

cyC5x13r4rs0 = C5H6O-HSdI2ers + H                   2.000E+00     0.000        0  # pes.subpes.channel  1.2.28

cyC5x13rs + H = cyC5x13r1r0 + H2                    2.000E+00     1.000        0  # pes.subpes.channel  2.1.1

cyC5x13rs + H = cyC5x13r1r1 + H2                    2.000E+00     1.000        0  # pes.subpes.channel  2.2.2

cyC5x13rs + H = cyC5x13r2rs + H2                    4.000E+00     1.000        0  # pes.subpes.channel  2.3.3

cyC5x13rs + H = cyC5x13r4rs0 + H2                   4.000E+00     1.000        0  # pes.subpes.channel  2.4.4

cyC5x13rs + H = cyC5x13r4rs1 + H2                   4.000E+00     1.000        0  # pes.subpes.channel  2.5.5

cyC5x13rs + O = cyC5x13r1r0 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  3.1.1

cyC5x13rs + O = cyC5x13r1r1 + OH                    1.000E+00     0.000        0  # pes.subpes.channel  3.2.2

cyC5x13rs + O = cyC5x13r2rs + OH                    2.000E+00     0.000        0  # pes.subpes.channel  3.3.3

cyC5x13rs + O = cyC5x13r4rs0 + OH                   2.000E+00     0.000        0  # pes.subpes.channel  3.4.4

cyC5x13rs + O = cyC5x13r4rs1 + OH                   2.000E+00     0.000        0  # pes.subpes.channel  3.5.5

cyC5x13rs + OH = cyC5x13r1r0 + H2O                  1.000E+00     0.000        0  # pes.subpes.channel  4.1.1

cyC5x13rs + OH = cyC5x13r1r1 + H2O                  1.000E+00     0.000        0  # pes.subpes.channel  4.2.2

cyC5x13rs + OH = cyC5x13r2rs + H2O                  2.000E+00     0.000        0  # pes.subpes.channel  4.3.3

cyC5x13rs + OH = cyC5x13r4rs0 + H2O                 2.000E+00     0.000        0  # pes.subpes.channel  4.4.4

cyC5x13rs + OH = cyC5x13r4rs1 + H2O                 2.000E+00     0.000        0  # pes.subpes.channel  4.5.5

C5H7O3-JIEBqFr1 = C5H7O3-JIEsEZ                     1.000E+00     0.000        0  # pes.subpes.channel  5.1.1

C5H7O3-JIEBqFr1 = C5H7O3-JIEXazr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.2

C5H7O3-JIEBqFr1 = C5H7O3-JIEMbOr0                   2.000E+00     0.000        0  # pes.subpes.channel  5.1.3

C5H7O3-JIEBqFr1 = C5H7O3-JIEJhuzr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.4

C5H7O3-JIEBqFr1 = C5H7O3-JIEJhuer1                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.5

C5H7O3-JIEBqFr0 = C5H7O3-JIEsEZ                     1.000E+00     0.000        0  # pes.subpes.channel  5.1.6

C5H7O3-JIEBqFr0 = C5H7O3-JIEXazr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.7

C5H7O3-JIEBqFr0 = C5H7O3-JIEMbOr1                   2.000E+00     0.000        0  # pes.subpes.channel  5.1.8

C5H7O3-JIEBqFr0 = C5H7O3-JIEJhuzr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.9

C5H7O3-JIEBqFr0 = C5H7O3-JIEJhuer0                  1.000E+00     0.000        0  # pes.subpes.channel  5.1.10

C5H7O-ihevJNr1 + O2 = C5H7O3-JIEBqFr0               1.000E+00     0.000        0  # pes.subpes.channel  5.1.11

C5H7O-ihevJNr0 + O2 = C5H7O3-JIEBqFr1               1.000E+00     0.000        0  # pes.subpes.channel  5.1.12

C5H7O3-KcFn7Grs0 = C5H7O3-KcFtUprs0                 1.000E+00     0.000        0  # pes.subpes.channel  5.3.13

C5H7O3-KcFn7Grs0 = C5H7O3-KcFoOQr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.3.14

C5H7O3-KcFn7Grs0 = C5H7O3-KcFNLMKX0                 1.000E+00     0.000        0  # pes.subpes.channel  5.3.15

C5H7O3-KcFn7Grs0 = C5H7O3-KcFNLMDJ0                 1.000E+00     0.000        0  # pes.subpes.channel  5.3.16

C5H7O3-KcFn7Grs0 = C5H7O3-KcFLiqrs0                 1.000E+00     0.000        0  # pes.subpes.channel  5.3.17

C5H7O3-KcFn7Grr0 = C5H7O3-KcFtUprr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.3.18

C5H7O3-KcFn7Grr0 = C5H7O3-KcFoOQr0                  1.000E+00     0.000        0  # pes.subpes.channel  5.3.19

C5H7O3-KcFn7Grr0 = C5H7O3-KcFXazzr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.3.20

C5H7O3-KcFn7Grr0 = C5H7O3-KcFXazer0                 1.000E+00     0.000        0  # pes.subpes.channel  5.3.21

C5H7O-Wybn7Gr0 + O2 = C5H7O3-KcFn7Grs0              1.000E+00     0.000        0  # pes.subpes.channel  5.3.22

C5H7O-Wybn7Gr0 + O2 = C5H7O3-KcFn7Grr0              1.000E+00     0.000        0  # pes.subpes.channel  5.3.23

C5H7O3-KcFn7Grs1 = C5H7O3-KcFtUprs1                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.24

C5H7O3-KcFn7Grs1 = C5H7O3-KcFoOQr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.4.25

C5H7O3-KcFn7Grs1 = C5H7O3-KcFNLMKX1                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.26

C5H7O3-KcFn7Grs1 = C5H7O3-KcFNLMDJ1                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.27

C5H7O3-KcFn7Grs1 = C5H7O3-KcFLiqrs1                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.28

C5H7O3-KcFn7Grr1 = C5H7O3-KcFtUprr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.29

C5H7O3-KcFn7Grr1 = C5H7O3-KcFoOQr1                  1.000E+00     0.000        0  # pes.subpes.channel  5.4.30

C5H7O3-KcFn7Grr1 = C5H7O3-KcFXazzr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.31

C5H7O3-KcFn7Grr1 = C5H7O3-KcFXazer1                 1.000E+00     0.000        0  # pes.subpes.channel  5.4.32

C5H7O-Wybn7Gr1 + O2 = C5H7O3-KcFn7Grs1              1.000E+00     0.000        0  # pes.subpes.channel  5.4.33

C5H7O-Wybn7Gr1 + O2 = C5H7O3-KcFn7Grr1              1.000E+00     0.000        0  # pes.subpes.channel  5.4.34

C5H7OKET-kJAtue + O2 = C5H7O3-T5ABqFr1              1.000E+00     0.000        0  # pes.subpes.channel  5.7.35

C5H7OKET-kJAtue + O2 = C5H7O3-T5ABqFr0              1.000E+00     0.000        0  # pes.subpes.channel  5.7.36

C5H7O3-T5ABqFr1 = C5H7O3KHP-T5AudvZFKNDZA1          1.000E+00     0.000        0  # pes.subpes.channel  5.7.37

C5H7O3-T5ABqFr1 = C5H7O3KHP-T5ArV2ZFKNDZA1          2.000E+00     1.000        0  # pes.subpes.channel  5.7.38

C5H7O3-T5ABqFr1 = C5H7O3KHP-T5Adl2                  2.000E+00     1.000        0  # pes.subpes.channel  5.7.39

C5H7O3-T5ABqFr1 = C5H7O3-T5ATT7r0                   7.000E+00     1.000        0  # pes.subpes.channel  5.7.40

C5H7O3-T5ABqFr0 = C5H7O3KHP-T5AudvZFKNDZA0          1.000E+00     0.000        0  # pes.subpes.channel  5.7.41

C5H7O3-T5ABqFr0 = C5H7O3KHP-T5ArV2ZFKNDZA0          2.000E+00     1.000        0  # pes.subpes.channel  5.7.42

C5H7O3-T5ABqFr0 = C5H7O3KHP-T5Adl2                  2.000E+00     1.000        0  # pes.subpes.channel  5.7.43

C5H7O3-T5ABqFr0 = C5H7O3-T5ATT7r1                   7.000E+00     1.000        0  # pes.subpes.channel  5.7.44

C5H7O3-UFb4szr1 = C5H7O3-UFbeHU                     1.000E+00     0.000        0  # pes.subpes.channel  5.9.45

C5H7O3-UFb4szr1 = C5H7O3-UFbZcgr0                   2.000E+00     0.000        0  # pes.subpes.channel  5.9.46

C5H7O3-UFb4szr1 = C5H7O3-UFbYgor1                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.47

C5H7O3-UFb4szr1 = C5H7O3-UFbYdYr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.48

C5H7O3-UFb4szr1 = C5H7O3-UFbVccr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.49

C5H7O3-UFb4szr0 = C5H7O3-UFbeHU                     1.000E+00     0.000        0  # pes.subpes.channel  5.9.50

C5H7O3-UFb4szr0 = C5H7O3-UFbZcgr1                   2.000E+00     0.000        0  # pes.subpes.channel  5.9.51

C5H7O3-UFb4szr0 = C5H7O3-UFbYgor0                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.52

C5H7O3-UFb4szr0 = C5H7O3-UFbYdYr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.53

C5H7O3-UFb4szr0 = C5H7O3-UFbVccr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.54

C5H7O-fZyn7Gr1 + O2 = C5H7O3-UFb4szr0               1.000E+00     0.000        0  # pes.subpes.channel  5.9.55

C5H7O-fZyn7Gr0 + O2 = C5H7O3-UFb4szr1               1.000E+00     0.000        0  # pes.subpes.channel  5.9.56

cyC5x13r4rs0 + O2 = C5H7O3-ZUdPs7JU0                7.000E+00     1.000        0  # pes.subpes.channel  5.11.57

cyC5x13r4rs0 + O2 = C5H7O3-ZUdPs7DQ0                7.000E+00     1.000        0  # pes.subpes.channel  5.11.58

C5H7O3-ZUdPs7JU0 = C5H7O3-ZUdtUpJU1                 1.000E+00     0.000        0  # pes.subpes.channel  5.11.59

C5H7O3-ZUdPs7JU0 = C5H7O3-ZUdZcgJU0                 1.000E+00     0.000        0  # pes.subpes.channel  5.11.60

C5H7O3-ZUdPs7JU0 = C5H7O3-ZUdFNerr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.11.61

C5H7O3-ZUdPs7DQ0 = C5H7O3-ZUdtUpBT1                 1.000E+00     0.000        0  # pes.subpes.channel  5.11.62

C5H7O3-ZUdPs7DQ0 = C5H7O3-ZUdFNerr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.11.63

cyC5x13r4rs1 + O2 = C5H7O3-ZUdPs7JU1                7.000E+00     1.000        0  # pes.subpes.channel  5.12.64

cyC5x13r4rs1 + O2 = C5H7O3-ZUdPs7DQ1                7.000E+00     1.000        0  # pes.subpes.channel  5.12.65

C5H7O3-ZUdPs7JU1 = C5H7O3-ZUdtUpJU0                 1.000E+00     0.000        0  # pes.subpes.channel  5.12.66

C5H7O3-ZUdPs7JU1 = C5H7O3-ZUdZcgJU1                 1.000E+00     0.000        0  # pes.subpes.channel  5.12.67

C5H7O3-ZUdPs7JU1 = C5H7O3-ZUdFNerr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.12.68

C5H7O3-ZUdPs7DQ1 = C5H7O3-ZUdtUpBT0                 1.000E+00     0.000        0  # pes.subpes.channel  5.12.69

C5H7O3-ZUdPs7DQ1 = C5H7O3-ZUdFNerr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.12.70

cyC5x13r2rs + O2 = C5H7O3-aC2Ps7ZX                  7.000E+00     1.000        0  # pes.subpes.channel  5.13.71

cyC5x13r2rs + O2 = C5H7O3-aC2Ps7SC                  7.000E+00     1.000        0  # pes.subpes.channel  5.13.72

C5H7O3-aC2Ps7ZX = C5H7O3-aC2FNers                   1.000E+00     0.000        0  # pes.subpes.channel  5.13.73

C5H7O3-aC2Ps7SC = C5H7O3-aC2FNers                   1.000E+00     0.000        0  # pes.subpes.channel  5.13.74

C5H7O3-ig6BqFr1 = C5H7O3-ig6sEZ                     1.000E+00     0.000        0  # pes.subpes.channel  5.14.75

C5H7O3-ig6BqFr1 = C5H7O3-ig6Xazr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.14.76

C5H7O3-ig6BqFr1 = C5H7O3-ig6MbOr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.14.77

C5H7O3-ig6BqFr1 = C5H7O3-ig6Jhuer1                  1.000E+00     0.000        0  # pes.subpes.channel  5.14.78

C5H7O3-ig6BqFr0 = C5H7O3-ig6sEZ                     1.000E+00     0.000        0  # pes.subpes.channel  5.14.79

C5H7O3-ig6BqFr0 = C5H7O3-ig6Xazr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.14.80

C5H7O3-ig6BqFr0 = C5H7O3-ig6MbOr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.14.81

C5H7O3-ig6BqFr0 = C5H7O3-ig6Jhuer0                  1.000E+00     0.000        0  # pes.subpes.channel  5.14.82

C5H7O-fZyvJN + O2 = C5H7O3-ig6BqFr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.83

C5H7O-fZyvJN + O2 = C5H7O3-ig6BqFr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.84

cyC5x13r1r0 + O2 = C5H7O3-sDVvJNrr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.16.85

C5H7O3-sDVvJNrr0 = C5H7O3-sDVr2Jrr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.16.86

C5H7O3-sDVvJNrr0 = C5H7O3-sDVFNerr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.16.87

cyC5x13r1r1 + O2 = C5H7O3-sDVvJNrr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.17.88

C5H7O3-sDVvJNrr1 = C5H7O3-sDVr2Jrr1                 1.000E+00     0.000        0  # pes.subpes.channel  5.17.89

C5H7O3-sDVvJNrr1 = C5H7O3-sDVFNerr0                 1.000E+00     0.000        0  # pes.subpes.channel  5.17.90

C5H7O3-xh24szr1 = C5H7O3-xh2eHU                     1.000E+00     0.000        0  # pes.subpes.channel  5.18.91

C5H7O3-xh24szr1 = C5H7O3-xh2Zcgr1                   2.000E+00     0.000        0  # pes.subpes.channel  5.18.92

C5H7O3-xh24szr1 = C5H7O3-xh2Ygor1                   1.000E+00     0.000        0  # pes.subpes.channel  5.18.93

C5H7O3-xh24szr1 = C5H7O3-xh2YdYr1                   2.000E+00     0.000        0  # pes.subpes.channel  5.18.94

C5H7O3-xh24szr1 = C5H7O3-xh2Vccr1                   1.000E+00     0.000        0  # pes.subpes.channel  5.18.95

C5H7O3-xh24szr0 = C5H7O3-xh2eHU                     1.000E+00     0.000        0  # pes.subpes.channel  5.18.96

C5H7O3-xh24szr0 = C5H7O3-xh2Zcgr0                   2.000E+00     0.000        0  # pes.subpes.channel  5.18.97

C5H7O3-xh24szr0 = C5H7O3-xh2Ygor0                   1.000E+00     0.000        0  # pes.subpes.channel  5.18.98

C5H7O3-xh24szr0 = C5H7O3-xh2YdYr0                   2.000E+00     0.000        0  # pes.subpes.channel  5.18.99

C5H7O3-xh24szr0 = C5H7O3-xh2Vccr0                   1.000E+00     0.000        0  # pes.subpes.channel  5.18.100

C5H7O-WybPs7r1 + O2 = C5H7O3-xh24szr1               1.000E+00     0.000        0  # pes.subpes.channel  5.18.101

C5H7O-WybPs7r0 + O2 = C5H7O3-xh24szr0               1.000E+00     0.000        0  # pes.subpes.channel  5.18.102

cyC5x13rs + O2 = cyC5x13r1r0 + HO2                  2.000E+00     1.000        0  # pes.subpes.channel  6.1.1

cyC5x13rs + O2 = cyC5x13r1r1 + HO2                  2.000E+00     1.000        0  # pes.subpes.channel  6.2.2

cyC5x13rs + O2 = cyC5x13r2rs + HO2                  4.000E+00     1.000        0  # pes.subpes.channel  6.3.3

cyC5x13rs + O2 = cyC5x13r4rs0 + HO2                 4.000E+00     1.000        0  # pes.subpes.channel  6.4.4

cyC5x13rs + O2 = cyC5x13r4rs1 + HO2                 4.000E+00     1.000        0  # pes.subpes.channel  6.5.5

cyC5x13rs + HO2 = cyC5x13r1r0 + H2O2                2.000E+00     1.000        0  # pes.subpes.channel  7.1.1

cyC5x13rs + HO2 = cyC5x13r1r1 + H2O2                2.000E+00     1.000        0  # pes.subpes.channel  7.2.2

cyC5x13rs + HO2 = cyC5x13r2rs + H2O2                4.000E+00     1.000        0  # pes.subpes.channel  7.3.3

cyC5x13rs + HO2 = cyC5x13r4rs0 + H2O2               4.000E+00     1.000        0  # pes.subpes.channel  7.4.4

cyC5x13rs + HO2 = cyC5x13r4rs1 + H2O2               4.000E+00     1.000        0  # pes.subpes.channel  7.5.5

cyC5x13rs + CH3 = cyC5x13r1r0 + CH4                 4.000E+00     1.000        0  # pes.subpes.channel  8.1.1

cyC5x13rs + CH3 = cyC5x13r1r1 + CH4                 4.000E+00     1.000        0  # pes.subpes.channel  8.2.2

cyC5x13rs + CH3 = cyC5x13r2rs + CH4                 8.000E+00     1.000        0  # pes.subpes.channel  8.3.3

cyC5x13rs + CH3 = cyC5x13r4rs0 + CH4                8.000E+00     1.000        0  # pes.subpes.channel  8.4.4

cyC5x13rs + CH3 = cyC5x13r4rs1 + CH4                8.000E+00     1.000        0  # pes.subpes.channel  8.5.5



END

