ELEMENTS

H
C
O

END


SPECIES

O2                     ! SMILES: O=O                                  ChI: InChI=1S/O2/c1-2
C5H7O-fZyn7G-0         ! SMILES: [CH2][C@H]1CC=CO1                    ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
cyC5x13r2-AB           ! SMILES: C1C[C@@H]2[CH][C@H]1O2               ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+
C5H7O-WybPs7-1         ! SMILES: [CH2]C[C@@H]1C=CO1                   ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1
cyC5x13r4-AB0          ! SMILES: [CH]1C[C@@H]2C[C@H]1O2               ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1
C5H7O-Wybn7G-1         ! SMILES: C=C[C@@H]1C[CH]O1                    ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
cyC5x13r4-AB1          ! SMILES: [CH]1C[C@H]2C[C@@H]1O2               ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1
C5H7OKET-kJAtue        ! SMILES: O=C1C[CH]CC1                         ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2
C5H7O-fZyvJN           ! SMILES: C=C1CC[CH]O1                         ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2
cyC5x13r1-1            ! SMILES: C1C[C]2C[C@@H]1O2                    ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1
C5H7O-Wybn7G-0         ! SMILES: C=C[C@H]1C[CH]O1                     ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
C5H7O-ihevJN-0         ! SMILES: [CH2][C@H]1CC(=C)O1                  ChI: InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1
C5H7O3-xh24sz-0        ! SMILES: [O]OCC[C@@H]1C=CO1                   ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-KcFn7G-AA1      ! SMILES: C=C[C@@H]1C[C@H](O1)O[O]             ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
C5H7O3-KcFn7G-AB0      ! SMILES: C=C[C@H]1C[C@H](O1)O[O]              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3-T5ABqF-0        ! SMILES: O=C1CC[C@@H](C1)O[O]                 ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1
C5H7O3-sDVvJN-AA1      ! SMILES: [O]O[C@]12CC[C@H](C1)O2              ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m1/s1
C5H7O3-ZUdPs7-ABB1     ! SMILES: [O]O[C@H]1C[C@H]2C[C@@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m1/s1
C5H7O3-ZUdPs7-ABA0     ! SMILES: [O]O[C@H]1C[C@@H]2C[C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1
C5H7O3-aC2Ps7-ABA      ! SMILES: [O]O[C@H]1[C@@H]2CC[C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-
C5H7O3-aC2Ps7-ABB      ! SMILES: [O]O[C@@H]1[C@@H]2CC[C@H]1O2         ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+
C5H7O3-UFb4sz-1        ! SMILES: [O]OC[C@H]1CC=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O3-JIEBqF-1        ! SMILES: C=C1C[C@H](CO[O])O1                  ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1
C5H7O3-ig6BqF-1        ! SMILES: C=C1CC[C@H](O1)O[O]                  ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1

END


REACTIONS     CAL/MOLE     MOLES

C5H7O-WybPs7-1 + O2 = C5H7O3-xh24sz-0            1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

C5H7O-Wybn7G-0 + O2 = C5H7O3-KcFn7G-AB0          1.000E+00     0.000        0  ! pes.subpes.channel  1.2.2

C5H7O-Wybn7G-1 + O2 = C5H7O3-KcFn7G-AA1          1.000E+00     0.000        0  ! pes.subpes.channel  1.3.3

C5H7O-fZyn7G-0 + O2 = C5H7O3-UFb4sz-1            1.000E+00     0.000        0  ! pes.subpes.channel  1.4.4

C5H7O-fZyvJN + O2 = C5H7O3-ig6BqF-1              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.5

C5H7O-ihevJN-0 + O2 = C5H7O3-JIEBqF-1            1.000E+00     0.000        0  ! pes.subpes.channel  1.6.6

C5H7OKET-kJAtue + O2 = C5H7O3-T5ABqF-0           1.000E+00     0.000        0  ! pes.subpes.channel  1.7.7

cyC5x13r1-1 + O2 = C5H7O3-sDVvJN-AA1             1.000E+00     0.000        0  ! pes.subpes.channel  1.8.8

cyC5x13r2-AB + O2 = C5H7O3-aC2Ps7-ABA            1.000E+00     0.000        0  ! pes.subpes.channel  1.9.9

cyC5x13r2-AB + O2 = C5H7O3-aC2Ps7-ABB            1.000E+00     0.000        0  ! pes.subpes.channel  1.10.10

cyC5x13r4-AB0 + O2 = C5H7O3-ZUdPs7-ABA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.11.11

cyC5x13r4-AB1 + O2 = C5H7O3-ZUdPs7-ABB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.12.12



END

