ELEMENTS

C
H
O

END


SPECIES

C5H6O2-V1JI2err1             ! SMILES: C1=CO[C@@H]2CO[C@@H]21                 ChI: InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h1-2,4-5H,3H2/t4-,5-/m1/s1
C5H7O3-KcFXazer0             ! SMILES: [CH2]/C=C1\C[C@@H](O1)OO               ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1
C5H7O3-ig6BqFr0              ! SMILES: C=C1CC[C@@H](O1)O[O]                   ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m0/s1
C5H7O3-KcFNLMDJ0             ! SMILES: [H]/[C]=C\[C@H]1C[C@H](O1)OO           ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1
C5H6O2-5MEwgHr0              ! SMILES: C1=CO[C@]2(C1)CO2                      ChI: InChI=1S/C5H6O2/c1-2-5(4-7-5)6-3-1/h1,3H,2,4H2/t5-/m0/s1
cyC5x13r2rs                  ! SMILES: [CH]1[C@H]2CC[C@@H]1O2                 ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+
C5H6O2-LT6I2ers1             ! SMILES: C1=C[C@H]2OC[C@@H]1O2                  ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1-2,4-5H,3H2/t4-,5+/m1/s1
C5H7O3-T5ATT7r1              ! SMILES: O=C1[CH][C@H](CC1)OO                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m0/s1
C5H7O3-xh2Ygor1              ! SMILES: OOCC[C@H]1[C]=CO1                      ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m1/s1
C5H7O3-KcFNLMDJ1             ! SMILES: [H]/[C]=C\[C@@H]1C[C@@H](O1)OO         ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m1/s1
C5H7O3-JIEBqFr0              ! SMILES: C=C1C[C@@H](CO[O])O1                   ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m0/s1
C5H7O3-ZUdFNerr0             ! SMILES: OO[C]1C[C@H]2C[C@@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m1/s1
C5H7O3-sDVr2Jrr0             ! SMILES: OO[C@@]12C[CH][C@@H](C1)O2             ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1
C5H7O3-KcFXazzr1             ! SMILES: [CH2]/C=C1/C[C@H](O1)OO                ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2-/t5-/m1/s1
cyC5x13rs                    ! SMILES: C1C[C@@H]2C[C@H]1O2                    ChI: InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+
C5H7O3-sDVoOQrr1             ! SMILES: OO[C@]12[CH]C[C@H](C1)O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h2,4,6H,1,3H2/t4-,5-/m1/s1
C5H7O3-KcFLiqrs0             ! SMILES: C=[C][C@H]1C[C@H](O1)OO                ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1
C5H7O3-JIEMbOr1              ! SMILES: C=C1C[C@@H]([CH]OO)O1                  ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O3-UFbZcgr0              ! SMILES: OO[CH][C@H]1CC=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1
C5H6O2ALK-U8FVHzZFKNDZA1     ! SMILES: C1=C2CC[C@@H]1OO2                      ChI: InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h3-4H,1-2H2/t4-/m0/s1
C5H6O2-ASKkuc                ! SMILES: C1CC23CC1(O2)O3                        ChI: InChI=1S/C5H6O2/c1-2-5-3-4(1,6-5)7-5/h1-3H2
C5H6O2-HRigo2rr0             ! SMILES: O=C1C[C@H]2C[C@@H]1O2                  ChI: InChI=1S/C5H6O2/c6-4-1-3-2-5(4)7-3/h3,5H,1-2H2/t3-,5-/m0/s1
C5H6O2-q9oSxf                ! SMILES: C=CC12CC(O1)O2                         ChI: InChI=1S/C5H6O2/c1-2-5-3-4(6-5)7-5/h2,4H,1,3H2
C5H7O3-ZUdH7Zrr1             ! SMILES: OO[C@@H]1C[C]2C[C@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5-/m1/s1
C5H7O3-ZUdMbOrs1             ! SMILES: OO[C@H]1C[C@H]2C[C]1O2                 ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m1/s1
C5H6O2-aRG4TsDQ1             ! SMILES: C=C[C@@H]1[C@H]2[C@@H](O1)O2           ChI: InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2/t3-,4+,5+/m1/s1
C5H7O3-UFbYdYr1              ! SMILES: OOC[C@H]1C=C[CH]O1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O3-UFbZcgr1              ! SMILES: OO[CH][C@@H]1CC=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1
C5H6O2ALK-U8FNT0ZFKNDZA0     ! SMILES: C=1C[C@H]2CC=1OO2                      ChI: InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h1,5H,2-3H2/t5-/m0/s1
C5H6O2-ON2I2ers1             ! SMILES: C1=CO[C@H]1[C@@H]2CO2                  ChI: InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2/t4-,5+/m1/s1
C5H7O3-KcFn7Grr0             ! SMILES: C=C[C@H]1C[C@@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
H2O                          ! SMILES: O                                      ChI: InChI=1S/H2O/h1H2
C5H6O2-DMbX6frr0             ! SMILES: C=C1[C@H]2[C@H](CO2)O1                 ChI: InChI=1S/C5H6O2/c1-3-5-4(7-3)2-6-5/h4-5H,1-2H2/t4-,5-/m0/s1
C5H7OALOX-kJA4szZFKNDZA1     ! SMILES: [O][C@@H]1C=CCC1                       ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H6O2-OwxI2err0             ! SMILES: C1=CO[C@@H]2C[C@H]1O2                  ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1-2,4-5H,3H2/t4-,5-/m0/s1
C5H6O-HSdNT0r1               ! SMILES: C=1C[C@@H]2CC=1O2                      ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1
C5H6O2-OwxVHzr1              ! SMILES: C1=C2OCC[C@@H]1O2                      ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3-4H,1-2H2/t4-/m0/s1
C5H7O3-ig6MbOr1              ! SMILES: C=C1C[CH][C@H](O1)OO                   ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H7O3-JIEJhuer0             ! SMILES: [H]/[C]=C1\C[C@@H](COO)O1              ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1
C5H7O3-xh2eHU                ! SMILES: OOCC[C]1C=CO1                          ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,6H,2,4H2
O2                           ! SMILES: O=O                                    ChI: InChI=1S/O2/c1-2
C5H7O3-aC2FNers              ! SMILES: OO[C]1[C@@H]2CC[C@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-4,6H,1-2H2/t3-,4+
C5H7OALOX-kJABeL             ! SMILES: [O]C1CC=CC1                            ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O3-JIEXazr1              ! SMILES: [CH2]C1=C[C@H](COO)O1                  ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m1/s1
C5H6O2-V1JVHzr1              ! SMILES: C1=C2[C@@H](CCO2)O1                    ChI: InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h3-4H,1-2H2/t4-/m1/s1
C5H6O2-B0HX6frs1             ! SMILES: O=C1CC[C@@H]2[C@H]1O2                  ChI: InChI=1S/C5H6O2/c6-3-1-2-4-5(3)7-4/h4-5H,1-2H2/t4-,5+/m1/s1
C5H6OALKE-kJAwgH             ! SMILES: O=C1C=CCC1                             ChI: InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1,3H,2,4H2
C5H6O-Wyb4Tsr1               ! SMILES: C=C[C@@H]1C=CO1                        ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m1/s1
C5H6O2-cBTwgHr0              ! SMILES: C1=CO[C@]21CCO2                        ChI: InChI=1S/C5H6O2/c1-3-6-5(1)2-4-7-5/h1,3H,2,4H2/t5-/m0/s1
C5H7O-fZyn7Gr1               ! SMILES: [CH2][C@@H]1CC=CO1                     ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O3-UFbYdYr0              ! SMILES: OOC[C@@H]1C=C[CH]O1                    ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H6O-Wyb4Tsr0               ! SMILES: C=C[C@H]1C=CO1                         ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m0/s1
C5H7O3-xh2Vccr1              ! SMILES: OOCC[C@H]1C=[C]O1                      ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m1/s1
C5H7O3-KcFXazzr0             ! SMILES: [CH2]/C=C1/C[C@@H](O1)OO               ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1
C5H6O2-V1JVHzr0              ! SMILES: C1=C2[C@H](CCO2)O1                     ChI: InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h3-4H,1-2H2/t4-/m0/s1
C5H7O3-sDVvJNrr1             ! SMILES: [O]O[C@]12CC[C@H](C1)O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m1/s1
H2O2                         ! SMILES: OO                                     ChI: InChI=1S/H2O2/c1-2/h1-2H
C5H6O2-OwxVHzr0              ! SMILES: C1=C2OCC[C@H]1O2                       ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3-4H,1-2H2/t4-/m1/s1
C5H6O2-aRG4TsDQ0             ! SMILES: C=C[C@H]1[C@@H]2[C@H](O1)O2            ChI: InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2/t3-,4+,5+/m0/s1
C5H7O3-ZUdPs7JU0             ! SMILES: [O]O[C@H]1C[C@@H]2C[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1
C5H7O3-ZUdMbOrr1             ! SMILES: OO[C@@H]1C[C@H]2C[C]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1
C5H6O2-LT6go2r1              ! SMILES: C1=C2CC[C@H](O1)O2                     ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h3,5H,1-2H2/t5-/m1/s1
C5H6O-HSdVHzr0               ! SMILES: C1=C2CC[C@H]1O2                        ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1
CH4                          ! SMILES: C                                      ChI: InChI=1S/CH4/h1H4
C5H7O3-sDVFNerr1             ! SMILES: OO[C@]12[CH][C@H](CC1)O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1
C5H6O2-OwxNT0r1              ! SMILES: C=1CO[C@H]2CC=1O2                      ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1,5H,2-3H2/t5-/m1/s1
HO2                          ! SMILES: [O]O                                   ChI: InChI=1S/HO2/c1-2/h1H
C5H7O3-aC2MbOrr1             ! SMILES: OO[C@@H]1[C]2CC[C@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m1/s1
C5H7O3-JIEJhuer1             ! SMILES: [H]/[C]=C1\C[C@H](COO)O1               ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1
C5H7O-fZyvJN                 ! SMILES: C=C1CC[CH]O1                           ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2
C5H7O3-xh2Vccr0              ! SMILES: OOCC[C@@H]1C=[C]O1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H6O2-LFqX6frr1             ! SMILES: C=C1C[C@@H]2[C@H](O1)O2                ChI: InChI=1S/C5H6O2/c1-3-2-4-5(6-3)7-4/h4-5H,1-2H2/t4-,5-/m1/s1
C5H6O2-4g5VHzrr0             ! SMILES: C1[C@H]2[C@@H]3CC1(O2)O3               ChI: InChI=1S/C5H6O2/c1-3-4-2-5(1,6-3)7-4/h3-4H,1-2H2/t3-,4-,5?/m0/s1
C5H6O2-LT6NT0r1              ! SMILES: C=1C[C@@H]2OCC=1O2                     ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1,5H,2-3H2/t5-/m1/s1
C5H7O3KHP-T5ArV2ZFKNDZA1     ! SMILES: O=C1[CH]C[C@H](C1)OO                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m1/s1
C5H7O3-KcFNLMKX0             ! SMILES: [H]/[C]=C/[C@H]1C[C@H](O1)OO           ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1
C5H7O3KHP-T5Adl2             ! SMILES: O=C1CC[C](C1)OO                        ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h7H,1-3H2
cyC5x13r4rs0                 ! SMILES: [CH]1C[C@@H]2C[C@H]1O2                 ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1
C5H7O3-ig6BqFr1              ! SMILES: C=C1CC[C@H](O1)O[O]                    ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1
C5H6O2-cBTwgHr1              ! SMILES: C1=CO[C@@]21CCO2                       ChI: InChI=1S/C5H6O2/c1-3-6-5(1)2-4-7-5/h1,3H,2,4H2/t5-/m1/s1
C5H7O3-KcFn7Grs0             ! SMILES: C=C[C@H]1C[C@H](O1)O[O]                ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H6O2-Owxgo2r1              ! SMILES: C1=C2CCO[C@@H]1O2                      ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3,5H,1-2H2/t5-/m1/s1
C5H7O3-sDVvJNrr0             ! SMILES: [O]O[C@@]12CC[C@@H](C1)O2              ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m0/s1
O                            ! SMILES: [O]                                    ChI: InChI=1S/O
C5H7O3-ZUdtUpBT0             ! SMILES: OO[C@H]1[CH][C@H]2C[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5+/m1/s1
C5H7O3-aC2MbOrs0             ! SMILES: OO[C@@H]1[C]2CC[C@@H]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1
C5H7O3-JIEMbOr0              ! SMILES: C=C1C[C@H]([CH]OO)O1                   ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H7O3-T5ABqFr1              ! SMILES: O=C1CC[C@H](C1)O[O]                    ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m1/s1
C5H7O3-ig6sEZ                ! SMILES: C=C1CC[C](O1)OO                        ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h6H,1-3H2
C5H6O2-LT6I2ers0             ! SMILES: C1=C[C@@H]2OC[C@H]1O2                  ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1-2,4-5H,3H2/t4-,5+/m0/s1
C5H6O2-ZbHG4jr1              ! SMILES: C1=C2C[C@H](CO2)O1                     ChI: InChI=1S/C5H6O2/c1-4-2-6-5(1)3-7-4/h2,5H,1,3H2/t5-/m1/s1
C5H7O3-KcFoOQr0              ! SMILES: C=C[C@H]1C[C](O1)OO                    ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1
C5H7O3-aC2MbOrr0             ! SMILES: OO[C@H]1[C]2CC[C@@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m0/s1
C5H6O2-5MEwgHr1              ! SMILES: C1=CO[C@@]2(C1)CO2                     ChI: InChI=1S/C5H6O2/c1-2-5(4-7-5)6-3-1/h1,3H,2,4H2/t5-/m1/s1
C5H7O3-ZUdPs7JU1             ! SMILES: [O]O[C@@H]1C[C@H]2C[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1
C5H7O3-sDVoOQrr0             ! SMILES: OO[C@@]12[CH]C[C@@H](C1)O2             ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h2,4,6H,1,3H2/t4-,5-/m0/s1
C5H7OALOX-kJA4szZFKNDZA0     ! SMILES: [O][C@H]1C=CCC1                        ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3KHP-T5AudvZFKNDZA1     ! SMILES: O=C1C[CH][C@H](C1)OO                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m1/s1
C5H7O3-JIEsEZ                ! SMILES: C=C1C[C](COO)O1                        ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h6H,1-3H2
C5H7O-fZyn7Gr0               ! SMILES: [CH2][C@H]1CC=CO1                      ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
H                            ! SMILES: [H]                                    ChI: InChI=1S/H
C5H7O3-ZUdFNerr1             ! SMILES: OO[C]1C[C@@H]2C[C@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m0/s1
C5H6O2-gNUX6frs1             ! SMILES: C=C1[C@H]2C[C@@H](O1)O2                ChI: InChI=1S/C5H6O2/c1-3-4-2-5(6-3)7-4/h4-5H,1-2H2/t4-,5+/m1/s1
C5H7O3-sDVsEZr0              ! SMILES: OO[C@@]12CC[C](C1)O2                   ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2/t5-/m0/s1
C5H6O2-LT6Sxfr1              ! SMILES: C=1C[C@@H]2COC=1O2                     ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h2,4H,1,3H2/t4-/m1/s1
C5H7O3-sDVsEZr1              ! SMILES: OO[C@]12CC[C](C1)O2                    ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2/t5-/m1/s1
C5H7O3-ZUdMbOrs0             ! SMILES: OO[C@@H]1C[C@@H]2C[C]1O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m0/s1
C5H7O3-JIEJhuzr1             ! SMILES: [H]/[C]=C1/C[C@H](COO)O1               ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m1/s1
C5H7O3-aC2Ps7ZX              ! SMILES: [O]O[C@H]1[C@@H]2CC[C@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-
C5H7O3-sDVFNerr0             ! SMILES: OO[C@@]12[CH][C@@H](CC1)O2             ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m1/s1
C5H7O3-xh24szr0              ! SMILES: [O]OCC[C@@H]1C=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-KcFn7Grr1             ! SMILES: C=C[C@@H]1C[C@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
C5H7O-ihevJNr1               ! SMILES: C=C1C[C@@H]([CH2])O1                   ChI: InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m1/s1
cyC5x13r1r0                  ! SMILES: C1C[C@H]2C[C]1O2                       ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1
C5H7O3-ZUdPs7DQ1             ! SMILES: [O]O[C@H]1C[C@H]2C[C@@H]1O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m1/s1
C5H7O3-ig6Xazr0              ! SMILES: [CH2]C1=CC[C@@H](O1)OO                 ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1
C5H7O-ihevJNr0               ! SMILES: C=C1C[C@H]([CH2])O1                    ChI: InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1
C5H7O-Wybn7Gr1               ! SMILES: C=C[C@@H]1C[CH]O1                      ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O3-KcFtUprs0             ! SMILES: C=C[C@H]1[CH][C@H](O1)OO               ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m0/s1
C5H7O3-UFb4szr1              ! SMILES: [O]OC[C@H]1CC=CO1                      ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O3-ZUdZcgJU0             ! SMILES: OO[C@H]1C[C@@H]2[CH][C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1
C5H7O3-sDVr2Jrr1             ! SMILES: OO[C@]12C[CH][C@H](C1)O2               ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m1/s1
C5H6OALKE-kJAW1A             ! SMILES: O=C1CC=CC1                             ChI: InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1-2H,3-4H2
C5H7O3-xh2YdYr1              ! SMILES: OOC[CH][C@H]1C=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H6O2-zFHb9kr1              ! SMILES: C1=C2COC[C@@H]1O2                      ChI: InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h1,4H,2-3H2/t4-/m1/s1
C5H7O-WybPs7r0               ! SMILES: [CH2]C[C@@H]1C=CO1                     ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1
C5H6O2-HRigo2rr1             ! SMILES: O=C1C[C@@H]2C[C@H]1O2                  ChI: InChI=1S/C5H6O2/c6-4-1-3-2-5(4)7-3/h3,5H,1-2H2/t3-,5-/m1/s1
C5H7O3-ZUdMbOrr0             ! SMILES: OO[C@H]1C[C@@H]2C[C]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1
C5H6O-HSdVHzr1               ! SMILES: C1=C2CC[C@@H]1O2                       ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1
C5H6O2-GY9kucr0              ! SMILES: C=C1C[C@@]2(CO2)O1                     ChI: InChI=1S/C5H6O2/c1-4-2-5(7-4)3-6-5/h1-3H2/t5-/m0/s1
C5H6O2-ON2I2err0             ! SMILES: C1=CO[C@@H]1[C@@H]2CO2                 ChI: InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2/t4-,5-/m0/s1
C5H7O3-xh2YdYr0              ! SMILES: OOC[CH][C@@H]1C=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O3-UFbYgor1              ! SMILES: OOC[C@H]1C[C]=CO1                      ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m1/s1
C5H7O3-xh2Zcgr0              ! SMILES: OO[CH]C[C@@H]1C=CO1                    ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1
C5H7O3-ZUdH7Zrr0             ! SMILES: OO[C@H]1C[C]2C[C@@H]1O2                ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5-/m0/s1
C5H6O2-aRG4TsBT0             ! SMILES: C=C[C@H]1[C@H]2[C@@H](O1)O2            ChI: InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2/t3-,4-,5-/m0/s1
C5H6O2-4g5VHzrr1             ! SMILES: C1[C@@H]2[C@H]3CC1(O2)O3               ChI: InChI=1S/C5H6O2/c1-3-4-2-5(1,6-3)7-4/h3-4H,1-2H2/t3-,4-,5?/m1/s1
CH3                          ! SMILES: [CH3]                                  ChI: InChI=1S/CH3/h1H3
C5H6O2-aRG4TsBT1             ! SMILES: C=C[C@@H]1[C@@H]2[C@H](O1)O2           ChI: InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2/t3-,4-,5-/m1/s1
C5H6O2-zFHG4jr1              ! SMILES: C1=C2C[C@H](CO1)O2                     ChI: InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h2,5H,1,3H2/t5-/m1/s1
C5H7O3-KcFoOQr1              ! SMILES: C=C[C@@H]1C[C](O1)OO                   ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1
C5H6O2-B0HX6frs0             ! SMILES: O=C1CC[C@H]2[C@@H]1O2                  ChI: InChI=1S/C5H6O2/c6-3-1-2-4-5(3)7-4/h4-5H,1-2H2/t4-,5+/m0/s1
cyC5x13r1r1                  ! SMILES: C1C[C@@H]2C[C]1O2                      ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1
C5H6O2-LT6go2r0              ! SMILES: C1=C2CC[C@@H](O1)O2                    ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h3,5H,1-2H2/t5-/m0/s1
C5H7O3-UFbVccr0              ! SMILES: OOC[C@@H]1CC=[C]O1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H6O-fZySxf                 ! SMILES: C=C1CC=CO1                             ChI: InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2,4H,1,3H2
C5H7O3-xh24szr1              ! SMILES: [O]OCC[C@H]1C=CO1                      ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H6O2-ZbHG4jr0              ! SMILES: C1=C2C[C@@H](CO2)O1                    ChI: InChI=1S/C5H6O2/c1-4-2-6-5(1)3-7-4/h2,5H,1,3H2/t5-/m0/s1
C5H6O-HSdI2ers               ! SMILES: C1=C[C@@H]2C[C@H]1O2                   ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+
C5H6O2-LFqX6frr0             ! SMILES: C=C1C[C@H]2[C@@H](O1)O2                ChI: InChI=1S/C5H6O2/c1-3-2-4-5(6-3)7-4/h4-5H,1-2H2/t4-,5-/m0/s1
C5H7O3-aC2MbOrs1             ! SMILES: OO[C@H]1[C]2CC[C@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1
C5H6O2-gNUX6frs0             ! SMILES: C=C1[C@@H]2C[C@H](O1)O2                ChI: InChI=1S/C5H6O2/c1-3-4-2-5(6-3)7-4/h4-5H,1-2H2/t4-,5+/m0/s1
C5H7O3-ZUdZcgJU1             ! SMILES: OO[C@@H]1C[C@H]2[CH][C@@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5-/m1/s1
C5H7O3-aC2Ps7SC              ! SMILES: [O]O[C@@H]1[C@@H]2CC[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+
C5H7OKET-kJAtue              ! SMILES: O=C1C[CH]CC1                           ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2
C5H7O3KHP-T5ArV2ZFKNDZA0     ! SMILES: O=C1[CH]C[C@@H](C1)OO                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m0/s1
C5H7O3-UFbYgor0              ! SMILES: OOC[C@@H]1C[C]=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1
C5H6O2-V1JI2err0             ! SMILES: C1=CO[C@H]2CO[C@H]21                   ChI: InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h1-2,4-5H,3H2/t4-,5-/m0/s1
C5H7O3-ZUdPs7DQ0             ! SMILES: [O]O[C@@H]1C[C@@H]2C[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m0/s1
C5H7O3-KcFLiqrs1             ! SMILES: C=[C][C@@H]1C[C@@H](O1)OO              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m1/s1
C5H7O3-ig6Xazr1              ! SMILES: [CH2]C1=CC[C@H](O1)OO                  ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m1/s1
C5H7O3-ig6MbOr0              ! SMILES: C=C1C[CH][C@@H](O1)OO                  ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O3-ZUdtUpJU0             ! SMILES: OO[C@@H]1[CH][C@H]2C[C@@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m1/s1
C5H6O-HSdNT0r0               ! SMILES: C=1C[C@H]2CC=1O2                       ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1
C5H6O2-zFHb9kr0              ! SMILES: C1=C2COC[C@H]1O2                       ChI: InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h1,4H,2-3H2/t4-/m0/s1
C5H6O2-OwxI2err1             ! SMILES: C1=CO[C@H]2C[C@@H]1O2                  ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1-2,4-5H,3H2/t4-,5-/m1/s1
C5H7O3-T5ABqFr0              ! SMILES: O=C1CC[C@@H](C1)O[O]                   ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1
C5H7O3-JIEJhuzr0             ! SMILES: [H]/[C]=C1/C[C@@H](COO)O1              ChI: AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1
C5H7O-WybPs7r1               ! SMILES: [CH2]C[C@H]1C=CO1                      ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1
C5H7O3-ig6Jhuer1             ! SMILES: [H]/[C]=C1\CC[C@H](O1)OO               ChI: AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1
C5H6O-ihekuc                 ! SMILES: C=C1CC(=C)O1                           ChI: InChI=1S/C5H6O/c1-4-3-5(2)6-4/h1-3H2
C5H6O2ALK-U8FNT0ZFKNDZA1     ! SMILES: C=1C[C@@H]2CC=1OO2                     ChI: InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h1,5H,2-3H2/t5-/m1/s1
C5H6O2-DMbX6frr1             ! SMILES: C=C1[C@@H]2[C@@H](CO2)O1               ChI: InChI=1S/C5H6O2/c1-3-5-4(7-3)2-6-5/h4-5H,1-2H2/t4-,5-/m1/s1
C5H7O3-T5ATT7r0              ! SMILES: O=C1[CH][C@@H](CC1)OO                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m1/s1
H2                           ! SMILES: [H][H]                                 ChI: InChI=1S/H2/h1H
C5H6O2-zFHG4jr0              ! SMILES: C1=C2C[C@@H](CO1)O2                    ChI: InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h2,5H,1,3H2/t5-/m0/s1
C5H6O2-GY9kucr1              ! SMILES: C=C1C[C@]2(CO2)O1                      ChI: InChI=1S/C5H6O2/c1-4-2-5(7-4)3-6-5/h1-3H2/t5-/m1/s1
C5H7O-Wybn7Gr0               ! SMILES: C=C[C@H]1C[CH]O1                       ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
cyC5x13r4rs1                 ! SMILES: [CH]1C[C@H]2C[C@@H]1O2                 ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1
C5H6O2-LT6NT0r0              ! SMILES: C=1C[C@H]2OCC=1O2                      ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1,5H,2-3H2/t5-/m0/s1
C5H7O3-KcFNLMKX1             ! SMILES: [H]/[C]=C/[C@@H]1C[C@@H](O1)OO         ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1
C5H7O3-xh2Zcgr1              ! SMILES: OO[CH]C[C@H]1C=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1
C5H7O3-KcFXazer1             ! SMILES: [CH2]/C=C1\C[C@H](O1)OO                ChI: AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m1/s1
C5H7O3-ZUdtUpJU1             ! SMILES: OO[C@H]1[CH][C@@H]2C[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1
C5H7O3-xh2Ygor0              ! SMILES: OOCC[C@@H]1[C]=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1
C5H7O3-JIEBqFr1              ! SMILES: C=C1C[C@H](CO[O])O1                    ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1
C5H6O2-OwxNT0r0              ! SMILES: C=1CO[C@@H]2CC=1O2                     ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1,5H,2-3H2/t5-/m0/s1
C5H7O3-JIEXazr0              ! SMILES: [CH2]C1=C[C@@H](COO)O1                 ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m0/s1
OH                           ! SMILES: [OH]                                   ChI: InChI=1S/HO/h1H
C5H6O2-Owxgo2r0              ! SMILES: C1=C2CCO[C@H]1O2                       ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3,5H,1-2H2/t5-/m0/s1
C5H7O3-UFbeHU                ! SMILES: OOC[C]1CC=CO1                          ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,6H,2,4H2
C5H6O2-ON2I2ers0             ! SMILES: C1=CO[C@@H]1[C@H]2CO2                  ChI: InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2/t4-,5+/m0/s1
C5H6O2-ON2I2err1             ! SMILES: C1=CO[C@H]1[C@H]2CO2                   ChI: InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2/t4-,5-/m1/s1
C5H7O3-UFb4szr0              ! SMILES: [O]OC[C@@H]1CC=CO1                     ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O3-ZUdtUpBT1             ! SMILES: OO[C@@H]1[CH][C@@H]2C[C@H]1O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5+/m0/s1
C5H6O2ALK-U8FVHzZFKNDZA0     ! SMILES: C1=C2CC[C@H]1OO2                       ChI: InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h3-4H,1-2H2/t4-/m1/s1
C5H7O3KHP-T5AudvZFKNDZA0     ! SMILES: O=C1C[CH][C@@H](C1)OO                  ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m0/s1
C5H6O2-LT6Sxfr0              ! SMILES: C=1C[C@H]2COC=1O2                      ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h2,4H,1,3H2/t4-/m0/s1
C5H6O2-R5SX6frs              ! SMILES: O=C1C[C@H]2[C@@H](C1)O2                ChI: InChI=1S/C5H6O2/c6-3-1-4-5(2-3)7-4/h4-5H,1-2H2/t4-,5+
C5H7O3-ig6Jhuer0             ! SMILES: [H]/[C]=C1\CC[C@@H](O1)OO              ChI: AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1
C5H7O3-KcFtUprr0             ! SMILES: C=C[C@H]1[CH][C@@H](O1)OO              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5-/m0/s1
C5H7O3-KcFn7Grs1             ! SMILES: C=C[C@@H]1C[C@@H](O1)O[O]              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-KcFtUprs1             ! SMILES: C=C[C@@H]1[CH][C@@H](O1)OO             ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m1/s1
C5H7O3-KcFtUprr1             ! SMILES: C=C[C@@H]1[CH][C@H](O1)OO              ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5-/m1/s1
C5H7O3-UFbVccr1              ! SMILES: OOC[C@H]1CC=[C]O1                      ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m1/s1

END


REACTIONS     CAL/MOLE     MOLES

cyC5x13r2rs = C5H7OALOX-kJA4szZFKNDZA1                            1.000E+00     0.000        0  # pes.subpes.channel  1.1.1

cyC5x13r2rs = C5H7OALOX-kJA4szZFKNDZA0                            1.000E+00     0.000        0  # pes.subpes.channel  1.1.2

cyC5x13r2rs = C5H7O-WybPs7r1                                      7.000E+00     1.000        0  # pes.subpes.channel  1.1.3

cyC5x13r2rs = C5H7O-WybPs7r0                                      7.000E+00     1.000        0  # pes.subpes.channel  1.1.4

cyC5x13r2rs = C5H6O-HSdVHzr1 + H                                  1.000E+00     0.000        0  # pes.subpes.channel  1.1.5

cyC5x13r2rs = C5H6O-HSdVHzr0 + H                                  1.000E+00     0.000        0  # pes.subpes.channel  1.1.6

cyC5x13r1r1 = cyC5x13r2rs                                         2.000E+00     1.000        0  # pes.subpes.channel  1.1.7

cyC5x13r1r1 = C5H7OKET-kJAtue                                     1.000E+00     0.000        0  # pes.subpes.channel  1.1.8

cyC5x13r1r1 = C5H7O-ihevJNr1                                      1.000E+00     0.000        0  # pes.subpes.channel  1.1.9

cyC5x13r1r1 = C5H7O-fZyvJN                                        1.000E+00     0.000        0  # pes.subpes.channel  1.1.10

cyC5x13r1r1 = C5H6O-HSdVHzr0 + H                                  2.000E+00     0.000        0  # pes.subpes.channel  1.1.11

cyC5x13r1r1 = C5H6O-HSdNT0r1 + H                                  2.000E+00     0.000        0  # pes.subpes.channel  1.1.12

cyC5x13r1r0 = cyC5x13r2rs                                         2.000E+00     1.000        0  # pes.subpes.channel  1.1.13

cyC5x13r1r0 = C5H7OKET-kJAtue                                     1.000E+00     0.000        0  # pes.subpes.channel  1.1.14

cyC5x13r1r0 = C5H7O-ihevJNr0                                      1.000E+00     0.000        0  # pes.subpes.channel  1.1.15

cyC5x13r1r0 = C5H7O-fZyvJN                                        1.000E+00     0.000        0  # pes.subpes.channel  1.1.16

cyC5x13r1r0 = C5H6O-HSdVHzr1 + H                                  2.000E+00     0.000        0  # pes.subpes.channel  1.1.17

cyC5x13r1r0 = C5H6O-HSdNT0r0 + H                                  2.000E+00     0.000        0  # pes.subpes.channel  1.1.18

cyC5x13r4rs1 = C5H7OALOX-kJABeL                                   1.000E+00     0.000        0  # pes.subpes.channel  1.2.19

cyC5x13r4rs1 = C5H7O-fZyn7Gr1                                     1.000E+00     0.000        0  # pes.subpes.channel  1.2.20

cyC5x13r4rs1 = C5H7O-Wybn7Gr1                                     1.000E+00     0.000        0  # pes.subpes.channel  1.2.21

cyC5x13r4rs1 = C5H6O-HSdNT0r0 + H                                 1.000E+00     0.000        0  # pes.subpes.channel  1.2.22

cyC5x13r4rs1 = C5H6O-HSdI2ers + H                                 2.000E+00     0.000        0  # pes.subpes.channel  1.2.23

cyC5x13r4rs0 = C5H7OALOX-kJABeL                                   1.000E+00     0.000        0  # pes.subpes.channel  1.2.24

cyC5x13r4rs0 = C5H7O-fZyn7Gr0                                     1.000E+00     0.000        0  # pes.subpes.channel  1.2.25

cyC5x13r4rs0 = C5H7O-Wybn7Gr0                                     1.000E+00     0.000        0  # pes.subpes.channel  1.2.26

cyC5x13r4rs0 = C5H6O-HSdNT0r1 + H                                 1.000E+00     0.000        0  # pes.subpes.channel  1.2.27

cyC5x13r4rs0 = C5H6O-HSdI2ers + H                                 2.000E+00     0.000        0  # pes.subpes.channel  1.2.28

cyC5x13rs + H = cyC5x13r1r0 + H2                                  2.000E+00     1.000        0  # pes.subpes.channel  2.1.1

cyC5x13rs + H = cyC5x13r1r1 + H2                                  2.000E+00     1.000        0  # pes.subpes.channel  2.2.2

cyC5x13rs + H = cyC5x13r2rs + H2                                  4.000E+00     1.000        0  # pes.subpes.channel  2.3.3

cyC5x13rs + H = cyC5x13r4rs0 + H2                                 4.000E+00     1.000        0  # pes.subpes.channel  2.4.4

cyC5x13rs + H = cyC5x13r4rs1 + H2                                 4.000E+00     1.000        0  # pes.subpes.channel  2.5.5

cyC5x13rs + O = cyC5x13r1r0 + OH                                  1.000E+00     0.000        0  # pes.subpes.channel  3.1.1

cyC5x13rs + O = cyC5x13r1r1 + OH                                  1.000E+00     0.000        0  # pes.subpes.channel  3.2.2

cyC5x13rs + O = cyC5x13r2rs + OH                                  2.000E+00     0.000        0  # pes.subpes.channel  3.3.3

cyC5x13rs + O = cyC5x13r4rs0 + OH                                 2.000E+00     0.000        0  # pes.subpes.channel  3.4.4

cyC5x13rs + O = cyC5x13r4rs1 + OH                                 2.000E+00     0.000        0  # pes.subpes.channel  3.5.5

cyC5x13rs + OH = cyC5x13r1r0 + H2O                                1.000E+00     0.000        0  # pes.subpes.channel  4.1.1

cyC5x13rs + OH = cyC5x13r1r1 + H2O                                1.000E+00     0.000        0  # pes.subpes.channel  4.2.2

cyC5x13rs + OH = cyC5x13r2rs + H2O                                2.000E+00     0.000        0  # pes.subpes.channel  4.3.3

cyC5x13rs + OH = cyC5x13r4rs0 + H2O                               2.000E+00     0.000        0  # pes.subpes.channel  4.4.4

cyC5x13rs + OH = cyC5x13r4rs1 + H2O                               2.000E+00     0.000        0  # pes.subpes.channel  4.5.5

C5H7O3-JIEsEZ = C5H6O2-GY9kucr1 + OH                              1.000E+00     0.000        0  # pes.subpes.channel  5.1.1

C5H7O3-JIEsEZ = C5H6O2-GY9kucr0 + OH                              1.000E+00     0.000        0  # pes.subpes.channel  5.1.2

C5H7O3-JIEsEZ = C5H6O-ihekuc + HO2                                2.000E+00     1.000        0  # pes.subpes.channel  5.1.3

C5H7O3-JIEXazr1 = C5H6O2-zFHb9kr1 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.1.4

C5H7O3-JIEXazr1 = C5H6O2-DMbX6frr0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.1.5

C5H7O3-JIEXazr0 = C5H6O2-zFHb9kr0 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.1.6

C5H7O3-JIEXazr0 = C5H6O2-DMbX6frr1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.1.7

C5H7O3-JIEJhuzr1 = C5H6O2-zFHG4jr1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.1.8

C5H7O3-JIEJhuzr0 = C5H6O2-zFHG4jr0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.1.9

C5H7O3-JIEBqFr1 = C5H7O3-JIEsEZ                                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.10

C5H7O3-JIEBqFr1 = C5H7O3-JIEXazr1                                 1.000E+00     0.000        0  # pes.subpes.channel  5.1.11

C5H7O3-JIEBqFr1 = C5H7O3-JIEMbOr0                                 2.000E+00     0.000        0  # pes.subpes.channel  5.1.12

C5H7O3-JIEBqFr1 = C5H7O3-JIEJhuzr1                                1.000E+00     0.000        0  # pes.subpes.channel  5.1.13

C5H7O3-JIEBqFr1 = C5H7O3-JIEJhuer1                                1.000E+00     0.000        0  # pes.subpes.channel  5.1.14

C5H7O3-JIEBqFr0 = C5H7O3-JIEsEZ                                   1.000E+00     0.000        0  # pes.subpes.channel  5.1.15

C5H7O3-JIEBqFr0 = C5H7O3-JIEXazr0                                 1.000E+00     0.000        0  # pes.subpes.channel  5.1.16

C5H7O3-JIEBqFr0 = C5H7O3-JIEMbOr1                                 2.000E+00     0.000        0  # pes.subpes.channel  5.1.17

C5H7O3-JIEBqFr0 = C5H7O3-JIEJhuzr0                                1.000E+00     0.000        0  # pes.subpes.channel  5.1.18

C5H7O3-JIEBqFr0 = C5H7O3-JIEJhuer0                                1.000E+00     0.000        0  # pes.subpes.channel  5.1.19

C5H7O-ihevJNr1 + O2 = C5H7O3-JIEBqFr0                             1.000E+00     0.000        0  # pes.subpes.channel  5.1.20

C5H7O-ihevJNr0 + O2 = C5H7O3-JIEBqFr1                             1.000E+00     0.000        0  # pes.subpes.channel  5.1.21

C5H7O3-KcFtUprs0 = C5H6O2-aRG4TsDQ0 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.3.22

C5H7O3-KcFtUprs0 = C5H6O-Wyb4Tsr0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.3.23

C5H7O3-KcFtUprr0 = C5H6O2-aRG4TsBT0 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.3.24

C5H7O3-KcFtUprr0 = C5H6O-Wyb4Tsr0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.3.25

C5H7O3-KcFn7Grs0 = C5H7O3-KcFtUprs0                               1.000E+00     0.000        0  # pes.subpes.channel  5.3.26

C5H7O3-KcFn7Grs0 = C5H7O3-KcFoOQr0                                1.000E+00     0.000        0  # pes.subpes.channel  5.3.27

C5H7O3-KcFn7Grs0 = C5H7O3-KcFNLMKX0                               1.000E+00     0.000        0  # pes.subpes.channel  5.3.28

C5H7O3-KcFn7Grs0 = C5H7O3-KcFNLMDJ0                               1.000E+00     0.000        0  # pes.subpes.channel  5.3.29

C5H7O3-KcFn7Grs0 = C5H7O3-KcFLiqrs0                               1.000E+00     0.000        0  # pes.subpes.channel  5.3.30

C5H7O3-KcFn7Grs0 = C5H6O-Wyb4Tsr0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.3.31

C5H7O3-KcFn7Grr0 = C5H7O3-KcFtUprr0                               1.000E+00     0.000        0  # pes.subpes.channel  5.3.32

C5H7O3-KcFn7Grr0 = C5H7O3-KcFoOQr0                                1.000E+00     0.000        0  # pes.subpes.channel  5.3.33

C5H7O3-KcFn7Grr0 = C5H7O3-KcFXazzr0                               1.000E+00     0.000        0  # pes.subpes.channel  5.3.34

C5H7O3-KcFn7Grr0 = C5H7O3-KcFXazer0                               1.000E+00     0.000        0  # pes.subpes.channel  5.3.35

C5H7O3-KcFn7Grr0 = C5H6O-Wyb4Tsr0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.3.36

C5H7O3-KcFXazzr0 = C5H6O2-q9oSxf + OH                             1.000E+00     0.000        0  # pes.subpes.channel  5.3.37

C5H7O3-KcFXazer0 = C5H6O2-q9oSxf + OH                             1.000E+00     0.000        0  # pes.subpes.channel  5.3.38

C5H7O3-KcFXazer0 = C5H6O2-OwxNT0r1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.3.39

C5H7O3-KcFNLMKX0 = C5H6O2-OwxI2err0 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.3.40

C5H7O3-KcFLiqrs0 = C5H6O2-gNUX6frs1 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.3.41

C5H7O-Wybn7Gr0 + O2 = C5H7O3-KcFn7Grs0                            1.000E+00     0.000        0  # pes.subpes.channel  5.3.42

C5H7O-Wybn7Gr0 + O2 = C5H7O3-KcFn7Grr0                            1.000E+00     0.000        0  # pes.subpes.channel  5.3.43

C5H7O3-KcFtUprs1 = C5H6O2-aRG4TsDQ1 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.4.44

C5H7O3-KcFtUprs1 = C5H6O-Wyb4Tsr1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.4.45

C5H7O3-KcFtUprr1 = C5H6O2-aRG4TsBT1 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.4.46

C5H7O3-KcFtUprr1 = C5H6O-Wyb4Tsr1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.4.47

C5H7O3-KcFn7Grs1 = C5H7O3-KcFtUprs1                               1.000E+00     0.000        0  # pes.subpes.channel  5.4.48

C5H7O3-KcFn7Grs1 = C5H7O3-KcFoOQr1                                1.000E+00     0.000        0  # pes.subpes.channel  5.4.49

C5H7O3-KcFn7Grs1 = C5H7O3-KcFNLMKX1                               1.000E+00     0.000        0  # pes.subpes.channel  5.4.50

C5H7O3-KcFn7Grs1 = C5H7O3-KcFNLMDJ1                               1.000E+00     0.000        0  # pes.subpes.channel  5.4.51

C5H7O3-KcFn7Grs1 = C5H7O3-KcFLiqrs1                               1.000E+00     0.000        0  # pes.subpes.channel  5.4.52

C5H7O3-KcFn7Grs1 = C5H6O-Wyb4Tsr1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.4.53

C5H7O3-KcFn7Grr1 = C5H7O3-KcFtUprr1                               1.000E+00     0.000        0  # pes.subpes.channel  5.4.54

C5H7O3-KcFn7Grr1 = C5H7O3-KcFoOQr1                                1.000E+00     0.000        0  # pes.subpes.channel  5.4.55

C5H7O3-KcFn7Grr1 = C5H7O3-KcFXazzr1                               1.000E+00     0.000        0  # pes.subpes.channel  5.4.56

C5H7O3-KcFn7Grr1 = C5H7O3-KcFXazer1                               1.000E+00     0.000        0  # pes.subpes.channel  5.4.57

C5H7O3-KcFn7Grr1 = C5H6O-Wyb4Tsr1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.4.58

C5H7O3-KcFXazzr1 = C5H6O2-q9oSxf + OH                             1.000E+00     0.000        0  # pes.subpes.channel  5.4.59

C5H7O3-KcFXazer1 = C5H6O2-q9oSxf + OH                             1.000E+00     0.000        0  # pes.subpes.channel  5.4.60

C5H7O3-KcFXazer1 = C5H6O2-OwxNT0r0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.4.61

C5H7O3-KcFNLMKX1 = C5H6O2-OwxI2err1 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.4.62

C5H7O3-KcFLiqrs1 = C5H6O2-gNUX6frs0 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.4.63

C5H7O-Wybn7Gr1 + O2 = C5H7O3-KcFn7Grs1                            1.000E+00     0.000        0  # pes.subpes.channel  5.4.64

C5H7O-Wybn7Gr1 + O2 = C5H7O3-KcFn7Grr1                            1.000E+00     0.000        0  # pes.subpes.channel  5.4.65

C5H7OKET-kJAtue + O2 = C5H7O3-T5ABqFr1                            1.000E+00     0.000        0  # pes.subpes.channel  5.7.66

C5H7OKET-kJAtue + O2 = C5H7O3-T5ABqFr0                            1.000E+00     0.000        0  # pes.subpes.channel  5.7.67

C5H7O3KHP-T5AudvZFKNDZA1 = C5H6OALKE-kJAW1A + HO2                 2.000E+00     1.000        0  # pes.subpes.channel  5.7.68

C5H7O3KHP-T5AudvZFKNDZA1 = C5H6O2-R5SX6frs + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.7.69

C5H7O3KHP-T5AudvZFKNDZA0 = C5H6OALKE-kJAW1A + HO2                 2.000E+00     1.000        0  # pes.subpes.channel  5.7.70

C5H7O3KHP-T5AudvZFKNDZA0 = C5H6O2-R5SX6frs + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.7.71

C5H7O3KHP-T5ArV2ZFKNDZA1 = C5H6O2ALK-U8FNT0ZFKNDZA1 + OH          1.000E+00     0.000        0  # pes.subpes.channel  5.7.72

C5H7O3KHP-T5ArV2ZFKNDZA1 = C5H6O2-HRigo2rr0 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.7.73

C5H7O3KHP-T5ArV2ZFKNDZA0 = C5H6O2ALK-U8FNT0ZFKNDZA0 + OH          1.000E+00     0.000        0  # pes.subpes.channel  5.7.74

C5H7O3KHP-T5ArV2ZFKNDZA0 = C5H6O2-HRigo2rr1 + OH                  1.000E+00     0.000        0  # pes.subpes.channel  5.7.75

C5H7O3-T5ATT7r1 = C5H6OALKE-kJAwgH + HO2                          2.000E+00     1.000        0  # pes.subpes.channel  5.7.76

C5H7O3-T5ATT7r1 = C5H6O2ALK-U8FVHzZFKNDZA1 + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.7.77

C5H7O3-T5ATT7r1 = C5H6O2-B0HX6frs0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.7.78

C5H7O3-T5ATT7r0 = C5H6OALKE-kJAwgH + HO2                          2.000E+00     1.000        0  # pes.subpes.channel  5.7.79

C5H7O3-T5ATT7r0 = C5H6O2ALK-U8FVHzZFKNDZA0 + OH                   1.000E+00     0.000        0  # pes.subpes.channel  5.7.80

C5H7O3-T5ATT7r0 = C5H6O2-B0HX6frs1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.7.81

C5H7O3-T5ABqFr1 = C5H7O3KHP-T5AudvZFKNDZA1                        1.000E+00     0.000        0  # pes.subpes.channel  5.7.82

C5H7O3-T5ABqFr1 = C5H7O3KHP-T5ArV2ZFKNDZA1                        2.000E+00     1.000        0  # pes.subpes.channel  5.7.83

C5H7O3-T5ABqFr1 = C5H7O3KHP-T5Adl2                                2.000E+00     1.000        0  # pes.subpes.channel  5.7.84

C5H7O3-T5ABqFr1 = C5H7O3-T5ATT7r0                                 7.000E+00     1.000        0  # pes.subpes.channel  5.7.85

C5H7O3-T5ABqFr1 = C5H6OALKE-kJAwgH + HO2                          2.000E+00     1.000        0  # pes.subpes.channel  5.7.86

C5H7O3-T5ABqFr1 = C5H6OALKE-kJAW1A + HO2                          2.000E+00     1.000        0  # pes.subpes.channel  5.7.87

C5H7O3-T5ABqFr0 = C5H7O3KHP-T5AudvZFKNDZA0                        1.000E+00     0.000        0  # pes.subpes.channel  5.7.88

C5H7O3-T5ABqFr0 = C5H7O3KHP-T5ArV2ZFKNDZA0                        2.000E+00     1.000        0  # pes.subpes.channel  5.7.89

C5H7O3-T5ABqFr0 = C5H7O3KHP-T5Adl2                                2.000E+00     1.000        0  # pes.subpes.channel  5.7.90

C5H7O3-T5ABqFr0 = C5H7O3-T5ATT7r1                                 7.000E+00     1.000        0  # pes.subpes.channel  5.7.91

C5H7O3-T5ABqFr0 = C5H6OALKE-kJAwgH + HO2                          2.000E+00     1.000        0  # pes.subpes.channel  5.7.92

C5H7O3-T5ABqFr0 = C5H6OALKE-kJAW1A + HO2                          2.000E+00     1.000        0  # pes.subpes.channel  5.7.93

C5H7O3-UFbeHU = C5H6O2-5MEwgHr1 + OH                              1.000E+00     0.000        0  # pes.subpes.channel  5.9.94

C5H7O3-UFbeHU = C5H6O2-5MEwgHr0 + OH                              1.000E+00     0.000        0  # pes.subpes.channel  5.9.95

C5H7O3-UFbeHU = C5H6O-fZySxf + HO2                                2.000E+00     1.000        0  # pes.subpes.channel  5.9.96

C5H7O3-UFbYgor1 = C5H6O2-ZbHG4jr1 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.9.97

C5H7O3-UFbYgor0 = C5H6O2-ZbHG4jr0 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.9.98

C5H7O3-UFbYdYr1 = C5H6O2-V1JI2err0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.9.99

C5H7O3-UFbYdYr1 = C5H6O2-LT6I2ers1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.9.100

C5H7O3-UFbYdYr0 = C5H6O2-V1JI2err1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.9.101

C5H7O3-UFbYdYr0 = C5H6O2-LT6I2ers0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.9.102

C5H7O3-UFbVccr1 = C5H6O2-LT6Sxfr1 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.9.103

C5H7O3-UFbVccr0 = C5H6O2-LT6Sxfr0 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.9.104

C5H7O3-UFb4szr1 = C5H7O3-UFbeHU                                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.105

C5H7O3-UFb4szr1 = C5H7O3-UFbZcgr0                                 2.000E+00     0.000        0  # pes.subpes.channel  5.9.106

C5H7O3-UFb4szr1 = C5H7O3-UFbYgor1                                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.107

C5H7O3-UFb4szr1 = C5H7O3-UFbYdYr1                                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.108

C5H7O3-UFb4szr1 = C5H7O3-UFbVccr1                                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.109

C5H7O3-UFb4szr0 = C5H7O3-UFbeHU                                   1.000E+00     0.000        0  # pes.subpes.channel  5.9.110

C5H7O3-UFb4szr0 = C5H7O3-UFbZcgr1                                 2.000E+00     0.000        0  # pes.subpes.channel  5.9.111

C5H7O3-UFb4szr0 = C5H7O3-UFbYgor0                                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.112

C5H7O3-UFb4szr0 = C5H7O3-UFbYdYr0                                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.113

C5H7O3-UFb4szr0 = C5H7O3-UFbVccr0                                 1.000E+00     0.000        0  # pes.subpes.channel  5.9.114

C5H7O-fZyn7Gr1 + O2 = C5H7O3-UFb4szr0                             1.000E+00     0.000        0  # pes.subpes.channel  5.9.115

C5H7O-fZyn7Gr0 + O2 = C5H7O3-UFb4szr1                             1.000E+00     0.000        0  # pes.subpes.channel  5.9.116

cyC5x13r4rs0 + O2 = C5H7O3-ZUdPs7JU0                              7.000E+00     1.000        0  # pes.subpes.channel  5.11.117

cyC5x13r4rs0 + O2 = C5H7O3-ZUdPs7DQ0                              7.000E+00     1.000        0  # pes.subpes.channel  5.11.118

C5H7O3-ZUdtUpJU1 = C5H6O-HSdI2ers + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.11.119

C5H7O3-ZUdtUpBT1 = C5H6O-HSdI2ers + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.11.120

C5H7O3-ZUdPs7JU0 = C5H7O3-ZUdtUpJU1                               1.000E+00     0.000        0  # pes.subpes.channel  5.11.121

C5H7O3-ZUdPs7JU0 = C5H7O3-ZUdZcgJU0                               1.000E+00     0.000        0  # pes.subpes.channel  5.11.122

C5H7O3-ZUdPs7JU0 = C5H7O3-ZUdFNerr1                               1.000E+00     0.000        0  # pes.subpes.channel  5.11.123

C5H7O3-ZUdPs7JU0 = C5H6O-HSdI2ers + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.11.124

C5H7O3-ZUdPs7DQ0 = C5H7O3-ZUdtUpBT1                               1.000E+00     0.000        0  # pes.subpes.channel  5.11.125

C5H7O3-ZUdPs7DQ0 = C5H7O3-ZUdFNerr1                               1.000E+00     0.000        0  # pes.subpes.channel  5.11.126

C5H7O3-ZUdPs7DQ0 = C5H6O-HSdI2ers + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.11.127

cyC5x13r4rs1 + O2 = C5H7O3-ZUdPs7JU1                              7.000E+00     1.000        0  # pes.subpes.channel  5.12.128

cyC5x13r4rs1 + O2 = C5H7O3-ZUdPs7DQ1                              7.000E+00     1.000        0  # pes.subpes.channel  5.12.129

C5H7O3-ZUdtUpJU0 = C5H6O-HSdI2ers + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.12.130

C5H7O3-ZUdtUpBT0 = C5H6O-HSdI2ers + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.12.131

C5H7O3-ZUdPs7JU1 = C5H7O3-ZUdtUpJU0                               1.000E+00     0.000        0  # pes.subpes.channel  5.12.132

C5H7O3-ZUdPs7JU1 = C5H7O3-ZUdZcgJU1                               1.000E+00     0.000        0  # pes.subpes.channel  5.12.133

C5H7O3-ZUdPs7JU1 = C5H7O3-ZUdFNerr0                               1.000E+00     0.000        0  # pes.subpes.channel  5.12.134

C5H7O3-ZUdPs7JU1 = C5H6O-HSdI2ers + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.12.135

C5H7O3-ZUdPs7DQ1 = C5H7O3-ZUdtUpBT0                               1.000E+00     0.000        0  # pes.subpes.channel  5.12.136

C5H7O3-ZUdPs7DQ1 = C5H7O3-ZUdFNerr0                               1.000E+00     0.000        0  # pes.subpes.channel  5.12.137

C5H7O3-ZUdPs7DQ1 = C5H6O-HSdI2ers + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.12.138

cyC5x13r2rs + O2 = C5H7O3-aC2Ps7ZX                                7.000E+00     1.000        0  # pes.subpes.channel  5.13.139

cyC5x13r2rs + O2 = C5H7O3-aC2Ps7SC                                7.000E+00     1.000        0  # pes.subpes.channel  5.13.140

C5H7O3-aC2Ps7ZX = C5H7O3-aC2FNers                                 1.000E+00     0.000        0  # pes.subpes.channel  5.13.141

C5H7O3-aC2Ps7SC = C5H7O3-aC2FNers                                 1.000E+00     0.000        0  # pes.subpes.channel  5.13.142

C5H7O3-ig6Xazr1 = C5H6O2-gNUX6frs0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.14.143

C5H7O3-ig6Xazr1 = C5H6O2-LT6NT0r0 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.14.144

C5H7O3-ig6Xazr0 = C5H6O2-gNUX6frs1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.14.145

C5H7O3-ig6Xazr0 = C5H6O2-LT6NT0r1 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.14.146

C5H7O3-ig6MbOr1 = C5H6O2-LFqX6frr1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.14.147

C5H7O3-ig6MbOr1 = C5H6O-fZySxf + HO2                              2.000E+00     1.000        0  # pes.subpes.channel  5.14.148

C5H7O3-ig6MbOr0 = C5H6O2-LFqX6frr0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.14.149

C5H7O3-ig6MbOr0 = C5H6O-fZySxf + HO2                              2.000E+00     1.000        0  # pes.subpes.channel  5.14.150

C5H7O3-ig6Jhuer1 = C5H6O2-LT6go2r0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.14.151

C5H7O3-ig6Jhuer0 = C5H6O2-LT6go2r1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.14.152

C5H7O3-ig6BqFr1 = C5H7O3-ig6sEZ                                   1.000E+00     0.000        0  # pes.subpes.channel  5.14.153

C5H7O3-ig6BqFr1 = C5H7O3-ig6Xazr1                                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.154

C5H7O3-ig6BqFr1 = C5H7O3-ig6MbOr1                                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.155

C5H7O3-ig6BqFr1 = C5H7O3-ig6Jhuer1                                1.000E+00     0.000        0  # pes.subpes.channel  5.14.156

C5H7O3-ig6BqFr1 = C5H6O-fZySxf + HO2                              2.000E+00     1.000        0  # pes.subpes.channel  5.14.157

C5H7O3-ig6BqFr0 = C5H7O3-ig6sEZ                                   1.000E+00     0.000        0  # pes.subpes.channel  5.14.158

C5H7O3-ig6BqFr0 = C5H7O3-ig6Xazr0                                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.159

C5H7O3-ig6BqFr0 = C5H7O3-ig6MbOr0                                 1.000E+00     0.000        0  # pes.subpes.channel  5.14.160

C5H7O3-ig6BqFr0 = C5H7O3-ig6Jhuer0                                1.000E+00     0.000        0  # pes.subpes.channel  5.14.161

C5H7O3-ig6BqFr0 = C5H6O-fZySxf + HO2                              2.000E+00     1.000        0  # pes.subpes.channel  5.14.162

C5H7O-fZyvJN + O2 = C5H7O3-ig6BqFr1                               1.000E+00     0.000        0  # pes.subpes.channel  5.14.163

C5H7O-fZyvJN + O2 = C5H7O3-ig6BqFr0                               1.000E+00     0.000        0  # pes.subpes.channel  5.14.164

cyC5x13r1r0 + O2 = C5H7O3-sDVvJNrr0                               1.000E+00     0.000        0  # pes.subpes.channel  5.16.165

C5H7O3-sDVvJNrr0 = C5H7O3-sDVr2Jrr0                               1.000E+00     0.000        0  # pes.subpes.channel  5.16.166

C5H7O3-sDVvJNrr0 = C5H7O3-sDVFNerr1                               1.000E+00     0.000        0  # pes.subpes.channel  5.16.167

C5H7O3-sDVvJNrr0 = C5H6O-HSdVHzr1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.16.168

C5H7O3-sDVFNerr1 = C5H6O-HSdVHzr1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.16.169

cyC5x13r1r1 + O2 = C5H7O3-sDVvJNrr1                               1.000E+00     0.000        0  # pes.subpes.channel  5.17.170

C5H7O3-sDVvJNrr1 = C5H7O3-sDVr2Jrr1                               1.000E+00     0.000        0  # pes.subpes.channel  5.17.171

C5H7O3-sDVvJNrr1 = C5H7O3-sDVFNerr0                               1.000E+00     0.000        0  # pes.subpes.channel  5.17.172

C5H7O3-sDVvJNrr1 = C5H6O-HSdVHzr0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.17.173

C5H7O3-sDVFNerr0 = C5H6O-HSdVHzr0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.17.174

C5H7O3-xh2eHU = C5H6O2-cBTwgHr1 + OH                              1.000E+00     0.000        0  # pes.subpes.channel  5.18.175

C5H7O3-xh2eHU = C5H6O2-cBTwgHr0 + OH                              1.000E+00     0.000        0  # pes.subpes.channel  5.18.176

C5H7O3-xh2eHU = C5H6O2-Owxgo2r1 + OH                              1.000E+00     0.000        0  # pes.subpes.channel  5.18.177

C5H7O3-xh2eHU = C5H6O2-Owxgo2r0 + OH                              1.000E+00     0.000        0  # pes.subpes.channel  5.18.178

C5H7O3-xh2Ygor1 = C5H6O2-V1JVHzr0 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.18.179

C5H7O3-xh2Ygor0 = C5H6O2-V1JVHzr1 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.18.180

C5H7O3-xh2YdYr1 = C5H6O2-ON2I2ers1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.18.181

C5H7O3-xh2YdYr1 = C5H6O2-ON2I2err1 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.18.182

C5H7O3-xh2YdYr1 = C5H6O-Wyb4Tsr0 + HO2                            2.000E+00     1.000        0  # pes.subpes.channel  5.18.183

C5H7O3-xh2YdYr0 = C5H6O2-ON2I2ers0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.18.184

C5H7O3-xh2YdYr0 = C5H6O2-ON2I2err0 + OH                           1.000E+00     0.000        0  # pes.subpes.channel  5.18.185

C5H7O3-xh2YdYr0 = C5H6O-Wyb4Tsr1 + HO2                            2.000E+00     1.000        0  # pes.subpes.channel  5.18.186

C5H7O3-xh2Vccr1 = C5H6O2-OwxVHzr1 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.18.187

C5H7O3-xh2Vccr0 = C5H6O2-OwxVHzr0 + OH                            1.000E+00     0.000        0  # pes.subpes.channel  5.18.188

C5H7O3-xh24szr1 = C5H7O3-xh2eHU                                   1.000E+00     0.000        0  # pes.subpes.channel  5.18.189

C5H7O3-xh24szr1 = C5H7O3-xh2Zcgr1                                 2.000E+00     0.000        0  # pes.subpes.channel  5.18.190

C5H7O3-xh24szr1 = C5H7O3-xh2Ygor1                                 1.000E+00     0.000        0  # pes.subpes.channel  5.18.191

C5H7O3-xh24szr1 = C5H7O3-xh2YdYr1                                 2.000E+00     0.000        0  # pes.subpes.channel  5.18.192

C5H7O3-xh24szr1 = C5H7O3-xh2Vccr1                                 1.000E+00     0.000        0  # pes.subpes.channel  5.18.193

C5H7O3-xh24szr1 = C5H6O-Wyb4Tsr0 + HO2                            4.000E+00     1.000        0  # pes.subpes.channel  5.18.194

C5H7O3-xh24szr0 = C5H7O3-xh2eHU                                   1.000E+00     0.000        0  # pes.subpes.channel  5.18.195

C5H7O3-xh24szr0 = C5H7O3-xh2Zcgr0                                 2.000E+00     0.000        0  # pes.subpes.channel  5.18.196

C5H7O3-xh24szr0 = C5H7O3-xh2Ygor0                                 1.000E+00     0.000        0  # pes.subpes.channel  5.18.197

C5H7O3-xh24szr0 = C5H7O3-xh2YdYr0                                 2.000E+00     0.000        0  # pes.subpes.channel  5.18.198

C5H7O3-xh24szr0 = C5H7O3-xh2Vccr0                                 1.000E+00     0.000        0  # pes.subpes.channel  5.18.199

C5H7O3-xh24szr0 = C5H6O-Wyb4Tsr1 + HO2                            4.000E+00     1.000        0  # pes.subpes.channel  5.18.200

C5H7O-WybPs7r1 + O2 = C5H7O3-xh24szr1                             1.000E+00     0.000        0  # pes.subpes.channel  5.18.201

C5H7O-WybPs7r0 + O2 = C5H7O3-xh24szr0                             1.000E+00     0.000        0  # pes.subpes.channel  5.18.202

C5H7O3-ZUdH7Zrr0 = C5H6O2-4g5VHzrr0 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.20.203

C5H7O3-ZUdH7Zrr1 = C5H6O2-4g5VHzrr1 + OH                          1.000E+00     0.000        0  # pes.subpes.channel  5.21.204

C5H7O3-ZUdMbOrr0 = C5H6O-HSdNT0r1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.22.205

C5H7O3-ZUdMbOrr1 = C5H6O-HSdNT0r0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.23.206

C5H7O3-ZUdMbOrs0 = C5H6O-HSdNT0r1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.24.207

C5H7O3-ZUdMbOrs1 = C5H6O-HSdNT0r0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.25.208

C5H7O3-aC2MbOrr0 = C5H6O-HSdVHzr1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.26.209

C5H7O3-aC2MbOrr1 = C5H6O-HSdVHzr0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.27.210

C5H7O3-aC2MbOrs0 = C5H6O-HSdVHzr1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.28.211

C5H7O3-aC2MbOrs1 = C5H6O-HSdVHzr0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.29.212

C5H7O3-sDVoOQrr0 = C5H6O-HSdNT0r0 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.30.213

C5H7O3-sDVoOQrr1 = C5H6O-HSdNT0r1 + HO2                           2.000E+00     1.000        0  # pes.subpes.channel  5.31.214

C5H7O3-sDVsEZr0 = C5H6O2-ASKkuc + OH                              2.000E+00     0.000        0  # pes.subpes.channel  5.32.215

C5H7O3-sDVsEZr1 = C5H6O2-ASKkuc + OH                              2.000E+00     0.000        0  # pes.subpes.channel  5.33.216

cyC5x13rs + O2 = cyC5x13r1r0 + HO2                                2.000E+00     1.000        0  # pes.subpes.channel  6.1.1

cyC5x13rs + O2 = cyC5x13r1r1 + HO2                                2.000E+00     1.000        0  # pes.subpes.channel  6.2.2

cyC5x13rs + O2 = cyC5x13r2rs + HO2                                4.000E+00     1.000        0  # pes.subpes.channel  6.3.3

cyC5x13rs + O2 = cyC5x13r4rs0 + HO2                               4.000E+00     1.000        0  # pes.subpes.channel  6.4.4

cyC5x13rs + O2 = cyC5x13r4rs1 + HO2                               4.000E+00     1.000        0  # pes.subpes.channel  6.5.5

cyC5x13rs + HO2 = cyC5x13r1r0 + H2O2                              2.000E+00     1.000        0  # pes.subpes.channel  7.1.1

cyC5x13rs + HO2 = cyC5x13r1r1 + H2O2                              2.000E+00     1.000        0  # pes.subpes.channel  7.2.2

cyC5x13rs + HO2 = cyC5x13r2rs + H2O2                              4.000E+00     1.000        0  # pes.subpes.channel  7.3.3

cyC5x13rs + HO2 = cyC5x13r4rs0 + H2O2                             4.000E+00     1.000        0  # pes.subpes.channel  7.4.4

cyC5x13rs + HO2 = cyC5x13r4rs1 + H2O2                             4.000E+00     1.000        0  # pes.subpes.channel  7.5.5

cyC5x13rs + CH3 = cyC5x13r1r0 + CH4                               4.000E+00     1.000        0  # pes.subpes.channel  8.1.1

cyC5x13rs + CH3 = cyC5x13r1r1 + CH4                               4.000E+00     1.000        0  # pes.subpes.channel  8.2.2

cyC5x13rs + CH3 = cyC5x13r2rs + CH4                               8.000E+00     1.000        0  # pes.subpes.channel  8.3.3

cyC5x13rs + CH3 = cyC5x13r4rs0 + CH4                              8.000E+00     1.000        0  # pes.subpes.channel  8.4.4

cyC5x13rs + CH3 = cyC5x13r4rs1 + CH4                              8.000E+00     1.000        0  # pes.subpes.channel  8.5.5



END

