ELEMENTS

C
H
O

END


SPECIES

H                         ! SMILES: [H]                     AMChI: AMChI=1/H
H2                        ! SMILES: [H][H]                  AMChI: AMChI=1/H2/h1H
O                         ! SMILES: [O]                     AMChI: AMChI=1/O
OH                        ! SMILES: [OH]                    AMChI: AMChI=1/HO/h1H
H2O                       ! SMILES: O                       AMChI: AMChI=1/H2O/h1H2
O2                        ! SMILES: O=O                     AMChI: AMChI=1/O2/c1-2
HO2                       ! SMILES: [O]O                    AMChI: AMChI=1/HO2/c1-2/h2H
H2O2                      ! SMILES: OO                      AMChI: AMChI=1/H2O2/c1-2/h1-2H
CH3                       ! SMILES: [CH3]                   AMChI: AMChI=1/CH3/h1H3
CH4                       ! SMILES: C                       AMChI: AMChI=1/CH4/h1H4
cyC5x13rs                 ! SMILES: C1C[C@@H]2C[C@H]1O2     AMChI: AMChI=1/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+
cyC5x13r1r0               ! SMILES: C1C[C@H]2C[C]1O2        AMChI: AMChI=1/C5H7O/c1-2-5-3-4(1)6-5/h5H,1-3H2/t5-/m0/s1
cyC5x13r1r1               ! SMILES: C1C[C@@H]2C[C]1O2       AMChI: AMChI=1/C5H7O/c1-2-5-3-4(1)6-5/h5H,1-3H2/t5-/m1/s1
cyC5x13r2rs               ! SMILES: [CH]1[C@H]2CC[C@@H]1O2  AMChI: AMChI=1/C5H7O/c1-4-2-3-5(1)6-4/h1,4-5H,2-3H2/t4-,5+
cyC5x13r4rs0              ! SMILES: [CH]1C[C@@H]2C[C@H]1O2  AMChI: AMChI=1/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1
cyC5x13r4rs1              ! SMILES: [CH]1C[C@H]2C[C@@H]1O2  AMChI: AMChI=1/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1
C5H6O-HSdNT0r0            ! SMILES: C=1C[C@H]2CC=1O2        AMChI: AMChI=1/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1
C5H6O-HSdNT0r1            ! SMILES: C=1C[C@@H]2CC=1O2       AMChI: AMChI=1/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1
C5H6O-HSdVHzr0            ! SMILES: C1=C2CC[C@H]1O2         AMChI: AMChI=1/C5H6O/c1-4-2-3-5(1)6-4/h1,5H,2-3H2/t5-/m0/s1
C5H6O-HSdVHzr1            ! SMILES: C1=C2CC[C@@H]1O2        AMChI: AMChI=1/C5H6O/c1-4-2-3-5(1)6-4/h1,5H,2-3H2/t5-/m1/s1
C5H7O-fZyvJN              ! SMILES: C=C1CC[CH]O1            AMChI: AMChI=1/C5H7O/c1-5-4-3-2-6-5/h2H,1,3-4H2
C5H7O-ihevJNr0            ! SMILES: C=C1C[C@H]([CH2])O1     AMChI: AMChI=1/C5H7O/c1-4-3-5(2)6-4/h5H,1-3H2/t5-/m0/s1
C5H7O-ihevJNr1            ! SMILES: C=C1C[C@@H]([CH2])O1    AMChI: AMChI=1/C5H7O/c1-4-3-5(2)6-4/h5H,1-3H2/t5-/m1/s1
C5H7OKET-kJAtue           ! SMILES: O=C1C[CH]CC1            AMChI: AMChI=1/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2
C5H7O-WybPs7r0            ! SMILES: [CH2]C[C@@H]1C=CO1      AMChI: AMChI=1/C5H7O/c1-4-5-2-3-6-5/h2-3,5H,1,4H2/t5-/m0/s1
C5H7O-WybPs7r1            ! SMILES: [CH2]C[C@H]1C=CO1       AMChI: AMChI=1/C5H7O/c1-4-5-2-3-6-5/h2-3,5H,1,4H2/t5-/m1/s1
C5H7OALOX-kJA4szZFKNDZA0  ! SMILES: [O][C@H]1C=CCC1         AMChI: AMChI=1/C5H7O/c6-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m0/s1
C5H7OALOX-kJA4szZFKNDZA1  ! SMILES: [O][C@@H]1C=CCC1        AMChI: AMChI=1/C5H7O/c6-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m1/s1
C5H7O-Wybn7Gr0            ! SMILES: C=C[C@H]1C[CH]O1        AMChI: AMChI=1/C5H7O/c1-2-5-4-3-6-5/h2-3,5H,1,4H2/t5-/m0/s1
C5H7O-Wybn7Gr1            ! SMILES: C=C[C@@H]1C[CH]O1       AMChI: AMChI=1/C5H7O/c1-2-5-4-3-6-5/h2-3,5H,1,4H2/t5-/m1/s1
C5H6O-HSdI2ers            ! SMILES: C1=C[C@@H]2C[C@H]1O2    AMChI: AMChI=1/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+
C5H7O-fZyn7Gr0            ! SMILES: [CH2][C@H]1CC=CO1       AMChI: AMChI=1/C5H7O/c1-5-4-2-3-6-5/h2-3,5H,1,4H2/t5-/m0/s1
C5H7O-fZyn7Gr1            ! SMILES: [CH2][C@@H]1CC=CO1      AMChI: AMChI=1/C5H7O/c1-5-4-2-3-6-5/h2-3,5H,1,4H2/t5-/m1/s1
C5H7OALOX-kJABeL          ! SMILES: [O]C1CC=CC1             AMChI: AMChI=1/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2

END


REACTIONS

cyC5x13rs + O2 = cyC5x13r1r1 + HO2                2.000E+00      1.000      0.000
cyC5x13rs + O2 = cyC5x13r1r0 + HO2                2.000E+00      1.000      0.000
cyC5x13rs + OH = cyC5x13r2rs + H2O                1.000E+00      0.000      0.000
cyC5x13rs + OH = cyC5x13r2rs + H2O                1.000E+00      0.000      0.000
cyC5x13rs + CH3 = cyC5x13r2rs + CH4               4.000E+00      1.000      0.000
cyC5x13rs + CH3 = cyC5x13r2rs + CH4               4.000E+00      1.000      0.000
cyC5x13rs + H = cyC5x13r2rs + H2                  2.000E+00      1.000      0.000
cyC5x13rs + H = cyC5x13r2rs + H2                  2.000E+00      1.000      0.000
cyC5x13rs + OH = cyC5x13r1r1 + H2O                1.000E+00      0.000      0.000
cyC5x13rs + OH = cyC5x13r1r0 + H2O                1.000E+00      0.000      0.000
cyC5x13rs + O2 = cyC5x13r2rs + HO2                2.000E+00      1.000      0.000
cyC5x13rs + O2 = cyC5x13r2rs + HO2                2.000E+00      1.000      0.000
cyC5x13rs + O = cyC5x13r4rs0 + OH                 1.000E+00      0.000      0.000
cyC5x13rs + O = cyC5x13r4rs1 + OH                 1.000E+00      0.000      0.000
cyC5x13rs + O = cyC5x13r4rs0 + OH                 1.000E+00      0.000      0.000
cyC5x13rs + O = cyC5x13r4rs1 + OH                 1.000E+00      0.000      0.000
cyC5x13rs + H = cyC5x13r4rs0 + H2                 2.000E+00      1.000      0.000
cyC5x13rs + H = cyC5x13r4rs1 + H2                 2.000E+00      1.000      0.000
cyC5x13rs + H = cyC5x13r4rs0 + H2                 2.000E+00      1.000      0.000
cyC5x13rs + H = cyC5x13r4rs1 + H2                 2.000E+00      1.000      0.000
cyC5x13rs + OH = cyC5x13r4rs0 + H2O               1.000E+00      0.000      0.000
cyC5x13rs + OH = cyC5x13r4rs1 + H2O               1.000E+00      0.000      0.000
cyC5x13rs + OH = cyC5x13r4rs0 + H2O               1.000E+00      0.000      0.000
cyC5x13rs + OH = cyC5x13r4rs1 + H2O               1.000E+00      0.000      0.000
cyC5x13rs + HO2 = cyC5x13r4rs0 + H2O2             2.000E+00      1.000      0.000
cyC5x13rs + HO2 = cyC5x13r4rs1 + H2O2             2.000E+00      1.000      0.000
cyC5x13rs + HO2 = cyC5x13r4rs0 + H2O2             2.000E+00      1.000      0.000
cyC5x13rs + HO2 = cyC5x13r4rs1 + H2O2             2.000E+00      1.000      0.000
cyC5x13rs + HO2 = cyC5x13r2rs + H2O2              2.000E+00      1.000      0.000
cyC5x13rs + HO2 = cyC5x13r2rs + H2O2              2.000E+00      1.000      0.000
cyC5x13rs + CH3 = cyC5x13r4rs0 + CH4              4.000E+00      1.000      0.000
cyC5x13rs + CH3 = cyC5x13r4rs1 + CH4              4.000E+00      1.000      0.000
cyC5x13rs + CH3 = cyC5x13r4rs0 + CH4              4.000E+00      1.000      0.000
cyC5x13rs + CH3 = cyC5x13r4rs1 + CH4              4.000E+00      1.000      0.000
cyC5x13rs + O2 = cyC5x13r4rs0 + HO2               2.000E+00      1.000      0.000
cyC5x13rs + O2 = cyC5x13r4rs1 + HO2               2.000E+00      1.000      0.000
cyC5x13rs + O2 = cyC5x13r4rs0 + HO2               2.000E+00      1.000      0.000
cyC5x13rs + O2 = cyC5x13r4rs1 + HO2               2.000E+00      1.000      0.000
cyC5x13rs + CH3 = cyC5x13r1r1 + CH4               4.000E+00      1.000      0.000
cyC5x13rs + CH3 = cyC5x13r1r0 + CH4               4.000E+00      1.000      0.000
cyC5x13rs + HO2 = cyC5x13r1r1 + H2O2              2.000E+00      1.000      0.000
cyC5x13rs + HO2 = cyC5x13r1r0 + H2O2              2.000E+00      1.000      0.000
cyC5x13rs + H = cyC5x13r1r1 + H2                  2.000E+00      1.000      0.000
cyC5x13rs + H = cyC5x13r1r0 + H2                  2.000E+00      1.000      0.000
cyC5x13rs + O = cyC5x13r1r1 + OH                  1.000E+00      0.000      0.000
cyC5x13rs + O = cyC5x13r1r0 + OH                  1.000E+00      0.000      0.000
cyC5x13rs + O = cyC5x13r2rs + OH                  1.000E+00      0.000      0.000
cyC5x13rs + O = cyC5x13r2rs + OH                  1.000E+00      0.000      0.000
cyC5x13r1r1 = cyC5x13r2rs                         2.000E+00      1.000      0.000
cyC5x13r1r0 = cyC5x13r2rs                         2.000E+00      1.000      0.000
cyC5x13r1r0 = C5H6O-HSdNT0r0 + H                  1.000E+00      0.000      0.000
cyC5x13r1r1 = C5H6O-HSdNT0r1 + H                  1.000E+00      0.000      0.000
cyC5x13r1r0 = C5H6O-HSdNT0r0 + H                  1.000E+00      0.000      0.000
cyC5x13r1r1 = C5H6O-HSdNT0r1 + H                  1.000E+00      0.000      0.000
cyC5x13r1r1 = C5H6O-HSdVHzr0 + H                  1.000E+00      0.000      0.000
cyC5x13r1r0 = C5H6O-HSdVHzr1 + H                  1.000E+00      0.000      0.000
cyC5x13r1r1 = C5H6O-HSdVHzr0 + H                  1.000E+00      0.000      0.000
cyC5x13r1r0 = C5H6O-HSdVHzr1 + H                  1.000E+00      0.000      0.000
cyC5x13r1r1 = C5H7O-fZyvJN                        1.000E+00      0.000      0.000
cyC5x13r1r0 = C5H7O-fZyvJN                        1.000E+00      0.000      0.000
cyC5x13r1r0 = C5H7O-ihevJNr0                      1.000E+00      0.000      0.000
cyC5x13r1r1 = C5H7O-ihevJNr1                      1.000E+00      0.000      0.000
cyC5x13r1r0 = C5H7OKET-kJAtue                     1.000E+00      0.000      0.000
cyC5x13r1r1 = C5H7OKET-kJAtue                     1.000E+00      0.000      0.000
cyC5x13r2rs = C5H7O-WybPs7r0                      7.000E+00      1.000      0.000
cyC5x13r2rs = C5H7O-WybPs7r1                      7.000E+00      1.000      0.000
cyC5x13r2rs = C5H7OALOX-kJA4szZFKNDZA1            1.000E+00      0.000      0.000
cyC5x13r2rs = C5H7OALOX-kJA4szZFKNDZA0            1.000E+00      0.000      0.000
cyC5x13r2rs = C5H6O-HSdVHzr1 + H                  1.000E+00      0.000      0.000
cyC5x13r2rs = C5H6O-HSdVHzr0 + H                  1.000E+00      0.000      0.000
cyC5x13r4rs1 = C5H7O-Wybn7Gr1                     1.000E+00      0.000      0.000
cyC5x13r4rs0 = C5H7O-Wybn7Gr0                     1.000E+00      0.000      0.000
cyC5x13r4rs0 = C5H6O-HSdI2ers + H                 1.000E+00      0.000      0.000
cyC5x13r4rs1 = C5H6O-HSdI2ers + H                 1.000E+00      0.000      0.000
cyC5x13r4rs0 = C5H6O-HSdI2ers + H                 1.000E+00      0.000      0.000
cyC5x13r4rs1 = C5H6O-HSdI2ers + H                 1.000E+00      0.000      0.000
cyC5x13r4rs1 = C5H7O-fZyn7Gr1                     1.000E+00      0.000      0.000
cyC5x13r4rs0 = C5H7O-fZyn7Gr0                     1.000E+00      0.000      0.000
cyC5x13r4rs0 = C5H7OALOX-kJABeL                   1.000E+00      0.000      0.000
cyC5x13r4rs1 = C5H7OALOX-kJABeL                   1.000E+00      0.000      0.000
cyC5x13r4rs0 = C5H6O-HSdNT0r1 + H                 1.000E+00      0.000      0.000
cyC5x13r4rs1 = C5H6O-HSdNT0r0 + H                 1.000E+00      0.000      0.000

END