'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0,'InChI=1S/O'
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'O2','[O][O]','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0,'InChI=1S/O2/c1-2'
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0,'InChI=1S/H2O/h1H2'
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'C5H6O-HSdI2e','C1=CC2CC1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+','QIDGNVMJBDTKKV-SYDPRGILSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+'
'C5H6O-HSdNT0','C=1CC2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1','CGYDMVIZLVKWMA-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1'
'C5H6O-HSdVHz','C1CC2=CC1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1','VHYOFFONUACUGT-BYPYZUCNSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1'
'C5H7OALOX-kJA4sz','[O]C1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','KHYFDBDEHSSZIN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1'
'C5H7OALOX-kJABeL','[O]C1CC=CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2','UFPUWZJIUYGICA-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2'
'C5H7O-fZyn7G','[CH2]C1CC=CO1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','DJIAQLUOVNQIEQ-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1'
'C5H7O-Wybn7G','C=CC1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','MSNIZPPASSXLTR-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O-WybPs7','[CH2]CC1C=CO1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1','QRLNFQNGRAOPSN-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1'
'C5H7O-fZyvJN','C=C1CC[CH]O1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2','JVSKGYBFCDJFAF-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2'
'C5H7O-ihevJN','[CH2]C1CC(=C)O1','InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m1/s1','KVHRIXSYYNORJJ-SCSAIBSYSA-N',2,0,'InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m1/s1'
'cyC5x13r4','[CH]1CC2CC1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1','FHIVWWHLNLPBCN-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1'
'cyC5x13r2','[CH]1C2CCC1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+','SQBNIHHRZYUNFP-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+'
'cyC5x13r1','C1CC2C[C]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1','DHICDSXZDOAZNP-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1'
'C5H7OKET-kJAtue','O=C1C[CH]CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2','FRYWMHAFEWSUON-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2'
'cyC5x13','C1CC2CC1O2','InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+','ZQCZKNJMUNAGGK-SYDPRGILSA-N',1,0,'InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+'
'C5H7O3-KcFn7G','C=CC1CC(O1)O[O]','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1','PRBSNXXUMZAHDS-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1'
'C5H7O3-sDVvJN','[O]OC12CCC(C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m0/s1','CUOLLERBIZGXEQ-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m0/s1'
'C5H7O3-aC2Ps7','[O]OC1C2CCC1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-','KKWIYEZCCNOZJS-ZXFHETKHSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-'
'C5H7O3-ZUdPs7','[O]OC1CC2CC1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1','UXKGYIBGCVCTHH-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1'
'C5H7O3-ig6BqF','C=C1CCC(O1)O[O]','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1','XRARCZBYHGUYKF-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1'
'C5H7O3-JIEBqF','C=C1CC(CO[O])O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m0/s1','BPMBGXLOTHPXLR-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m0/s1'
'C5H7O3-T5ABqF','O=C1CCC(C1)O[O]','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m1/s1','VCDNTKUQRQKDLA-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m1/s1'
'C5H7O3-xh24sz','[O]OCCC1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1','NDTAGFSBRGNQBN-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O3-UFb4sz','[O]OCC1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1','JMUQVSKSGJCDBV-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1'
