'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0,'InChI=1S/O'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0,'InChI=1S/H2O/h1H2'
'O2','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0,'InChI=1S/O2/c1-2'
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'cyC5x13rs','C1C[C@@H]2C[C@H]1O2','InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+','ZQCZKNJMUNAGGK-SYDPRGILSA-N',1,0,'InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+'
'cyC5x13r1r0','C1C[C@H]2C[C]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1','DHICDSXZDOAZNP-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1'
'cyC5x13r1r1','C1C[C@@H]2C[C]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1','DHICDSXZDOAZNP-SCSAIBSYSA-N',2,0,'InChI=1/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1'
'cyC5x13r2rs','[CH]1[C@H]2CC[C@@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+','SQBNIHHRZYUNFP-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+'
'cyC5x13r4rs0','[CH]1C[C@@H]2C[C@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1','FHIVWWHLNLPBCN-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1'
'cyC5x13r4rs1','[CH]1C[C@H]2C[C@@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1','FHIVWWHLNLPBCN-UHNVWZDZSA-N',2,0,'InChI=1/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1'
'C5H6O-HSdNT0r0','C=1C[C@H]2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1','CGYDMVIZLVKWMA-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1'
'C5H6O-HSdNT0r1','C=1C[C@@H]2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1','CGYDMVIZLVKWMA-RXMQYKEDSA-N',1,0,'InChI=1/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1'
'C5H6O-HSdVHzr0','C1=C2CC[C@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1','VHYOFFONUACUGT-SCSAIBSYSA-N',1,0,'InChI=1/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1'
'C5H6O-HSdVHzr1','C1=C2CC[C@@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1','VHYOFFONUACUGT-BYPYZUCNSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1'
'C5H7O-fZyvJN','C=C1CC[CH]O1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2','JVSKGYBFCDJFAF-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2'
'C5H7O-ihevJNr0','C=C1C[C@H]([CH2])O1','InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1','KVHRIXSYYNORJJ-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1'
'C5H7O-ihevJNr1','C=C1C[C@@H]([CH2])O1','InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m1/s1','KVHRIXSYYNORJJ-SCSAIBSYSA-N',2,0,'InChI=1/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1'
'C5H7OKET-kJAtue','O=C1C[CH]CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2','FRYWMHAFEWSUON-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2'
'C5H7O-WybPs7r0','[CH2]C[C@@H]1C=CO1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1','QRLNFQNGRAOPSN-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1'
'C5H7O-WybPs7r1','[CH2]C[C@H]1C=CO1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1','QRLNFQNGRAOPSN-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1'
'C5H7OALOX-kJA4szZFKNDZA0','[O][C@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1','KHYFDBDEHSSZIN-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7OALOX-kJA4szZFKNDZA1','[O][C@@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','KHYFDBDEHSSZIN-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O-Wybn7Gr0','C=C[C@H]1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','MSNIZPPASSXLTR-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O-Wybn7Gr1','C=C[C@@H]1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','MSNIZPPASSXLTR-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H6O-HSdI2ers','C1=C[C@@H]2C[C@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+','QIDGNVMJBDTKKV-SYDPRGILSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+'
'C5H7O-fZyn7Gr0','[CH2][C@H]1CC=CO1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','DJIAQLUOVNQIEQ-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O-fZyn7Gr1','[CH2][C@@H]1CC=CO1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','DJIAQLUOVNQIEQ-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7OALOX-kJABeL','[O]C1CC=CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2','UFPUWZJIUYGICA-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2'
