'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'C5H6O-HSdVHz-1','C1CC2=C[C@@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1','VHYOFFONUACUGT-SCSAIBSYSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1'
'C5H6O-HSdVHz-0','C1CC2=C[C@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1','VHYOFFONUACUGT-BYPYZUCNSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1'
'C5H6O-HSdI2e-AB','C1=C[C@@H]2C[C@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+','QIDGNVMJBDTKKV-SYDPRGILSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+'
'C5H6O-HSdNT0-0','C=1C[C@H]2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1','CGYDMVIZLVKWMA-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1'
'C5H6O-HSdNT0-1','C=1C[C@@H]2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1','CGYDMVIZLVKWMA-RXMQYKEDSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1'
'cyC5x13r1-1','C1C[C]2C[C@@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1','DHICDSXZDOAZNP-SCSAIBSYSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1'
'C5H7OKET-kJAtue','O=C1C[CH]CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2','FRYWMHAFEWSUON-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2'
'C5H7O-ihevJN-0','[CH2][C@H]1CC(=C)O1','InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1','KVHRIXSYYNORJJ-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1'
'C5H7OALOX-kJA4sz-1','[O][C@@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','KHYFDBDEHSSZIN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1'
'C5H7O-fZyn7G-1','[CH2][C@@H]1CC=CO1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','DJIAQLUOVNQIEQ-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1'
'C5H7O-fZyvJN','C=C1CC[CH]O1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2','JVSKGYBFCDJFAF-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2'
'cyC5x13r4-AB1','[CH]1C[C@H]2C[C@@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1','FHIVWWHLNLPBCN-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1'
'cyC5x13r4-AB0','[CH]1C[C@@H]2C[C@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1','FHIVWWHLNLPBCN-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1'
'C5H7O-WybPs7-1','[CH2]C[C@@H]1C=CO1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1','QRLNFQNGRAOPSN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1'
'cyC5x13r2-AB','C1C[C@@H]2[CH][C@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+','SQBNIHHRZYUNFP-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+'
'cyC5x13r1-0','C1C[C]2C[C@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1','DHICDSXZDOAZNP-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1'
'C5H7O-Wybn7G-1','C=C[C@@H]1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','MSNIZPPASSXLTR-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1'
'C5H7OALOX-kJABeL','[O]C1CC=CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2','UFPUWZJIUYGICA-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2'
