'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'O2','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',1,0,'InChI=1S/O2/c1-2'
'C5H7O-fZyn7G-0','[CH2][C@H]1CC=CO1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','DJIAQLUOVNQIEQ-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'cyC5x13r2-AB','C1C[C@@H]2[CH][C@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+','SQBNIHHRZYUNFP-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+'
'C5H7O-WybPs7-1','[CH2]C[C@@H]1C=CO1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1','QRLNFQNGRAOPSN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1'
'cyC5x13r4-AB0','[CH]1C[C@@H]2C[C@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1','FHIVWWHLNLPBCN-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1'
'C5H7O-Wybn7G-1','C=C[C@@H]1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','MSNIZPPASSXLTR-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1'
'cyC5x13r4-AB1','[CH]1C[C@H]2C[C@@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1','FHIVWWHLNLPBCN-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1'
'C5H7OKET-kJAtue','O=C1C[CH]CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2','FRYWMHAFEWSUON-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2'
'C5H7O-fZyvJN','C=C1CC[CH]O1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2','JVSKGYBFCDJFAF-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2'
'cyC5x13r1-1','C1C[C]2C[C@@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1','DHICDSXZDOAZNP-SCSAIBSYSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1'
'C5H7O-Wybn7G-0','C=C[C@H]1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','MSNIZPPASSXLTR-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O-ihevJN-0','[CH2][C@H]1CC(=C)O1','InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1','KVHRIXSYYNORJJ-BYPYZUCNSA-N',2,0,'InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1'
'C5H7O3-xh24sz-0','[O]OCC[C@@H]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1','NDTAGFSBRGNQBN-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O3-KcFn7G-AA1','C=C[C@@H]1C[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1','PRBSNXXUMZAHDS-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1'
'C5H7O3-KcFn7G-AB0','C=C[C@H]1C[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1','PRBSNXXUMZAHDS-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-T5ABqF-0','O=C1CC[C@@H](C1)O[O]','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1','VCDNTKUQRQKDLA-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1'
'C5H7O3-sDVvJN-AA1','[O]O[C@]12CC[C@H](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m1/s1','CUOLLERBIZGXEQ-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m1/s1'
'C5H7O3-ZUdPs7-ABB1','[O]O[C@H]1C[C@H]2C[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m1/s1','UXKGYIBGCVCTHH-WISUUJSJSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m1/s1'
'C5H7O3-ZUdPs7-ABA0','[O]O[C@H]1C[C@@H]2C[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1','UXKGYIBGCVCTHH-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1'
'C5H7O3-aC2Ps7-ABA','[O]O[C@H]1[C@@H]2CC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-','KKWIYEZCCNOZJS-ZXFHETKHSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-'
'C5H7O3-aC2Ps7-ABB','[O]O[C@@H]1[C@@H]2CC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+','KKWIYEZCCNOZJS-SCDXWVJYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+'
'C5H7O3-UFb4sz-1','[O]OC[C@H]1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1','JMUQVSKSGJCDBV-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1'
'C5H7O3-JIEBqF-1','C=C1C[C@H](CO[O])O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1','BPMBGXLOTHPXLR-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1'
'C5H7O3-ig6BqF-1','C=C1CC[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1','XRARCZBYHGUYKF-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1'
