'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0,'InChI=1S/O'
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'O2','[O][O]','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0,'InChI=1S/O2/c1-2'
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0,'InChI=1S/H2O/h1H2'
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'C5H6O-HSdI2e','C1=CC2CC1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+','QIDGNVMJBDTKKV-SYDPRGILSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+'
'C5H6O-HSdNT0','C=1CC2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1','CGYDMVIZLVKWMA-RXMQYKEDSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1'
'C5H6O-HSdVHz','C1CC2=CC1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1','VHYOFFONUACUGT-SCSAIBSYSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1'
'C5H7O-WybPs7','[CH2]CC1C=CO1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1','QRLNFQNGRAOPSN-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1'
'C5H7OALOX-kJABeL','[O]C1CC=CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2','UFPUWZJIUYGICA-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2'
'C5H7O-Wybn7G','C=CC1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','MSNIZPPASSXLTR-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7OALOX-kJA4sz','[O]C1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','KHYFDBDEHSSZIN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1'
'C5H7OKET-kJAtue','O=C1C[CH]CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2','FRYWMHAFEWSUON-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2'
'C5H7O-fZyn7G','[CH2]C1CC=CO1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','DJIAQLUOVNQIEQ-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1'
'C5H7O-fZyvJN','C=C1CC[CH]O1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2','JVSKGYBFCDJFAF-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2'
'cyC5x13r4','[CH]1CC2CC1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1','FHIVWWHLNLPBCN-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1'
'cyC5x13r2','[CH]1C2CCC1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+','SQBNIHHRZYUNFP-SYDPRGILSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+'
'cyC5x13r1','C1CC2C[C]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1','DHICDSXZDOAZNP-SCSAIBSYSA-N',2,0,'InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1'
'C5H7O-ihevJN','[CH2]C1CC(=C)O1','InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m1/s1','KVHRIXSYYNORJJ-SCSAIBSYSA-N',2,0,'InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m1/s1'
'cyC5x13','C1CC2CC1O2','InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+','ZQCZKNJMUNAGGK-SYDPRGILSA-N',1,0,'InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+'
'C5H7O3-JIEJhu','[CH]=C1CC(COO)O1','AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1','ORDMHCPPJJAIOH-FOUQZPIRNA-N',2,0,'AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1'
'C5H7O3-JIEXaz','[CH2]C1=CC(COO)O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m1/s1','PPBOFUDKIDWPDA-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m1/s1'
'C5H7O3-JIEMbO','C=C1CC([CH]OO)O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m0/s1','HLJDELDXQWWUIU-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m0/s1'
'C5H7O3-JIEsEZ','C=C1C[C](COO)O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h6H,1-3H2','VENBPSREJWEHGS-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h6H,1-3H2'
'C5H7O3KHP-T5ArV2','O=C1[CH]CC(C1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m0/s1','UQQZKJANOOWYMK-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m0/s1'
'C5H7O3KHP-T5Audv','O=C1C[CH]C(C1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m0/s1','YOCSUSGCCQAKLK-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m0/s1'
'C5H7O3-T5ATT7','[O]C=1CCC(C=1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m0/s1','MIFUGGDJFYPRGC-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m0/s1'
'C5H7O3KHP-T5Adl2','O=C1CC[C](C1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h7H,1-3H2','UMLOLIPPGMKIFG-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h7H,1-3H2'
'C5H7O3-xh2Ygo','OOCCC1[C]=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1','UOAHGNYYUGQHTP-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1'
'C5H7O3-xh2YdY','OOC[CH]C1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1','DFRQJZNOCCAYFV-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1'
'C5H7O3-xh2eHU','OOCC[C]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,6H,2,4H2','OFPWRMJKNUSLSR-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,6H,2,4H2'
'C5H7O3-xh2Zcg','OO[CH]CC1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1','FEZAVGXICHOVCM-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1'
'C5H7O3-KcFNLM','[CH]=CC1CC(O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1','PDSORLHWZVERCG-XPGZOODXNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1'
'C5H7O3-KcFLiq','C=[C]C1CC(O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m1/s1','WCRKSFHWFDHSNK-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m1/s1'
'C5H7O3-KcFtUp','C=CC1[CH]C(O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m1/s1','ZAFYWNSOUBQVDL-UHNVWZDZSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m1/s1'
'C5H7O3-KcFXaz','C=C[C]1CC(O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1','GFYQHTQBUVAOID-FYTLMZHYNA-N',2,0,'AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1'
'C5H7O3-KcFoOQ','C=CC1C[C](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1','KWNAFNRJGVSWJV-SCSAIBSYSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1'
'C5H7O3-UFbYgo','OOCC1C[C]=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1','XCERRFHWLQIGCC-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1'
'C5H7O3-UFbYdY','OOCC1C=C[CH]O1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1','FSPRTUZXJXPBBX-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1'
'C5H7O3-UFbVcc','OOCC1CC=[C]O1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1','LHXCABWODLFUPG-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1'
'C5H7O3-ig6sEZ','C=C1CC[C](O1)OO','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h6H,1-3H2','URLBMFWAMJLRRT-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h6H,1-3H2'
'C5H7O3-xh2Vcc','OOCCC1C=[C]O1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1','VUURPFZOMDAAIA-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1'
'C5H7O3-ig6MbO','C=C1C[CH]C(O1)OO','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m1/s1','LPFYYHUEJXXMNI-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m1/s1'
'C5H7O3-sDVFNe','OOC12CCC([CH]1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1','ZRPAORUAYZFOHB-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1'
'C5H7O3-ig6Jhu','[CH]=C1CCC(O1)OO','AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1','DYQGXCQLYQBVOI-DEDQZNCWNA-N',2,0,'AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1'
'C5H7O3-sDVvJN','[O]OC12CCC(C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m1/s1','CUOLLERBIZGXEQ-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m1/s1'
'C5H7O3-aC2Ps7','[O]OC1C2CCC1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-','KKWIYEZCCNOZJS-ZXFHETKHSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-'
'C5H7O3-ZUdPs7','[O]OC1CC2CC1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1','UXKGYIBGCVCTHH-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1'
'C5H7O3-ig6BqF','C=C1CCC(O1)O[O]','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m0/s1','XRARCZBYHGUYKF-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m0/s1'
'C5H7O3-JIEBqF','C=C1CC(CO[O])O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1','BPMBGXLOTHPXLR-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1'
'C5H7O3-T5ABqF','O=C1CCC(C1)O[O]','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1','VCDNTKUQRQKDLA-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1'
'C5H7O3-xh24sz','[O]OCCC1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1','NDTAGFSBRGNQBN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1'
'C5H7O3-KcFn7G','C=CC1CC(O1)O[O]','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1','PRBSNXXUMZAHDS-CRCLSJGQSA-N',2,0,'InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1'
'C5H7O3-UFb4sz','[O]OCC1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1','JMUQVSKSGJCDBV-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O3-sDVr2J','OOC12C[CH]C(C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1','WMSCDKLGBRYTHM-WHFBIAKZSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1'
'C5H7O3-sDVoOQ','OOC12[CH]CC(C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h2,4,6H,1,3H2/t4-,5-/m1/s1','BKALUZPBSVVAPS-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h2,4,6H,1,3H2/t4-,5-/m1/s1'
'C5H7O3-UFbZcg','OO[CH]C1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1','UCJBUZMQJAGUJN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1'
'C5H7O3-sDVsEZ','OOC12CC[C](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2/t5-/m0/s1','FJSDPULLAPADOQ-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2/t5-/m0/s1'
'C5H7O3-aC2Zcg','OOC1C2[CH]CC1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h1,3-6H,2H2/t3-,4+,5+/m0/s1','VBMFMBOPCBPBBQ-VPENINKCSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h1,3-6H,2H2/t3-,4+,5+/m0/s1'
'C5H7O3-aC2MbO','OOC1C2CC[C]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m0/s1','MFLDHXSLNIVVPH-WVZVXSGGSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m0/s1'
'C5H7O3-aC2FNe','OO[C]1C2CCC1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-4,6H,1-2H2/t3-,4+','QJUWZPHYSPKVKN-ZXZARUISSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-4,6H,1-2H2/t3-,4+'
'C5H7O3-ZUdZcg','OOC1CC2[CH]C1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5+/m1/s1','CNFJTWXNSXSHBF-WISUUJSJSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5+/m1/s1'
'C5H7O3-ZUdtUp','OOC1[CH]C2CC1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1','SRSONVAWKUCLSB-LMVFSUKVSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1'
'C5H7O3-ZUdH7Z','OOC1C[C]2CC1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5-/m1/s1','MKIHIMNTGONXDT-RFZPGFLSSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5-/m1/s1'
'C5H7O3-ZUdMbO','OOC1CC2C[C]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m1/s1','XKMUUKMXGQIOBP-WUJLRWPWSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m1/s1'
'C5H7O3-ZUdFNe','OO[C]1CC2CC1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m1/s1','MQRKBPOQGSUJJJ-DMTCNVIQSA-N',2,0,'InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m1/s1'
'C5H7O3-ig6Xaz','[CH2]C1=CCC(O1)OO','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1','UQGAWASFEBJSIT-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1'
'C5H7O3-UFbeHU','OOC[C]1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,6H,2,4H2','XMFXKOBYHMWBDU-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,6H,2,4H2'
