'name','smiles','inchi','inchikey','mult','charge'
'C5H6O2-V1JI2err1','C1=CO[C@@H]2CO[C@@H]21','InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h1-2,4-5H,3H2/t4-,5-/m1/s1','KNOGSRKWSJBXSR-RFZPGFLSSA-N',1,0
'C5H7O3-KcFXazer0','[CH2]/C=C1\C[C@@H](O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m0/s1','GFYQHTQBUVAOID-FYTLMZHYNA-N',2,0
'C5H7O3-ig6BqFr0','C=C1CC[C@@H](O1)O[O]','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m0/s1','XRARCZBYHGUYKF-YFKPBYRVSA-N',2,0
'C5H7O3-KcFNLMDJ0','[H]/[C]=C\[C@H]1C[C@H](O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m0/s1','PDSORLHWZVERCG-UQYLFHQONA-N',2,0
'C5H6O2-5MEwgHr0','C1=CO[C@]2(C1)CO2','InChI=1S/C5H6O2/c1-2-5(4-7-5)6-3-1/h1,3H,2,4H2/t5-/m0/s1','IJIXTPDDRJHBOD-YFKPBYRVSA-N',1,0
'cyC5x13r2rs','[CH]1[C@H]2CC[C@@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+','SQBNIHHRZYUNFP-SYDPRGILSA-N',2,0
'C5H6O2-LT6I2ers1','C1=C[C@H]2OC[C@@H]1O2','InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1-2,4-5H,3H2/t4-,5+/m1/s1','HKLZBSPBOBDMEF-UHNVWZDZSA-N',1,0
'C5H7O3-T5ATT7r1','O=C1[CH][C@H](CC1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m0/s1','MIFUGGDJFYPRGC-YFKPBYRVSA-N',2,0
'C5H7O3-xh2Ygor1','OOCC[C@H]1[C]=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m1/s1','UOAHGNYYUGQHTP-RXMQYKEDSA-N',2,0
'C5H7O3-KcFNLMDJ1','[H]/[C]=C\[C@@H]1C[C@@H](O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1-/t4-,5+/m1/s1','PDSORLHWZVERCG-SHXURVFINA-N',2,0
'C5H7O3-JIEBqFr0','C=C1C[C@@H](CO[O])O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m0/s1','BPMBGXLOTHPXLR-YFKPBYRVSA-N',2,0
'C5H7O3-ZUdFNerr0','OO[C]1C[C@H]2C[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m1/s1','MQRKBPOQGSUJJJ-DMTCNVIQSA-N',2,0
'C5H7O3-sDVr2Jrr0','OO[C@@]12C[CH][C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m0/s1','WMSCDKLGBRYTHM-WHFBIAKZSA-N',2,0
'C5H7O3-KcFXazzr1','[CH2]/C=C1/C[C@H](O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2-/t5-/m1/s1','GFYQHTQBUVAOID-DWFCDSDJNA-N',2,0
'cyC5x13rs','C1C[C@@H]2C[C@H]1O2','InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+','ZQCZKNJMUNAGGK-SYDPRGILSA-N',1,0
'C5H7O3-sDVoOQrr1','OO[C@]12[CH]C[C@H](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h2,4,6H,1,3H2/t4-,5-/m1/s1','BKALUZPBSVVAPS-RFZPGFLSSA-N',2,0
'C5H7O3-KcFLiqrs0','C=[C][C@H]1C[C@H](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m0/s1','WCRKSFHWFDHSNK-CRCLSJGQSA-N',2,0
'C5H7O3-JIEMbOr1','C=C1C[C@@H]([CH]OO)O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m0/s1','HLJDELDXQWWUIU-YFKPBYRVSA-N',2,0
'C5H7O3-UFbZcgr0','OO[CH][C@H]1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1','UCJBUZMQJAGUJN-RXMQYKEDSA-N',2,0
'C5H6O2ALK-U8FVHzZFKNDZA1','C1=C2CC[C@@H]1OO2','InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h3-4H,1-2H2/t4-/m0/s1','SJUJZBVAXQGDDP-BYPYZUCNSA-N',1,0
'C5H6O2-ASKkuc','C1CC23CC1(O2)O3','InChI=1S/C5H6O2/c1-2-5-3-4(1,6-5)7-5/h1-3H2','VDCFPKJJRRECGT-UHFFFAOYSA-N',1,0
'C5H6O2-HRigo2rr0','O=C1C[C@H]2C[C@@H]1O2','InChI=1S/C5H6O2/c6-4-1-3-2-5(4)7-3/h3,5H,1-2H2/t3-,5-/m0/s1','ZKFZZVPREJQEOC-UCORVYFPSA-N',1,0
'C5H6O2-q9oSxf','C=CC12CC(O1)O2','InChI=1S/C5H6O2/c1-2-5-3-4(6-5)7-5/h2,4H,1,3H2','MDTITKWONIZFTB-UHFFFAOYSA-N',1,0
'C5H7O3-ZUdH7Zrr1','OO[C@@H]1C[C]2C[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5-/m1/s1','MKIHIMNTGONXDT-RFZPGFLSSA-N',2,0
'C5H7O3-ZUdMbOrs1','OO[C@H]1C[C@H]2C[C]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m1/s1','XKMUUKMXGQIOBP-WUJLRWPWSA-N',2,0
'C5H6O2-aRG4TsDQ1','C=C[C@@H]1[C@H]2[C@@H](O1)O2','InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2/t3-,4+,5+/m1/s1','VAQYYFXKPZYTOM-WISUUJSJSA-N',1,0
'C5H7O3-UFbYdYr1','OOC[C@H]1C=C[CH]O1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m1/s1','FSPRTUZXJXPBBX-RXMQYKEDSA-N',2,0
'C5H7O3-UFbZcgr1','OO[CH][C@@H]1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1','UCJBUZMQJAGUJN-YFKPBYRVSA-N',2,0
'C5H6O2ALK-U8FNT0ZFKNDZA0','C=1C[C@H]2CC=1OO2','InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h1,5H,2-3H2/t5-/m0/s1','JPOOUQYPIYJRLJ-YFKPBYRVSA-N',1,0
'C5H6O2-ON2I2ers1','C1=CO[C@H]1[C@@H]2CO2','InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2/t4-,5+/m1/s1','WYQUIHLPGSDWNH-UHNVWZDZSA-N',1,0
'C5H7O3-KcFn7Grr0','C=C[C@H]1C[C@@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m0/s1','PRBSNXXUMZAHDS-WHFBIAKZSA-N',2,0
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0
'C5H6O2-DMbX6frr0','C=C1[C@H]2[C@H](CO2)O1','InChI=1S/C5H6O2/c1-3-5-4(7-3)2-6-5/h4-5H,1-2H2/t4-,5-/m0/s1','HEFICXBLJFMPPI-WHFBIAKZSA-N',1,0
'C5H7OALOX-kJA4szZFKNDZA1','[O][C@@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','KHYFDBDEHSSZIN-RXMQYKEDSA-N',2,0
'C5H6O2-OwxI2err0','C1=CO[C@@H]2C[C@H]1O2','InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1-2,4-5H,3H2/t4-,5-/m0/s1','BCEPLWJLZAQVPK-WHFBIAKZSA-N',1,0
'C5H6O-HSdNT0r1','C=1C[C@@H]2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1','CGYDMVIZLVKWMA-RXMQYKEDSA-N',1,0
'C5H6O2-OwxVHzr1','C1=C2OCC[C@@H]1O2','InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3-4H,1-2H2/t4-/m0/s1','GPSPTEKGFSAQSL-BYPYZUCNSA-N',1,0
'C5H7O3-ig6MbOr1','C=C1C[CH][C@H](O1)OO','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m1/s1','LPFYYHUEJXXMNI-RXMQYKEDSA-N',2,0
'C5H7O3-JIEJhuer0','[H]/[C]=C1\C[C@@H](COO)O1','AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1','ORDMHCPPJJAIOH-DEDQZNCWNA-N',2,0
'C5H7O3-xh2eHU','OOCC[C]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,6H,2,4H2','OFPWRMJKNUSLSR-UHFFFAOYSA-N',2,0
'O2','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0
'C5H7O3-aC2FNers','OO[C]1[C@@H]2CC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-4,6H,1-2H2/t3-,4+','QJUWZPHYSPKVKN-ZXZARUISSA-N',2,0
'C5H7OALOX-kJABeL','[O]C1CC=CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2','UFPUWZJIUYGICA-UHFFFAOYSA-N',2,0
'C5H7O3-JIEXazr1','[CH2]C1=C[C@H](COO)O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m1/s1','PPBOFUDKIDWPDA-RXMQYKEDSA-N',2,0
'C5H6O2-V1JVHzr1','C1=C2[C@@H](CCO2)O1','InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h3-4H,1-2H2/t4-/m1/s1','AJBCFTPUZZBHEN-SCSAIBSYSA-N',1,0
'C5H6O2-B0HX6frs1','O=C1CC[C@@H]2[C@H]1O2','InChI=1S/C5H6O2/c6-3-1-2-4-5(3)7-4/h4-5H,1-2H2/t4-,5+/m1/s1','FDSYWIWRUBJSDE-UHNVWZDZSA-N',1,0
'C5H6OALKE-kJAwgH','O=C1C=CCC1','InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1,3H,2,4H2','BZKFMUIJRXWWQK-UHFFFAOYSA-N',1,0
'C5H6O-Wyb4Tsr1','C=C[C@@H]1C=CO1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m1/s1','KCHYFDZUSUVMAU-RXMQYKEDSA-N',1,0
'C5H6O2-cBTwgHr0','C1=CO[C@]21CCO2','InChI=1S/C5H6O2/c1-3-6-5(1)2-4-7-5/h1,3H,2,4H2/t5-/m0/s1','BBKUJUZSBBBNHL-YFKPBYRVSA-N',1,0
'C5H7O-fZyn7Gr1','[CH2][C@@H]1CC=CO1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','DJIAQLUOVNQIEQ-RXMQYKEDSA-N',2,0
'C5H7O3-UFbYdYr0','OOC[C@@H]1C=C[CH]O1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1','FSPRTUZXJXPBBX-YFKPBYRVSA-N',2,0
'C5H6O-Wyb4Tsr0','C=C[C@H]1C=CO1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m0/s1','KCHYFDZUSUVMAU-YFKPBYRVSA-N',1,0
'C5H7O3-xh2Vccr1','OOCC[C@H]1C=[C]O1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m1/s1','VUURPFZOMDAAIA-RXMQYKEDSA-N',2,0
'C5H7O3-KcFXazzr0','[CH2]/C=C1/C[C@@H](O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2-/t5-/m0/s1','GFYQHTQBUVAOID-PSRSYCBANA-N',2,0
'C5H6O2-V1JVHzr0','C1=C2[C@H](CCO2)O1','InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h3-4H,1-2H2/t4-/m0/s1','AJBCFTPUZZBHEN-BYPYZUCNSA-N',1,0
'C5H7O3-sDVvJNrr1','[O]O[C@]12CC[C@H](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m1/s1','CUOLLERBIZGXEQ-RFZPGFLSSA-N',2,0
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0
'C5H6O2-OwxVHzr0','C1=C2OCC[C@H]1O2','InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3-4H,1-2H2/t4-/m1/s1','GPSPTEKGFSAQSL-SCSAIBSYSA-N',1,0
'C5H6O2-aRG4TsDQ0','C=C[C@H]1[C@@H]2[C@H](O1)O2','InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2/t3-,4+,5+/m0/s1','VAQYYFXKPZYTOM-VPENINKCSA-N',1,0
'C5H7O3-ZUdPs7JU0','[O]O[C@H]1C[C@@H]2C[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m0/s1','UXKGYIBGCVCTHH-LMVFSUKVSA-N',2,0
'C5H7O3-ZUdMbOrr1','OO[C@@H]1C[C@H]2C[C]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1','XKMUUKMXGQIOBP-NQXXGFSBSA-N',2,0
'C5H6O2-LT6go2r1','C1=C2CC[C@H](O1)O2','InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h3,5H,1-2H2/t5-/m1/s1','SHJCQDDAZGJFLN-RXMQYKEDSA-N',1,0
'C5H6O-HSdVHzr0','C1=C2CC[C@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1','VHYOFFONUACUGT-SCSAIBSYSA-N',1,0
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0
'C5H7O3-sDVFNerr1','OO[C@]12[CH][C@H](CC1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m0/s1','ZRPAORUAYZFOHB-WHFBIAKZSA-N',2,0
'C5H6O2-OwxNT0r1','C=1CO[C@H]2CC=1O2','InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1,5H,2-3H2/t5-/m1/s1','FNVASSRPIKFWAX-RXMQYKEDSA-N',1,0
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0
'C5H7O3-aC2MbOrr1','OO[C@@H]1[C]2CC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m1/s1','MFLDHXSLNIVVPH-WUJLRWPWSA-N',2,0
'C5H7O3-JIEJhuer1','[H]/[C]=C1\C[C@H](COO)O1','AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1','ORDMHCPPJJAIOH-FOUQZPIRNA-N',2,0
'C5H7O-fZyvJN','C=C1CC[CH]O1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2','JVSKGYBFCDJFAF-UHFFFAOYSA-N',2,0
'C5H7O3-xh2Vccr0','OOCC[C@@H]1C=[C]O1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1','VUURPFZOMDAAIA-YFKPBYRVSA-N',2,0
'C5H6O2-LFqX6frr1','C=C1C[C@@H]2[C@H](O1)O2','InChI=1S/C5H6O2/c1-3-2-4-5(6-3)7-4/h4-5H,1-2H2/t4-,5-/m1/s1','LNHIAGPGRDKSBG-RFZPGFLSSA-N',1,0
'C5H6O2-4g5VHzrr0','C1[C@H]2[C@@H]3CC1(O2)O3','InChI=1S/C5H6O2/c1-3-4-2-5(1,6-3)7-4/h3-4H,1-2H2/t3-,4-,5?/m0/s1','UPLBWOQXYXVHOT-QRHDOFTISA-N',1,0
'C5H6O2-LT6NT0r1','C=1C[C@@H]2OCC=1O2','InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1,5H,2-3H2/t5-/m1/s1','VULYXSNJPCPHRS-RXMQYKEDSA-N',1,0
'C5H7O3KHP-T5ArV2ZFKNDZA1','O=C1[CH]C[C@H](C1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m1/s1','UQQZKJANOOWYMK-RXMQYKEDSA-N',2,0
'C5H7O3-KcFNLMKX0','[H]/[C]=C/[C@H]1C[C@H](O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m0/s1','PDSORLHWZVERCG-ILTZROLSNA-N',2,0
'C5H7O3KHP-T5Adl2','O=C1CC[C](C1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h7H,1-3H2','UMLOLIPPGMKIFG-UHFFFAOYSA-N',2,0
'cyC5x13r4rs0','[CH]1C[C@@H]2C[C@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1','FHIVWWHLNLPBCN-CRCLSJGQSA-N',2,0
'C5H7O3-ig6BqFr1','C=C1CC[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2/t5-/m1/s1','XRARCZBYHGUYKF-RXMQYKEDSA-N',2,0
'C5H6O2-cBTwgHr1','C1=CO[C@@]21CCO2','InChI=1S/C5H6O2/c1-3-6-5(1)2-4-7-5/h1,3H,2,4H2/t5-/m1/s1','BBKUJUZSBBBNHL-RXMQYKEDSA-N',1,0
'C5H7O3-KcFn7Grs0','C=C[C@H]1C[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1','PRBSNXXUMZAHDS-CRCLSJGQSA-N',2,0
'C5H6O2-Owxgo2r1','C1=C2CCO[C@@H]1O2','InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3,5H,1-2H2/t5-/m1/s1','QLCZJMVWPBBRQH-RXMQYKEDSA-N',1,0
'C5H7O3-sDVvJNrr0','[O]O[C@@]12CC[C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2/t4-,5-/m0/s1','CUOLLERBIZGXEQ-WHFBIAKZSA-N',2,0
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0
'C5H7O3-ZUdtUpBT0','OO[C@H]1[CH][C@H]2C[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5+/m1/s1','SRSONVAWKUCLSB-WISUUJSJSA-N',2,0
'C5H7O3-aC2MbOrs0','OO[C@@H]1[C]2CC[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1','MFLDHXSLNIVVPH-UCORVYFPSA-N',2,0
'C5H7O3-JIEMbOr0','C=C1C[C@H]([CH]OO)O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2/t5-/m1/s1','HLJDELDXQWWUIU-RXMQYKEDSA-N',2,0
'C5H7O3-T5ABqFr1','O=C1CC[C@H](C1)O[O]','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m1/s1','VCDNTKUQRQKDLA-RXMQYKEDSA-N',2,0
'C5H7O3-ig6sEZ','C=C1CC[C](O1)OO','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h6H,1-3H2','URLBMFWAMJLRRT-UHFFFAOYSA-N',2,0
'C5H6O2-LT6I2ers0','C1=C[C@@H]2OC[C@H]1O2','InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1-2,4-5H,3H2/t4-,5+/m0/s1','HKLZBSPBOBDMEF-CRCLSJGQSA-N',1,0
'C5H6O2-ZbHG4jr1','C1=C2C[C@H](CO2)O1','InChI=1S/C5H6O2/c1-4-2-6-5(1)3-7-4/h2,5H,1,3H2/t5-/m1/s1','WYUPMZKSZXEGJP-RXMQYKEDSA-N',1,0
'C5H7O3-KcFoOQr0','C=C[C@H]1C[C](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m0/s1','KWNAFNRJGVSWJV-BYPYZUCNSA-N',2,0
'C5H7O3-aC2MbOrr0','OO[C@H]1[C]2CC[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m0/s1','MFLDHXSLNIVVPH-WVZVXSGGSA-N',2,0
'C5H6O2-5MEwgHr1','C1=CO[C@@]2(C1)CO2','InChI=1S/C5H6O2/c1-2-5(4-7-5)6-3-1/h1,3H,2,4H2/t5-/m1/s1','IJIXTPDDRJHBOD-RXMQYKEDSA-N',1,0
'C5H7O3-ZUdPs7JU1','[O]O[C@@H]1C[C@H]2C[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1','UXKGYIBGCVCTHH-MROZADKFSA-N',2,0
'C5H7O3-sDVoOQrr0','OO[C@@]12[CH]C[C@@H](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h2,4,6H,1,3H2/t4-,5-/m0/s1','BKALUZPBSVVAPS-WHFBIAKZSA-N',2,0
'C5H7OALOX-kJA4szZFKNDZA0','[O][C@H]1C=CCC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1','KHYFDBDEHSSZIN-YFKPBYRVSA-N',2,0
'C5H7O3KHP-T5AudvZFKNDZA1','O=C1C[CH][C@H](C1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m1/s1','YOCSUSGCCQAKLK-RXMQYKEDSA-N',2,0
'C5H7O3-JIEsEZ','C=C1C[C](COO)O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h6H,1-3H2','VENBPSREJWEHGS-UHFFFAOYSA-N',2,0
'C5H7O-fZyn7Gr0','[CH2][C@H]1CC=CO1','InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','DJIAQLUOVNQIEQ-YFKPBYRVSA-N',2,0
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0
'C5H7O3-ZUdFNerr1','OO[C]1C[C@@H]2C[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2/t3-,4+/m0/s1','MQRKBPOQGSUJJJ-IUYQGCFVSA-N',2,0
'C5H6O2-gNUX6frs1','C=C1[C@H]2C[C@@H](O1)O2','InChI=1S/C5H6O2/c1-3-4-2-5(6-3)7-4/h4-5H,1-2H2/t4-,5+/m1/s1','IHNOJROVXLLMGH-UHNVWZDZSA-N',1,0
'C5H7O3-sDVsEZr0','OO[C@@]12CC[C](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2/t5-/m0/s1','FJSDPULLAPADOQ-YFKPBYRVSA-N',2,0
'C5H6O2-LT6Sxfr1','C=1C[C@@H]2COC=1O2','InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h2,4H,1,3H2/t4-/m1/s1','FWTGJMDYTXROJB-SCSAIBSYSA-N',1,0
'C5H7O3-sDVsEZr1','OO[C@]12CC[C](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2/t5-/m1/s1','FJSDPULLAPADOQ-RXMQYKEDSA-N',2,0
'C5H7O3-ZUdMbOrs0','OO[C@@H]1C[C@@H]2C[C]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5+/m0/s1','XKMUUKMXGQIOBP-WVZVXSGGSA-N',2,0
'C5H7O3-JIEJhuzr1','[H]/[C]=C1/C[C@H](COO)O1','AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m1/s1','ORDMHCPPJJAIOH-BGWDYKAUNA-N',2,0
'C5H7O3-aC2Ps7ZX','[O]O[C@H]1[C@@H]2CC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5-','KKWIYEZCCNOZJS-ZXFHETKHSA-N',2,0
'C5H7O3-sDVFNerr0','OO[C@@]12[CH][C@@H](CC1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2/t4-,5-/m1/s1','ZRPAORUAYZFOHB-RFZPGFLSSA-N',2,0
'C5H7O3-xh24szr0','[O]OCC[C@@H]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1','NDTAGFSBRGNQBN-YFKPBYRVSA-N',2,0
'C5H7O3-KcFn7Grr1','C=C[C@@H]1C[C@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1','PRBSNXXUMZAHDS-RFZPGFLSSA-N',2,0
'C5H7O-ihevJNr1','C=C1C[C@@H]([CH2])O1','InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m1/s1','KVHRIXSYYNORJJ-SCSAIBSYSA-N',2,0
'cyC5x13r1r0','C1C[C@H]2C[C]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m0/s1','DHICDSXZDOAZNP-BYPYZUCNSA-N',2,0
'C5H7O3-ZUdPs7DQ1','[O]O[C@H]1C[C@H]2C[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m1/s1','UXKGYIBGCVCTHH-WISUUJSJSA-N',2,0
'C5H7O3-ig6Xazr0','[CH2]C1=CC[C@@H](O1)OO','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m0/s1','UQGAWASFEBJSIT-YFKPBYRVSA-N',2,0
'C5H7O-ihevJNr0','C=C1C[C@H]([CH2])O1','InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2/t4-/m0/s1','KVHRIXSYYNORJJ-BYPYZUCNSA-N',2,0
'C5H7O-Wybn7Gr1','C=C[C@@H]1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1','MSNIZPPASSXLTR-RXMQYKEDSA-N',2,0
'C5H7O3-KcFtUprs0','C=C[C@H]1[CH][C@H](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m0/s1','ZAFYWNSOUBQVDL-CRCLSJGQSA-N',2,0
'C5H7O3-UFb4szr1','[O]OC[C@H]1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1','JMUQVSKSGJCDBV-RXMQYKEDSA-N',2,0
'C5H7O3-ZUdZcgJU0','OO[C@H]1C[C@@H]2[CH][C@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5-/m0/s1','CNFJTWXNSXSHBF-LMVFSUKVSA-N',2,0
'C5H7O3-sDVr2Jrr1','OO[C@]12C[CH][C@H](C1)O2','InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2/t4-,5-/m1/s1','WMSCDKLGBRYTHM-RFZPGFLSSA-N',2,0
'C5H6OALKE-kJAW1A','O=C1CC=CC1','InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1-2H,3-4H2','KQAVUGAZLAPNJY-UHFFFAOYSA-N',1,0
'C5H7O3-xh2YdYr1','OOC[CH][C@H]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m1/s1','DFRQJZNOCCAYFV-RXMQYKEDSA-N',2,0
'C5H6O2-zFHb9kr1','C1=C2COC[C@@H]1O2','InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h1,4H,2-3H2/t4-/m1/s1','ZFCZDMJCOMBSAK-SCSAIBSYSA-N',1,0
'C5H7O-WybPs7r0','[CH2]C[C@@H]1C=CO1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m1/s1','QRLNFQNGRAOPSN-RXMQYKEDSA-N',2,0
'C5H6O2-HRigo2rr1','O=C1C[C@@H]2C[C@H]1O2','InChI=1S/C5H6O2/c6-4-1-3-2-5(4)7-3/h3,5H,1-2H2/t3-,5-/m1/s1','ZKFZZVPREJQEOC-NQXXGFSBSA-N',1,0
'C5H7O3-ZUdMbOrr0','OO[C@H]1C[C@@H]2C[C]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m0/s1','XKMUUKMXGQIOBP-UCORVYFPSA-N',2,0
'C5H6O-HSdVHzr1','C1=C2CC[C@@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1','VHYOFFONUACUGT-BYPYZUCNSA-N',1,0
'C5H6O2-GY9kucr0','C=C1C[C@@]2(CO2)O1','InChI=1S/C5H6O2/c1-4-2-5(7-4)3-6-5/h1-3H2/t5-/m0/s1','AJJRSYZNKZEDKQ-YFKPBYRVSA-N',1,0
'C5H6O2-ON2I2err0','C1=CO[C@@H]1[C@@H]2CO2','InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2/t4-,5-/m0/s1','WYQUIHLPGSDWNH-WHFBIAKZSA-N',1,0
'C5H7O3-xh2YdYr0','OOC[CH][C@@H]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2/t5-/m0/s1','DFRQJZNOCCAYFV-YFKPBYRVSA-N',2,0
'C5H7O3-UFbYgor1','OOC[C@H]1C[C]=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m1/s1','XCERRFHWLQIGCC-RXMQYKEDSA-N',2,0
'C5H7O3-xh2Zcgr0','OO[CH]C[C@@H]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m0/s1','FEZAVGXICHOVCM-YFKPBYRVSA-N',2,0
'C5H7O3-ZUdH7Zrr0','OO[C@H]1C[C]2C[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2/t4-,5-/m0/s1','MKIHIMNTGONXDT-WHFBIAKZSA-N',2,0
'C5H6O2-aRG4TsBT0','C=C[C@H]1[C@H]2[C@@H](O1)O2','InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2/t3-,4-,5-/m0/s1','VAQYYFXKPZYTOM-YUPRTTJUSA-N',1,0
'C5H6O2-4g5VHzrr1','C1[C@@H]2[C@H]3CC1(O2)O3','InChI=1S/C5H6O2/c1-3-4-2-5(1,6-3)7-4/h3-4H,1-2H2/t3-,4-,5?/m1/s1','UPLBWOQXYXVHOT-ZZKAVYKESA-N',1,0
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0
'C5H6O2-aRG4TsBT1','C=C[C@@H]1[C@@H]2[C@H](O1)O2','InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2/t3-,4-,5-/m1/s1','VAQYYFXKPZYTOM-UOWFLXDJSA-N',1,0
'C5H6O2-zFHG4jr1','C1=C2C[C@H](CO1)O2','InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h2,5H,1,3H2/t5-/m1/s1','KFMIUPWAJHNKTC-RXMQYKEDSA-N',1,0
'C5H7O3-KcFoOQr1','C=C[C@@H]1C[C](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2/t4-/m1/s1','KWNAFNRJGVSWJV-SCSAIBSYSA-N',2,0
'C5H6O2-B0HX6frs0','O=C1CC[C@H]2[C@@H]1O2','InChI=1S/C5H6O2/c6-3-1-2-4-5(3)7-4/h4-5H,1-2H2/t4-,5+/m0/s1','FDSYWIWRUBJSDE-CRCLSJGQSA-N',1,0
'cyC5x13r1r1','C1C[C@@H]2C[C]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1','DHICDSXZDOAZNP-SCSAIBSYSA-N',2,0
'C5H6O2-LT6go2r0','C1=C2CC[C@@H](O1)O2','InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h3,5H,1-2H2/t5-/m0/s1','SHJCQDDAZGJFLN-YFKPBYRVSA-N',1,0
'C5H7O3-UFbVccr0','OOC[C@@H]1CC=[C]O1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m0/s1','LHXCABWODLFUPG-YFKPBYRVSA-N',2,0
'C5H6O-fZySxf','C=C1CC=CO1','InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2,4H,1,3H2','IRGVRURTPPUEDB-UHFFFAOYSA-N',1,0
'C5H7O3-xh24szr1','[O]OCC[C@H]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2/t5-/m1/s1','NDTAGFSBRGNQBN-RXMQYKEDSA-N',2,0
'C5H6O2-ZbHG4jr0','C1=C2C[C@@H](CO2)O1','InChI=1S/C5H6O2/c1-4-2-6-5(1)3-7-4/h2,5H,1,3H2/t5-/m0/s1','WYUPMZKSZXEGJP-YFKPBYRVSA-N',1,0
'C5H6O-HSdI2ers','C1=C[C@@H]2C[C@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+','QIDGNVMJBDTKKV-SYDPRGILSA-N',1,0
'C5H6O2-LFqX6frr0','C=C1C[C@H]2[C@@H](O1)O2','InChI=1S/C5H6O2/c1-3-2-4-5(6-3)7-4/h4-5H,1-2H2/t4-,5-/m0/s1','LNHIAGPGRDKSBG-WHFBIAKZSA-N',1,0
'C5H7O3-aC2MbOrs1','OO[C@H]1[C]2CC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2/t3-,5-/m1/s1','MFLDHXSLNIVVPH-NQXXGFSBSA-N',2,0
'C5H6O2-gNUX6frs0','C=C1[C@@H]2C[C@H](O1)O2','InChI=1S/C5H6O2/c1-3-4-2-5(6-3)7-4/h4-5H,1-2H2/t4-,5+/m0/s1','IHNOJROVXLLMGH-CRCLSJGQSA-N',1,0
'C5H7O3-ZUdZcgJU1','OO[C@@H]1C[C@H]2[CH][C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2/t3-,4+,5-/m1/s1','CNFJTWXNSXSHBF-MROZADKFSA-N',2,0
'C5H7O3-aC2Ps7SC','[O]O[C@@H]1[C@@H]2CC[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+','KKWIYEZCCNOZJS-SCDXWVJYSA-N',2,0
'C5H7OKET-kJAtue','O=C1C[CH]CC1','InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2','FRYWMHAFEWSUON-UHFFFAOYSA-N',2,0
'C5H7O3KHP-T5ArV2ZFKNDZA0','O=C1[CH]C[C@@H](C1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2/t5-/m0/s1','UQQZKJANOOWYMK-YFKPBYRVSA-N',2,0
'C5H7O3-UFbYgor0','OOC[C@@H]1C[C]=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1','XCERRFHWLQIGCC-YFKPBYRVSA-N',2,0
'C5H6O2-V1JI2err0','C1=CO[C@H]2CO[C@H]21','InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h1-2,4-5H,3H2/t4-,5-/m0/s1','KNOGSRKWSJBXSR-WHFBIAKZSA-N',1,0
'C5H7O3-ZUdPs7DQ0','[O]O[C@@H]1C[C@@H]2C[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2/t3-,4+,5+/m0/s1','UXKGYIBGCVCTHH-VPENINKCSA-N',2,0
'C5H7O3-KcFLiqrs1','C=[C][C@@H]1C[C@@H](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2/t4-,5+/m1/s1','WCRKSFHWFDHSNK-UHNVWZDZSA-N',2,0
'C5H7O3-ig6Xazr1','[CH2]C1=CC[C@H](O1)OO','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2/t5-/m1/s1','UQGAWASFEBJSIT-RXMQYKEDSA-N',2,0
'C5H7O3-ig6MbOr0','C=C1C[CH][C@@H](O1)OO','InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2/t5-/m0/s1','LPFYYHUEJXXMNI-YFKPBYRVSA-N',2,0
'C5H7O3-ZUdtUpJU0','OO[C@@H]1[CH][C@H]2C[C@@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m1/s1','SRSONVAWKUCLSB-MROZADKFSA-N',2,0
'C5H6O-HSdNT0r0','C=1C[C@H]2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1','CGYDMVIZLVKWMA-YFKPBYRVSA-N',1,0
'C5H6O2-zFHb9kr0','C1=C2COC[C@H]1O2','InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h1,4H,2-3H2/t4-/m0/s1','ZFCZDMJCOMBSAK-BYPYZUCNSA-N',1,0
'C5H6O2-OwxI2err1','C1=CO[C@H]2C[C@@H]1O2','InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1-2,4-5H,3H2/t4-,5-/m1/s1','BCEPLWJLZAQVPK-RFZPGFLSSA-N',1,0
'C5H7O3-T5ABqFr0','O=C1CC[C@@H](C1)O[O]','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2/t5-/m0/s1','VCDNTKUQRQKDLA-YFKPBYRVSA-N',2,0
'C5H7O3-JIEJhuzr0','[H]/[C]=C1/C[C@@H](COO)O1','AMChI=1/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2/b4-1-/t5-/m0/s1','ORDMHCPPJJAIOH-YHTJXRLRNA-N',2,0
'C5H7O-WybPs7r1','[CH2]C[C@H]1C=CO1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2/t5-/m0/s1','QRLNFQNGRAOPSN-YFKPBYRVSA-N',2,0
'C5H7O3-ig6Jhuer1','[H]/[C]=C1\CC[C@H](O1)OO','AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m1/s1','DYQGXCQLYQBVOI-FOUQZPIRNA-N',2,0
'C5H6O-ihekuc','C=C1CC(=C)O1','InChI=1S/C5H6O/c1-4-3-5(2)6-4/h1-3H2','JJJYKCKCPKJHGM-UHFFFAOYSA-N',1,0
'C5H6O2ALK-U8FNT0ZFKNDZA1','C=1C[C@@H]2CC=1OO2','InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h1,5H,2-3H2/t5-/m1/s1','JPOOUQYPIYJRLJ-RXMQYKEDSA-N',1,0
'C5H6O2-DMbX6frr1','C=C1[C@@H]2[C@@H](CO2)O1','InChI=1S/C5H6O2/c1-3-5-4(7-3)2-6-5/h4-5H,1-2H2/t4-,5-/m1/s1','HEFICXBLJFMPPI-RFZPGFLSSA-N',1,0
'C5H7O3-T5ATT7r0','O=C1[CH][C@@H](CC1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2/t5-/m1/s1','MIFUGGDJFYPRGC-RXMQYKEDSA-N',2,0
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0
'C5H6O2-zFHG4jr0','C1=C2C[C@@H](CO1)O2','InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h2,5H,1,3H2/t5-/m0/s1','KFMIUPWAJHNKTC-YFKPBYRVSA-N',1,0
'C5H6O2-GY9kucr1','C=C1C[C@]2(CO2)O1','InChI=1S/C5H6O2/c1-4-2-5(7-4)3-6-5/h1-3H2/t5-/m1/s1','AJJRSYZNKZEDKQ-RXMQYKEDSA-N',1,0
'C5H7O-Wybn7Gr0','C=C[C@H]1C[CH]O1','InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1','MSNIZPPASSXLTR-YFKPBYRVSA-N',2,0
'cyC5x13r4rs1','[CH]1C[C@H]2C[C@@H]1O2','InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1','FHIVWWHLNLPBCN-UHNVWZDZSA-N',2,0
'C5H6O2-LT6NT0r0','C=1C[C@H]2OCC=1O2','InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1,5H,2-3H2/t5-/m0/s1','VULYXSNJPCPHRS-YFKPBYRVSA-N',1,0
'C5H7O3-KcFNLMKX1','[H]/[C]=C/[C@@H]1C[C@@H](O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2/b2-1+/t4-,5+/m1/s1','PDSORLHWZVERCG-XPGZOODXNA-N',2,0
'C5H7O3-xh2Zcgr1','OO[CH]C[C@H]1C=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2/t5-/m1/s1','FEZAVGXICHOVCM-RXMQYKEDSA-N',2,0
'C5H7O3-KcFXazer1','[CH2]/C=C1\C[C@H](O1)OO','AMChI=1/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2/b4-2+/t5-/m1/s1','GFYQHTQBUVAOID-XWCPEMDWNA-N',2,0
'C5H7O3-ZUdtUpJU1','OO[C@H]1[CH][C@@H]2C[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5-/m0/s1','SRSONVAWKUCLSB-LMVFSUKVSA-N',2,0
'C5H7O3-xh2Ygor0','OOCC[C@@H]1[C]=CO1','InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2/t5-/m0/s1','UOAHGNYYUGQHTP-YFKPBYRVSA-N',2,0
'C5H7O3-JIEBqFr1','C=C1C[C@H](CO[O])O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2/t5-/m1/s1','BPMBGXLOTHPXLR-RXMQYKEDSA-N',2,0
'C5H6O2-OwxNT0r0','C=1CO[C@@H]2CC=1O2','InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1,5H,2-3H2/t5-/m0/s1','FNVASSRPIKFWAX-YFKPBYRVSA-N',1,0
'C5H7O3-JIEXazr0','[CH2]C1=C[C@@H](COO)O1','InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2/t5-/m0/s1','PPBOFUDKIDWPDA-YFKPBYRVSA-N',2,0
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0
'C5H6O2-Owxgo2r0','C1=C2CCO[C@H]1O2','InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3,5H,1-2H2/t5-/m0/s1','QLCZJMVWPBBRQH-YFKPBYRVSA-N',1,0
'C5H7O3-UFbeHU','OOC[C]1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,6H,2,4H2','XMFXKOBYHMWBDU-UHFFFAOYSA-N',2,0
'C5H6O2-ON2I2ers0','C1=CO[C@@H]1[C@H]2CO2','InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2/t4-,5+/m0/s1','WYQUIHLPGSDWNH-CRCLSJGQSA-N',1,0
'C5H6O2-ON2I2err1','C1=CO[C@H]1[C@H]2CO2','InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2/t4-,5-/m1/s1','WYQUIHLPGSDWNH-RFZPGFLSSA-N',1,0
'C5H7O3-UFb4szr0','[O]OC[C@@H]1CC=CO1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2/t5-/m0/s1','JMUQVSKSGJCDBV-YFKPBYRVSA-N',2,0
'C5H7O3-ZUdtUpBT1','OO[C@@H]1[CH][C@@H]2C[C@H]1O2','InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2/t3-,4+,5+/m0/s1','SRSONVAWKUCLSB-VPENINKCSA-N',2,0
'C5H6O2ALK-U8FVHzZFKNDZA0','C1=C2CC[C@H]1OO2','InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h3-4H,1-2H2/t4-/m1/s1','SJUJZBVAXQGDDP-SCSAIBSYSA-N',1,0
'C5H7O3KHP-T5AudvZFKNDZA0','O=C1C[CH][C@@H](C1)OO','InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2/t5-/m0/s1','YOCSUSGCCQAKLK-YFKPBYRVSA-N',2,0
'C5H6O2-LT6Sxfr0','C=1C[C@H]2COC=1O2','InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h2,4H,1,3H2/t4-/m0/s1','FWTGJMDYTXROJB-BYPYZUCNSA-N',1,0
'C5H6O2-R5SX6frs','O=C1C[C@H]2[C@@H](C1)O2','InChI=1S/C5H6O2/c6-3-1-4-5(2-3)7-4/h4-5H,1-2H2/t4-,5+','VZMRGSWFCBXBPW-SYDPRGILSA-N',1,0
'C5H7O3-ig6Jhuer0','[H]/[C]=C1\CC[C@@H](O1)OO','AMChI=1/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2/b4-1+/t5-/m0/s1','DYQGXCQLYQBVOI-DEDQZNCWNA-N',2,0
'C5H7O3-KcFtUprr0','C=C[C@H]1[CH][C@@H](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5-/m0/s1','ZAFYWNSOUBQVDL-WHFBIAKZSA-N',2,0
'C5H7O3-KcFn7Grs1','C=C[C@@H]1C[C@@H](O1)O[O]','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m1/s1','PRBSNXXUMZAHDS-UHNVWZDZSA-N',2,0
'C5H7O3-KcFtUprs1','C=C[C@@H]1[CH][C@@H](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5+/m1/s1','ZAFYWNSOUBQVDL-UHNVWZDZSA-N',2,0
'C5H7O3-KcFtUprr1','C=C[C@@H]1[CH][C@H](O1)OO','InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2/t4-,5-/m1/s1','ZAFYWNSOUBQVDL-RFZPGFLSSA-N',2,0
'C5H7O3-UFbVccr1','OOC[C@H]1CC=[C]O1','InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2/t5-/m1/s1','LHXCABWODLFUPG-RXMQYKEDSA-N',2,0
