!!!!!! C5H8(522) + OH(4) = C5H7(1202) + H2O(5)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

save_filesystem: /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
input_file: geom.inp
output_file: geom.xyz
output_type: geo

inchi: InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2 + InChI=1S/HO/h1H = InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2 + InChI=1S/H2O/h1H2
mult: 1, 2, 2, 1
charge: 0, 0, 0, 0
ts_mult: 2
rxn_class: hydrogen abstraction
rid: rINSERTED-GEO
method: wb97xd
basis: def2-svp
orb_res: RU
program: gaussian16
