REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H9(536) = C5H9(553)          1.033E+249  -75.964    94801
  PLOG /           1.000E-01   6.870E+285  -74.747   311227 /
  PLOG /           1.000E-01   1.126E+57   -14.635    34275 /
  PLOG /           1.000E+00   1.033E+249  -75.964    94801 /
  PLOG /           1.000E+00   4.957E+59   -14.988    39594 /
  PLOG /           1.000E+01   3.667E+33    -7.412    24986 /
  PLOG /           1.000E+01   2.206E+83   -21.290    61240 /
  PLOG /           1.000E+02   4.713E+31    -6.787    24536 /
  PLOG /           1.000E+02   2.540E+64   -15.484    54189 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.2%, MaxAbsErr of 20.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.0%, MaxAbsErr of 14.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.1%, MaxAbsErr of 5.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 7.6%



END

