REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + H = FakeW-cyC5e1r1 + H2          1.407E+08     0.508    17151
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%

cyC5e1 + H = FakeW-cyC5e1 + H                   2.025E+14     0.161       10
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.4%

cyC5e1 + H = FakeW-cyC5e1r1 + H2                2.828E+08     1.735    14579
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.8%

cyC5e1r1 + H2 = FakeW-cyC5e1r1 + H2             2.376E+14     0.099      178
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 2.1%

cyC5e1r1 + H2 = cyC5e1 + H                      1.328E+04     2.666     4284
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%



END

