THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -5.05, ! Hf(298 K) = -12.42 kcal/mol
S(719)                  C   5H   9O   2     G     200.0    3000.0  1000.0      1
 6.47351897E+00 4.45587348E-02-2.25014785E-05 5.49312837E-09-5.25974038E-13    2
-1.08450973E+04-8.48872807E+00 5.84595531E+00-1.32398760E-03 1.44757149E-04    3
-1.94778054E-07 7.89968664E-11-8.86582088E+03 4.97608721E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 12.73, ! Hf(298 K) = 6.86 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.63922886E+00 3.88613727E-02-1.94606024E-05 4.71714954E-09-4.49014216E-13    2
 4.38766488E+02 7.44707922E+00 3.24329766E+00-3.38968368E-03 1.25830191E-04    3
-1.66576224E-07 6.72005527E-11 1.82339118E+03 1.30653786E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 30.08, ! Hf(298 K) = 23.59 kcal/mol
C5H9(553)               C   5H   9          G     200.0    3000.0  1000.0      1
 2.87756557E+00 4.18756973E-02-2.09123428E-05 5.05596481E-09-4.80164748E-13    2
 8.67423855E+03 6.47290300E+00 4.03675712E+00-3.16820042E-03 1.29785509E-04    3
-1.70944807E-07 6.87074620E-11 9.96704635E+03 9.53048070E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -3.54, ! Hf(298 K) = -3.54 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.01117155E+00 2.01822992E-03-1.15242437E-06 3.07689688E-10-3.14949299E-14    2
-2.77810612E+03 6.91330862E+00 3.76320836E+00-2.77271793E-03 8.93109065E-06    3
-8.55260260E-09 2.78419339E-12-2.84390526E+03 3.71712143E+00                   4




END

