REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(719) = C5H8(522) + HO2(8)                     3.645E+131  -33.284   132244
  PLOG /                            1.000E-01   1.321E+139  -36.114   123856 /
  PLOG /                            1.000E-01   9.092E+71   -18.850    50018 /
  PLOG /                            1.000E+00   3.645E+131  -33.284   132244 /
  PLOG /                            1.000E+00   3.590E+62   -15.583    48567 /
  PLOG /                            1.000E+01   1.078E+166  -41.871   184906 /
  PLOG /                            1.000E+01   3.564E+53   -12.531    46870 /
  PLOG /                            1.000E+02   2.540E+45    -9.833    45023 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 7.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.5%, MaxAbsErr of 9.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.4%, MaxAbsErr of 19.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.3%, MaxAbsErr of 32.6%

C5H9(553) + O2(6) = S(719)                      2.028E+88   -22.645    53816
  PLOG /                            1.000E-01   1.593E+42   -10.415     5333 /
  PLOG /                            1.000E-01   7.309E+93   -25.884    27079 /
  PLOG /                            1.000E+00   2.028E+88   -22.645    53816 /
  PLOG /                            1.000E+00   8.319E+94   -25.873    29296 /
  PLOG /                            1.000E+01   1.038E+80   -21.062    25017 /
  PLOG /                            1.000E+02   5.449E+112  -31.772    34064 /
  PLOG /                            1.000E+02   3.605E+116  -31.078    52282 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.3%, MaxAbsErr of 17.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.1%, MaxAbsErr of 24.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 32.6%, MaxAbsErr of 70.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.4%, MaxAbsErr of 36.5%

C5H9(553) + O2(6) = C5H8(522) + HO2(8)          5.076E+32    -5.546    31632
  PLOG /                            1.000E-01   5.120E+09     0.579     5123 /
  PLOG /                            1.000E-01   3.916E+43    -9.915    17042 /
  PLOG /                            1.000E+00   5.076E+32    -5.546    31632 /
  PLOG /                            1.000E+00   1.515E+35    -6.992    17084 /
  PLOG /                            1.000E+01   2.268E+122  -29.438   133193 /
  PLOG /                            1.000E+01   1.440E+31    -5.585    18717 /
  PLOG /                            1.000E+02   8.023E+25    -3.930    19449 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 3.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 14.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.5%, MaxAbsErr of 32.1%



END

