REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(719) = C5H8(522) + HO2(8)                     1.316E+57   -13.889    46582
  PLOG /                            1.000E-01   2.856E+66   -17.125    48073 /
  PLOG /                            1.000E+00   1.316E+57   -13.889    46582 /
  PLOG /                            1.000E+01   2.195E+43    -9.400    42791 /
  PLOG /                            1.000E+02   1.130E+30    -5.184    38446 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.4%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.1%, MaxAbsErr of 8.0%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.3%, MaxAbsErr of 12.4%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 7.8%, MaxAbsErr of 11.7%

C5H9(553) + O2(6) = S(719)                      1.454E+58   -14.377    15970
  PLOG /                            1.000E-01   3.969E+68   -17.936    17984 /
  PLOG /                            1.000E+00   1.454E+58   -14.377    15970 /
  PLOG /                            1.000E+01   2.729E+43    -9.619    11662 /
  PLOG /                            1.000E+02   5.303E+30    -5.596     7436 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.3%, MaxAbsErr of 4.8%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.8%, MaxAbsErr of 9.5%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.0%, MaxAbsErr of 12.2%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 8.1%, MaxAbsErr of 13.9%

C5H9(553) + O2(6) = C5H8(522) + HO2(8)          1.201E+29    -4.506    29130
  PLOG /                            1.000E-01   2.707E+09     0.683     5166 /
  PLOG /                            1.000E-01   6.337E+39    -8.727    15686 /
  PLOG /                            1.000E+00   1.201E+29    -4.506    29130 /
  PLOG /                            1.000E+00   1.451E+32    -6.044    16022 /
  PLOG /                            1.000E+01   1.249E+24    -3.420    15846 /
  PLOG /                            1.000E+02   3.375E+241  -73.015    86095 /
  PLOG /                            1.000E+02   1.170E+29    -4.676    23044 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 3.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.2%, MaxAbsErr of 12.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 6.8%



END

