!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      well-reduction	! was `direct`
WellReductionThreshold                 10		          ! added
WellExtension                          0.001   		    ! added
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     312.117
       Power                            0.647
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   165.902    165.902
       Sigmas[angstrom]                 4.601      4.601
       Masses[amu]                      69.070     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5H9(553)   ! [[CH]1CCCC1]
  WellExtensionCap[kcal/mol]    39.10
  Species
    RRHO
      Geometry[angstrom]        14
        C         -0.00021       1.27285      -0.00006
        C         -1.23083       0.42909       0.12688
        H         -0.00037       2.35378      -0.00004
        C         -0.73035      -0.98189      -0.23555
        H         -1.61532       0.44232       1.15797
        H         -2.05357       0.76685      -0.51108
        C          0.73063      -0.98172       0.23551
        H         -0.76462      -1.11255      -1.32161
        H         -1.32591      -1.77756       0.21532
        C          1.23074       0.42943      -0.12680
        H          0.76492      -1.11249       1.32156
        H          1.32643      -1.77717      -0.21543
        H          2.05325       0.76739       0.51132
        H          1.61537       0.44287      -1.15785
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        168     245     317     562     657     829
        864     899     911     926     939     1018
        1044    1054    1102    1195    1235    1249
        1301    1311    1338    1356    1377    1480
        1482    1499    1514    2976    2976    3043
        3046    3060    3060    3104    3112    3224
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     312.117
         Power                            0.647
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      69.070     39.962
    End  ! CollidFreq
End  ! Well
Well C5H9(536)   ! [C=CCC[CH2]]
  WellExtensionCap[kcal/mol]    40.30
  Species
    RRHO
      Geometry[angstrom]        14
        C         -2.39165      -0.28945      -0.24412
        C         -1.33636       0.39799       0.19457
        H         -2.34594      -1.36540      -0.37650
        H         -3.32895       0.20004      -0.47882
        C         -0.00215      -0.20130       0.52215
        H         -1.42126       1.47664       0.31146
        C          1.11546       0.34615      -0.39914
        H          0.26269       0.02610       1.56049
        H         -0.04984      -1.29006       0.43217
        C          2.45871      -0.20093      -0.06337
        H          1.12096       1.43853      -0.31413
        H          0.85274       0.10773      -1.43347
        H          2.82729      -1.10038      -0.53687
        H          3.01826       0.19199       0.77509
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         33
        234     364     424     533     647     746
        865     942     946     1000    1027    1046
        1088    1190    1266    1272    1322    1332
        1353    1460    1480    1494    1506    1703
        3030    3037    3075    3095    3139    3150
        3166    3236    3270
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33366
              H          0.00000       0.92815      -0.56197
              H          0.00408      -0.92316      -0.56655
              C         -0.02452       1.23113       2.18823
              H         -0.00289      -0.95202       1.86093
              C         -1.30763       1.30575       3.05171
              H          0.84341       1.23712       2.85655
              H          0.04584       2.12318       1.55970
              C         -1.33397       2.49790       3.94304
              H         -1.37017       0.38806       3.64709
              H         -2.17103       1.31045       2.38071
              H         -1.77768       3.42783       3.61532
              H         -0.76651       2.50808       4.86413
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8029  1.5978  1.0280  0.1129  0.6581
          1.5319  1.5658  0.8630  1.4318  1.6029  0.7704
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33366
              H          0.00000       0.92815      -0.56197
              H          0.00408      -0.92316      -0.56655
              C         -0.02452       1.23113       2.18823
              H         -0.00289      -0.95202       1.86093
              C         -1.30763       1.30575       3.05171
              H          0.84341       1.23712       2.85655
              H          0.04584       2.12318       1.55970
              C         -1.33397       2.49790       3.94304
              H         -1.37017       0.38806       3.64709
              H         -2.17103       1.31045       2.38071
              H         -1.77768       3.42783       3.61532
              H         -0.76651       2.50808       4.86413
        Group                        1   2   3   4   6   8   9
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.3127  2.3548  1.2875  0.2940  2.0129
          3.2554  2.2311  0.4083  1.3130  2.3695  1.3233
      End  ! HindRot
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33366
              H          0.00000       0.92815      -0.56197
              H          0.00408      -0.92316      -0.56655
              C         -0.02452       1.23113       2.18823
              H         -0.00289      -0.95202       1.86093
              C         -1.30763       1.30575       3.05171
              H          0.84341       1.23712       2.85655
              H          0.04584       2.12318       1.55970
              C         -1.33397       2.49790       3.94304
              H         -1.37017       0.38806       3.64709
              H         -2.17103       1.31045       2.38071
              H         -1.77768       3.42783       3.61532
              H         -0.76651       2.50808       4.86413
        Group                        1   2   3   4   5   6   8   9   11  12
        Axis                         7   10
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1120  0.1881  0.0500  0.0000  0.2212
          0.3068  0.0675  0.0000  0.1502  0.2765  0.1265
      End  ! HindRot
      ZeroEnergy[kcal/mol]      17.31
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     473.833
         Power                            0.568
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      69.070     39.962
    End  ! CollidFreq
End  ! Well
Barrier ts_1_1 C5H9(553) C5H9(536)
  RRHO
    Geometry[angstrom]        14
      C         -1.17381       0.48026      -0.19202
      C          0.10317       1.25364      -0.01163
      H         -1.86889       0.77219      -0.97057
      C          1.22646       0.21196       0.25206
      H          0.31139       1.81311      -0.92842
      H          0.06195       1.98935       0.79744
      C          0.85177      -1.10276      -0.37794
      H          1.35367       0.06942       1.32898
      H          2.18309       0.59046      -0.12400
      C         -1.21915      -0.77584       0.32759
      H          0.73988      -1.13177      -1.45645
      H          1.21653      -2.02112       0.06974
      H         -2.00388      -1.46565       0.03429
      H         -0.72445      -1.01961       1.26056
    Core RigidRotor
      SymmetryFactor          1
    End  ! Core
    Frequencies[1/cm]         35
      174     300     457     575     589     646
      780     814     862     913     939     977
      989     1021    1069    1132    1209    1232
      1282    1344    1348    1438    1475    1486
      1506    1593    3033    3046    3066    3085
      3131    3140    3186    3220    3227
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      35.18
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  735
      WellDepth[kcal/mol]       35.18
      WellDepth[kcal/mol]       17.87
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================