THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -8.98, ! Hf(298 K) = -15.55 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.66589041E+00 4.09203685E-02-2.02327919E-05 4.86058225E-09-4.59736124E-13    2
-1.17728348E+04-3.96275213E+00 5.11252051E+00 1.09410904E-02 8.87185114E-05    3
-1.24457856E-07 5.04400465E-11-1.03972740E+04 5.74461851E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -8.98, ! Hf(298 K) = -15.55 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.66589041E+00 4.09203685E-02-2.02327919E-05 4.86058225E-09-4.59736124E-13    2
-1.17728348E+04-3.96275213E+00 5.11252051E+00 1.09410904E-02 8.87185114E-05    3
-1.24457856E-07 5.04400465E-11-1.03972740E+04 5.74461851E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 8.82, ! Hf(298 K) = 3.83 kcal/mol
C5H9O(878)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.36848351E+00 3.43764950E-02-1.62180098E-05 3.74346945E-09-3.42442573E-13    2
-2.27688560E+03-1.00377308E+01 7.93894033E+00 1.83810135E-02 4.41341711E-05    3
-6.93934070E-08 2.88672778E-11-1.52472022E+03-4.17463189E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 8.82, ! Hf(298 K) = 3.83 kcal/mol
C5H9O(878)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.36848351E+00 3.43764950E-02-1.62180098E-05 3.74346945E-09-3.42442573E-13    2
-2.27688560E+03-1.00377308E+01 7.93894033E+00 1.83810135E-02 4.41341711E-05    3
-6.93934070E-08 2.88672778E-11-1.52472022E+03-4.17463189E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 6.76, ! Hf(298 K) = 1.20 kcal/mol
C5H9O(853)z             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.19894295E+00 3.51832152E-02-1.68600762E-05 3.94483711E-09-3.65106636E-13    2
-3.63522879E+03-1.01262901E+01 2.41150968E+00 4.85673954E-02-1.66057280E-05    3
-1.51146879E-08 1.08433232E-11-2.10147308E+03 1.98915959E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 6.94, ! Hf(298 K) = 1.74 kcal/mol
C5H9O(853)e             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 7.07127900E+00 3.63824226E-02-1.74362287E-05 4.07912346E-09-3.77385745E-13    2
-3.07681130E+03-2.83441301E+00 8.90349295E+00 3.82343552E-03 8.28119864E-05    3
-1.08990008E-07 4.31703041E-11-2.48785842E+03-6.25323097E+00                   4

END

