THERMO


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic



! Hf(0 K) = 8.56, ! Hf(298 K) = 1.86 kcal/mol
S(722)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 8.78569037E+00 4.07769909E-02-2.03853125E-05 4.94195617E-09-4.70961718E-13    2
-4.05276716E+03-1.78971918E+01 5.11887930E+00 2.29484684E-02 7.10760690E-05    3
-1.13628807E-07 4.81337530E-11-2.03707429E+03 6.90248241E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic



! Hf(0 K) = -17.11, ! Hf(298 K) = -23.80 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.99870098E+00 4.12075737E-02-2.08566798E-05 5.10162038E-09-4.89296995E-13    2
-1.56474554E+04-1.56774131E-01 2.74828284E+00 1.81447823E-03 1.28717649E-04    3
-1.76401130E-07 7.20826375E-11-1.36972986E+04 1.54446723E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic



! Hf(0 K) = 7.74, ! Hf(298 K) = 7.90 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.33774379E+00-3.42517242E-05 5.48147391E-07-2.33181191E-10 2.96517411E-14    2
 3.02742080E+03 3.14883237E+00 4.12321458E+00-3.27091148E-03 6.72273866E-06    3
-6.14769971E-09 2.22076796E-12 2.84248919E+03-7.03916392E-01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic



! Hf(0 K) = 12.79, ! Hf(298 K) = 6.92 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.59356766E+00 3.89045113E-02-1.94799167E-05 4.72161478E-09-4.49439702E-13    2
 4.79403367E+02 7.68824691E+00 3.27016297E+00-3.70030618E-03 1.26462586E-04    3
-1.67104331E-07 6.73622255E-11 1.85186931E+03 1.29704571E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic



! Hf(0 K) = 1.69, ! Hf(298 K) = 0.99 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44916430E+00 3.38904728E-03-1.46338937E-06 3.12495255E-10-2.67221375E-14    2
-7.21080816E+02 6.79789565E+00 4.39909480E+00-5.45716936E-03 2.21650708E-05    3
-2.47481839E-08 9.30178294E-12-7.24587626E+02 3.28942819E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic



! Hf(0 K) = 8.56, ! Hf(298 K) = 1.86 kcal/mol
S(722)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 8.79580401E+00 4.07503846E-02-2.03631331E-05 4.93413554E-09-4.69964601E-13    2
-4.05633264E+03-1.79474108E+01 5.11006829E+00 2.29922372E-02 7.09867172E-05    3
-1.13549286E-07 4.81074897E-11-2.03610882E+03 6.94608211E+00                   4




END

