!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      well-reduction	! was `direct`
WellReductionThreshold                 10		          ! added
WellExtension                          0.001   		    ! added
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+HO2(8)   ! Fake Well for C5H8(522)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66767       1.04636      -0.04977
        C          0.66809       1.04608      -0.04966
        H         -1.28752       1.93266      -0.11407
        C          1.22848      -0.34570       0.11846
        H          1.28830       1.93216      -0.11372
        C         -0.00025      -1.24211      -0.15153
        H          2.05687      -0.55817      -0.56172
        H          1.61237      -0.47892       1.13701
        C         -1.22863      -0.34523       0.11853
        H         -0.00032      -1.53611      -1.20384
        H         -0.00043      -2.15392       0.44721
        H         -2.05711      -0.55737      -0.56161
        H         -1.61253      -0.47825       1.13711
        O          0.02876      -0.63351       4.03128
        O          0.02876       0.68907       4.03128
        H         -0.91281      -0.88175       4.03128
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      60
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213    1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(504)+H2O2(10)   ! Fake Well for C5H7(504)+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66818       1.02110      -0.00005
        C          0.66821       1.02109      -0.00003
        H         -1.28845       1.90883      -0.00006
        C          1.23668      -0.37841       0.00008
        H          1.28852       1.90880      -0.00003
        C         -0.00002      -1.22446      -0.00015
        H          1.87692      -0.55973       0.87556
        H          1.87734      -0.55981      -0.87506
        C         -1.23669      -0.37837       0.00008
        H         -0.00003      -2.30453      -0.00012
        H         -1.87742      -0.55976      -0.87502
        H         -1.87690      -0.55962       0.87561
        O          0.00000       0.72545       3.24059
        O          0.00000      -0.72545       3.24059
        H         -0.79382       0.89482       3.76421
        H          0.79382      -0.89482       3.76421
      Core RigidRotor
        SymmetryFactor          8.0
      End  ! Core
      Frequencies[1/cm]         41
        10      20      30      40      50      60
        189     311     387     683     743     793
        903     927     936     951     969     976
        1046    1129    1139    1145    1295    1312
        1339    1402    1470    1476    1667    2987
        2988    2999    2999    3194    3219    3235
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]      6.15
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+HO2(8)   ! [C1=CCCC1 + O[O]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(504)+H2O2(10)   ! [C1=CC[CH]C1 + OO]
!---------------------------------------------------
  Fragment C5H7(504)   ! C1=CC[CH]C1
    RRHO
      Geometry[angstrom]        12
        C         -0.66818       1.03083      -0.00006
        C          0.66821       1.03082      -0.00004
        H         -1.28845       1.91856      -0.00007
        C          1.23668      -0.36867       0.00006
        H          1.28852       1.91853      -0.00004
        C         -0.00002      -1.21473      -0.00016
        H          1.87692      -0.54999       0.87555
        H          1.87734      -0.55007      -0.87507
        C         -1.23669      -0.36864       0.00007
        H         -0.00003      -2.29479      -0.00013
        H         -1.87742      -0.55003      -0.87503
        H         -1.87690      -0.54989       0.87560
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        189     311     387     683     743     793
        903     927     936     951     969     976
        1046    1129    1139    1145    1295    1312
        1339    1402    1470    1476    1667    2987
        2988    2999    2999    3194    3219    3235
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    9.15
End  ! Bimol
Barrier FakeB-C5H8(522)+HO2(8) C5H8(522)+HO2(8) FakeW-C5H8(522)+HO2(8)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      163     392     601     716     781     834
      897     920     926     971     984     1048
      1076    1129    1156    1229    1243    1314
      1331    1336    1388    1491    1497    1515
      1669    3026    3028    3060    3081    3085
      3117    3187    3213    1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(504)+H2O2(10) C5H7(504)+H2O2(10) FakeW-C5H7(504)+H2O2(10)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -0.66818       1.03083      -0.00006
        C          0.66821       1.03082      -0.00004
        H         -1.28845       1.91856      -0.00007
        C          1.23668      -0.36867       0.00006
        H          1.28852       1.91853      -0.00004
        C         -0.00002      -1.21473      -0.00016
        H          1.87692      -0.54999       0.87555
        H          1.87734      -0.55007      -0.87507
        C         -1.23669      -0.36864       0.00007
        H         -0.00003      -2.29479      -0.00013
        H         -1.87742      -0.55003      -0.87503
        H         -1.87690      -0.54989       0.87560
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      SymmetryFactor                  8.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         35
      189     311     387     683     743     793
      903     927     936     951     969     976
      1046    1129    1139    1145    1295    1312
      1339    1402    1470    1476    1667    2987
      2988    2999    2999    3194    3219    3235
      930     1329    1436    3791    3791
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45089
            H          0.00000       0.95096      -0.16938
            H          0.87419      -0.37433       1.62027
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
        1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
    End  ! HindRot
    ZeroEnergy[kcal/mol]      9.15
End  ! Barrier
Barrier ts_1_3 FakeW-C5H8(522)+HO2(8) FakeW-C5H7(504)+H2O2(10)
  RRHO
    Geometry[angstrom]        16
      C         -1.46816      -1.06025      -0.45947
      C         -1.87738       0.17546      -0.75767
      H         -1.79007      -1.96061      -0.96764
      C         -1.25817       1.21077       0.14751
      H         -2.57990       0.42529      -1.54288
      C         -0.21523       0.40530       0.91441
      H         -0.81789       2.04787      -0.40412
      H         -2.00368       1.64514       0.82695
      C         -0.49812      -1.07442       0.69511
      H          0.88313       0.61113       0.27699
      H          0.02599       0.72880       1.92578
      H          0.41499      -1.63755       0.47193
      H         -0.94080      -1.53507       1.58836
      O          1.90848       0.76327      -0.37770
      O          2.53439      -0.49766      -0.34635
      H          3.16765      -0.39103       0.37774
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         39
      78      130     204     292     387     557
      657     722     792     825     898     928
      934     970     984     1004    1046    1049
      1130    1162    1188    1250    1262    1307
      1337    1385    1388    1442    1474    1479
      1669    3011    3012    3053    3059    3132
      3196    3221    3749
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33543
            H          0.00000       0.88704      -0.62102
            C         -0.01906      -1.39776       1.90157
            H         -0.00012       0.88651       1.95721
            C          0.19799      -2.26346       0.66540
            H          0.75006      -1.55711       2.66442
            H         -0.98166      -1.62223       2.38024
            C         -0.01409      -1.39686      -0.56817
            H          1.46094      -2.50846       0.66163
            H         -0.24308      -3.25904       0.66501
            H          0.76805      -1.55461      -1.31922
            H         -0.97041      -1.62346      -1.05823
            O          2.67474      -2.67898       0.63440
            O          3.00894      -2.60027      -0.73118
            H          3.02987      -3.53310      -0.98825
      Group                        1   2   3   4   5   6   7   8   9   11  12  13
      Axis                         10  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2737  0.7419  0.6651  0.0000  0.0000
        0.1341  0.6323  0.8722  0.8901  0.6971  0.2879
    End  ! HindRot
    Rotor  Hindered   # D16
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33543
            H          0.00000       0.88704      -0.62102
            C         -0.01906      -1.39776       1.90157
            H         -0.00012       0.88651       1.95721
            C          0.19799      -2.26346       0.66540
            H          0.75006      -1.55711       2.66442
            H         -0.98166      -1.62223       2.38024
            C         -0.01409      -1.39686      -0.56817
            H          1.46094      -2.50846       0.66163
            H         -0.24308      -3.25904       0.66501
            H          0.76805      -1.55461      -1.31922
            H         -0.97041      -1.62346      -1.05823
            O          2.67474      -2.67898       0.63440
            O          3.00894      -2.60027      -0.73118
            H          3.02987      -3.53310      -0.98825
      Group                        1   2   3   4   5   6   7   8   9   10  11  12  13
      Axis                         14  15
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.2585  3.5478  4.9487  4.5865  2.5450
        0.2907  0.3196  2.1755  3.4282  2.9533  1.1635
    End  ! HindRot
    ZeroEnergy[kcal/mol]      15.30
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1912
      WellDepth[kcal/mol]       18.30
      WellDepth[kcal/mol]       9.14
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
