REACTIONS    CAL/MOL   MOL

C5H7(1202) = C5H7(500)                                 1.905E+11     0.8530      47848   # pes.subpes.channel  1.1.1
C5H7(1202) = C5H7(504)                                3320000000     0.9900      33800   # pes.subpes.channel  1.1.2
C5H7(1202) = C5H7ozvusw                                    1.000      0.000      0.000   # pes.subpes.channel  1.1.3
C5H7(487)e = C5H7(504)                                     1.000      0.000      0.000   # pes.subpes.channel  1.1.4
    PLOG  /   0.001000  5.540E+26     -8.105       2440/
    PLOG  /    0.01000  1.260E+32     -9.071       4720/
    PLOG  /     0.1000  2.170E+40     -10.77      10830/
    PLOG  /      1.000  2.960E+46     -11.84      17388/
    PLOG  /      10.00  9.720E+45     -11.03      21236/
    PLOG  /      100.0  1.020E+35     -7.312      19527/
C5H7(504) = C5H7(500)                                      1.000      0.000      0.000   # pes.subpes.channel  1.1.5
    PLOG  /   0.001000  5.630E+45     -13.50      66615/
    PLOG  /    0.01000  1.350E+47     -13.37      65864/
    PLOG  /     0.1000  8.970E+53     -14.69      69770/
    PLOG  /      1.000  1.390E+59     -15.44      75271/
    PLOG  /      10.00  7.790E+61     -15.46      82318/
    PLOG  /      100.0  7.000E+63     -15.30      92192/
C5H7(507)zz = C5H7(500)                                    1.000      0.000      0.000   # pes.subpes.channel  1.1.6
    PLOG  /   0.001000  2.300E+58     -15.41      44473/
    PLOG  /    0.01000  7.530E+59     -15.36      48239/
    PLOG  /     0.1000  2.670E+62     -15.61      52958/
    PLOG  /      1.000  1.360E+58     -13.92      54075/
    PLOG  /      10.00  1.220E+43     -9.184      48981/
    PLOG  /      100.0  4.690E+27     -4.474      42601/
C5H7O(690) = S(1314)r0                                 5.382E+13    -0.3370      40857   # pes.subpes.channel  2.1.1
C5H7O(690) = S(1314)r1                                 5.382E+13    -0.3370      40857   # pes.subpes.channel  2.1.2
C5H7O(758)rs0 = C5H7O(746)r0                           1.000E+20     -1.700      23295   # pes.subpes.channel  2.1.3
C5H7O(758)rs0 = C5H7O(762)                                 1.000      0.000      0.000   # pes.subpes.channel  2.1.4
    PLOG  /     0.1000  1.300E+17     -2.000      26680/
    PLOG  /      1.000  1.400E+18     -2.000      28944/
    PLOG  /      10.00  1.600E+19     -2.000      31788/
    PLOG  /      100.0  3.100E+19     -1.800      34426/
    PLOG  /       1000  1.000E+20     -1.700      36940/
C5H7O(758)rs0 = S(1289)rs                              616370000      1.300      41150   # pes.subpes.channel  2.1.5
C5H7O(758)rs1 = C5H7O(746)r1                           1.000E+20     -1.700      23295   # pes.subpes.channel  2.1.6
C5H7O(758)rs1 = C5H7O(762)                                 1.000      0.000      0.000   # pes.subpes.channel  2.1.7
    PLOG  /     0.1000  1.300E+17     -2.000      26680/
    PLOG  /      1.000  1.400E+18     -2.000      28944/
    PLOG  /      10.00  1.600E+19     -2.000      31788/
    PLOG  /      100.0  3.100E+19     -1.800      34426/
    PLOG  /       1000  1.000E+20     -1.700      36940/
C5H7O(758)rs1 = S(1289)rs                              616370000      1.300      41150   # pes.subpes.channel  2.1.8
S(1289)rs = S(1314)r0                                  1.534E+10     0.7690      40287   # pes.subpes.channel  2.1.9
S(1289)rs = S(1314)r1                                  1.534E+10     0.7690      40287   # pes.subpes.channel  2.1.10
S(1512)r0 = S(1289)rs                                       6139      2.034      14341   # pes.subpes.channel  2.1.11
S(1512)r1 = S(1289)rs                                       6139      2.034      14341   # pes.subpes.channel  2.1.12
S(1565)rs0 = C5H7O(758)rs1                             2.315E+10     0.4470      25212   # pes.subpes.channel  2.1.13
S(1565)rs1 = C5H7O(758)rs0                             2.315E+10     0.4470      25212   # pes.subpes.channel  2.1.14
S(1686) = S(1314)r0                                      5664180      1.704       3670   # pes.subpes.channel  2.1.15
S(1686) = S(1314)r1                                      5664180      1.704       3670   # pes.subpes.channel  2.1.16
S(1687)r0 = S(1314)r0                                  9.900E+10    0.06000      17730   # pes.subpes.channel  2.1.17
S(1687)r1 = S(1314)r1                                  9.900E+10    0.06000      17730   # pes.subpes.channel  2.1.18
C5H8(522) + OH(4) = C5H7(1202) + H2O(5)                    1.000      0.000      0.000   # pes.subpes.channel  3.1.1
C5H8(522) + OH(4) = C5H7(500) + H2O(5)                   4040000      2.200     -437.0   # pes.subpes.channel  3.2.2
C5H8(522) + OH(4) = C5H7(504) + H2O(5)                  16700000      1.779     -193.0   # pes.subpes.channel  3.3.3
C5H8O(825)rs + OH(4) = C5H7O(758)rs0 + H2O(5)           33500000      1.779     -193.0   # pes.subpes.channel  4.1.1
C5H8O(825)rs + OH(4) = C5H7O(758)rs1 + H2O(5)           33500000      1.779     -193.0   # pes.subpes.channel  4.2.2
C5H8O(825)rs + OH(4) = S(1289)rs + H2O(5)                  1.000      0.000      0.000   # pes.subpes.channel  4.3.3
C5H8O(825)rs + OH(4) = S(1314)r0 + H2O(5)                  1.000      0.000      0.000   # pes.subpes.channel  4.4.4
C5H8O(825)rs + OH(4) = S(1314)r1 + H2O(5)                  1.000      0.000      0.000   # pes.subpes.channel  4.5.5

END