THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 5.95, ! Hf(298 K) = 0.73 kcal/mol
C5H9O(853)e             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 7.82095933E+00 3.54138800E-02-1.69133188E-05 3.94756826E-09-3.64686382E-13    2
-3.64504193E+03-7.63147427E+00 5.16903392E+00 3.86673910E-02-8.29324589E-06    3
-1.30883126E-08 7.44953594E-12-2.79710392E+03 6.84890140E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -9.00, ! Hf(298 K) = -15.60 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.78433397E+00 4.07673044E-02-2.01595104E-05 4.84550330E-09-4.58643665E-13    2
-1.17928295E+04-4.62523662E+00 3.52281601E+00 2.38431450E-02 5.59408532E-05    3
-9.03060656E-08 3.77782390E-11-1.02955040E+04 1.20287226E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -9.00, ! Hf(298 K) = -15.60 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.78433397E+00 4.07673044E-02-2.01595104E-05 4.84550330E-09-4.58643665E-13    2
-1.17928295E+04-4.62523662E+00 3.52281601E+00 2.38431450E-02 5.59408532E-05    3
-9.03060656E-08 3.77782390E-11-1.02955040E+04 1.20287226E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 6.67, ! Hf(298 K) = 1.06 kcal/mol
C5H9O(853)z             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.27454521E+00 3.50643318E-02-1.66852612E-05 3.87167325E-09-3.55498104E-13    2
-3.76402215E+03-1.07306691E+01 3.07471263E+00 4.13171644E-02 5.04202563E-06    3
-3.98072394E-08 2.05431276E-11-2.19303182E+03 1.74070070E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 7.47, ! Hf(298 K) = 2.49 kcal/mol
C5H9O(878)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.02636533E+01 3.17693717E-02-1.47268641E-05 3.34705833E-09-3.02154396E-13    2
-3.34697236E+03-2.11350199E+01 3.47316107E+00 5.70272262E-02-4.71833403E-05    3
 1.88268553E-08-1.79283751E-12-1.93839466E+03 1.19551604E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 7.47, ! Hf(298 K) = 2.49 kcal/mol
C5H9O(878)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.02636533E+01 3.17693717E-02-1.47268641E-05 3.34705833E-09-3.02154396E-13    2
-3.34697236E+03-2.11350199E+01 3.47316107E+00 5.70272262E-02-4.71833403E-05    3
 1.88268553E-08-1.79283751E-12-1.93839466E+03 1.19551604E+01                   4




END

