REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H9O(853)e = C5H9O(852)r0           1.334E+51   -12.558    32185
  PLOG /                 1.000E-01   5.106E+117  -29.799   125611 /
  PLOG /                 1.000E-01   1.411E+59   -15.268    33745 /
  PLOG /                 1.000E+00   1.334E+51   -12.558    32185 /
  PLOG /                 1.000E+01   2.424E+67   -16.793    46875 /
  PLOG /                 1.000E+01   1.431E+75   -20.549    37660 /
  PLOG /                 1.000E+02   5.141E+36    -8.239    25721 /
  PLOG /                 1.000E+02   1.195E+71   -17.376    56103 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.0%, MaxAbsErr of 15.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.4%, MaxAbsErr of 24.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.5%, MaxAbsErr of 11.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 7.9%

C5H9O(853)e = C5H9O(852)r1           1.334E+51   -12.558    32185
  PLOG /                 1.000E-01   5.106E+117  -29.799   125611 /
  PLOG /                 1.000E-01   1.411E+59   -15.268    33745 /
  PLOG /                 1.000E+00   1.334E+51   -12.558    32185 /
  PLOG /                 1.000E+01   2.424E+67   -16.793    46875 /
  PLOG /                 1.000E+01   1.431E+75   -20.549    37660 /
  PLOG /                 1.000E+02   5.141E+36    -8.239    25721 /
  PLOG /                 1.000E+02   1.195E+71   -17.376    56103 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.0%, MaxAbsErr of 15.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.4%, MaxAbsErr of 24.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.5%, MaxAbsErr of 11.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 7.9%

C5H9O(853)z = C5H9O(853)e            5.541E+56   -13.477    48313
  PLOG /                 1.000E-01   1.641E+173  -44.241   193117 /
  PLOG /                 1.000E-01   2.998E+59   -14.701    44696 /
  PLOG /                 1.000E+00   5.541E+56   -13.477    48313 /
  PLOG /                 1.000E+01   1.872E+35    -7.355    38930 /
  PLOG /                 1.000E+01   2.477E+77   -18.789    71186 /
  PLOG /                 1.000E+02   5.216E+23    -3.993    35548 /
  PLOG /                 1.000E+02   3.980E+52   -11.336    63251 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 12.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.1%, MaxAbsErr of 38.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 7.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.9%, MaxAbsErr of 16.1%

C5H9O(853)z = C5H9O(852)r0           1.911E+56   -14.071    38113
  PLOG /                 1.000E-01   1.090E+288  -75.230   318738 /
  PLOG /                 1.000E-01   4.578E+65   -17.173    40343 /
  PLOG /                 1.000E+00   1.911E+56   -14.071    38113 /
  PLOG /                 1.000E+01   1.412E+90   -23.298    65858 /
  PLOG /                 1.000E+01   1.421E+37    -8.392    29134 /
  PLOG /                 1.000E+02   3.495E+33    -7.201    28251 /
  PLOG /                 1.000E+02   7.100E+76   -19.020    63568 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.6%, MaxAbsErr of 22.8%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.9%, MaxAbsErr of 34.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.0%, MaxAbsErr of 4.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 8.0%

C5H9O(853)z = C5H9O(852)r1           1.911E+56   -14.071    38113
  PLOG /                 1.000E-01   1.090E+288  -75.230   318738 /
  PLOG /                 1.000E-01   4.578E+65   -17.173    40343 /
  PLOG /                 1.000E+00   1.911E+56   -14.071    38113 /
  PLOG /                 1.000E+01   1.412E+90   -23.298    65858 /
  PLOG /                 1.000E+01   1.421E+37    -8.392    29134 /
  PLOG /                 1.000E+02   3.495E+33    -7.201    28251 /
  PLOG /                 1.000E+02   7.100E+76   -19.020    63568 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.6%, MaxAbsErr of 22.8%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.9%, MaxAbsErr of 34.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.0%, MaxAbsErr of 4.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 8.0%

C5H9O(878)r0 = C5H9O(853)e           1.294E+55   -13.143    44056
  PLOG /                 1.000E-01   5.764E+124  -31.691   128297 /
  PLOG /                 1.000E-01   1.614E+59   -14.785    40959 /
  PLOG /                 1.000E+00   1.294E+55   -13.143    44056 /
  PLOG /                 1.000E+01   9.904E+32    -6.815    34513 /
  PLOG /                 1.000E+01   2.280E+74   -18.073    65815 /
  PLOG /                 1.000E+02   1.149E+22    -3.648    31341 /
  PLOG /                 1.000E+02   6.151E+50   -10.983    58573 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 9.5%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.2%, MaxAbsErr of 34.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 6.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.7%, MaxAbsErr of 14.6%

C5H9O(878)r0 = C5H9O(852)r0          2.297E+53   -13.322    31980
  PLOG /                 1.000E-01   5.025E+146  -37.675   156343 /
  PLOG /                 1.000E-01   3.540E+61   -16.079    33595 /
  PLOG /                 1.000E+00   2.297E+53   -13.322    31980 /
  PLOG /                 1.000E+01   8.650E+67   -17.053    46017 /
  PLOG /                 1.000E+01   1.322E+70   -19.025    34911 /
  PLOG /                 1.000E+02   1.528E+33    -7.198    23453 /
  PLOG /                 1.000E+02   4.538E+77   -19.341    59835 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.5%, MaxAbsErr of 16.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.6%, MaxAbsErr of 27.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 9.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 7.9%

C5H9O(878)r0 = C5H9O(852)r1          1.116E+148  -42.882    77973
  PLOG /                 1.000E-01   5.178E+23    -5.270    22023 /
  PLOG /                 1.000E-01   2.819E+111  -30.426    68391 /
  PLOG /                 1.000E+00   1.116E+148  -42.882    77973 /
  PLOG /                 1.000E+00   3.406E+109  -29.084    78441 /
  PLOG /                 1.000E+01   5.506E+60   -14.834    56888 /
  PLOG /                 1.000E+01   3.396E+128  -33.678   106505 /
  PLOG /                 1.000E+02   8.034E+61   -15.153    63904 /
  PLOG /                 1.000E+02   2.859E+106  -26.705   108326 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.7%, MaxAbsErr of 11.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 15.1%
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.4%
! 1.00e+02 atm: fit betw. 700 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 5.5%

C5H9O(878)r0 = C5H9O(853)z           1.231E+118  -33.939    62338
  PLOG /                 1.000E-01   1.607E+195  -50.232   216545 /
  PLOG /                 1.000E-01   1.852E+56   -13.838    42903 /
  PLOG /                 1.000E+00   1.231E+118  -33.939    62338 /
  PLOG /                 1.000E+00   3.303E+63   -15.436    53770 /
  PLOG /                 1.000E+01   2.543E+31    -6.392    36278 /
  PLOG /                 1.000E+01   9.000E+64   -15.349    63584 /
  PLOG /                 1.000E+02   1.045E+12    -0.721    28918 /
  PLOG /                 1.000E+02   9.243E+43    -9.086    56818 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.0%, MaxAbsErr of 14.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 7.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 6.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.2%, MaxAbsErr of 9.4%

C5H9O(878)r1 = C5H9O(853)e           1.294E+55   -13.143    44056
  PLOG /                 1.000E-01   5.764E+124  -31.691   128297 /
  PLOG /                 1.000E-01   1.614E+59   -14.785    40959 /
  PLOG /                 1.000E+00   1.294E+55   -13.143    44056 /
  PLOG /                 1.000E+01   9.904E+32    -6.815    34513 /
  PLOG /                 1.000E+01   2.280E+74   -18.073    65815 /
  PLOG /                 1.000E+02   1.909E+22    -3.691    31628 /
  PLOG /                 1.000E+02   4.195E+51   -11.215    59239 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 9.5%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.2%, MaxAbsErr of 34.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 6.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.5%, MaxAbsErr of 13.9%

C5H9O(878)r1 = C5H9O(852)r0          3.935E+147  -42.744    77787
  PLOG /                 1.000E-01   5.178E+23    -5.270    22023 /
  PLOG /                 1.000E-01   2.819E+111  -30.426    68391 /
  PLOG /                 1.000E+00   3.935E+147  -42.744    77787 /
  PLOG /                 1.000E+00   3.389E+109  -29.083    78439 /
  PLOG /                 1.000E+01   3.690E-35    11.513    -1554 /
  PLOG /                 1.000E+01   1.602E+73   -18.104    66589 /
  PLOG /                 1.000E+02   1.082E+62   -15.159    64300 /
  PLOG /                 1.000E+02   5.713E+107  -27.063   109448 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.7%, MaxAbsErr of 11.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 15.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 26.7%, MaxAbsErr of 62.3%
! 1.00e+02 atm: fit betw. 700 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 5.2%

C5H9O(878)r1 = C5H9O(852)r1          2.297E+53   -13.322    31980
  PLOG /                 1.000E-01   5.025E+146  -37.675   156343 /
  PLOG /                 1.000E-01   3.540E+61   -16.079    33595 /
  PLOG /                 1.000E+00   2.297E+53   -13.322    31980 /
  PLOG /                 1.000E+01   8.650E+67   -17.053    46017 /
  PLOG /                 1.000E+01   1.322E+70   -19.025    34911 /
  PLOG /                 1.000E+02   1.528E+33    -7.198    23453 /
  PLOG /                 1.000E+02   4.538E+77   -19.341    59835 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.5%, MaxAbsErr of 16.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.6%, MaxAbsErr of 27.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 9.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 7.9%

C5H9O(878)r1 = C5H9O(853)z           1.231E+118  -33.939    62338
  PLOG /                 1.000E-01   1.607E+195  -50.232   216545 /
  PLOG /                 1.000E-01   1.852E+56   -13.838    42903 /
  PLOG /                 1.000E+00   1.231E+118  -33.939    62338 /
  PLOG /                 1.000E+00   3.303E+63   -15.436    53770 /
  PLOG /                 1.000E+01   2.333E+31    -6.381    36256 /
  PLOG /                 1.000E+01   9.930E+64   -15.360    63617 /
  PLOG /                 1.000E+02   5.566E+14    -1.419    31186 /
  PLOG /                 1.000E+02   7.474E+46    -9.893    59208 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.0%, MaxAbsErr of 14.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 7.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 6.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.6%, MaxAbsErr of 10.3%



END

