REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H9O(853)e = C5H9O(852)r0           2.383E+20    -3.149    19759
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.6%

C5H9O(853)e = C5H9O(852)r1           2.383E+20    -3.149    19759
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.6%

C5H9O(852)r0 = C5H9O(852)r1          4.262E-08     7.088    39847
  DUP
C5H9O(852)r0 = C5H9O(852)r1          1.698E+11     0.720    39755
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 37.6%, MaxAbsErr of 89.0%

C5H9O(852)r0 = C5H9O(878)r1          1.593E+37    -6.616    60259
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 4.2%, MaxAbsErr of 7.0%

C5H9O(853)z = C5H9O(853)e            2.982E+17    -1.516    32008
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.5%, MaxAbsErr of 5.4%

C5H9O(853)z = C5H9O(852)r0           9.153E-295  101.846    27424
  PLOG /                 1.000E-01   6.414E+35    -8.046    28211 /
  PLOG /                 1.000E+00   9.153E-295  101.846    27424 /
  PLOG /                 1.000E+00   7.098E+22    -3.899    24157 /
  PLOG /                 1.000E+01   3.696E+283  -75.217   256283 /
  PLOG /                 1.000E+01   3.174E+17    -2.174    22595 /
  PLOG /                 1.000E+02   5.238E-32    13.650    48534 /
  PLOG /                 1.000E+02   7.309E+20    -3.130    24487 /
  PLOG /                 1.000E+03   1.288E+13    -0.768    21280 /
  PLOG /                 1.000E+04   2.631E+08     0.638    19157 /
  PLOG /                 1.000E+05   1.418E+07     1.014    18527 /
  PLOG /                 1.000E+06   1.466E+08     0.728    19222 /
  PLOG /                 1.000E+07   1.351E+37   -12.551     3362 /
  PLOG /                 1.000E+07   1.067E+07     1.051    18472 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.1%
! 1.00e+01 atm: fit betw. 500 and 1600 K, MeanAbsErr of 15.8%, MaxAbsErr of 90.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 15.8%, MaxAbsErr of 58.4%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.1%, MaxAbsErr of 14.2%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 3.7%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 1.2%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 6.6%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.4%

C5H9O(853)z = C5H9O(852)r1           0.000E+00   118.185    28114
  PLOG /                 1.000E-01   6.414E+35    -8.046    28211 /
  PLOG /                 1.000E+00   0.000E+00   118.185    28114 /
  PLOG /                 1.000E+00   7.096E+22    -3.899    24157 /
  PLOG /                 1.000E+01   5.543E+29    -5.409    37509 /
  PLOG /                 1.000E+01   8.565E+20    -3.274    23630 /
  PLOG /                 1.000E+02   6.636E+22    -3.911    24011 /
  PLOG /                 1.000E+02   1.913E+48   -10.856    45252 /
  PLOG /                 1.000E+03   1.288E+13    -0.768    21280 /
  PLOG /                 1.000E+04   2.747E+08     0.633    19169 /
  PLOG /                 1.000E+05   2.453E+07     0.946    18684 /
  PLOG /                 1.000E+06   2.671E+19    -2.358    29161 /
  PLOG /                 1.000E+06   7.947E+73   -19.357    46908 /
  PLOG /                 1.000E+07   1.631E+20    -2.574    29828 /
  PLOG /                 1.000E+07   1.312E+77   -20.308    48507 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+01 atm: fit betw. 500 and 1600 K, MeanAbsErr of 10.4%, MaxAbsErr of 38.5%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.8%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.1%, MaxAbsErr of 14.2%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 3.7%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.6%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 22.6%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.3%, MaxAbsErr of 25.1%

C5H9O(878)r0 = C5H9O(853)e           5.045E+17    -1.731    28656
  PLOG /                 1.000E-01   1.191E+54   -13.189    39050 /
  PLOG /                 1.000E+00   5.045E+17    -1.731    28656 /
  PLOG /                 1.000E+01   2.170E+03     2.635    25051 /
  PLOG /                 1.000E+02   4.080E+09     0.264    27005 /
  PLOG /                 1.000E+02   5.760E+47   -10.135    56847 /
  PLOG /                 1.000E+03   1.794E+34    -6.196    54014 /
  PLOG /                 1.000E+03   5.018E-01     3.119    24283 /
  PLOG /                 1.000E+04   3.150E-66    21.132   -13352 /
  PLOG /                 1.000E+04   2.693E-07     5.095    25500 /
  PLOG /                 1.000E+05   8.439E-12     6.123    23632 /
  PLOG /                 1.000E+06   2.974E-105   32.334   -37563 /
  PLOG /                 1.000E+06   9.487E-65    15.801   -50936 /
  PLOG /                 1.000E+07   3.506E-89    26.509   -41420 /
  PLOG /                 1.000E+07   4.139E-93    28.203   -37516 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 5.8%, MaxAbsErr of 10.7%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.7%, MaxAbsErr of 5.9%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 7.5%, MaxAbsErr of 11.4%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.7%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.3%, MaxAbsErr of 7.3%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.9%, MaxAbsErr of 14.8%
! 1.00e+05 atm: fit betw. 600 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 8.4%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 125.6%, MaxAbsErr of 495.0%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 182.0%, MaxAbsErr of 2391.5%

C5H9O(878)r0 = C5H9O(852)r0          3.277E+22    -3.902    19370
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.3%

C5H9O(878)r0 = C5H9O(852)r1          5.026E+33    -6.534    40805
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.4%, MaxAbsErr of 5.8%

C5H9O(878)r0 = C5H9O(853)z           1.304E+14    -0.695    29629
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.9%, MaxAbsErr of 4.7%

C5H9O(878)r1 = C5H9O(853)e           5.045E+17    -1.731    28656
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.7%, MaxAbsErr of 5.9%

C5H9O(878)r1 = C5H9O(852)r1          3.277E+22    -3.902    19370
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.3%

C5H9O(878)r1 = C5H9O(853)z           1.304E+14    -0.695    29629
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.9%, MaxAbsErr of 4.7%



END

