!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      well-reduction	! was `direct`
WellReductionThreshold                 10		          ! added
WellExtension                          0.001   		    ! added
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     347.307
       Power                            0.722
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(602)   ! [[O]OC1CC=CC1]
  WellExtensionCap[kcal/mol]    37.70
  Species
    RRHO
      Geometry[angstrom]        14
        C          1.80061      -0.35650      -0.43848
        C          1.49120       0.93876      -0.34304
        H          2.66366      -0.75644      -0.95511
        C          0.24574       1.15854       0.47889
        H          2.06622       1.74959      -0.77172
        C         -0.33471      -0.25421       0.60783
        H          0.48775       1.56652       1.46604
        H         -0.48260       1.83187       0.02320
        C          0.81229      -1.22242       0.30353
        O         -1.31989      -0.48211      -0.45809
        H         -0.85930      -0.44059       1.54318
        H          1.24175      -1.61702       1.22990
        H          0.45329      -2.07606      -0.27684
        O         -2.38780       0.25175      -0.28079
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         35
        121     284     378     385     521     684
        765     797     838     899     941     953
        973     986     1045    1071    1131    1179
        1227    1245    1275    1319    1335    1360
        1392    1479    1489    1671    3048    3051
        3097    3110    3131    3201    3225
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33512
              H          0.00000       0.88384      -0.62493
              C          0.04088      -1.39968       1.89573
              H         -0.00043       0.88548       1.95784
              C         -0.25364      -2.27004       0.66889
              H          1.02871      -1.63489       2.30601
              H         -0.68828      -1.59100       2.68517
              C          0.03976      -1.40151      -0.55798
              O         -1.69342      -2.55463       0.59990
              H          0.24160      -3.23931       0.67650
              H          1.02394      -1.63932      -0.97411
              H         -0.69719      -1.58262      -1.34443
              O         -2.06691      -3.34578       1.57202
        Group                        1   2   3   4   5   7   8   9   11  12  13
        Axis                         6   10
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5333  3.3056  2.5736  2.8190  3.1886
          4.8426  4.1819  1.3667  0.9399  1.2517  0.7288
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     347.307
         Power                            0.722
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6(478)+HO2(8)   ! Fake Well for C5H6(478)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        14
        C          1.11765      -0.48677      -0.00000
        C          0.77443       0.94145      -0.00000
        H          2.12628      -0.87785      -0.00000
        C         -0.56768       1.07429       0.00000
        H          1.49522       1.74814      -0.00000
        C         -1.19992      -0.28835       0.00000
        H         -1.12433       2.00096       0.00000
        C         -0.01755      -1.21492       0.00000
        H         -1.83907      -0.44195       0.87799
        H         -1.83907      -0.44195      -0.87799
        H         -0.09235      -2.29333       0.00000
        O          0.02876      -0.63351       3.71924
        O          0.02876       0.68907       3.71924
        H         -0.91281      -0.88175       3.71924
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        10      20      30      40      50      60
        345     516     680     716     811     816
        923     934     950     958     980     1021
        1112    1131    1134    1277    1326    1407
        1425    1556    1631    3037    3068    3208
        3217    3234    3242    1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      12.62
  End  ! Species
End  ! Well
Well FakeW-C5H7(504)+O2(6)   ! Fake Well for C5H7(504)+O2(6)
  Species
    RRHO
      Geometry[angstrom]        14
        C         -0.66818       1.02110      -0.00005
        C          0.66821       1.02109      -0.00003
        H         -1.28845       1.90883      -0.00006
        C          1.23668      -0.37841       0.00008
        H          1.28852       1.90880      -0.00003
        C         -0.00002      -1.22446      -0.00015
        H          1.87692      -0.55973       0.87556
        H          1.87734      -0.55981      -0.87506
        C         -1.23669      -0.37837       0.00008
        H         -0.00003      -2.30453      -0.00012
        H         -1.87742      -0.55976      -0.87502
        H         -1.87690      -0.55962       0.87561
        O          0.00000       0.00000       4.39298
        O          0.00000       0.00000       3.18768
      Core RigidRotor
        SymmetryFactor          8
      End  ! Core
      Frequencies[1/cm]         36
        10      20      30      40      50      189
        311     387     683     743     793     903
        927     936     951     969     976     1046
        1129    1139    1145    1295    1312    1339
        1402    1470    1476    1667    2987    2988
        2999    2999    3194    3219    3235    1603
      ElectronicLevels[1/cm]    1
        0.0  6
      ZeroEnergy[kcal/mol]      28.08
  End  ! Species
End  ! Well
Bimolecular C5H6(478)+HO2(8)   ! [C=1C=CCC=1 + O[O]]
!---------------------------------------------------
  Fragment C5H6(478)   ! C=1C=CCC=1
    RRHO
      Geometry[angstrom]        11
        C          1.13520      -0.48255      -0.00000
        C          0.79197       0.94567      -0.00000
        H          2.14383      -0.87364      -0.00000
        C         -0.55013       1.07851       0.00000
        H          1.51276       1.75235      -0.00000
        C         -1.18237      -0.28414       0.00000
        H         -1.10678       2.00517       0.00000
        C         -0.00000      -1.21071       0.00000
        H         -1.82152      -0.43773       0.87799
        H         -1.82152      -0.43773      -0.87799
        H         -0.07480      -2.28912       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         27
        345     516     680     716     811     816
        923     934     950     958     980     1021
        1112    1131    1134    1277    1326    1407
        1425    1556    1631    3037    3068    3208
        3217    3234    3242
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    15.62
End  ! Bimol
Bimolecular C5H7(504)+O2(6)   ! [C1=CC[CH]C1 + O=O]
!---------------------------------------------------
  Fragment C5H7(504)   ! C1=CC[CH]C1
    RRHO
      Geometry[angstrom]        12
        C         -0.66818       1.03083      -0.00006
        C          0.66821       1.03082      -0.00004
        H         -1.28845       1.91856      -0.00007
        C          1.23668      -0.36867       0.00006
        H          1.28852       1.91853      -0.00004
        C         -0.00002      -1.21473      -0.00016
        H          1.87692      -0.54999       0.87555
        H          1.87734      -0.55007      -0.87507
        C         -1.23669      -0.36864       0.00007
        H         -0.00003      -2.29479      -0.00013
        H         -1.87742      -0.55003      -0.87503
        H         -1.87690      -0.54989       0.87560
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        189     311     387     683     743     793
        903     927     936     951     969     976
        1046    1129    1139    1145    1295    1312
        1339    1402    1470    1476    1667    2987
        2988    2999    2999    3194    3219    3235
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    31.08
End  ! Bimol
Barrier FakeB-C5H6(478)+HO2(8) C5H6(478)+HO2(8) FakeW-C5H6(478)+HO2(8)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    11
        C          1.13520      -0.48255      -0.00000
        C          0.79197       0.94567      -0.00000
        H          2.14383      -0.87364      -0.00000
        C         -0.55013       1.07851       0.00000
        H          1.51276       1.75235      -0.00000
        C         -1.18237      -0.28414       0.00000
        H         -1.10678       2.00517       0.00000
        C         -0.00000      -1.21071       0.00000
        H         -1.82152      -0.43773       0.87799
        H         -1.82152      -0.43773      -0.87799
        H         -0.07480      -2.28912       0.00000
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  2
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         30
      345     516     680     716     811     816
      923     934     950     958     980     1021
      1112    1131    1134    1277    1326    1407
      1425    1556    1631    3037    3068    3208
      3217    3234    3242    1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      15.62
End  ! Barrier
Barrier ts_1_5 S(602) FakeW-C5H6(478)+HO2(8)
  RRHO
    Geometry[angstrom]        14
      C          0.17693      -0.87056       0.81590
      C          1.26066      -1.10069      -0.18394
      C          0.00493       0.51930       0.90567
      H         -0.00549      -1.53629       1.65328
      O         -1.72090       0.66033      -0.27805
      H         -0.48930       1.03043       1.71955
      O         -1.94648      -0.56944      -0.53171
      H         -0.96241      -1.04413       0.10603
      C          1.67877       0.06886      -0.69104
      H          1.60352      -2.08162      -0.48518
      C          0.97851       1.21480      -0.00496
      H          2.41325       0.19848      -1.47375
      H          0.49609       1.91599      -0.69147
      H          1.68459       1.79971       0.59984
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         35
      141     159     275     399     479     594
      666     703     792     819     863     929
      945     964     981     1002    1011    1107
      1126    1173    1244    1295    1303    1321
      1388    1436    1473    1601    1635    3025
      3086    3175    3212    3231    3237
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      28.15
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1049
      WellDepth[kcal/mol]       28.15
      WellDepth[kcal/mol]       15.53
  End
End  ! Barrier
Barrier FakeB-C5H7(504)+O2(6) C5H7(504)+O2(6) FakeW-C5H7(504)+O2(6)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -0.66818       1.03083      -0.00006
        C          0.66821       1.03082      -0.00004
        H         -1.28845       1.91856      -0.00007
        C          1.23668      -0.36867       0.00006
        H          1.28852       1.91853      -0.00004
        C         -0.00002      -1.21473      -0.00016
        H          1.87692      -0.54999       0.87555
        H          1.87734      -0.55007      -0.87507
        C         -1.23669      -0.36864       0.00007
        H         -0.00003      -2.29479      -0.00013
        H         -1.87742      -0.55003      -0.87503
        H         -1.87690      -0.54989       0.87560
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  8
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         31
      189     311     387     683     743     793
      903     927     936     951     969     976
      1046    1129    1139    1145    1295    1312
      1339    1402    1470    1476    1667    2987
      2988    2999    2999    3194    3219    3235
      1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      31.08
End  ! Barrier
Barrier ts_1_6 FakeW-C5H7(504)+O2(6) S(602)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -0.66818       1.03083      -0.00006
        C          0.66821       1.03082      -0.00004
        H         -1.28845       1.91856      -0.00007
        C          1.23668      -0.36867       0.00006
        H          1.28852       1.91853      -0.00004
        C         -0.00002      -1.21473      -0.00016
        H          1.87692      -0.54999       0.87555
        H          1.87734      -0.55007      -0.87507
        C         -1.23669      -0.36864       0.00007
        H         -0.00003      -2.29479      -0.00013
        H         -1.87742      -0.55003      -0.87503
        H         -1.87690      -0.54989       0.87560
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  8
      PotentialPrefactor[au]          0.00011649015617945667
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         31
      189     311     387     683     743     793
      903     927     936     951     969     976
      1046    1129    1139    1145    1295    1312
      1339    1402    1470    1476    1667    2987
      2988    2999    2999    3194    3219    3235
      1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      31.08
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================