!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  725.0  750.0  775.0  800.0  825.0  850.0  875.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  0.32  1.0  3.2  10.0  32.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2nexammeez   ! [[CH2]/C=/C/C=/C\OO]
  Species
    RRHO
      Geometry[angstrom]        14
        C          3.39374      -0.68902      -0.03652
        C          2.41872       0.24652      -0.03282
        H          3.15432      -1.74530      -0.00245
        H          4.43888      -0.41425      -0.07379
        C          1.03299      -0.03905       0.01513
        H          2.70394       1.29536      -0.06787
        C          0.04571       0.96384       0.00004
        H          0.72192      -1.07725       0.05253
        C         -1.29230       0.75804       0.06187
        H          0.35870       2.00103      -0.05077
        O         -1.78198      -0.50098       0.23918
        H         -2.03682       1.54009       0.02162
        O         -3.13625      -0.51384      -0.28756
        H         -3.58821      -0.92305       0.46155
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        116     152     182     288     370     469
        503     631     692     763     838     899
        921     945     971     1042    1058    1106
        1225    1264    1310    1322    1406    1442
        1473    1528    1629    3154    3166    3187
        3196    3242    3262    3794
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35126
              H          0.00000       0.92862      -0.55845
              H          0.00035      -0.92255      -0.56401
              C         -0.00102       1.16635       2.15357
              H         -0.00014      -0.95498       1.87152
              C          0.01637       1.12554       3.56026
              H         -0.00276       2.13163       1.65935
              C         -0.00194       2.20190       4.38342
              H          0.03149       0.15915       4.05237
              O         -0.13271       3.45533       3.86556
              H          0.03937       2.15144       5.46197
              O          0.43261       4.38123       4.83240
              H         -0.29252       5.01769       4.87727
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7916  2.2396  2.7979  5.5231  8.4725
          7.1065  3.7660  3.0729  2.2960  1.1382  0.4222
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35126
              H          0.00000       0.92862      -0.55845
              H          0.00035      -0.92255      -0.56401
              C         -0.00102       1.16635       2.15357
              H         -0.00014      -0.95498       1.87152
              C          0.01637       1.12554       3.56026
              H         -0.00276       2.13163       1.65935
              C         -0.00194       2.20190       4.38342
              H          0.03149       0.15915       4.05237
              O         -0.13271       3.45533       3.86556
              H          0.03937       2.15144       5.46197
              O          0.43261       4.38123       4.83240
              H         -0.29252       5.01769       4.87727
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.4348  1.6741  3.1569  3.8961  3.2815
          1.7423  0.4171  0.0873  0.3827  0.5122  0.2386
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6O(645)e+OH(4)   ! Fake Well for C5H6O(645)e+OH(4)
  Species
    RRHO
      Geometry[angstrom]        14
        C          3.08360       0.24591       0.00001
        C          1.91913      -0.41675      -0.00000
        H          4.03177      -0.27572       0.00002
        H          3.11070       1.32989       0.00001
        C          0.63096       0.25159      -0.00001
        H          1.91287      -1.50247      -0.00000
        C         -0.55716      -0.38084      -0.00001
        H          0.64186       1.34009      -0.00001
        C         -1.80950       0.38130      -0.00000
        H         -0.63191      -1.46319      -0.00001
        O         -2.91617      -0.11837       0.00001
        H         -1.68341       1.48305      -0.00001
        O          0.00000       0.00000       3.91741
        H          0.00000       0.00000       2.94710
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        200     200     200     200     200     149
        266     383     431     600     649     872
        957     967     992     1019    1051    1129
        1197    1265    1321    1327    1416    1464
        1649    1704    1751    2920    3148    3159
        3178    3193    3255    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
          2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
          1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -26.94
  End  ! Species
End  ! Well
Bimolecular C5H6O(645)e+OH(4)   ! [C=C/C=C/C=O + [OH]]
!---------------------------------------------------
  Fragment C5H6O(645)e   ! C=C/C=C/C=O
    RRHO
      Geometry[angstrom]        12
        C          3.00054       0.23564       0.00001
        C          1.83607      -0.42702      -0.00000
        H          3.94871      -0.28599       0.00002
        H          3.02764       1.31962       0.00001
        C          0.54790       0.24132      -0.00001
        H          1.82981      -1.51275       0.00000
        C         -0.64022      -0.39112      -0.00001
        H          0.55880       1.32982      -0.00001
        C         -1.89256       0.37103      -0.00000
        H         -0.71497      -1.47347      -0.00001
        O         -2.99923      -0.12864       0.00001
        H         -1.76647       1.47278      -0.00001
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        149     266     383     431     600     649
        872     957     967     992     1019    1051
        1129    1197    1265    1321    1327    1416
        1464    1649    1704    1751    2920    3148
        3159    3178    3193    3255
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
          2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
          1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -23.94
End  ! Bimol
Barrier FakeB-C5H6O(645)e+OH(4) C5H6O(645)e+OH(4) FakeW-C5H6O(645)e+OH(4)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          3.00054       0.23564       0.00001
        C          1.83607      -0.42702      -0.00000
        H          3.94871      -0.28599       0.00002
        H          3.02764       1.31962       0.00001
        C          0.54790       0.24132      -0.00001
        H          1.82981      -1.51275       0.00000
        C         -0.64022      -0.39112      -0.00001
        H          0.55880       1.32982      -0.00001
        C         -1.89256       0.37103      -0.00000
        H         -0.71497      -1.47347      -0.00001
        O         -2.99923      -0.12864       0.00001
        H         -1.76647       1.47278      -0.00001
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      149     266     383     431     600     649
      872     957     967     992     1019    1051
      1129    1197    1265    1321    1327    1416
      1464    1649    1704    1751    2920    3148
      3159    3178    3193    3255    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    Rotor  Hindered   # D6
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33982
            H          0.00000       0.92232      -0.56609
            H         -0.00000      -0.92872      -0.55968
            C         -0.00001      -1.21799       2.12884
            H          0.00000       0.94053       1.88225
            C         -0.00002      -1.25596       3.47426
            H         -0.00002      -2.15864       1.58100
            C         -0.00005      -2.53775       4.18575
            H         -0.00002      -0.35223       4.07455
            O         -0.00008      -2.65083       5.39473
            H         -0.00004      -3.43295       3.53125
      Group                        1   3   4   6
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
        2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
    End  ! HindRot
    Rotor  Hindered   # D10
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33982
            H          0.00000       0.92232      -0.56609
            H         -0.00000      -0.92872      -0.55968
            C         -0.00001      -1.21799       2.12884
            H          0.00000       0.94053       1.88225
            C         -0.00002      -1.25596       3.47426
            H         -0.00002      -2.15864       1.58100
            C         -0.00005      -2.53775       4.18575
            H         -0.00002      -0.35223       4.07455
            O         -0.00008      -2.65083       5.39473
            H         -0.00004      -3.43295       3.53125
      Group                        1   2   3   4   5   6   8   10
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
        1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -23.94
End  ! Barrier
Barrier ts_3_44 C5O2nexammeez FakeW-C5H6O(645)e+OH(4)
  RRHO
    Geometry[angstrom]        14
      C          3.22192      -0.77873       0.03488
      C          2.34504       0.20884      -0.13886
      H          2.89942      -1.76296       0.35461
      H          4.28017      -0.63329      -0.13724
      C          0.92482       0.05465       0.08026
      H          2.69178       1.18650      -0.46155
      C          0.02406       1.04858      -0.12143
      H          0.56292      -0.91334       0.41150
      C         -1.36846       0.89827       0.09770
      H          0.36345       2.02212      -0.46157
      O         -1.85672      -0.16182       0.62824
      H         -2.05775       1.68170      -0.21946
      O         -2.66098      -0.97521      -0.52501
      H         -3.48261      -1.07411      -0.02745
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         34
      53      131     155     185     290     331
      426     483     664     716     860     938
      965     989     1006    1063    1074    1134
      1179    1243    1308    1315    1353    1440
      1471    1588    1713    3117    3162    3173
      3183    3194    3259    3807
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33206
            H          0.00000       0.92863      -0.55910
            H          0.00100      -0.92191      -0.56636
            C         -0.00116       1.20893       2.12408
            H          0.00177      -0.94341       1.87071
            C          0.02660       1.21535       3.48023
            H         -0.01196       2.15995       1.60146
            C          0.02113       2.40131       4.25689
            H          0.04702       0.27530       4.02294
            O         -0.14018       3.55578       3.72317
            H          0.19169       2.34894       5.33283
            O          1.27669       4.34634       3.79999
            H          0.92449       5.15024       4.20264
      Group                        1   2   3   4   5   6   7   8   9   10  12
      Axis                         11  13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.4298  1.4737  2.4944  2.9213  2.5508
        1.7857  1.3543  1.3575  1.3404  0.9823  0.3569
    End  ! HindRot
    ZeroEnergy[kcal/mol]      2.47
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1267
      WellDepth[kcal/mol]       2.47
      WellDepth[kcal/mol]       29.41
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
