!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0  1000.0  10000.0  100000.0  1000000.0  10000000.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     313.572
       Power                            0.751
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.357    186.357
       Sigmas[angstrom]                 4.596      4.596
       Masses[amu]                      117.055    39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(594)rr0   ! [O[C@H]1CCC[C@@H]1O[O]]
  Species
    RRHO
      Geometry[angstrom]        17
        C          0.88506      -1.65654      -0.33611
        C          1.70989      -0.36713      -0.32014
        H          0.43290      -1.79463      -1.32149
        H          1.47407      -2.54570      -0.10967
        C          0.63651       0.71200      -0.26781
        H          2.37071      -0.24823      -1.17906
        H          2.31679      -0.30405       0.58902
        C         -0.42183       0.13405       0.68856
        O          1.18210       1.95022       0.15473
        H          0.17123       0.80619      -1.25581
        C         -0.21211      -1.38817       0.70974
        O         -1.77316       0.52542       0.28567
        H         -0.33359       0.59557       1.67216
        H          0.13203      -1.68382       1.70298
        H         -1.14300      -1.91619       0.50589
        H          0.53698       2.64371      -0.01432
        O         -2.10185       0.00460      -0.86979
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         43
        48      208     272     298     408     458
        542     569     668     763     862     928
        930     937     995     1050    1082    1102
        1112    1174    1196    1222    1261    1277
        1294    1327    1338    1350    1354    1406
        1436    1484    1503    1517    3041    3056
        3066    3073    3118    3119    3126    3139
        3838
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D15
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.53074
              H          0.00000       1.02830      -0.37025
              H          0.86216      -0.51113      -0.42923
              C         -1.43276       0.39616       1.86190
              H          0.72761       0.67757       1.97801
              H          0.18578      -1.00625       1.92038
              C         -2.27481      -0.35433       0.81478
              O         -1.75273       0.06805       3.20330
              H         -1.56142       1.46944       1.68022
              C         -1.33312      -0.68333      -0.35423
              O         -3.44389       0.42841       0.41208
              H         -2.73303      -1.23685       1.26134
              H         -1.20053      -1.76590      -0.40747
              H         -1.75223      -0.34926      -1.30273
              H         -2.57708       0.50512       3.43808
              O         -3.09784       1.52403      -0.21580
        Group                        1   2   3   4   6   7   8   10  11  12  13  14  15  17
        Axis                         5   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.0458  2.9269  3.6422  3.1729  2.7263
          2.8856  2.8420  2.2864  1.9150  1.6230  0.7438
      End  ! HindRot
      Rotor  Hindered   # D16
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.53074
              H          0.00000       1.02830      -0.37025
              H          0.86216      -0.51113      -0.42923
              C         -1.43276       0.39616       1.86190
              H          0.72761       0.67757       1.97801
              H          0.18578      -1.00625       1.92038
              C         -2.27481      -0.35433       0.81478
              O         -1.75273       0.06805       3.20330
              H         -1.56142       1.46944       1.68022
              C         -1.33312      -0.68333      -0.35423
              O         -3.44389       0.42841       0.41208
              H         -2.73303      -1.23685       1.26134
              H         -1.20053      -1.76590      -0.40747
              H         -1.75223      -0.34926      -1.30273
              H         -2.57708       0.50512       3.43808
              O         -3.09784       1.52403      -0.21580
        Group                        1   2   3   4   5   6   7   9   10  11  13  14  15  16
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  2.0320  3.7697  2.2199  1.0456  1.2763
          1.4314  0.7670  0.0000  1.0990  3.7037  2.3059
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     313.572
         Power                            0.751
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   186.357    186.357
         Sigmas[angstrom]                 4.596      4.596
         Masses[amu]                      117.055    39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-HO2(8)+S(1227)   ! Fake Well for HO2(8)+S(1227)
  Species
    RRHO
      Geometry[angstrom]        17
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C         -1.48286       0.82168       4.23037
        C         -1.50877      -0.70139       3.95356
        H         -1.84975       1.05070       5.23814
        H         -2.11783       1.37054       3.53039
        C         -0.08453      -1.20173       4.26363
        H         -2.27567      -1.22265       4.52772
        H         -1.71846      -0.86413       2.89416
        C          0.72725       0.05302       4.12387
        H          0.00935      -1.59083       5.28370
        H          0.25438      -1.98718       3.58470
        C         -0.01904       1.16395       4.09658
        O          2.08204      -0.08423       4.08903
        H          0.36716       2.17540       4.05090
        H          2.48215       0.79120       4.04639
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         44
        10      20      30      40      50      60
        1188    1447    3655    162     259     396
        489     593     657     791     828     900
        907     932     976     1053    1075    1154
        1175    1205    1240    1280    1314    1334
        1343    1441    1492    1503    1521    1714
        3021    3039    3063    3078    3095    3120
        3195    3822
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54824
              H          0.00000       1.02137      -0.39934
              H         -0.88518      -0.49752      -0.40416
              C          1.47647      -0.15642       1.96117
              H         -0.46651       0.89048       1.97120
              H         -0.56033      -0.86844       1.90125
              C          2.08066      -0.78272       0.73821
              H          1.95955       0.80683       2.15999
              H          1.61280      -0.77682       2.84956
              C          1.28675      -0.71296      -0.33729
              O          3.34002      -1.28817       0.85678
              H          1.54816      -1.05833      -1.33059
              H          3.62643      -1.61403      -0.00348
        Group                        1   2   3   4   5   6   7   9   10  11  13
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.1803  2.9608  3.6644  3.1968  2.2348
          1.6805  2.0446  3.0661  3.6134  2.9351  1.1543
      End  ! HindRot
      ZeroEnergy[kcal/mol]      11.60
  End  ! Species
End  ! Well
Well FakeW-HO2(8)+S(1228)r1   ! Fake Well for HO2(8)+S(1228)r1
  Species
    RRHO
      Geometry[angstrom]        17
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C          1.27352       0.87204       4.44557
        C          1.44566      -0.61353       4.64376
        H          2.04568       1.59169       4.69195
        C          0.20045      -1.19941       3.94464
        H          2.37539      -0.98371       4.20524
        H          1.48642      -0.85850       5.71080
        C         -0.80873      -0.03841       3.83160
        H         -0.24235      -2.04715       4.46805
        H          0.47373      -1.52905       2.93965
        C          0.06529       1.18355       3.96513
        O         -1.82582      -0.05739       4.84281
        H         -1.36479      -0.07467       2.89416
        H         -0.29923       2.18480       3.77160
        H         -1.40918       0.19554       5.67377
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         44
        10      20      30      40      50      60
        1188    1447    3655    111     279     399
        502     719     735     799     805     890
        928     979     985     999     1072    1078
        1131    1174    1227    1262    1300    1322
        1344    1384    1431    1483    1505    1663
        3040    3067    3087    3101    3129    3189
        3217    3817
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.50859
              H          0.00000       0.91041      -0.58819
              C          0.23302      -1.48682       1.85160
              H          0.77993       0.64409       1.92160
              H         -0.95261       0.37911       1.89466
              C         -0.12963      -2.27825       0.57830
              H         -0.34705      -1.83971       2.70464
              H          1.29080      -1.64300       2.07536
              C         -0.02794      -1.23657      -0.50774
              O         -1.44053      -2.85932       0.61379
              H          0.53488      -3.12970       0.42740
              H         -0.06448      -1.48697      -1.56073
              H         -2.07558      -2.14082       0.52143
        Group                        1   2   3   4   5   6   8   9   10  12  13
        Axis                         7   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6430  1.4686  1.6740  1.8464  2.1253
          1.9905  1.6718  1.9841  2.4670  2.0520  0.7639
      End  ! HindRot
      ZeroEnergy[kcal/mol]      15.11
  End  ! Species
End  ! Well
Well FakeW-C5H9O(852)r1+O2(6)   ! Fake Well for C5H9O(852)r1+O2(6)
  Species
    RRHO
      Geometry[angstrom]        17
        C          1.47078       0.80446       0.22638
        C          1.53484      -0.70232      -0.10208
        H          2.22190       1.39205      -0.31000
        H          1.66141       0.96893       1.29732
        C          0.10181      -1.18712       0.14249
        H          2.27637      -1.23860       0.49181
        H          1.79500      -0.83496      -1.15636
        C         -0.77180      -0.03876      -0.39380
        H         -0.12881      -2.14565      -0.32343
        H         -0.08292      -1.28195       1.21857
        C          0.06767       1.17217      -0.13350
        O         -2.08648       0.01699       0.15962
        H         -0.94692      -0.17561      -1.46876
        H         -0.30039       2.18115      -0.26033
        H         -1.99744       0.28846       1.07965
        O          0.00000       0.00000       5.18511
        O          0.00000       0.00000       3.97981
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         44
        10      20      30      40      50      122
        224     357     394     502     559     632
        835     873     893     924     958     1009
        1042    1075    1088    1143    1201    1239
        1244    1299    1311    1339    1347    1370
        1420    1479    1497    1512    2981    3010
        3040    3051    3065    3111    3120    3223
        3815    1603
      ElectronicLevels[1/cm]    1
        0.0  6
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54349
              H          0.00000       1.00683      -0.42830
              H         -0.90621      -0.49422      -0.38055
              C          0.67297      -1.32841       1.90524
              H         -0.99792       0.10586       1.97141
              H          0.60761       0.83345       1.90813
              C          1.79628      -1.46800       0.86207
              H          1.04117      -1.37548       2.93055
              H         -0.03072      -2.15613       1.76116
              C          1.22504      -0.78532      -0.34061
              O          2.23446      -2.80753       0.63531
              H          2.69931      -0.95479       1.21715
              H          1.69548      -0.81750      -1.31388
              H          1.52188      -3.26727       0.17821
        Group                        1   2   3   4   5   6   7   9   10  11  13  14
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
          1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
      End  ! HindRot
      ZeroEnergy[kcal/mol]      27.65
  End  ! Species
End  ! Well
Bimolecular HO2(8)+S(1227)   ! [O[O] + OC1=CCCC1]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1227)   ! OC1=CCCC1
    RRHO
      Geometry[angstrom]        14
        C         -1.43069       0.82467       0.10262
        C         -1.45660      -0.69840      -0.17419
        H         -1.79758       1.05370       1.11039
        H         -2.06566       1.37353      -0.59736
        C         -0.03235      -1.19874       0.13588
        H         -2.22350      -1.21966       0.39997
        H         -1.66628      -0.86114      -1.23359
        C          0.77943       0.05601      -0.00388
        H          0.06153      -1.58784       1.15595
        H          0.30655      -1.98418      -0.54304
        C          0.03313       1.16694      -0.03117
        O          2.13422      -0.08124      -0.03871
        H          0.41933       2.17839      -0.07685
        H          2.53433       0.79419      -0.08136
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         35
        162     259     396     489     593     657
        791     828     900     907     932     976
        1053    1075    1154    1175    1205    1240
        1280    1314    1334    1343    1441    1492
        1503    1521    1714    3021    3039    3063
        3078    3095    3120    3195    3822
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54824
              H          0.00000       1.02137      -0.39934
              H         -0.88518      -0.49752      -0.40416
              C          1.47647      -0.15642       1.96117
              H         -0.46651       0.89048       1.97120
              H         -0.56033      -0.86844       1.90125
              C          2.08066      -0.78272       0.73821
              H          1.95955       0.80683       2.15999
              H          1.61280      -0.77682       2.84956
              C          1.28675      -0.71296      -0.33729
              O          3.34002      -1.28817       0.85678
              H          1.54816      -1.05833      -1.33059
              H          3.62643      -1.61403      -0.00348
        Group                        1   2   3   4   5   6   7   9   10  11  13
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.1803  2.9608  3.6644  3.1968  2.2348
          1.6805  2.0446  3.0661  3.6134  2.9351  1.1543
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    14.60
End  ! Bimol
Bimolecular HO2(8)+S(1228)r1   ! [O[O] + O[C@@H]1C=CCC1]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1228)r1   ! O[C@@H]1C=CCC1
    RRHO
      Geometry[angstrom]        14
        C          1.24056       0.88845       0.13944
        C          1.41270      -0.59712       0.33763
        H          2.01272       1.60809       0.38582
        C          0.16749      -1.18300      -0.36149
        H          2.34243      -0.96730      -0.10088
        H          1.45346      -0.84210       1.40467
        C         -0.84169      -0.02200      -0.47453
        H         -0.27531      -2.03074       0.16192
        H          0.44077      -1.51264      -1.36648
        C          0.03233       1.19996      -0.34100
        O         -1.85878      -0.04099       0.53668
        H         -1.39775      -0.05826      -1.41197
        H         -0.33219       2.20121      -0.53453
        H         -1.44215       0.21194       1.36764
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         35
        111     279     399     502     719     735
        799     805     890     928     979     985
        999     1072    1078    1131    1174    1227
        1262    1300    1322    1344    1384    1431
        1483    1505    1663    3040    3067    3087
        3101    3129    3189    3217    3817
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.50859
              H          0.00000       0.91041      -0.58819
              C          0.23302      -1.48682       1.85160
              H          0.77993       0.64409       1.92160
              H         -0.95261       0.37911       1.89466
              C         -0.12963      -2.27825       0.57830
              H         -0.34705      -1.83971       2.70464
              H          1.29080      -1.64300       2.07536
              C         -0.02794      -1.23657      -0.50774
              O         -1.44053      -2.85932       0.61379
              H          0.53488      -3.12970       0.42740
              H         -0.06448      -1.48697      -1.56073
              H         -2.07558      -2.14082       0.52143
        Group                        1   2   3   4   5   6   8   9   10  12  13
        Axis                         7   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6430  1.4686  1.6740  1.8464  2.1253
          1.9905  1.6718  1.9841  2.4670  2.0520  0.7639
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    18.11
End  ! Bimol
Bimolecular C5H9O(852)r1+O2(6)   ! [O[C@@H]1[CH]CCC1 + O=O]
!---------------------------------------------------
  Fragment C5H9O(852)r1   ! O[C@@H]1[CH]CCC1
    RRHO
      Geometry[angstrom]        15
        C          1.42342       0.81339       0.22038
        C          1.48747      -0.69339      -0.10809
        H          2.17454       1.40098      -0.31601
        H          1.61404       0.97786       1.29131
        C          0.05445      -1.17819       0.13648
        H          2.22901      -1.22967       0.48580
        H          1.74763      -0.82603      -1.16237
        C         -0.81916      -0.02983      -0.39980
        H         -0.17617      -2.13672      -0.32944
        H         -0.13028      -1.27302       1.21256
        C          0.02030       1.18110      -0.13951
        O         -2.13384       0.02592       0.15361
        H         -0.99429      -0.16668      -1.47477
        H         -0.34776       2.19009      -0.26634
        H         -2.04481       0.29739       1.07364
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         38
        122     224     357     394     502     559
        632     835     873     893     924     958
        1009    1042    1075    1088    1143    1201
        1239    1244    1299    1311    1339    1347
        1370    1420    1479    1497    1512    2981
        3010    3040    3051    3065    3111    3120
        3223    3815
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54349
              H          0.00000       1.00683      -0.42830
              H         -0.90621      -0.49422      -0.38055
              C          0.67297      -1.32841       1.90524
              H         -0.99792       0.10586       1.97141
              H          0.60761       0.83345       1.90813
              C          1.79628      -1.46800       0.86207
              H          1.04117      -1.37548       2.93055
              H         -0.03072      -2.15613       1.76116
              C          1.22504      -0.78532      -0.34061
              O          2.23446      -2.80753       0.63531
              H          2.69931      -0.95479       1.21715
              H          1.69548      -0.81750      -1.31388
              H          1.52188      -3.26727       0.17821
        Group                        1   2   3   4   5   6   7   9   10  11  13  14
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
          1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    30.65
End  ! Bimol
Barrier FakeB-HO2(8)+S(1227) HO2(8)+S(1227) FakeW-HO2(8)+S(1227)
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    14
        C         -1.43069       0.82467       0.10262
        C         -1.45660      -0.69840      -0.17419
        H         -1.79758       1.05370       1.11039
        H         -2.06566       1.37353      -0.59736
        C         -0.03235      -1.19874       0.13588
        H         -2.22350      -1.21966       0.39997
        H         -1.66628      -0.86114      -1.23359
        C          0.77943       0.05601      -0.00388
        H          0.06153      -1.58784       1.15595
        H          0.30655      -1.98418      -0.54304
        C          0.03313       1.16694      -0.03117
        O          2.13422      -0.08124      -0.03871
        H          0.41933       2.17839      -0.07685
        H          2.53433       0.79419      -0.08136
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         38
      1188    1447    3655    162     259     396
      489     593     657     791     828     900
      907     932     976     1053    1075    1154
      1175    1205    1240    1280    1314    1334
      1343    1441    1492    1503    1521    1714
      3021    3039    3063    3078    3095    3120
      3195    3822
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.54824
            H          0.00000       1.02137      -0.39934
            H         -0.88518      -0.49752      -0.40416
            C          1.47647      -0.15642       1.96117
            H         -0.46651       0.89048       1.97120
            H         -0.56033      -0.86844       1.90125
            C          2.08066      -0.78272       0.73821
            H          1.95955       0.80683       2.15999
            H          1.61280      -0.77682       2.84956
            C          1.28675      -0.71296      -0.33729
            O          3.34002      -1.28817       0.85678
            H          1.54816      -1.05833      -1.33059
            H          3.62643      -1.61403      -0.00348
      Group                        1   2   3   4   5   6   7   9   10  11  13
      Axis                         8   12
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.1803  2.9608  3.6644  3.1968  2.2348
        1.6805  2.0446  3.0661  3.6134  2.9351  1.1543
    End  ! HindRot
    ZeroEnergy[kcal/mol]      14.60
End  ! Barrier
Barrier ts_1_1 S(594)rr0 FakeW-HO2(8)+S(1227)
  RRHO
    Geometry[angstrom]        17
      C          0.23974       0.85372       0.10623
      C          1.45097       0.43657      -0.72643
      C         -0.05383      -0.14521       1.02879
      O          0.04166       2.19496       0.45568
      O         -1.88367      -0.85414       0.14316
      H         -0.58071       0.03134       1.95606
      O         -1.89840      -0.12928      -0.90798
      H         -0.80749       0.48986      -0.64701
      C          1.37062      -1.09590      -0.63251
      H          1.41465       0.80249      -1.75502
      H          2.36310       0.82454      -0.26006
      C          0.79500      -1.35322       0.77564
      H          0.67272      -1.47289      -1.38396
      H          2.33151      -1.58498      -0.79157
      H          1.60293      -1.35837       1.51970
      H          0.25662      -2.29769       0.86770
      H         -0.14509       2.69768      -0.34300
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         43
      124     158     232     240     288     385
      498     563     592     662     707     847
      876     919     941     947     975     1037
      1086    1144    1166    1212    1226    1245
      1292    1302    1310    1333    1337    1364
      1478    1502    1516    1588    1623    3017
      3041    3069    3095    3106    3128    3231
      3834
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D16
      Geometry[angstrom]     17
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.52788
            C          0.00000       1.31188      -0.46277
            O          0.69622      -0.98296      -0.71368
            O         -2.00815       1.36520      -1.23717
            H          0.37349       1.60484      -1.43399
            O         -2.40013       0.20549      -0.87391
            H         -1.29483      -0.13129      -0.32036
            C         -0.65379       1.35800       1.83140
            H         -0.54643      -0.84151       1.95973
            H          1.03264      -0.04353       1.89088
            C         -0.17919       2.26613       0.67793
            H         -1.74112       1.25840       1.79059
            H         -0.38930       1.74991       2.81337
            H          0.80357       2.69588       0.91433
            H         -0.85613       3.09323       0.45882
            H          0.27090      -1.83273      -0.56372
      Group                        2   3   5   6   7   8   9   10  11  12  13  14  15  16
      Axis                         1   4
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.5678  1.4430  1.9094  2.0304  2.0452
        1.9978  1.9302  2.0352  2.1923  1.8006  0.6767
    End  ! HindRot
    ZeroEnergy[kcal/mol]      30.35
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  952
      WellDepth[kcal/mol]       30.35
      WellDepth[kcal/mol]       18.75
  End
End  ! Barrier
Barrier FakeB-HO2(8)+S(1228)r1 HO2(8)+S(1228)r1 FakeW-HO2(8)+S(1228)r1
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    14
        C          1.24056       0.88845       0.13944
        C          1.41270      -0.59712       0.33763
        H          2.01272       1.60809       0.38582
        C          0.16749      -1.18300      -0.36149
        H          2.34243      -0.96730      -0.10088
        H          1.45346      -0.84210       1.40467
        C         -0.84169      -0.02200      -0.47453
        H         -0.27531      -2.03074       0.16192
        H          0.44077      -1.51264      -1.36648
        C          0.03233       1.19996      -0.34100
        O         -1.85878      -0.04099       0.53668
        H         -1.39775      -0.05826      -1.41197
        H         -0.33219       2.20121      -0.53453
        H         -1.44215       0.21194       1.36764
      SymmetryFactor                  0.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         38
      1188    1447    3655    111     279     399
      502     719     735     799     805     890
      928     979     985     999     1072    1078
      1131    1174    1227    1262    1300    1322
      1344    1384    1431    1483    1505    1663
      3040    3067    3087    3101    3129    3189
      3217    3817
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.50859
            H          0.00000       0.91041      -0.58819
            C          0.23302      -1.48682       1.85160
            H          0.77993       0.64409       1.92160
            H         -0.95261       0.37911       1.89466
            C         -0.12963      -2.27825       0.57830
            H         -0.34705      -1.83971       2.70464
            H          1.29080      -1.64300       2.07536
            C         -0.02794      -1.23657      -0.50774
            O         -1.44053      -2.85932       0.61379
            H          0.53488      -3.12970       0.42740
            H         -0.06448      -1.48697      -1.56073
            H         -2.07558      -2.14082       0.52143
      Group                        1   2   3   4   5   6   8   9   10  12  13
      Axis                         7   11
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6430  1.4686  1.6740  1.8464  2.1253
        1.9905  1.6718  1.9841  2.4670  2.0520  0.7639
    End  ! HindRot
    ZeroEnergy[kcal/mol]      18.11
End  ! Barrier
Barrier ts_1_2 S(594)rr0 FakeW-HO2(8)+S(1228)r1
  RRHO
    Geometry[angstrom]        17
      C          0.52356       0.94228       0.84913
      C          0.07708      -0.37202       0.77685
      H          0.90133       1.35969       1.77771
      O          1.72193      -1.17402      -0.30406
      C         -0.99239      -0.54052      -0.28704
      H          0.22546      -1.12724       1.53721
      O          2.46072      -0.13760      -0.38547
      H          1.68553       0.65221       0.24968
      C         -1.45102       0.89886      -0.54656
      O         -2.10490      -1.30779       0.16636
      H         -0.56733      -0.99698      -1.18781
      C         -0.26495       1.80075      -0.14711
      H         -1.79275       1.05157      -1.57077
      H         -2.29415       1.08206       0.12478
      H          0.34379       2.05975      -1.01845
      H         -0.59984       2.73872       0.29767
      H         -1.87771      -2.24053       0.10367
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         43
      79      126     171     220     338     421
      500     596     624     663     755     855
      885     905     932     976     1015    1033
      1075    1095    1144    1179    1239    1265
      1276    1302    1314    1324    1338    1368
      1420    1491    1517    1536    1593    3034
      3051    3066    3106    3128    3165    3219
      3839
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D16
      Geometry[angstrom]     17
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.38995
            H          0.00000       0.92775      -0.56433
            O          2.01905      -0.59886       1.67615
            C         -0.68067      -1.23658       1.94814
            H          0.18091       0.86300       2.01687
            O          2.40927      -0.65111       0.46305
            H          1.30380      -0.29860      -0.06780
            C         -1.47387      -1.76554       0.74792
            O         -1.58614      -0.93664       3.00743
            H          0.06540      -1.96246       2.29006
            C         -0.74604      -1.24013      -0.50665
            H         -1.58883      -2.84977       0.76656
            H         -2.46857      -1.31636       0.81061
            H         -0.05239      -1.98820      -0.90178
            H         -1.44382      -0.99745      -1.30913
            H         -1.08123      -0.83245       3.81969
      Group                        1   2   3   4   6   7   8   9   11  12  13  14  15  16
      Axis                         5   10
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6199  1.6774  1.9502  1.4798  1.2806
        1.6909  1.8758  1.5819  1.2905  1.0319  0.4530
    End  ! HindRot
    ZeroEnergy[kcal/mol]      31.37
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  999
      WellDepth[kcal/mol]       31.37
      WellDepth[kcal/mol]       16.26
  End
End  ! Barrier
Barrier FakeB-C5H9O(852)r1+O2(6) C5H9O(852)r1+O2(6) FakeW-C5H9O(852)r1+O2(6)
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    15
        C          1.42342       0.81339       0.22038
        C          1.48747      -0.69339      -0.10809
        H          2.17454       1.40098      -0.31601
        H          1.61404       0.97786       1.29131
        C          0.05445      -1.17819       0.13648
        H          2.22901      -1.22967       0.48580
        H          1.74763      -0.82603      -1.16237
        C         -0.81916      -0.02983      -0.39980
        H         -0.17617      -2.13672      -0.32944
        H         -0.13028      -1.27302       1.21256
        C          0.02030       1.18110      -0.13951
        O         -2.13384       0.02592       0.15361
        H         -0.99429      -0.16668      -1.47477
        H         -0.34776       2.19009      -0.26634
        H         -2.04481       0.29739       1.07364
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         39
      122     224     357     394     502     559
      632     835     873     893     924     958
      1009    1042    1075    1088    1143    1201
      1239    1244    1299    1311    1339    1347
      1370    1420    1479    1497    1512    2981
      3010    3040    3051    3065    3111    3120
      3223    3815    1603
    ElectronicLevels[1/cm]    1
      0.0  6
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.54349
            H          0.00000       1.00683      -0.42830
            H         -0.90621      -0.49422      -0.38055
            C          0.67297      -1.32841       1.90524
            H         -0.99792       0.10586       1.97141
            H          0.60761       0.83345       1.90813
            C          1.79628      -1.46800       0.86207
            H          1.04117      -1.37548       2.93055
            H         -0.03072      -2.15613       1.76116
            C          1.22504      -0.78532      -0.34061
            O          2.23446      -2.80753       0.63531
            H          2.69931      -0.95479       1.21715
            H          1.69548      -0.81750      -1.31388
            H          1.52188      -3.26727       0.17821
      Group                        1   2   3   4   5   6   7   9   10  11  13  14
      Axis                         8   12
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
        1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
    End  ! HindRot
    ZeroEnergy[kcal/mol]      30.65
End  ! Barrier
Barrier ts_1_3 FakeW-C5H9O(852)r1+O2(6) S(594)rr0
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    15
        C          1.42342       0.81339       0.22038
        C          1.48747      -0.69339      -0.10809
        H          2.17454       1.40098      -0.31601
        H          1.61404       0.97786       1.29131
        C          0.05445      -1.17819       0.13648
        H          2.22901      -1.22967       0.48580
        H          1.74763      -0.82603      -1.16237
        C         -0.81916      -0.02983      -0.39980
        H         -0.17617      -2.13672      -0.32944
        H         -0.13028      -1.27302       1.21256
        C          0.02030       1.18110      -0.13951
        O         -2.13384       0.02592       0.15361
        H         -0.99429      -0.16668      -1.47477
        H         -0.34776       2.19009      -0.26634
        H         -2.04481       0.29739       1.07364
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          0.0001295489690421535
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         39
      122     224     357     394     502     559
      632     835     873     893     924     958
      1009    1042    1075    1088    1143    1201
      1239    1244    1299    1311    1339    1347
      1370    1420    1479    1497    1512    2981
      3010    3040    3051    3065    3111    3120
      3223    3815    1603
    ElectronicLevels[1/cm]    1
      0.0  6
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.54349
            H          0.00000       1.00683      -0.42830
            H         -0.90621      -0.49422      -0.38055
            C          0.67297      -1.32841       1.90524
            H         -0.99792       0.10586       1.97141
            H          0.60761       0.83345       1.90813
            C          1.79628      -1.46800       0.86207
            H          1.04117      -1.37548       2.93055
            H         -0.03072      -2.15613       1.76116
            C          1.22504      -0.78532      -0.34061
            O          2.23446      -2.80753       0.63531
            H          2.69931      -0.95479       1.21715
            H          1.69548      -0.81750      -1.31388
            H          1.52188      -3.26727       0.17821
      Group                        1   2   3   4   5   6   7   9   10  11  13  14
      Axis                         8   12
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
        1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
    End  ! HindRot
    ZeroEnergy[kcal/mol]      30.65
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
