!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0  1000.0  10000.0  100000.0  1000000.0  10000000.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     313.572
       Power                            0.751
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.357    186.357
       Sigmas[angstrom]                 4.596      4.596
       Masses[amu]                      117.055    39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(594)rs0   ! [O[C@H]1CCC[C@H]1O[O]]
  Species
    RRHO
      Geometry[angstrom]        17
        C         -1.59771      -1.18644      -0.29963
        C         -1.86699       0.03993       0.60635
        H         -2.00155      -2.09774       0.14248
        H         -2.07471      -1.05619      -1.27033
        C         -0.61792       0.89879       0.47381
        H         -2.75590       0.60205       0.32043
        H         -1.98084      -0.26551       1.64987
        C          0.47525      -0.16739       0.45871
        O         -0.69224       1.56955      -0.77900
        H         -0.49328       1.61640       1.29085
        C         -0.05771      -1.26027      -0.46749
        O          1.70474       0.44125      -0.01479
        H          0.67409      -0.53263       1.46821
        H          0.23384      -1.02084      -1.49068
        H          0.35932      -2.23477      -0.21861
        H          0.15847       1.98747      -0.95152
        O          2.72138      -0.37905       0.09738
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         43
        54      148     208     331     355     462
        511     663     719     801     868     887
        905     963     993     1036    1052    1071
        1145    1200    1214    1233    1246    1281
        1294    1324    1339    1350    1365    1392
        1417    1488    1497    1521    3051    3068
        3083    3093    3095    3120    3134    3149
        3822
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D15
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54832
              H          0.00000       1.01719      -0.39288
              H          0.89119      -0.49671      -0.38186
              C         -0.88787      -1.17408       1.93380
              H          0.99456      -0.10790       1.98085
              H         -0.43975       0.92244       1.93679
              C         -1.99727      -1.06249       0.89036
              O         -0.12903      -2.36298       1.74495
              H         -1.26791      -1.11554       2.95860
              C         -1.27010      -0.78221      -0.42454
              O         -2.74700      -2.30511       0.88154
              H         -2.70195      -0.27239       1.15717
              H         -1.00459      -1.73476      -0.88431
              H         -1.90205      -0.23644      -1.12331
              H         -0.72124      -3.11841       1.82706
              O         -3.81125      -2.21897       0.12063
        Group                        1   2   3   4   6   7   8   10  11  12  13  14  15  17
        Axis                         5   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8586  2.2229  2.7668  2.8134  2.8416
          2.7534  2.4109  2.2444  2.2689  1.8529  0.7556
      End  ! HindRot
      Rotor  Hindered   # D16
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54832
              H          0.00000       1.01719      -0.39288
              H          0.89119      -0.49671      -0.38186
              C         -0.88787      -1.17408       1.93380
              H          0.99456      -0.10790       1.98085
              H         -0.43975       0.92244       1.93679
              C         -1.99727      -1.06249       0.89036
              O         -0.12903      -2.36298       1.74495
              H         -1.26791      -1.11554       2.95860
              C         -1.27010      -0.78221      -0.42454
              O         -2.74700      -2.30511       0.88154
              H         -2.70195      -0.27239       1.15717
              H         -1.00459      -1.73476      -0.88431
              H         -1.90205      -0.23644      -1.12331
              H         -0.72124      -3.11841       1.82706
              O         -3.81125      -2.21897       0.12063
        Group                        1   2   3   4   5   6   7   9   10  11  13  14  15  16
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.4710  1.8480  2.3967  3.0216  6.8660
          6.4254  2.5315  0.6497  0.0000  0.2946  0.2674
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     313.572
         Power                            0.751
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   186.357    186.357
         Sigmas[angstrom]                 4.596      4.596
         Masses[amu]                      117.055    39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-HO2(8)+S(1228)r1   ! Fake Well for HO2(8)+S(1228)r1
  Species
    RRHO
      Geometry[angstrom]        17
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C          1.27352       0.87204       4.44557
        C          1.44566      -0.61353       4.64376
        H          2.04568       1.59169       4.69195
        C          0.20045      -1.19941       3.94464
        H          2.37539      -0.98371       4.20524
        H          1.48642      -0.85850       5.71080
        C         -0.80873      -0.03841       3.83160
        H         -0.24235      -2.04715       4.46805
        H          0.47373      -1.52905       2.93965
        C          0.06529       1.18355       3.96513
        O         -1.82582      -0.05739       4.84281
        H         -1.36479      -0.07467       2.89416
        H         -0.29923       2.18480       3.77160
        H         -1.40918       0.19554       5.67377
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         44
        10      20      30      40      50      60
        1188    1447    3655    111     279     399
        502     719     735     799     805     890
        928     979     985     999     1072    1078
        1131    1174    1227    1262    1300    1322
        1344    1384    1431    1483    1505    1663
        3040    3067    3087    3101    3129    3189
        3217    3817
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.50859
              H          0.00000       0.91041      -0.58819
              C          0.23302      -1.48682       1.85160
              H          0.77993       0.64409       1.92160
              H         -0.95261       0.37911       1.89466
              C         -0.12963      -2.27825       0.57830
              H         -0.34705      -1.83971       2.70464
              H          1.29080      -1.64300       2.07536
              C         -0.02794      -1.23657      -0.50774
              O         -1.44053      -2.85932       0.61379
              H          0.53488      -3.12970       0.42740
              H         -0.06448      -1.48697      -1.56073
              H         -2.07558      -2.14082       0.52143
        Group                        1   2   3   4   5   6   8   9   10  12  13
        Axis                         7   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6430  1.4686  1.6740  1.8464  2.1253
          1.9905  1.6718  1.9841  2.4670  2.0520  0.7639
      End  ! HindRot
      ZeroEnergy[kcal/mol]      14.56
  End  ! Species
End  ! Well
Well FakeW-C5H9O(852)r1+O2(6)   ! Fake Well for C5H9O(852)r1+O2(6)
  Species
    RRHO
      Geometry[angstrom]        17
        C          1.47078       0.80446       0.22638
        C          1.53484      -0.70232      -0.10208
        H          2.22190       1.39205      -0.31000
        H          1.66141       0.96893       1.29732
        C          0.10181      -1.18712       0.14249
        H          2.27637      -1.23860       0.49181
        H          1.79500      -0.83496      -1.15636
        C         -0.77180      -0.03876      -0.39380
        H         -0.12881      -2.14565      -0.32343
        H         -0.08292      -1.28195       1.21857
        C          0.06767       1.17217      -0.13350
        O         -2.08648       0.01699       0.15962
        H         -0.94692      -0.17561      -1.46876
        H         -0.30039       2.18115      -0.26033
        H         -1.99744       0.28846       1.07965
        O          0.00000       0.00000       5.18511
        O          0.00000       0.00000       3.97981
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         44
        10      20      30      40      50      122
        224     357     394     502     559     632
        835     873     893     924     958     1009
        1042    1075    1088    1143    1201    1239
        1244    1299    1311    1339    1347    1370
        1420    1479    1497    1512    2981    3010
        3040    3051    3065    3111    3120    3223
        3815    1603
      ElectronicLevels[1/cm]    1
        0.0  6
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54349
              H          0.00000       1.00683      -0.42830
              H         -0.90621      -0.49422      -0.38055
              C          0.67297      -1.32841       1.90524
              H         -0.99792       0.10586       1.97141
              H          0.60761       0.83345       1.90813
              C          1.79628      -1.46800       0.86207
              H          1.04117      -1.37548       2.93055
              H         -0.03072      -2.15613       1.76116
              C          1.22504      -0.78532      -0.34061
              O          2.23446      -2.80753       0.63531
              H          2.69931      -0.95479       1.21715
              H          1.69548      -0.81750      -1.31388
              H          1.52188      -3.26727       0.17821
        Group                        1   2   3   4   5   6   7   9   10  11  13  14
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
          1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
      End  ! HindRot
      ZeroEnergy[kcal/mol]      27.10
  End  ! Species
End  ! Well
Bimolecular HO2(8)+S(1228)r1   ! [O[O] + O[C@@H]1C=CCC1]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1228)r1   ! O[C@@H]1C=CCC1
    RRHO
      Geometry[angstrom]        14
        C          1.24056       0.88845       0.13944
        C          1.41270      -0.59712       0.33763
        H          2.01272       1.60809       0.38582
        C          0.16749      -1.18300      -0.36149
        H          2.34243      -0.96730      -0.10088
        H          1.45346      -0.84210       1.40467
        C         -0.84169      -0.02200      -0.47453
        H         -0.27531      -2.03074       0.16192
        H          0.44077      -1.51264      -1.36648
        C          0.03233       1.19996      -0.34100
        O         -1.85878      -0.04099       0.53668
        H         -1.39775      -0.05826      -1.41197
        H         -0.33219       2.20121      -0.53453
        H         -1.44215       0.21194       1.36764
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         35
        111     279     399     502     719     735
        799     805     890     928     979     985
        999     1072    1078    1131    1174    1227
        1262    1300    1322    1344    1384    1431
        1483    1505    1663    3040    3067    3087
        3101    3129    3189    3217    3817
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.50859
              H          0.00000       0.91041      -0.58819
              C          0.23302      -1.48682       1.85160
              H          0.77993       0.64409       1.92160
              H         -0.95261       0.37911       1.89466
              C         -0.12963      -2.27825       0.57830
              H         -0.34705      -1.83971       2.70464
              H          1.29080      -1.64300       2.07536
              C         -0.02794      -1.23657      -0.50774
              O         -1.44053      -2.85932       0.61379
              H          0.53488      -3.12970       0.42740
              H         -0.06448      -1.48697      -1.56073
              H         -2.07558      -2.14082       0.52143
        Group                        1   2   3   4   5   6   8   9   10  12  13
        Axis                         7   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6430  1.4686  1.6740  1.8464  2.1253
          1.9905  1.6718  1.9841  2.4670  2.0520  0.7639
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    17.56
End  ! Bimol
Bimolecular C5H9O(852)r1+O2(6)   ! [O[C@@H]1[CH]CCC1 + O=O]
!---------------------------------------------------
  Fragment C5H9O(852)r1   ! O[C@@H]1[CH]CCC1
    RRHO
      Geometry[angstrom]        15
        C          1.42342       0.81339       0.22038
        C          1.48747      -0.69339      -0.10809
        H          2.17454       1.40098      -0.31601
        H          1.61404       0.97786       1.29131
        C          0.05445      -1.17819       0.13648
        H          2.22901      -1.22967       0.48580
        H          1.74763      -0.82603      -1.16237
        C         -0.81916      -0.02983      -0.39980
        H         -0.17617      -2.13672      -0.32944
        H         -0.13028      -1.27302       1.21256
        C          0.02030       1.18110      -0.13951
        O         -2.13384       0.02592       0.15361
        H         -0.99429      -0.16668      -1.47477
        H         -0.34776       2.19009      -0.26634
        H         -2.04481       0.29739       1.07364
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         38
        122     224     357     394     502     559
        632     835     873     893     924     958
        1009    1042    1075    1088    1143    1201
        1239    1244    1299    1311    1339    1347
        1370    1420    1479    1497    1512    2981
        3010    3040    3051    3065    3111    3120
        3223    3815
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54349
              H          0.00000       1.00683      -0.42830
              H         -0.90621      -0.49422      -0.38055
              C          0.67297      -1.32841       1.90524
              H         -0.99792       0.10586       1.97141
              H          0.60761       0.83345       1.90813
              C          1.79628      -1.46800       0.86207
              H          1.04117      -1.37548       2.93055
              H         -0.03072      -2.15613       1.76116
              C          1.22504      -0.78532      -0.34061
              O          2.23446      -2.80753       0.63531
              H          2.69931      -0.95479       1.21715
              H          1.69548      -0.81750      -1.31388
              H          1.52188      -3.26727       0.17821
        Group                        1   2   3   4   5   6   7   9   10  11  13  14
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
          1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    30.10
End  ! Bimol
Barrier FakeB-HO2(8)+S(1228)r1 HO2(8)+S(1228)r1 FakeW-HO2(8)+S(1228)r1
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    14
        C          1.24056       0.88845       0.13944
        C          1.41270      -0.59712       0.33763
        H          2.01272       1.60809       0.38582
        C          0.16749      -1.18300      -0.36149
        H          2.34243      -0.96730      -0.10088
        H          1.45346      -0.84210       1.40467
        C         -0.84169      -0.02200      -0.47453
        H         -0.27531      -2.03074       0.16192
        H          0.44077      -1.51264      -1.36648
        C          0.03233       1.19996      -0.34100
        O         -1.85878      -0.04099       0.53668
        H         -1.39775      -0.05826      -1.41197
        H         -0.33219       2.20121      -0.53453
        H         -1.44215       0.21194       1.36764
      SymmetryFactor                  0.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         38
      1188    1447    3655    111     279     399
      502     719     735     799     805     890
      928     979     985     999     1072    1078
      1131    1174    1227    1262    1300    1322
      1344    1384    1431    1483    1505    1663
      3040    3067    3087    3101    3129    3189
      3217    3817
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.50859
            H          0.00000       0.91041      -0.58819
            C          0.23302      -1.48682       1.85160
            H          0.77993       0.64409       1.92160
            H         -0.95261       0.37911       1.89466
            C         -0.12963      -2.27825       0.57830
            H         -0.34705      -1.83971       2.70464
            H          1.29080      -1.64300       2.07536
            C         -0.02794      -1.23657      -0.50774
            O         -1.44053      -2.85932       0.61379
            H          0.53488      -3.12970       0.42740
            H         -0.06448      -1.48697      -1.56073
            H         -2.07558      -2.14082       0.52143
      Group                        1   2   3   4   5   6   8   9   10  12  13
      Axis                         7   11
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6430  1.4686  1.6740  1.8464  2.1253
        1.9905  1.6718  1.9841  2.4670  2.0520  0.7639
    End  ! HindRot
    ZeroEnergy[kcal/mol]      17.56
End  ! Barrier
Barrier ts_1_7 S(594)rs0 FakeW-HO2(8)+S(1228)r1
  RRHO
    Geometry[angstrom]        17
      C          0.30107      -1.28621       0.73125
      C          0.04489       0.03501       1.07917
      H          0.76251      -1.97723       1.43111
      O          1.60745       0.94539      -0.11107
      C         -1.13259       0.57287       0.30635
      H          0.42811       0.54121       1.95516
      O          2.13700      -0.11249      -0.59395
      H          1.35196      -0.94599      -0.02633
      C         -1.25514      -0.42015      -0.86280
      O         -1.07989       1.93766      -0.04698
      H         -2.01227       0.47927       0.95688
      C         -0.76077      -1.75009      -0.27191
      H         -0.58600      -0.09202      -1.66392
      H         -2.26739      -0.46479      -1.26315
      H         -1.57256      -2.26648       0.25017
      H         -0.36969      -2.43295      -1.02783
      H         -0.23589       2.08594      -0.48839
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         43
      134     147     197     245     379     422
      519     553     583     676     753     852
      862     901     929     989     1001    1031
      1084    1114    1164    1170    1218    1264
      1273    1293    1303    1321    1341    1369
      1430    1499    1514    1539    1586    3021
      3048    3062    3104    3133    3162    3223
      3814
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D16
      Geometry[angstrom]     17
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.39007
            H          0.00000       0.92689      -0.56666
            O         -2.05273      -0.62871       1.66949
            C          0.66339      -1.24376       1.92486
            H         -0.18591       0.85983       2.01983
            O         -2.41471      -0.68927       0.44555
            H         -1.29439      -0.33913      -0.05991
            C          0.64354      -2.18934       0.71099
            O          0.13713      -1.76874       3.12390
            H          1.70197      -0.97645       2.16084
            C          0.74569      -1.24365      -0.49630
            H         -0.31708      -2.71305       0.69904
            H          1.43623      -2.93542       0.75491
            H          1.79126      -0.99731      -0.70683
            H          0.31834      -1.66716      -1.40661
            H         -0.81339      -1.86889       2.99882
      Group                        1   2   3   4   6   7   8   9   11  12  13  14  15  16
      Axis                         5   10
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.0794  2.6671  3.3137  3.1806  3.1056
        3.3289  3.4082  3.3393  3.2774  2.7333  1.1920
    End  ! HindRot
    ZeroEnergy[kcal/mol]      26.00
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  947
      WellDepth[kcal/mol]       26.00
      WellDepth[kcal/mol]       11.43
  End
End  ! Barrier
Barrier FakeB-C5H9O(852)r1+O2(6) C5H9O(852)r1+O2(6) FakeW-C5H9O(852)r1+O2(6)
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    15
        C          1.42342       0.81339       0.22038
        C          1.48747      -0.69339      -0.10809
        H          2.17454       1.40098      -0.31601
        H          1.61404       0.97786       1.29131
        C          0.05445      -1.17819       0.13648
        H          2.22901      -1.22967       0.48580
        H          1.74763      -0.82603      -1.16237
        C         -0.81916      -0.02983      -0.39980
        H         -0.17617      -2.13672      -0.32944
        H         -0.13028      -1.27302       1.21256
        C          0.02030       1.18110      -0.13951
        O         -2.13384       0.02592       0.15361
        H         -0.99429      -0.16668      -1.47477
        H         -0.34776       2.19009      -0.26634
        H         -2.04481       0.29739       1.07364
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         39
      122     224     357     394     502     559
      632     835     873     893     924     958
      1009    1042    1075    1088    1143    1201
      1239    1244    1299    1311    1339    1347
      1370    1420    1479    1497    1512    2981
      3010    3040    3051    3065    3111    3120
      3223    3815    1603
    ElectronicLevels[1/cm]    1
      0.0  6
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.54349
            H          0.00000       1.00683      -0.42830
            H         -0.90621      -0.49422      -0.38055
            C          0.67297      -1.32841       1.90524
            H         -0.99792       0.10586       1.97141
            H          0.60761       0.83345       1.90813
            C          1.79628      -1.46800       0.86207
            H          1.04117      -1.37548       2.93055
            H         -0.03072      -2.15613       1.76116
            C          1.22504      -0.78532      -0.34061
            O          2.23446      -2.80753       0.63531
            H          2.69931      -0.95479       1.21715
            H          1.69548      -0.81750      -1.31388
            H          1.52188      -3.26727       0.17821
      Group                        1   2   3   4   5   6   7   9   10  11  13  14
      Axis                         8   12
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
        1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
    End  ! HindRot
    ZeroEnergy[kcal/mol]      30.10
End  ! Barrier
Barrier ts_1_8 FakeW-C5H9O(852)r1+O2(6) S(594)rs0
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    15
        C          1.42342       0.81339       0.22038
        C          1.48747      -0.69339      -0.10809
        H          2.17454       1.40098      -0.31601
        H          1.61404       0.97786       1.29131
        C          0.05445      -1.17819       0.13648
        H          2.22901      -1.22967       0.48580
        H          1.74763      -0.82603      -1.16237
        C         -0.81916      -0.02983      -0.39980
        H         -0.17617      -2.13672      -0.32944
        H         -0.13028      -1.27302       1.21256
        C          0.02030       1.18110      -0.13951
        O         -2.13384       0.02592       0.15361
        H         -0.99429      -0.16668      -1.47477
        H         -0.34776       2.19009      -0.26634
        H         -2.04481       0.29739       1.07364
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          0.0001295489690421535
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         39
      122     224     357     394     502     559
      632     835     873     893     924     958
      1009    1042    1075    1088    1143    1201
      1239    1244    1299    1311    1339    1347
      1370    1420    1479    1497    1512    2981
      3010    3040    3051    3065    3111    3120
      3223    3815    1603
    ElectronicLevels[1/cm]    1
      0.0  6
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.54349
            H          0.00000       1.00683      -0.42830
            H         -0.90621      -0.49422      -0.38055
            C          0.67297      -1.32841       1.90524
            H         -0.99792       0.10586       1.97141
            H          0.60761       0.83345       1.90813
            C          1.79628      -1.46800       0.86207
            H          1.04117      -1.37548       2.93055
            H         -0.03072      -2.15613       1.76116
            C          1.22504      -0.78532      -0.34061
            O          2.23446      -2.80753       0.63531
            H          2.69931      -0.95479       1.21715
            H          1.69548      -0.81750      -1.31388
            H          1.52188      -3.26727       0.17821
      Group                        1   2   3   4   5   6   7   9   10  11  13  14
      Axis                         8   12
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
        1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
    End  ! HindRot
    ZeroEnergy[kcal/mol]      30.10
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
