!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension      0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection      0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     312.117
       Power                            0.647
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   165.902    165.902
       Sigmas[angstrom]                 4.601      4.601
       Masses[amu]                      69.070     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
!
Well  FakeW-CPT(563)+OH(4)
  NoWellExtension
  Species
    RRHO
      Geometry[angstrom]        17
        C          1.30177       0.02215       0.00803
        C          0.34647       1.23627       0.13656
        H          1.96913       0.12877      -0.84896
        H          1.93588      -0.06566       0.89212
        C         -1.03775       0.70016      -0.25388
        H          0.31976       1.58179       1.17345
        H          0.65973       2.08307      -0.47635
        C         -1.00697      -0.73984       0.26146
        H         -1.85614       1.29426       0.15739
        H         -1.14611       0.69386      -1.34361
        C          0.38987      -1.21932      -0.15225
        H         -1.09735      -0.73914       1.35296
        H         -1.80867      -1.36399      -0.13811
        H          0.36579      -1.53260      -1.19965
        H          0.73678      -2.07349       0.43169
        O          0.00000       0.00000       5.05868
        H          0.00000       0.00000       4.08837
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         45
        200     200     200     200     200     6
        273     545     614     771     829     880
        900     916     924     972     1004    1050
        1068    1192    1214    1237    1245    1294
        1315    1332    1350    1357    1359    1494
        1500    1505    1506    1532    3041    3045
        3054    3055    3072    3094    3103    3108
        3110    3125    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      10.14
  End  ! Species
End  ! Well
!
Well  FakeW-C5H9(553)+H2O(5)
  NoWellExtension
  Species
    RRHO
      Geometry[angstrom]        17
        C         -0.00019       1.25798      -0.00007
        C         -1.23047       0.41445       0.12696
        H         -0.00033       2.33873      -0.00005
        C         -0.73007      -0.99596      -0.23575
        H         -1.61439       0.42720       1.15806
        H         -2.05318       0.75233      -0.51071
        C          0.73032      -0.99581       0.23570
        H         -0.76346      -1.12588      -1.32171
        H         -1.32568      -1.79177       0.21444
        C          1.23040       0.41475      -0.12685
        H          0.76372      -1.12586       1.32165
        H          1.32614      -1.79141      -0.21456
        H          2.05287       0.75281       0.51101
        H          1.61449       0.42772      -1.15790
        O          0.00000       0.00000       4.80475
        H          0.00000       0.75729       4.21582
        H          0.00000      -0.75729       4.21582
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         45
        200     200     200     200     200     200
        168     245     318     562     657     830
        864     900     912     927     940     1018
        1044    1055    1101    1196    1235    1250
        1302    1312    1339    1357    1379    1480
        1482    1499    1515    2980    2980    3047
        3050    3064    3065    3109    3117    3229
        1653    3839    3951
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -11.53
  End  ! Species
End  ! Well
!
Bimolecular  CPT(563)+OH(4)
!---------------------------------------------------
  Fragment CPT(563)   ! C1CCCC1
    RRHO
      Geometry[angstrom]        15
        C          1.30079       0.02206       0.00802
        C          0.34549       1.23619       0.13655
        H          1.96815       0.12869      -0.84897
        H          1.93490      -0.06574       0.89211
        C         -1.03872       0.70007      -0.25389
        H          0.31878       1.58170       1.17343
        H          0.65875       2.08299      -0.47636
        C         -1.00795      -0.73993       0.26144
        H         -1.85711       1.29418       0.15738
        H         -1.14709       0.69378      -1.34362
        C          0.38889      -1.21940      -0.15226
        H         -1.09832      -0.73922       1.35295
        H         -1.80965      -1.36407      -0.13812
        H          0.36481      -1.53269      -1.19966
        H          0.73580      -2.07358       0.43167
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         39
        6       273     545     614     771     829
        880     900     916     924     972     1004
        1050    1068    1192    1214    1237    1245
        1294    1315    1332    1350    1357    1359
        1494    1500    1505    1506    1532    3041
        3045    3054    3055    3072    3094    3103
        3108    3110    3125
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
    GroundEnergy[kcal/mol]      14.48
End  ! Bimol
!
Bimolecular  C5H9(553)+H2O(5)
!---------------------------------------------------
  Fragment C5H9(553)   ! [CH]1CCCC1
    RRHO
      Geometry[angstrom]        14
        C         -0.00020       1.27243      -0.00008
        C         -1.23047       0.42891       0.12695
        H         -0.00033       2.35319      -0.00005
        C         -0.73007      -0.98151      -0.23575
        H         -1.61439       0.44166       1.15806
        H         -2.05319       0.76678      -0.51072
        C          0.73031      -0.98136       0.23570
        H         -0.76346      -1.11142      -1.32171
        H         -1.32568      -1.77731       0.21444
        C          1.23040       0.42920      -0.12686
        H          0.76372      -1.11140       1.32165
        H          1.32614      -1.77696      -0.21456
        H          2.05287       0.76726       0.51101
        H          1.61449       0.44217      -1.15790
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        168     245     318     562     657     830
        864     900     912     927     940     1018
        1044    1055    1101    1196    1235    1250
        1302    1312    1339    1357    1379    1480
        1482    1499    1515    2980    2980    3047
        3050    3064    3065    3109    3117    3229
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O          0.00000       0.00000       0.11779
        H         -0.00000       0.75729      -0.47114
        H         -0.00000      -0.75729      -0.47114
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1653    3839    3951
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
    GroundEnergy[kcal/mol]      -8.53
End  ! Bimol
!
Barrier  FakeB-CPT(563)+OH(4) FakeW-CPT(563)+OH(4) CPT(563)+OH(4)
  RRHO
    Stoichiometry  C5H11O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    15
        C          1.30079       0.02206       0.00802
        C          0.34549       1.23619       0.13655
        H          1.96815       0.12869      -0.84897
        H          1.93490      -0.06574       0.89211
        C         -1.03872       0.70007      -0.25389
        H          0.31878       1.58170       1.17343
        H          0.65875       2.08299      -0.47636
        C         -1.00795      -0.73993       0.26144
        H         -1.85711       1.29418       0.15738
        H         -1.14709       0.69378      -1.34362
        C          0.38889      -1.21940      -0.15226
        H         -1.09832      -0.73922       1.35295
        H         -1.80965      -1.36407      -0.13812
        H          0.36481      -1.53269      -1.19966
        H          0.73580      -2.07358       0.43167
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         40
      6       273     545     614     771     829
      880     900     916     924     972     1004
      1050    1068    1192    1214    1237    1245
      1294    1315    1332    1350    1357    1359
      1494    1500    1505    1506    1532    3041
      3045    3054    3055    3072    3094    3103
      3108    3110    3125    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
      ZeroEnergy[kcal/mol]      14.48
End  ! Barrier
!
Barrier  FakeB-C5H9(553)+H2O(5) FakeW-C5H9(553)+H2O(5) C5H9(553)+H2O(5)
  RRHO
    Stoichiometry  C5H11O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C         -0.00020       1.27243      -0.00008
        C         -1.23047       0.42891       0.12695
        H         -0.00033       2.35319      -0.00005
        C         -0.73007      -0.98151      -0.23575
        H         -1.61439       0.44166       1.15806
        H         -2.05319       0.76678      -0.51072
        C          0.73031      -0.98136       0.23570
        H         -0.76346      -1.11142      -1.32171
        H         -1.32568      -1.77731       0.21444
        C          1.23040       0.42920      -0.12686
        H          0.76372      -1.11140       1.32165
        H          1.32614      -1.77696      -0.21456
        H          2.05287       0.76726       0.51101
        H          1.61449       0.44217      -1.15790
      FragmentGeometry[angstrom]    3
        O          0.00000       0.00000       0.11779
        H         -0.00000       0.75729      -0.47114
        H         -0.00000      -0.75729      -0.47114
      SymmetryFactor                  4
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         39
      168     245     318     562     657     830
      864     900     912     927     940     1018
      1044    1055    1101    1196    1235    1250
      1302    1312    1339    1357    1379    1480
      1482    1499    1515    2980    2980    3047
      3050    3064    3065    3109    3117    3229
      1653    3839    3951
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      -8.53
End  ! Barrier
!
Barrier  ts_7_1 FakeW-CPT(563)+OH(4) FakeW-C5H9(553)+H2O(5)
  RRHO
    Geometry[angstrom]        17
      H         -1.38147       0.22275       0.18098
      C         -0.43245       0.25675       0.84364
      C          0.25737      -1.09779       0.70840
      H         -0.77710       0.50624       1.84786
      C          1.03116      -0.95177      -0.60378
      H          0.95807      -1.24045       1.53958
      H         -0.44278      -1.93495       0.71432
      C          1.60956       0.46556      -0.50276
      H          1.79731      -1.71638      -0.74316
      H          0.33120      -1.01449      -1.44226
      C          0.50928       1.29341       0.20299
      H          2.51158       0.44385       0.11529
      H          1.88818       0.88136      -1.47200
      H         -0.03740       1.91597      -0.50780
      H          0.93079       1.96371       0.95511
      O         -2.56426       0.06058      -0.64288
      H         -3.11383      -0.30927       0.06423
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         43
      42      83      127     282     547     597
      701     798     830     879     905     917
      926     964     1018    1053    1077    1191
      1209    1220    1240    1264    1303    1313
      1332    1348    1357    1386    1481    1491
      1499    1507    1522    3033    3053    3057
      3068    3099    3107    3112    3114    3124
      3776
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D17
      Geometry[angstrom]     17
            H          0.00000       0.00000       0.00000
            C          0.00000       1.15797       0.00000
            C          0.56285       1.60615       1.34583
            H         -1.02989       1.45751      -0.19769
            C          2.07409       1.49369       1.13277
            H          0.29004       2.65186       1.53090
            H          0.19196       1.01115       2.18220
            C          2.26331       2.06715      -0.27753
            H          2.65928       2.01938       1.88923
            H          2.36192       0.43837       1.15244
            C          1.02044       1.59359      -1.06812
            H          2.27523       3.15944      -0.22418
            H          3.19880       1.75305      -0.74245
            H          1.26280       0.75708      -1.72629
            H          0.61822       2.38913      -1.69900
            O          0.00337      -1.44558       0.11974
            H         -0.87476      -1.50219       0.52534
      Group                        2   3   4   5   6   7   8   9   10  11  12  13  14  15
      Axis                         1   16
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.0452  0.1598  0.3227  0.5120  0.6459
        0.6830  0.6506  0.5671  0.4247  0.2319  0.0653
    End  ! HindRot
      ZeroEnergy[kcal/mol]      13.14
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  565
      WellDepth[kcal/mol]       1.66
      WellDepth[kcal/mol]       24.67
  End
End  ! Barrier
!
End
!
