ELEMENTS

C
O
H

END


SPECIES

O                    ! SMILES: [O]                             ChI: InChI=1S/O
H-fR5fR5             ! SMILES: [H]                             ChI: InChI=1S/H
O2-S58fR5            ! SMILES: O=O                             ChI: InChI=1S/O2/c1-2
H2-fR50KW            ! SMILES: [H][H]                          ChI: InChI=1S/H2/h1H
OH                   ! SMILES: [OH]                            ChI: InChI=1S/HO/h1H
HO2-S580KW           ! SMILES: O[O]                            ChI: InChI=1S/HO2/c1-2/h1H
CH3                  ! SMILES: [CH3]                           ChI: InChI=1S/CH3/h1H3
H2O2-S58pAY          ! SMILES: OO                              ChI: InChI=1S/H2O2/c1-2/h1-2H
CH4                  ! SMILES: C                               ChI: InChI=1S/CH4/h1H4
C5H6-FCWkuc          ! SMILES: C1CC#CC1                        ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2
C5H6-FCWKI4          ! SMILES: C=1CCC=C=1                      ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2
C5H6-kSVgo2          ! SMILES: C=CC=C=C                        ChI: InChI=1S/C5H6/c1-3-5-4-2/h3,5H,1-2H2
C5H6-FCWeGu          ! SMILES: C=1C=CCC=1                      ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C5H6ALK-kSVb9p       ! SMILES: C#CCC=C                         ChI: InChI=1S/C5H6/c1-3-5-4-2/h1,4H,2,5H2
C5H6O-d50G4j0        ! SMILES: C1C=C2[C@@H](O2)C1              ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1
C5H6O-8C8Sxf         ! SMILES: C=CCC1=CO1                      ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2,4H,1,3H2
C5H6O-Wyb4Ts0        ! SMILES: C=C[C@@H]1OC=C1                 ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m0/s1
C5H7-kSVha0          ! SMILES: C#CCC[CH2]                      ChI: InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2
C5H6O-8C8Ca00        ! SMILES: C=C=C[C@H]1CO1                  ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h3,5H,1,4H2/t5-/m0/s1
C5H6O-O1A4Ts         ! SMILES: C1C=COC=C1                      ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-5H,1H2
C5H6O-O1AeGu         ! SMILES: C=1C=COCC=1                     ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-4H,5H2
C5H6O-fZy9m1         ! SMILES: C=C1OCC=C1                      ChI: InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2-3H,1,4H2
C5H7-kSVPs7ZZ        ! SMILES: C=/C/C=\C\[CH2]                 ChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-
C5H7-kSVPs7ZE        ! SMILES: C=/C/C=\C/[CH2]                 ChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+
C5H7-kSVPs7EE        ! SMILES: C=/C/C=/C/[CH2]                 ChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+
C5H6O-HSdNT00        ! SMILES: C1=C2C[C@H](C1)O2               ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1
C5H6OCETH-O1A4Ne     ! SMILES: C#1CCOCC#1                      ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2,4-5H2
C5H6O-fZySxf         ! SMILES: C=C1OC=CC1                      ChI: InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2,4H,1,3H2
C5H6O-prCgo21        ! SMILES: C=C[C@@H]1C(O1)=C               ChI: InChI=1S/C5H6O/c1-3-5-4(2)6-5/h3,5H,1-2H2/t5-/m1/s1
C5H6O-Wyb4Ts1        ! SMILES: C=C[C@H]1OC=C1                  ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m1/s1
C5H6O-HSdVHz1        ! SMILES: C1[C@@H]2C=C(C1)O2              ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1
C5H6O-d50G4j1        ! SMILES: C1C=C2[C@H](O2)C1               ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1
C5H6O-HSdI2eAB       ! SMILES: C=1[C@H]2C[C@@H](C=1)O2         ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+
C5H6O-d50I2eAB0      ! SMILES: C1=C[C@H]2[C@H](O2)C1           ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1
C5H6O-d50I2eAA1      ! SMILES: C1=C[C@@H]2[C@H](O2)C1          ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5-/m1/s1
C5H6O-d50I2eAB1      ! SMILES: C1=C[C@@H]2[C@@H](O2)C1         ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1
C5H6O-d50kuc         ! SMILES: C1CC2=C(O2)C1                   ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2
C5H6O-HSdNT01        ! SMILES: C1=C2C[C@@H](C1)O2              ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1
C5H6O8C8Tz50         ! SMILES: C#CC[C@H]1CO1                   ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h1,5H,3-4H2/t5-/m0/s1
C5H7-kSVBqF          ! SMILES: [CH2]CC=C=C                     ChI: InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2
C5H6O-Wyb9m1         ! SMILES: C=CC=1OCC=1                     ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-3H,1,4H2
C5H6O-8C89m1Z        ! SMILES: C=C/C=C1/CO1                    ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3-
C5H7ALK-FCWBeL       ! SMILES: C1=CC[CH]C1                     ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2
C5H7ALK-FCW9Ni       ! SMILES: C1=CCC[CH]1                     ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
C5H7ALK-FCWha0       ! SMILES: C=1CCC[C]=1                     ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2
C5H6OWybTz50         ! SMILES: C#C[C@@H]1OCC1                  ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,5H,3-4H2/t5-/m0/s1
C5H6O-O1ADcS         ! SMILES: C=1=CCOCC=1                     ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-3H,4-5H2
C5H6O-WybDi2         ! SMILES: C=C=C1OCC1                      ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,3-4H2
C5H6O-8C89m1E        ! SMILES: C=C/C=C1\CO1                    ChI: InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3+
C5H7-kSV85MZ         ! SMILES: [H]/[C]=C\CC=C                  ChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-
C5H6O-O1AKI4         ! SMILES: C=1CCOC=C=1                     ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1,5H,2,4H2
C5H7-kSV85ME         ! SMILES: [H]/[C]=C/CC=C                  ChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+
C5H6OCETH-O1A5XC     ! SMILES: C1CCOC#C1                       ChI: InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-2,4H2
C5H8ALK-FCWhqW       ! SMILES: C1=CCCC1                        ChI: InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
C5H7O2RO2-E8ufbF     ! SMILES: C#CCCCO[O]                      ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2
C5H7O2AhAVcc0        ! SMILES: OO[C@@H]1CCC=[C]1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m0/s1
C5H7O2AhAZcg0        ! SMILES: OO[C@@H]1[CH]CC=C1              ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m0/s1
C5H7O2-fxVKl4Z       ! SMILES: C=CC/[C]=C\OO                   ChI: AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2AhAr2J         ! SMILES: OOC1=CC[CH]C1                   ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2
C5H7O2AhAYdY0        ! SMILES: OO[C@@H]1CC=C[CH]1              ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O2-E8uqIT        ! SMILES: C=C[C]=CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2
C5H7O2-RIIKl4E       ! SMILES: C=C/C=[C]/COO                   ChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2AhAZcg1        ! SMILES: OO[C@H]1[CH]CC=C1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1
C5H7O2-E8uMRHE       ! SMILES: C=C/C=C/CO[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+
C5H7O2-RIIKl4Z       ! SMILES: C=C/C=[C]\COO                   ChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2AhAeHU         ! SMILES: OOC=1CC[CH]C=1                  ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2
C5H7O2AhAo3e1        ! SMILES: OO[C@H]1C[C]=CC1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1
C5H7O2-E8uMRHZ       ! SMILES: C=C/C=C\CO[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-
C5H7O2-E8ufpS        ! SMILES: C=C=[C]CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2
C5H7O2E8uHDu         ! SMILES: C#C[CH]CCOO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2
C5H7O2-E8uzJT        ! SMILES: C=C=CCCO[O]                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2
C5H7O2E8uo3e         ! SMILES: C#CCC[CH]OO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2
C5H7O2-fxVKl4E       ! SMILES: C=CC/[C]=C/OO                   ChI: AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2-wONMbO1       ! SMILES: C=C[C@H]([C]=C)OO               ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m1/s1
C5H7O2-wONPs7        ! SMILES: C=CC(C=C)O[O]                   ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2
C5H7O2-wONZcgE0      ! SMILES: [H]/[C]=C/[C@@H](C=C)OO         ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1
C5H7O2-wONFNeEE      ! SMILES: C=/C/C(=\C\[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3+,5-4+
C5H7O2-wONFNeZE      ! SMILES: C=/C/C(=/C\[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+
C5H7O2-wONFNeZZ      ! SMILES: C=/C/C(=/C/[CH2])OO             ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4-
C5H7O2AhALiq1        ! SMILES: OO[C@H]1C=[C]CC1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1
C5H7O2-E8ucFjZZ      ! SMILES: [H]/[C]=C\C=C/COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3-
C5H7O2-AhA4sz1       ! SMILES: [O]O[C@H]1CCC=C1                ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1
C5H7O2-E8ucFjEE      ! SMILES: [H]/[C]=C/C=C/COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-E8ucFjEZ      ! SMILES: [H]/[C]=C/C=C\COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3-
C5H7O2-E8utUpZZZ     ! SMILES: [CH2]/C=/C\C=\C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4-
C5H7O2-E8utUpZEZ     ! SMILES: [CH2]/C=/C\C=/C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4-
C5H7O2-E8utUpEZZ     ! SMILES: [CH2]/C=/C/C=\C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-
C5H7O2-E8utUpEEZ     ! SMILES: [CH2]/C=/C/C=/C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4-
C5H7O2E8uY4i         ! SMILES: C#CC[CH]COO                     ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2
C5H7O2-JhFcFjEZ      ! SMILES: [H]/[C]=C/C/C=C\OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3-
C5H7O2E8uG29         ! SMILES: [C]#CCCCOO                      ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2
C5H7O2-JhFcFjEE      ! SMILES: [H]/[C]=C/C/C=C/OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-JhFcFjZZ      ! SMILES: [H]/[C]=C\C/C=C\OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3-
C5H7O2-JhFcFjZE      ! SMILES: [H]/[C]=C\C/C=C/OO              ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3+
C5H7O2-E8uLiqZ       ! SMILES: C=[C]C/C=C\OO                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-
C5H7O2-ZZtKl4E       ! SMILES: C=CC/C=[C]/OO                   ChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2AhAYdY1        ! SMILES: OO[C@H]1CC=C[CH]1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O2-E8uL5i        ! SMILES: C=C=CC[CH]OO                    ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2
C5H7O2-ZZtKl4Z       ! SMILES: C=CC/C=[C]\OO                   ChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2-E8un7GZ       ! SMILES: C=CC/C=C\O[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4-
C5H7O2-E8utUpZZE     ! SMILES: [CH2]/C=/C\C=\C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4+
C5H7O2-E8utUpZEE     ! SMILES: [CH2]/C=/C\C=/C\OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4+
C5H7O2-E8utUpEZE     ! SMILES: [CH2]/C=/C/C=\C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4+
C5H7O2-E8utUpEEE     ! SMILES: [CH2]/C=/C/C=/C/OO              ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4+
C5H7O2-AhA4sz0       ! SMILES: [O]O[C@@H]1CCC=C1               ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O2-AhABeL        ! SMILES: [O]OC1CC=CC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O2AhAdXF         ! SMILES: OO[C]1CC=CC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2
C5H7O2AhAsEZ         ! SMILES: OOC1=[C]CCC1                    ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2
C5H7O2-E8uKl4E       ! SMILES: C=[C]/C=C/COO                   ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+
C5H7O2AhAFNe         ! SMILES: OOC1=CCC[CH]1                   ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2
C5H7O2-E8ucFjZE      ! SMILES: [H]/[C]=C\C=C\COO               ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3+
C5H7O2-AhAyrZ        ! SMILES: [O]OC=1CCCC=1                   ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O2-E8un7GE       ! SMILES: C=CC/C=C/O[O]                   ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+
C5H7O2-E8uKl4Z       ! SMILES: C=[C]/C=C\COO                   ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3-

END


REACTIONS     CAL/MOLE     MOLES

C5H7ALK-FCWha0 = C5H7ALK-FCWBeL                                     1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

C5H7ALK-FCWha0 = C5H7ALK-FCW9Ni                                     1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2

C5H7ALK-FCWha0 = C5H7-kSVha0                                        1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3

C5H7ALK-FCWha0 = C5H7-kSVBqF                                        1.000E+00     0.000        0  ! pes.subpes.channel  1.1.4

C5H7ALK-FCWha0 = C5H6-FCWkuc + H-fR5fR5                             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.5

C5H7ALK-FCWha0 = C5H6-FCWKI4 + H-fR5fR5                             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.6

C5H7ALK-FCWBeL = C5H7-kSV85ME                                       1.000E+00     0.000        0  ! pes.subpes.channel  1.1.7

C5H7ALK-FCWBeL = C5H6-FCWeGu + H-fR5fR5                             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.8

C5H7ALK-FCW9Ni = C5H7ALK-FCWBeL                                     1.000E+00     0.000        0  ! pes.subpes.channel  1.1.9

C5H7ALK-FCW9Ni = C5H7-kSVPs7ZZ                                      1.000E+00     0.000        0  ! pes.subpes.channel  1.1.10

C5H7ALK-FCW9Ni = C5H6-FCWeGu + H-fR5fR5                             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.11

C5H7ALK-FCW9Ni = C5H6-FCWKI4 + H-fR5fR5                             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.12

C5H8ALK-FCWhqW + H-fR5fR5 = C5H7ALK-FCW9Ni + H2-fR50KW              1.000E+00     0.000        0  ! pes.subpes.channel  2.1.1

C5H8ALK-FCWhqW + H-fR5fR5 = C5H7ALK-FCWBeL + H2-fR50KW              1.000E+00     0.000        0  ! pes.subpes.channel  2.2.2

C5H8ALK-FCWhqW + H-fR5fR5 = C5H7ALK-FCWha0 + H2-fR50KW              1.000E+00     0.000        0  ! pes.subpes.channel  2.3.3

C5H8ALK-FCWhqW + O = C5H7ALK-FCW9Ni + OH                            1.000E+00     0.000        0  ! pes.subpes.channel  3.1.1

C5H8ALK-FCWhqW + O = C5H7ALK-FCWBeL + OH                            1.000E+00     0.000        0  ! pes.subpes.channel  3.2.2

C5H8ALK-FCWhqW + O = C5H7ALK-FCWha0 + OH                            1.000E+00     0.000        0  ! pes.subpes.channel  3.3.3

C5H7O2AhAsEZ = C5H6O-d50kuc + OH                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.1.1

C5H7O2AhAsEZ = C5H6-FCWkuc + HO2-S580KW                             1.000E+00     0.000        0  ! pes.subpes.channel  4.1.2

C5H7O2AhAr2J = C5H6O-HSdNT00 + OH                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.1.3

C5H7O2AhAeHU = C5H6O-HSdVHz1 + OH                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.1.4

C5H7O2AhAVcc0 = C5H6O-d50G4j1 + OH                                  1.000E+00     0.000        0  ! pes.subpes.channel  4.1.5

C5H7O2AhAVcc0 = C5H6-FCWKI4 + HO2-S580KW                            1.000E+00     0.000        0  ! pes.subpes.channel  4.1.6

C5H7O2AhALiq1 = C5H6O-HSdVHz1 + OH                                  1.000E+00     0.000        0  ! pes.subpes.channel  4.1.7

C5H7O2AhAFNe = C5H6O-d50G4j0 + OH                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.1.8

C5H7O2AhAFNe = C5H6-FCWKI4 + HO2-S580KW                             1.000E+00     0.000        0  ! pes.subpes.channel  4.1.9

C5H7O2-AhAyrZ = C5H7O2AhAsEZ                                        1.000E+00     0.000        0  ! pes.subpes.channel  4.1.10

C5H7O2-AhAyrZ = C5H7O2AhAr2J                                        1.000E+00     0.000        0  ! pes.subpes.channel  4.1.11

C5H7O2-AhAyrZ = C5H7O2AhAeHU                                        1.000E+00     0.000        0  ! pes.subpes.channel  4.1.12

C5H7O2-AhAyrZ = C5H7O2AhAFNe                                        1.000E+00     0.000        0  ! pes.subpes.channel  4.1.13

C5H7O2-AhAyrZ = C5H6-FCWkuc + HO2-S580KW                            1.000E+00     0.000        0  ! pes.subpes.channel  4.1.14

C5H7O2-AhAyrZ = C5H6-FCWKI4 + HO2-S580KW                            1.000E+00     0.000        0  ! pes.subpes.channel  4.1.15

C5H7O2-AhA4sz0 = C5H7O2AhAeHU                                       1.000E+00     0.000        0  ! pes.subpes.channel  4.1.16

C5H7O2-AhA4sz0 = C5H7O2AhAVcc0                                      1.000E+00     0.000        0  ! pes.subpes.channel  4.1.17

C5H7O2-AhA4sz0 = C5H7O2AhALiq1                                      1.000E+00     0.000        0  ! pes.subpes.channel  4.1.18

C5H7O2-AhA4sz0 = C5H6-FCWeGu + HO2-S580KW                           1.000E+00     0.000        0  ! pes.subpes.channel  4.1.19

C5H7O2-AhA4sz0 = C5H6-FCWKI4 + HO2-S580KW                           1.000E+00     0.000        0  ! pes.subpes.channel  4.1.20

C5H7ALK-FCWha0 + O2-S58fR5 = C5H7O2-AhAyrZ                          1.000E+00     0.000        0  ! pes.subpes.channel  4.1.21

C5H7ALK-FCW9Ni + O2-S58fR5 = C5H7O2-AhA4sz0                         1.000E+00     0.000        0  ! pes.subpes.channel  4.1.22

C5H7O2AhAZcg1 = C5H6O-d50I2eAB1 + OH                                1.000E+00     0.000        0  ! pes.subpes.channel  4.2.23

C5H7O2AhAYdY1 = C5H6O-HSdI2eAB + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.2.24

C5H7O2-AhA4sz1 = C5H7O2AhAZcg1                                      1.000E+00     0.000        0  ! pes.subpes.channel  4.2.25

C5H7O2-AhA4sz1 = C5H7O2AhAYdY1                                      1.000E+00     0.000        0  ! pes.subpes.channel  4.2.26

C5H7O2AhAo3e1 = C5H6O-HSdNT01 + OH                                  1.000E+00     0.000        0  ! pes.subpes.channel  4.3.27

C5H7O2AhAYdY0 = C5H6O-d50I2eAB0 + OH                                1.000E+00     0.000        0  ! pes.subpes.channel  4.3.28

C5H7O2AhAYdY0 = C5H6O-d50I2eAA1 + OH                                1.000E+00     0.000        0  ! pes.subpes.channel  4.3.29

C5H7O2AhAYdY0 = C5H6-FCWeGu + HO2-S580KW                            1.000E+00     0.000        0  ! pes.subpes.channel  4.3.30

C5H7O2-AhABeL = C5H7O2AhAo3e1                                       1.000E+00     0.000        0  ! pes.subpes.channel  4.3.31

C5H7O2-AhABeL = C5H7O2AhAdXF                                        1.000E+00     0.000        0  ! pes.subpes.channel  4.3.32

C5H7O2-AhABeL = C5H7O2AhAYdY0                                       1.000E+00     0.000        0  ! pes.subpes.channel  4.3.33

C5H7O2-AhABeL = C5H6-FCWeGu + HO2-S580KW                            1.000E+00     0.000        0  ! pes.subpes.channel  4.3.34

C5H7ALK-FCWBeL + O2-S58fR5 = C5H7O2-AhABeL                          1.000E+00     0.000        0  ! pes.subpes.channel  4.3.35

C5H7O2RO2-E8ufbF = C5H7O2E8uo3e                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.36

C5H7O2RO2-E8ufbF = C5H7O2E8uY4i                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.37

C5H7O2RO2-E8ufbF = C5H7O2E8uHDu                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.38

C5H7O2RO2-E8ufbF = C5H7O2E8uG29                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.39

C5H7O2RO2-E8ufbF = C5H6ALK-kSVb9p + HO2-S580KW                      1.000E+00     0.000        0  ! pes.subpes.channel  4.5.40

C5H7O2E8uY4i = C5H6O8C8Tz50 + OH                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.41

C5H7O2E8uY4i = C5H6ALK-kSVb9p + HO2-S580KW                          1.000E+00     0.000        0  ! pes.subpes.channel  4.5.42

C5H7O2E8uHDu = C5H6OWybTz50 + OH                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.43

C5H7O2E8uHDu = C5H6O-O1AKI4 + OH                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.44

C5H7O2E8uG29 = C5H6OCETH-O1A5XC + OH                                1.000E+00     0.000        0  ! pes.subpes.channel  4.5.45

C5H7O2-RIIKl4Z = C5H6O-8C89m1E + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.5.46

C5H7O2-RIIKl4Z = C5H6-kSVgo2 + HO2-S580KW                           1.000E+00     0.000        0  ! pes.subpes.channel  4.5.47

C5H7O2-RIIKl4E = C5H6O-8C89m1Z + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.5.48

C5H7O2-RIIKl4E = C5H6-kSVgo2 + HO2-S580KW                           1.000E+00     0.000        0  ! pes.subpes.channel  4.5.49

C5H7O2-JhFcFjEZ = C5H6O-O1A4Ts + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.5.50

C5H7O2-E8uzJT = C5H7O2E8uHDu                                        1.000E+00     0.000        0  ! pes.subpes.channel  4.5.51

C5H7O2-E8uzJT = C5H7O2-E8ufpS                                       1.000E+00     0.000        0  ! pes.subpes.channel  4.5.52

C5H7O2-E8uzJT = C5H7O2-E8uL5i                                       1.000E+00     0.000        0  ! pes.subpes.channel  4.5.53

C5H7O2-E8uzJT = C5H7O2-E8uKl4Z                                      1.000E+00     0.000        0  ! pes.subpes.channel  4.5.54

C5H7O2-E8uzJT = C5H7O2-E8uKl4E                                      1.000E+00     0.000        0  ! pes.subpes.channel  4.5.55

C5H7O2-E8uzJT = C5H6-kSVgo2 + HO2-S580KW                            1.000E+00     0.000        0  ! pes.subpes.channel  4.5.56

C5H7O2-E8utUpZZZ = C5H6O-Wyb4Ts0 + OH                               1.000E+00     0.000        0  ! pes.subpes.channel  4.5.57

C5H7O2-E8utUpZZZ = C5H6O-O1AeGu + OH                                1.000E+00     0.000        0  ! pes.subpes.channel  4.5.58

C5H7O2-E8utUpZEZ = C5H6O-Wyb4Ts0 + OH                               1.000E+00     0.000        0  ! pes.subpes.channel  4.5.59

C5H7O2-E8utUpEZZ = C5H6O-Wyb4Ts0 + OH                               1.000E+00     0.000        0  ! pes.subpes.channel  4.5.60

C5H7O2-E8utUpEEZ = C5H6O-Wyb4Ts0 + OH                               1.000E+00     0.000        0  ! pes.subpes.channel  4.5.61

C5H7O2-E8uqIT = C5H6O-Wyb9m1 + OH                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.62

C5H7O2-E8uqIT = C5H6O-O1ADcS + OH                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.63

C5H7O2-E8un7GZ = C5H7O2-ZZtKl4Z                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.64

C5H7O2-E8un7GZ = C5H7O2-JhFcFjZZ                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.65

C5H7O2-E8un7GZ = C5H7O2-JhFcFjEZ                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.66

C5H7O2-E8un7GZ = C5H7O2-E8utUpZZZ                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.67

C5H7O2-E8un7GZ = C5H7O2-E8utUpZEZ                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.68

C5H7O2-E8un7GZ = C5H7O2-E8utUpEZZ                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.69

C5H7O2-E8un7GZ = C5H7O2-E8utUpEEZ                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.70

C5H7O2-E8un7GZ = C5H7O2-E8uLiqZ                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.71

C5H7O2-E8ufpS = C5H6OCETH-O1A4Ne + OH                               1.000E+00     0.000        0  ! pes.subpes.channel  4.5.72

C5H7O2-E8ufpS = C5H6O-WybDi2 + OH                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.73

C5H7O2-E8ucFjEZ = C5H6O-O1AeGu + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.5.74

C5H7O2-E8uMRHZ = C5H7O2-RIIKl4Z                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.75

C5H7O2-E8uMRHZ = C5H7O2-E8utUpZZZ                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.76

C5H7O2-E8uMRHZ = C5H7O2-E8utUpZZE                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.77

C5H7O2-E8uMRHZ = C5H7O2-E8utUpEZZ                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.78

C5H7O2-E8uMRHZ = C5H7O2-E8utUpEZE                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.79

C5H7O2-E8uMRHZ = C5H7O2-E8ucFjZZ                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.80

C5H7O2-E8uMRHZ = C5H7O2-E8ucFjEZ                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.81

C5H7O2-E8uMRHZ = C5H7O2-E8uKl4Z                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.82

C5H7O2-E8uMRHZ = C5H6-kSVgo2 + HO2-S580KW                           1.000E+00     0.000        0  ! pes.subpes.channel  4.5.83

C5H7O2-E8uMRHE = C5H7O2-RIIKl4E                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.5.84

C5H7O2-E8uMRHE = C5H7O2-E8utUpZEZ                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.85

C5H7O2-E8uMRHE = C5H7O2-E8utUpZEE                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.86

C5H7O2-E8uMRHE = C5H7O2-E8utUpEEZ                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.87

C5H7O2-E8uMRHE = C5H7O2-E8utUpEEE                                   1.000E+00     0.000        0  ! pes.subpes.channel  4.5.88

C5H7O2-E8uMRHE = C5H7O2-E8uqIT                                      1.000E+00     0.000        0  ! pes.subpes.channel  4.5.89

C5H7O2-E8uMRHE = C5H7O2-E8ucFjZE                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.90

C5H7O2-E8uMRHE = C5H7O2-E8ucFjEE                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.5.91

C5H7O2-E8uLiqZ = C5H6O-fZySxf + OH                                  1.000E+00     0.000        0  ! pes.subpes.channel  4.5.92

C5H7O2-E8uKl4Z = C5H6O-fZy9m1 + OH                                  1.000E+00     0.000        0  ! pes.subpes.channel  4.5.93

C5H7O2-E8uKl4Z = C5H6O-8C8Ca00 + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.5.94

C5H7O2-E8uKl4Z = C5H6-kSVgo2 + HO2-S580KW                           1.000E+00     0.000        0  ! pes.subpes.channel  4.5.95

C5H7O2-E8uKl4E = C5H6O-8C8Ca00 + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.5.96

C5H7O2-E8uKl4E = C5H6-kSVgo2 + HO2-S580KW                           1.000E+00     0.000        0  ! pes.subpes.channel  4.5.97

C5H7-kSVha0 + O2-S58fR5 = C5H7O2RO2-E8ufbF                          1.000E+00     0.000        0  ! pes.subpes.channel  4.5.98

C5H7-kSVPs7ZZ + O2-S58fR5 = C5H7O2-E8uMRHZ                          1.000E+00     0.000        0  ! pes.subpes.channel  4.5.99

C5H7-kSVPs7ZE + O2-S58fR5 = C5H7O2-E8uMRHZ                          1.000E+00     0.000        0  ! pes.subpes.channel  4.5.100

C5H7-kSVPs7ZE + O2-S58fR5 = C5H7O2-E8uMRHE                          1.000E+00     0.000        0  ! pes.subpes.channel  4.5.101

C5H7-kSVPs7EE + O2-S58fR5 = C5H7O2-E8uMRHE                          1.000E+00     0.000        0  ! pes.subpes.channel  4.5.102

C5H7-kSVBqF + O2-S58fR5 = C5H7O2-E8uzJT                             1.000E+00     0.000        0  ! pes.subpes.channel  4.5.103

C5H7-kSV85ME + O2-S58fR5 = C5H7O2-E8un7GZ                           1.000E+00     0.000        0  ! pes.subpes.channel  4.5.104

C5H7O2-fxVKl4E = C5H6O-8C8Sxf + OH                                  1.000E+00     0.000        0  ! pes.subpes.channel  4.7.105

C5H7O2-fxVKl4E = C5H6ALK-kSVb9p + HO2-S580KW                        1.000E+00     0.000        0  ! pes.subpes.channel  4.7.106

C5H7O2-E8un7GE = C5H7O2-fxVKl4E                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.7.107

C5H7O2-E8un7GE = C5H7O2-ZZtKl4E                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.7.108

C5H7O2-E8un7GE = C5H7O2-JhFcFjZE                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.7.109

C5H7O2-E8un7GE = C5H7O2-JhFcFjEE                                    1.000E+00     0.000        0  ! pes.subpes.channel  4.7.110

C5H7O2-E8un7GE = C5H6ALK-kSVb9p + HO2-S580KW                        1.000E+00     0.000        0  ! pes.subpes.channel  4.7.111

C5H7-kSV85MZ + O2-S58fR5 = C5H7O2-E8un7GE                           1.000E+00     0.000        0  ! pes.subpes.channel  4.7.112

C5H7O2-wONZcgE0 = C5H6O-Wyb4Ts1 + OH                                1.000E+00     0.000        0  ! pes.subpes.channel  4.10.113

C5H7O2-wONPs7 = C5H7O2-wONZcgE0                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.10.114

C5H7O2-wONPs7 = C5H7O2-wONMbO1                                      1.000E+00     0.000        0  ! pes.subpes.channel  4.10.115

C5H7O2-wONPs7 = C5H7O2-wONFNeZZ                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.10.116

C5H7O2-wONPs7 = C5H7O2-wONFNeZE                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.10.117

C5H7O2-wONPs7 = C5H7O2-wONFNeEE                                     1.000E+00     0.000        0  ! pes.subpes.channel  4.10.118

C5H7O2-wONPs7 = C5H6-kSVgo2 + HO2-S580KW                            1.000E+00     0.000        0  ! pes.subpes.channel  4.10.119

C5H7O2-wONMbO1 = C5H6O-prCgo21 + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.10.120

C5H7O2-wONMbO1 = C5H6-kSVgo2 + HO2-S580KW                           1.000E+00     0.000        0  ! pes.subpes.channel  4.10.121

C5H7O2-wONFNeZZ = C5H6O-Wyb9m1 + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.10.122

C5H7O2-wONFNeZE = C5H6O-Wyb9m1 + OH                                 1.000E+00     0.000        0  ! pes.subpes.channel  4.10.123

C5H7-kSVPs7ZZ + O2-S58fR5 = C5H7O2-wONPs7                           1.000E+00     0.000        0  ! pes.subpes.channel  4.10.124

C5H7-kSVPs7ZE + O2-S58fR5 = C5H7O2-wONPs7                           1.000E+00     0.000        0  ! pes.subpes.channel  4.10.125

C5H7-kSVPs7EE + O2-S58fR5 = C5H7O2-wONPs7                           1.000E+00     0.000        0  ! pes.subpes.channel  4.10.126

C5H7O2-fxVKl4Z = C5H6ALK-kSVb9p + HO2-S580KW                        1.000E+00     0.000        0  ! pes.subpes.channel  4.12.127

C5H7O2AhAZcg0 = C5H6-FCWeGu + HO2-S580KW                            1.000E+00     0.000        0  ! pes.subpes.channel  4.13.128

C5H8ALK-FCWhqW + O2-S58fR5 = C5H7ALK-FCW9Ni + HO2-S580KW            1.000E+00     0.000        0  ! pes.subpes.channel  5.1.1

C5H8ALK-FCWhqW + O2-S58fR5 = C5H7ALK-FCWBeL + HO2-S580KW            1.000E+00     0.000        0  ! pes.subpes.channel  5.2.2

C5H8ALK-FCWhqW + O2-S58fR5 = C5H7ALK-FCWha0 + HO2-S580KW            1.000E+00     0.000        0  ! pes.subpes.channel  5.3.3

C5H8ALK-FCWhqW + HO2-S580KW = C5H7ALK-FCW9Ni + H2O2-S58pAY          1.000E+00     0.000        0  ! pes.subpes.channel  6.1.1

C5H8ALK-FCWhqW + HO2-S580KW = C5H7ALK-FCWBeL + H2O2-S58pAY          1.000E+00     0.000        0  ! pes.subpes.channel  6.2.2

C5H8ALK-FCWhqW + HO2-S580KW = C5H7ALK-FCWha0 + H2O2-S58pAY          1.000E+00     0.000        0  ! pes.subpes.channel  6.3.3

C5H8ALK-FCWhqW + CH3 = C5H7ALK-FCW9Ni + CH4                         1.000E+00     0.000        0  ! pes.subpes.channel  7.1.1

C5H8ALK-FCWhqW + CH3 = C5H7ALK-FCWBeL + CH4                         1.000E+00     0.000        0  ! pes.subpes.channel  7.2.2

C5H8ALK-FCWhqW + CH3 = C5H7ALK-FCWha0 + CH4                         1.000E+00     0.000        0  ! pes.subpes.channel  7.3.3



END

