'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',1,0,'InChI=1S/O'
'H-fR5fR5','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'O2-S58fR5','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',1,0,'InChI=1S/O2/c1-2'
'H2-fR50KW','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'HO2-S580KW','O[O]','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'H2O2-S58pAY','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'C5H6-FCWkuc','C1CC#CC1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2','CPGPQFYAGKHQTB-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2'
'C5H6-FCWKI4','C=1CCC=C=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2','VRNCRGHDRGGBLW-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2'
'C5H6-kSVgo2','C=CC=C=C','InChI=1S/C5H6/c1-3-5-4-2/h3,5H,1-2H2','FNQQBQSISCLVNQ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-3-5-4-2/h3,5H,1-2H2'
'C5H6-FCWeGu','C=1C=CCC=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2','ZSWFCLXCOIISFI-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2'
'C5H6ALK-kSVb9p','C#CCC=C','InChI=1S/C5H6/c1-3-5-4-2/h1,4H,2,5H2','LKOBTUTURSPCEE-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-3-5-4-2/h1,4H,2,5H2'
'C5H6O-d50G4j0','C1C=C2[C@@H](O2)C1','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1','PWKZHHLFGBEELG-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1'
'C5H6O-8C8Sxf','C=CCC1=CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2,4H,1,3H2','NWKPGNPUQQAAFB-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2,4H,1,3H2'
'C5H6O-Wyb4Ts0','C=C[C@@H]1OC=C1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m0/s1','KCHYFDZUSUVMAU-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m0/s1'
'C5H7-kSVha0','C#CCC[CH2]','InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2','LMYNWNXMBYVPED-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2'
'C5H6O-8C8Ca00','C=C=C[C@H]1CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h3,5H,1,4H2/t5-/m0/s1','DHBYMEQUGUMVMJ-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-3-5-4-6-5/h3,5H,1,4H2/t5-/m0/s1'
'C5H6O-O1A4Ts','C1C=COC=C1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-5H,1H2','MRUWJENAYHTDQG-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-5H,1H2'
'C5H6O-O1AeGu','C=1C=COCC=1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-4H,5H2','MGADZUXDNSDTHW-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-4H,5H2'
'C5H6O-fZy9m1','C=C1OCC=C1','InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2-3H,1,4H2','KZMUFVYGDRWSEN-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2-3H,1,4H2'
'C5H7-kSVPs7ZZ','C=/C/C=\C\[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-','DVOOWDFPPNOBFV-UOJPSETBNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-'
'C5H7-kSVPs7ZE','C=/C/C=\C/[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+','DVOOWDFPPNOBFV-ZVCNYAPYNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+'
'C5H7-kSVPs7EE','C=/C/C=/C/[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+','DVOOWDFPPNOBFV-TWOZALLJNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+'
'C5H6O-HSdNT00','C1=C2C[C@H](C1)O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1','CGYDMVIZLVKWMA-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1'
'C5H6OCETH-O1A4Ne','C#1CCOCC#1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2,4-5H2','CHZLSNLIQKFORJ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2,4-5H2'
'C5H6O-fZySxf','C=C1OC=CC1','InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2,4H,1,3H2','IRGVRURTPPUEDB-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2,4H,1,3H2'
'C5H6O-prCgo21','C=C[C@@H]1C(O1)=C','InChI=1S/C5H6O/c1-3-5-4(2)6-5/h3,5H,1-2H2/t5-/m1/s1','IMXAKIRINGGMHR-RXMQYKEDSA-N',1,0,'InChI=1S/C5H6O/c1-3-5-4(2)6-5/h3,5H,1-2H2/t5-/m1/s1'
'C5H6O-Wyb4Ts1','C=C[C@H]1OC=C1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m1/s1','KCHYFDZUSUVMAU-RXMQYKEDSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m1/s1'
'C5H6O-HSdVHz1','C1[C@@H]2C=C(C1)O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1','VHYOFFONUACUGT-SCSAIBSYSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1'
'C5H6O-d50G4j1','C1C=C2[C@H](O2)C1','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1','PWKZHHLFGBEELG-RXMQYKEDSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1'
'C5H6O-HSdI2eAB','C=1[C@H]2C[C@@H](C=1)O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+','QIDGNVMJBDTKKV-SYDPRGILSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+'
'C5H6O-d50I2eAB0','C1=C[C@H]2[C@H](O2)C1','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1','ASZFCDOTGITCJI-CRCLSJGQSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1'
'C5H6O-d50I2eAA1','C1=C[C@@H]2[C@H](O2)C1','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5-/m1/s1','ASZFCDOTGITCJI-RFZPGFLSSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5-/m1/s1'
'C5H6O-d50I2eAB1','C1=C[C@@H]2[C@@H](O2)C1','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1','ASZFCDOTGITCJI-UHNVWZDZSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1'
'C5H6O-d50kuc','C1CC2=C(O2)C1','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2','DJQGARJHMZLWPJ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2'
'C5H6O-HSdNT01','C1=C2C[C@@H](C1)O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1','CGYDMVIZLVKWMA-RXMQYKEDSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1'
'C5H6O8C8Tz50','C#CC[C@H]1CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h1,5H,3-4H2/t5-/m0/s1','OVSJEFPNKYVHJZ-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-3-5-4-6-5/h1,5H,3-4H2/t5-/m0/s1'
'C5H7-kSVBqF','[CH2]CC=C=C','InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2','UFKWMZADYVJUNL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2'
'C5H6O-Wyb9m1','C=CC=1OCC=1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-3H,1,4H2','QTSTXMOCBRGCTJ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-3H,1,4H2'
'C5H6O-8C89m1Z','C=C/C=C1/CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3-','QCHTWBMCWQBFSA-HYXAFXHYSA-N',1,0,'InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3-'
'C5H7ALK-FCWBeL','C1=CC[CH]C1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2','DABYZUWMLUGAGP-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2'
'C5H7ALK-FCW9Ni','C1=CCC[CH]1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2','MNLVCBKWEVXHGE-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2'
'C5H7ALK-FCWha0','C=1CCC[C]=1','InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2','NRADQUVNXZVPHN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2'
'C5H6OWybTz50','C#C[C@@H]1OCC1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,5H,3-4H2/t5-/m0/s1','ADMZVQKLKIHRLR-YFKPBYRVSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,5H,3-4H2/t5-/m0/s1'
'C5H6O-O1ADcS','C=1=CCOCC=1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-3H,4-5H2','LEPBIXNDSFQDID-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-3H,4-5H2'
'C5H6O-WybDi2','C=C=C1OCC1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,3-4H2','FXCWGNWDEMLNCT-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,3-4H2'
'C5H6O-8C89m1E','C=C/C=C1\CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3+','QCHTWBMCWQBFSA-HWKANZROSA-N',1,0,'InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3+'
'C5H7-kSV85MZ','[H]/[C]=C\CC=C','AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-','OOLQZHXELHHHFX-IWQZZHSRNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-'
'C5H6O-O1AKI4','C=1CCOC=C=1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1,5H,2,4H2','XAKMFKKHQPPYDI-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1,5H,2,4H2'
'C5H7-kSV85ME','[H]/[C]=C/CC=C','AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+','OOLQZHXELHHHFX-HNQUOIGGNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+'
'C5H6OCETH-O1A5XC','C1CCOC#C1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-2,4H2','NVPUEFQIGYIGBE-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-2,4H2'
'C5H8ALK-FCWhqW','C1=CCCC1','InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2','LPIQUOYDBNQMRZ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2'
'C5H7O2RO2-E8ufbF','C#CCCCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2','VWZFNMDCMXUGCK-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2'
'C5H7O2AhAVcc0','OO[C@@H]1CCC=[C]1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m0/s1','VPRKZFNPZVAIFB-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m0/s1'
'C5H7O2AhAZcg0','OO[C@@H]1[CH]CC=C1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m0/s1','YWYASAZFZZQGPR-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m0/s1'
'C5H7O2-fxVKl4Z','C=CC/[C]=C\OO','AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2-','QCLIIKCSADPILT-RQOWECAXNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2-'
'C5H7O2AhAr2J','OOC1=CC[CH]C1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2','AAXIMKKTGXHVOA-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2'
'C5H7O2AhAYdY0','OO[C@@H]1CC=C[CH]1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m0/s1','JZPRKFPRGOLEFY-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m0/s1'
'C5H7O2-E8uqIT','C=C[C]=CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2','JECTYMJRPNUDHY-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2'
'C5H7O2-RIIKl4E','C=C/C=[C]/COO','AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2+','KLGKXRMLDGSJGD-DUXPYHPUNA-N',2,0,'AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2+'
'C5H7O2AhAZcg1','OO[C@H]1[CH]CC=C1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1','YWYASAZFZZQGPR-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1'
'C5H7O2-E8uMRHE','C=C/C=C/CO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+','RFBBPHMDCGWJJW-ONEGZZNKSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+'
'C5H7O2-RIIKl4Z','C=C/C=[C]\COO','AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-','KLGKXRMLDGSJGD-RQOWECAXNA-N',2,0,'AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-'
'C5H7O2AhAeHU','OOC=1CC[CH]C=1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2','OLVLCUAXLKSPNZ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2'
'C5H7O2AhAo3e1','OO[C@H]1C[C]=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1','KGGIIKKYASXHLN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1'
'C5H7O2-E8uMRHZ','C=C/C=C\CO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-','RFBBPHMDCGWJJW-ARJAWSKDSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-'
'C5H7O2-E8ufpS','C=C=[C]CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2','CAYPSSISCZFKGE-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2'
'C5H7O2E8uHDu','C#C[CH]CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2','YAKMFHACMFNMAI-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2'
'C5H7O2-E8uzJT','C=C=CCCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2','WDLUAMBWQBMQHN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2'
'C5H7O2E8uo3e','C#CCC[CH]OO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2','VONZVMOOUHIYDE-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2'
'C5H7O2-fxVKl4E','C=CC/[C]=C/OO','AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+','QCLIIKCSADPILT-DUXPYHPUNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+'
'C5H7O2-wONMbO1','C=C[C@H]([C]=C)OO','InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m1/s1','JWDOWHWKEOVOCX-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m1/s1'
'C5H7O2-wONPs7','C=CC(C=C)O[O]','InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2','YNRYRAMVULGGIS-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2'
'C5H7O2-wONZcgE0','[H]/[C]=C/[C@@H](C=C)OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1','PKPFSDMTTSKAKW-JRIXXDKMNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1'
'C5H7O2-wONFNeEE','C=/C/C(=\C\[CH2])OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3+,5-4+','YARBWEDZHYFYJN-TWOZALLJNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3+,5-4+'
'C5H7O2-wONFNeZE','C=/C/C(=/C\[CH2])OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+','YARBWEDZHYFYJN-ZVCNYAPYNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+'
'C5H7O2-wONFNeZZ','C=/C/C(=/C/[CH2])OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4-','YARBWEDZHYFYJN-UOJPSETBNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4-'
'C5H7O2AhALiq1','OO[C@H]1C=[C]CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1','AKGLKGPTMXSCJD-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1'
'C5H7O2-E8ucFjZZ','[H]/[C]=C\C=C/COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3-','HHWKRHORBCVBGU-LOKDLIDFNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3-'
'C5H7O2-AhA4sz1','[O]O[C@H]1CCC=C1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','YBYDKMBELAYSBO-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1'
'C5H7O2-E8ucFjEE','[H]/[C]=C/C=C/COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+','HHWKRHORBCVBGU-MVJNYCIBNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+'
'C5H7O2-E8ucFjEZ','[H]/[C]=C/C=C\COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3-','HHWKRHORBCVBGU-XLFBNKDWNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3-'
'C5H7O2-E8utUpZZZ','[CH2]/C=/C\C=\C/OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4-','NEXAMMSHVHUGSO-OBCRTPNRNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4-'
'C5H7O2-E8utUpZEZ','[CH2]/C=/C\C=/C/OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4-','NEXAMMSHVHUGSO-JUERBWNFNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4-'
'C5H7O2-E8utUpEZZ','[CH2]/C=/C/C=\C\OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-','NEXAMMSHVHUGSO-VVVDLGKZNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-'
'C5H7O2-E8utUpEEZ','[CH2]/C=/C/C=/C\OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4-','NEXAMMSHVHUGSO-NFWNJMLINA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4-'
'C5H7O2E8uY4i','C#CC[CH]COO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2','OBVSRVUTRCVIKX-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2'
'C5H7O2-JhFcFjEZ','[H]/[C]=C/C/C=C\OO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3-','SIDWAODCFMDFFM-XLFBNKDWNA-N',2,0,'AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3-'
'C5H7O2E8uG29','[C]#CCCCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2','SZSXPSJPHFAQQL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2'
'C5H7O2-JhFcFjEE','[H]/[C]=C/C/C=C/OO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+','SIDWAODCFMDFFM-MVJNYCIBNA-N',2,0,'AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+'
'C5H7O2-JhFcFjZZ','[H]/[C]=C\C/C=C\OO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3-','SIDWAODCFMDFFM-LOKDLIDFNA-N',2,0,'AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3-'
'C5H7O2-JhFcFjZE','[H]/[C]=C\C/C=C/OO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3+','SIDWAODCFMDFFM-BXTBVDPRNA-N',2,0,'AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3+'
'C5H7O2-E8uLiqZ','C=[C]C/C=C\OO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-','NINUJGNYHFCENG-PLNGDYQASA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-'
'C5H7O2-ZZtKl4E','C=CC/C=[C]/OO','AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2+','SNAZOZGOWAYFLL-DUXPYHPUNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2+'
'C5H7O2AhAYdY1','OO[C@H]1CC=C[CH]1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1','JZPRKFPRGOLEFY-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1'
'C5H7O2-E8uL5i','C=C=CC[CH]OO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2','NHKVMQBUKOOSNT-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2'
'C5H7O2-ZZtKl4Z','C=CC/C=[C]\OO','AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-','SNAZOZGOWAYFLL-RQOWECAXNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-'
'C5H7O2-E8un7GZ','C=CC/C=C\O[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4-','FFYSNELVWBZZDL-PLNGDYQASA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4-'
'C5H7O2-E8utUpZZE','[CH2]/C=/C\C=\C\OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4+','NEXAMMSHVHUGSO-UNEXCXBXNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4+'
'C5H7O2-E8utUpZEE','[CH2]/C=/C\C=/C\OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4+','NEXAMMSHVHUGSO-CEXCUWCZNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4+'
'C5H7O2-E8utUpEZE','[CH2]/C=/C/C=\C/OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4+','NEXAMMSHVHUGSO-CJEPCKETNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4+'
'C5H7O2-E8utUpEEE','[CH2]/C=/C/C=/C/OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4+','NEXAMMSHVHUGSO-SASPTASMNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4+'
'C5H7O2-AhA4sz0','[O]O[C@@H]1CCC=C1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1','YBYDKMBELAYSBO-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O2-AhABeL','[O]OC1CC=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2','OUHGHJDPNWHHFN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2'
'C5H7O2AhAdXF','OO[C]1CC=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2','IRGHRGZMVRJVME-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2'
'C5H7O2AhAsEZ','OOC1=[C]CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2','WSQLSZJTYMODTN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2'
'C5H7O2-E8uKl4E','C=[C]/C=C/COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+','LHLBCVSAEBOBPO-ONEGZZNKNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+'
'C5H7O2AhAFNe','OOC1=CCC[CH]1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2','IXYNQYBQABYFKQ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2'
'C5H7O2-E8ucFjZE','[H]/[C]=C\C=C\COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3+','HHWKRHORBCVBGU-BXTBVDPRNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3+'
'C5H7O2-AhAyrZ','[O]OC=1CCCC=1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2','OULFXWPFNAWFCO-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2'
'C5H7O2-E8un7GE','C=CC/C=C/O[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+','FFYSNELVWBZZDL-SNAWJCMRSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+'
'C5H7O2-E8uKl4Z','C=[C]/C=C\COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3-','LHLBCVSAEBOBPO-ARJAWSKDNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3-'
