!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     276.279
       Power                            0.805
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.357    186.357
       Sigmas[angstrom]                 4.596      4.596
       Masses[amu]                      115.040    39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(1691)rrs   ! [[O]O[C@H]1C[C@H]2[C@@H](C1)O2]
  Species
    RRHO
      Geometry[angstrom]        15
        C         -1.68745       0.62175      -0.29215
        C         -0.35613       1.30914      -0.12027
        C         -1.47884      -0.82580      -0.38431
        H         -2.52797       1.12968      -0.74986
        O         -2.01781      -0.23723       0.81516
        H         -2.15286      -1.48620      -0.91697
        C          0.58243       0.17088       0.30119
        H         -0.38151       2.11942       0.60893
        H         -0.02613       1.71845      -1.08045
        C         -0.00533      -1.12714      -0.27791
        O          1.89864       0.45619      -0.25193
        H          0.70576       0.11252       1.37952
        H          0.40852      -1.30253      -1.27558
        H          0.21691      -1.99369       0.34429
        O          2.79783      -0.36779       0.22813
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         38
        108     259     331     353     442     486
        667     681     830     856     866     909
        933     991     1007    1050    1094    1106
        1131    1189    1236    1241    1269    1308
        1316    1324    1372    1378    1452    1483
        1495    3061    3066    3123    3131    3150
        3181    3192
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.50813
              C          0.00000       1.38243      -0.48613
              H         -0.41842      -0.82603      -0.56264
              O          1.19441       0.57994      -0.55694
              H         -0.41883       1.67132      -1.44283
              C          0.42163       1.43122       1.86589
              H          0.66483      -0.74967       1.93815
              H         -1.01407      -0.18523       1.87657
              C         -0.00250       2.32660       0.68941
              O         -0.26648       1.80010       3.09479
              H          1.48601       1.51121       2.07105
              H         -1.01679       2.69958       0.86109
              H          0.66155       3.18107       0.56154
              O          0.19295       2.93289       3.56771
        Group                        1   2   3   4   5   6   8   9   10  12  13  14
        Axis                         7   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9503  3.3174  3.8755  1.2890  2.9494
          5.5633  3.8565  1.4360  0.6503  0.8582  0.5153
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     276.279
         Power                            0.805
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   186.357    186.357
         Sigmas[angstrom]                 4.596      4.596
         Masses[amu]                      115.040    39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-HO2(8)+S(1288)rs0   ! Fake Well for HO2(8)+S(1288)rs0
  Species
    RRHO
      Geometry[angstrom]        15
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C         -0.70723       0.72675       3.53721
        C          0.67377       1.18982       3.85386
        C         -0.67220      -0.74381       3.56064
        H         -1.40436       1.30802       2.94708
        O         -1.30610      -0.02234       4.62537
        H         -1.33453      -1.36391       2.96820
        C          1.47152       0.13616       4.07092
        H          0.95906       2.22969       3.93795
        C          0.74920      -1.17880       3.86881
        H          2.50453       0.19327       4.39056
        H          1.17447      -1.74980       3.03734
        H          0.78989      -1.81201       4.75972
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        1188    1447    3655    306     383     510
        706     728     794     841     855     932
        935     956     985     1024    1039    1115
        1134    1197    1254    1307    1322    1389
        1417    1469    1647    3050    3092    3180
        3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      18.62
  End  ! Species
End  ! Well
Well FakeW-HO2(8)+S(1288)rs1   ! Fake Well for HO2(8)+S(1288)rs1
  Species
    RRHO
      Geometry[angstrom]        15
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C         -0.70723       0.72675       3.53721
        C          0.67377       1.18982       3.85386
        C         -0.67220      -0.74381       3.56064
        H         -1.40436       1.30802       2.94708
        O         -1.30610      -0.02234       4.62537
        H         -1.33453      -1.36391       2.96820
        C          1.47152       0.13616       4.07092
        H          0.95906       2.22969       3.93795
        C          0.74920      -1.17880       3.86881
        H          2.50453       0.19327       4.39056
        H          1.17447      -1.74980       3.03734
        H          0.78989      -1.81201       4.75972
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        1188    1447    3655    306     383     510
        706     728     794     841     855     932
        935     956     985     1024    1039    1115
        1134    1197    1254    1307    1322    1389
        1417    1469    1647    3050    3092    3180
        3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      18.62
  End  ! Species
End  ! Well
Well FakeW-O2(6)+S(1289)rs   ! Fake Well for O2(6)+S(1289)rs
  Species
    RRHO
      Geometry[angstrom]        15
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
        C         -0.71038       0.73429       3.48614
        C          0.68850       1.24533       3.75556
        C         -0.71064      -0.73395       3.48598
        H         -1.42774       1.32426       2.92698
        O         -1.25754       0.00009       4.59432
        H         -1.42820      -1.32362       2.92675
        C          1.45638      -0.00025       4.08417
        H          1.07696       1.75494       2.86180
        H          0.70009       1.97871       4.56923
        C          0.68800      -1.24551       3.75554
        H          2.45032      -0.00047       4.50648
        H          0.69930      -1.97893       4.56918
        H          1.07650      -1.75531       2.86188
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      1603
        186     305     329     412     677     757
        829     861     893     897     930     952
        1019    1049    1058    1101    1179    1192
        1260    1285    1312    1339    1390    1442
        1466    1473    2993    2995    3053    3054
        3172    3183    3236
      ElectronicLevels[1/cm]    1
        0.0  6
      ZeroEnergy[kcal/mol]      27.56
  End  ! Species
End  ! Well
Bimolecular HO2(8)+S(1288)rs0   ! [O[O] + C1=C[C@H]2[C@@H](C1)O2]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1288)rs0   ! C1=C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         30
        306     383     510     706     728     794
        841     855     932     935     956     985
        1024    1039    1115    1134    1197    1254
        1307    1322    1389    1417    1469    1647
        3050    3092    3180    3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    21.62
End  ! Bimol
Bimolecular HO2(8)+S(1288)rs1   ! [O[O] + C1=C[C@@H]2[C@H](C1)O2]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1288)rs1   ! C1=C[C@@H]2[C@H](C1)O2
    RRHO
      Geometry[angstrom]        12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         30
        306     383     510     706     728     794
        841     855     932     935     956     985
        1024    1039    1115    1134    1197    1254
        1307    1322    1389    1417    1469    1647
        3050    3092    3180    3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    21.62
End  ! Bimol
Bimolecular O2(6)+S(1289)rs   ! [O=O + [CH]1C[C@H]2[C@@H](C1)O2]
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1289)rs   ! [CH]1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        186     305     329     412     677     757
        829     861     893     897     930     952
        1019    1049    1058    1101    1179    1192
        1260    1285    1312    1339    1390    1442
        1466    1473    2993    2995    3053    3054
        3172    3183    3236
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    30.56
End  ! Bimol
Barrier FakeB-HO2(8)+S(1288)rs0 HO2(8)+S(1288)rs0 FakeW-HO2(8)+S(1288)rs0
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      SymmetryFactor                  0.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      1188    1447    3655    306     383     510
      706     728     794     841     855     932
      935     956     985     1024    1039    1115
      1134    1197    1254    1307    1322    1389
      1417    1469    1647    3050    3092    3180
      3196    3203    3231
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      21.62
End  ! Barrier
Barrier ts_1_9 S(1691)rrs FakeW-HO2(8)+S(1288)rs0
  RRHO
    Geometry[angstrom]        15
      C         -0.03952      -0.85097       0.74122
      C          1.07467      -0.96477      -0.25455
      C         -0.33197       0.50209       0.90855
      H         -0.15621      -1.56531       1.54998
      O         -2.17704       0.51786      -0.16470
      H         -0.83517       0.91050       1.77428
      O         -2.23634      -0.70472      -0.52723
      H         -1.18906      -1.08412       0.00885
      C          1.37243       0.38859      -0.74099
      O          2.28495      -0.28314       0.14217
      H          1.23003      -1.85848      -0.84659
      C          0.47602       1.37908      -0.02074
      H          1.75353       0.59325      -1.73402
      H         -0.15753       1.94480      -0.70832
      H          1.07207       2.09537       0.55289
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         38
      116     152     235     335     417     461
      589     637     708     786     838     855
      872     937     952     969     988     1040
      1058    1103    1146    1208    1249    1263
      1304    1309    1327    1382    1425    1461
      1512    1618    3057    3101    3173    3185
      3195    3224
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      29.82
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1111
      WellDepth[kcal/mol]       29.82
      WellDepth[kcal/mol]       11.20
  End
End  ! Barrier
Barrier FakeB-HO2(8)+S(1288)rs1 HO2(8)+S(1288)rs1 FakeW-HO2(8)+S(1288)rs1
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      SymmetryFactor                  0.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      1188    1447    3655    306     383     510
      706     728     794     841     855     932
      935     956     985     1024    1039    1115
      1134    1197    1254    1307    1322    1389
      1417    1469    1647    3050    3092    3180
      3196    3203    3231
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      21.62
End  ! Barrier
Barrier ts_1_10 S(1691)rrs FakeW-HO2(8)+S(1288)rs1
  RRHO
    Geometry[angstrom]        15
      C         -0.03952      -0.85097       0.74122
      C          1.07467      -0.96477      -0.25455
      C         -0.33197       0.50209       0.90855
      H         -0.15621      -1.56531       1.54998
      O         -2.17704       0.51786      -0.16470
      H         -0.83517       0.91050       1.77428
      O         -2.23634      -0.70472      -0.52723
      H         -1.18906      -1.08412       0.00885
      C          1.37243       0.38859      -0.74099
      O          2.28495      -0.28314       0.14217
      H          1.23003      -1.85848      -0.84659
      C          0.47602       1.37908      -0.02074
      H          1.75353       0.59325      -1.73402
      H         -0.15753       1.94480      -0.70832
      H          1.07207       2.09537       0.55289
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         38
      116     152     235     335     417     461
      589     637     708     786     838     855
      872     937     952     969     988     1040
      1058    1103    1146    1208    1249    1263
      1304    1309    1327    1382    1425    1461
      1512    1618    3057    3101    3173    3185
      3195    3224
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      29.82
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1111
      WellDepth[kcal/mol]       29.82
      WellDepth[kcal/mol]       11.20
  End
End  ! Barrier
Barrier FakeB-O2(6)+S(1289)rs O2(6)+S(1289)rs FakeW-O2(6)+S(1289)rs
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      FragmentGeometry[angstrom]    13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      SymmetryFactor                  2
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      1603    186     305     329     412     677
      757     829     861     893     897     930
      952     1019    1049    1058    1101    1179
      1192    1260    1285    1312    1339    1390
      1442    1466    1473    2993    2995    3053
      3054    3172    3183    3236
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      30.56
End  ! Barrier
Barrier ts_1_11 FakeW-O2(6)+S(1289)rs S(1691)rrs
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      FragmentGeometry[angstrom]    13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      SymmetryFactor                  2
      PotentialPrefactor[au]          0.0001282706601901246
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      1603    186     305     329     412     677
      757     829     861     893     897     930
      952     1019    1049    1058    1101    1179
      1192    1260    1285    1312    1339    1390
      1442    1466    1473    2993    2995    3053
      3054    3172    3183    3236
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      30.56
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
