!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     471.244
       Power                            0.568
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   165.902    165.902
       Sigmas[angstrom]                 4.601      4.601
       Masses[amu]                      67.055     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5H7(487)e   ! [[H]/[C]=C/CC=C]
  WellExtensionCap[kcal/mol]    26.40
  Species
    RRHO
      Geometry[angstrom]        12
        C          2.40166      -0.23091      -0.14063
        C          1.24349      -0.00498       0.41351
        H          3.34651      -0.67073       0.13825
        C          0.05723       0.64554      -0.25999
        H          1.08555      -0.32497       1.44795
        C         -1.10021      -0.30944      -0.36119
        H         -0.24880       1.52578       0.31343
        H          0.35781       0.98104      -1.25579
        C         -2.27848      -0.13296       0.23723
        H         -0.92903      -1.20314      -0.95580
        H         -2.47701       0.74607       0.84136
        H         -3.07716      -0.85753       0.13703
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        312     371     440     632     690     805
        856     914     948     961     1033    1061
        1146    1238    1283    1317    1332    1459
        1484    1700    1791    3047    3064    3099
        3146    3160    3239    3266
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D5
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30364
              H          0.00000       0.72705      -0.79710
              C          0.01313      -1.22834       2.18398
              H          0.01398       0.96023       1.82821
              C          1.27228      -1.29491       3.00374
              H         -0.85309      -1.20603       2.85216
              H         -0.07293      -2.11573       1.55179
              C          1.30913      -1.24331       4.33548
              H          2.20076      -1.37355       2.44401
              H          0.39962      -1.15941       4.92101
              H          2.24607      -1.28783       4.87687
        Group                        1   3   5
        Axis                         2   4
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8330  1.7301  1.2700  0.5356  1.1596
          1.8364  1.2171  0.5912  1.3436  1.7112  0.8219
      End  ! HindRot
      Rotor  Hindered   # D8
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30364
              H          0.00000       0.72705      -0.79710
              C          0.01313      -1.22834       2.18398
              H          0.01398       0.96023       1.82821
              C          1.27228      -1.29491       3.00374
              H         -0.85309      -1.20603       2.85216
              H         -0.07293      -2.11573       1.55179
              C          1.30913      -1.24331       4.33548
              H          2.20076      -1.37355       2.44401
              H          0.39962      -1.15941       4.92101
              H          2.24607      -1.28783       4.87687
        Group                        1   2   3   5   7   8
        Axis                         4   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9354  1.8637  1.3259  0.5326  1.1659
          1.6873  0.9302  0.7204  1.9179  2.0184  0.9394
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     471.244
         Power                            0.568
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
Well C5H7(504)   ! [C1=CC[CH]C1]
  WellExtensionCap[kcal/mol]    24.90
  Species
    RRHO
      Geometry[angstrom]        12
        C         -0.66818       1.03083      -0.00006
        C          0.66821       1.03082      -0.00004
        H         -1.28845       1.91856      -0.00007
        C          1.23668      -0.36867       0.00006
        H          1.28852       1.91853      -0.00004
        C         -0.00002      -1.21473      -0.00016
        H          1.87692      -0.54999       0.87555
        H          1.87734      -0.55007      -0.87507
        C         -1.23669      -0.36864       0.00007
        H         -0.00003      -2.29479      -0.00013
        H         -1.87742      -0.55003      -0.87503
        H         -1.87690      -0.54989       0.87560
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        189     311     387     683     743     793
        903     927     936     951     969     976
        1046    1129    1139    1145    1295    1312
        1339    1402    1470    1476    1667    2987
        2988    2999    2999    3194    3219    3235
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -31.12
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     310.412
         Power                            0.647
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
Barrier ts_1_1 C5H7(487)e C5H7(504)
  RRHO
    Geometry[angstrom]        12
      C         -1.28275      -0.04732      -0.00105
      C         -0.26979      -1.17658       0.15809
      H         -2.34762      -0.27123       0.04070
      C          1.02546      -0.55402      -0.27844
      H         -0.24975      -1.51190       1.20188
      H         -0.53913      -2.04153      -0.45121
      C          1.32611       0.66259       0.23573
      H          1.48007      -0.88162      -1.20593
      H          1.02093       0.93762       1.23855
      H          2.09491       1.28192      -0.21213
      C         -0.82732       1.17247      -0.16983
      H         -1.28969       2.14389      -0.27884
    Core RigidRotor
      SymmetryFactor          1
    End  ! Core
    Frequencies[1/cm]         29
      246     331     466     616     653     716
      828     899     923     928     952     989
      1003    1101    1208    1227    1289    1323
      1440    1490    1604    1763    3030    3097
      3131    3148    3191    3234    3238
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      12.82
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  644
      WellDepth[kcal/mol]       12.82
      WellDepth[kcal/mol]       43.94
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================