THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -3.54, ! Hf(298 K) = -3.54 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.01117155E+00 2.01822992E-03-1.15242437E-06 3.07689688E-10-3.14949299E-14    2
-2.77810612E+03 6.91330862E+00 3.76320836E+00-2.77271793E-03 8.93109065E-06    3
-8.55260260E-09 2.78419339E-12-2.84390526E+03 3.71712143E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 99.49, ! Hf(298 K) = 95.56 kcal/mol
C5H6alwnib              C   5H   6          G     200.0    3000.0  1000.0      1
 4.33484245E+00 3.04613210E-02-1.53937171E-05 3.76094593E-09-3.60398674E-13    2
 4.49701969E+04-1.71579468E+00 2.19803209E+00 9.31500790E-03 7.69202157E-05    3
-1.12673097E-07 4.70428349E-11 4.65367169E+04 1.49946543E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 34.33, ! Hf(298 K) = 30.21 kcal/mol
C5H6(478)               C   5H   6          G     200.0    3000.0  1000.0      1
 4.56198474E+00 2.98525168E-02-1.49577070E-05 3.63155593E-09-3.46383557E-13    2
 1.19769692E+04-2.92481478E+00 1.37342020E+00 1.03996651E-02 8.08200758E-05    3
-1.21115183E-07 5.12639884E-11 1.38306423E+04 1.93446222E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 43.12, ! Hf(298 K) = 38.34 kcal/mol
C5H7(500)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.27754970E+00 3.35156592E-02-1.67567499E-05 4.05862234E-09-3.86221938E-13    2
 1.60009120E+04-5.39955382E-02 2.46420434E+00 5.25437941E-03 9.90976010E-05    3
-1.40286512E-07 5.81791864E-11 1.76999821E+04 1.62799474E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 54.94, ! Hf(298 K) = 50.25 kcal/mol
C5H7(504)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.33746978E+00 3.35944833E-02-1.68474807E-05 4.08927281E-09-3.89715703E-13    2
 2.20173904E+04-1.06887351E+00 2.85860913E+00 6.25506255E-03 9.28035699E-05    3
-1.31640615E-07 5.45074033E-11 2.35686594E+04 1.31796456E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 21.01, ! Hf(298 K) = 15.50 kcal/mol
S(1206)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.19003576E+00 3.72509652E-02-1.89715574E-05 4.66466422E-09-4.49311081E-13    2
 3.36767874E+03-9.84140944E+00 4.83321339E+00 6.96417280E-03 1.06862995E-04    3
-1.51619992E-07 6.26444072E-11 5.37546682E+03 1.01299146E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 21.01, ! Hf(298 K) = 15.50 kcal/mol
S(1206)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.19003576E+00 3.72509652E-02-1.89715574E-05 4.66466422E-09-4.49311081E-13    2
 3.36767874E+03-9.84140944E+00 4.83321339E+00 6.96417280E-03 1.06862995E-04    3
-1.51619992E-07 6.26444072E-11 5.37546682E+03 1.01299146E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 20.32, ! Hf(298 K) = 14.73 kcal/mol
S(602)                  C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.80833683E+00 3.63965616E-02-1.84817810E-05 4.53385330E-09-4.35926198E-13    2
 2.79908905E+03-1.49218474E+01 4.61794771E+00 8.82947504E-03 1.05105838E-04    3
-1.52288979E-07 6.35567632E-11 4.98431876E+03 9.16596215E+00                   4

END

