REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(602) = C5H6(478) + HO2(8)                     8.136E+49   -11.657    40755
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.4%

C5H7(504) + O2(6) = S(602)                      1.250E+55   -13.451    14680
  PLOG /                            1.000E-01   1.575E+62   -15.986    15433 /
  PLOG /                            1.000E+00   1.250E+55   -13.451    14680 /
  PLOG /                            1.000E+01   5.623E+41    -9.110    10937 /
  PLOG /                            1.000E+02   1.030E+60   -13.993    26777 /
  PLOG /                            1.000E+02   4.501E+36    -7.673     8095 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.8%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.9%, MaxAbsErr of 7.7%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.0%, MaxAbsErr of 10.6%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 0.8%, MaxAbsErr of 2.0%

C5H7(504) + O2(6) = C5H6(478) + HO2(8)          5.238E+30    -4.927    28968
  PLOG /                            1.000E-01   1.007E+11     0.272     4498 /
  PLOG /                            1.000E-01   5.902E+36    -7.702    12418 /
  PLOG /                            1.000E+00   5.238E+30    -4.927    28968 /
  PLOG /                            1.000E+00   9.768E+31    -5.950    13759 /
  PLOG /                            1.000E+01   6.178E+24    -3.605    13856 /
  PLOG /                            1.000E+02   4.301E+141  -41.433    50103 /
  PLOG /                            1.000E+02   6.547E+28    -4.588    20582 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 3.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.5%, MaxAbsErr of 10.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 9.7%



END

