REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1206)r0 = C5H6(478) + HO2(8)                  7.815E+18    -2.577    36321
  PLOG /                            1.000E-01   5.936E+24    -5.053    39161 /
  PLOG /                            1.000E-01   2.524E+64   -15.264    72855 /
  PLOG /                            1.000E+00   7.815E+18    -2.577    36321 /
  PLOG /                            1.000E+01   1.037E+47   -10.196    62749 /
  PLOG /                            1.000E+01   9.380E+72   -18.985    54824 /
  PLOG /                            1.000E+02   1.245E+08     0.171    17829 /
  PLOG /                            1.000E+02   9.734E+74   -19.851    46941 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 5.4%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 18.2%, MaxAbsErr of 43.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 18.2%, MaxAbsErr of 45.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.5%, MaxAbsErr of 44.3%

C5H7(500) + O2(6) = S(1206)r0                   8.386E+22    -4.950    -2805
  PLOG /                            1.000E-01   4.274E+18    -3.948    -7750 /
  PLOG /                            1.000E-01   4.006E+213  -64.454    66966 /
  PLOG /                            1.000E+00   8.386E+22    -4.950    -2805 /
  PLOG /                            1.000E+00   6.689E+80   -22.939    16078 /
  PLOG /                            1.000E+01   7.641E+27    -6.183     2316 /
  PLOG /                            1.000E+01   3.855E+92   -26.024    23293 /
  PLOG /                            1.000E+02   8.636E+29    -6.591     6123 /
  PLOG /                            1.000E+02   1.471E+96   -26.464    29047 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 14.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.9%, MaxAbsErr of 16.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.9%, MaxAbsErr of 18.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 19.3%

C5H7(500) + O2(6) = C5H6(478) + HO2(8)          1.740E+02     2.490     4328
  PLOG /                            1.000E-01   4.407E+01     2.672     4036 /
  PLOG /                            1.000E+00   1.740E+02     2.490     4328 /
  PLOG /                            1.000E+01   3.716E+04     1.811     5804 /
  PLOG /                            1.000E+02   3.737E+10     0.086    10094 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.7%, MaxAbsErr of 6.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.1%, MaxAbsErr of 12.2%



END

