REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1206)r1 = C5H6(478) + HO2(8)                  3.861E+07     0.000    17409
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H7(500) + O2(6) = S(1206)r1                   8.877E+09     0.000    -4676
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H7(500) + O2(6) = C5H6(478) + HO2(8)          3.109E+01     2.727     4070
  PLOG /                            1.000E-01   1.484E+01     2.818     3853 /
  PLOG /                            1.000E+00   3.109E+01     2.727     4070 /
  PLOG /                            1.000E+01   6.688E+03     2.069     5668 /
  PLOG /                            1.000E+02   6.163E+24    -3.539    28316 /
  PLOG /                            1.000E+02   6.515E+33    -6.882    20322 /
  PLOG /                            1.000E+03   2.490E+230  -65.003   125786 /
  PLOG /                            1.000E+03   4.713E+10     0.263    13472 /
  PLOG /                            1.000E+04   2.359E+17    -2.566    20701 /
  PLOG /                            1.000E+05   2.725E+97   -33.898     4453 /
  PLOG /                            1.000E+05   3.288E+32    -6.870    34319 /
  PLOG /                            1.000E+06   1.149E+05     0.226    13740 /
  PLOG /                            1.000E+06   6.721E+18    -3.301    27333 /
  PLOG /                            1.000E+07   1.877E+43   -17.598    -8589 /
  PLOG /                            1.000E+07   1.015E-02     2.276    12480 /
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 600 and 2000 K, MeanAbsErr of 13.7%, MaxAbsErr of 50.6%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.2%, MaxAbsErr of 31.3%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 9.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.4%, MaxAbsErr of 22.9%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.9%, MaxAbsErr of 40.3%
! 1.00e+04 atm: fit betw. 600 and 1400 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.0%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.1%



END

