REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(602) = C5H6(478) + HO2(8)                     2.390E+134  -34.063   132230
  PLOG /                            1.000E-01   3.476E+67   -17.411    45633 /
  PLOG /                            1.000E-01   3.212E+116  -29.905   101770 /
  PLOG /                            1.000E+00   2.390E+134  -34.063   132230 /
  PLOG /                            1.000E+00   8.889E+56   -13.838    43405 /
  PLOG /                            1.000E+01   2.289E+180  -45.507   203555 /
  PLOG /                            1.000E+01   3.615E+48   -11.022    41664 /
  PLOG /                            1.000E+02   1.540E+233  -70.038    99783 /
  PLOG /                            1.000E+02   2.300E+50   -11.189    46074 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.2%, MaxAbsErr of 5.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 10.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.5%, MaxAbsErr of 18.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 15.4%

C5H7(504) + O2(6) = S(602)                      1.059E+82   -20.829    50055
  PLOG /                            1.000E-01   2.607E+36    -8.675     3748 /
  PLOG /                            1.000E-01   9.141E+82   -22.552    22560 /
  PLOG /                            1.000E+00   1.059E+82   -20.829    50055 /
  PLOG /                            1.000E+00   3.136E+89   -24.202    27186 /
  PLOG /                            1.000E+01   1.307E+78   -20.447    24470 /
  PLOG /                            1.000E+02   1.038E+63   -15.911    18217 /
  PLOG /                            1.000E+02   1.057E+149  -40.263    75042 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 14.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.6%, MaxAbsErr of 21.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 27.8%, MaxAbsErr of 55.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.1%, MaxAbsErr of 11.6%

C5H7(504) + O2(6) = C5H6(478) + HO2(8)          6.510E+36    -6.650    33283
  PLOG /                            1.000E-01   2.228E+10     0.398     2828 /
  PLOG /                            1.000E-01   1.143E+48   -11.217    16848 /
  PLOG /                            1.000E+00   6.510E+36    -6.650    33283 /
  PLOG /                            1.000E+00   1.125E+36    -7.221    15220 /
  PLOG /                            1.000E+01   2.253E+155  -38.378   162697 /
  PLOG /                            1.000E+01   4.399E+31    -5.714    16586 /
  PLOG /                            1.000E+02   1.123E+26    -3.969    17106 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 4.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 13.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.0%, MaxAbsErr of 30.5%



END

