REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(602) = C5H6(478) + HO2(8)                     8.136E+49   -11.657    40755
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.4%

C5H7(504) + O2(6) = S(602)                      1.250E+55   -13.451    14680
  PLOG /                            1.000E-01   1.575E+62   -15.986    15433 /
  PLOG /                            1.000E+00   1.250E+55   -13.451    14680 /
  PLOG /                            1.000E+01   5.623E+41    -9.110    10937 /
  PLOG /                            1.000E+02   1.030E+60   -13.993    26777 /
  PLOG /                            1.000E+02   4.501E+36    -7.673     8095 /
  PLOG /                            1.000E+03   1.106E+19    -1.987     2960 /
  PLOG /                            1.000E+04   1.277E+35    -6.406    26438 /
  PLOG /                            1.000E+04   6.601E+165  -46.672    65899 /
  PLOG /                            1.000E+05   2.894E+21    -3.226    10864 /
  PLOG /                            1.000E+05   2.571E+101  -28.285    33053 /
  PLOG /                            1.000E+06   1.860E+29    -5.821    15234 /
  PLOG /                            1.000E+06   1.283E+123  -35.416    42478 /
  PLOG /                            1.000E+07   9.601E+29    -6.317    16237 /
  PLOG /                            1.000E+07   5.897E+130  -38.121    45687 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.8%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.9%, MaxAbsErr of 7.7%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.0%, MaxAbsErr of 10.6%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 0.8%, MaxAbsErr of 2.0%
! 1.00e+03 atm: fit betw. 500 and 1600 K, MeanAbsErr of 4.8%, MaxAbsErr of 12.4%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 34.6%, MaxAbsErr of 246.7%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 94.6%, MaxAbsErr of 962.0%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 30.1%, MaxAbsErr of 137.0%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 27.9%, MaxAbsErr of 116.6%

C5H7(504) + O2(6) = C5H6(478) + HO2(8)          5.238E+30    -4.927    28968
  PLOG /                            1.000E-01   1.007E+11     0.272     4498 /
  PLOG /                            1.000E-01   5.902E+36    -7.702    12418 /
  PLOG /                            1.000E+00   5.238E+30    -4.927    28968 /
  PLOG /                            1.000E+00   9.768E+31    -5.950    13759 /
  PLOG /                            1.000E+01   6.178E+24    -3.605    13856 /
  PLOG /                            1.000E+02   4.301E+141  -41.433    50103 /
  PLOG /                            1.000E+02   6.547E+28    -4.588    20582 /
  PLOG /                            1.000E+03   7.925E-108   30.379  -142566 /
  PLOG /                            1.000E+03   1.537E-170   50.059  -148606 /
  PLOG /                            1.000E+04   1.305E+72   -27.224   -20512 /
  PLOG /                            1.000E+04   1.533E+02     2.295     4179 /
  PLOG /                            1.000E+05   5.278E+20   -10.458   -26228 /
  PLOG /                            1.000E+05   1.273E-18     7.542     -737 /
  PLOG /                            1.000E+06   4.504E-11     4.568     1506 /
  PLOG /                            1.000E+06   8.534E+05     0.537    16490 /
  PLOG /                            1.000E+07   3.048E-21     7.678    -2043 /
! Fitting errors and ranges:
! 1.00e+03 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 55.9%, MaxAbsErr of 171.3%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 3.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.5%, MaxAbsErr of 10.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 9.7%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 23.0%, MaxAbsErr of 92.6%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 24.5%, MaxAbsErr of 67.6%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.7%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 30.9%, MaxAbsErr of 147.5%



END

