!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+HO2(8)   ! Fake Well for C5H8(522)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66767       1.04636      -0.04977
        C          0.66809       1.04608      -0.04966
        H         -1.28752       1.93266      -0.11407
        C          1.22848      -0.34570       0.11846
        H          1.28830       1.93216      -0.11372
        C         -0.00025      -1.24211      -0.15153
        H          2.05687      -0.55817      -0.56172
        H          1.61237      -0.47892       1.13701
        C         -1.22863      -0.34523       0.11853
        H         -0.00032      -1.53611      -1.20384
        H         -0.00043      -2.15392       0.44721
        H         -2.05711      -0.55737      -0.56161
        H         -1.61253      -0.47825       1.13711
        O          0.02876      -0.63351       4.03128
        O          0.02876       0.68907       4.03128
        H         -0.91281      -0.88175       4.03128
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      60
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213    1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(1202)+H2O2(10)   ! Fake Well for C5H7(1202)+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -1.11179      -0.63330      -0.05345
        C         -0.90122       0.86564       0.11760
        H         -2.08347      -1.10475      -0.11051
        C          0.61953       1.04202      -0.13109
        H         -1.18592       1.17065       1.13042
        H         -1.49992       1.45674      -0.57920
        C          1.26437      -0.35496       0.10499
        H          1.06332       1.81429       0.49847
        H          0.77841       1.32547      -1.17309
        C          0.06077      -1.22451      -0.06103
        H          1.67806      -0.45789       1.11279
        H          2.06328      -0.57148      -0.60520
        O          0.00000       0.72545       3.86583
        O          0.00000      -0.72545       3.86583
        H         -0.79382       0.89482       4.38945
        H          0.79382      -0.89482       4.38945
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         41
        10      20      30      40      50      60
        153     379     606     763     774     829
        896     898     940     991     1031    1067
        1144    1201    1226    1241    1305    1314
        1342    1488    1497    1512    1797    3037
        3053    3069    3089    3106    3127    3224
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]      23.78
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+HO2(8)   ! [C1=CCCC1 + O[O]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(1202)+H2O2(10)   ! [C=1CCC[C]=1 + OO]
!---------------------------------------------------
  Fragment C5H7(1202)   ! C=1CCC[C]=1
    RRHO
      Geometry[angstrom]        12
        C         -1.12270      -0.68201      -0.05712
        C         -0.91213       0.81692       0.11393
        H         -2.09438      -1.15346      -0.11418
        C          0.60861       0.99331      -0.13476
        H         -1.19683       1.12194       1.12675
        H         -1.51083       1.40803      -0.58287
        C          1.25346      -0.40367       0.10132
        H          1.05240       1.76558       0.49480
        H          0.76750       1.27676      -1.17676
        C          0.04986      -1.27322      -0.06470
        H          1.66715      -0.50660       1.10912
        H          2.05237      -0.62019      -0.60887
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         30
        153     379     606     763     774     829
        896     898     940     991     1031    1067
        1144    1201    1226    1241    1305    1314
        1342    1488    1497    1512    1797    3037
        3053    3069    3089    3106    3127    3224
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    26.78
End  ! Bimol
Barrier FakeB-C5H8(522)+HO2(8) C5H8(522)+HO2(8) FakeW-C5H8(522)+HO2(8)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      163     392     601     716     781     834
      897     920     926     971     984     1048
      1076    1129    1156    1229    1243    1314
      1331    1336    1388    1491    1497    1515
      1669    3026    3028    3060    3081    3085
      3117    3187    3213    1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(1202)+H2O2(10) C5H7(1202)+H2O2(10) FakeW-C5H7(1202)+H2O2(10)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -1.12270      -0.68201      -0.05712
        C         -0.91213       0.81692       0.11393
        H         -2.09438      -1.15346      -0.11418
        C          0.60861       0.99331      -0.13476
        H         -1.19683       1.12194       1.12675
        H         -1.51083       1.40803      -0.58287
        C          1.25346      -0.40367       0.10132
        H          1.05240       1.76558       0.49480
        H          0.76750       1.27676      -1.17676
        C          0.04986      -1.27322      -0.06470
        H          1.66715      -0.50660       1.10912
        H          2.05237      -0.62019      -0.60887
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      SymmetryFactor                  2.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         35
      153     379     606     763     774     829
      896     898     940     991     1031    1067
      1144    1201    1226    1241    1305    1314
      1342    1488    1497    1512    1797    3037
      3053    3069    3089    3106    3127    3224
      930     1329    1436    3791    3791
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45089
            H          0.00000       0.95096      -0.16938
            H          0.87419      -0.37433       1.62027
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
        1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
    End  ! HindRot
    ZeroEnergy[kcal/mol]      26.78
End  ! Barrier
Barrier ts_6_31 FakeW-C5H8(522)+HO2(8) FakeW-C5H7(1202)+H2O2(10)
  RRHO
    Geometry[angstrom]        16
      C         -0.87850       1.22297       0.02138
      C         -0.03882       0.22807      -0.17847
      H         -0.63904       2.27775       0.04177
      C         -0.60491      -1.15574      -0.07772
      H          1.32565       0.39145      -0.40745
      C         -2.12393      -0.83070      -0.12852
      H         -0.28644      -1.81290      -0.88747
      H         -0.30597      -1.62311       0.86518
      C         -2.26352       0.65670       0.28533
      H         -2.46913      -0.94660      -1.15745
      H         -2.71114      -1.50033       0.50080
      H         -3.04276       1.17076      -0.28158
      H         -2.51017       0.76377       1.34735
      O          2.43213       0.49539      -0.51681
      O          2.93970      -0.44233       0.42459
      H          3.12240       0.12691       1.18467
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         39
      71      114     163     213     379     451
      615     783     822     853     879     901
      912     956     967     1020    1051    1071
      1143    1216    1229    1246    1310    1317
      1345    1385    1420    1488    1496    1512
      1805    3038    3057    3071    3092    3111
      3129    3223    3764
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.31713
            H          0.00000       0.86688      -0.64717
            C         -0.08347      -1.33824       1.98622
            H          0.00704       1.15351       2.09832
            C          0.23847      -2.26403       0.78003
            H          0.62307      -1.45504       2.80850
            H         -1.08808      -1.50313       2.38677
            C         -0.06096      -1.43513      -0.49527
            H          1.30229      -2.50700       0.80362
            H         -0.32112      -3.19934       0.81600
            H          0.65634      -1.63477      -1.29432
            H         -1.05911      -1.64607      -0.89452
            O         -0.06400       2.06344       2.74179
            O         -1.12871       1.74854       3.63085
            H         -1.87498       2.18937       3.20203
      Group                        1   2   3   4   6   7   8   9   10  11  12  13
      Axis                         5   14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1118  0.2492  0.3554  0.4942  0.5718
        0.4317  0.1594  0.2044  0.5229  0.5112  0.1768
    End  ! HindRot
    Rotor  Hindered   # D16
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.31713
            H          0.00000       0.86688      -0.64717
            C         -0.08347      -1.33824       1.98622
            H          0.00704       1.15351       2.09832
            C          0.23847      -2.26403       0.78003
            H          0.62307      -1.45504       2.80850
            H         -1.08808      -1.50313       2.38677
            C         -0.06096      -1.43513      -0.49527
            H          1.30229      -2.50700       0.80362
            H         -0.32112      -3.19934       0.81600
            H          0.65634      -1.63477      -1.29432
            H         -1.05911      -1.64607      -0.89452
            O         -0.06400       2.06344       2.74179
            O         -1.12871       1.74854       3.63085
            H         -1.87498       2.18937       3.20203
      Group                        1   2   3   4   5   6   7   8   9   10  11  12  13
      Axis                         14  15
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.0282  2.9566  4.1347  3.8237  2.2755
        0.6013  0.4845  1.7756  2.6906  2.3146  0.9148
    End  ! HindRot
    ZeroEnergy[kcal/mol]      25.48
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1708
      WellDepth[kcal/mol]       28.48
      WellDepth[kcal/mol]       1.70
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
