!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     328.809
       Power                            0.995
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   183.712    183.712
       Sigmas[angstrom]                 4.379      4.379
       Masses[amu]                      84.058     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8O(825)rs+OH(4)   ! Fake Well for C5H8O(825)rs+OH(4)
  Species
    RRHO
      Geometry[angstrom]        16
        C          0.74818      -0.73210      -0.38151
        C         -0.66878      -1.22808      -0.21594
        C          0.74796       0.73242      -0.38135
        H          1.49859      -1.32045      -0.89773
        O          1.23010       0.00004       0.76132
        H          1.49824       1.32102      -0.89746
        C         -1.42545      -0.00019       0.33347
        H         -0.73818      -2.09321       0.44663
        H         -1.05044      -1.52547      -1.19836
        C         -0.66917       1.22794      -0.21591
        H         -1.37391      -0.00018       1.42156
        H         -2.47819      -0.00036       0.04900
        H         -1.05074       1.52508      -1.19844
        H         -0.73904       2.09310       0.44657
        O          0.00000       0.00000       5.07592
        H          0.00000       0.00000       4.10405
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      222
        330     405     652     660     817     826
        866     892     910     948     960     1040
        1049    1098    1119    1189    1217    1243
        1278    1318    1338    1338    1370    1447
        1488    1491    1511    3048    3048    3086
        3103    3103    3137    3169    3181    3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-H2O(5)+S(1314)r1   ! Fake Well for H2O(5)+S(1314)r1
  Species
    RRHO
      Geometry[angstrom]        16
        O         -0.00000       0.00000       0.06589
        H         -0.00000       0.75965      -0.52283
        H         -0.00000      -0.75965      -0.52283
        C         -0.87857       0.59837       3.33692
        C          0.40239       1.34118       3.63548
        C         -0.58567      -0.82313       3.30765
        H         -1.72110       1.05161       2.83189
        O         -1.24885      -0.33822       4.41967
        C          1.38227       0.23433       4.10039
        H          0.74369       1.81285       2.70826
        H          0.28058       2.12706       4.38382
        C          0.88459      -1.09824       3.46748
        H          1.33529       0.14412       5.18533
        H          2.41377       0.45621       3.82474
        H          1.32713      -1.26862       2.48379
        H          1.09293      -1.96212       4.09884
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      60
        1645    3823    3938    202     334     393
        642     656     784     807     876     894
        929     949     973     1030    1077    1139
        1162    1197    1261    1269    1312    1329
        1347    1449    1485    1488    1506    3051
        3075    3085    3103    3126    3142    3206
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -15.66
  End  ! Species
End  ! Well
Bimolecular C5H8O(825)rs+OH(4)   ! [C1C[C@H]2[C@@H](C1)O2 + [OH]]
!---------------------------------------------------
  Fragment C5H8O(825)rs   ! C1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         36
        222     330     405     652     660     817
        826     866     892     910     948     960
        1040    1049    1098    1119    1189    1217
        1243    1278    1318    1338    1338    1370
        1447    1488    1491    1511    3048    3048
        3086    3103    3103    3137    3169    3181
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular H2O(5)+S(1314)r1   ! [O + C1C[C@@H]2[C](C1)O2]
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1314)r1   ! C1C[C@@H]2[C](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.93882       0.57236      -0.39556
        C          0.34213       1.31517      -0.09699
        C         -0.64593      -0.84914      -0.42483
        H         -1.78135       1.02560      -0.90059
        O         -1.30911      -0.36423       0.68719
        C          1.32201       0.20832       0.36791
        H          0.68343       1.78684      -1.02421
        H          0.22032       2.10105       0.65134
        C          0.82434      -1.12425      -0.26500
        H          1.27504       0.11811       1.45285
        H          2.35351       0.43020       0.09226
        H          1.26688      -1.29463      -1.24869
        H          1.03267      -1.98813       0.36636
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        202     334     393     642     656     784
        807     876     894     929     949     973
        1030    1077    1139    1162    1197    1261
        1269    1312    1329    1347    1449    1485
        1488    1506    3051    3075    3085    3103
        3126    3142    3206
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -12.66
End  ! Bimol
Barrier FakeB-C5H8O(825)rs+OH(4) C5H8O(825)rs+OH(4) FakeW-C5H8O(825)rs+OH(4)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         37
      222     330     405     652     660     817
      826     866     892     910     948     960
      1040    1049    1098    1119    1189    1217
      1243    1278    1318    1338    1338    1370
      1447    1488    1491    1511    3048    3048
      3086    3103    3103    3137    3169    3181
      3755
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-H2O(5)+S(1314)r1 H2O(5)+S(1314)r1 FakeW-H2O(5)+S(1314)r1
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      FragmentGeometry[angstrom]    13
        C         -0.93882       0.57236      -0.39556
        C          0.34213       1.31517      -0.09699
        C         -0.64593      -0.84914      -0.42483
        H         -1.78135       1.02560      -0.90059
        O         -1.30911      -0.36423       0.68719
        C          1.32201       0.20832       0.36791
        H          0.68343       1.78684      -1.02421
        H          0.22032       2.10105       0.65134
        C          0.82434      -1.12425      -0.26500
        H          1.27504       0.11811       1.45285
        H          2.35351       0.43020       0.09226
        H          1.26688      -1.29463      -1.24869
        H          1.03267      -1.98813       0.36636
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      1645    3823    3938    202     334     393
      642     656     784     807     876     894
      929     949     973     1030    1077    1139
      1162    1197    1261    1269    1312    1329
      1347    1449    1485    1488    1506    3051
      3075    3085    3103    3126    3142    3206
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -12.66
End  ! Barrier
Barrier ts_7_40 FakeW-C5H8O(825)rs+OH(4) FakeW-H2O(5)+S(1314)r1
  RRHO
    Geometry[angstrom]        16
      C         -0.24659      -1.06824      -0.30885
      C         -1.69172      -0.67880      -0.50514
      C          0.51333       0.13084       0.02407
      H          0.19753      -1.93287      -0.78574
      O          0.23234      -0.80567       1.04281
      H          1.66192       0.23958      -0.26534
      C         -1.78857       0.72982       0.12596
      H         -2.38794      -1.38712      -0.05180
      H         -1.89473      -0.64967      -1.58047
      C         -0.37371       1.35013       0.01427
      H         -2.05525       0.63739       1.17819
      H         -2.54454       1.34770      -0.35932
      H         -0.23450       1.87678      -0.93353
      H         -0.15103       2.04173       0.82769
      O          2.99004       0.21827      -0.36716
      H          3.15309      -0.25682       0.46328
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         40
      85      92      216     332     384     477
      657     673     800     824     856     880
      900     932     962     980     1020    1041
      1123    1148    1185    1209    1258    1284
      1326    1335    1353    1373    1459    1487
      1492    1509    3053    3068    3088    3106
      3121    3141    3198    3765
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D16
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.50950
            C          0.00000       1.38317      -0.46146
            H         -0.40355      -0.81592      -0.58624
            O          1.18791       0.62708      -0.56653
            H         -0.49930       1.69388      -1.49538
            C          0.40619       1.44463       1.88356
            H          0.67483      -0.74569       1.93434
            H         -1.01402      -0.23111       1.85120
            C         -0.04830       2.33916       0.70359
            H          1.48994       1.50283       1.97820
            H         -0.03142       1.76383       2.82981
            H         -1.07733       2.68606       0.82943
            H          0.59319       3.20996       0.56306
            O         -0.82703       1.95896      -2.75913
            H          0.02692       1.70757      -3.14578
      Group                        1   2   3   4   5   7   8   9   10  11  12  13  14
      Axis                         6   15
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2368  0.7233  1.0718  1.2192  1.2787
        1.3061  1.3020  1.2145  0.9866  0.6204  0.2087
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -0.19
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1380
      WellDepth[kcal/mol]       2.81
      WellDepth[kcal/mol]       15.47
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
