!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     389.941
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      70.078     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-CPT(563)+OH(4)   ! Fake Well for CPT(563)+OH(4)
  Species
    RRHO
      Geometry[angstrom]        17
        C          1.28096       0.23645       0.00780
        C          0.13774       1.27678       0.13758
        H          1.91954       0.45148      -0.85086
        H          1.92158       0.25346       0.89149
        C         -1.13910       0.51955      -0.25535
        H          0.05347       1.61057       1.17534
        H          0.30763       2.16473      -0.47376
        C         -0.87154      -0.89553       0.26262
        H         -2.04511       0.97096       0.15390
        H         -1.24215       0.49405      -1.34546
        C          0.58544      -1.13893      -0.15263
        H         -0.95918      -0.90743       1.35443
        H         -1.55993      -1.64390      -0.13518
        H          0.61224      -1.44968      -1.20084
        H          1.06920      -1.92429       0.43073
        O          0.00000       0.00000       5.06170
        H          0.00000       0.00000       4.08984
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         45
        10      20      30      40      50      16
        274     544     613     771     829     880
        898     914     922     971     1004    1048
        1066    1189    1214    1235    1245    1294
        1313    1331    1348    1354    1356    1493
        1499    1504    1505    1531    3037    3042
        3050    3052    3069    3090    3100    3104
        3106    3121    3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H9(553)+H2O(5)   ! Fake Well for C5H9(553)+H2O(5)
  Species
    RRHO
      Geometry[angstrom]        17
        C         -0.00021       1.25839      -0.00006
        C         -1.23083       0.41463       0.12688
        H         -0.00037       2.33933      -0.00004
        C         -0.73035      -0.99635      -0.23555
        H         -1.61532       0.42786       1.15798
        H         -2.05356       0.75239      -0.51108
        C          0.73063      -0.99618       0.23551
        H         -0.76462      -1.12701      -1.32161
        H         -1.32591      -1.79202       0.21532
        C          1.23074       0.41497      -0.12680
        H          0.76492      -1.12695       1.32156
        H          1.32643      -1.79163      -0.21542
        H          2.05325       0.75293       0.51132
        H          1.61537       0.42842      -1.15784
        O          0.00000       0.00000       4.80444
        H          0.00000       0.75965       4.21572
        H          0.00000      -0.75965       4.21572
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         45
        10      20      30      40      50      60
        168     245     317     562     657     829
        864     899     911     926     939     1018
        1044    1054    1102    1195    1235    1249
        1301    1311    1338    1356    1377    1480
        1482    1499    1514    2976    2976    3043
        3046    3060    3060    3104    3112    3224
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -26.04
  End  ! Species
End  ! Well
Bimolecular CPT(563)+OH(4)   ! [C1CCCC1 + [OH]]
!---------------------------------------------------
  Fragment CPT(563)   ! C1CCCC1
    RRHO
      Geometry[angstrom]        15
        C          1.28001       0.23621       0.00781
        C          0.13678       1.27653       0.13758
        H          1.91859       0.45123      -0.85086
        H          1.92063       0.25321       0.89149
        C         -1.14006       0.51930      -0.25535
        H          0.05251       1.61032       1.17534
        H          0.30667       2.16448      -0.47376
        C         -0.87250      -0.89578       0.26262
        H         -2.04607       0.97072       0.15390
        H         -1.24311       0.49380      -1.34546
        C          0.58448      -1.13918      -0.15263
        H         -0.96014      -0.90768       1.35443
        H         -1.56089      -1.64415      -0.13517
        H          0.61128      -1.44992      -1.20084
        H          1.06824      -1.92454       0.43073
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         39
        16      274     544     613     771     829
        880     898     914     922     971     1004
        1048    1066    1189    1214    1235    1245
        1294    1313    1331    1348    1354    1356
        1493    1499    1504    1505    1531    3037
        3042    3050    3052    3069    3090    3100
        3104    3106    3121
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H9(553)+H2O(5)   ! [[CH]1CCCC1 + O]
!---------------------------------------------------
  Fragment C5H9(553)   ! [CH]1CCCC1
    RRHO
      Geometry[angstrom]        14
        C         -0.00021       1.27285      -0.00006
        C         -1.23083       0.42909       0.12688
        H         -0.00037       2.35378      -0.00004
        C         -0.73035      -0.98189      -0.23555
        H         -1.61532       0.44232       1.15797
        H         -2.05357       0.76685      -0.51108
        C          0.73063      -0.98172       0.23551
        H         -0.76462      -1.11255      -1.32161
        H         -1.32591      -1.77756       0.21532
        C          1.23074       0.42943      -0.12680
        H          0.76492      -1.11249       1.32156
        H          1.32643      -1.77717      -0.21543
        H          2.05325       0.76739       0.51132
        H          1.61537       0.44287      -1.15785
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        168     245     317     562     657     829
        864     899     911     926     939     1018
        1044    1054    1102    1195    1235    1249
        1301    1311    1338    1356    1377    1480
        1482    1499    1514    2976    2976    3043
        3046    3060    3060    3104    3112    3224
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -23.04
End  ! Bimol
Barrier FakeB-CPT(563)+OH(4) CPT(563)+OH(4) FakeW-CPT(563)+OH(4)
  RRHO
    Stoichiometry  C5H11O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    15
        C          1.28001       0.23621       0.00781
        C          0.13678       1.27653       0.13758
        H          1.91859       0.45123      -0.85086
        H          1.92063       0.25321       0.89149
        C         -1.14006       0.51930      -0.25535
        H          0.05251       1.61032       1.17534
        H          0.30667       2.16448      -0.47376
        C         -0.87250      -0.89578       0.26262
        H         -2.04607       0.97072       0.15390
        H         -1.24311       0.49380      -1.34546
        C          0.58448      -1.13918      -0.15263
        H         -0.96014      -0.90768       1.35443
        H         -1.56089      -1.64415      -0.13517
        H          0.61128      -1.44992      -1.20084
        H          1.06824      -1.92454       0.43073
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         40
      16      274     544     613     771     829
      880     898     914     922     971     1004
      1048    1066    1189    1214    1235    1245
      1294    1313    1331    1348    1354    1356
      1493    1499    1504    1505    1531    3037
      3042    3050    3052    3069    3090    3100
      3104    3106    3121    3755
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H9(553)+H2O(5) C5H9(553)+H2O(5) FakeW-C5H9(553)+H2O(5)
  RRHO
    Stoichiometry  C5H11O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C         -0.00021       1.27285      -0.00006
        C         -1.23083       0.42909       0.12688
        H         -0.00037       2.35378      -0.00004
        C         -0.73035      -0.98189      -0.23555
        H         -1.61532       0.44232       1.15797
        H         -2.05357       0.76685      -0.51108
        C          0.73063      -0.98172       0.23551
        H         -0.76462      -1.11255      -1.32161
        H         -1.32591      -1.77756       0.21532
        C          1.23074       0.42943      -0.12680
        H          0.76492      -1.11249       1.32156
        H          1.32643      -1.77717      -0.21543
        H          2.05325       0.76739       0.51132
        H          1.61537       0.44287      -1.15785
      FragmentGeometry[angstrom]    3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      SymmetryFactor                  4
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         39
      168     245     317     562     657     829
      864     899     911     926     939     1018
      1044    1054    1102    1195    1235    1249
      1301    1311    1338    1356    1377    1480
      1482    1499    1514    2976    2976    3043
      3046    3060    3060    3104    3112    3224
      1645    3823    3938
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -23.04
End  ! Barrier
Barrier ts_8_1 FakeW-CPT(563)+OH(4) FakeW-C5H9(553)+H2O(5)
  RRHO
    Geometry[angstrom]        17
      H         -1.38557       0.13441       0.17535
      C         -0.44108       0.20174       0.83827
      C          0.30417      -1.12161       0.67792
      H         -0.79595       0.41431       1.84762
      C          1.08716      -0.91303      -0.62087
      H          1.00068      -1.25645       1.51418
      H         -0.36334      -1.98466       0.65568
      C          1.60541       0.52429      -0.47972
      H          1.88584      -1.64244      -0.76744
      H          0.40195      -0.98550      -1.47116
      C          0.45988       1.29060       0.22409
      H          2.49712       0.52540       0.15389
      H          1.88341       0.97271      -1.43470
      H         -0.10663       1.89657      -0.48570
      H          0.84091       1.96951       0.99012
      O         -2.59357       0.01610      -0.64076
      H         -3.20310      -0.06464       0.11009
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         43
      38      80      131     282     543     590
      704     802     847     878     903     916
      926     968     1013    1050    1071    1186
      1201    1217    1236    1256    1303    1312
      1334    1347    1353    1393    1488    1493
      1501    1520    1545    3029    3049    3052
      3065    3095    3105    3107    3109    3119
      3766
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D17
      Geometry[angstrom]     17
            H          0.00000       0.00000       0.00000
            C          0.00000       1.15588       0.00000
            C          0.66922       1.59580       1.30037
            H         -1.04266       1.45718      -0.10950
            C          2.15920       1.50286       0.96164
            H          0.40204       2.63670       1.51902
            H          0.37375       0.98734       2.15676
            C          2.22455       2.09100      -0.45407
            H          2.79899       2.02894       1.67251
            H          2.46142       0.45109       0.94783
            C          0.92877       1.60325      -1.14535
            H          2.22342       3.18309      -0.39115
            H          3.12413       1.79658      -0.99668
            H          1.12919       0.76856      -1.81993
            H          0.46964       2.39347      -1.74338
            O         -0.02315      -1.46202       0.03525
            H         -0.97826      -1.53416       0.19144
      Group                        2   3   4   5   6   7   8   9   10  11  12  13  14  15
      Axis                         1   16
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.0423  0.1674  0.3569  0.5628  0.6919
        0.7200  0.6752  0.5775  0.4198  0.2183  0.0550
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -1.28
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  516
      WellDepth[kcal/mol]       1.72
      WellDepth[kcal/mol]       24.76
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
