!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      well-reduction	! was `direct`
WellReductionThreshold                 10		          ! added
WellExtension                          0.001   		    ! added
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     169.592
       Power                            1.033
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.357    186.357
       Sigmas[angstrom]                 4.596      4.596
       Masses[amu]                      115.040    39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(1690)rsr1   ! [[O]O[C@H]1CC[C@@H]2[C@H]1O2]
  WellExtensionCap[kcal/mol]    29.50
  Species
    RRHO
      Geometry[angstrom]        15
        C         -1.61858      -0.68190      -0.28440
        C         -1.85821       0.80576      -0.15069
        C         -0.18037      -0.93832      -0.41553
        H         -2.36737      -1.34482      -0.70214
        O         -0.86635      -1.22234       0.81209
        H          0.24675      -1.78913      -0.93073
        C         -0.47475       1.36379       0.23733
        H         -2.18930       1.20063      -1.11577
        H         -2.62500       1.04007       0.58965
        C          0.52518       0.39324      -0.39506
        H         -0.31997       2.38996      -0.09262
        H         -0.34310       1.32616       1.31880
        H          0.83046       0.67536      -1.40478
        O          1.73430       0.37976       0.41556
        O          2.68304      -0.30161      -0.17918
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         38
        138     230     292     378     440     586
        645     676     833     848     875     907
        949     973     1003    1046    1076    1101
        1138    1220    1227    1242    1262    1309
        1326    1341    1350    1381    1442    1492
        1506    3060    3094    3096    3114    3150
        3182    3205
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.51276
              C          0.00000       1.38194      -0.49158
              H         -0.42183      -0.81948      -0.57023
              O          1.18943       0.58213      -0.55371
              H         -0.41381       1.69531      -1.44147
              C          0.44918       1.42888       1.87668
              H         -1.01521      -0.19982       1.86822
              H          0.65893      -0.76329       1.93009
              C         -0.02786       2.29389       0.70793
              H          0.05411       1.77075       2.83214
              H          1.53724       1.48369       1.91442
              H         -1.02982       2.70481       0.84776
              O          0.87198       3.43047       0.57480
              O          0.40618       4.29019      -0.29812
        Group                        1   2   3   4   5   6   7   8   9   11  12  13
        Axis                         10  14
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6083  1.0526  0.9573  1.6504  3.5955
          5.2433  3.7906  3.2513  3.3113  2.3606  0.9227
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     169.592
         Power                            1.033
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   186.357    186.357
         Sigmas[angstrom]                 4.596      4.596
         Masses[amu]                      115.040    39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-HO2(8)+S(1288)rs0   ! Fake Well for HO2(8)+S(1288)rs0
  Species
    RRHO
      Geometry[angstrom]        15
        O          0.02876      -0.63351       0.00000
        O          0.02876       0.68907       0.00000
        H         -0.91281      -0.88175       0.00000
        C         -0.70723       0.72675       3.53721
        C          0.67377       1.18982       3.85386
        C         -0.67220      -0.74381       3.56064
        H         -1.40436       1.30802       2.94708
        O         -1.30610      -0.02234       4.62537
        H         -1.33453      -1.36391       2.96820
        C          1.47152       0.13616       4.07092
        H          0.95906       2.22969       3.93795
        C          0.74920      -1.17880       3.86881
        H          2.50453       0.19327       4.39056
        H          1.17447      -1.74980       3.03734
        H          0.78989      -1.81201       4.75972
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        1188    1447    3655    306     383     510
        706     728     794     841     855     932
        935     956     985     1024    1039    1115
        1134    1197    1254    1307    1322    1389
        1417    1469    1647    3050    3092    3180
        3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      17.59
  End  ! Species
End  ! Well
Well FakeW-C5H7O(758)rs0+O2(6)   ! Fake Well for C5H7O(758)rs0+O2(6)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.77628       0.71407      -0.39967
        C          0.56721       1.24480      -0.19888
        C         -0.69230      -0.75637      -0.36639
        H         -1.56274       1.25392      -0.90967
        O         -1.24360      -0.07389       0.76008
        H         -1.38475      -1.39053      -0.91042
        C          1.47372       0.13890       0.25305
        H          0.82322       2.29396      -0.19271
        C          0.75354      -1.16328      -0.18103
        H          1.59203       0.16487       1.34249
        H          2.47715       0.21835      -0.17293
        H          1.14333      -1.52224      -1.13785
        H          0.86137      -1.96656       0.55002
        O          0.00000       0.00000       5.12445
        O          0.00000       0.00000       3.91915
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      185
        330     373     488     650     722     778
        808     865     912     928     978     1022
        1041    1057    1120    1178    1231    1252
        1294    1314    1353    1377    1417    1475
        1494    3027    3059    3080    3114    3165
        3208    3241    1603
      ElectronicLevels[1/cm]    1
        0.0  6
      ZeroEnergy[kcal/mol]      25.99
  End  ! Species
End  ! Well
Bimolecular HO2(8)+S(1288)rs0   ! [O[O] + C1=C[C@H]2[C@@H](C1)O2]
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1288)rs0   ! C1=C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         30
        306     383     510     706     728     794
        841     855     932     935     956     985
        1024    1039    1115    1134    1197    1254
        1307    1322    1389    1417    1469    1647
        3050    3092    3180    3196    3203    3231
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    20.59
End  ! Bimol
Bimolecular C5H7O(758)rs0+O2(6)   ! [C1[CH][C@H]2[C@@H](C1)O2 + O=O]
!---------------------------------------------------
  Fragment C5H7O(758)rs0   ! C1[CH][C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        185     330     373     488     650     722
        778     808     865     912     928     978
        1022    1041    1057    1120    1178    1231
        1252    1294    1314    1353    1377    1417
        1475    1494    3027    3059    3080    3114
        3165    3208    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    28.99
End  ! Bimol
Barrier FakeB-HO2(8)+S(1288)rs0 HO2(8)+S(1288)rs0 FakeW-HO2(8)+S(1288)rs0
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      FragmentGeometry[angstrom]    12
        C         -0.73747       0.74022      -0.38080
        C          0.64353       1.20329      -0.06415
        C         -0.70244      -0.73033      -0.35737
        H         -1.43460       1.32149      -0.97093
        O         -1.33634      -0.00887       0.70736
        H         -1.36478      -1.35044      -0.94981
        C          1.44128       0.14963       0.15291
        H          0.92882       2.24316       0.01994
        C          0.71896      -1.16533      -0.04920
        H          2.47429       0.20674       0.47255
        H          1.14423      -1.73633      -0.88067
        H          0.75965      -1.79854       0.84170
      SymmetryFactor                  0.5
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      1188    1447    3655    306     383     510
      706     728     794     841     855     932
      935     956     985     1024    1039    1115
      1134    1197    1254    1307    1322    1389
      1417    1469    1647    3050    3092    3180
      3196    3203    3231
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      20.59
End  ! Barrier
Barrier ts_1_7 S(1690)rsr1 FakeW-HO2(8)+S(1288)rs0
  RRHO
    Geometry[angstrom]        15
      C         -0.00645       1.25510       0.43386
      C          1.30169       1.18328      -0.35795
      C         -0.20948       0.06464       1.12958
      H         -0.34193       2.20472       0.83814
      O         -1.94407      -0.59931       0.10550
      H         -0.75511      -0.04441       2.05527
      O         -2.02548       0.31011      -0.77919
      H         -1.04522       0.98391      -0.42625
      C          1.69912      -0.27651      -0.26291
      H          2.06688       1.80818       0.11234
      H          1.20761       1.49942      -1.39989
      C          0.76437      -0.96055       0.65378
      O          0.69968      -1.16221      -0.77339
      H          2.72380      -0.59606      -0.41679
      H          1.00736      -1.84018       1.23560
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         38
      137     168     238     337     411     541
      608     642     699     796     832     842
      863     937     961     979     987     1035
      1050    1113    1123    1213    1246    1263
      1307    1317    1330    1381    1410    1485
      1526    1627    3055    3099    3172    3175
      3202    3238
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      32.43
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1041
      WellDepth[kcal/mol]       32.43
      WellDepth[kcal/mol]       14.83
  End
End  ! Barrier
Barrier FakeB-C5H7O(758)rs0+O2(6) C5H7O(758)rs0+O2(6) FakeW-C5H7O(758)rs0+O2(6)
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      185     330     373     488     650     722
      778     808     865     912     928     978
      1022    1041    1057    1120    1178    1231
      1252    1294    1314    1353    1377    1417
      1475    1494    3027    3059    3080    3114
      3165    3208    3241    1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      28.99
End  ! Barrier
Barrier ts_1_8 FakeW-C5H7O(758)rs0+O2(6) S(1690)rsr1
  RRHO
    Stoichiometry  C5H7O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          0.0001282706601901246
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      185     330     373     488     650     722
      778     808     865     912     928     978
      1022    1041    1057    1120    1178    1231
      1252    1294    1314    1353    1377    1417
      1475    1494    3027    3059    3080    3114
      3165    3208    3241    1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      28.99
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================