THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -43.20, ! Hf(298 K) = -50.77 kcal/mol
S(594)rr0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.63935810E+00 4.30068179E-02-2.14521210E-05 5.19429825E-09-4.94668329E-13    2
-3.09502789E+04-2.15096858E+01 3.70665718E+00 3.45910821E-02 5.56373723E-05    3
-1.03999214E-07 4.59577875E-11-2.84983210E+04 1.41276730E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -30.21, ! Hf(298 K) = -36.25 kcal/mol
S(1227)                 C   5H   8O   1     G     200.0    3000.0  1000.0      1
 6.25389518E+00 3.68105289E-02-1.81669112E-05 4.36054339E-09-4.12344755E-13    2
-2.21780087E+04-9.21344925E+00 6.18015052E-01 3.78454133E-02 2.39467519E-05    3
-6.33256461E-08 2.97611773E-11-2.02106155E+04 2.26447981E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -26.70, ! Hf(298 K) = -32.63 kcal/mol
S(1228)r1               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.78849663E+00 3.73807379E-02-1.84804597E-05 4.44338321E-09-4.20819736E-13    2
-2.02460896E+04-5.46634260E+00 2.70534337E+00 2.37141459E-02 5.33116182E-05    3
-8.87422146E-08 3.77224455E-11-1.85925865E+04 1.51279283E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -9.00, ! Hf(298 K) = -15.60 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.78433397E+00 4.07673044E-02-2.01595104E-05 4.84550330E-09-4.58643665E-13    2
-1.17928295E+04-4.62523662E+00 3.52281601E+00 2.38431450E-02 5.59408532E-05    3
-9.03060656E-08 3.77782390E-11-1.02955040E+04 1.20287226E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -3.54, ! Hf(298 K) = -3.54 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.01117155E+00 2.01822992E-03-1.15242437E-06 3.07689688E-10-3.14949299E-14    2
-2.77810612E+03 6.91330862E+00 3.76320836E+00-2.77271793E-03 8.93109065E-06    3
-8.55260260E-09 2.78419339E-12-2.84390526E+03 3.71712143E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -43.20, ! Hf(298 K) = -50.77 kcal/mol
S(594)rr1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.63935810E+00 4.30068179E-02-2.14521210E-05 5.19429825E-09-4.94668329E-13    2
-3.09502789E+04-2.15096858E+01 3.70665718E+00 3.45910821E-02 5.56373723E-05    3
-1.03999214E-07 4.59577875E-11-2.84983210E+04 1.41276730E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -26.70, ! Hf(298 K) = -32.63 kcal/mol
S(1228)r0               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.78849663E+00 3.73807379E-02-1.84804597E-05 4.44338321E-09-4.20819736E-13    2
-2.02460896E+04-5.46634260E+00 2.70534337E+00 2.37141459E-02 5.33116182E-05    3
-8.87422146E-08 3.77224455E-11-1.85925865E+04 1.51279283E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -9.00, ! Hf(298 K) = -15.60 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.78433397E+00 4.07673044E-02-2.01595104E-05 4.84550330E-09-4.58643665E-13    2
-1.17928295E+04-4.62523662E+00 3.52281601E+00 2.38431450E-02 5.59408532E-05    3
-9.03060656E-08 3.77782390E-11-1.02955040E+04 1.20287226E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -42.65, ! Hf(298 K) = -50.28 kcal/mol
S(594)rs0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.09514747E+00 4.40916902E-02-2.21649196E-05 5.39804284E-09-5.16345594E-13    2
-3.05976911E+04-1.83787510E+01 3.09120442E+00 3.56487761E-02 5.54403084E-05    3
-1.04527447E-07 4.62507734E-11-2.81127516E+04 1.76853685E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -42.65, ! Hf(298 K) = -50.28 kcal/mol
S(594)rs1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.09514747E+00 4.40916902E-02-2.21649196E-05 5.39804284E-09-5.16345594E-13    2
-3.05976911E+04-1.83787510E+01 3.09120442E+00 3.56487761E-02 5.54403084E-05    3
-1.04527447E-07 4.62507734E-11-2.81127516E+04 1.76853685E+01                   4




END

