REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(594)rs1 = HO2(8) + S(1228)r0                     1.170E+52   -12.639    39927
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.9%, MaxAbsErr of 6.5%

C5H9O(852)r0 + O2(6) = S(594)rs1                   7.240E+61   -15.617    16770
  PLOG /                               1.000E-01   2.034E+72   -19.221    18578 /
  PLOG /                               1.000E+00   7.240E+61   -15.617    16770 /
  PLOG /                               1.000E+01   3.396E+46   -10.631    12472 /
  PLOG /                               1.000E+02   1.669E+30    -5.481     6961 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.3%, MaxAbsErr of 6.5%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.9%, MaxAbsErr of 10.5%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.9%, MaxAbsErr of 9.1%

C5H9O(852)r0 + O2(6) = HO2(8) + S(1228)r0          8.592E+17    -1.829    13583
  PLOG /                               1.000E-01   4.604E+10     0.066     4061 /
  PLOG /                               1.000E-01   3.313E+45   -10.692    15941 /
  PLOG /                               1.000E+00   8.592E+17    -1.829    13583 /
  PLOG /                               1.000E+00   3.179E+41    -9.166    17618 /
  PLOG /                               1.000E+01   6.089E+125  -30.559   135435 /
  PLOG /                               1.000E+01   6.938E+31    -5.994    17207 /
  PLOG /                               1.000E+02   2.811E+25    -3.959    17592 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 11.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 10.3%, MaxAbsErr of 25.9%



END

