REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(594)rr1 = HO2(8) + S(1227)                       1.010E+88   -21.522    93090
  PLOG /                               1.000E-01   8.855E+106  -27.305    98418 /
  PLOG /                               1.000E-01   1.002E+74   -19.847    49172 /
  PLOG /                               1.000E+00   1.010E+88   -21.522    93090 /
  PLOG /                               1.000E+00   2.624E+66   -17.112    48571 /
  PLOG /                               1.000E+01   3.120E+85   -20.341   102743 /
  PLOG /                               1.000E+01   1.388E+57   -13.946    46930 /
  PLOG /                               1.000E+02   3.360E+268  -68.625   319835 /
  PLOG /                               1.000E+02   7.696E+47   -10.883    44782 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.7%, MaxAbsErr of 6.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 16.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 10.1%, MaxAbsErr of 26.4%

S(594)rr1 = HO2(8) + S(1228)r0                     3.992E+99   -24.696   102652
  PLOG /                               1.000E-01   1.050E+83   -22.578    53102 /
  PLOG /                               1.000E-01   2.299E+114  -29.467   101842 /
  PLOG /                               1.000E+00   3.992E+99   -24.696   102652 /
  PLOG /                               1.000E+00   2.583E+67   -17.341    49529 /
  PLOG /                               1.000E+01   1.976E+85   -20.261   102142 /
  PLOG /                               1.000E+01   1.332E+59   -14.460    48387 /
  PLOG /                               1.000E+02   1.292E+25    -4.240    33536 /
  PLOG /                               1.000E+02   1.086E+91   -23.421    69689 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.3%, MaxAbsErr of 16.8%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.6%, MaxAbsErr of 6.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 17.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.8%, MaxAbsErr of 11.0%

HO2(8) + S(1228)r0 = HO2(8) + S(1227)              1.395E-02     3.115    17593
  PLOG /                               1.000E-01   2.927E+25    -4.321    42451 /
  PLOG /                               1.000E-01   3.943E+19    -3.592    22987 /
  PLOG /                               1.000E+00   1.395E-02     3.115    17593 /
  PLOG /                               1.000E+00   1.869E+40    -9.753    34219 /
  PLOG /                               1.000E+01   2.641E+27    -4.650    52072 /
  PLOG /                               1.000E+01   5.029E+26    -5.259    32511 /
  PLOG /                               1.000E+02   5.756E+17    -2.385    32367 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 3.3%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.0%, MaxAbsErr of 5.9%
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%
! 1.00e+02 atm: fit betw. 700 and 2000 K, MeanAbsErr of 7.5%, MaxAbsErr of 13.7%

C5H9O(852)r0 + O2(6) = S(594)rr1                   2.454E+56   -14.134    20346
  PLOG /                               1.000E-01   9.041E+43   -10.964     6729 /
  PLOG /                               1.000E-01   1.069E+88   -24.256    23652 /
  PLOG /                               1.000E+00   2.454E+56   -14.134    20346 /
  PLOG /                               1.000E+00   1.110E+102  -28.224    31061 /
  PLOG /                               1.000E+01   1.569E+146  -37.983   118695 /
  PLOG /                               1.000E+01   1.424E+98   -26.641    32224 /
  PLOG /                               1.000E+02   4.416E+88   -23.411    30974 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.0%, MaxAbsErr of 18.9%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.3%, MaxAbsErr of 19.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.8%, MaxAbsErr of 42.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 33.2%, MaxAbsErr of 72.8%

C5H9O(852)r0 + O2(6) = HO2(8) + S(1227)            3.386E+18    -2.036    15814
  PLOG /                               1.000E-01   5.030E+08     0.591     4750 /
  PLOG /                               1.000E-01   3.815E+45   -10.869    17486 /
  PLOG /                               1.000E+00   3.386E+18    -2.036    15814 /
  PLOG /                               1.000E+00   6.235E+42    -9.681    19604 /
  PLOG /                               1.000E+01   6.099E+70   -15.984    74602 /
  PLOG /                               1.000E+01   1.366E+35    -7.092    20094 /
  PLOG /                               1.000E+02   2.227E+30    -5.484    21866 /
  PLOG /                               1.000E+02   6.093E+102  -36.289    -2353 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 3.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 11.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.2%, MaxAbsErr of 14.4%

C5H9O(852)r0 + O2(6) = HO2(8) + S(1228)r0          2.052E+18    -1.883    16048
  PLOG /                               1.000E-01   3.651E+08     0.726     5150 /
  PLOG /                               1.000E-01   8.097E+43   -10.281    17202 /
  PLOG /                               1.000E+00   2.052E+18    -1.883    16048 /
  PLOG /                               1.000E+00   5.541E+41    -9.281    19528 /
  PLOG /                               1.000E+01   1.608E+68   -15.202    72240 /
  PLOG /                               1.000E+01   4.151E+34    -6.849    20245 /
  PLOG /                               1.000E+02   1.082E+30    -5.302    22080 /
  PLOG /                               1.000E+02   2.836E+93   -32.582     -957 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 10.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.0%, MaxAbsErr of 14.0%



END

