REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1528) = S(1247)                         5.579E+28    -5.757    23321
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 6.1%

S(1528) = S(1248)r0                       0.000E+00   109.226    40367
  DUP
S(1528) = S(1248)r0                       3.012E+04     1.249    34845
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 1200 K, MeanAbsErr of nan%, MaxAbsErr of 1.6%

S(1528) = S(1248)r1                       1.760E+35    -8.047    48500
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 1100 K, MeanAbsErr of 19.6%, MaxAbsErr of 35.4%

S(1528) = C5H9O(852)r1                    1.355E+49   -13.032    40310
  PLOG /                      1.000E-01   2.719E+73   -20.974    47353 /
  PLOG /                      1.000E+00   1.355E+49   -13.032    40310 /
  PLOG /                      1.000E+01   2.463E+167  -48.399    95770 /
  PLOG /                      1.000E+02   4.250E-07     5.068    28057 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 5.3%, MaxAbsErr of 9.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 14.3%, MaxAbsErr of 26.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%

S(1528) = C5H9O(852)r0                    3.633E+50   -13.446    40933
  PLOG /                      1.000E-01   1.013E+29    -7.427    28429 /
  PLOG /                      1.000E+00   3.633E+50   -13.446    40933 /
  PLOG /                      1.000E+01   8.121E+03     1.466    26887 /
  PLOG /                      1.000E+02   2.061E+77   -19.260    76148 /
  PLOG /                      1.000E+02   2.859E+44   -10.938    45512 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 5.5%, MaxAbsErr of 8.6%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.8%, MaxAbsErr of 17.0%

S(1528) = C5H9O(859)                      3.554E+107  -37.905    16171
  PLOG /                      1.000E-01   1.245E+48   -11.406    40672 /
  PLOG /                      1.000E+00   3.554E+107  -37.905    16171 /
  PLOG /                      1.000E+00   2.268E+35    -7.242    39747 /
  PLOG /                      1.000E+01   1.736E+70   -18.692    51104 /
  PLOG /                      1.000E+01   6.521E+44    -9.648    51726 /
  PLOG /                      1.000E+02   1.636E+65   -24.946    -1383 /
  PLOG /                      1.000E+02   2.015E-05     4.564    24434 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.5%, MaxAbsErr of 11.3%
! 1.00e+00 atm: fit betw. 500 and 1900 K, MeanAbsErr of 3.2%, MaxAbsErr of 11.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 15.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 38.7%, MaxAbsErr of 104.7%

S(1528) = C5H8(522) + OH(4)               2.355E+99   -24.269   113753
  PLOG /                      1.000E-01   4.841E+45   -10.592    43299 /
  PLOG /                      1.000E+00   2.355E+99   -24.269   113753 /
  PLOG /                      1.000E+00   8.306E+33    -6.712    42498 /
  PLOG /                      1.000E+01   1.332E+307  -93.741   133624 /
  PLOG /                      1.000E+01   2.657E+36    -7.105    49759 /
  PLOG /                      1.000E+02   1.497E+67   -17.565    58443 /
  PLOG /                      1.000E+02   9.289E+40    -8.143    59723 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.5%, MaxAbsErr of 9.2%
! 1.00e+00 atm: fit betw. 500 and 1900 K, MeanAbsErr of 5.3%, MaxAbsErr of 18.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.5%, MaxAbsErr of 6.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.8%, MaxAbsErr of 18.6%

S(1247) = S(1248)r0                       1.613E+11    -0.205    47594
  PLOG /                      1.000E-01   1.240E-104   34.531    -3094 /
  PLOG /                      1.000E+00   1.613E+11    -0.205    47594 /
  PLOG /                      1.000E+01   4.332E+119  -32.272   103432 /
  PLOG /                      1.000E+01   1.788E+126  -39.188    62141 /
  PLOG /                      1.000E+02   6.024E+55   -12.904    76316 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 600 and 1000 K, MeanAbsErr of 38.8%, MaxAbsErr of 86.5%
! 1.00e+00 atm: fit betw. 600 and 1000 K, MeanAbsErr of 25.5%, MaxAbsErr of 45.2%
! 1.00e+01 atm: fit betw. 700 and 1200 K, MeanAbsErr of 7.3%, MaxAbsErr of 18.8%
! 1.00e+02 atm: fit betw. 700 and 1800 K, MeanAbsErr of 6.4%, MaxAbsErr of 14.7%

S(1247) = C5H9O(859)                      9.248E+53   -13.271    47062
  PLOG /                      1.000E-01   4.084E+03     2.486    29825 /
  PLOG /                      1.000E-01   4.050E+03     2.484    29827 /
  PLOG /                      1.000E+00   9.248E+53   -13.271    47062 /
  PLOG /                      1.000E+00   5.839E+107  -28.313    82808 /
  PLOG /                      1.000E+01   7.545E+15    -1.058    35409 /
  PLOG /                      1.000E+02   1.572E+48   -10.182    58203 /
  PLOG /                      1.000E+02   4.418E+22    -3.329    36836 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.5%, MaxAbsErr of 18.8%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.6%, MaxAbsErr of 7.3%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.4%, MaxAbsErr of 12.5%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 1.9%, MaxAbsErr of 5.0%

S(1247) = C5H8(522) + OH(4)               1.544E+139  -37.524   103238
  PLOG /                      1.000E-01   6.943E-04     5.325    39710 /
  PLOG /                      1.000E-01   8.520E+13    -0.514    39529 /
  PLOG /                      1.000E+00   1.544E+139  -37.524   103238 /
  PLOG /                      1.000E+00   3.668E+150  -43.093    89848 /
  PLOG /                      1.000E+01   2.984E+40    -8.045    55779 /
  PLOG /                      1.000E+01   5.663E+141  -37.768   111861 /
  PLOG /                      1.000E+02   3.586E+110  -30.505    79524 /
  PLOG /                      1.000E+02   2.962E+52   -11.034    68708 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 19.1%, MaxAbsErr of 44.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 11.1%, MaxAbsErr of 24.4%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 1.9%, MaxAbsErr of 4.3%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 6.8%, MaxAbsErr of 18.7%

S(1431)r1 = S(1528)                       3.888E-180   57.723   -41076
  PLOG /                      1.000E-01   1.827E+67   -17.974    56408 /
  PLOG /                      1.000E+00   3.888E-180   57.723   -41076 /
  PLOG /                      1.000E+01   1.960E+36    -7.680    57421 /
  PLOG /                      1.000E+02   2.968E-77    20.484   -42427 /
  PLOG /                      1.000E+02   9.116E-109   33.486   -29459 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 5.4%, MaxAbsErr of 9.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 29.3%, MaxAbsErr of 48.1%
! 1.00e+01 atm: fit betw. 700 and 1900 K, MeanAbsErr of 2.9%, MaxAbsErr of 8.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 240.0%, MaxAbsErr of 1084.0%

S(1431)r1 = S(1247)                       1.143E+07     0.000    29984
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.4%

S(1431)r1 = S(1248)r0                     6.846E+20    -3.257    19455
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 0.9%

S(1431)r1 = S(1248)r1                     9.938E+18    -1.922    35041
  PLOG /                      1.000E-01   1.591E+59   -14.578    44848 /
  PLOG /                      1.000E+00   9.938E+18    -1.922    35041 /
  PLOG /                      1.000E+01   2.416E+17    -2.091    34422 /
  PLOG /                      1.000E+01   2.210E+49   -10.395    62098 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.7%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 49.5%, MaxAbsErr of 232.3%

S(1431)r1 = S(1259)                       2.610E+08     1.199    25268
  PLOG /                      1.000E-01   2.680E+36    -7.666    32563 /
  PLOG /                      1.000E+00   2.610E+08     1.199    25268 /
  PLOG /                      1.000E+01   7.211E+34    -7.319    35443 /
  PLOG /                      1.000E+01   4.570E+63   -14.719    62206 /
  PLOG /                      1.000E+02   5.726E+29    -4.974    44444 /
  PLOG /                      1.000E+02   1.947E+29    -6.022    32989 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 10.6%, MaxAbsErr of 43.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.9%, MaxAbsErr of 22.2%

S(1431)r1 = CPTOJ(880)                    3.816E-17     0.000   -25055
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1431)r1 = C5H9O(878)r1                  3.536E+02     2.006    30552
  PLOG /                      1.000E-01   7.256E+20    -3.868    33984 /
  PLOG /                      1.000E+00   3.536E+02     2.006    30552 /
  PLOG /                      1.000E+01   6.728E+112  -33.519    66925 /
  PLOG /                      1.000E+01   9.189E+26    -5.114    47034 /
  PLOG /                      1.000E+02   2.433E-27     3.746   -31024 /
  PLOG /                      1.000E+02   2.999E-80    25.515   -11632 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 5.0%, MaxAbsErr of 22.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 437.9%, MaxAbsErr of 4356.7%

S(1431)r1 = C5H9O(852)r1                  1.726E+51   -13.886    37861
  PLOG /                      1.000E-01   2.205E-20     7.294     5612 /
  PLOG /                      1.000E+00   1.726E+51   -13.886    37861 /
  PLOG /                      1.000E+01   2.260E+08     0.000    26230 /
  PLOG /                      1.000E+02   0.000E+00   107.605  -113684 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.0%, MaxAbsErr of 6.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 600 and 800 K, MeanAbsErr of 7.2%, MaxAbsErr of 10.3%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of 100.0%

S(1431)r1 = C5H9O(878)r0                  4.697E+05     1.071    30727
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%

S(1431)r1 = C5H9O(852)r0                  9.444E+39   -10.364    32504
  PLOG /                      1.000E-01   1.420E+59   -16.686    37952 /
  PLOG /                      1.000E+00   9.444E+39   -10.364    32504 /
  PLOG /                      1.000E+01   3.614E+16    -2.624    27320 /
  PLOG /                      1.000E+02   2.463E-85    28.453   -12195 /
  PLOG /                      1.000E+02   3.085E-30     7.063   -18107 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.0%, MaxAbsErr of 6.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.0%, MaxAbsErr of 4.8%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 24.9%, MaxAbsErr of 46.8%

S(1431)r1 = C5H9O(859)                    4.035E+08     0.000    38560
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1431)r1 = C5H9O(853)z                   8.025E+06     0.801    32420
  PLOG /                      1.000E-01   5.888E+27    -5.920    36596 /
  PLOG /                      1.000E+00   8.025E+06     0.801    32420 /
  PLOG /                      1.000E+01   1.011E+89   -25.459    61204 /
  PLOG /                      1.000E+01   5.338E+33    -6.962    50715 /
  PLOG /                      1.000E+02   9.553E-04    -2.739   -16880 /
  PLOG /                      1.000E+02   4.344E-62    20.395    -2136 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 2.4%, MaxAbsErr of 7.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 233.1%, MaxAbsErr of 1946.3%

S(1431)r1 = C5H9O(853)e                   5.016E+14    -1.577    33256
  PLOG /                      1.000E-01   1.030E+39    -9.533    37790 /
  PLOG /                      1.000E+00   5.016E+14    -1.577    33256 /
  PLOG /                      1.000E+01   1.400E+06     1.200    33755 /
  PLOG /                      1.000E+02   1.035E+29   -12.561    -3204 /
  PLOG /                      1.000E+02   1.388E-32    12.042    14160 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.7%, MaxAbsErr of 8.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 91.4%, MaxAbsErr of 432.3%

S(1431)r1 = C5H8(522) + OH(4)             2.097E+07     1.418    28641
  PLOG /                      1.000E-01   1.176E+19    -2.324    30176 /
  PLOG /                      1.000E+00   2.097E+07     1.418    28641 /
  PLOG /                      1.000E+01   2.240E+110  -31.573    63861 /
  PLOG /                      1.000E+01   5.975E+34    -6.650    46210 /
  PLOG /                      1.000E+02   4.894E+38    -7.538    55904 /
  PLOG /                      1.000E+02   7.758E+41    -9.723    45733 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 2.8%, MaxAbsErr of 8.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.5%, MaxAbsErr of 14.9%

S(1248)r0 = C5H9O(859)                    8.055E+42    -9.355    71185
  PLOG /                      1.000E+00   8.055E+42    -9.355    71185 /
  PLOG /                      1.000E+01   1.702E-130   40.384   -31446 /
  PLOG /                      1.000E+01   2.240E-128   39.808   -28045 /
  PLOG /                      1.000E+02   2.827E+54   -12.389    87510 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 1200 K, MeanAbsErr of 13.6%, MaxAbsErr of 35.6%
! 1.00e+01 atm: fit betw. 600 and 1400 K, MeanAbsErr of 83.8%, MaxAbsErr of 233.3%
! 1.00e+02 atm: fit betw. 900 and 1800 K, MeanAbsErr of 2.7%, MaxAbsErr of 8.2%

S(1248)r0 = C5H8(522) + OH(4)             2.205E+23    -3.047    44122
  PLOG /                      1.000E-01   1.807E+77   -20.286    60288 /
  PLOG /                      1.000E-01   8.058E+105  -27.160    91138 /
  PLOG /                      1.000E+00   2.205E+23    -3.047    44122 /
  PLOG /                      1.000E+01   4.199E+40    -8.093    54059 /
  PLOG /                      1.000E+02   1.032E+53   -12.313    58277 /
  PLOG /                      1.000E+02   8.866E+54   -11.818    68918 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.1%, MaxAbsErr of 16.7%
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.0%, MaxAbsErr of 12.2%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 9.6%, MaxAbsErr of 14.1%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 5.1%, MaxAbsErr of 16.3%

S(1431)r0 = S(1528)                       4.264E+09     0.000    35892
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 3.5%, MaxAbsErr of 5.2%

S(1431)r0 = S(1247)                       3.999E+07     0.000    29323
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 5.9%, MaxAbsErr of 8.5%

S(1431)r0 = S(1431)r1                     3.450E+26    -3.764    44142
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%

S(1431)r0 = S(1248)r0                     1.084E+32    -5.801    38993
  PLOG /                      1.000E-01   9.896E+49   -11.734    39961 /
  PLOG /                      1.000E+00   1.084E+32    -5.801    38993 /
  PLOG /                      1.000E+01   9.100E-12     7.509    26922 /
  PLOG /                      1.000E+02   1.824E-154   49.873   -37517 /
  PLOG /                      1.000E+02   3.312E-22     3.093   -28663 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 75.0%, MaxAbsErr of 197.3%

S(1431)r0 = S(1248)r1                     1.356E+31    -6.066    23586
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%

S(1431)r0 = S(1259)                       1.363E+23    -3.128    30201
  PLOG /                      1.000E-01   3.685E+35    -7.363    30780 /
  PLOG /                      1.000E+00   1.363E+23    -3.128    30201 /
  PLOG /                      1.000E+01   1.043E-07     6.255    21411 /
  PLOG /                      1.000E+02   1.876E-17     9.006    18219 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.0%, MaxAbsErr of 11.4%

S(1431)r0 = CPTOJ(880)                    1.080E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1431)r0 = C5H9O(878)r1                  3.442E+22    -4.033    35865
  PLOG /                      1.000E-01   6.355E+26    -5.867    32830 /
  PLOG /                      1.000E+00   3.442E+22    -4.033    35865 /
  PLOG /                      1.000E+01   1.230E+08     0.768    35250 /
  PLOG /                      1.000E+02   1.401E-144   46.067   -34829 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 100.8%, MaxAbsErr of 434.9%

S(1431)r0 = C5H9O(852)r1                  9.636E+55   -15.020    38409
  PLOG /                      1.000E-01   4.081E+147  -44.382    67144 /
  PLOG /                      1.000E+00   9.636E+55   -15.020    38409 /
  PLOG /                      1.000E+01   8.860E+36    -8.458    36139 /
  PLOG /                      1.000E+02   1.089E+02     2.697    26849 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 13.8%, MaxAbsErr of 20.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%

S(1431)r0 = C5H9O(878)r0                  6.598E+24    -4.762    37877
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.1%

S(1431)r0 = C5H9O(852)r0                  1.255E+67   -18.454    43795
  PLOG /                      1.000E-01   6.698E+123  -36.972    59395 /
  PLOG /                      1.000E+00   1.255E+67   -18.454    43795 /
  PLOG /                      1.000E+01   3.026E+48   -11.838    43298 /
  PLOG /                      1.000E+02   6.249E+100  -27.777    68031 /
  PLOG /                      1.000E+02   4.422E+89   -22.473    81217 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 9.4%, MaxAbsErr of 14.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.8%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 12.7%, MaxAbsErr of 24.9%

S(1431)r0 = C5H9O(859)                    5.402E+07     0.000    33760
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 8.7%, MaxAbsErr of 13.7%

S(1431)r0 = C5H9O(853)z                   3.660E+19    -3.038    35739
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%

S(1431)r0 = C5H9O(853)e                   3.752E+29    -6.030    37863
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%

S(1431)r0 = C5H8(522) + OH(4)             2.879E+24    -3.728    34110
  PLOG /                      1.000E-01   1.369E+17    -1.836    27298 /
  PLOG /                      1.000E+00   2.879E+24    -3.728    34110 /
  PLOG /                      1.000E+01   6.688E+05     2.293    31511 /
  PLOG /                      1.000E+02   3.164E-07     6.062    30317 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.8%

S(1248)r1 = S(1247)                       1.035E+58   -14.657    64709
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 1000 K, MeanAbsErr of 38.4%, MaxAbsErr of 58.6%

S(1248)r1 = S(1248)r0                     4.792E-09     7.161    34882
  PLOG /                      1.000E-01   8.267E+40    -8.730    47200 /
  PLOG /                      1.000E-01   1.649E+24    -2.846    47066 /
  PLOG /                      1.000E+00   4.792E-09     7.161    34882 /
  PLOG /                      1.000E+01   0.000E+00   130.753    48081 /
  PLOG /                      1.000E+01   5.019E-15     8.500    31419 /
  PLOG /                      1.000E+02   3.002E-05     4.633    31333 /
  PLOG /                      1.000E+02   1.115E+80   -19.381    84473 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 24.7%, MaxAbsErr of 56.9%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 52.7%, MaxAbsErr of 117.8%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 7.0%, MaxAbsErr of 23.0%

S(1248)r1 = C5H9O(859)                    3.072E+31    -6.052    64400
  PLOG /                      1.000E+00   3.072E+31    -6.052    64400 /
  PLOG /                      1.000E+01   7.680E+07     0.801    52563 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 1100 K, MeanAbsErr of 9.3%, MaxAbsErr of 21.2%
! 1.00e+01 atm: fit betw. 800 and 1300 K, MeanAbsErr of 4.8%, MaxAbsErr of 11.9%

S(1248)r1 = C5H8(522) + OH(4)             6.426E+20    -2.300    42648
  PLOG /                      1.000E-01   2.299E+04     2.553    34256 /
  PLOG /                      1.000E+00   6.426E+20    -2.300    42648 /
  PLOG /                      1.000E+01   3.319E+33    -5.953    50674 /
  PLOG /                      1.000E+02   2.218E+230  -68.833   115008 /
  PLOG /                      1.000E+02   1.365E+39    -7.313    58141 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 7.5%, MaxAbsErr of 18.0%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.8%, MaxAbsErr of 8.3%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 5.4%, MaxAbsErr of 12.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.2%, MaxAbsErr of 22.0%

S(1259) = S(1528)                         1.738E+160  -41.943   164489
  DUP
S(1259) = S(1528)                         2.257E+57   -14.449    59081
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 1700 K, MeanAbsErr of 2.5%, MaxAbsErr of 5.6%

S(1259) = S(1247)                         4.716E+07     0.000    32018
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 4.3%, MaxAbsErr of 6.3%

S(1259) = S(1248)r0                       5.684E+17    -2.337    18085
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%

S(1259) = S(1248)r1                       1.763E+17    -2.177    17911
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%

S(1259) = CPTOJ(880)                      2.390E-05     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1259) = C5H9O(852)r1                    8.484E+43   -11.461    35312
  PLOG /                      1.000E-01   1.266E+45   -12.389    32218 /
  PLOG /                      1.000E+00   8.484E+43   -11.461    35312 /
  PLOG /                      1.000E+01   3.087E+08     0.000    25738 /
  PLOG /                      1.000E+02   5.109E-31    12.274    14654 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+01 atm: fit betw. 600 and 800 K, MeanAbsErr of 5.1%, MaxAbsErr of 7.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.4%, MaxAbsErr of 5.5%

S(1259) = C5H9O(852)r0                    2.407E+45   -11.886    35935
  PLOG /                      1.000E-01   9.556E+47   -13.265    33280 /
  PLOG /                      1.000E+00   2.407E+45   -11.886    35935 /
  PLOG /                      1.000E+01   4.233E-145   46.612   -38801 /
  PLOG /                      1.000E+02   4.953E+03     2.609    38073 /
  PLOG /                      1.000E+02   1.981E+24    -4.301    38439 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 22.6%, MaxAbsErr of 35.6%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 14.7%, MaxAbsErr of 24.5%

S(1259) = C5H9O(859)                      5.314E+60   -14.605    80426
  DUP
S(1259) = C5H9O(859)                      6.187E+159  -45.597   107575
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 1700 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%

S(1259) = C5H8(522) + OH(4)               1.583E+25    -3.644    50577
  PLOG /                      1.000E-01   9.872E+20    -2.874    31500 /
  PLOG /                      1.000E+00   1.583E+25    -3.644    50577 /
  PLOG /                      1.000E+00   2.223E+35    -7.152    40233 /
  PLOG /                      1.000E+01   3.042E+187  -55.903    90561 /
  PLOG /                      1.000E+01   5.686E+35    -6.863    47293 /
  PLOG /                      1.000E+02   4.210E+59   -13.364    72115 /
  PLOG /                      1.000E+02   5.050E+13    -0.599    38030 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 1700 K, MeanAbsErr of 6.9%, MaxAbsErr of 14.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 15.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.3%, MaxAbsErr of 10.9%

CPTOJ(880) = S(1528)                      3.416E+01     0.000    12640
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1247)                      1.000E+00     0.000        0
  PLOG /                      1.000E+01   8.680E-01     0.000        0 /
  PLOG /                      1.000E+02   8.187E+07     0.000    15283 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1248)r0                    2.170E-11     0.000   -16416
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1248)r1                    2.600E-05     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H9O(852)r0                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   2.050E-07     0.000        0 /
  PLOG /                      1.000E+02   9.503E+05     0.000    26136 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H9O(859)                   1.000E+00     0.000        0
  PLOG /                      1.000E+01   9.130E+08     0.000        0 /
  PLOG /                      1.000E+02   3.398E+12     0.000     7247 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H8(522) + OH(4)            4.760E-08     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(878)r1 = S(1528)                    1.524E+20    -3.528    33632
  PLOG /                      1.000E-01   4.423E+28    -6.484    32754 /
  PLOG /                      1.000E+00   1.524E+20    -3.528    33632 /
  PLOG /                      1.000E+01   2.782E+03     1.286    27749 /
  PLOG /                      1.000E+01   1.002E+36    -7.797    48754 /
  PLOG /                      1.000E+02   1.904E+40   -16.412      252 /
  PLOG /                      1.000E+02   4.110E-22     8.829    18889 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.2%, MaxAbsErr of 6.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.5%, MaxAbsErr of 11.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 56.6%, MaxAbsErr of 155.5%

C5H9O(878)r1 = S(1247)                    8.834E+38    -9.980    33313
  PLOG /                      1.000E-01   4.004E+37    -9.980    29892 /
  PLOG /                      1.000E+00   8.834E+38    -9.980    33313 /
  PLOG /                      1.000E+01   4.465E+32    -7.657    34444 /
  PLOG /                      1.000E+02   7.047E+91   -34.137     4385 /
  PLOG /                      1.000E+02   1.269E+10    -0.780    26186 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.3%, MaxAbsErr of 6.1%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 8.2%, MaxAbsErr of 14.7%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 31.9%, MaxAbsErr of 83.2%

C5H9O(878)r1 = S(1248)r0                  7.054E-03     2.905    19293
  PLOG /                      1.000E-01   9.923E+16    -3.330    23933 /
  PLOG /                      1.000E+00   7.054E-03     2.905    19293 /
  PLOG /                      1.000E+01   3.726E-03     4.069    44042 /
  PLOG /                      1.000E+01   1.324E+27    -5.775    34674 /
  PLOG /                      1.000E+02   1.137E+62   -23.911     -286 /
  PLOG /                      1.000E+02   9.318E-14     6.137    17179 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.4%, MaxAbsErr of 16.9%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 4.8%, MaxAbsErr of 11.5%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 64.2%, MaxAbsErr of 216.3%

C5H9O(878)r1 = S(1248)r1                  1.527E+06     0.326    20862
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.9%, MaxAbsErr of 7.8%

C5H9O(878)r1 = S(1259)                    5.864E+01     2.293    27739
  PLOG /                      1.000E-01   8.237E+24    -5.182    32443 /
  PLOG /                      1.000E+00   5.864E+01     2.293    27739 /
  PLOG /                      1.000E+01   4.386E-47    15.219    -1276 /
  PLOG /                      1.000E+01   7.581E+25    -4.706    44123 /
  PLOG /                      1.000E+02   4.879E-05    -1.877   -14863 /
  PLOG /                      1.000E+02   1.317E-53    17.959     1389 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.6%, MaxAbsErr of 18.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 166.0%, MaxAbsErr of 1206.1%

C5H9O(878)r1 = CPTOJ(880)                 1.940E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(878)r1 = C5H9O(852)r1               3.806E+61   -16.824    29336
  PLOG /                      1.000E-01   2.005E+67   -19.119    29058 /
  PLOG /                      1.000E+00   3.806E+61   -16.824    29336 /
  PLOG /                      1.000E+01   5.887E+44   -11.194    25351 /
  PLOG /                      1.000E+02   9.488E+21    -3.897    18199 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%

C5H9O(878)r1 = C5H9O(878)r0               2.759E+21    -4.235    26631
  PLOG /                      1.000E-01   2.245E+21    -4.523    23717 /
  PLOG /                      1.000E+00   2.759E+21    -4.235    26631 /
  PLOG /                      1.000E+01   4.578E+44    -9.802    63972 /
  PLOG /                      1.000E+01   1.979E+31    -6.865    35313 /
  PLOG /                      1.000E+02   1.074E+40   -10.091    38665 /
  PLOG /                      1.000E+02   1.478E+26    -4.737    44637 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 7.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 192.5%, MaxAbsErr of 2635.7%

C5H9O(878)r1 = C5H9O(852)r0               9.006E+71   -19.935    36531
  PLOG /                      1.000E-01   4.196E+73   -21.081    33255 /
  PLOG /                      1.000E+00   9.006E+71   -19.935    36531 /
  PLOG /                      1.000E+01   8.281E+59   -15.599    36773 /
  PLOG /                      1.000E+02   4.538E-18     8.858    12888 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 28.3%, MaxAbsErr of 59.1%

C5H9O(878)r1 = C5H9O(859)                 2.232E-118   37.480   -29394
  PLOG /                      1.000E-01   6.312E+25    -5.743    34302 /
  PLOG /                      1.000E+00   2.232E-118   37.480   -29394 /
  PLOG /                      1.000E+01   9.176E+30   -13.232    -2609 /
  PLOG /                      1.000E+01   1.331E-27    10.039    13650 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.4%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 68.0%, MaxAbsErr of 192.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 194.3%, MaxAbsErr of 2200.8%

C5H9O(878)r1 = C5H9O(853)z                1.717E+16    -2.514    24782
  PLOG /                      1.000E-01   5.625E+20    -4.142    24576 /
  PLOG /                      1.000E+00   1.717E+16    -2.514    24782 /
  PLOG /                      1.000E+01   1.886E+15    -2.004    26986 /
  PLOG /                      1.000E+02   6.508E+13    -1.391    29485 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 2.1%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 11.8%

C5H9O(878)r1 = C5H9O(853)e                3.088E+24    -4.976    25497
  PLOG /                      1.000E-01   4.956E+33    -8.175    26154 /
  PLOG /                      1.000E+00   3.088E+24    -4.976    25497 /
  PLOG /                      1.000E+01   7.554E+22    -4.201    28048 /
  PLOG /                      1.000E+02   4.445E+10    -0.433    25287 /
  PLOG /                      1.000E+02   1.505E+73   -18.709    61684 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.2%, MaxAbsErr of 8.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.6%, MaxAbsErr of 10.7%

C5H9O(852)r1 = S(1247)                    2.294E+58   -15.224    48754
  PLOG /                      1.000E-01   2.428E+62   -17.157    46871 /
  PLOG /                      1.000E+00   2.294E+58   -15.224    48754 /
  PLOG /                      1.000E+01   9.839E+40    -9.270    45427 /
  PLOG /                      1.000E+02   1.238E+11     0.303    36025 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.2%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%

C5H9O(852)r1 = S(1248)r0                  6.729E+72   -19.496    56643
  PLOG /                      1.000E-01   2.680E+71   -19.779    52003 /
  PLOG /                      1.000E+00   6.729E+72   -19.496    56643 /
  PLOG /                      1.000E+01   1.796E+88   -23.434    68737 /
  PLOG /                      1.000E+02   1.213E+21    -2.233    47222 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.4%, MaxAbsErr of 3.9%

C5H9O(852)r1 = S(1248)r1                  1.581E+58   -15.087    47828
  PLOG /                      1.000E-01   3.904E+61   -16.779    45980 /
  PLOG /                      1.000E+00   1.581E+58   -15.087    47828 /
  PLOG /                      1.000E+01   1.321E+42    -9.567    44759 /
  PLOG /                      1.000E+02   8.762E+14    -0.830    36423 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%

C5H9O(852)r1 = C5H9O(852)r0               4.274E+70   -18.014    45777
  PLOG /                      1.000E-01   4.525E+80   -21.589    47045 /
  PLOG /                      1.000E+00   4.274E+70   -18.014    45777 /
  PLOG /                      1.000E+01   1.476E+49   -10.979    39975 /
  PLOG /                      1.000E+02   3.622E+23    -2.812    31783 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%

C5H9O(852)r1 = C5H9O(859)                 4.008E+62   -16.672    58974
  PLOG /                      1.000E-01   1.774E-69    22.800       34 /
  PLOG /                      1.000E+00   4.008E+62   -16.672    58974 /
  PLOG /                      1.000E+01   2.086E+10     0.000    42756 /
  PLOG /                      1.000E+02   1.422E-112   37.702    -3611 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 13.3%, MaxAbsErr of 19.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+01 atm: fit betw. 600 and 800 K, MeanAbsErr of 5.1%, MaxAbsErr of 7.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 10.6%, MaxAbsErr of 16.1%

C5H9O(878)r0 = S(1528)                    5.350E+20    -3.676    34481
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.2%, MaxAbsErr of 5.9%

C5H9O(878)r0 = S(1247)                    2.138E+39   -10.082    34080
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.8%, MaxAbsErr of 7.1%

C5H9O(878)r0 = S(1248)r0                  3.984E+08    -0.399    22475
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 4.4%, MaxAbsErr of 8.8%

C5H9O(878)r0 = S(1248)r1                  2.257E-04     3.404    19483
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.9%, MaxAbsErr of 18.0%

C5H9O(878)r0 = S(1259)                    6.446E+04     1.371    29545
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%

C5H9O(878)r0 = CPTOJ(880)                 1.330E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(878)r0 = C5H9O(852)r1               3.540E+73   -20.422    37813
  PLOG /                      1.000E-01   7.343E+73   -21.146    34071 /
  PLOG /                      1.000E+00   3.540E+73   -20.422    37813 /
  PLOG /                      1.000E+01   2.188E+62   -16.339    38378 /
  PLOG /                      1.000E+02   9.435E+21    -3.409    27732 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.8%

C5H9O(878)r0 = C5H9O(852)r0               9.860E+62   -17.218    30645
  PLOG /                      1.000E-01   5.417E+68   -19.512    30376 /
  PLOG /                      1.000E+00   9.860E+62   -17.218    30645 /
  PLOG /                      1.000E+01   7.085E+44   -11.184    26121 /
  PLOG /                      1.000E+02   1.577E+25    -4.860    20163 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 6.7%

C5H9O(878)r0 = C5H9O(859)                 3.672E-154   48.204   -45708
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 93.9%, MaxAbsErr of 287.9%

C5H9O(878)r0 = C5H9O(853)z                6.085E+17    -2.964    26109
  PLOG /                      1.000E-01   1.553E+21    -4.243    25497 /
  PLOG /                      1.000E+00   6.085E+17    -2.964    26109 /
  PLOG /                      1.000E+01   2.328E+16    -2.316    28135 /
  PLOG /                      1.000E+02   1.406E+08     0.220    26794 /
  PLOG /                      1.000E+02   2.014E+66   -16.810    60694 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 2.6%, MaxAbsErr of 6.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 9.0%

C5H9O(878)r0 = C5H9O(853)e                4.135E+26    -5.603    27060
  PLOG /                      1.000E-01   3.046E+34    -8.385    27206 /
  PLOG /                      1.000E+00   4.135E+26    -5.603    27060 /
  PLOG /                      1.000E+01   4.502E+24    -4.717    29522 /
  PLOG /                      1.000E+02   2.830E+14    -1.522    27904 /
  PLOG /                      1.000E+02   2.633E+133  -36.070   100361 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.4%, MaxAbsErr of 8.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.5%, MaxAbsErr of 10.4%

C5H9O(852)r0 = S(1247)                    4.846E+58   -15.288    49416
  PLOG /                      1.000E-01   2.708E+63   -17.442    47802 /
  PLOG /                      1.000E+00   4.846E+58   -15.288    49416 /
  PLOG /                      1.000E+01   8.250E+37    -8.298    44693 /
  PLOG /                      1.000E+02   1.807E+22    -3.136    40707 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.4%, MaxAbsErr of 3.9%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 5.2%, MaxAbsErr of 8.4%

C5H9O(852)r0 = S(1248)r0                  7.015E+57   -14.943    48231
  PLOG /                      1.000E-01   3.899E+61   -16.740    46508 /
  PLOG /                      1.000E+00   7.015E+57   -14.943    48231 /
  PLOG /                      1.000E+01   4.793E+39    -8.788    44314 /
  PLOG /                      1.000E+02   3.493E+38    -8.143    45655 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 7.2%, MaxAbsErr of 14.9%

C5H9O(852)r0 = S(1248)r1                  6.621E+72   -19.471    57026
  PLOG /                      1.000E-01   1.188E+72   -19.954    52641 /
  PLOG /                      1.000E+00   6.621E+72   -19.471    57026 /
  PLOG /                      1.000E+01   3.276E+49   -11.601    52793 /
  PLOG /                      1.000E+02   1.714E+113  -31.359    78471 /
  PLOG /                      1.000E+02   1.119E+105  -26.910    92332 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.2%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 14.5%, MaxAbsErr of 29.6%

C5H9O(852)r0 = C5H9O(859)                 9.782E+33    -7.921    47306
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.7%

C5H9O(859) = C5H8(522) + OH(4)            4.253E-214   68.518    60519
  PLOG /                      1.000E-01   1.920E+13    -0.871    38222 /
  PLOG /                      1.000E-01   2.275E+116  -29.869   111916 /
  PLOG /                      1.000E+00   4.253E-214   68.518    60519 /
  PLOG /                      1.000E+00   3.051E+14    -1.133    41539 /
  PLOG /                      1.000E+01   4.463E+18    -2.313    46612 /
  PLOG /                      1.000E+02   8.029E+38    -7.873    66210 /
  PLOG /                      1.000E+02   1.881E+56   -14.519    61378 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.6%, MaxAbsErr of 40.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.2%, MaxAbsErr of 5.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 10.4%, MaxAbsErr of 35.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.5%, MaxAbsErr of 13.8%

C5H9O(853)z = S(1528)                     1.029E+19    -2.950    36706
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 4.6%, MaxAbsErr of 8.8%

C5H9O(853)z = S(1247)                     2.154E+116  -34.601    60627
  PLOG /                      1.000E-01   1.829E+37    -9.628    34078 /
  PLOG /                      1.000E+00   2.154E+116  -34.601    60627 /
  PLOG /                      1.000E+00   5.157E+124  -35.046    81927 /
  PLOG /                      1.000E+01   3.794E+181  -65.932    16605 /
  PLOG /                      1.000E+01   1.272E+25    -5.169    34824 /
  PLOG /                      1.000E+02   2.672E+80   -30.212     3624 /
  PLOG /                      1.000E+02   1.491E+00     2.318    24216 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 22.1%, MaxAbsErr of 48.3%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 10.3%, MaxAbsErr of 25.1%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 47.0%, MaxAbsErr of 153.0%

C5H9O(853)z = S(1248)r0                   1.733E-01     2.726    22968
  PLOG /                      1.000E-01   1.084E+25    -5.560    30488 /
  PLOG /                      1.000E+00   1.733E-01     2.726    22968 /
  PLOG /                      1.000E+01   3.540E+274  -73.843   246905 /
  PLOG /                      1.000E+01   1.772E+25    -5.033    35866 /
  PLOG /                      1.000E+02   3.377E+76   -28.892     2341 /
  PLOG /                      1.000E+02   8.252E-07     4.247    21249 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 6.6%, MaxAbsErr of 17.2%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 2.5%, MaxAbsErr of 5.8%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 46.6%, MaxAbsErr of 153.2%

C5H9O(853)z = S(1248)r1                   4.244E+02     1.681    24256
  PLOG /                      1.000E-01   9.397E+23    -5.213    30190 /
  PLOG /                      1.000E+00   4.244E+02     1.681    24256 /
  PLOG /                      1.000E+01   4.434E+34    -8.039    38731 /
  PLOG /                      1.000E+01   1.312E+51   -12.176    57091 /
  PLOG /                      1.000E+02   1.174E+57   -22.095     -278 /
  PLOG /                      1.000E+02   3.266E-05     3.795    22137 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 5.5%, MaxAbsErr of 13.2%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 10.7%, MaxAbsErr of 34.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 39.1%, MaxAbsErr of 148.0%

C5H9O(853)z = S(1259)                     3.207E+05     1.393    33023
  PLOG /                      1.000E-01   3.609E+27    -5.757    37290 /
  PLOG /                      1.000E+00   3.207E+05     1.393    33023 /
  PLOG /                      1.000E+01   2.192E+21    -3.693    40660 /
  PLOG /                      1.000E+01   1.775E+48   -10.828    63309 /
  PLOG /                      1.000E+02   3.314E+01    -3.919   -12777 /
  PLOG /                      1.000E+02   1.818E-58    19.590     2152 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 4.3%, MaxAbsErr of 10.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 234.1%, MaxAbsErr of 2126.3%

C5H9O(853)z = CPTOJ(880)                  9.790E-07     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(853)z = C5H9O(852)r1                2.651E+65   -17.881    35917
  PLOG /                      1.000E-01   9.578E+65   -18.654    33633 /
  PLOG /                      1.000E+00   2.651E+65   -17.881    35917 /
  PLOG /                      1.000E+01   4.170E+48   -12.168    32301 /
  PLOG /                      1.000E+02   8.417E+22    -3.930    24286 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

C5H9O(853)z = C5H9O(852)r0                4.762E+65   -17.933    36129
  PLOG /                      1.000E-01   1.270E+67   -18.976    34109 /
  PLOG /                      1.000E+00   4.762E+65   -17.933    36129 /
  PLOG /                      1.000E+01   7.941E+47   -11.924    32145 /
  PLOG /                      1.000E+02   1.570E+79   -21.678    43432 /
  PLOG /                      1.000E+02   7.672E+93   -24.502    65636 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 16.8%

C5H9O(853)z = C5H9O(859)                  6.189E-198   61.602   -62744
  PLOG /                      1.000E-01   4.269E-59    20.167     2635 /
  PLOG /                      1.000E+00   6.189E-198   61.602   -62744 /
  PLOG /                      1.000E+01   1.284E-02    -2.881   -14854 /
  PLOG /                      1.000E+01   1.190E-53    17.664        1 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 9.0%, MaxAbsErr of 13.8%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 128.2%, MaxAbsErr of 464.3%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 205.2%, MaxAbsErr of 1747.9%

C5H9O(853)e = S(1528)                     1.661E+20    -3.221    35472
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%

C5H9O(853)e = S(1247)                     1.136E+35    -8.404    33936
  PLOG /                      1.000E-01   1.201E+49   -13.260    35685 /
  PLOG /                      1.000E+00   1.136E+35    -8.404    33936 /
  PLOG /                      1.000E+01   4.758E+33    -7.586    37108 /
  PLOG /                      1.000E+02   9.285E+57   -14.095    58802 /
  PLOG /                      1.000E+02   2.387E+163  -47.141    93906 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.5%, MaxAbsErr of 11.5%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 8.7%, MaxAbsErr of 25.8%

C5H9O(853)e = S(1248)r0                   2.411E+26    -5.610    30756
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%

C5H9O(853)e = S(1248)r1                   3.999E+24    -5.058    30062
  PLOG /                      1.000E-01   8.903E+36    -9.281    31767 /
  PLOG /                      1.000E+00   3.999E+24    -5.058    30062 /
  PLOG /                      1.000E+01   3.074E+23    -4.398    32887 /
  PLOG /                      1.000E+02   5.763E+37    -8.030    49631 /
  PLOG /                      1.000E+02   2.535E+90   -24.390    66789 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.2%, MaxAbsErr of 8.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.8%, MaxAbsErr of 43.5%

C5H9O(853)e = S(1259)                     1.440E+12    -0.628    33349
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%

C5H9O(853)e = C5H9O(852)r1                2.422E+61   -16.408    31619
  PLOG /                      1.000E-01   4.614E+69   -19.483    32218 /
  PLOG /                      1.000E+00   2.422E+61   -16.408    31619 /
  PLOG /                      1.000E+01   6.243E+41    -9.945    26497 /
  PLOG /                      1.000E+02   9.157E+18    -2.668    19149 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.1%

C5H9O(853)e = C5H9O(852)r0                4.581E+61   -16.469    31846
  PLOG /                      1.000E-01   3.362E+70   -19.725    32633 /
  PLOG /                      1.000E+00   4.581E+61   -16.469    31846 /
  PLOG /                      1.000E+01   6.323E+40    -9.620    26219 /
  PLOG /                      1.000E+02   3.203E+76   -20.821    38711 /
  PLOG /                      1.000E+02   2.054E+90   -23.366    60582 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 16.9%

C5H9O(853)e = C5H9O(859)                  3.928E+08     0.000    31945
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.1%

C5H9O(853)e = C5H9O(853)z                 1.411E+23    -4.308    29319
  PLOG /                      1.000E-01   3.764E+35    -8.508    31341 /
  PLOG /                      1.000E+00   1.411E+23    -4.308    29319 /
  PLOG /                      1.000E+01   3.515E+22    -3.849    32087 /
  PLOG /                      1.000E+02   8.944E+245  -62.175   313506 /
  PLOG /                      1.000E+02   8.462E+16    -1.977    32761 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 2.6%, MaxAbsErr of 6.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.6%, MaxAbsErr of 15.0%

C5H8(522) + OH(4) = C5H9O(878)r1          1.312E+23    -3.326    12528
  PLOG /                      1.000E-01   4.498E+20    -2.786     9336 /
  PLOG /                      1.000E+00   1.312E+23    -3.326    12528 /
  PLOG /                      1.000E+01   1.682E+89   -20.530    95425 /
  PLOG /                      1.000E+01   3.558E+26    -4.132    17056 /
  PLOG /                      1.000E+02   3.930E+22    -2.777    18530 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.5%, MaxAbsErr of 15.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.1%, MaxAbsErr of 24.5%

C5H8(522) + OH(4) = C5H9O(852)r1          3.224E+53   -12.791    12598
  PLOG /                      1.000E-01   4.376E+65   -16.932    15090 /
  PLOG /                      1.000E+00   3.224E+53   -12.791    12598 /
  PLOG /                      1.000E+01   4.025E+33    -6.354     6724 /
  PLOG /                      1.000E+02   1.482E+16    -0.827      943 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%

C5H8(522) + OH(4) = C5H9O(878)r0          1.236E+23    -3.307    12637
  PLOG /                      1.000E-01   9.179E+19    -2.558     9183 /
  PLOG /                      1.000E+00   1.236E+23    -3.307    12637 /
  PLOG /                      1.000E+01   8.945E+89   -20.715    96317 /
  PLOG /                      1.000E+01   8.424E+26    -4.234    17366 /
  PLOG /                      1.000E+02   1.490E+26    -3.777    21254 /
  PLOG /                      1.000E+02   3.734E+132  -38.571    49677 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 16.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.8%, MaxAbsErr of 25.1%

C5H8(522) + OH(4) = C5H9O(852)r0          6.195E+52   -12.549    12440
  PLOG /                      1.000E-01   5.611E+65   -16.942    15240 /
  PLOG /                      1.000E+00   6.195E+52   -12.549    12440 /
  PLOG /                      1.000E+01   2.925E+32    -5.989     6366 /
  PLOG /                      1.000E+02   3.821E+72   -18.621    20132 /
  PLOG /                      1.000E+02   1.814E+87   -21.429    42478 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.4%, MaxAbsErr of 16.4%

C5H8(522) + OH(4) = C5H9O(853)z           1.347E+20    -2.261    13102
  PLOG /                      1.000E-01   1.272E+17    -1.511    10144 /
  PLOG /                      1.000E+00   1.347E+20    -2.261    13102 /
  PLOG /                      1.000E+01   9.334E+22    -2.912    17023 /
  PLOG /                      1.000E+02   2.248E+21    -2.259    19450 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 3.3%, MaxAbsErr of 12.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.2%, MaxAbsErr of 22.9%

C5H8(522) + OH(4) = C5H9O(853)e           3.228E+29    -5.049    14162
  PLOG /                      1.000E-01   4.023E+33    -6.621    12884 /
  PLOG /                      1.000E+00   3.228E+29    -5.049    14162 /
  PLOG /                      1.000E+01   3.797E+39    -8.056    20272 /
  PLOG /                      1.000E+01   1.854E+117  -30.456    67266 /
  PLOG /                      1.000E+02   9.455E+15    -0.630    14184 /
  PLOG /                      1.000E+02   3.879E+134  -35.025    85695 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.4%, MaxAbsErr of 9.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.0%, MaxAbsErr of 19.0%



END

