THERMO


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic



! Hf(0 K) = 12.79, ! Hf(298 K) = 6.92 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.59356766E+00 3.89045113E-02-1.94799167E-05 4.72161478E-09-4.49439702E-13    2
 4.79403367E+02 7.68824691E+00 3.27016297E+00-3.70030618E-03 1.26462586E-04    3
-1.67104331E-07 6.73622255E-11 1.85186931E+03 1.29704571E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic



! Hf(0 K) = 7.74, ! Hf(298 K) = 7.90 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.33774379E+00-3.42517242E-05 5.48147391E-07-2.33181191E-10 2.96517411E-14    2
 3.02742080E+03 3.14883237E+00 4.12321458E+00-3.27091148E-03 6.72273866E-06    3
-6.14769971E-09 2.22076796E-12 2.84248919E+03-7.03916392E-01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic



! Hf(0 K) = -9.16, ! Hf(298 K) = -16.01 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.82750410E+00 4.13717445E-02-2.04938962E-05 4.93164914E-09-4.67151651E-13    2
-1.22131239E+04-6.11604250E+00 3.58146114E+00 1.20002212E-02 1.01834076E-04    3
-1.47423475E-07 6.11775666E-11-1.02974726E+04 1.29804717E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic



! Hf(0 K) = -8.98, ! Hf(298 K) = -15.88 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.63920241E+00 4.17202803E-02-2.07235712E-05 4.99817780E-09-4.74333992E-13    2
-1.20939256E+04-5.29568429E+00 3.31768828E+00 1.38629355E-02 9.64540534E-05    3
-1.41073072E-07 5.85981501E-11-1.01996316E+04 1.39315953E+01                   4




END

