REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


C5H8(522) + OH(4) = C5H9O(852)r1          1.878E+50   -11.969    12338
  PLOG /                      1.000E-01   2.232E+61   -15.714    14641 /
  PLOG /                      1.000E+00   1.878E+50   -11.969    12338 /
  PLOG /                      1.000E+01   5.647E+34    -6.983     7610 /
  PLOG /                      1.000E+02   8.227E+31    -5.993     7292 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.1%, MaxAbsErr of 4.3%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.8%, MaxAbsErr of 9.1%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.8%, MaxAbsErr of 11.6%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 16.1%, MaxAbsErr of 31.1%



END

