REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


C5H8(522) + OH(4) = C5H9O(852)r0          2.767E+48   -11.375    11809
  PLOG /                      1.000E-01   1.423E+60   -15.303    14424 /
  PLOG /                      1.000E+00   2.767E+48   -11.375    11809 /
  PLOG /                      1.000E+01   4.585E+32    -6.325     6887 /
  PLOG /                      1.000E+02   9.166E+29    -5.395     6507 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.3%, MaxAbsErr of 4.6%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.0%, MaxAbsErr of 9.6%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.8%, MaxAbsErr of 11.2%
! 1.00e+02 atm: fit betw. 500 and 1500 K, MeanAbsErr of 15.6%, MaxAbsErr of 35.2%



END

