REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1528) = S(1247)                         5.579E+28    -5.757    23321
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 6.1%

S(1528) = S(1248)r0                       1.091E+11    -0.111    34522
  PLOG /                      1.000E-01   9.993E+32    -7.160    39065 /
  PLOG /                      1.000E+00   1.091E+11    -0.111    34522 /
  PLOG /                      1.000E+01   3.651E+24    -4.109    43495 /
  PLOG /                      1.000E+02   1.322E+57   -22.214     1039 /
  PLOG /                      1.000E+02   1.510E-22     9.305    19573 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 10.8%, MaxAbsErr of 26.9%
! 1.00e+01 atm: fit betw. 600 and 1400 K, MeanAbsErr of 4.2%, MaxAbsErr of 12.3%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 95.4%, MaxAbsErr of 379.5%

S(1528) = S(1248)r1                       5.641E+113  -30.514    87634
  DUP
S(1528) = S(1248)r1                       5.998E+75   -20.629    55743
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 11.6%, MaxAbsErr of 22.4%

S(1528) = C5H9O(852)r1                    9.341E+48   -12.976    40280
  PLOG /                      1.000E-01   2.426E+31    -8.051    30303 /
  PLOG /                      1.000E+00   9.341E+48   -12.976    40280 /
  PLOG /                      1.000E+01   3.587E+34    -7.903    39682 /
  PLOG /                      1.000E+02   4.850E-07     5.053    28092 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 3.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%

S(1528) = C5H9O(852)r0                    1.498E+50   -13.323    40804
  PLOG /                      1.000E-01   2.906E+46   -12.645    36507 /
  PLOG /                      1.000E+00   1.498E+50   -13.323    40804 /
  PLOG /                      1.000E+01   2.278E+34    -7.816    39731 /
  PLOG /                      1.000E+02   1.721E+81   -20.405    78397 /
  PLOG /                      1.000E+02   3.707E+41   -10.023    44546 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 3.0%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 16.7%

S(1528) = C5H9O(859)                      2.077E+33    -6.674    38294
  PLOG /                      1.000E-01   6.374E+48   -11.629    40920 /
  PLOG /                      1.000E+00   2.077E+33    -6.674    38294 /
  PLOG /                      1.000E+01   4.287E+57   -13.337    60320 /
  PLOG /                      1.000E+01   2.804E+15    -1.525    31341 /
  PLOG /                      1.000E+02   3.834E+01     2.573    27190 /
  PLOG /                      1.000E+02   4.137E+51   -11.436    62385 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.6%, MaxAbsErr of 11.6%
! 1.00e+00 atm: fit betw. 500 and 1900 K, MeanAbsErr of 5.7%, MaxAbsErr of 18.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 15.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.3%, MaxAbsErr of 7.9%

S(1528) = C5H8(522) + OH(4)               1.082E+101  -24.653   116007
  PLOG /                      1.000E-01   1.176E+43    -9.771    42368 /
  PLOG /                      1.000E+00   1.082E+101  -24.653   116007 /
  PLOG /                      1.000E+00   4.652E+33    -6.631    42415 /
  PLOG /                      1.000E+01   3.840E+30    -5.450    45844 /
  PLOG /                      1.000E+02   2.455E+67   -17.633    58509 /
  PLOG /                      1.000E+02   9.122E+40    -8.140    59713 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.9%, MaxAbsErr of 8.2%
! 1.00e+00 atm: fit betw. 500 and 1900 K, MeanAbsErr of 5.1%, MaxAbsErr of 18.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.3%, MaxAbsErr of 21.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.7%, MaxAbsErr of 18.5%

S(1247) = S(1248)r0                       4.792E+92   -23.827    84328
  PLOG /                      1.000E-01   3.289E-63    23.314    19162 /
  PLOG /                      1.000E-01   1.966E-40    15.618    19579 /
  PLOG /                      1.000E+00   4.792E+92   -23.827    84328 /
  PLOG /                      1.000E+00   1.010E+98   -27.396    69373 /
  PLOG /                      1.000E+01   2.000E+40    -9.212    49576 /
  PLOG /                      1.000E+01   4.310E+98   -25.528    87957 /
  PLOG /                      1.000E+02   6.914E+13    -1.209    37959 /
  PLOG /                      1.000E+02   2.667E+56   -12.731    69220 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 35.8%, MaxAbsErr of 94.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 14.5%, MaxAbsErr of 29.7%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.2%, MaxAbsErr of 12.2%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 4.3%, MaxAbsErr of 10.7%

S(1247) = S(1248)r1                       6.284E+31    -8.643    34093
  PLOG /                      1.000E-01   1.635E-73    25.992     7923 /
  PLOG /                      1.000E+00   6.284E+31    -8.643    34093 /
  PLOG /                      1.000E+00   4.828E+58   -14.240    61732 /
  PLOG /                      1.000E+01   1.981E+64   -19.710    40876 /
  PLOG /                      1.000E+01   7.673E+18    -2.001    45708 /
  PLOG /                      1.000E+02   8.809E+126  -35.561    86565 /
  PLOG /                      1.000E+02   1.618E+57   -12.889    70617 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 41.2%, MaxAbsErr of 111.8%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 25.0%, MaxAbsErr of 60.0%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.7%, MaxAbsErr of 20.6%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 1.9%, MaxAbsErr of 4.1%

S(1247) = C5H9O(859)                      1.953E+52   -12.739    46511
  PLOG /                      1.000E-01   2.021E+05     1.956    30348 /
  PLOG /                      1.000E-01   1.639E+05     1.987    30530 /
  PLOG /                      1.000E+00   1.953E+52   -12.739    46511 /
  PLOG /                      1.000E+00   1.576E+109  -28.737    83572 /
  PLOG /                      1.000E+01   1.044E+16    -1.102    35461 /
  PLOG /                      1.000E+02   1.661E+23    -3.469    37338 /
  PLOG /                      1.000E+02   5.816E+49   -10.625    59424 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.0%, MaxAbsErr of 17.6%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 6.9%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.5%, MaxAbsErr of 12.4%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.5%

S(1247) = C5H8(522) + OH(4)               7.254E+135  -36.537   101527
  PLOG /                      1.000E-01   1.879E-07     6.428    38249 /
  PLOG /                      1.000E-01   2.254E+10     0.600    38211 /
  PLOG /                      1.000E+00   7.254E+135  -36.537   101527 /
  PLOG /                      1.000E+00   1.171E+151  -43.266    89926 /
  PLOG /                      1.000E+01   3.527E+40    -8.067    55808 /
  PLOG /                      1.000E+01   4.372E+141  -37.724   111939 /
  PLOG /                      1.000E+02   2.560E+110  -30.452    79508 /
  PLOG /                      1.000E+02   3.693E+52   -11.061    68769 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 20.4%, MaxAbsErr of 47.6%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 11.2%, MaxAbsErr of 25.0%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 1.9%, MaxAbsErr of 4.3%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 6.8%, MaxAbsErr of 18.5%

S(1431)r1 = S(1528)                       2.477E+23    -3.580    40841
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%

S(1431)r1 = S(1247)                       5.436E+25    -5.004    35271
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%

S(1431)r1 = S(1248)r0                     9.730E+20    -3.307    19494
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%

S(1431)r1 = S(1248)r1                     2.618E+20    -2.386    35421
  PLOG /                      1.000E-01   1.212E+62   -15.534    45600 /
  PLOG /                      1.000E+00   2.618E+20    -2.386    35421 /
  PLOG /                      1.000E+01   1.579E-18     8.098    16514 /
  PLOG /                      1.000E+01   1.329E+18    -1.460    42027 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.8%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 55.0%, MaxAbsErr of 322.5%

S(1431)r1 = S(1259)                       1.241E+09     0.981    25474
  PLOG /                      1.000E-01   3.197E+38    -8.340    33165 /
  PLOG /                      1.000E+00   1.241E+09     0.981    25474 /
  PLOG /                      1.000E+01   4.555E+34    -7.251    35409 /
  PLOG /                      1.000E+01   1.438E+64   -14.864    62540 /
  PLOG /                      1.000E+02   1.285E+30    -5.079    44640 /
  PLOG /                      1.000E+02   2.651E+28    -5.747    32707 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+01 atm: fit betw. 500 and 1800 K, MeanAbsErr of 11.6%, MaxAbsErr of 43.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 21.9%

S(1431)r1 = CPTOJ(880)                    1.000E+00     0.000        0
  PLOG /                      1.000E+01   3.020E-04     0.000        0 /
  PLOG /                      1.000E+02   1.908E+07     0.000    25323 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1431)r1 = C5H9O(852)r1                  3.086E+49   -13.338    37194
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

S(1431)r1 = C5H9O(852)r0                  5.406E+39   -10.285    32422
  PLOG /                      1.000E-01   1.039E+17    -3.681    21163 /
  PLOG /                      1.000E+00   5.406E+39   -10.285    32422 /
  PLOG /                      1.000E+01   2.504E+31    -7.150    33555 /
  PLOG /                      1.000E+02   1.180E-13     6.906    20677 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.9%, MaxAbsErr of 4.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 6.5%, MaxAbsErr of 13.9%

S(1431)r1 = C5H9O(878)r1                  5.108E+03     1.635    30898
  PLOG /                      1.000E-01   1.288E+23    -4.605    34561 /
  PLOG /                      1.000E+00   5.108E+03     1.635    30898 /
  PLOG /                      1.000E+01   1.939E-01     2.712    30392 /
  PLOG /                      1.000E+01   3.135E+49   -11.681    60555 /
  PLOG /                      1.000E+02   3.329E+63   -24.370    12092 /
  PLOG /                      1.000E+02   1.829E-01     3.036    37507 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 1800 K, MeanAbsErr of 3.7%, MaxAbsErr of 12.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 33.4%, MaxAbsErr of 73.2%

S(1431)r1 = C5H9O(878)r0                  3.123E+06     0.807    30981
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%

S(1431)r1 = C5H9O(859)                    1.589E+00     3.314    20144
  PLOG /                      1.000E-01   5.123E+21    -3.328    26141 /
  PLOG /                      1.000E+00   1.589E+00     3.314    20144 /
  PLOG /                      1.000E+01   6.917E+42   -10.560    34325 /
  PLOG /                      1.000E+01   4.421E+45   -10.142    46907 /
  PLOG /                      1.000E+02   3.105E+61   -14.542    64051 /
  PLOG /                      1.000E+02   1.199E+00     2.810    21340 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 1800 K, MeanAbsErr of 2.7%, MaxAbsErr of 8.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.3%, MaxAbsErr of 13.8%

S(1431)r1 = C5H9O(853)z                   1.495E+07     0.706    32448
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%

S(1431)r1 = C5H9O(853)e                   2.008E+15    -1.774    33415
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%

S(1431)r1 = C5H8(522) + OH(4)             7.888E+07     1.230    28786
  PLOG /                      1.000E-01   1.717E+21    -3.026    30785 /
  PLOG /                      1.000E+00   7.888E+07     1.230    28786 /
  PLOG /                      1.000E+01   6.698E+86   -24.086    56211 /
  PLOG /                      1.000E+01   3.152E+36    -7.149    47271 /
  PLOG /                      1.000E+02   1.984E+38    -7.433    55544 /
  PLOG /                      1.000E+02   1.494E+43   -10.138    46103 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 1800 K, MeanAbsErr of 2.1%, MaxAbsErr of 7.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 15.1%

S(1248)r0 = C5H9O(859)                    3.243E+13    -0.782    26654
  PLOG /                      1.000E-01   2.047E+10     0.152    25061 /
  PLOG /                      1.000E+00   3.243E+13    -0.782    26654 /
  PLOG /                      1.000E+01   1.400E+42    -9.869    36041 /
  PLOG /                      1.000E+01   2.050E+79   -19.854    65894 /
  PLOG /                      1.000E+02   1.386E+18    -2.226    28528 /
  PLOG /                      1.000E+02   1.066E+43    -9.013    50195 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 6.2%
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.9%, MaxAbsErr of 9.4%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 4.7%, MaxAbsErr of 8.3%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 1.5%, MaxAbsErr of 5.0%

S(1248)r0 = C5H8(522) + OH(4)             1.428E+25    -3.611    44772
  PLOG /                      1.000E-01   2.855E+76   -18.587    74167 /
  PLOG /                      1.000E-01   1.921E+93   -25.398    65337 /
  PLOG /                      1.000E+00   1.428E+25    -3.611    44772 /
  PLOG /                      1.000E+01   8.937E+40    -8.197    54146 /
  PLOG /                      1.000E+02   1.375E+59   -14.274    60171 /
  PLOG /                      1.000E+02   1.064E+54   -11.563    68143 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 10.4%, MaxAbsErr of 20.4%
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.4%, MaxAbsErr of 12.5%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 9.9%, MaxAbsErr of 14.5%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 5.3%, MaxAbsErr of 16.6%

S(1431)r0 = S(1528)                       1.606E+33    -6.534    43234
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 0.9%

S(1431)r0 = S(1247)                       2.798E+36    -8.111    38624
  PLOG /                      1.000E-01   8.592E+20    -3.729    28738 /
  PLOG /                      1.000E+00   2.798E+36    -8.111    38624 /
  PLOG /                      1.000E+01   6.738E+00     3.218    29138 /
  PLOG /                      1.000E+02   1.418E+79   -31.169    -3562 /
  PLOG /                      1.000E+02   3.573E-47    17.365     9429 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 2.9%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 20.4%, MaxAbsErr of 44.8%

S(1431)r0 = S(1431)r1                     5.303E+27    -4.154    44464
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%

S(1431)r0 = S(1248)r0                     6.045E+32    -6.054    39133
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.7%

S(1431)r0 = S(1248)r1                     1.882E+31    -6.113    23621
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%

S(1431)r0 = S(1259)                       5.560E+23    -3.323    30395
  PLOG /                      1.000E-01   2.557E+37    -7.957    31338 /
  PLOG /                      1.000E+00   5.560E+23    -3.323    30395 /
  PLOG /                      1.000E+01   2.317E-07     6.146    21535 /
  PLOG /                      1.000E+02   1.687E-12     7.531    20629 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.8%, MaxAbsErr of 5.5%

S(1431)r0 = CPTOJ(880)                    1.000E+00     0.000        0
  PLOG /                      1.000E+01   2.530E-03     0.000        0 /
  PLOG /                      1.000E+02   5.966E+08     0.000    26621 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1431)r0 = C5H9O(852)r1                  2.263E+55   -14.821    38185
  PLOG /                      1.000E-01   2.866E+33    -8.572    26974 /
  PLOG /                      1.000E+00   2.263E+55   -14.821    38185 /
  PLOG /                      1.000E+01   1.114E+36    -8.184    35748 /
  PLOG /                      1.000E+02   2.237E+02     2.603    26983 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.7%, MaxAbsErr of 2.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%

S(1431)r0 = C5H9O(852)r0                  9.311E+64   -17.788    42982
  PLOG /                      1.000E-01   6.957E+06    -0.187    18641 /
  PLOG /                      1.000E+00   9.311E+64   -17.788    42982 /
  PLOG /                      1.000E+01   1.124E+51   -12.628    44310 /
  PLOG /                      1.000E+02   1.692E+75   -18.240    73363 /
  PLOG /                      1.000E+02   1.351E+78   -20.915    58105 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.6%, MaxAbsErr of 6.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 12.8%, MaxAbsErr of 25.9%

S(1431)r0 = C5H9O(878)r1                  4.705E+23    -4.392    36248
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%

S(1431)r0 = C5H9O(878)r0                  5.141E+23    -4.440    37281
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%

S(1431)r0 = C5H9O(859)                    1.828E+15    -1.083    25386
  PLOG /                      1.000E-01   6.527E+24    -4.238    25810 /
  PLOG /                      1.000E+00   1.828E+15    -1.083    25386 /
  PLOG /                      1.000E+01   7.314E-10     6.432    18209 /
  PLOG /                      1.000E+02   1.555E-11     6.737    18643 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 2.5%, MaxAbsErr of 4.0%

S(1431)r0 = C5H9O(853)z                   1.197E+25    -4.734    37947
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

S(1431)r0 = C5H9O(853)e                   3.715E+29    -6.038    37800
  PLOG /                      1.000E-01   1.521E+37    -9.030    35308 /
  PLOG /                      1.000E+00   3.715E+29    -6.038    37800 /
  PLOG /                      1.000E+01   2.016E+34    -7.001    45954 /
  PLOG /                      1.000E+02   4.708E-16     8.101    28583 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.0%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.4%, MaxAbsErr of 10.8%

S(1431)r0 = C5H8(522) + OH(4)             1.531E+25    -3.961    34324
  PLOG /                      1.000E-01   2.284E+19    -2.548    27978 /
  PLOG /                      1.000E+00   1.531E+25    -3.961    34324 /
  PLOG /                      1.000E+01   1.109E+06     2.223    31566 /
  PLOG /                      1.000E+02   4.107E-07     6.027    30351 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 3.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.8%

S(1248)r1 = S(1248)r0                     2.679E-12     8.096    32997
  PLOG /                      1.000E-01   7.571E-14     8.310    28540 /
  PLOG /                      1.000E+00   2.679E-12     8.096    32997 /
  PLOG /                      1.000E+01   0.000E+00   118.197    33902 /
  PLOG /                      1.000E+01   8.965E-35    14.330    21141 /
  PLOG /                      1.000E+02   1.092E-11     6.434    25597 /
  PLOG /                      1.000E+02   2.431E+96   -24.057    95064 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 27.7%, MaxAbsErr of 69.9%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 53.6%, MaxAbsErr of 113.8%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 5.1%, MaxAbsErr of 13.7%

S(1248)r1 = C5H9O(859)                    1.569E+09     0.521    24578
  PLOG /                      1.000E-01   6.816E+06     1.208    23388 /
  PLOG /                      1.000E+00   1.569E+09     0.521    24578 /
  PLOG /                      1.000E+01   2.305E+13    -0.727    26467 /
  PLOG /                      1.000E+02   1.498E+20    -2.861    29035 /
  PLOG /                      1.000E+02   1.193E+46    -9.840    52676 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.8%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.8%, MaxAbsErr of 7.0%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.1%, MaxAbsErr of 11.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 6.5%

S(1248)r1 = C5H8(522) + OH(4)             5.251E+22    -2.894    43343
  PLOG /                      1.000E-01   1.120E-04     5.107    30933 /
  PLOG /                      1.000E+00   5.251E+22    -2.894    43343 /
  PLOG /                      1.000E+01   1.137E+34    -6.119    50858 /
  PLOG /                      1.000E+02   2.110E+32    -5.387    53539 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 11.8%, MaxAbsErr of 26.6%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.4%, MaxAbsErr of 10.2%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 5.6%, MaxAbsErr of 12.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.6%, MaxAbsErr of 25.0%

S(1259) = S(1528)                         1.127E+48   -11.094    51447
  PLOG /                      1.000E-01   7.559E+29    -5.793    39102 /
  PLOG /                      1.000E+00   1.127E+48   -11.094    51447 /
  PLOG /                      1.000E+01   9.859E+117  -42.671    18054 /
  PLOG /                      1.000E+01   5.121E+35    -7.047    52808 /
  PLOG /                      1.000E+02   8.024E+66   -25.325     9146 /
  PLOG /                      1.000E+02   4.158E-12     6.750    33133 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.9%, MaxAbsErr of 14.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 15.0%, MaxAbsErr of 29.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 81.9%, MaxAbsErr of 356.3%

S(1259) = S(1247)                         7.955E+22    -3.996    35315
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.7%, MaxAbsErr of 2.8%

S(1259) = S(1248)r0                       1.857E+18    -2.498    18262
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%

S(1259) = S(1248)r1                       3.834E+17    -2.284    18017
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%

S(1259) = CPTOJ(880)                      1.000E+00     0.000        0
  PLOG /                      1.000E+01   3.800E-04     0.000        0 /
  PLOG /                      1.000E+02   1.365E+07     0.000    24557 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1259) = C5H9O(852)r1                    3.641E+43   -11.343    35176
  PLOG /                      1.000E-01   1.604E+35    -9.165    29382 /
  PLOG /                      1.000E+00   3.641E+43   -11.343    35176 /
  PLOG /                      1.000E+01   3.502E+31    -7.049    35267 /
  PLOG /                      1.000E+02   3.575E-08     5.308    24272 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%

S(1259) = C5H9O(852)r0                    2.978E+44   -11.600    35604
  PLOG /                      1.000E-01   9.684E+36    -9.704    30015 /
  PLOG /                      1.000E+00   2.978E+44   -11.600    35604 /
  PLOG /                      1.000E+01   8.850E+30    -6.837    35179 /
  PLOG /                      1.000E+02   1.039E+77   -19.213    73221 /
  PLOG /                      1.000E+02   3.807E+40    -9.816    40765 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 16.7%

S(1259) = C5H9O(859)                      1.264E+30    -5.864    31888
  PLOG /                      1.000E-01   1.030E+21    -3.054    26168 /
  PLOG /                      1.000E+00   1.264E+30    -5.864    31888 /
  PLOG /                      1.000E+01   1.534E+29    -5.981    31293 /
  PLOG /                      1.000E+01   2.641E+59   -13.852    58377 /
  PLOG /                      1.000E+02   8.534E+49   -11.118    57212 /
  PLOG /                      1.000E+02   3.002E+00     2.735    21720 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 1300 K, MeanAbsErr of 9.9%, MaxAbsErr of 18.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.2%, MaxAbsErr of 17.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 11.5%

S(1259) = C5H8(522) + OH(4)               2.122E+36    -7.458    40580
  PLOG /                      1.000E-01   1.486E+23    -3.577    32128 /
  PLOG /                      1.000E+00   2.122E+36    -7.458    40580 /
  PLOG /                      1.000E+01   1.060E+174  -51.642    86065 /
  PLOG /                      1.000E+01   2.306E+36    -7.047    47577 /
  PLOG /                      1.000E+02   2.851E+14    -0.841    38248 /
  PLOG /                      1.000E+02   1.043E+58   -12.909    70954 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 1300 K, MeanAbsErr of 8.4%, MaxAbsErr of 14.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 15.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 11.4%

CPTOJ(880) = S(1528)                      1.383E+07     0.000    28037
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1247)                      1.000E+00     0.000        0
  PLOG /                      1.000E+01   8.680E-01     0.000        0 /
  PLOG /                      1.000E+02   8.187E+07     0.000    15283 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1248)r0                    1.000E+00     0.000        0
  PLOG /                      1.000E+01   1.790E+02     0.000        0 /
  PLOG /                      1.000E+02   5.976E+08     0.000    12583 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1248)r1                    1.000E+00     0.000        0
  PLOG /                      1.000E+01   1.780E+02     0.000        0 /
  PLOG /                      1.000E+02   5.976E+08     0.000    12583 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H9O(852)r1                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   3.830E+01     0.000        0 /
  PLOG /                      1.000E+02   2.691E+08     0.000    13255 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H9O(852)r0                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   3.850E+01     0.000        0 /
  PLOG /                      1.000E+02   2.732E+08     0.000    13269 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H9O(859)                   1.000E+00     0.000        0
  PLOG /                      1.000E+01   9.130E+08     0.000        0 /
  PLOG /                      1.000E+02   3.398E+12     0.000     7247 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H8(522) + OH(4)            1.998E+11     0.000    29182
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(852)r1 = S(1247)                    2.055E+58   -15.208    48734
  PLOG /                      1.000E-01   1.175E+61   -16.735    46449 /
  PLOG /                      1.000E+00   2.055E+58   -15.208    48734 /
  PLOG /                      1.000E+01   4.494E+39    -8.861    44860 /
  PLOG /                      1.000E+02   3.648E+10     0.466    35806 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.5%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%

C5H9O(852)r1 = S(1248)r0                  6.594E+61   -16.166    51610
  PLOG /                      1.000E-01   2.755E+63   -17.297    48518 /
  PLOG /                      1.000E+00   6.594E+61   -16.166    51610 /
  PLOG /                      1.000E+01   3.765E+35    -7.425    45915 /
  PLOG /                      1.000E+02   1.016E-44    17.448    18040 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.9%, MaxAbsErr of 4.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.0%, MaxAbsErr of 6.5%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 6.3%, MaxAbsErr of 9.9%

C5H9O(852)r1 = S(1248)r1                  5.544E+57   -14.948    47606
  PLOG /                      1.000E-01   5.438E+60   -16.488    45737 /
  PLOG /                      1.000E+00   5.544E+57   -14.948    47606 /
  PLOG /                      1.000E+01   2.517E+40    -9.039    44048 /
  PLOG /                      1.000E+02   5.069E+14    -0.759    36297 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.2%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.7%, MaxAbsErr of 2.7%

C5H9O(852)r1 = C5H9O(852)r0               4.274E+70   -18.014    45777
  PLOG /                      1.000E-01   4.525E+80   -21.589    47045 /
  PLOG /                      1.000E+00   4.274E+70   -18.014    45777 /
  PLOG /                      1.000E+01   1.476E+49   -10.979    39975 /
  PLOG /                      1.000E+02   3.622E+23    -2.812    31783 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%

C5H9O(852)r1 = C5H9O(859)                 8.931E+40    -9.582    35252
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 2.9%

C5H9O(852)r0 = S(1247)                    2.525E+58   -15.199    49306
  PLOG /                      1.000E-01   5.305E+62   -17.206    47628 /
  PLOG /                      1.000E+00   2.525E+58   -15.199    49306 /
  PLOG /                      1.000E+01   6.997E+38    -8.582    45073 /
  PLOG /                      1.000E+02   3.035E+22    -3.203    40810 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.6%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 5.3%, MaxAbsErr of 8.3%

C5H9O(852)r0 = S(1248)r0                  2.553E+57   -14.808    48021
  PLOG /                      1.000E-01   2.600E+61   -16.661    46516 /
  PLOG /                      1.000E+00   2.553E+57   -14.808    48021 /
  PLOG /                      1.000E+01   4.744E+39    -8.788    44284 /
  PLOG /                      1.000E+02   1.432E+38    -8.027    45466 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.0%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 7.2%, MaxAbsErr of 14.9%

C5H9O(852)r0 = S(1248)r1                  9.346E+62   -16.492    52506
  PLOG /                      1.000E-01   4.229E+64   -17.636    49408 /
  PLOG /                      1.000E+00   9.346E+62   -16.492    52506 /
  PLOG /                      1.000E+01   5.040E+36    -7.740    46849 /
  PLOG /                      1.000E+02   6.408E-60    20.668     3792 /
  PLOG /                      1.000E+02   8.152E+06     2.102    41300 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.8%, MaxAbsErr of 4.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.0%, MaxAbsErr of 6.5%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 15.7%, MaxAbsErr of 37.0%

C5H9O(852)r0 = C5H9O(859)                 1.928E+40    -9.352    35494
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%

C5H9O(878)r1 = S(1528)                    1.027E+20    -3.470    33596
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.0%, MaxAbsErr of 5.6%

C5H9O(878)r1 = S(1247)                    3.764E+38    -9.859    33222
  PLOG /                      1.000E-01   7.457E+36    -9.744    29664 /
  PLOG /                      1.000E+00   3.764E+38    -9.859    33222 /
  PLOG /                      1.000E+01   1.438E+33    -7.806    34708 /
  PLOG /                      1.000E+02   2.326E+06     0.008    22956 /
  PLOG /                      1.000E+02   8.273E+49   -12.215    50751 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.2%, MaxAbsErr of 5.9%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.9%, MaxAbsErr of 13.4%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 3.4%, MaxAbsErr of 8.6%

C5H9O(878)r1 = S(1248)r0                  7.081E-02     2.581    19530
  PLOG /                      1.000E-01   1.008E+21    -4.607    25122 /
  PLOG /                      1.000E+00   7.081E-02     2.581    19530 /
  PLOG /                      1.000E+01   1.225E+124  -45.894     7100 /
  PLOG /                      1.000E+01   2.391E+06     0.397    24573 /
  PLOG /                      1.000E+02   3.655E+22    -4.138    37653 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.2%, MaxAbsErr of 16.6%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 12.3%, MaxAbsErr of 27.6%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 28.0%, MaxAbsErr of 74.6%

C5H9O(878)r1 = S(1248)r1                  7.681E+07    -0.209    21441
  PLOG /                      1.000E-01   1.671E+28    -6.821    26734 /
  PLOG /                      1.000E+00   7.681E+07    -0.209    21441 /
  PLOG /                      1.000E+01   8.006E+11    -1.280    24841 /
  PLOG /                      1.000E+02   2.597E+20    -3.576    32474 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.6%, MaxAbsErr of 7.3%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 12.7%, MaxAbsErr of 30.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 12.1%

C5H9O(878)r1 = S(1259)                    7.628E+02     1.937    28083
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%

C5H9O(878)r1 = CPTOJ(880)                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   1.700E-04     0.000        0 /
  PLOG /                      1.000E+02   3.283E+06     0.000    24083 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(878)r1 = C5H9O(852)r1               3.806E+61   -16.824    29336
  PLOG /                      1.000E-01   2.529E+67   -19.150    29094 /
  PLOG /                      1.000E+00   3.806E+61   -16.824    29336 /
  PLOG /                      1.000E+01   5.887E+44   -11.194    25351 /
  PLOG /                      1.000E+02   9.488E+21    -3.897    18199 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%

C5H9O(878)r1 = C5H9O(852)r0               7.626E+71   -19.913    36502
  PLOG /                      1.000E-01   8.018E+73   -21.167    33378 /
  PLOG /                      1.000E+00   7.626E+71   -19.913    36502 /
  PLOG /                      1.000E+01   8.281E+59   -15.599    36773 /
  PLOG /                      1.000E+02   3.715E-18     8.885    12853 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 28.3%, MaxAbsErr of 59.0%

C5H9O(878)r1 = C5H9O(878)r0               2.644E+21    -4.230    26624
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.2%

C5H9O(878)r1 = C5H9O(859)                 4.931E+21    -4.471    22519
  PLOG /                      1.000E-01   3.971E+21    -4.675    20083 /
  PLOG /                      1.000E+00   4.931E+21    -4.471    22519 /
  PLOG /                      1.000E+01   6.441E+71   -17.132    92968 /
  PLOG /                      1.000E+01   6.010E+21    -4.274    25514 /
  PLOG /                      1.000E+02   4.723E+17    -2.844    27441 /
  PLOG /                      1.000E+02   2.696E+77   -28.213     7587 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.3%, MaxAbsErr of 18.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.8%, MaxAbsErr of 23.6%

C5H9O(878)r1 = C5H9O(853)z                1.984E+16    -2.535    24797
  PLOG /                      1.000E-01   5.625E+20    -4.142    24576 /
  PLOG /                      1.000E+00   1.984E+16    -2.535    24797 /
  PLOG /                      1.000E+01   2.159E+15    -2.021    27022 /
  PLOG /                      1.000E+02   8.361E+12    -1.138    28906 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 2.1%, MaxAbsErr of 5.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.6%, MaxAbsErr of 13.2%

C5H9O(878)r1 = C5H9O(853)e                1.650E+24    -4.891    25398
  PLOG /                      1.000E-01   1.149E+34    -8.286    26308 /
  PLOG /                      1.000E+00   1.650E+24    -4.891    25398 /
  PLOG /                      1.000E+01   9.738E+22    -4.234    28102 /
  PLOG /                      1.000E+02   3.301E+11    -0.681    25754 /
  PLOG /                      1.000E+02   6.051E+82   -21.503    67488 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.1%, MaxAbsErr of 8.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.7%, MaxAbsErr of 10.5%

C5H9O(878)r0 = S(1528)                    1.677E+21    -3.819    34754
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 5.1%

C5H9O(878)r0 = S(1247)                    2.066E+40   -10.369    34607
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.9%, MaxAbsErr of 5.2%

C5H9O(878)r0 = S(1248)r0                  6.224E+09    -0.777    22862
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 4.2%, MaxAbsErr of 8.4%

C5H9O(878)r0 = S(1248)r1                  1.489E-02     2.824    20015
  PLOG /                      1.000E-01   5.056E-143   45.223   -42990 /
  PLOG /                      1.000E+00   1.489E-02     2.824    20015 /
  PLOG /                      1.000E+01   1.298E+142  -51.462    15707 /
  PLOG /                      1.000E+01   1.885E+21    -3.944    33120 /
  PLOG /                      1.000E+02   2.436E+90   -33.484    10350 /
  PLOG /                      1.000E+02   1.602E+24    -4.531    40112 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 20.6%, MaxAbsErr of 31.9%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.4%, MaxAbsErr of 16.9%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 13.7%, MaxAbsErr of 43.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.2%, MaxAbsErr of 34.9%

C5H9O(878)r0 = S(1259)                    3.134E+05     1.148    29732
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%

C5H9O(878)r0 = CPTOJ(880)                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   8.730E-05     0.000        0 /
  PLOG /                      1.000E+02   6.862E+06     0.000    25564 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(878)r0 = C5H9O(852)r1               6.945E+72   -20.204    37546
  PLOG /                      1.000E-01   8.678E+73   -21.168    34102 /
  PLOG /                      1.000E+00   6.945E+72   -20.204    37546 /
  PLOG /                      1.000E+01   1.883E+62   -16.319    38352 /
  PLOG /                      1.000E+02   9.435E+21    -3.409    27732 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.5%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.8%

C5H9O(878)r0 = C5H9O(852)r0               9.860E+62   -17.218    30645
  PLOG /                      1.000E-01   7.112E+68   -19.549    30419 /
  PLOG /                      1.000E+00   9.860E+62   -17.218    30645 /
  PLOG /                      1.000E+01   7.085E+44   -11.184    26121 /
  PLOG /                      1.000E+02   1.577E+25    -4.860    20163 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 6.7%

C5H9O(878)r0 = C5H9O(859)                 2.158E+23    -4.945    23932
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.6%

C5H9O(878)r0 = C5H9O(853)z                6.085E+17    -2.964    26109
  PLOG /                      1.000E-01   1.553E+21    -4.243    25497 /
  PLOG /                      1.000E+00   6.085E+17    -2.964    26109 /
  PLOG /                      1.000E+01   2.460E+16    -2.324    28148 /
  PLOG /                      1.000E+02   1.611E+14    -1.508    30195 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 2.5%, MaxAbsErr of 6.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.4%, MaxAbsErr of 13.8%

C5H9O(878)r0 = C5H9O(853)e                4.135E+26    -5.603    27060
  PLOG /                      1.000E-01   4.235E+34    -8.430    27257 /
  PLOG /                      1.000E+00   4.135E+26    -5.603    27060 /
  PLOG /                      1.000E+01   6.839E+24    -4.771    29612 /
  PLOG /                      1.000E+02   3.473E+14    -1.547    27958 /
  PLOG /                      1.000E+02   4.635E+132  -35.855    99872 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.3%, MaxAbsErr of 8.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 10.4%

C5H9O(853)z = S(1528)                     6.402E+22    -4.082    38519
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.9%, MaxAbsErr of 5.3%

C5H9O(853)z = S(1247)                     5.631E+63   -16.978    50814
  DUP
C5H9O(853)z = S(1247)                     3.844E+70   -20.718    42303
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 25.8%, MaxAbsErr of 52.9%

C5H9O(853)z = S(1248)r0                   5.625E+00     2.254    23503
  PLOG /                      1.000E-01   1.292E+27    -6.238    31019 /
  PLOG /                      1.000E+00   5.625E+00     2.254    23503 /
  PLOG /                      1.000E+01   5.198E+288  -77.989   253771 /
  PLOG /                      1.000E+01   8.398E+29    -6.432    38076 /
  PLOG /                      1.000E+02   7.403E+93   -34.897     7090 /
  PLOG /                      1.000E+02   1.654E+12    -1.025    31999 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 7.1%, MaxAbsErr of 17.7%
! 1.00e+01 atm: fit betw. 600 and 1400 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.9%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 21.8%, MaxAbsErr of 52.0%

C5H9O(853)z = S(1248)r1                   4.531E+04     1.047    24975
  PLOG /                      1.000E-01   1.177E+27    -6.207    31117 /
  PLOG /                      1.000E+00   4.531E+04     1.047    24975 /
  PLOG /                      1.000E+01   2.965E+59   -15.582    49369 /
  PLOG /                      1.000E+01   2.031E+74   -18.819    71659 /
  PLOG /                      1.000E+02   2.195E+79   -29.799     6079 /
  PLOG /                      1.000E+02   2.260E+16    -2.164    34889 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 5.7%, MaxAbsErr of 13.2%
! 1.00e+01 atm: fit betw. 600 and 1300 K, MeanAbsErr of 12.5%, MaxAbsErr of 34.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.2%, MaxAbsErr of 17.5%

C5H9O(853)z = S(1259)                     4.303E+06     1.033    33375
  PLOG /                      1.000E-01   4.610E+29    -6.443    37879 /
  PLOG /                      1.000E+00   4.303E+06     1.033    33375 /
  PLOG /                      1.000E+01   1.600E+41    -9.635    49950 /
  PLOG /                      1.000E+01   9.375E+46   -10.429    63087 /
  PLOG /                      1.000E+02   4.062E+51   -20.286     6277 /
  PLOG /                      1.000E+02   6.419E-16     7.422    28096 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 4.2%, MaxAbsErr of 9.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 42.8%, MaxAbsErr of 125.2%

C5H9O(853)z = CPTOJ(880)                  1.000E+00     0.000        0
  PLOG /                      1.000E+01   1.050E-05     0.000        0 /
  PLOG /                      1.000E+02   9.234E+06     0.000    27828 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(853)z = C5H9O(852)r1                1.761E+65   -17.826    35850
  PLOG /                      1.000E-01   8.877E+65   -18.643    33624 /
  PLOG /                      1.000E+00   1.761E+65   -17.826    35850 /
  PLOG /                      1.000E+01   4.170E+48   -12.168    32301 /
  PLOG /                      1.000E+02   8.417E+22    -3.930    24286 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

C5H9O(853)z = C5H9O(852)r0                4.762E+65   -17.933    36129
  PLOG /                      1.000E-01   2.048E+67   -19.040    34187 /
  PLOG /                      1.000E+00   4.762E+65   -17.933    36129 /
  PLOG /                      1.000E+01   1.355E+48   -11.996    32228 /
  PLOG /                      1.000E+02   1.570E+79   -21.678    43432 /
  PLOG /                      1.000E+02   7.672E+93   -24.502    65636 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 16.8%

C5H9O(853)z = C5H9O(859)                  8.556E+19    -3.659    26521
  PLOG /                      1.000E-01   1.650E+18    -3.322    23967 /
  PLOG /                      1.000E+00   8.556E+19    -3.659    26521 /
  PLOG /                      1.000E+01   3.941E+04     0.997    21099 /
  PLOG /                      1.000E+01   7.194E+78   -20.908    60829 /
  PLOG /                      1.000E+02   3.134E+75   -28.451     2244 /
  PLOG /                      1.000E+02   1.496E+15    -1.870    30242 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 3.8%, MaxAbsErr of 9.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.9%, MaxAbsErr of 25.4%

C5H9O(853)e = S(1528)                     1.906E+20    -3.239    35487
  PLOG /                      1.000E-01   1.293E+42   -10.478    38846 /
  PLOG /                      1.000E+00   1.906E+20    -3.239    35487 /
  PLOG /                      1.000E+01   5.752E+13    -0.999    37395 /
  PLOG /                      1.000E+02   2.403E-42    14.655     9370 /
  PLOG /                      1.000E+02   3.870E+28    -5.099    52121 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.3%, MaxAbsErr of 9.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.2%, MaxAbsErr of 11.4%

C5H9O(853)e = S(1247)                     3.766E+34    -8.255    33745
  PLOG /                      1.000E-01   2.691E+48   -13.051    35476 /
  PLOG /                      1.000E+00   3.766E+34    -8.255    33745 /
  PLOG /                      1.000E+01   9.575E+33    -7.675    37257 /
  PLOG /                      1.000E+02   4.388E+74   -20.723    51737 /
  PLOG /                      1.000E+02   8.654E+47   -11.283    51328 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.3%, MaxAbsErr of 11.3%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 3.8%, MaxAbsErr of 11.4%

C5H9O(853)e = S(1248)r0                   8.800E+26    -5.791    30905
  PLOG /                      1.000E-01   3.471E+39   -10.111    32542 /
  PLOG /                      1.000E+00   8.800E+26    -5.791    30905 /
  PLOG /                      1.000E+01   3.251E+28    -5.922    35087 /
  PLOG /                      1.000E+02   3.908E+19    -3.149    33637 /
  PLOG /                      1.000E+02   8.309E+77   -19.800    72401 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.5%, MaxAbsErr of 9.2%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 3.2%, MaxAbsErr of 8.7%

C5H9O(853)e = S(1248)r1                   1.714E+25    -5.261    30235
  PLOG /                      1.000E-01   2.874E+38    -9.767    32184 /
  PLOG /                      1.000E+00   1.714E+25    -5.261    30235 /
  PLOG /                      1.000E+01   3.752E+25    -5.024    33844 /
  PLOG /                      1.000E+02   3.597E+24    -4.420    37755 /
  PLOG /                      1.000E+02   5.376E+277  -85.561   115973 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.7%, MaxAbsErr of 8.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.5%, MaxAbsErr of 14.1%

C5H9O(853)e = S(1259)                     9.429E+12    -0.890    33593
  PLOG /                      1.000E-01   2.489E+39    -9.545    38616 /
  PLOG /                      1.000E+00   9.429E+12    -0.890    33593 /
  PLOG /                      1.000E+01   1.006E+07     1.118    35357 /
  PLOG /                      1.000E+02   6.926E+28    -5.039    54693 /
  PLOG /                      1.000E+02   1.705E-15     7.162    25925 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.2%, MaxAbsErr of 9.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.5%, MaxAbsErr of 8.9%

C5H9O(853)e = CPTOJ(880)                  3.454E+06     0.000    23350
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(853)e = C5H9O(852)r1                2.422E+61   -16.408    31619
  PLOG /                      1.000E-01   1.071E+70   -19.597    32348 /
  PLOG /                      1.000E+00   2.422E+61   -16.408    31619 /
  PLOG /                      1.000E+01   6.243E+41    -9.945    26497 /
  PLOG /                      1.000E+02   1.090E+19    -2.691    19176 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%

C5H9O(853)e = C5H9O(852)r0                1.529E+61   -16.322    31665
  PLOG /                      1.000E-01   3.362E+70   -19.725    32633 /
  PLOG /                      1.000E+00   1.529E+61   -16.322    31665 /
  PLOG /                      1.000E+01   6.323E+40    -9.620    26219 /
  PLOG /                      1.000E+02   3.203E+76   -20.821    38711 /
  PLOG /                      1.000E+02   2.054E+90   -23.366    60582 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 16.9%

C5H9O(853)e = C5H9O(859)                  1.193E+31    -7.007    28063
  PLOG /                      1.000E-01   1.444E+34    -8.267    26304 /
  PLOG /                      1.000E+00   1.193E+31    -7.007    28063 /
  PLOG /                      1.000E+01   6.509E+45   -11.475    35908 /
  PLOG /                      1.000E+01   4.735E+115  -31.409    80119 /
  PLOG /                      1.000E+02   3.210E+248  -63.194   310841 /
  PLOG /                      1.000E+02   2.972E+21    -3.633    30999 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.1%, MaxAbsErr of 10.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.7%, MaxAbsErr of 27.3%

C5H9O(853)e = C5H9O(853)z                 2.087E+23    -4.361    29379
  PLOG /                      1.000E-01   3.764E+35    -8.508    31341 /
  PLOG /                      1.000E+00   2.087E+23    -4.361    29379 /
  PLOG /                      1.000E+01   3.571E+22    -3.851    32089 /
  PLOG /                      1.000E+02   2.052E+247  -62.542   314874 /
  PLOG /                      1.000E+02   9.687E+16    -1.993    32811 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 2.6%, MaxAbsErr of 6.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 15.0%

C5H8(522) + OH(4) = C5H9O(852)r1          3.224E+53   -12.791    12598
  PLOG /                      1.000E-01   6.040E+65   -16.976    15138 /
  PLOG /                      1.000E+00   3.224E+53   -12.791    12598 /
  PLOG /                      1.000E+01   4.025E+33    -6.354     6724 /
  PLOG /                      1.000E+02   1.482E+16    -0.827      943 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%

C5H8(522) + OH(4) = C5H9O(852)r0          6.195E+52   -12.549    12440
  PLOG /                      1.000E-01   5.611E+65   -16.942    15240 /
  PLOG /                      1.000E+00   6.195E+52   -12.549    12440 /
  PLOG /                      1.000E+01   2.925E+32    -5.989     6366 /
  PLOG /                      1.000E+02   3.821E+72   -18.621    20132 /
  PLOG /                      1.000E+02   1.814E+87   -21.429    42478 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.4%, MaxAbsErr of 16.4%

C5H8(522) + OH(4) = C5H9O(878)r1          1.312E+23    -3.326    12528
  PLOG /                      1.000E-01   4.498E+20    -2.786     9336 /
  PLOG /                      1.000E+00   1.312E+23    -3.326    12528 /
  PLOG /                      1.000E+01   2.364E+90   -20.845    96448 /
  PLOG /                      1.000E+01   3.562E+26    -4.132    17057 /
  PLOG /                      1.000E+02   3.956E+22    -2.778    18531 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.5%, MaxAbsErr of 15.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.1%, MaxAbsErr of 24.4%

C5H8(522) + OH(4) = C5H9O(878)r0          1.427E+23    -3.326    12664
  PLOG /                      1.000E-01   6.474E+19    -2.511     9125 /
  PLOG /                      1.000E+00   1.427E+23    -3.326    12664 /
  PLOG /                      1.000E+01   6.819E+87   -20.142    94257 /
  PLOG /                      1.000E+01   8.126E+26    -4.229    17357 /
  PLOG /                      1.000E+02   1.333E+26    -3.763    21221 /
  PLOG /                      1.000E+02   1.177E+133  -38.735    49813 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 16.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.8%, MaxAbsErr of 25.1%

C5H8(522) + OH(4) = C5H9O(859)            9.505E+42    -8.382    37927
  PLOG /                      1.000E-01   8.336E+133  -34.558    92862 /
  PLOG /                      1.000E-01   4.222E+27    -5.050     8478 /
  PLOG /                      1.000E+00   9.505E+42    -8.382    37927 /
  PLOG /                      1.000E+00   3.720E+32    -6.343    13179 /
  PLOG /                      1.000E+01   1.336E+106  -25.175   111001 /
  PLOG /                      1.000E+01   4.529E+32    -6.111    16788 /
  PLOG /                      1.000E+02   1.355E+25    -3.721    16633 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.0%, MaxAbsErr of 13.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.5%, MaxAbsErr of 30.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.3%, MaxAbsErr of 37.0%

C5H8(522) + OH(4) = C5H9O(853)z           1.553E+20    -2.280    13126
  PLOG /                      1.000E-01   1.272E+17    -1.511    10144 /
  PLOG /                      1.000E+00   1.553E+20    -2.280    13126 /
  PLOG /                      1.000E+01   9.482E+22    -2.914    17025 /
  PLOG /                      1.000E+02   2.136E+21    -2.253    19437 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 3.3%, MaxAbsErr of 12.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.2%, MaxAbsErr of 22.9%

C5H8(522) + OH(4) = C5H9O(853)e           3.228E+29    -5.049    14162
  PLOG /                      1.000E-01   2.516E+33    -6.558    12806 /
  PLOG /                      1.000E+00   3.228E+29    -5.049    14162 /
  PLOG /                      1.000E+01   2.379E+38    -7.676    19871 /
  PLOG /                      1.000E+01   2.281E+120  -31.373    68902 /
  PLOG /                      1.000E+02   9.423E+15    -0.630    14180 /
  PLOG /                      1.000E+02   7.103E+134  -35.100    85864 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.4%, MaxAbsErr of 9.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.1%, MaxAbsErr of 19.1%



END

