REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


C5H9O(852)r0 = S(1247)                    1.575E+58   -15.133    49245
  PLOG /                      1.000E-01   3.384E+62   -17.146    47546 /
  PLOG /                      1.000E+00   1.575E+58   -15.133    49245 /
  PLOG /                      1.000E+01   1.874E+37    -8.090    44510 /
  PLOG /                      1.000E+02   7.902E+21    -3.022    40585 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.3%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 4.9%, MaxAbsErr of 7.9%

C5H9O(852)r0 = S(1248)r0                  1.416E+57   -14.727    47937
  PLOG /                      1.000E-01   7.223E+61   -16.797    46703 /
  PLOG /                      1.000E+00   1.416E+57   -14.727    47937 /
  PLOG /                      1.000E+01   2.651E+38    -8.398    43824 /
  PLOG /                      1.000E+02   4.906E+37    -7.883    45290 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 7.1%, MaxAbsErr of 14.8%

C5H9O(852)r0 = S(1248)r1                  7.235E+61   -16.142    52127
  PLOG /                      1.000E-01   1.018E+67   -18.362    50413 /
  PLOG /                      1.000E+00   7.235E+61   -16.142    52127 /
  PLOG /                      1.000E+01   1.528E+32    -6.330    45225 /
  PLOG /                      1.000E+02   4.529E-57    19.746     4623 /
  PLOG /                      1.000E+02   9.048E+05     2.392    40894 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.6%, MaxAbsErr of 4.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.7%, MaxAbsErr of 2.8%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.8%, MaxAbsErr of 6.1%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 15.5%, MaxAbsErr of 37.1%

C5H9O(852)r0 = C5H9O(859)                 1.928E+40    -9.352    35494
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.1%

S(1247) = S(1248)r0                       8.039E+92   -23.893    84455
  PLOG /                      1.000E-01   6.018E-62    22.950    19957 /
  PLOG /                      1.000E-01   5.646E-39    15.185    20289 /
  PLOG /                      1.000E+00   8.039E+92   -23.893    84455 /
  PLOG /                      1.000E+00   1.270E+97   -27.114    69052 /
  PLOG /                      1.000E+01   6.512E+45   -10.893    51893 /
  PLOG /                      1.000E+01   7.893E+97   -25.307    87611 /
  PLOG /                      1.000E+02   5.792E+117  -32.687    83274 /
  PLOG /                      1.000E+02   1.461E+62   -14.335    73462 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 36.2%, MaxAbsErr of 94.7%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 14.5%, MaxAbsErr of 29.7%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.1%, MaxAbsErr of 12.2%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 1.5%, MaxAbsErr of 3.5%

S(1247) = S(1248)r1                       7.502E+28    -7.178    36360
  PLOG /                      1.000E-01   1.628E-71    25.388     8815 /
  PLOG /                      1.000E+00   7.502E+28    -7.178    36360 /
  PLOG /                      1.000E+00   1.291E+64   -15.860    64371 /
  PLOG /                      1.000E+01   1.156E+54   -16.581    36572 /
  PLOG /                      1.000E+01   7.965E+18    -2.005    45717 /
  PLOG /                      1.000E+02   1.076E+16    -1.742    39876 /
  PLOG /                      1.000E+02   2.925E+54   -12.124    68667 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 41.5%, MaxAbsErr of 112.8%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 25.2%, MaxAbsErr of 57.5%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.7%, MaxAbsErr of 20.6%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 3.8%, MaxAbsErr of 8.4%

S(1247) = C5H9O(859)                      1.953E+52   -12.739    46511
  PLOG /                      1.000E-01   2.021E+05     1.956    30348 /
  PLOG /                      1.000E-01   1.639E+05     1.987    30530 /
  PLOG /                      1.000E+00   1.953E+52   -12.739    46511 /
  PLOG /                      1.000E+00   1.576E+109  -28.737    83572 /
  PLOG /                      1.000E+01   1.044E+16    -1.102    35461 /
  PLOG /                      1.000E+02   1.661E+23    -3.469    37338 /
  PLOG /                      1.000E+02   5.816E+49   -10.625    59424 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.0%, MaxAbsErr of 17.6%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 6.9%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.5%, MaxAbsErr of 12.4%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.5%

S(1247) = C5H8(522) + OH(4)               1.169E+139  -37.486   103184
  PLOG /                      1.000E-01   1.879E-07     6.428    38249 /
  PLOG /                      1.000E-01   2.254E+10     0.600    38211 /
  PLOG /                      1.000E+00   1.169E+139  -37.486   103184 /
  PLOG /                      1.000E+00   5.550E+150  -43.151    89890 /
  PLOG /                      1.000E+01   7.951E+40    -8.174    55943 /
  PLOG /                      1.000E+01   7.173E+142  -38.062   112861 /
  PLOG /                      1.000E+02   1.154E+103  -28.115    77127 /
  PLOG /                      1.000E+02   7.870E+52   -11.153    69008 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 20.4%, MaxAbsErr of 47.6%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 11.3%, MaxAbsErr of 24.7%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 2.0%, MaxAbsErr of 4.6%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 6.9%, MaxAbsErr of 18.7%

S(1248)r0 = C5H9O(859)                    3.243E+13    -0.782    26654
  PLOG /                      1.000E-01   2.047E+10     0.152    25061 /
  PLOG /                      1.000E+00   3.243E+13    -0.782    26654 /
  PLOG /                      1.000E+01   1.400E+42    -9.869    36041 /
  PLOG /                      1.000E+01   2.050E+79   -19.854    65894 /
  PLOG /                      1.000E+02   1.386E+18    -2.226    28528 /
  PLOG /                      1.000E+02   1.066E+43    -9.013    50195 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 6.2%
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.9%, MaxAbsErr of 9.4%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 4.7%, MaxAbsErr of 8.3%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 1.5%, MaxAbsErr of 5.0%

S(1248)r0 = C5H8(522) + OH(4)             1.229E+25    -3.591    44740
  PLOG /                      1.000E-01   2.855E+76   -18.587    74167 /
  PLOG /                      1.000E-01   1.921E+93   -25.398    65337 /
  PLOG /                      1.000E+00   1.229E+25    -3.591    44740 /
  PLOG /                      1.000E+01   7.059E+40    -8.168    54088 /
  PLOG /                      1.000E+02   8.104E+54   -12.912    58900 /
  PLOG /                      1.000E+02   5.795E+54   -11.767    68755 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 10.4%, MaxAbsErr of 20.4%
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.4%, MaxAbsErr of 12.4%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 9.9%, MaxAbsErr of 14.5%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 5.3%, MaxAbsErr of 16.9%

S(1248)r1 = S(1248)r0                     2.679E-12     8.096    32997
  PLOG /                      1.000E-01   7.571E-14     8.310    28540 /
  PLOG /                      1.000E+00   2.679E-12     8.096    32997 /
  PLOG /                      1.000E+01   0.000E+00   117.004    32836 /
  PLOG /                      1.000E+01   3.144E-35    14.466    20927 /
  PLOG /                      1.000E+02   3.130E-10     6.024    26492 /
  PLOG /                      1.000E+02   1.902E+99   -24.883    96999 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 27.7%, MaxAbsErr of 69.9%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 53.6%, MaxAbsErr of 113.8%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 4.8%, MaxAbsErr of 12.8%

S(1248)r1 = C5H9O(859)                    1.569E+09     0.521    24578
  PLOG /                      1.000E-01   6.816E+06     1.208    23388 /
  PLOG /                      1.000E+00   1.569E+09     0.521    24578 /
  PLOG /                      1.000E+01   2.305E+13    -0.727    26467 /
  PLOG /                      1.000E+02   1.498E+20    -2.861    29035 /
  PLOG /                      1.000E+02   1.193E+46    -9.840    52676 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.8%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.8%, MaxAbsErr of 7.0%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.1%, MaxAbsErr of 11.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 6.5%

S(1248)r1 = C5H8(522) + OH(4)             4.238E+22    -2.866    43299
  PLOG /                      1.000E-01   5.068E-05     5.213    30801 /
  PLOG /                      1.000E+00   4.238E+22    -2.866    43299 /
  PLOG /                      1.000E+01   7.046E+33    -6.058    50748 /
  PLOG /                      1.000E+02   4.739E+303  -92.017   139665 /
  PLOG /                      1.000E+02   1.693E+38    -7.055    57543 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 11.7%, MaxAbsErr of 26.4%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.4%, MaxAbsErr of 10.3%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 5.6%, MaxAbsErr of 13.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.7%, MaxAbsErr of 23.8%

C5H9O(852)r1 = C5H9O(852)r0               5.499E+70   -18.049    45816
  PLOG /                      1.000E-01   5.525E+80   -21.616    47082 /
  PLOG /                      1.000E+00   5.499E+70   -18.049    45816 /
  PLOG /                      1.000E+01   3.021E+49   -11.076    40086 /
  PLOG /                      1.000E+02   3.009E+23    -2.785    31775 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.2%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%

C5H9O(852)r1 = S(1247)                    4.650E+57   -15.005    48508
  PLOG /                      1.000E-01   1.751E+61   -16.787    46530 /
  PLOG /                      1.000E+00   4.650E+57   -15.005    48508 /
  PLOG /                      1.000E+01   5.816E+37    -8.271    44178 /
  PLOG /                      1.000E+02   2.936E+10     0.495    35768 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.3%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%

C5H9O(852)r1 = S(1248)r0                  6.877E+60   -15.856    51284
  PLOG /                      1.000E-01   6.922E+61   -16.810    47843 /
  PLOG /                      1.000E+00   6.877E+60   -15.856    51284 /
  PLOG /                      1.000E+01   3.395E+30    -5.849    44106 /
  PLOG /                      1.000E+02   5.772E-46    17.834    17575 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.1%, MaxAbsErr of 4.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 2.9%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.8%, MaxAbsErr of 6.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 5.9%, MaxAbsErr of 9.3%

C5H9O(852)r1 = S(1248)r1                  3.276E+57   -14.876    47531
  PLOG /                      1.000E-01   1.205E+60   -16.289    45461 /
  PLOG /                      1.000E+00   3.276E+57   -14.876    47531 /
  PLOG /                      1.000E+01   7.082E+39    -8.867    43851 /
  PLOG /                      1.000E+02   5.069E+14    -0.759    36297 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.7%, MaxAbsErr of 2.7%

C5H9O(852)r1 = C5H9O(859)                 8.931E+40    -9.582    35252
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 2.9%

C5H9O(853)e = C5H9O(852)r0                6.304E+60   -16.201    31533
  PLOG /                      1.000E-01   3.362E+70   -19.725    32633 /
  PLOG /                      1.000E+00   6.304E+60   -16.201    31533 /
  PLOG /                      1.000E+01   6.870E+39    -9.320    25870 /
  PLOG /                      1.000E+02   1.342E+80   -21.974    39881 /
  PLOG /                      1.000E+02   2.143E+84   -21.605    57343 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 17.0%

C5H9O(853)e = S(1247)                     4.419E+34    -8.278    33761
  PLOG /                      1.000E-01   2.691E+48   -13.051    35476 /
  PLOG /                      1.000E+00   4.419E+34    -8.278    33761 /
  PLOG /                      1.000E+01   5.608E+33    -7.608    37117 /
  PLOG /                      1.000E+02   8.080E+45   -11.720    41377 /
  PLOG /                      1.000E+02   2.043E+49   -11.663    52500 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.1%, MaxAbsErr of 11.4%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 4.0%, MaxAbsErr of 11.9%

C5H9O(853)e = S(1248)r0                   3.901E+27    -5.992    31141
  PLOG /                      1.000E-01   3.471E+39   -10.111    32542 /
  PLOG /                      1.000E+00   3.901E+27    -5.992    31141 /
  PLOG /                      1.000E+01   1.020E+27    -5.477    34325 /
  PLOG /                      1.000E+02   1.608E+55   -13.268    57362 /
  PLOG /                      1.000E+02   1.876E+15    -1.996    30644 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.9%, MaxAbsErr of 9.8%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 4.0%, MaxAbsErr of 10.1%

C5H9O(853)e = S(1248)r1                   4.685E+25    -5.397    30391
  PLOG /                      1.000E-01   2.874E+38    -9.767    32184 /
  PLOG /                      1.000E+00   4.685E+25    -5.397    30391 /
  PLOG /                      1.000E+01   8.848E+23    -4.541    33035 /
  PLOG /                      1.000E+02   3.221E+19    -2.992    34350 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.2%, MaxAbsErr of 8.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.4%, MaxAbsErr of 20.7%

C5H9O(853)e = C5H9O(852)r1                2.860E+61   -16.430    31647
  PLOG /                      1.000E-01   1.071E+70   -19.597    32348 /
  PLOG /                      1.000E+00   2.860E+61   -16.430    31647 /
  PLOG /                      1.000E+01   1.183E+41    -9.718    26246 /
  PLOG /                      1.000E+02   7.693E+18    -2.644    19122 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

C5H9O(853)e = C5H9O(853)z                 1.007E+23    -4.264    29248
  PLOG /                      1.000E-01   3.764E+35    -8.508    31341 /
  PLOG /                      1.000E+00   1.007E+23    -4.264    29248 /
  PLOG /                      1.000E+01   2.551E+22    -3.808    32010 /
  PLOG /                      1.000E+02   9.107E+243  -61.590   313005 /
  PLOG /                      1.000E+02   6.162E+16    -1.934    32721 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 2.5%, MaxAbsErr of 6.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 15.3%

C5H9O(853)e = C5H9O(859)                  1.193E+31    -7.007    28063
  PLOG /                      1.000E-01   1.444E+34    -8.267    26304 /
  PLOG /                      1.000E+00   1.193E+31    -7.007    28063 /
  PLOG /                      1.000E+01   2.385E+45   -11.356    35612 /
  PLOG /                      1.000E+01   9.540E+114  -31.205    79713 /
  PLOG /                      1.000E+02   1.580E-43    14.735    -2318 /
  PLOG /                      1.000E+02   9.890E+27    -5.529    34752 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.3%, MaxAbsErr of 11.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 24.3%

C5H9O(853)e = CPTOJ(880)                  1.000E+00     0.000        0
  PLOG /                      1.000E+01   2.100E-04     0.000        0 /
  PLOG /                      1.000E+02   5.076E+07     0.000    26543 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(853)e = S(1259)                     5.144E+12    -0.810    33479
  PLOG /                      1.000E-01   2.186E+36    -8.613    37325 /
  PLOG /                      1.000E+00   5.144E+12    -0.810    33479 /
  PLOG /                      1.000E+01   5.954E+06     1.184    35203 /
  PLOG /                      1.000E+02   1.525E+34    -6.566    58334 /
  PLOG /                      1.000E+02   6.919E-11     5.902    28858 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.3%, MaxAbsErr of 9.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.3%, MaxAbsErr of 8.7%

C5H9O(853)e = S(1528)                     1.436E+20    -3.203    35417
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%

C5H9O(853)z = C5H9O(852)r0                3.275E+65   -17.880    36088
  PLOG /                      1.000E-01   1.461E+67   -18.995    34135 /
  PLOG /                      1.000E+00   3.275E+65   -17.880    36088 /
  PLOG /                      1.000E+01   1.222E+46   -11.359    31485 /
  PLOG /                      1.000E+02   7.903E+77   -21.267    43002 /
  PLOG /                      1.000E+02   3.709E+93   -24.393    65653 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.5%, MaxAbsErr of 16.6%

C5H9O(853)z = S(1247)                     4.872E+129  -36.513    84509
  PLOG /                      1.000E-01   4.030E-24     8.878     8562 /
  PLOG /                      1.000E+00   4.872E+129  -36.513    84509 /
  PLOG /                      1.000E+00   2.489E+151  -45.398    74495 /
  PLOG /                      1.000E+01   1.223E+37    -8.739    40563 /
  PLOG /                      1.000E+02   9.206E+52   -12.854    56637 /
  PLOG /                      1.000E+02   3.766E+11    -1.216    29847 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 8.2%, MaxAbsErr of 12.7%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 22.1%, MaxAbsErr of 48.0%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.2%, MaxAbsErr of 10.2%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 3.1%, MaxAbsErr of 7.0%

C5H9O(853)z = S(1248)r0                   3.042E+01     2.038    23894
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 7.0%, MaxAbsErr of 17.7%

C5H9O(853)z = S(1248)r1                   2.569E+05     0.825    25378
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 5.6%, MaxAbsErr of 13.1%

C5H9O(853)z = C5H9O(852)r1                1.721E+65   -17.820    35869
  PLOG /                      1.000E-01   1.119E+66   -18.674    33661 /
  PLOG /                      1.000E+00   1.721E+65   -17.820    35869 /
  PLOG /                      1.000E+01   1.584E+47   -11.724    31795 /
  PLOG /                      1.000E+02   5.412E+22    -3.870    24218 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

C5H9O(853)z = C5H9O(859)                  1.071E+20    -3.688    26567
  PLOG /                      1.000E-01   1.650E+18    -3.322    23967 /
  PLOG /                      1.000E+00   1.071E+20    -3.688    26567 /
  PLOG /                      1.000E+01   2.021E+43    -9.382    63482 /
  PLOG /                      1.000E+01   6.800E+28    -6.107    33491 /
  PLOG /                      1.000E+02   1.976E+09    -0.191    26613 /
  PLOG /                      1.000E+02   5.539E+81   -30.552     2719 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 2.5%, MaxAbsErr of 10.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.1%, MaxAbsErr of 36.5%

C5H9O(853)z = CPTOJ(880)                  1.000E+00     0.000        0
  PLOG /                      1.000E+01   7.340E-06     0.000        0 /
  PLOG /                      1.000E+02   1.130E+06     0.000    25304 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(853)z = S(1259)                     2.720E+06     1.090    33255
  PLOG /                      1.000E-01   2.771E+29    -6.376    37786 /
  PLOG /                      1.000E+00   2.720E+06     1.090    33255 /
  PLOG /                      1.000E+01   1.631E+18    -2.554    40721 /
  PLOG /                      1.000E+01   9.144E+52   -12.190    66809 /
  PLOG /                      1.000E+02   7.591E+59   -23.057     8187 /
  PLOG /                      1.000E+02   1.449E-14     7.040    28966 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 4.3%, MaxAbsErr of 10.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 42.0%, MaxAbsErr of 130.0%

C5H9O(853)z = S(1528)                     1.528E+23    -4.194    38705
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 4.9%

CPTOJ(880) = C5H9O(852)r0                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   3.850E+01     0.000        0 /
  PLOG /                      1.000E+02   2.732E+08     0.000    13269 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1247)                      1.000E+00     0.000        0
  PLOG /                      1.000E+01   8.680E-01     0.000        0 /
  PLOG /                      1.000E+02   8.187E+07     0.000    15283 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1248)r0                    1.000E+00     0.000        0
  PLOG /                      1.000E+01   1.790E+02     0.000        0 /
  PLOG /                      1.000E+02   5.976E+08     0.000    12583 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1248)r1                    1.000E+00     0.000        0
  PLOG /                      1.000E+01   1.780E+02     0.000        0 /
  PLOG /                      1.000E+02   5.976E+08     0.000    12583 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H9O(852)r1                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   3.830E+01     0.000        0 /
  PLOG /                      1.000E+02   2.691E+08     0.000    13255 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H9O(859)                   1.000E+00     0.000        0
  PLOG /                      1.000E+01   9.130E+08     0.000        0 /
  PLOG /                      1.000E+02   3.398E+12     0.000     7247 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = S(1528)                      9.081E+05     0.000    24695
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

CPTOJ(880) = C5H8(522) + OH(4)            1.998E+11     0.000    29182
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(878)r0 = C5H9O(852)r0               1.007E+63   -17.219    30655
  PLOG /                      1.000E-01   7.112E+68   -19.549    30419 /
  PLOG /                      1.000E+00   1.007E+63   -17.219    30655 /
  PLOG /                      1.000E+01   2.720E+44   -11.054    25972 /
  PLOG /                      1.000E+02   6.827E+24    -4.747    20028 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 6.4%

C5H9O(878)r0 = S(1247)                    1.175E+40   -10.295    34496
  PLOG /                      1.000E-01   3.729E+39   -10.536    31528 /
  PLOG /                      1.000E+00   1.175E+40   -10.295    34496 /
  PLOG /                      1.000E+01   8.809E+35    -8.626    36640 /
  PLOG /                      1.000E+02   7.075E-06     3.040    15333 /
  PLOG /                      1.000E+02   2.306E+44   -10.615    47564 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.0%, MaxAbsErr of 5.5%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.9%, MaxAbsErr of 10.6%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 4.4%, MaxAbsErr of 10.7%

C5H9O(878)r0 = S(1248)r0                  1.711E+09    -0.606    22643
  PLOG /                      1.000E-01   4.647E+31    -7.862    28756 /
  PLOG /                      1.000E+00   1.711E+09    -0.606    22643 /
  PLOG /                      1.000E+01   1.658E+25    -5.264    31683 /
  PLOG /                      1.000E+01   4.157E-177   58.891    34783 /
  PLOG /                      1.000E+02   7.768E+98   -36.681     5782 /
  PLOG /                      1.000E+02   7.865E+20    -3.775    32703 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.7%, MaxAbsErr of 7.7%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 2.8%, MaxAbsErr of 6.7%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 13.3%, MaxAbsErr of 28.3%

C5H9O(878)r0 = S(1248)r1                  5.715E-05     3.561    19045
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 6.4%, MaxAbsErr of 14.0%

C5H9O(878)r0 = C5H9O(852)r1               6.309E+72   -20.187    37559
  PLOG /                      1.000E-01   8.678E+73   -21.168    34102 /
  PLOG /                      1.000E+00   6.309E+72   -20.187    37559 /
  PLOG /                      1.000E+01   4.950E+58   -15.198    37092 /
  PLOG /                      1.000E+02   1.736E+20    -2.871    27083 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.4%

C5H9O(878)r0 = C5H9O(853)e                2.805E+26    -5.552    26984
  PLOG /                      1.000E-01   4.235E+34    -8.430    27257 /
  PLOG /                      1.000E+00   2.805E+26    -5.552    26984 /
  PLOG /                      1.000E+01   2.603E+24    -4.647    29398 /
  PLOG /                      1.000E+02   2.949E+14    -1.527    27913 /
  PLOG /                      1.000E+02   4.280E+131  -35.523    99794 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.4%, MaxAbsErr of 8.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.5%, MaxAbsErr of 10.7%

C5H9O(878)r0 = C5H9O(853)z                4.636E+17    -2.929    26053
  PLOG /                      1.000E-01   1.553E+21    -4.243    25497 /
  PLOG /                      1.000E+00   4.636E+17    -2.929    26053 /
  PLOG /                      1.000E+01   2.066E+16    -2.302    28094 /
  PLOG /                      1.000E+02   6.680E+15    -1.964    31290 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 2.4%, MaxAbsErr of 5.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.8%, MaxAbsErr of 11.7%

C5H9O(878)r0 = C5H9O(859)                 1.401E+23    -4.889    23844
  PLOG /                      1.000E-01   3.453E+22    -4.931    21207 /
  PLOG /                      1.000E+00   1.401E+23    -4.889    23844 /
  PLOG /                      1.000E+01   1.417E+57   -13.253    75904 /
  PLOG /                      1.000E+01   2.625E+28    -6.228    29486 /
  PLOG /                      1.000E+02   3.269E+64   -23.528     5873 /
  PLOG /                      1.000E+02   1.142E+18    -2.953    28250 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 17.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.6%, MaxAbsErr of 26.6%

C5H9O(878)r0 = CPTOJ(880)                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   8.290E-05     0.000        0 /
  PLOG /                      1.000E+02   1.770E+06     0.000    23931 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(878)r0 = S(1259)                    6.029E+06     0.750    30205
  PLOG /                      1.000E-01   9.635E+27    -6.130    34158 /
  PLOG /                      1.000E+00   6.029E+06     0.750    30205 /
  PLOG /                      1.000E+01   3.684E+55   -14.948    48006 /
  PLOG /                      1.000E+01   6.562E+28    -5.526    46905 /
  PLOG /                      1.000E+02   2.867E+56   -21.964     6511 /
  PLOG /                      1.000E+02   4.079E-08     4.955    29764 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.8%, MaxAbsErr of 20.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 30.9%, MaxAbsErr of 78.3%

C5H9O(878)r0 = S(1528)                    2.644E+22    -4.178    35314
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.2%, MaxAbsErr of 4.0%

C5H9O(878)r1 = C5H9O(852)r0               4.630E+71   -19.843    36439
  PLOG /                      1.000E-01   9.945E+73   -21.195    33413 /
  PLOG /                      1.000E+00   4.630E+71   -19.843    36439 /
  PLOG /                      1.000E+01   4.813E+56   -14.585    35639 /
  PLOG /                      1.000E+02   9.155E-19     9.073    12620 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 28.3%, MaxAbsErr of 58.2%

C5H9O(878)r1 = S(1247)                    3.146E+38    -9.836    33180
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.2%, MaxAbsErr of 5.9%

C5H9O(878)r1 = S(1248)r0                  1.421E-03     3.098    18832
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 7.0%, MaxAbsErr of 14.6%

C5H9O(878)r1 = S(1248)r1                  2.692E+07    -0.070    21260
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.4%, MaxAbsErr of 6.9%

C5H9O(878)r1 = C5H9O(852)r1               2.766E+61   -16.781    29287
  PLOG /                      1.000E-01   2.529E+67   -19.150    29094 /
  PLOG /                      1.000E+00   2.766E+61   -16.781    29287 /
  PLOG /                      1.000E+01   1.287E+44   -10.988    25115 /
  PLOG /                      1.000E+02   6.736E+21    -3.850    18146 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%

C5H9O(878)r1 = C5H9O(853)e                2.236E+24    -4.933    25438
  PLOG /                      1.000E-01   1.149E+34    -8.286    26308 /
  PLOG /                      1.000E+00   2.236E+24    -4.933    25438 /
  PLOG /                      1.000E+01   5.263E+22    -4.155    27965 /
  PLOG /                      1.000E+02   1.459E+12    -0.865    26090 /
  PLOG /                      1.000E+02   1.722E+94   -24.804    74827 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.1%, MaxAbsErr of 8.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 10.5%

C5H9O(878)r1 = C5H9O(853)z                1.456E+16    -2.495    24734
  PLOG /                      1.000E-01   5.625E+20    -4.142    24576 /
  PLOG /                      1.000E+00   1.456E+16    -2.495    24734 /
  PLOG /                      1.000E+01   1.470E+15    -1.973    26912 /
  PLOG /                      1.000E+02   6.000E+11    -0.812    28170 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 1.8%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.2%, MaxAbsErr of 14.6%

C5H9O(878)r1 = C5H9O(859)                 3.337E+21    -4.420    22441
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.1%

C5H9O(878)r1 = CPTOJ(880)                 1.000E+00     0.000        0
  PLOG /                      1.000E+01   1.600E-04     0.000        0 /
  PLOG /                      1.000E+02   8.194E+06     0.000    25158 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H9O(878)r1 = C5H9O(878)r0               1.716E+21    -4.174    26529
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.3%

C5H9O(878)r1 = S(1259)                    2.099E+03     1.801    28242
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%

C5H9O(878)r1 = S(1528)                    7.410E+20    -3.728    33985
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.5%, MaxAbsErr of 4.7%

S(1259) = C5H9O(852)r0                    1.410E+43   -11.177    35197
  PLOG /                      1.000E-01   2.511E-100   31.936   -27636 /
  PLOG /                      1.000E+00   1.410E+43   -11.177    35197 /
  PLOG /                      1.000E+01   1.302E+27    -5.655    33716 /
  PLOG /                      1.000E+02   3.965E+49   -12.679    43719 /
  PLOG /                      1.000E+02   3.034E+62   -14.952    65149 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 18.3%, MaxAbsErr of 27.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.6%, MaxAbsErr of 16.8%

S(1259) = S(1247)                         6.027E+22    -3.960    35264
  PLOG /                      1.000E-01   3.578E+32    -7.250    35390 /
  PLOG /                      1.000E+00   6.027E+22    -3.960    35264 /
  PLOG /                      1.000E+01   6.392E+32    -6.743    43922 /
  PLOG /                      1.000E+02   2.199E+74   -28.123     2729 /
  PLOG /                      1.000E+02   5.140E-12     6.116    22239 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.7%, MaxAbsErr of 2.8%
! 1.00e+01 atm: fit betw. 600 and 1100 K, MeanAbsErr of 4.9%, MaxAbsErr of 8.4%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 69.5%, MaxAbsErr of 232.3%

S(1259) = S(1248)r0                       1.857E+18    -2.498    18262
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%

S(1259) = S(1248)r1                       3.834E+17    -2.284    18017
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%

S(1259) = C5H9O(852)r1                    2.809E+40   -10.372    34065
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%

S(1259) = C5H9O(859)                      1.264E+30    -5.864    31888
  PLOG /                      1.000E-01   1.030E+21    -3.054    26168 /
  PLOG /                      1.000E+00   1.264E+30    -5.864    31888 /
  PLOG /                      1.000E+01   1.534E+29    -5.981    31293 /
  PLOG /                      1.000E+01   2.641E+59   -13.852    58377 /
  PLOG /                      1.000E+02   1.450E+50   -11.184    57377 /
  PLOG /                      1.000E+02   3.369E+00     2.722    21757 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 1300 K, MeanAbsErr of 9.9%, MaxAbsErr of 18.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.2%, MaxAbsErr of 17.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 11.5%

S(1259) = CPTOJ(880)                      1.000E+00     0.000        0
  PLOG /                      1.000E+01   3.800E-04     0.000        0 /
  PLOG /                      1.000E+02   1.365E+07     0.000    24557 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1259) = S(1528)                         1.127E+48   -11.094    51447
  PLOG /                      1.000E-01   7.559E+29    -5.793    39102 /
  PLOG /                      1.000E+00   1.127E+48   -11.094    51447 /
  PLOG /                      1.000E+01   4.261E+49   -11.005    61712 /
  PLOG /                      1.000E+01   6.654E+286  -86.663   136312 /
  PLOG /                      1.000E+02   1.478E+14    -7.760    -7980 /
  PLOG /                      1.000E+02   2.945E-48    17.018     9629 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.9%, MaxAbsErr of 14.8%
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 13.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 165.2%, MaxAbsErr of 674.0%

S(1259) = C5H8(522) + OH(4)               1.915E+36    -7.445    40555
  PLOG /                      1.000E-01   1.486E+23    -3.577    32128 /
  PLOG /                      1.000E+00   1.915E+36    -7.445    40555 /
  PLOG /                      1.000E+01   5.196E+165  -48.997    83366 /
  PLOG /                      1.000E+01   2.232E+36    -7.043    47567 /
  PLOG /                      1.000E+02   6.323E+57   -12.846    70843 /
  PLOG /                      1.000E+02   5.946E+14    -0.931    38420 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 1300 K, MeanAbsErr of 8.4%, MaxAbsErr of 14.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 15.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 11.3%

S(1431)r0 = C5H9O(852)r0                  2.099E+60   -16.327    41405
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%

S(1431)r0 = S(1247)                       2.111E+36    -8.074    38572
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%

S(1431)r0 = S(1248)r0                     6.045E+32    -6.054    39133
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.7%

S(1431)r0 = S(1248)r1                     1.882E+31    -6.113    23621
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%

S(1431)r0 = C5H9O(852)r1                  1.822E+53   -14.164    37462
  PLOG /                      1.000E-01   6.591E-51    16.925    -8341 /
  PLOG /                      1.000E+00   1.822E+53   -14.164    37462 /
  PLOG /                      1.000E+01   3.542E+32    -7.104    34416 /
  PLOG /                      1.000E+02   1.543E+01     2.953    26469 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 8.2%, MaxAbsErr of 12.8%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%

S(1431)r0 = C5H9O(853)e                   1.457E+30    -6.223    38012
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%

S(1431)r0 = C5H9O(853)z                   3.982E+24    -4.591    37717
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

S(1431)r0 = C5H9O(859)                    1.828E+15    -1.083    25386
  PLOG /                      1.000E-01   6.527E+24    -4.238    25810 /
  PLOG /                      1.000E+00   1.828E+15    -1.083    25386 /
  PLOG /                      1.000E+01   3.564E-10     6.528    18077 /
  PLOG /                      1.000E+02   4.552E-16     8.085    16412 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.7%, MaxAbsErr of 8.2%

S(1431)r0 = CPTOJ(880)                    1.000E+00     0.000        0
  PLOG /                      1.000E+01   2.540E-03     0.000        0 /
  PLOG /                      1.000E+02   5.552E+08     0.000    26535 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1431)r0 = C5H9O(878)r0                  7.068E+27    -5.704    39000
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%

S(1431)r0 = C5H9O(878)r1                  2.854E+22    -4.018    35758
  PLOG /                      1.000E-01   1.153E+32    -7.506    34799 /
  PLOG /                      1.000E+00   2.854E+22    -4.018    35758 /
  PLOG /                      1.000E+01   8.707E+06     1.114    34699 /
  PLOG /                      1.000E+02   1.136E+217  -79.481    14078 /
  PLOG /                      1.000E+02   1.999E-117   38.166   -19374 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 55.5%, MaxAbsErr of 135.3%

S(1431)r0 = S(1259)                       5.560E+23    -3.323    30395
  PLOG /                      1.000E-01   2.557E+37    -7.957    31338 /
  PLOG /                      1.000E+00   5.560E+23    -3.323    30395 /
  PLOG /                      1.000E+01   2.317E-07     6.146    21535 /
  PLOG /                      1.000E+02   1.687E-12     7.531    20629 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.8%, MaxAbsErr of 5.5%

S(1431)r0 = S(1431)r1                     5.303E+27    -4.154    44464
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%

S(1431)r0 = S(1528)                       5.008E+33    -6.685    43443
  PLOG /                      1.000E-01   1.644E+11    -0.167    29519 /
  PLOG /                      1.000E+00   5.008E+33    -6.685    43443 /
  PLOG /                      1.000E+01   3.937E-68    24.617     8295 /
  PLOG /                      1.000E+02   1.680E-87    26.721   -21691 /
  PLOG /                      1.000E+02   1.144E-120   39.835   -15866 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.2%, MaxAbsErr of 5.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 9.9%, MaxAbsErr of 15.1%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 50.1%, MaxAbsErr of 113.0%

S(1431)r0 = C5H8(522) + OH(4)             2.278E+25    -4.014    34389
  PLOG /                      1.000E-01   2.284E+19    -2.548    27978 /
  PLOG /                      1.000E+00   2.278E+25    -4.014    34389 /
  PLOG /                      1.000E+01   5.876E+06     1.995    31801 /
  PLOG /                      1.000E+02   1.156E-06     5.890    30523 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 3.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.2%
! 1.00e+02 atm: fit betw. 500 and 1100 K, MeanAbsErr of 1.9%, MaxAbsErr of 5.0%

S(1431)r1 = C5H9O(852)r0                  2.733E+37    -9.569    31603
  PLOG /                      1.000E-01   6.983E+23    -5.759    24077 /
  PLOG /                      1.000E+00   2.733E+37    -9.569    31603 /
  PLOG /                      1.000E+01   1.715E+28    -6.177    32323 /
  PLOG /                      1.000E+02   1.291E-13     6.889    20664 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 6.4%, MaxAbsErr of 13.9%

S(1431)r1 = S(1247)                       1.003E+26    -5.085    35384
  PLOG /                      1.000E-01   5.336E+27    -5.842    32736 /
  PLOG /                      1.000E+00   1.003E+26    -5.085    35384 /
  PLOG /                      1.000E+01   3.399E+179  -65.226    16175 /
  PLOG /                      1.000E+01   7.327E+16    -2.184    34469 /
  PLOG /                      1.000E+02   6.954E+90   -33.764     6236 /
  PLOG /                      1.000E+02   4.313E-03     3.415    26218 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 14.2%, MaxAbsErr of 37.9%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 54.2%, MaxAbsErr of 174.0%

S(1431)r1 = S(1248)r0                     9.730E+20    -3.307    19494
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%

S(1431)r1 = S(1248)r1                     2.618E+20    -2.386    35421
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.8%

S(1431)r1 = C5H9O(852)r1                  2.450E+45   -12.048    35815
  PLOG /                      1.000E-01   3.303E+48   -13.228    35871 /
  PLOG /                      1.000E+00   2.450E+45   -12.048    35815 /
  PLOG /                      1.000E+01   3.705E+39    -9.516    39461 /
  PLOG /                      1.000E+02   6.110E+04     1.787    32657 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%

S(1431)r1 = C5H9O(853)e                   6.394E+13    -1.320    32758
  PLOG /                      1.000E-01   1.043E+40    -9.869    38015 /
  PLOG /                      1.000E+00   6.394E+13    -1.320    32758 /
  PLOG /                      1.000E+01   3.570E+07     0.771    34315 /
  PLOG /                      1.000E+02   1.397E-11     5.442    23725 /
  PLOG /                      1.000E+02   2.014E+28    -5.098    52293 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.3%, MaxAbsErr of 7.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.1%, MaxAbsErr of 11.7%

S(1431)r1 = C5H9O(853)z                   4.379E+09    -0.046    33491
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%

S(1431)r1 = C5H9O(859)                    1.589E+00     3.314    20144
  PLOG /                      1.000E-01   5.123E+21    -3.328    26141 /
  PLOG /                      1.000E+00   1.589E+00     3.314    20144 /
  PLOG /                      1.000E+01   1.421E+42   -10.346    34070 /
  PLOG /                      1.000E+01   4.599E+45   -10.147    46924 /
  PLOG /                      1.000E+02   2.576E+53   -12.246    58312 /
  PLOG /                      1.000E+02   1.603E-02     3.322    20091 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.7%
! 1.00e+01 atm: fit betw. 500 and 1800 K, MeanAbsErr of 2.7%, MaxAbsErr of 8.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.6%, MaxAbsErr of 14.3%

S(1431)r1 = CPTOJ(880)                    1.000E+00     0.000        0
  PLOG /                      1.000E+01   3.030E-04     0.000        0 /
  PLOG /                      1.000E+02   1.850E+07     0.000    25286 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1431)r1 = C5H9O(878)r0                  3.583E+13    -1.346    33948
  PLOG /                      1.000E-01   5.459E+25    -5.446    34262 /
  PLOG /                      1.000E+00   3.583E+13    -1.346    33948 /
  PLOG /                      1.000E+01   2.392E+32    -6.665    49184 /
  PLOG /                      1.000E+01   5.268E+04     0.788    29316 /
  PLOG /                      1.000E+02   1.094E+57   -22.199     6933 /
  PLOG /                      1.000E+02   1.001E-06     4.444    30232 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+01 atm: fit betw. 500 and 1800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 29.7%, MaxAbsErr of 74.7%

S(1431)r1 = C5H9O(878)r1                  1.951E+16    -2.203    36184
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

S(1431)r1 = S(1259)                       1.241E+09     0.981    25474
  PLOG /                      1.000E-01   3.197E+38    -8.340    33165 /
  PLOG /                      1.000E+00   1.241E+09     0.981    25474 /
  PLOG /                      1.000E+01   2.212E+34    -7.139    35393 /
  PLOG /                      1.000E+01   1.789E+65   -15.172    63358 /
  PLOG /                      1.000E+02   1.969E+30    -5.129    44842 /
  PLOG /                      1.000E+02   1.377E+22    -3.791    30361 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+01 atm: fit betw. 500 and 1800 K, MeanAbsErr of 11.5%, MaxAbsErr of 43.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.9%, MaxAbsErr of 21.9%

S(1431)r1 = S(1528)                       2.388E+34    -6.928    45478
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%

S(1431)r1 = C5H8(522) + OH(4)             7.684E+07     1.233    28776
  PLOG /                      1.000E-01   1.717E+21    -3.026    30785 /
  PLOG /                      1.000E+00   7.684E+07     1.233    28776 /
  PLOG /                      1.000E+01   3.871E+86   -23.991    56239 /
  PLOG /                      1.000E+01   2.983E+36    -7.142    47263 /
  PLOG /                      1.000E+02   2.079E+38    -7.439    55563 /
  PLOG /                      1.000E+02   4.251E+42    -9.951    46013 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 1800 K, MeanAbsErr of 2.1%, MaxAbsErr of 7.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.5%, MaxAbsErr of 15.0%

S(1528) = C5H9O(852)r0                    5.854E+48   -12.869    40423
  PLOG /                      1.000E-01   7.822E+26    -6.678    28252 /
  PLOG /                      1.000E+00   5.854E+48   -12.869    40423 /
  PLOG /                      1.000E+01   1.034E+30    -6.476    38065 /
  PLOG /                      1.000E+02   9.321E-14     7.245    26460 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 10.8%, MaxAbsErr of 21.3%

S(1528) = S(1247)                         5.579E+28    -5.757    23321
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 6.1%

S(1528) = S(1248)r0                       2.517E+09     0.373    33685
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1200 K, MeanAbsErr of 10.1%, MaxAbsErr of 26.8%

S(1528) = S(1248)r1                       1.181E+111  -29.733    86065
  DUP
S(1528) = S(1248)r1                       8.614E+84   -23.488    59085
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 11.5%, MaxAbsErr of 22.6%

S(1528) = C5H9O(852)r1                    1.265E+45   -11.775    38841
  PLOG /                      1.000E-01   4.577E+23    -5.696    27043 /
  PLOG /                      1.000E+00   1.265E+45   -11.775    38841 /
  PLOG /                      1.000E+01   3.913E+30    -6.677    38201 /
  PLOG /                      1.000E+02   3.308E-16     7.844    24203 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.4%

S(1528) = C5H9O(859)                      2.077E+33    -6.674    38294
  PLOG /                      1.000E-01   6.374E+48   -11.629    40920 /
  PLOG /                      1.000E+00   2.077E+33    -6.674    38294 /
  PLOG /                      1.000E+01   3.634E+57   -13.316    60269 /
  PLOG /                      1.000E+01   2.544E+15    -1.514    31313 /
  PLOG /                      1.000E+02   5.907E+00     2.788    26602 /
  PLOG /                      1.000E+02   1.762E+49   -10.762    60699 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 6.6%, MaxAbsErr of 11.6%
! 1.00e+00 atm: fit betw. 500 and 1900 K, MeanAbsErr of 5.7%, MaxAbsErr of 18.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 15.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.5%, MaxAbsErr of 7.9%

S(1528) = C5H8(522) + OH(4)               8.254E+100  -24.621   115885
  PLOG /                      1.000E-01   1.176E+43    -9.771    42368 /
  PLOG /                      1.000E+00   8.254E+100  -24.621   115885 /
  PLOG /                      1.000E+00   4.805E+33    -6.635    42420 /
  PLOG /                      1.000E+01   7.133E+254  -77.226   115986 /
  PLOG /                      1.000E+01   1.436E+36    -7.025    49629 /
  PLOG /                      1.000E+02   2.249E+62   -16.062    56647 /
  PLOG /                      1.000E+02   6.552E+40    -8.099    59618 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.9%, MaxAbsErr of 8.2%
! 1.00e+00 atm: fit betw. 500 and 1900 K, MeanAbsErr of 5.1%, MaxAbsErr of 18.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.5%, MaxAbsErr of 6.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.8%, MaxAbsErr of 18.5%

C5H8(522) + OH(4) = C5H9O(852)r0          6.195E+52   -12.549    12440
  PLOG /                      1.000E-01   5.611E+65   -16.942    15240 /
  PLOG /                      1.000E+00   6.195E+52   -12.549    12440 /
  PLOG /                      1.000E+01   1.835E+32    -5.926     6294 /
  PLOG /                      1.000E+02   6.015E+74   -19.320    20845 /
  PLOG /                      1.000E+02   2.961E+83   -20.315    40418 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.4%, MaxAbsErr of 16.5%

C5H8(522) + OH(4) = C5H9O(852)r1          3.224E+53   -12.791    12598
  PLOG /                      1.000E-01   6.040E+65   -16.976    15138 /
  PLOG /                      1.000E+00   3.224E+53   -12.791    12598 /
  PLOG /                      1.000E+01   1.944E+33    -6.256     6604 /
  PLOG /                      1.000E+02   8.557E+15    -0.753      851 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%

C5H8(522) + OH(4) = C5H9O(853)e           2.408E+29    -5.010    14110
  PLOG /                      1.000E-01   2.516E+33    -6.558    12806 /
  PLOG /                      1.000E+00   2.408E+29    -5.010    14110 /
  PLOG /                      1.000E+01   1.544E+28    -4.362    17071 /
  PLOG /                      1.000E+02   1.113E+16    -0.650    14224 /
  PLOG /                      1.000E+02   8.661E+135  -35.408    86658 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 8.1%, MaxAbsErr of 20.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.1%, MaxAbsErr of 20.0%

C5H8(522) + OH(4) = C5H9O(853)z           1.412E+20    -2.267    13109
  PLOG /                      1.000E-01   1.272E+17    -1.511    10144 /
  PLOG /                      1.000E+00   1.412E+20    -2.267    13109 /
  PLOG /                      1.000E+01   8.017E+22    -2.894    16980 /
  PLOG /                      1.000E+02   1.791E+21    -2.231    19398 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 3.2%, MaxAbsErr of 13.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.2%, MaxAbsErr of 23.1%

C5H8(522) + OH(4) = C5H9O(859)            1.019E+43    -8.391    37961
  PLOG /                      1.000E-01   8.336E+133  -34.558    92862 /
  PLOG /                      1.000E-01   4.222E+27    -5.050     8478 /
  PLOG /                      1.000E+00   1.019E+43    -8.391    37961 /
  PLOG /                      1.000E+00   3.402E+32    -6.331    13161 /
  PLOG /                      1.000E+01   8.317E+106  -25.386   111904 /
  PLOG /                      1.000E+01   3.080E+32    -6.062    16700 /
  PLOG /                      1.000E+02   1.342E+270  -82.063    93580 /
  PLOG /                      1.000E+02   2.909E+31    -5.509    20943 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.0%, MaxAbsErr of 13.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.6%, MaxAbsErr of 30.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.9%, MaxAbsErr of 31.8%

C5H8(522) + OH(4) = C5H9O(878)r0          1.220E+23    -3.306    12633
  PLOG /                      1.000E-01   6.474E+19    -2.511     9125 /
  PLOG /                      1.000E+00   1.220E+23    -3.306    12633 /
  PLOG /                      1.000E+01   1.335E+89   -20.492    95511 /
  PLOG /                      1.000E+01   6.728E+26    -4.205    17315 /
  PLOG /                      1.000E+02   1.264E+26    -3.756    21226 /
  PLOG /                      1.000E+02   1.047E+109  -31.115    41841 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 16.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.0%, MaxAbsErr of 25.4%

C5H8(522) + OH(4) = C5H9O(878)r1          1.127E+23    -3.307    12498
  PLOG /                      1.000E-01   4.498E+20    -2.786     9336 /
  PLOG /                      1.000E+00   1.127E+23    -3.307    12498 /
  PLOG /                      1.000E+01   3.262E+90   -20.882    96635 /
  PLOG /                      1.000E+01   2.940E+26    -4.107    17014 /
  PLOG /                      1.000E+02   3.464E+22    -2.761    18499 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.5%, MaxAbsErr of 15.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.1%, MaxAbsErr of 24.6%



END

