THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.69, ! Hf(298 K) = 7.85 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.35750446E+00-8.06697777E-05 5.78219909E-07-2.41401813E-10 3.04848146E-14    2
 2.99869528E+03 3.05458125E+00 4.12406807E+00-3.28074711E-03 6.76196988E-06    3
-6.20887564E-09 2.24772239E-12 2.81934129E+03-6.97601712E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -57.11, ! Hf(298 K) = -57.80 kcal/mol
H2O(5)                  H   2O   1          G     200.0    3000.0  1000.0      1
 3.20349095E+00 1.75969560E-03 7.39918375E-08-1.92098265E-10 3.08624284E-14    2
-3.00564293E+04 4.05949648E+00 4.20729567E+00-2.14823567E-03 6.63589520E-06    3
-5.61155198E-09 1.79253934E-12-3.02910415E+04-8.81495910E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -3.54, ! Hf(298 K) = -3.54 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.01117155E+00 2.01822992E-03-1.15242437E-06 3.07689688E-10-3.14949299E-14    2
-2.77810612E+03 6.91330862E+00 3.76320836E+00-2.77271793E-03 8.93109065E-06    3
-8.55260260E-09 2.78419339E-12-2.84390526E+03 3.71712143E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -31.44, ! Hf(298 K) = -32.87 kcal/mol
H2O2(10)                H   2O   2          G     200.0    3000.0  1000.0      1
 4.57250844E+00 3.87041936E-03-1.31565538E-06 2.08758030E-10-1.21361211E-14    2
-1.81680593E+04 8.01021606E-01 4.39024983E+00-1.53345373E-03 1.95442637E-05    3
-2.52553734E-08 1.01782079E-11-1.79092065E+04 2.97439084E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 13.95, ! Hf(298 K) = 11.91 kcal/mol
C2H4(52)                C   2H   4          G     200.0    3000.0  1000.0      1
 1.73088420E+00 1.48929113E-02-6.93870377E-06 1.57952641E-09-1.42486281E-13    2
 4.74125913E+03 1.20340932E+01 4.12957788E+00-8.88749680E-03 5.91765259E-05    3
-7.08031509E-08 2.75066757E-11 4.76019651E+03 3.40256614E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 41.94, ! Hf(298 K) = 39.10 kcal/mol
C3H5(122)               C   3H   5          G     200.0    3000.0  1000.0      1
 3.87616227E+00 1.91922342E-02-9.08634670E-06 2.10225262E-09-1.92609951E-13    2
 1.74668056E+04 2.85239703E+00 1.81558780E+00 1.43672474E-02 2.61429852E-05    3
-4.75574986E-08 2.11233706E-11 1.83485045E+04 1.55209173E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -14.98, ! Hf(298 K) = -17.28 kcal/mol
C3H4O(165)              C   3H   4O   1     G     200.0    3000.0  1000.0      1
 5.51201418E+00 1.74665281E-02-8.49940573E-06 2.01321756E-09-1.88147961E-13    2
-1.12411321E+04-2.72529065E+00 1.84575817E+00 2.78846228E-02-1.49162389E-05    3
-2.57967581E-09 4.06973992E-12-1.03483333E+04 1.58571231E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -7.66, ! Hf(298 K) = -10.53 kcal/mol
C2H4O2(58)              C   2H   4O   2     G     200.0    3000.0  1000.0      1
 8.78898456E+00 1.15282089E-02-4.86890541E-06 1.00871328E-09-8.32436650E-14    2
-8.72764838E+03-1.84331536E+01 9.68739005E-01 3.43448520E-02-1.66429925E-05    3
-1.50175793E-08 1.27207385E-11-6.94525197E+03 2.07986913E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 20.14, ! Hf(298 K) = 16.77 kcal/mol
S(2258)z                C   3H   5O   2     G     200.0    3000.0  1000.0      1
 9.07637529E+00 1.92902440E-02-9.29620373E-06 2.19002607E-09-2.04155257E-13    2
 4.48504601E+03-1.80265740E+01 2.98836128E+00 2.85725548E-02 8.02411115E-06    3
-3.80867281E-08 1.95579873E-11 6.27522640E+03 1.45705178E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 21.04, ! Hf(298 K) = 17.77 kcal/mol
S(2258)e                C   3H   5O   2     G     200.0    3000.0  1000.0      1
 9.14058476E+00 1.85753091E-02-8.70555285E-06 2.00531268E-09-1.83616486E-13    2
 5.18050028E+03-1.78354624E+01 9.51941748E-01 5.20315752E-02-6.03252564E-05    3
 3.73842612E-08-9.21048452E-12 6.80821458E+03 2.15469995E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 34.33, ! Hf(298 K) = 30.21 kcal/mol
C5H6(478)               C   5H   6          G     200.0    3000.0  1000.0      1
 4.56198474E+00 2.98525168E-02-1.49577070E-05 3.63155593E-09-3.46383557E-13    2
 1.19769692E+04-2.92481478E+00 1.37342020E+00 1.03996651E-02 8.08200758E-05    3
-1.21115183E-07 5.12639884E-11 1.38306423E+04 1.93446222E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 99.49, ! Hf(298 K) = 95.56 kcal/mol
C5H6alwnib              C   5H   6          G     200.0    3000.0  1000.0      1
 4.33484245E+00 3.04613210E-02-1.53937171E-05 3.76094593E-09-3.60398674E-13    2
 4.49701969E+04-1.71579468E+00 2.19803209E+00 9.31500790E-03 7.69202157E-05    3
-1.12673097E-07 4.70428349E-11 4.65367169E+04 1.49946543E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 72.57, ! Hf(298 K) = 67.69 kcal/mol
C5H7(1202)              C   5H   7          G     200.0    3000.0  1000.0      1
 3.07408092E+00 3.51546751E-02-1.76798617E-05 4.30053250E-09-4.10516407E-13    2
 3.11218760E+04 6.72928322E+00 3.26235375E+00-1.18363353E-03 1.09807159E-04    3
-1.46915392E-07 5.94684236E-11 3.24352772E+04 1.34591122E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 43.12, ! Hf(298 K) = 38.34 kcal/mol
C5H7(500)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.27754970E+00 3.35156592E-02-1.67567499E-05 4.05862234E-09-3.86221938E-13    2
 1.60009120E+04-5.39955382E-02 2.46420434E+00 5.25437941E-03 9.90976010E-05    3
-1.40286512E-07 5.81791864E-11 1.76999821E+04 1.62799474E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 54.94, ! Hf(298 K) = 50.25 kcal/mol
C5H7(504)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.33746978E+00 3.35944833E-02-1.68474807E-05 4.08927281E-09-3.89715703E-13    2
 2.20173904E+04-1.06887351E+00 2.85860913E+00 6.25506255E-03 9.28035699E-05    3
-1.31640615E-07 5.45074033E-11 2.35686594E+04 1.31796456E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 56.80, ! Hf(298 K) = 52.62 kcal/mol
C5H7(507)zz             C   5H   7          G     200.0    3000.0  1000.0      1
 5.77944299E+00 3.08650109E-02-1.50515578E-05 3.57403986E-09-3.34831254E-13    2
 2.30027436E+04-5.57165979E+00 3.02966537E+00 1.78237998E-02 5.42183678E-05    3
-8.80181463E-08 3.77784181E-11 2.44585483E+04 1.28317959E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 53.63, ! Hf(298 K) = 49.47 kcal/mol
C5H7(507)ze             C   5H   7          G     200.0    3000.0  1000.0      1
 5.88035137E+00 3.07522614E-02-1.49929078E-05 3.55883836E-09-3.33267227E-13    2
 2.13929931E+04-5.36098316E+00 3.06330617E+00 1.78399989E-02 5.44466971E-05    3
-8.85258750E-08 3.80411489E-11 2.28659297E+04 1.33922362E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 51.54, ! Hf(298 K) = 47.37 kcal/mol
C5H7(507)ee             C   5H   7          G     200.0    3000.0  1000.0      1
 5.86251725E+00 3.08402273E-02-1.50655211E-05 3.58226283E-09-3.35964665E-13    2
 2.03394783E+04-6.89329113E+00 2.98440435E+00 1.86153587E-02 5.22623102E-05    3
-8.60076902E-08 3.70291385E-11 2.18118827E+04 1.20710032E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 86.47, ! Hf(298 K) = 83.17 kcal/mol
C5H7(487)z              C   5H   7          G     200.0    3000.0  1000.0      1
 5.46147988E+00 2.99247942E-02-1.44716343E-05 3.40583102E-09-3.16314102E-13    2
 3.86767618E+04 1.30809451E+00 8.97725472E+00-1.23801987E-02 1.08009503E-04    3
-1.32281487E-07 5.16790840E-11 3.90091873E+04-9.68333733E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 86.06, ! Hf(298 K) = 82.77 kcal/mol
C5H7(487)e              C   5H   7          G     200.0    3000.0  1000.0      1
 5.43611213E+00 2.99940520E-02-1.45218987E-05 3.42092649E-09-3.17966348E-13    2
 3.84900663E+04 1.38583492E+00 9.09095278E+00-1.24367519E-02 1.07160071E-04    3
-1.30767539E-07 5.09644930E-11 3.87805956E+04-1.03622170E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 12.73, ! Hf(298 K) = 6.86 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.63922886E+00 3.88613727E-02-1.94606024E-05 4.71714954E-09-4.49014216E-13    2
 4.38766488E+02 7.44707922E+00 3.24329766E+00-3.38968368E-03 1.25830191E-04    3
-1.66576224E-07 6.72005527E-11 1.82339118E+03 1.30653786E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 29.02, ! Hf(298 K) = 24.48 kcal/mol
C5H8(524)               C   5H   8          G     200.0    3000.0  1000.0      1
 4.57239994E+00 3.46724080E-02-1.69394800E-05 4.01705762E-09-3.75318922E-13    2
 9.18963121E+03 3.86101672E+00 6.50958446E+00 1.30523741E-03 8.59477008E-05    3
-1.12570591E-07 4.47551353E-11 9.76112645E+03-1.70635667E-02                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 30.08, ! Hf(298 K) = 23.59 kcal/mol
C5H9(553)               C   5H   9          G     200.0    3000.0  1000.0      1
 2.87756557E+00 4.18756973E-02-2.09123428E-05 5.05596481E-09-4.80164748E-13    2
 8.67423855E+03 6.47290300E+00 4.03675712E+00-3.16820042E-03 1.29785509E-04    3
-1.70944807E-07 6.87074620E-11 9.96704635E+03 9.53048070E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 47.40, ! Hf(298 K) = 42.40 kcal/mol
C5H9(536)               C   5H   9          G     200.0    3000.0  1000.0      1
 4.85000682E+00 3.63248992E-02-1.74613976E-05 4.08822611E-09-3.78040608E-13    2
 1.80883382E+04 5.52107194E+00 7.73773506E+00-1.69877054E-03 9.46789127E-05    3
-1.20969160E-07 4.76749771E-11 1.84860845E+04-2.80059241E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -11.68, ! Hf(298 K) = -19.20 kcal/mol
CPT(563)                C   5H  10          G     200.0    3000.0  1000.0      1
 1.21808210E+00 4.70976097E-02-2.35038362E-05 5.67906171E-09-5.39064233E-13    2
-1.26154764E+04 1.62023027E+01 4.54663700E+00-1.34652102E-02 1.64428120E-04    3
-2.07655439E-07 8.20977447E-11-1.15003436E+04 1.02585996E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 12.24, ! Hf(298 K) = 7.34 kcal/mol
S(1288)rs0              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.57380574E+00 3.27538339E-02-1.66902183E-05 4.10767990E-09-3.96076390E-13    2
-8.53895047E+01-6.89696089E+00 1.33709948E+00 1.27043399E-02 8.89191880E-05    3
-1.34799538E-07 5.71879350E-11 2.18293041E+03 2.15203631E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 12.24, ! Hf(298 K) = 7.34 kcal/mol
S(1288)rs1              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.57380574E+00 3.27538339E-02-1.66902183E-05 4.10767990E-09-3.96076390E-13    2
-8.53895047E+01-6.89696089E+00 1.33709948E+00 1.27043399E-02 8.89191880E-05    3
-1.34799538E-07 5.71879350E-11 2.18293041E+03 2.15203631E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 61.10, ! Hf(298 K) = 56.49 kcal/mol
S(1688)r0               C   5H   6O   1     G     200.0    3000.0  1000.0      1
 6.04516231E+00 3.21984981E-02-1.63978898E-05 4.03365534E-09-3.88785875E-13    2
 2.46316443E+04-8.29586268E+00 1.30826409E+00 2.15975118E-02 5.92208253E-05    3
-1.00228045E-07 4.35920840E-11 2.67320485E+04 2.09757825E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 61.10, ! Hf(298 K) = 56.49 kcal/mol
S(1688)r1               C   5H   6O   1     G     200.0    3000.0  1000.0      1
 6.04516231E+00 3.21984981E-02-1.63978898E-05 4.03365534E-09-3.88785875E-13    2
 2.46316443E+04-8.29586268E+00 1.30826409E+00 2.15975118E-02 5.92208253E-05    3
-1.00228045E-07 4.35920840E-11 2.67320485E+04 2.09757825E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 1.88, ! Hf(298 K) = -1.73 kcal/mol
C5H6O(645)z             C   5H   6O   1     G     200.0    3000.0  1000.0      1
 9.70055554E+00 2.60475207E-02-1.29746684E-05 3.13978103E-09-2.98968687E-13    2
-5.58214070E+03-2.36826708E+01 4.53160613E+00 1.29841686E-02 7.53224676E-05    3
-1.17772270E-07 5.05482477E-11-3.25532445E+03 8.53016371E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -1.46, ! Hf(298 K) = -4.82 kcal/mol
C5H6O(645)e             C   5H   6O   1     G     200.0    3000.0  1000.0      1
 1.02670963E+01 2.43930338E-02-1.16826516E-05 2.72954918E-09-2.52152380E-13    2
-6.89188834E+03-2.58368556E+01 4.72758875E-01 5.61505070E-02-4.04725015E-05    3
 2.02956408E-09 7.27454684E-12-4.71001444E+03 2.28091358E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 34.63, ! Hf(298 K) = 29.52 kcal/mol
C5Oqidgnvrs             C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.93029060E+00 3.22335158E-02-1.63887139E-05 4.02762735E-09-3.87988857E-13    2
 1.09089036E+04-1.04296038E+01 1.30545995E-01 1.59375490E-02 8.95289591E-05    3
-1.41044845E-07 6.08625220E-11 1.35687565E+04 2.60156060E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 26.34, ! Hf(298 K) = 20.87 kcal/mol
S(1289)rs               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.62193323E+00 3.60653457E-02-1.83197876E-05 4.49453314E-09-4.32135477E-13    2
 6.59783455E+03-6.55899947E+00 2.80114209E+00 8.53119478E-03 1.02268461E-04    3
-1.47749324E-07 6.15784158E-11 8.64847250E+03 1.54116768E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 25.79, ! Hf(298 K) = 20.26 kcal/mol
C5H7O(758)rs0           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.71321604E+00 3.57642694E-02-1.80952116E-05 4.42687881E-09-4.24759783E-13    2
 6.27728289E+03-6.51659830E+00 2.08344538E+00 1.32593917E-02 9.12109686E-05    3
-1.36887789E-07 5.77183763E-11 8.42413876E+03 1.89778619E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 25.79, ! Hf(298 K) = 20.26 kcal/mol
C5H7O(758)rs1           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.71321604E+00 3.57642694E-02-1.80952116E-05 4.42687881E-09-4.24759783E-13    2
 6.27728289E+03-6.51659830E+00 2.08344538E+00 1.32593917E-02 9.12109686E-05    3
-1.36887789E-07 5.77183763E-11 8.42413876E+03 1.89778619E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 34.97, ! Hf(298 K) = 29.30 kcal/mol
S(1314)r0               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.73579481E+00 3.71531887E-02-1.89010611E-05 4.64272369E-09-4.46802713E-13    2
 1.10583317E+04-1.72911667E+00 2.60501236E+00 5.82336739E-03 1.09043394E-04    3
-1.53701278E-07 6.34133484E-11 1.30198435E+04 1.71636973E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 34.97, ! Hf(298 K) = 29.30 kcal/mol
S(1314)r1               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.73579481E+00 3.71531887E-02-1.89010611E-05 4.64272369E-09-4.46802713E-13    2
 1.10583317E+04-1.72911667E+00 2.60501236E+00 5.82336739E-03 1.09043394E-04    3
-1.53701278E-07 6.34133484E-11 1.30198435E+04 1.71636973E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -17.17, ! Hf(298 K) = -23.86 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.96610569E+00 4.12733081E-02-2.09008403E-05 5.11434255E-09-4.90644658E-13    2
-1.56730548E+04 1.04308033E-02 2.79379035E+00 1.37827566E-03 1.29793286E-04    3
-1.77449016E-07 7.24459358E-11-1.37310750E+04 1.52767754E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -26.70, ! Hf(298 K) = -32.63 kcal/mol
S(1228)r0               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.78849663E+00 3.73807379E-02-1.84804597E-05 4.44338321E-09-4.20819736E-13    2
-2.02460896E+04-5.46634260E+00 2.70534337E+00 2.37141459E-02 5.33116182E-05    3
-8.87422146E-08 3.77224455E-11-1.85925865E+04 1.51279283E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -26.70, ! Hf(298 K) = -32.63 kcal/mol
S(1228)r1               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.78849663E+00 3.73807379E-02-1.84804597E-05 4.44338321E-09-4.20819736E-13    2
-2.02460896E+04-5.46634260E+00 2.70534337E+00 2.37141459E-02 5.33116182E-05    3
-8.87422146E-08 3.77224455E-11-1.85925865E+04 1.51279283E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -30.21, ! Hf(298 K) = -36.25 kcal/mol
S(1227)                 C   5H   8O   1     G     200.0    3000.0  1000.0      1
 6.25389518E+00 3.68105289E-02-1.81669112E-05 4.36054339E-09-4.12344755E-13    2
-2.21780087E+04-9.21344925E+00 6.18015052E-01 3.78454133E-02 2.39467519E-05    3
-6.33256461E-08 2.97611773E-11-2.02106155E+04 2.26447981E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -21.33, ! Hf(298 K) = -25.77 kcal/mol
C5H8O(833)              C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.59406097E+00 3.71011142E-02-1.84694150E-05 4.44998634E-09-4.21324665E-13    2
-1.62708672E+04 2.22818514E+00 7.42932075E+00 2.24545846E-02 1.41132582E-05    3
-2.40542203E-08 8.31147871E-12-1.62642622E+04-4.77594588E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -6.91, ! Hf(298 K) = -13.85 kcal/mol
C5H8O(829)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 4.09057934E+00 4.10868121E-02-2.07929275E-05 5.08595075E-09-4.87813676E-13    2
-1.07601893E+04-1.77267837E+00 1.95880535E+00 8.16934035E-04 1.39902479E-04    3
-1.93242121E-07 7.95465036E-11-8.48345724E+03 1.89760475E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -9.00, ! Hf(298 K) = -15.60 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.78433397E+00 4.07673044E-02-2.01595104E-05 4.84550330E-09-4.58643665E-13    2
-1.17928295E+04-4.62523662E+00 3.52281601E+00 2.38431450E-02 5.59408532E-05    3
-9.03060656E-08 3.77782390E-11-1.02955040E+04 1.20287226E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -9.00, ! Hf(298 K) = -15.60 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.78433397E+00 4.07673044E-02-2.01595104E-05 4.84550330E-09-4.58643665E-13    2
-1.17928295E+04-4.62523662E+00 3.52281601E+00 2.38431450E-02 5.59408532E-05    3
-9.03060656E-08 3.77782390E-11-1.02955040E+04 1.20287226E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.47, ! Hf(298 K) = 2.49 kcal/mol
C5H9O(878)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.02636533E+01 3.17693717E-02-1.47268641E-05 3.34705833E-09-3.02154396E-13    2
-3.34697236E+03-2.11350199E+01 3.47316107E+00 5.70272262E-02-4.71833403E-05    3
 1.88268553E-08-1.79283751E-12-1.93839466E+03 1.19551604E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.47, ! Hf(298 K) = 2.49 kcal/mol
C5H9O(878)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.02636533E+01 3.17693717E-02-1.47268641E-05 3.34705833E-09-3.02154396E-13    2
-3.34697236E+03-2.11350199E+01 3.47316107E+00 5.70272262E-02-4.71833403E-05    3
 1.88268553E-08-1.79283751E-12-1.93839466E+03 1.19551604E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 6.67, ! Hf(298 K) = 1.06 kcal/mol
C5H9O(853)z             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.27454521E+00 3.50643318E-02-1.66852612E-05 3.87167325E-09-3.55498104E-13    2
-3.76402215E+03-1.07306691E+01 3.07471263E+00 4.13171644E-02 5.04202563E-06    3
-3.98072394E-08 2.05431276E-11-2.19303182E+03 1.74070070E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 5.95, ! Hf(298 K) = 0.73 kcal/mol
C5H9O(853)e             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 7.82095933E+00 3.54138800E-02-1.69133188E-05 3.94756826E-09-3.64686382E-13    2
-3.64504193E+03-7.63147427E+00 5.16903392E+00 3.86673910E-02-8.29324589E-06    3
-1.30883126E-08 7.44953594E-12-2.79710392E+03 6.84890140E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 36.61, ! Hf(298 K) = 32.05 kcal/mol
C5O2nexammzzz           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.02768374E+01 3.22993148E-02-1.60566321E-05 3.86768329E-09-3.66392520E-13    2
 1.11406541E+04-2.27727155E+01 4.23832119E+00 3.33399690E-02 2.95244585E-05    3
-6.93427030E-08 3.22607652E-11 1.32423114E+04 1.13553497E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 35.08, ! Hf(298 K) = 30.52 kcal/mol
C5O2nexammzze           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.17351587E+01 2.92644383E-02-1.40818440E-05 3.31268147E-09-3.08322790E-13    2
 1.00416564E+04-3.03487211E+01 3.44820932E+00 4.12461565E-02 1.27575353E-05    3
-5.64106084E-08 2.88808189E-11 1.24842810E+04 1.41045670E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 32.13, ! Hf(298 K) = 27.53 kcal/mol
C5O2nexammzez           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.11543313E+01 3.08505967E-02-1.52299527E-05 3.65771492E-09-3.46180089E-13    2
 8.56926505E+03-2.74339391E+01 4.24627766E+00 3.14946029E-02 3.89100651E-05    3
-8.24931582E-08 3.79287226E-11 1.09913807E+04 1.17194215E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 32.03, ! Hf(298 K) = 27.40 kcal/mol
C5O2nexammzee           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.19290747E+01 2.89243933E-02-1.38613101E-05 3.24981200E-09-3.01674579E-13    2
 8.49055717E+03-3.18283292E+01 1.30105084E+00 5.87442117E-02-3.06344611E-05    3
-1.26307444E-08 1.31602383E-11 1.10774787E+04 2.20822564E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 32.01, ! Hf(298 K) = 27.27 kcal/mol
C5O2nexammezz           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.05910658E+01 3.20194751E-02-1.58904977E-05 3.81689546E-09-3.60535808E-13    2
 8.57485920E+03-2.52247777E+01 4.21174896E+00 3.01712663E-02 4.29738538E-05    3
-8.64701219E-08 3.92896557E-11 1.08985460E+04 1.14411394E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 32.59, ! Hf(298 K) = 28.05 kcal/mol
C5O2nexammeze           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.17147367E+01 2.92633306E-02-1.40741176E-05 3.31051839E-09-3.08201124E-13    2
 8.89052704E+03-3.03093719E+01 1.71475082E+00 5.70768515E-02-2.94263430E-05    3
-1.17065242E-08 1.22475317E-11 1.13442749E+04 2.04974224E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 30.16, ! Hf(298 K) = 25.55 kcal/mol
C5O2nexammeez           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.10350751E+01 3.10281908E-02-1.53325425E-05 3.68475539E-09-3.48890771E-13    2
 7.62045242E+03-2.70082465E+01 4.46149531E+00 3.09445575E-02 3.84533365E-05    3
-8.07798135E-08 3.69870123E-11 9.95618417E+03 1.04120083E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 30.32, ! Hf(298 K) = 25.75 kcal/mol
C5O2nexammeee           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.16582327E+01 2.93998298E-02-1.41716168E-05 3.33957160E-09-3.11346857E-13    2
 7.75227811E+03-3.01881021E+01 1.49438199E+00 5.91699414E-02-3.54996568E-05    3
-4.70528742E-09 9.45529117E-12 1.01983068E+04 2.11551595E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 21.47, ! Hf(298 K) = 16.23 kcal/mol
S(1210)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.12487111E+01 3.04882509E-02-1.49790864E-05 3.58677412E-09-3.38797849E-13    2
 2.78509788E+03-3.04062213E+01 4.73042016E-01 4.84674787E-02 1.09908432E-05    3
-6.30910649E-08 3.31655528E-11 5.88309946E+03 2.69151297E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 21.47, ! Hf(298 K) = 16.23 kcal/mol
S(1210)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.12487111E+01 3.04882509E-02-1.49790864E-05 3.58677412E-09-3.38797849E-13    2
 2.78509788E+03-3.04062213E+01 4.73042016E-01 4.84674787E-02 1.09908432E-05    3
-6.30910649E-08 3.31655528E-11 5.88309946E+03 2.69151297E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 33.73, ! Hf(298 K) = 28.79 kcal/mol
S(1209)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.08197331E+01 3.09738187E-02-1.52151232E-05 3.64209246E-09-3.43916032E-13    2
 9.44077458E+03-2.76036859E+01 2.87160977E-01 6.17632092E-02-3.76763791E-05    3
-3.74064458E-09 9.24325851E-12 1.19939861E+04 2.56581009E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 33.73, ! Hf(298 K) = 28.79 kcal/mol
S(1209)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.08197331E+01 3.09738187E-02-1.52151232E-05 3.64209246E-09-3.43916032E-13    2
 9.44077458E+03-2.76036859E+01 2.87160977E-01 6.17632092E-02-3.76763791E-05    3
-3.74064458E-09 9.24325851E-12 1.19939861E+04 2.56581009E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 21.01, ! Hf(298 K) = 15.50 kcal/mol
S(1206)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.19003576E+00 3.72509652E-02-1.89715574E-05 4.66466422E-09-4.49311081E-13    2
 3.36767874E+03-9.84140944E+00 4.83321339E+00 6.96417280E-03 1.06862995E-04    3
-1.51619992E-07 6.26444072E-11 5.37546682E+03 1.01299146E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 21.01, ! Hf(298 K) = 15.50 kcal/mol
S(1206)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.19003576E+00 3.72509652E-02-1.89715574E-05 4.66466422E-09-4.49311081E-13    2
 3.36767874E+03-9.84140944E+00 4.83321339E+00 6.96417280E-03 1.06862995E-04    3
-1.51619992E-07 6.26444072E-11 5.37546682E+03 1.01299146E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 20.32, ! Hf(298 K) = 14.73 kcal/mol
S(602)                  C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.80833683E+00 3.63965616E-02-1.84817810E-05 4.53385330E-09-4.35926198E-13    2
 2.79908905E+03-1.49218474E+01 4.61794771E+00 8.82947504E-03 1.05105838E-04    3
-1.52288979E-07 6.35567632E-11 4.98431876E+03 9.16596215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 66.20, ! Hf(298 K) = 62.37 kcal/mol
C5O2pkpfsdzr0           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.31504422E+01 2.68586592E-02-1.29554446E-05 3.04885276E-09-2.83631714E-13    2
 2.58456369E+04-3.48388702E+01 5.44859547E+00 4.22513155E-02-4.04727858E-06    3
-3.23667661E-08 1.85330117E-11 2.79723429E+04 5.61790850E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 66.12, ! Hf(298 K) = 62.35 kcal/mol
C5O2pkpfsder0           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.22712454E+01 2.80380758E-02-1.36280673E-05 3.22866925E-09-3.02070608E-13    2
 2.61868914E+04-2.95960567E+01 4.92843727E+00 5.10343549E-02-3.64299931E-05    3
 8.45981475E-09 1.61523869E-12 2.79409536E+04 7.30790610E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 66.20, ! Hf(298 K) = 62.37 kcal/mol
C5O2pkpfsdzr1           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.31504422E+01 2.68586592E-02-1.29554446E-05 3.04885276E-09-2.83631714E-13    2
 2.58456369E+04-3.48388702E+01 5.44859547E+00 4.22513155E-02-4.04727858E-06    3
-3.23667661E-08 1.85330117E-11 2.79723429E+04 5.61790850E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 66.12, ! Hf(298 K) = 62.35 kcal/mol
C5O2pkpfsder1           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.22712454E+01 2.80380758E-02-1.36280673E-05 3.22866925E-09-3.02070608E-13    2
 2.61868914E+04-2.95960567E+01 4.92843727E+00 5.10343549E-02-3.64299931E-05    3
 8.45981475E-09 1.61523869E-12 2.79409536E+04 7.30790610E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 66.12, ! Hf(298 K) = 61.95 kcal/mol
C5O2sidwaozz            C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.07922868E+01 3.04217549E-02-1.50692612E-05 3.62150603E-09-3.42539120E-13    2
 2.61252334E+04-2.15892213E+01 6.15651598E+00 2.36657050E-02 4.66900670E-05    3
-8.43648836E-08 3.72763431E-11 2.80254074E+04 6.23401106E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 65.42, ! Hf(298 K) = 61.37 kcal/mol
C5O2sidwaoze            C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.17053953E+01 2.82277538E-02-1.35197767E-05 3.16019669E-09-2.92189542E-13    2
 2.58219491E+04-2.63553417E+01 3.53243831E+00 5.01758372E-02-2.13257332E-05    3
-1.68316945E-08 1.37305317E-11 2.78162784E+04 1.52146233E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 65.33, ! Hf(298 K) = 61.55 kcal/mol
C5O2sidwaoez            C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.11260953E+01 2.96074462E-02-1.44971441E-05 3.45183190E-09-3.24054512E-13    2
 2.59675324E+04-2.32758373E+01 8.70325928E+00 1.60744595E-02 5.31061026E-05    3
-8.43554671E-08 3.58358205E-11 2.73422959E+04-6.57898501E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 64.91, ! Hf(298 K) = 61.15 kcal/mol
C5O2sidwaoee            C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.16020867E+01 2.79005021E-02-1.31999097E-05 3.05395944E-09-2.79914732E-13    2
 2.57973277E+04-2.53481992E+01 6.56324514E+00 3.30861293E-02 1.30797596E-05    3
-4.77881773E-08 2.41357670E-11 2.73108637E+04 1.97688168E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 8.48, ! Hf(298 K) = 1.73 kcal/mol
S(722)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.69890979E+00 3.89852960E-02-1.91866010E-05 4.59338886E-09-4.33388949E-13    2
-4.25076801E+03-2.27987047E+01 1.76772586E+00 4.89517840E-02 1.09458827E-05    3
-5.70844926E-08 2.90767047E-11-1.82953770E+03 2.01370134E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 8.48, ! Hf(298 K) = 1.73 kcal/mol
S(722)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.69890979E+00 3.89852960E-02-1.91866010E-05 4.59338886E-09-4.33388949E-13    2
-4.25076801E+03-2.27987047E+01 1.76772586E+00 4.89517840E-02 1.09458827E-05    3
-5.70844926E-08 2.90767047E-11-1.82953770E+03 2.01370134E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.69, ! Hf(298 K) = 7.85 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.35750446E+00-8.06697777E-05 5.78219909E-07-2.41401813E-10 3.04848146E-14    2
 2.99869528E+03 3.05458125E+00 4.12406807E+00-3.28074711E-03 6.76196988E-06    3
-6.20887564E-09 2.24772239E-12 2.81934129E+03-6.97601712E-01                   4

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -21.33, ! Hf(298 K) = -25.77 kcal/mol
C5H8O(833)              C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.59406097E+00 3.71011142E-02-1.84694150E-05 4.44998634E-09-4.21324665E-13    2
-1.62708672E+04 2.22818514E+00 7.42932075E+00 2.24545846E-02 1.41132582E-05    3
-2.40542203E-08 8.31147871E-12-1.62642622E+04-4.77594588E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 25.82, ! Hf(298 K) = 20.55 kcal/mol
S(734)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.28146918E+01 3.21216590E-02-1.50643556E-05 3.45892495E-09-3.14987756E-13    2
 4.70111441E+03-3.13554924E+01 6.07200957E+00 4.03895934E-02 1.32753751E-05    3
-5.40641608E-08 2.73431150E-11 6.71240335E+03 5.04334254E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 24.98, ! Hf(298 K) = 19.66 kcal/mol
S(731)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.50535183E+01 3.00884291E-02-1.42775739E-05 3.31743171E-09-3.05516600E-13    2
 3.41624073E+03-4.57454639E+01 7.33095942E+00 3.17462565E-02 4.30631724E-05    3
-8.90685594E-08 4.08044597E-11 6.07080631E+03-2.21028150E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 24.98, ! Hf(298 K) = 19.66 kcal/mol
S(731)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.50535183E+01 3.00884291E-02-1.42775739E-05 3.31743171E-09-3.05516600E-13    2
 3.41624073E+03-4.57454639E+01 7.33095942E+00 3.17462565E-02 4.30631724E-05    3
-8.90685594E-08 4.08044597E-11 6.07080631E+03-2.21028150E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 26.44, ! Hf(298 K) = 20.92 kcal/mol
S(728)z                 C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.03101698E+01 3.66095283E-02-1.79217576E-05 4.26351851E-09-3.99800797E-13    2
 5.39118698E+03-1.81652677E+01 7.57131877E+00 1.89467069E-02 6.75629817E-05    3
-1.06471037E-07 4.52516878E-11 7.01987672E+03 1.17314280E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 26.41, ! Hf(298 K) = 21.04 kcal/mol
S(728)e                 C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.13068188E+01 3.42640607E-02-1.63088773E-05 3.79319855E-09-3.49260098E-13    2
 5.38828139E+03-2.28099605E+01 6.21877979E+00 3.81446332E-02 1.29624852E-05    3
-4.85419287E-08 2.39219711E-11 7.00844888E+03 5.19794879E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -5.05, ! Hf(298 K) = -12.42 kcal/mol
S(719)                  C   5H   9O   2     G     200.0    3000.0  1000.0      1
 6.47351897E+00 4.45587348E-02-2.25014785E-05 5.49312837E-09-5.25974038E-13    2
-1.08450973E+04-8.48872807E+00 5.84595531E+00-1.32398760E-03 1.44757149E-04    3
-1.94778054E-07 7.89968664E-11-8.86582088E+03 4.97608721E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.83, ! Hf(298 K) = 0.91 kcal/mol
S(725)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.00773236E+01 3.88684410E-02-1.92619623E-05 4.63814943E-09-4.39671514E-13    2
-4.99776888E+03-2.52011226E+01 3.62125600E+00 2.61255422E-02 7.95948384E-05    3
-1.34218569E-07 5.87592131E-11-2.24811598E+03 1.41961626E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.83, ! Hf(298 K) = 0.91 kcal/mol
S(725)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.00773236E+01 3.88684410E-02-1.92619623E-05 4.63814943E-09-4.39671514E-13    2
-4.99776888E+03-2.52011226E+01 3.62125600E+00 2.61255422E-02 7.95948384E-05    3
-1.34218569E-07 5.87592131E-11-2.24811598E+03 1.41961626E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -7.83, ! Hf(298 K) = -14.15 kcal/mol
S(1690)rrr0             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 9.00500468E+00 3.89931390E-02-2.00302937E-05 4.96068421E-09-4.80656229E-13    2
-1.22872250E+04-2.06256812E+01 3.65259014E+00 2.09979469E-02 8.56274227E-05    3
-1.35714222E-07 5.78841399E-11-9.66068594E+03 1.38142587E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -6.74, ! Hf(298 K) = -13.10 kcal/mol
S(1690)rsr0             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.86441817E+00 3.92900245E-02-2.02345319E-05 5.02058395E-09-4.87117872E-13    2
-1.18032697E+04-1.99969299E+01 4.90929977E+00 7.96602928E-03 1.21677696E-04    3
-1.74738344E-07 7.26386959E-11-9.17566030E+03 9.33013069E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -6.74, ! Hf(298 K) = -13.10 kcal/mol
S(1690)rsr1             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.86441817E+00 3.92900245E-02-2.02345319E-05 5.02058395E-09-4.87117872E-13    2
-1.18032697E+04-1.99969299E+01 4.90929977E+00 7.96602928E-03 1.21677696E-04    3
-1.74738344E-07 7.26386959E-11-9.17566030E+03 9.33013069E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -7.83, ! Hf(298 K) = -14.15 kcal/mol
S(1690)rrr1             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 9.00500468E+00 3.89931390E-02-2.00302937E-05 4.96068421E-09-4.80656229E-13    2
-1.22872250E+04-2.06256812E+01 3.65259014E+00 2.09979469E-02 8.56274227E-05    3
-1.35714222E-07 5.78841399E-11-9.66068594E+03 1.38142587E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -7.77, ! Hf(298 K) = -14.12 kcal/mol
S(1691)rrs              C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.68543563E+00 3.96036061E-02-2.04358956E-05 5.07799851E-09-4.93242788E-13    2
-1.22736177E+04-1.88049870E+01 4.79037000E+00 8.23535238E-03 1.20971618E-04    3
-1.73732468E-07 7.21730291E-11-9.66090097E+03 1.02025908E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -7.71, ! Hf(298 K) = -14.11 kcal/mol
S(1691)srs              C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.70994112E+00 4.00272160E-02-2.08396612E-05 5.21403397E-09-5.09136480E-13    2
-1.23438470E+04-1.95737264E+01 5.25036454E+00 3.63239290E-03 1.34178782E-04    3
-1.87748681E-07 7.72895347E-11-9.67872881E+03 8.08102063E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -43.20, ! Hf(298 K) = -50.77 kcal/mol
S(594)rr0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.63935810E+00 4.30068179E-02-2.14521210E-05 5.19429825E-09-4.94668329E-13    2
-3.09502789E+04-2.15096858E+01 3.70665718E+00 3.45910821E-02 5.56373723E-05    3
-1.03999214E-07 4.59577875E-11-2.84983210E+04 1.41276730E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -42.65, ! Hf(298 K) = -50.28 kcal/mol
S(594)rs0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.09514747E+00 4.40916902E-02-2.21649196E-05 5.39804284E-09-5.16345594E-13    2
-3.05976911E+04-1.83787510E+01 3.09120442E+00 3.56487761E-02 5.54403084E-05    3
-1.04527447E-07 4.62507734E-11-2.81127516E+04 1.76853685E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -42.65, ! Hf(298 K) = -50.28 kcal/mol
S(594)rs1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.09514747E+00 4.40916902E-02-2.21649196E-05 5.39804284E-09-5.16345594E-13    2
-3.05976911E+04-1.83787510E+01 3.09120442E+00 3.56487761E-02 5.54403084E-05    3
-1.04527447E-07 4.62507734E-11-2.81127516E+04 1.76853685E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -43.20, ! Hf(298 K) = -50.77 kcal/mol
S(594)rr1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.63935810E+00 4.30068179E-02-2.14521210E-05 5.19429825E-09-4.94668329E-13    2
-3.09502789E+04-2.15096858E+01 3.70665718E+00 3.45910821E-02 5.56373723E-05    3
-1.03999214E-07 4.59577875E-11-2.84983210E+04 1.41276730E+01                   4

END

