REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1690)rsr1 = HO2(8) + S(1288)rs0                    2.971E+64   -16.976    46855
  PLOG /                                 1.000E-01   8.121E+67   -18.555    45834 /
  PLOG /                                 1.000E+00   2.971E+64   -16.976    46855 /
  PLOG /                                 1.000E+01   3.127E+56   -14.050    46289 /
  PLOG /                                 1.000E+02   2.231E+43    -9.659    43259 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.8%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 4.0%, MaxAbsErr of 9.2%

C5H7O(758)rs0 + O2(6) = S(1690)rsr1                  9.315E+63   -16.579    15837
  PLOG /                                 1.000E-01   1.351E+69   -18.594    15715 /
  PLOG /                                 1.000E+00   9.315E+63   -16.579    15837 /
  PLOG /                                 1.000E+01   3.994E+53   -13.021    13904 /
  PLOG /                                 1.000E+02   2.316E+41    -9.004    10704 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 5.4%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.3%, MaxAbsErr of 9.7%

C5H7O(758)rs0 + O2(6) = HO2(8) + S(1288)rs0          1.395E+05     1.539     3972
  PLOG /                                 1.000E-01   5.100E+01     2.506     1522 /
  PLOG /                                 1.000E+00   1.395E+05     1.539     3972 /
  PLOG /                                 1.000E+01   1.958E+14    -0.799    17409 /
  PLOG /                                 1.000E+01   3.247E+26    -4.812    15009 /
  PLOG /                                 1.000E+02   3.099E+17    -1.862    14434 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 5.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.9%, MaxAbsErr of 12.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 11.4%



END

