REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H7O(758)rs0 = C5H7O(746)r0          6.500E+12     0.061     3513
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%

C5H7O(758)rs0 = C5H7O(762)            1.951E+12     0.275    15487
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%

C5H7O(746)r0 = C5H7O(762)             6.968E+44   -10.408    26493
  PLOG /                  1.000E-01   1.167E+47   -11.482    25439 /
  PLOG /                  1.000E+00   6.968E+44   -10.408    26493 /
  PLOG /                  1.000E+01   3.137E+36    -7.529    25037 /
  PLOG /                  1.000E+02   5.850E+24    -3.756    21489 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.5%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.3%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 4.0%, MaxAbsErr of 10.1%

C5H7O(758)rs1 = C5H7O(762)            1.951E+12     0.275    15487
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%

C5H7O(758)rs1 = C5H7O(746)r1          6.500E+12     0.061     3513
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%

C5H7O(746)r1 = C5H7O(762)             6.968E+44   -10.408    26493
  PLOG /                  1.000E-01   1.774E+10     0.000    12060 /
  PLOG /                  1.000E+00   6.968E+44   -10.408    26493 /
  PLOG /                  1.000E+01   3.137E+36    -7.529    25037 /
  PLOG /                  1.000E+02   3.653E+26    -4.301    22243 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 7.1%, MaxAbsErr of 10.2%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.5%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.3%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 3.4%, MaxAbsErr of 5.8%

S(1565)rs0 = C5H7O(746)r0             2.479E+01     2.740    12858
  PLOG /                  1.000E-01   5.456E-52    19.109    -6425 /
  PLOG /                  1.000E+00   2.479E+01     2.740    12858 /
  PLOG /                  1.000E+01   4.957E+15    -1.441    20871 /
  PLOG /                  1.000E+02   9.550E+18    -2.168    27129 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 9.3%, MaxAbsErr of 16.4%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 5.1%, MaxAbsErr of 9.9%

S(1565)rs0 = C5H7O(762)               3.827E+82   -20.376    66327
  PLOG /                  1.000E-01   3.408E+04     1.619    11609 /
  PLOG /                  1.000E+00   3.827E+82   -20.376    66327 /
  PLOG /                  1.000E+00   2.877E+53   -13.412    30928 /
  PLOG /                  1.000E+01   9.893E+124  -32.209    99143 /
  PLOG /                  1.000E+01   9.806E+35    -7.808    26130 /
  PLOG /                  1.000E+02   5.036E+30    -5.994    26845 /
  PLOG /                  1.000E+02   1.116E+95   -23.077    91597 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 19.4%, MaxAbsErr of 46.5%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 13.8%, MaxAbsErr of 31.5%
! 1.00e+01 atm: fit betw. 500 and 1600 K, MeanAbsErr of 11.1%, MaxAbsErr of 37.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.7%, MaxAbsErr of 54.0%

S(1565)rs0 = C5H7O(758)rs1            5.705E+08     0.631    14847
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.2%

S(1565)rs0 = C5H7O(746)r1             5.026E-06     4.745     9637
  PLOG /                  1.000E-01   7.615E+09     0.000    15505 /
  PLOG /                  1.000E+00   5.026E-06     4.745     9637 /
  PLOG /                  1.000E+01   1.839E+00     2.945    10206 /
  PLOG /                  1.000E+02   1.605E+14    -1.184    16172 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.3%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.6%, MaxAbsErr of 6.5%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 3.2%, MaxAbsErr of 5.4%

S(1565)rs1 = C5H7O(758)rs0            5.705E+08     0.631    14847
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.2%

S(1565)rs1 = C5H7O(746)r0             5.026E-06     4.745     9637
  PLOG /                  1.000E-01   5.391E-52    19.110    -6438 /
  PLOG /                  1.000E+00   5.026E-06     4.745     9637 /
  PLOG /                  1.000E+01   1.839E+00     2.945    10206 /
  PLOG /                  1.000E+02   2.942E+12    -0.657    15443 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 9.0%, MaxAbsErr of 15.8%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.6%, MaxAbsErr of 6.5%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 4.1%, MaxAbsErr of 6.4%

S(1565)rs1 = C5H7O(762)               3.827E+82   -20.376    66327
  PLOG /                  1.000E-01   3.408E+04     1.619    11609 /
  PLOG /                  1.000E+00   3.827E+82   -20.376    66327 /
  PLOG /                  1.000E+00   2.877E+53   -13.412    30928 /
  PLOG /                  1.000E+01   6.619E+241  -65.471   177988 /
  PLOG /                  1.000E+01   8.583E+32    -6.851    25046 /
  PLOG /                  1.000E+02   3.383E+31    -6.245    27194 /
  PLOG /                  1.000E+02   2.975E+91   -22.060    89396 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 19.4%, MaxAbsErr of 46.5%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 13.8%, MaxAbsErr of 31.5%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 10.5%, MaxAbsErr of 27.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 10.6%, MaxAbsErr of 45.4%

S(1565)rs1 = C5H7O(746)r1             2.479E+01     2.740    12858
  PLOG /                  1.000E-01   7.567E+09     0.000    15504 /
  PLOG /                  1.000E+00   2.479E+01     2.740    12858 /
  PLOG /                  1.000E+01   4.957E+15    -1.441    20871 /
  PLOG /                  1.000E+02   9.204E+16    -1.556    26282 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 1.8%, MaxAbsErr of 2.7%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.1%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 4.3%, MaxAbsErr of 8.5%



END

