REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(719) = OH(4) + C5H8O(833)                            0.000E+00   136.682  -137149
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(719) = C5H8(522) + HO2(8)                            6.629E+44   -10.069    41980
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%

S(719) = C5H8O(825)rs + OH(4)                          7.733E+28    -5.579    34131
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.5%, MaxAbsErr of 4.1%

S(719) = C5H8O(829)rs + OH(4)                          4.660E+11     1.029    43112
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 42.8%, MaxAbsErr of 75.7%

S(719) = C2H4(52) + S(2258)e                           6.666E+09     0.000    53392
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 11.8%, MaxAbsErr of 16.6%

S(719) = C2H4(52) + S(2258)z                           4.178E+08     0.000    53443
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(719) = C2H4O2(58) + C3H5(122)                        9.319E+11     0.000    50302
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(719) = C5H8(524) + HO2(8)                            1.503E+13     0.000    44145
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = S(719)                                      6.240E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = S(725)r0                                    3.350E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = S(725)r1                                    3.350E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = OH(4) + C5H8O(833)                          2.020E+04     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C5H8(522) + HO2(8)                          3.780E+06     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C5H8O(825)rs + OH(4)                        1.050E+08     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C5H8O(829)rs + OH(4)                        3.700E-01     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C2H4(52) + S(2258)e                         3.400E-08     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C2H4(52) + S(2258)z                         1.910E-07     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C2H4O2(58) + C3H5(122)                      4.500E-08     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C5H9(553) + O2(6)                           1.100E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = S(719)                                      6.240E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = S(725)r0                                    3.360E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = S(725)r1                                    3.340E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = OH(4) + C5H8O(833)                          1.490E+04     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C5H8(522) + HO2(8)                          3.780E+06     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C5H8O(825)rs + OH(4)                        1.050E+08     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C5H8O(829)rs + OH(4)                        4.840E-01     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C2H4(52) + S(2258)z                         2.630E-07     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C2H4O2(58) + C3H5(122)                      6.580E-08     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C5H9(553) + O2(6)                           1.100E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = S(719)                                      4.596E+09     0.000     9502
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = OH(4) + C5H8O(833)                          6.030E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C5H8(522) + HO2(8)                          2.809E+11     0.000    23921
  PLOG /                                   1.000E+00   2.809E+11     0.000    23921 /
  PLOG /                                   1.000E+01   5.443E+10     0.271    26043 /
  PLOG /                                   1.000E+02   4.991E+78   -21.311    50566 /
  PLOG /                                   1.000E+02   9.121E+99   -25.462    81714 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 31.9%, MaxAbsErr of 99.7%

S(725)r0 = C5H8O(825)rs + OH(4)                        3.152E+10     0.000    23419
  PLOG /                                   1.000E+00   3.152E+10     0.000    23419 /
  PLOG /                                   1.000E+01   3.298E-173   55.750   -52016 /
  PLOG /                                   1.000E+02   1.532E-12     6.335    13583 /
  PLOG /                                   1.000E+02   1.560E+88   -32.980    -4788 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 23.5%, MaxAbsErr of 37.1%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 83.4%, MaxAbsErr of 273.7%

S(725)r0 = C5H8O(829)rs + OH(4)                        1.770E+11     0.000    22856
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C2H4(52) + S(2258)e                         3.422E+193  -67.827    33332
  DUP
S(725)r0 = C2H4(52) + S(2258)e                         2.445E+09     1.050    58886
  DUP
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 1700 K, MeanAbsErr of 103.7%, MaxAbsErr of 451.1%

S(725)r0 = C2H4(52) + S(2258)z                         3.736E+09     0.000    49092
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C2H4O2(58) + C3H5(122)                      2.948E+15     0.000    50946
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C5H8(524) + HO2(8)                          1.295E+19     0.000    51350
  PLOG /                                   1.000E+00   1.295E+19     0.000    51350 /
  PLOG /                                   1.000E+01   4.928E+41    -7.578    57893 /
  PLOG /                                   1.000E+02   3.990E+53   -11.310    64707 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 46.9%, MaxAbsErr of 84.6%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 40.3%, MaxAbsErr of 126.0%

S(725)r1 = S(719)                                      4.596E+09     0.000     9502
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = OH(4) + C5H8O(833)                          1.287E-05     0.000   -15639
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C5H8(522) + HO2(8)                          2.809E+11     0.000    23921
  PLOG /                                   1.000E+00   2.809E+11     0.000    23921 /
  PLOG /                                   1.000E+01   5.443E+10     0.271    26043 /
  PLOG /                                   1.000E+02   4.991E+78   -21.311    50566 /
  PLOG /                                   1.000E+02   9.121E+99   -25.462    81714 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 31.9%, MaxAbsErr of 99.7%

S(725)r1 = C5H8O(825)rs + OH(4)                        1.235E+10     0.000    22291
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C5H8O(829)rs + OH(4)                        1.770E+11     0.000    22856
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C2H4(52) + S(2258)e                         4.500E-08     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C2H4(52) + S(2258)z                         1.038E+264  -90.171    42351
  DUP
S(725)r1 = C2H4(52) + S(2258)z                         3.122E+23    -3.389    66353
  DUP
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 700 and 1700 K, MeanAbsErr of 52.4%, MaxAbsErr of 131.4%

S(725)r1 = C2H4O2(58) + C3H5(122)                      2.948E+15     0.000    50946
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C5H8(524) + HO2(8)                          1.295E+19     0.000    51350
  PLOG /                                   1.000E+00   1.295E+19     0.000    51350 /
  PLOG /                                   1.000E+01   1.325E+41    -7.404    57653 /
  PLOG /                                   1.000E+02   2.140E+53   -11.232    64542 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 47.0%, MaxAbsErr of 84.7%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 40.6%, MaxAbsErr of 127.0%

S(728)e = S(719)                                       1.012E+134  -39.888    62055
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 6.3%, MaxAbsErr of 10.9%

S(728)e = S(722)r0                                     1.260E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = S(722)r1                                     1.260E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = S(725)r0                                     9.396E+04     0.000    15315
  PLOG /                                   1.000E+00   9.396E+04     0.000    15315 /
  PLOG /                                   1.000E+01   6.970E+42   -11.212    34196 /
  PLOG /                                   1.000E+02   1.235E+99   -37.632     -732 /
  PLOG /                                   1.000E+02   1.511E-15     6.492    13105 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.7%, MaxAbsErr of 2.8%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 49.7%, MaxAbsErr of 132.0%

S(728)e = S(725)r1                                     9.647E+04     0.000    15347
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = S(734)r1                                     2.160E-06     0.000        0
  PLOG /                                   1.000E+00   2.160E-06     0.000        0 /
  PLOG /                                   1.000E+01   6.835E+05     0.000    28352 /
  PLOG /                                   1.000E+02   0.000E+00   220.708  -267697 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(728)e = S(734)r0                                     2.010E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = OH(4) + C5H8O(833)                           0.000E+00    99.441  -169591
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 700 and 1300 K, MeanAbsErr of nan%, MaxAbsErr of 100.0%

S(728)e = C5H8(522) + HO2(8)                           1.402E+13    -0.882    16936
  PLOG /                                   1.000E-01   1.489E+10     0.000    15583 /
  PLOG /                                   1.000E+00   1.402E+13    -0.882    16936 /
  PLOG /                                   1.000E+01   2.088E+08     0.656    15441 /
  PLOG /                                   1.000E+02   6.216E+14    -1.223    19240 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.5%

S(728)e = C5H8O(825)rs + OH(4)                         1.036E+51   -12.583    31437
  PLOG /                                   1.000E-01   3.249E+09     0.000    13467 /
  PLOG /                                   1.000E+00   1.036E+51   -12.583    31437 /
  PLOG /                                   1.000E+01   1.153E-40    15.189    -6632 /
  PLOG /                                   1.000E+02   4.223E+08     0.346    13363 /
  PLOG /                                   1.000E+02   3.239E+125  -45.448    -1976 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 3.6%, MaxAbsErr of 6.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 6.3%, MaxAbsErr of 9.9%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.1%

S(728)e = C5H8O(829)rs + OH(4)                         4.730E+03     0.000    13723
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 49.9%, MaxAbsErr of 93.5%

S(728)e = C2H4(52) + S(2258)e                          5.594E+22    -3.229    26813
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%

S(728)e = C2H4(52) + S(2258)z                          3.465E+37    -8.414    45714
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.7%

S(728)e = C2H4O2(58) + C3H5(122)                       3.734E+05     0.000    30850
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.7%

S(728)e = C5H8(524) + HO2(8)                           8.796E+06     0.000    27384
  PLOG /                                   1.000E-01   3.652E+06     0.000    25693 /
  PLOG /                                   1.000E+00   8.796E+06     0.000    27384 /
  PLOG /                                   1.000E+01   7.154E+07     0.000    32416 /
  PLOG /                                   1.000E+02   1.619E+137  -50.556     9660 /
  PLOG /                                   1.000E+02   1.001E-95    30.218   -19013 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 4.3%, MaxAbsErr of 6.4%
! 1.00e+01 atm: fit betw. 600 and 800 K, MeanAbsErr of 4.9%, MaxAbsErr of 7.5%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 47.2%, MaxAbsErr of 122.5%

S(728)e = C5H9(553) + O2(6)                            7.436E+15    -2.500    20203
  PLOG /                                   1.000E-01   2.579E+07     0.000    15992 /
  PLOG /                                   1.000E+00   7.436E+15    -2.500    20203 /
  PLOG /                                   1.000E+01   1.622E+16    -2.349    23144 /
  PLOG /                                   1.000E+02   1.673E+23    -4.380    29226 /
  PLOG /                                   1.000E+02   1.152E+113  -30.130    86177 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.9%, MaxAbsErr of 17.8%

S(728)z = S(719)                                       7.005E+04     0.000    16815
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 33.9%, MaxAbsErr of 41.1%

S(728)z = S(722)r0                                     3.650E+01     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = S(722)r1                                     3.650E+01     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = S(725)r0                                     2.330E+05     0.000    19784
  PLOG /                                   1.000E+00   2.330E+05     0.000    19784 /
  PLOG /                                   1.000E+01   5.361E-71    23.219   -10829 /
  PLOG /                                   1.000E+02   1.832E-42    10.723   -23681 /
  PLOG /                                   1.000E+02   2.870E-82    26.305   -16899 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 12.9%, MaxAbsErr of 19.2%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 86.1%, MaxAbsErr of 234.0%

S(728)z = S(725)r1                                     1.060E+04     0.000    16107
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = S(728)e                                      2.040E+22    -4.422    30765
  PLOG /                                   1.000E-01   1.657E+07     0.000    23682 /
  PLOG /                                   1.000E+00   2.040E+22    -4.422    30765 /
  PLOG /                                   1.000E+01   1.500E-04     3.885    22323 /
  PLOG /                                   1.000E+02   2.000E+04     1.499    26678 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.8%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.2%, MaxAbsErr of 10.6%

S(728)z = S(734)r1                                     2.300E-07     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = S(734)r0                                     6.700E-08     0.000        0
  PLOG /                                   1.000E+00   6.700E-08     0.000        0 /
  PLOG /                                   1.000E+01   1.744E+01     0.000    18334 /
  PLOG /                                   1.000E+02   0.000E+00   154.734  -183140 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(728)z = OH(4) + C5H8O(833)                           5.600E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 800 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = C5H8(522) + HO2(8)                           2.148E+14    -1.291    20352
  PLOG /                                   1.000E-01   7.113E+09     0.000    18063 /
  PLOG /                                   1.000E+00   2.148E+14    -1.291    20352 /
  PLOG /                                   1.000E+01   1.890E+06     1.258    17694 /
  PLOG /                                   1.000E+02   1.830E+14    -1.101    21891 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 3.0%, MaxAbsErr of 4.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 0.7%, MaxAbsErr of 2.1%

S(728)z = C5H8O(825)rs + OH(4)                         1.133E+05     1.389    15158
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.5%

S(728)z = C5H8O(829)rs + OH(4)                         5.951E+01     0.000     8832
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = C2H4(52) + S(2258)e                          1.182E+32    -6.678    43495
  PLOG /                                   1.000E-01   1.913E+10     0.000    33276 /
  PLOG /                                   1.000E+00   1.182E+32    -6.678    43495 /
  PLOG /                                   1.000E+01   5.087E-49    18.189    14726 /
  PLOG /                                   1.000E+02   6.308E-93    31.175    -4697 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 14.1%, MaxAbsErr of 22.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 6.3%, MaxAbsErr of 9.9%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 33.6%, MaxAbsErr of 71.1%

S(728)z = C2H4(52) + S(2258)z                          1.773E+22    -3.047    25740
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%

S(728)z = C2H4O2(58) + C3H5(122)                       1.178E-71    22.791    -3927
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 7.4%, MaxAbsErr of 12.9%

S(728)z = C5H8(524) + HO2(8)                           9.961E+06     0.000    30556
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 9.8%, MaxAbsErr of 13.9%

S(728)z = C5H9(553) + O2(6)                            9.286E+14    -2.292    22494
  PLOG /                                   1.000E-01   1.213E+07     0.000    18418 /
  PLOG /                                   1.000E+00   9.286E+14    -2.292    22494 /
  PLOG /                                   1.000E+01   8.747E+13    -1.723    24693 /
  PLOG /                                   1.000E+02   4.563E+40    -9.986    37221 /
  PLOG /                                   1.000E+02   3.104E+77   -19.900    66363 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 3.0%, MaxAbsErr of 4.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.4%, MaxAbsErr of 17.4%

S(731)r0 = S(719)                                      3.834E+136  -40.756    62256
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 6.8%, MaxAbsErr of 11.7%

S(731)r0 = S(722)r0                                    2.940E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = S(722)r1                                    4.270E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = S(725)r0                                    9.290E+04     0.000    15336
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = S(725)r1                                    8.568E+04     0.000    15240
  PLOG /                                   1.000E+00   8.568E+04     0.000    15240 /
  PLOG /                                   1.000E+01   2.861E+80   -22.912    48014 /
  PLOG /                                   1.000E+02   4.239E-60    16.588   -27186 /
  PLOG /                                   1.000E+02   2.228E-102   33.043   -22090 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 13.4%, MaxAbsErr of 24.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 41.8%, MaxAbsErr of 96.9%

S(731)r0 = S(728)e                                     4.455E+25    -5.414    29920
  PLOG /                                   1.000E-01   3.277E+07     0.000    21973 /
  PLOG /                                   1.000E+00   4.455E+25    -5.414    29920 /
  PLOG /                                   1.000E+01   2.291E+00     2.619    21724 /
  PLOG /                                   1.000E+02   1.286E+07     0.711    26110 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.6%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.0%, MaxAbsErr of 2.5%

S(731)r0 = S(728)z                                     4.169E+30    -7.135    33395
  PLOG /                                   1.000E-01   7.465E+06     0.000    23263 /
  PLOG /                                   1.000E+00   4.169E+30    -7.135    33395 /
  PLOG /                                   1.000E+01   4.383E+02     1.764    24378 /
  PLOG /                                   1.000E+02   3.114E+143  -53.561     5045 /
  PLOG /                                   1.000E+02   1.136E-12     6.275    18988 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.5%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 8.5%, MaxAbsErr of 15.3%

S(731)r0 = S(734)r1                                    1.710E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = S(734)r0                                    1.440E-06     0.000        0
  PLOG /                                   1.000E+00   1.440E-06     0.000        0 /
  PLOG /                                   1.000E+01   2.410E-05     0.000        0 /
  PLOG /                                   1.000E+02   0.000E+00   194.565  -236772 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(731)r0 = OH(4) + C5H8O(833)                          1.080E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 800 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = C5H8(522) + HO2(8)                          5.923E+17    -2.391    18185
  PLOG /                                   1.000E-01   9.994E+09     0.000    15174 /
  PLOG /                                   1.000E+00   5.923E+17    -2.391    18185 /
  PLOG /                                   1.000E+01   7.729E+11    -0.516    16366 /
  PLOG /                                   1.000E+02   1.521E+20    -2.939    21035 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.7%

S(731)r0 = C5H8O(825)rs + OH(4)                        2.125E+76   -20.397    41372
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 6.1%, MaxAbsErr of 10.6%

S(731)r0 = C5H8O(829)rs + OH(4)                        9.027E+04     0.000    18370
  PLOG /                                   1.000E-01   2.662E-05     0.000   -11597 /
  PLOG /                                   1.000E+00   9.027E+04     0.000    18370 /
  PLOG /                                   1.000E+01   5.999E-01     0.000     1762 /
  PLOG /                                   1.000E+02   3.781E-120   37.783   -27932 /
  PLOG /                                   1.000E+02   2.946E-39     9.670   -34148 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.1%
! 1.00e+01 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 105.4%, MaxAbsErr of 434.2%

S(731)r0 = C2H4(52) + S(2258)e                         6.343E+30    -5.598    29772
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%

S(731)r0 = C2H4(52) + S(2258)z                         7.951E+25    -5.032    40049
  PLOG /                                   1.000E-01   1.104E+09     0.000    31108 /
  PLOG /                                   1.000E+00   7.951E+25    -5.032    40049 /
  PLOG /                                   1.000E+01   1.158E+11     0.000    40298 /
  PLOG /                                   1.000E+02   1.219E-216   68.075   -62980 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.3%, MaxAbsErr of 6.9%
! 1.00e+01 atm: fit betw. 600 and 800 K, MeanAbsErr of 5.7%, MaxAbsErr of 8.3%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 61.9%, MaxAbsErr of 203.5%

S(731)r0 = C2H4O2(58) + C3H5(122)                      4.957E+04     0.000    28628
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 4.0%, MaxAbsErr of 6.1%

S(731)r0 = C5H8(524) + HO2(8)                          1.980E-156   49.525   -41193
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 28.4%, MaxAbsErr of 46.2%

S(731)r0 = C5H9(553) + O2(6)                           2.261E+22    -4.570    22323
  PLOG /                                   1.000E-01   1.768E+07     0.000    15628 /
  PLOG /                                   1.000E+00   2.261E+22    -4.570    22323 /
  PLOG /                                   1.000E+01   6.894E+20    -3.824    24791 /
  PLOG /                                   1.000E+02   0.000E+00   120.558    24805 /
  PLOG /                                   1.000E+02   1.719E+06     0.905    23190 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(731)r1 = S(719)                                      3.834E+136  -40.756    62256
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 6.8%, MaxAbsErr of 11.7%

S(731)r1 = S(722)r0                                    3.520E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = S(722)r1                                    2.940E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = S(725)r0                                    9.042E+04     0.000    15304
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = S(725)r1                                    8.568E+04     0.000    15240
  PLOG /                                   1.000E+00   8.568E+04     0.000    15240 /
  PLOG /                                   1.000E+01   2.934E+02     1.241    18927 /
  PLOG /                                   1.000E+02   6.182E-29     5.965   -23198 /
  PLOG /                                   1.000E+02   4.271E-120   38.376   -30154 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 13.3%, MaxAbsErr of 19.7%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 48.2%, MaxAbsErr of 116.0%

S(731)r1 = S(728)e                                     4.455E+25    -5.414    29920
  PLOG /                                   1.000E-01   3.277E+07     0.000    21973 /
  PLOG /                                   1.000E+00   4.455E+25    -5.414    29920 /
  PLOG /                                   1.000E+01   2.291E+00     2.619    21724 /
  PLOG /                                   1.000E+02   4.599E-03     3.547    21743 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.6%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.7%, MaxAbsErr of 7.6%

S(731)r1 = S(728)z                                     2.653E+30    -7.075    33312
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.5%

S(731)r1 = S(734)r1                                    1.630E-06     0.000        0
  PLOG /                                   1.000E+00   1.630E-06     0.000        0 /
  PLOG /                                   1.000E+01   2.410E-05     0.000        0 /
  PLOG /                                   1.000E+02   0.000E+00   213.307  -259630 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(731)r1 = S(734)r0                                    1.520E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = OH(4) + C5H8O(833)                          3.000E+04     0.000        0
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = C5H8(522) + HO2(8)                          5.923E+17    -2.391    18185
  PLOG /                                   1.000E-01   9.994E+09     0.000    15174 /
  PLOG /                                   1.000E+00   5.923E+17    -2.391    18185 /
  PLOG /                                   1.000E+01   7.729E+11    -0.516    16366 /
  PLOG /                                   1.000E+02   1.521E+20    -2.939    21035 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.7%

S(731)r1 = C5H8O(825)rs + OH(4)                        1.675E+88   -24.024    46385
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 7.6%, MaxAbsErr of 13.3%

S(731)r1 = C5H8O(829)rs + OH(4)                        6.216E+05     0.000    21427
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = C2H4(52) + S(2258)e                         6.343E+30    -5.598    29772
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%

S(731)r1 = C2H4(52) + S(2258)z                         3.276E+24    -4.610    39464
  PLOG /                                   1.000E-01   1.104E+09     0.000    31108 /
  PLOG /                                   1.000E+00   3.276E+24    -4.610    39464 /
  PLOG /                                   1.000E+01   1.807E-215   68.845   -54945 /
  PLOG /                                   1.000E+02   5.208E-114   37.374   -14232 /
  PLOG /                                   1.000E+02   4.301E+199  -73.976     9512 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.5%, MaxAbsErr of 7.1%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 33.6%, MaxAbsErr of 56.5%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 14.4%, MaxAbsErr of 23.3%

S(731)r1 = C2H4O2(58) + C3H5(122)                      6.678E-221   68.511   -66741
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 21.1%, MaxAbsErr of 32.9%

S(731)r1 = C5H8(524) + HO2(8)                          2.796E-89    29.047   -12853
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 13.5%, MaxAbsErr of 20.0%

S(731)r1 = C5H9(553) + O2(6)                           2.261E+22    -4.570    22323
  PLOG /                                   1.000E-01   1.768E+07     0.000    15628 /
  PLOG /                                   1.000E+00   2.261E+22    -4.570    22323 /
  PLOG /                                   1.000E+01   6.894E+20    -3.824    24791 /
  PLOG /                                   1.000E+02   0.000E+00   120.558    24805 /
  PLOG /                                   1.000E+02   1.719E+06     0.905    23190 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(734)r1 = S(719)                                      3.080E+02     0.000        0
  PLOG /                                   1.000E+00   3.080E+02     0.000        0 /
  PLOG /                                   1.000E+01   2.365E+09     0.000    17195 /
  PLOG /                                   1.000E+02   3.735E+12    -1.067    20033 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%

S(734)r1 = S(722)r0                                    6.000E-04     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = S(725)r0                                    1.930E+03     0.000        0
  PLOG /                                   1.000E+00   1.930E+03     0.000        0 /
  PLOG /                                   1.000E+01   8.522E+09     0.000    14873 /
  PLOG /                                   1.000E+02   9.180E+13    -1.200    16650 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%

S(734)r1 = S(725)r1                                    3.330E+00     0.000        0
  PLOG /                                   1.000E+00   3.330E+00     0.000        0 /
  PLOG /                                   1.000E+01   4.960E+08     0.000    21746 /
  PLOG /                                   1.000E+02   4.026E-47    16.809     3073 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 5.8%, MaxAbsErr of 9.2%

S(734)r1 = OH(4) + C5H8O(833)                          6.130E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = C5H8(522) + HO2(8)                          3.590E+00     0.000        0
  PLOG /                                   1.000E+00   3.590E+00     0.000        0 /
  PLOG /                                   1.000E+01   6.110E+08     0.000    21666 /
  PLOG /                                   1.000E+02   7.040E-253   79.810   -81998 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 32.3%, MaxAbsErr of 53.8%

S(734)r1 = C5H8O(825)rs + OH(4)                        5.170E+02     0.000        0
  PLOG /                                   1.000E+00   5.170E+02     0.000        0 /
  PLOG /                                   1.000E+02   2.351E-193   58.847   -83666 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 60.3%, MaxAbsErr of 115.9%

S(734)r1 = C5H8O(829)rs + OH(4)                        7.740E+00     0.000        0
  PLOG /                                   1.000E+00   7.740E+00     0.000        0 /
  PLOG /                                   1.000E+01   5.560E+01     0.000        0 /
  PLOG /                                   1.000E+02   0.000E+00   168.958  -209999 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(734)r1 = C2H4(52) + S(2258)z                         1.730E-05     0.000        0
  PLOG /                                   1.000E+00   1.730E-05     0.000        0 /
  PLOG /                                   1.000E+02   8.320E-38    10.379   -10459 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.0%

S(734)r1 = C2H4O2(58) + C3H5(122)                      4.340E+01     0.000        0
  PLOG /                                   1.000E+00   4.340E+01     0.000        0 /
  PLOG /                                   1.000E+01   9.192E+11     0.000    23196 /
  PLOG /                                   1.000E+02   4.132E+17    -1.631    25980 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%

S(734)r1 = C5H8(524) + HO2(8)                          4.570E+05     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = C5H9(553) + O2(6)                           2.930E+02     0.000        0
  PLOG /                                   1.000E+00   2.930E+02     0.000        0 /
  PLOG /                                   1.000E+01   9.411E+10     0.000    22613 /
  PLOG /                                   1.000E+02   2.078E-06     5.071    20008 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%

S(734)r0 = S(719)                                      3.080E+02     0.000        0
  PLOG /                                   1.000E+00   3.080E+02     0.000        0 /
  PLOG /                                   1.000E+01   2.365E+09     0.000    17195 /
  PLOG /                                   1.000E+02   4.355E+12    -1.087    20061 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%

S(734)r0 = S(725)r0                                    3.330E+00     0.000        0
  PLOG /                                   1.000E+00   3.330E+00     0.000        0 /
  PLOG /                                   1.000E+01   4.960E+08     0.000    21746 /
  PLOG /                                   1.000E+02   4.240E-10     5.523    18703 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.3%

S(734)r0 = S(725)r1                                    1.930E+03     0.000        0
  PLOG /                                   1.000E+00   1.930E+03     0.000        0 /
  PLOG /                                   1.000E+01   8.522E+09     0.000    14873 /
  PLOG /                                   1.000E+02   9.180E+13    -1.200    16650 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%

S(734)r0 = OH(4) + C5H8O(833)                          1.000E+00     0.000        0
  PLOG /                                   1.000E+01   5.281E-16     0.000   -47590 /
  PLOG /                                   1.000E+02   0.000E+00   158.945  -216436 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(734)r0 = C5H8(522) + HO2(8)                          3.570E+00     0.000        0
  PLOG /                                   1.000E+00   3.570E+00     0.000        0 /
  PLOG /                                   1.000E+01   1.320E+09     0.000    22581 /
  PLOG /                                   1.000E+02   5.864E-267   84.071   -88261 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 32.6%, MaxAbsErr of 54.4%

S(734)r0 = C5H8O(825)rs + OH(4)                        8.259E+00     0.000      408
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = C5H8O(829)rs + OH(4)                        1.050E+01     0.000        0
  PLOG /                                   1.000E+00   1.050E+01     0.000        0 /
  PLOG /                                   1.000E+01   5.259E+06     0.000    13663 /
  PLOG /                                   1.000E+02   0.000E+00   162.403  -201949 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(734)r0 = C2H4(52) + S(2258)e                         6.210E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = C2H4O2(58) + C3H5(122)                      4.340E+01     0.000        0
  PLOG /                                   1.000E+00   4.340E+01     0.000        0 /
  PLOG /                                   1.000E+01   9.192E+11     0.000    23196 /
  PLOG /                                   1.000E+02   4.132E+17    -1.631    25980 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%

S(734)r0 = C5H8(524) + HO2(8)                          4.570E+05     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = C5H9(553) + O2(6)                           2.930E+02     0.000        0
  PLOG /                                   1.000E+00   2.930E+02     0.000        0 /
  PLOG /                                   1.000E+01   9.411E+10     0.000    22613 /
  PLOG /                                   1.000E+02   2.078E-06     5.071    20008 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.4%

C5H8(522) + HO2(8) = OH(4) + C5H8O(833)                1.094E+183  -61.172    12556
  DUP
C5H8(522) + HO2(8) = OH(4) + C5H8O(833)                3.686E+19    -2.497    37160
  DUP
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 800 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.5%

C5H8(522) + HO2(8) = C5H8O(825)rs + OH(4)              2.633E+07     1.353    10055
  PLOG /                                   1.000E-01   2.690E+07     1.351    10069 /
  PLOG /                                   1.000E+00   2.633E+07     1.353    10055 /
  PLOG /                                   1.000E+01   2.213E+07     1.374     9978 /
  PLOG /                                   1.000E+02   8.538E+26    -4.000    27148 /
  PLOG /                                   1.000E+02   4.562E+87   -22.843    46532 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.1%, MaxAbsErr of 46.6%

C5H8(522) + HO2(8) = C5H8O(829)rs + OH(4)              5.193E+75   -28.351    -2844
  DUP
C5H8(522) + HO2(8) = C5H8O(829)rs + OH(4)              2.386E+05     1.203    22516
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 45.9%, MaxAbsErr of 278.0%

C5H8O(829)rs + OH(4) = OH(4) + C5H8O(833)              1.000E+00     0.000        0
  PLOG /                                   1.000E-01   1.008E+77   -27.950   -16367 /
  PLOG /                                   1.000E-01   1.629E-51    18.240      -19 /
  PLOG /                                   1.000E+01   4.697E+26   -11.553   -29281 /
  PLOG /                                   1.000E+01   1.989E-72    24.154   -13955 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 700 and 2000 K, MeanAbsErr of 61.6%, MaxAbsErr of 179.8%
! 1.00e+01 atm: fit betw. 700 and 2000 K, MeanAbsErr of 87.4%, MaxAbsErr of 329.0%

C5H8O(829)rs + OH(4) = C5H8O(825)rs + OH(4)            3.497E+69   -16.434    86049
  DUP
C5H8O(829)rs + OH(4) = C5H8O(825)rs + OH(4)            1.890E+153  -41.487   120525
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 800 and 2000 K, MeanAbsErr of 9.5%, MaxAbsErr of 36.3%

C2H4(52) + S(2258)e = OH(4) + C5H8O(833)               3.322E-42    13.493   -16827
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 2000 K, MeanAbsErr of 21.3%, MaxAbsErr of 71.0%

C2H4(52) + S(2258)e = C5H8(522) + HO2(8)               5.371E+18    -2.015    24499
  PLOG /                                   1.000E-01   5.650E+19    -2.407    22422 /
  PLOG /                                   1.000E-01   2.146E+188  -53.257    97879 /
  PLOG /                                   1.000E+00   5.371E+18    -2.015    24499 /
  PLOG /                                   1.000E+00   6.459E+157  -42.651   101586 /
  PLOG /                                   1.000E+01   1.829E+38    -7.500    38026 /
  PLOG /                                   1.000E+02   8.256E-04     3.177     9651 /
  PLOG /                                   1.000E+02   9.108E+51   -11.070    54930 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.2%, MaxAbsErr of 26.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.8%, MaxAbsErr of 38.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 54.2%, MaxAbsErr of 212.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 21.9%, MaxAbsErr of 78.7%

C2H4(52) + S(2258)e = C5H8O(825)rs + OH(4)             1.403E+42    -8.934    36146
  PLOG /                                   1.000E-01   2.852E+34    -6.603    35104 /
  PLOG /                                   1.000E-01   1.125E+92   -24.272    53533 /
  PLOG /                                   1.000E+00   1.403E+42    -8.934    36146 /
  PLOG /                                   1.000E+01   2.686E+59   -13.693    50676 /
  PLOG /                                   1.000E+01   1.299E+209  -71.739    16046 /
  PLOG /                                   1.000E+02   2.480E+79   -18.987    72993 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 10.7%, MaxAbsErr of 46.0%
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 23.8%, MaxAbsErr of 58.8%
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 42.8%, MaxAbsErr of 177.1%
! 1.00e+02 atm: fit betw. 800 and 2000 K, MeanAbsErr of 26.5%, MaxAbsErr of 111.7%

C2H4(52) + S(2258)e = C5H8O(829)rs + OH(4)             2.181E+43   -10.190    52258
  PLOG /                                   1.000E-01   5.608E+15    -2.804    23064 /
  PLOG /                                   1.000E-01   4.710E+95   -34.471       79 /
  PLOG /                                   1.000E+00   2.181E+43   -10.190    52258 /
  PLOG /                                   1.000E+00   2.840E+116  -32.025    82938 /
  PLOG /                                   1.000E+01   1.534E+21    -4.254    28899 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 9.0%, MaxAbsErr of 40.2%
! 1.00e+00 atm: fit betw. 800 and 2000 K, MeanAbsErr of 6.1%, MaxAbsErr of 23.7%
! 1.00e+01 atm: fit betw. 900 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 5.9%

C2H4(52) + S(2258)e = C2H4(52) + S(2258)z              3.759E+09     0.335    32120
  DUP
C2H4(52) + S(2258)e = C2H4(52) + S(2258)z              1.157E+173  -47.695   120587
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 2000 K, MeanAbsErr of 5.1%, MaxAbsErr of 19.6%

C2H4(52) + S(2258)e = C2H4O2(58) + C3H5(122)           9.946E-03     2.489    23855
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 1000 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%

C2H4(52) + S(2258)e = C5H8(524) + HO2(8)               3.791E+30    -6.252    47949
  PLOG /                                   1.000E-01   3.410E+05     0.472    21910 /
  PLOG /                                   1.000E+00   3.791E+30    -6.252    47949 /
  PLOG /                                   1.000E+00   1.261E+90   -24.103    72023 /
  PLOG /                                   1.000E+01   2.921E+19    -3.315    35100 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 700 and 2000 K, MeanAbsErr of 2.1%, MaxAbsErr of 4.1%
! 1.00e+00 atm: fit betw. 800 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 14.6%
! 1.00e+01 atm: fit betw. 900 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 5.9%

C2H4(52) + S(2258)z = OH(4) + C5H8O(833)               2.799E+127  -43.428   -19136
  DUP
C2H4(52) + S(2258)z = OH(4) + C5H8O(833)               1.951E-23     8.145     1182
  DUP
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 1000 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 12.1%

C2H4(52) + S(2258)z = C5H8(522) + HO2(8)               3.702E+15    -1.264    25580
  PLOG /                                   1.000E-01   1.175E+74   -16.925    89188 /
  PLOG /                                   1.000E-01   3.476E+33    -6.725    30695 /
  PLOG /                                   1.000E+00   3.702E+15    -1.264    25580 /
  PLOG /                                   1.000E+00   4.519E+152  -41.361   101121 /
  PLOG /                                   1.000E+01   1.718E+50   -11.036    49217 /
  PLOG /                                   1.000E+02   2.254E-52    17.768   -10602 /
  PLOG /                                   1.000E+02   2.670E+76   -18.086    76302 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.8%, MaxAbsErr of 35.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.5%, MaxAbsErr of 37.2%
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 40.5%, MaxAbsErr of 152.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.8%, MaxAbsErr of 42.0%

C2H4(52) + S(2258)z = C5H8O(825)rs + OH(4)             3.044E+37    -7.755    36415
  PLOG /                                   1.000E-01   2.844E+68   -25.888   -13631 /
  PLOG /                                   1.000E-01   1.007E+00     2.832    10669 /
  PLOG /                                   1.000E+00   3.044E+37    -7.755    36415 /
  PLOG /                                   1.000E+01   2.545E+60   -14.127    54393 /
  PLOG /                                   1.000E+02   9.801E+75   -18.103    75664 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 43.8%, MaxAbsErr of 296.2%
! 1.00e+00 atm: fit betw. 700 and 2000 K, MeanAbsErr of 23.9%, MaxAbsErr of 57.4%
! 1.00e+01 atm: fit betw. 700 and 2000 K, MeanAbsErr of 43.2%, MaxAbsErr of 161.2%
! 1.00e+02 atm: fit betw. 800 and 2000 K, MeanAbsErr of 20.9%, MaxAbsErr of 48.4%

C2H4(52) + S(2258)z = C5H8O(829)rs + OH(4)             7.169E-28     5.819   -30046
  DUP
C2H4(52) + S(2258)z = C5H8O(829)rs + OH(4)             9.788E-48    14.686   -18703
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 38.7%, MaxAbsErr of 101.3%

C2H4(52) + S(2258)z = C5H8(524) + HO2(8)               2.076E+02     1.255    23186
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 900 and 2000 K, MeanAbsErr of 1.4%, MaxAbsErr of 2.4%

C2H4O2(58) + C3H5(122) = OH(4) + C5H8O(833)            5.415E+142  -49.474    -1604
  PLOG /                                   1.000E+00   5.415E+142  -49.474    -1604 /
  PLOG /                                   1.000E+00   2.741E+11    -0.295    27104 /
  PLOG /                                   1.000E+01   1.274E-86    24.481   -60079 /
  PLOG /                                   1.000E+01   2.466E-105   32.613   -49108 /
  PLOG /                                   1.000E+02   2.926E+155  -53.219    -6479 /
  PLOG /                                   1.000E+02   5.293E-12     6.354    18636 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 3.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 180.4%, MaxAbsErr of 713.1%
! 1.00e+02 atm: fit betw. 800 and 2000 K, MeanAbsErr of 19.7%, MaxAbsErr of 55.2%

C2H4O2(58) + C3H5(122) = C5H8(522) + HO2(8)            3.206E+10    -0.844    20373
  DUP
C2H4O2(58) + C3H5(122) = C5H8(522) + HO2(8)            2.873E+97   -35.243    -4608
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 4.3%, MaxAbsErr of 14.2%

C2H4O2(58) + C3H5(122) = C5H8O(825)rs + OH(4)          1.623E-20     3.470   -36454
  DUP
C2H4O2(58) + C3H5(122) = C5H8O(825)rs + OH(4)          1.056E-51    16.065   -23411
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 64.5%, MaxAbsErr of 315.1%

C2H4O2(58) + C3H5(122) = C5H8O(829)rs + OH(4)          6.638E+15    -1.919    25407
  PLOG /                                   1.000E-01   1.497E+50   -19.782   -12351 /
  PLOG /                                   1.000E-01   3.947E-11     5.540     8496 /
  PLOG /                                   1.000E+00   6.638E+15    -1.919    25407 /
  PLOG /                                   1.000E+01   9.862E+24    -4.402    34243 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 34.2%, MaxAbsErr of 131.3%
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.1%, MaxAbsErr of 7.1%
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 10.2%, MaxAbsErr of 33.7%

C2H4O2(58) + C3H5(122) = C2H4(52) + S(2258)z           8.699E-09     3.955    22018
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%

C2H4O2(58) + C3H5(122) = C5H8(524) + HO2(8)            4.438E+08     1.191    19386
  PLOG /                                   1.000E-01   5.196E+02     2.845    14862 /
  PLOG /                                   1.000E+00   4.438E+08     1.191    19386 /
  PLOG /                                   1.000E+00   6.295E+141  -40.166    69616 /
  PLOG /                                   1.000E+01   4.487E+30    -4.717    42360 /
  PLOG /                                   1.000E+01   1.386E+48   -10.608    38273 /
  PLOG /                                   1.000E+02   1.158E+30    -4.769    36017 /
  PLOG /                                   1.000E+02   2.481E+76   -21.712    36807 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.2%, MaxAbsErr of 42.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 16.5%, MaxAbsErr of 47.9%

C5H8(524) + HO2(8) = OH(4) + C5H8O(833)                3.077E-07    -1.363   -35522
  PLOG /                                   1.000E-01   7.315E+178  -60.903   -10198 /
  PLOG /                                   1.000E-01   2.069E+05     1.571    19660 /
  PLOG /                                   1.000E+00   3.077E-07    -1.363   -35522 /
  PLOG /                                   1.000E+00   1.768E-54    18.406   -17389 /
  PLOG /                                   1.000E+01   2.379E+27    -4.500    38646 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 800 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 14.8%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 110.7%, MaxAbsErr of 757.6%
! 1.00e+01 atm: fit betw. 900 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.3%

C5H8(524) + HO2(8) = C5H8(522) + HO2(8)                2.613E+20    -3.481    23632
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 8.4%

C5H8(524) + HO2(8) = C5H8O(825)rs + OH(4)              1.319E+19    -3.522    21915
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 800 and 2000 K, MeanAbsErr of 3.3%, MaxAbsErr of 8.8%

C5H8(524) + HO2(8) = C5H8O(829)rs + OH(4)              8.160E+19    -2.893    25370
  PLOG /                                   1.000E-01   7.330E+14    -1.502    21094 /
  PLOG /                                   1.000E+00   8.160E+19    -2.893    25370 /
  PLOG /                                   1.000E+01   4.661E+27    -4.972    33367 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.7%, MaxAbsErr of 6.1%
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.1%, MaxAbsErr of 5.1%
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 13.1%, MaxAbsErr of 55.7%

C5H9(553) + O2(6) = S(719)                             2.115E+43    -9.789    10317
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%

C5H9(553) + O2(6) = S(725)r0                           1.215E+12     0.000     6259
  PLOG /                                   1.000E+00   1.215E+12     0.000     6259 /
  PLOG /                                   1.000E+01   7.545E+05     1.964     6278 /
  PLOG /                                   1.000E+02   5.012E+87   -23.992    35483 /
  PLOG /                                   1.000E+02   1.516E+100  -25.307    64157 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 33.0%, MaxAbsErr of 121.7%

C5H9(553) + O2(6) = S(725)r1                           1.215E+12     0.000     6259
  PLOG /                                   1.000E+00   1.215E+12     0.000     6259 /
  PLOG /                                   1.000E+01   7.545E+05     1.964     6278 /
  PLOG /                                   1.000E+02   5.012E+87   -23.992    35483 /
  PLOG /                                   1.000E+02   1.516E+100  -25.307    64157 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 33.0%, MaxAbsErr of 121.7%

C5H9(553) + O2(6) = OH(4) + C5H8O(833)                 2.272E+37    -7.121    32389
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 13.1%

C5H9(553) + O2(6) = C5H8(522) + HO2(8)                 1.458E+61   -13.097    63086
  PLOG /                                   1.000E-01   2.808E+12    -0.079     9188 /
  PLOG /                                   1.000E-01   1.900E+33    -6.652    13240 /
  PLOG /                                   1.000E+00   1.458E+61   -13.097    63086 /
  PLOG /                                   1.000E+00   1.957E+30    -5.422    15548 /
  PLOG /                                   1.000E+01   1.012E+21    -1.776    38587 /
  PLOG /                                   1.000E+01   1.130E+34    -6.320    20840 /
  PLOG /                                   1.000E+02   5.488E+180  -53.361    68089 /
  PLOG /                                   1.000E+02   1.416E+47    -9.783    34519 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 13.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.1%, MaxAbsErr of 42.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 18.9%, MaxAbsErr of 53.0%

C5H9(553) + O2(6) = C5H8O(825)rs + OH(4)               6.803E+71   -16.360    73428
  DUP
C5H9(553) + O2(6) = C5H8O(825)rs + OH(4)               8.715E+32    -6.576    16198
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 17.6%

C5H9(553) + O2(6) = C5H8O(829)rs + OH(4)               1.109E+36    -7.131    24827
  DUP
C5H9(553) + O2(6) = C5H8O(829)rs + OH(4)               4.060E+128  -34.412    74745
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 15.6%

C5H9(553) + O2(6) = C2H4(52) + S(2258)e                1.909E+117  -28.224   141574
  DUP
C5H9(553) + O2(6) = C2H4(52) + S(2258)e                6.891E+53   -12.042    54564
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 12.8%, MaxAbsErr of 49.7%

C5H9(553) + O2(6) = C2H4(52) + S(2258)z                1.686E+46    -9.378    66252
  DUP
C5H9(553) + O2(6) = C2H4(52) + S(2258)z                4.958E+92   -23.688    76836
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 2000 K, MeanAbsErr of 8.8%, MaxAbsErr of 48.8%

C5H9(553) + O2(6) = C2H4O2(58) + C3H5(122)             4.630E+29    -5.054    37156
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.6%, MaxAbsErr of 8.2%

C5H9(553) + O2(6) = C5H8(524) + HO2(8)                 4.053E+44    -9.066    40896
  DUP
C5H9(553) + O2(6) = C5H8(524) + HO2(8)                 8.284E+92   -24.068    57546
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.2%, MaxAbsErr of 20.2%



END

