!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     471.244
       Power                            0.568
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   165.902    165.902
       Sigmas[angstrom]                 4.601      4.601
       Masses[amu]                      67.055     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5H7(487)z   ! [[H]/[C]=C\CC=C]
  Species
    RRHO
      Geometry[angstrom]        12
        C          2.40855      -0.27298      -0.11337
        C          1.23745       0.17026      -0.47392
        H          2.90913      -0.53398       0.80735
        C          0.09239       0.46105       0.48199
        H          1.02269       0.33748      -1.52795
        C         -1.08204      -0.43416       0.20257
        H          0.43912       0.32056       1.50932
        H         -0.21095       1.50650       0.37139
        C         -2.27226      -0.00542      -0.21661
        H         -0.91296      -1.49883       0.34080
        H         -2.46809       1.05045      -0.36972
        H         -3.08352      -0.69468      -0.41509
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        308     351     437     643     717     842
        881     938     948     968     1030    1044
        1136    1239    1283    1313    1330    1460
        1484    1703    1788    3048    3096    3140
        3150    3164    3243    3256
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D5
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30305
              H          0.00000       0.73272      -0.79343
              C          0.01926       1.25038       2.16657
              H          0.00588      -0.94432       1.84459
              C          1.27176       1.31275       2.99489
              H         -0.05282       2.13121       1.52291
              H         -0.85431       1.24521       2.82542
              C          1.29683       1.26202       4.32641
              H          2.20513       1.38308       2.44253
              H          0.38184       1.18511       4.90393
              H          2.22915       1.29901       4.87599
        Group                        1   3   5
        Axis                         2   4
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9419  1.9857  1.6618  0.5336  0.9378
          1.7387  1.1374  0.4721  1.3042  1.8592  0.9144
      End  ! HindRot
      Rotor  Hindered   # D8
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30305
              H          0.00000       0.73272      -0.79343
              C          0.01926       1.25038       2.16657
              H          0.00588      -0.94432       1.84459
              C          1.27176       1.31275       2.99489
              H         -0.05282       2.13121       1.52291
              H         -0.85431       1.24521       2.82542
              C          1.29683       1.26202       4.32641
              H          2.20513       1.38308       2.44253
              H          0.38184       1.18511       4.90393
              H          2.22915       1.29901       4.87599
        Group                        1   2   3   5   7   8
        Axis                         4   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9697  2.0425  1.9112  0.6758  0.9460
          1.7040  1.1021  0.4770  1.3571  1.8963  0.9233
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     471.244
         Power                            0.568
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C2H2(40)+C3H5(122)   ! Fake Well for C2H2(40)+C3H5(122)
  Species
    RRHO
      Geometry[angstrom]        12
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
        C          1.22063      -0.20433       4.66676
        C          0.00000       0.43797       4.66676
        H          2.14886       0.34904       4.66676
        H          1.27789      -1.28571       4.66676
        C         -1.22063      -0.20432       4.66676
        H          0.00001       1.52416       4.66676
        H         -1.27785      -1.28570       4.66676
        H         -2.14883       0.34910       4.66676
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        200     200     200     200     200     625
        625     764     764     2017    3427    3520
        429     543     570     809     833     941
        1036    1055    1157    1295    1427    1514
        1541    3166    3167    3175    3271    3274
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      6.50
  End  ! Species
End  ! Well
Bimolecular C2H2(40)+C3H5(122)   ! [C#C + C=C[CH2]]
!---------------------------------------------------
  Fragment C2H2(40)   ! C#C
    RRHO
      Geometry[angstrom]        4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         7
        625     625     764     764     2017    3427
        3520
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment C3H5(122)   ! C=C[CH2]
    RRHO
      Geometry[angstrom]        8
        C          1.22062      -0.19680      -0.00000
        C         -0.00000       0.44550       0.00000
        H          2.14886       0.35657      -0.00000
        H          1.27789      -1.27818      -0.00000
        C         -1.22064      -0.19679       0.00000
        H          0.00001       1.53169       0.00000
        H         -1.27785      -1.27817      -0.00000
        H         -2.14883       0.35663       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         18
        429     543     570     809     833     941
        1036    1055    1157    1295    1427    1514
        1541    3166    3167    3175    3271    3274
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    9.50
End  ! Bimol
Barrier FakeB-C2H2(40)+C3H5(122) C2H2(40)+C3H5(122) FakeW-C2H2(40)+C3H5(122)
  RRHO
    Stoichiometry  C5H7
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      FragmentGeometry[angstrom]    8
        C          1.22062      -0.19680      -0.00000
        C         -0.00000       0.44550       0.00000
        H          2.14886       0.35657      -0.00000
        H          1.27789      -1.27818      -0.00000
        C         -1.22064      -0.19679       0.00000
        H          0.00001       1.53169       0.00000
        H         -1.27785      -1.27817      -0.00000
        H         -2.14883       0.35663       0.00000
      SymmetryFactor                  4
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         25
      625     625     764     764     2017    3427
      3520    429     543     570     809     833
      941     1036    1055    1157    1295    1427
      1514    1541    3166    3167    3175    3271
      3274
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      9.50
End  ! Barrier
Barrier ts_2_7 C5H7(487)z FakeW-C2H2(40)+C3H5(122)
  RRHO
    Geometry[angstrom]        12
      C         -0.15742       0.71632       0.63161
      C         -1.29631       0.39387      -0.18146
      H          0.14287       1.75317       0.71966
      H          0.02278       0.10860       1.50911
      C         -2.02957      -0.72254      -0.05774
      H         -1.55247       1.09490      -0.97215
      H         -1.81058      -1.45311       0.71264
      H         -2.86225      -0.92745      -0.71727
      C          1.50926       0.16821      -0.52414
      C          2.31121      -0.57213       0.03321
      H          1.22440       0.71864      -1.39638
      H          2.81228      -1.19711       0.73552
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         28
      120     215     285     419     551     647
      664     733     802     846     932     952
      967     1013    1060    1210    1335    1445
      1501    1640    1943    3152    3155    3164
      3249    3257    3359    3468
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D9
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.43601
            H          0.00000       0.94959      -0.52083
            H          0.52580      -0.80126      -0.50330
            C          0.41861      -1.02138       2.19818
            H         -0.40157       0.88177       1.92945
            H          0.82312      -1.92292       1.75236
            H          0.37014      -0.97733       3.27801
            C         -1.97231      -0.47715      -0.54437
            C         -2.08645      -1.41099      -1.32972
            H         -2.43745       0.27990       0.05182
            H         -1.89344      -2.22891      -1.98443
      Group                        2   3   4   5   6   7   8
      Axis                         1   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2166  0.5405  0.6434  1.0477  1.5782
        1.2986  0.3369  0.0000  0.0000  0.0000  0.0892
    End  ! HindRot
    ZeroEnergy[kcal/mol]      25.98
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  882
      WellDepth[kcal/mol]       25.98
      WellDepth[kcal/mol]       19.48
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
