!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     328.809
       Power                            0.995
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   183.712    183.712
       Sigmas[angstrom]                 4.379      4.379
       Masses[amu]                      84.058     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8O(825)rs+HO2(8)   ! Fake Well for C5H8O(825)rs+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        17
        C          0.74818      -0.73210      -0.38151
        C         -0.66878      -1.22808      -0.21594
        C          0.74796       0.73242      -0.38135
        H          1.49859      -1.32045      -0.89773
        O          1.23010       0.00004       0.76132
        H          1.49824       1.32102      -0.89746
        C         -1.42545      -0.00019       0.33347
        H         -0.73818      -2.09321       0.44663
        H         -1.05044      -1.52547      -1.19836
        C         -0.66917       1.22794      -0.21591
        H         -1.37391      -0.00018       1.42156
        H         -2.47819      -0.00036       0.04900
        H         -1.05074       1.52508      -1.19844
        H         -0.73904       2.09310       0.44657
        O          0.02876      -0.63351       4.26281
        O          0.02876       0.68907       4.26281
        H         -0.91281      -0.88175       4.26281
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         45
        10      20      30      40      50      60
        222     330     405     652     660     817
        826     866     892     910     948     960
        1040    1049    1098    1119    1189    1217
        1243    1278    1318    1338    1338    1370
        1447    1488    1491    1511    3048    3048
        3086    3103    3103    3137    3169    3181
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7O(758)rs0+H2O2(10)   ! Fake Well for C5H7O(758)rs0+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        17
        C         -0.77628       0.71407      -0.39967
        C          0.56721       1.24480      -0.19888
        C         -0.69230      -0.75637      -0.36639
        H         -1.56274       1.25392      -0.90967
        O         -1.24360      -0.07389       0.76008
        H         -1.38475      -1.39053      -0.91042
        C          1.47372       0.13890       0.25305
        H          0.82322       2.29396      -0.19271
        C          0.75354      -1.16328      -0.18103
        H          1.59203       0.16487       1.34249
        H          2.47715       0.21835      -0.17293
        H          1.14333      -1.52224      -1.13785
        H          0.86137      -1.96656       0.55002
        O          0.00000       0.72545       3.86623
        O          0.00000      -0.72545       3.86623
        H         -0.79382       0.89482       4.38985
        H          0.79382      -0.89482       4.38985
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         44
        10      20      30      40      50      60
        185     330     373     488     650     722
        778     808     865     912     928     978
        1022    1041    1057    1120    1178    1231
        1252    1294    1314    1353    1377    1417
        1475    1494    3027    3059    3080    3114
        3165    3208    3241    930     1329    1436
        3791    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]      6.90
  End  ! Species
End  ! Well
Bimolecular C5H8O(825)rs+HO2(8)   ! [C1C[C@H]2[C@@H](C1)O2 + O[O]]
!---------------------------------------------------
  Fragment C5H8O(825)rs   ! C1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         36
        222     330     405     652     660     817
        826     866     892     910     948     960
        1040    1049    1098    1119    1189    1217
        1243    1278    1318    1338    1338    1370
        1447    1488    1491    1511    3048    3048
        3086    3103    3103    3137    3169    3181
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7O(758)rs0+H2O2(10)   ! [C1[CH][C@H]2[C@@H](C1)O2 + OO]
!---------------------------------------------------
  Fragment C5H7O(758)rs0   ! C1[CH][C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        185     330     373     488     650     722
        778     808     865     912     928     978
        1022    1041    1057    1120    1178    1231
        1252    1294    1314    1353    1377    1417
        1475    1494    3027    3059    3080    3114
        3165    3208    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    9.90
End  ! Bimol
Barrier FakeB-C5H8O(825)rs+HO2(8) C5H8O(825)rs+HO2(8) FakeW-C5H8O(825)rs+HO2(8)
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         39
      222     330     405     652     660     817
      826     866     892     910     948     960
      1040    1049    1098    1119    1189    1217
      1243    1278    1318    1338    1338    1370
      1447    1488    1491    1511    3048    3048
      3086    3103    3103    3137    3169    3181
      1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7O(758)rs0+H2O2(10) C5H7O(758)rs0+H2O2(10) FakeW-C5H7O(758)rs0+H2O2(10)
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         38
      185     330     373     488     650     722
      778     808     865     912     928     978
      1022    1041    1057    1120    1178    1231
      1252    1294    1314    1353    1377    1417
      1475    1494    3027    3059    3080    3114
      3165    3208    3241    930     1329    1436
      3791    3791
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45089
            H          0.00000       0.95096      -0.16938
            H          0.87419      -0.37433       1.62027
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
        1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
    End  ! HindRot
    ZeroEnergy[kcal/mol]      9.90
End  ! Barrier
Barrier ts_1_1 FakeW-C5H8O(825)rs+HO2(8) FakeW-C5H7O(758)rs0+H2O2(10)
  Union
    RRHO
      Geometry[angstrom]        17
        C         -0.29251      -0.69174       0.80646
        C         -0.04289       0.77470       0.79280
        C         -1.54537      -0.96028       0.07494
        H          0.10200      -1.34171       1.57635
        O         -0.27946      -1.24896      -0.53257
        H         -2.16213      -1.82811       0.28183
        C         -0.99122       1.36854      -0.24798
        H          0.00299       1.24937       1.77208
        H          1.18218       0.89245       0.32664
        C         -2.14829       0.34700      -0.38090
        H         -0.47241       1.46476      -1.20323
        H         -1.34397       2.35999       0.03580
        H         -2.97560       0.59988       0.28913
        H         -2.54321       0.29095      -1.39703
        O          2.22416       0.81490      -0.24885
        O          2.58587      -0.53606      -0.10930
        H          2.08729      -0.95583      -0.82777
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         42
        99      125     211     242     364     432
        584     657     704     797     818     858
        893     920     941     959     1001    1042
        1058    1090    1115    1186    1210    1232
        1254    1299    1319    1337    1365    1411
        1421    1452    1487    1502    3057    3079
        3109    3124    3138    3174    3208    3723
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D16
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48760
              C          0.00000       1.39916      -0.46823
              H         -0.38840      -0.82566      -0.58159
              O          1.19906       0.61638      -0.53480
              H         -0.41165       1.68827      -1.42912
              C          0.33776       1.42520       1.92342
              H         -0.85470      -0.48802       1.95422
              H          1.01872      -0.76677       1.81353
              C         -0.04956       2.32527       0.72347
              H          1.40927       1.50541       2.11410
              H         -0.18116       1.70880       2.83897
              H         -1.07153       2.70213       0.82778
              H          0.61580       3.18337       0.61128
              O          2.05448      -1.34933       1.91721
              O          2.25248      -1.91268       0.64488
              H          2.64597      -1.17430       0.15402
        Group                        1   2   3   4   5   6   7   8   10  11  12  13  14
        Axis                         9   15
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8137  3.3219  2.8184  2.1690  2.0566
          2.1579  2.1972  2.2287  2.2550  2.0236  1.1083
      End  ! HindRot
      Rotor  Hindered   # D17
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48760
              C          0.00000       1.39916      -0.46823
              H         -0.38840      -0.82566      -0.58159
              O          1.19906       0.61638      -0.53480
              H         -0.41165       1.68827      -1.42912
              C          0.33776       1.42520       1.92342
              H         -0.85470      -0.48802       1.95422
              H          1.01872      -0.76677       1.81353
              C         -0.04956       2.32527       0.72347
              H          1.40927       1.50541       2.11410
              H         -0.18116       1.70880       2.83897
              H         -1.07153       2.70213       0.82778
              H          0.61580       3.18337       0.61128
              O          2.05448      -1.34933       1.91721
              O          2.25248      -1.91268       0.64488
              H          2.64597      -1.17430       0.15402
        Group                        1   2   3   4   5   6   7   8   9   10  11  12  13  14
        Axis                         15  16
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.2338  3.2136  4.2938  3.9760  2.7606
          2.1414  3.1195  4.6472  5.4384  4.5707  1.7371
      End  ! HindRot
      ZeroEnergy[kcal/mol]      15.82
      Tunneling  Eckart
        ImaginaryFrequency[1/cm]  2062
        WellDepth[kcal/mol]       18.82
        WellDepth[kcal/mol]       8.92
      End  ! Tunnel
    End  ! Union1
    RRHO
      Geometry[angstrom]        17
        C          0.64526      -0.85600       0.65950
        C          0.05059       0.44200       1.08571
        C          1.15816      -0.69722      -0.70668
        H          0.32249      -1.80370       1.07333
        O          2.07004      -0.75402       0.40320
        H          1.22752      -1.52725      -1.40055
        C          0.57323       1.48996       0.11422
        H          0.04133       0.68429       2.14784
        H         -1.21257       0.30400       0.81771
        C          0.88850       0.71086      -1.18227
        H          1.48344       1.93429       0.52482
        H         -0.14394       2.29612      -0.04757
        H          0.02316       0.69498      -1.84936
        H          1.73659       1.13284      -1.72468
        O         -2.37589       0.16824       0.48213
        O         -2.30790      -0.51673      -0.74631
        H         -2.46247      -1.43315      -0.47656
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         42
        83      138     175     268     358     428
        573     666     704     811     827     860
        902     937     938     983     999     1036
        1047    1084    1110    1140    1204    1227
        1254    1309    1310    1343    1367    1390
        1426    1452    1479    1494    3063    3070
        3110    3123    3130    3177    3191    3752
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D16
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.49000
              C          0.00000       1.39489      -0.45717
              H         -0.40532      -0.82144      -0.57838
              O          1.19742       0.60524      -0.55311
              H         -0.42950       1.69439      -1.40641
              C          0.40704       1.40272       1.91645
              H          0.44949      -0.84613       2.00858
              H         -1.25632      -0.11699       1.79726
              C         -0.01049       2.31453       0.74106
              H          1.49041       1.43213       2.05770
              H         -0.05705       1.69806       2.85868
              H         -1.02550       2.69403       0.88177
              H          0.66291       3.16435       0.61502
              O         -2.44829      -0.14956       2.04729
              O         -3.03307       0.68099       1.07206
              H         -3.33316       0.03951       0.41258
        Group                        1   2   3   4   5   6   7   8   10  11  12  13  14
        Axis                         9   15
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1911  0.2409  0.3046  0.5446  0.7146
          0.7392  0.6562  0.5023  0.3926  0.4423  0.2641
      End  ! HindRot
      Rotor  Hindered   # D17
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.49000
              C          0.00000       1.39489      -0.45717
              H         -0.40532      -0.82144      -0.57838
              O          1.19742       0.60524      -0.55311
              H         -0.42950       1.69439      -1.40641
              C          0.40704       1.40272       1.91645
              H          0.44949      -0.84613       2.00858
              H         -1.25632      -0.11699       1.79726
              C         -0.01049       2.31453       0.74106
              H          1.49041       1.43213       2.05770
              H         -0.05705       1.69806       2.85868
              H         -1.02550       2.69403       0.88177
              H          0.66291       3.16435       0.61502
              O         -2.44829      -0.14956       2.04729
              O         -3.03307       0.68099       1.07206
              H         -3.33316       0.03951       0.41258
        Group                        1   2   3   4   5   6   7   8   9   10  11  12  13  14
        Axis                         15  16
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.1070  2.8565  3.3503  2.2301  0.7025
          0.9013  2.7881  4.4488  4.6655  3.2883  1.1765
      End  ! HindRot
      ZeroEnergy[kcal/mol]      16.09
      Tunneling  Eckart
        ImaginaryFrequency[1/cm]  2004
        WellDepth[kcal/mol]       19.09
        WellDepth[kcal/mol]       9.19
      End  ! Tunnel
    End  ! Union2
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
