!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0  1000.0  10000.0  100000.0  1000000.0  10000000.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     328.809
       Power                            0.995
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   183.712    183.712
       Sigmas[angstrom]                 4.379      4.379
       Masses[amu]                      84.058     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8O(825)rs+HO2(8)   ! Fake Well for C5H8O(825)rs+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        17
        C          0.74818      -0.73210      -0.38151
        C         -0.66878      -1.22808      -0.21594
        C          0.74796       0.73242      -0.38135
        H          1.49859      -1.32045      -0.89773
        O          1.23010       0.00004       0.76132
        H          1.49824       1.32102      -0.89746
        C         -1.42545      -0.00019       0.33347
        H         -0.73818      -2.09321       0.44663
        H         -1.05044      -1.52547      -1.19836
        C         -0.66917       1.22794      -0.21591
        H         -1.37391      -0.00018       1.42156
        H         -2.47819      -0.00036       0.04900
        H         -1.05074       1.52508      -1.19844
        H         -0.73904       2.09310       0.44657
        O          0.02876      -0.63351       4.26281
        O          0.02876       0.68907       4.26281
        H         -0.91281      -0.88175       4.26281
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         45
        10      20      30      40      50      60
        222     330     405     652     660     817
        826     866     892     910     948     960
        1040    1049    1098    1119    1189    1217
        1243    1278    1318    1338    1338    1370
        1447    1488    1491    1511    3048    3048
        3086    3103    3103    3137    3169    3181
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-H2O2(10)+S(1289)rs   ! Fake Well for H2O2(10)+S(1289)rs
  Species
    RRHO
      Geometry[angstrom]        17
        O          0.00000       0.72545      -0.03104
        O         -0.00000      -0.72545      -0.03104
        H         -0.79382       0.89482       0.49258
        H          0.79382      -0.89482       0.49258
        C         -0.71038       0.73429       4.01109
        C          0.68850       1.24533       4.28050
        C         -0.71064      -0.73395       4.01093
        H         -1.42774       1.32426       3.45193
        O         -1.25754       0.00009       5.11927
        H         -1.42820      -1.32362       3.45170
        C          1.45638      -0.00025       4.60912
        H          1.07696       1.75494       3.38675
        H          0.70009       1.97871       5.09418
        C          0.68800      -1.24551       4.28048
        H          2.45032      -0.00047       5.03143
        H          0.69930      -1.97893       5.09413
        H          1.07650      -1.75531       3.38682
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         44
        10      20      30      40      50      60
        930     1329    1436    3791    3791    186
        305     329     412     677     757     829
        861     893     897     930     952     1019
        1049    1058    1101    1179    1192    1260
        1285    1312    1339    1390    1442    1466
        1473    2993    2995    3053    3054    3172
        3183    3236
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]      7.45
  End  ! Species
End  ! Well
Bimolecular C5H8O(825)rs+HO2(8)   ! [C1C[C@H]2[C@@H](C1)O2 + O[O]]
!---------------------------------------------------
  Fragment C5H8O(825)rs   ! C1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         36
        222     330     405     652     660     817
        826     866     892     910     948     960
        1040    1049    1098    1119    1189    1217
        1243    1278    1318    1338    1338    1370
        1447    1488    1491    1511    3048    3048
        3086    3103    3103    3137    3169    3181
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular H2O2(10)+S(1289)rs   ! [OO + [CH]1C[C@H]2[C@@H](C1)O2]
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1289)rs   ! [CH]1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        186     305     329     412     677     757
        829     861     893     897     930     952
        1019    1049    1058    1101    1179    1192
        1260    1285    1312    1339    1390    1442
        1466    1473    2993    2995    3053    3054
        3172    3183    3236
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    10.45
End  ! Bimol
Barrier FakeB-C5H8O(825)rs+HO2(8) C5H8O(825)rs+HO2(8) FakeW-C5H8O(825)rs+HO2(8)
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         39
      222     330     405     652     660     817
      826     866     892     910     948     960
      1040    1049    1098    1119    1189    1217
      1243    1278    1318    1338    1338    1370
      1447    1488    1491    1511    3048    3048
      3086    3103    3103    3137    3169    3181
      1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-H2O2(10)+S(1289)rs H2O2(10)+S(1289)rs FakeW-H2O2(10)+S(1289)rs
  RRHO
    Stoichiometry  C5H9O3
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      FragmentGeometry[angstrom]    13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      SymmetryFactor                  2.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         38
      930     1329    1436    3791    3791    186
      305     329     412     677     757     829
      861     893     897     930     952     1019
      1049    1058    1101    1179    1192    1260
      1285    1312    1339    1390    1442    1466
      1473    2993    2995    3053    3054    3172
      3183    3236
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45089
            H          0.00000       0.95096      -0.16938
            H          0.87419      -0.37433       1.62027
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
        1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
    End  ! HindRot
    ZeroEnergy[kcal/mol]      10.45
End  ! Barrier
Barrier ts_1_3 FakeW-C5H8O(825)rs+HO2(8) FakeW-H2O2(10)+S(1289)rs
  Union
    RRHO
      Geometry[angstrom]        17
        C         -1.55977       0.75195      -0.53787
        C         -0.36876       1.23623       0.25763
        C         -1.54502      -0.71204      -0.60068
        H         -2.01390       1.37138      -1.30314
        O         -2.47949      -0.02268       0.25012
        H         -1.98952      -1.26990      -1.41699
        C          0.15712      -0.02889       0.93080
        H         -0.63046       2.01405       0.97725
        H          0.37006       1.65527      -0.43625
        C         -0.34466      -1.24076       0.14928
        H          1.44663      -0.03483       0.80288
        H          0.03558      -0.07489       2.01047
        H          0.40795      -1.57933      -0.57199
        H         -0.59190      -2.08128       0.80003
        O          2.62330      -0.06790       0.51778
        O          2.62153      -0.02755      -0.89174
        H          2.80925       0.90564      -1.06656
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         42
        70      129     162     322     352     383
        546     667     733     825     849     864
        890     921     961     984     1004    1043
        1062    1093    1111    1113    1189    1238
        1273    1296    1306    1329    1360    1385
        1444    1459    1472    1485    3032    3044
        3105    3109    3147    3173    3185    3750
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D16
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.51191
              C          0.00000       1.38095      -0.49035
              H         -0.42069      -0.82628      -0.56199
              O          1.19251       0.57741      -0.55802
              H         -0.41993       1.66444      -1.44870
              C          0.33125       1.44518       1.87514
              H          0.71337      -0.71042       1.93352
              H         -1.00057      -0.28011       1.86305
              C         -0.00128       2.33593       0.68049
              H         -0.47627       1.80720       2.82175
              H          1.30456       1.60603       2.33274
              H         -1.00091       2.77296       0.78542
              H          0.71357       3.15158       0.55890
              O         -1.35318       2.13991       3.58809
              O         -2.53585       1.90198       2.85799
              H         -2.82310       1.04860       3.21278
        Group                        1   2   3   4   5   6   7   8   9   10  12  13  14
        Axis                         11  15
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.0926  0.1336  0.2651  0.5565  0.8424
          1.0409  1.0927  1.0035  0.9808  0.8765  0.3124
      End  ! HindRot
      Rotor  Hindered   # D17
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.51191
              C          0.00000       1.38095      -0.49035
              H         -0.42069      -0.82628      -0.56199
              O          1.19251       0.57741      -0.55802
              H         -0.41993       1.66444      -1.44870
              C          0.33125       1.44518       1.87514
              H          0.71337      -0.71042       1.93352
              H         -1.00057      -0.28011       1.86305
              C         -0.00128       2.33593       0.68049
              H         -0.47627       1.80720       2.82175
              H          1.30456       1.60603       2.33274
              H         -1.00091       2.77296       0.78542
              H          0.71357       3.15158       0.55890
              O         -1.35318       2.13991       3.58809
              O         -2.53585       1.90198       2.85799
              H         -2.82310       1.04860       3.21278
        Group                        1   2   3   4   5   6   7   8   9   10  11  12  13  14
        Axis                         15  16
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.1431  2.8062  3.1187  1.8194  0.2454
          0.7014  2.8483  4.5368  4.7935  3.4469  1.2375
      End  ! HindRot
      ZeroEnergy[kcal/mol]      16.84
      Tunneling  Eckart
        ImaginaryFrequency[1/cm]  1950
        WellDepth[kcal/mol]       19.84
        WellDepth[kcal/mol]       9.40
      End  ! Tunnel
    End  ! Union1
    RRHO
      Geometry[angstrom]        17
        C         -1.19756      -0.88989       0.56197
        C         -0.46991       0.10876       1.43289
        C         -1.53397      -0.26756      -0.72264
        H         -1.76837      -1.70436       0.99200
        O         -0.46663      -1.23434      -0.63556
        H         -2.37565      -0.58087      -1.32894
        C         -0.12733       1.24410       0.47939
        H          0.41888      -0.32168       1.90278
        H         -1.13871       0.45028       2.23248
        C         -1.04759       1.16240      -0.73228
        H          1.07967       0.95175       0.01770
        H          0.03598       2.22725       0.91537
        H         -1.90752       1.83469      -0.62223
        H         -0.54058       1.42477      -1.66435
        O          2.09807       0.56860      -0.44393
        O          2.23049      -0.73634       0.06612
        H          1.55903      -1.21213      -0.45372
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         42
        118     145     217     325     346     407
        557     662     731     807     827     864
        893     923     946     950     1000    1040
        1054    1085    1109    1162    1195    1244
        1256    1271    1315    1339    1369    1438
        1454    1463    1475    1481    3030    3032
        3087    3091    3145    3180    3192    3664
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D16
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.51171
              C          0.00000       1.38192      -0.49090
              H         -0.41079      -0.82831      -0.56505
              O          1.19647       0.57922      -0.56564
              H         -0.41007       1.66779      -1.45231
              C          0.31050       1.44412       1.87729
              H          0.73120      -0.69988       1.92588
              H         -0.99104      -0.29725       1.87606
              C         -0.01078       2.33320       0.68230
              H          1.62900       1.49110       1.99915
              H         -0.01347       1.78969       2.85655
              H         -1.01003       2.77624       0.77591
              H          0.70345       3.15187       0.56268
              O          2.81061       1.48951       1.97028
              O          3.13457       0.21628       1.46582
              H          2.89047       0.31585       0.52882
        Group                        1   2   3   4   5   6   7   8   9   10  12  13  14
        Axis                         11  15
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  3.9716  5.6005  4.3999  3.6184  3.4558
          3.4163  3.3267  3.3377  3.4729  3.3896  2.2571
      End  ! HindRot
      Rotor  Hindered   # D17
        Geometry[angstrom]     17
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.51171
              C          0.00000       1.38192      -0.49090
              H         -0.41079      -0.82831      -0.56505
              O          1.19647       0.57922      -0.56564
              H         -0.41007       1.66779      -1.45231
              C          0.31050       1.44412       1.87729
              H          0.73120      -0.69988       1.92588
              H         -0.99104      -0.29725       1.87606
              C         -0.01078       2.33320       0.68230
              H          1.62900       1.49110       1.99915
              H         -0.01347       1.78969       2.85655
              H         -1.01003       2.77624       0.77591
              H          0.70345       3.15187       0.56268
              O          2.81061       1.48951       1.97028
              O          3.13457       0.21628       1.46582
              H          2.89047       0.31585       0.52882
        Group                        1   2   3   4   5   6   7   8   9   10  11  12  13  14
        Axis                         15  16
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.4438  3.5149  4.7820  4.8734  4.0326
          3.3513  3.9064  5.2014  6.0422  5.4984  2.5157
      End  ! HindRot
      ZeroEnergy[kcal/mol]      13.10
      Tunneling  Eckart
        ImaginaryFrequency[1/cm]  2045
        WellDepth[kcal/mol]       16.10
        WellDepth[kcal/mol]       5.65
      End  ! Tunnel
    End  ! Union2
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
