!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0  1000.0  10000.0  100000.0  1000000.0  10000000.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+OH(4)   ! Fake Well for C5H8(522)+OH(4)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.66767       1.04636      -0.04977
        C          0.66809       1.04608      -0.04966
        H         -1.28752       1.93266      -0.11407
        C          1.22848      -0.34570       0.11846
        H          1.28830       1.93216      -0.11372
        C         -0.00025      -1.24211      -0.15153
        H          2.05687      -0.55817      -0.56172
        H          1.61237      -0.47892       1.13701
        C         -1.22863      -0.34523       0.11853
        H         -0.00032      -1.53611      -1.20384
        H         -0.00043      -2.15392       0.44721
        H         -2.05711      -0.55737      -0.56161
        H         -1.61253      -0.47825       1.13711
        O          0.00000       0.00000       4.63272
        H          0.00000       0.00000       3.66085
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      163
        392     601     716     781     834     897
        920     926     971     984     1048    1076
        1129    1156    1229    1243    1314    1331
        1336    1388    1491    1497    1515    1669
        3026    3028    3060    3081    3085    3117
        3187    3213    3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(1202)+H2O(5)   ! Fake Well for C5H7(1202)+H2O(5)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -1.11179      -0.63330      -0.05345
        C         -0.90122       0.86564       0.11760
        H         -2.08347      -1.10475      -0.11051
        C          0.61953       1.04202      -0.13109
        H         -1.18592       1.17065       1.13042
        H         -1.49992       1.45674      -0.57920
        C          1.26437      -0.35496       0.10499
        H          1.06332       1.81429       0.49847
        H          0.77841       1.32547      -1.17309
        C          0.06077      -1.22451      -0.06103
        H          1.67806      -0.45789       1.11279
        H          2.06328      -0.57148      -0.60520
        O          0.00000       0.00000       4.45454
        H          0.00000       0.75965       3.86583
        H          0.00000      -0.75965       3.86583
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        153     379     606     763     774     829
        896     898     940     991     1031    1067
        1144    1201    1226    1241    1305    1314
        1342    1488    1497    1512    1797    3037
        3053    3069    3089    3106    3127    3224
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -7.96
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+OH(4)   ! [C1=CCCC1 + [OH]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(1202)+H2O(5)   ! [C=1CCC[C]=1 + O]
!---------------------------------------------------
  Fragment C5H7(1202)   ! C=1CCC[C]=1
    RRHO
      Geometry[angstrom]        12
        C         -1.12270      -0.68201      -0.05712
        C         -0.91213       0.81692       0.11393
        H         -2.09438      -1.15346      -0.11418
        C          0.60861       0.99331      -0.13476
        H         -1.19683       1.12194       1.12675
        H         -1.51083       1.40803      -0.58287
        C          1.25346      -0.40367       0.10132
        H          1.05240       1.76558       0.49480
        H          0.76750       1.27676      -1.17676
        C          0.04986      -1.27322      -0.06470
        H          1.66715      -0.50660       1.10912
        H          2.05237      -0.62019      -0.60887
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         30
        153     379     606     763     774     829
        896     898     940     991     1031    1067
        1144    1201    1226    1241    1305    1314
        1342    1488    1497    1512    1797    3037
        3053    3069    3089    3106    3127    3224
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -4.96
End  ! Bimol
Barrier FakeB-C5H8(522)+OH(4) C5H8(522)+OH(4) FakeW-C5H8(522)+OH(4)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      163     392     601     716     781     834
      897     920     926     971     984     1048
      1076    1129    1156    1229    1243    1314
      1331    1336    1388    1491    1497    1515
      1669    3026    3028    3060    3081    3085
      3117    3187    3213    3755
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(1202)+H2O(5) C5H7(1202)+H2O(5) FakeW-C5H7(1202)+H2O(5)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -1.12270      -0.68201      -0.05712
        C         -0.91213       0.81692       0.11393
        H         -2.09438      -1.15346      -0.11418
        C          0.60861       0.99331      -0.13476
        H         -1.19683       1.12194       1.12675
        H         -1.51083       1.40803      -0.58287
        C          1.25346      -0.40367       0.10132
        H          1.05240       1.76558       0.49480
        H          0.76750       1.27676      -1.17676
        C          0.04986      -1.27322      -0.06470
        H          1.66715      -0.50660       1.10912
        H          2.05237      -0.62019      -0.60887
      FragmentGeometry[angstrom]    3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      SymmetryFactor                  2
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      153     379     606     763     774     829
      896     898     940     991     1031    1067
      1144    1201    1226    1241    1305    1314
      1342    1488    1497    1512    1797    3037
      3053    3069    3089    3106    3127    3224
      1645    3823    3938
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -4.96
End  ! Barrier
Barrier ts_1_1 FakeW-C5H8(522)+OH(4) FakeW-C5H7(1202)+H2O(5)
  RRHO
    Geometry[angstrom]        15
      C          0.16094      -1.14618      -0.07795
      C         -0.51940      -0.00896      -0.10211
      H         -0.26207      -2.13938      -0.15505
      C          0.31283       1.22467       0.11014
      H         -1.73678       0.05005      -0.23356
      C          1.73773       0.65996      -0.12123
      H          0.06376       2.03451      -0.57706
      H          0.17868       1.60582       1.12797
      C          1.63516      -0.86496       0.12471
      H          2.01735       0.83307      -1.16238
      H          2.48546       1.14083       0.51048
      H          2.27320      -1.43804      -0.55159
      H          1.92690      -1.13301       1.14671
      O         -2.98677       0.02375      -0.06760
      H         -3.01597      -0.33102       0.83389
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         37
      99      102     167     353     432     620
      719     800     839     858     896     913
      933     997     1032    1062    1072    1146
      1217    1234    1264    1317    1322    1324
      1351    1489    1496    1513    1753    3033
      3045    3068    3091    3105    3125    3217
      3779
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.32541
            H          0.00000       0.87741      -0.63364
            C         -0.08640      -1.36322       1.95282
            H          0.01599       1.02126       2.00333
            C          0.26007      -2.26570       0.74112
            H          0.60265      -1.49629       2.78805
            H         -1.09789      -1.54693       2.33016
            C         -0.04980      -1.42180      -0.51912
            H          1.32886      -2.48766       0.76509
            H         -0.27903      -3.21358       0.75838
            H          0.66339      -1.60398      -1.32601
            H         -1.04812      -1.63652      -0.91749
            O         -0.27008       2.08398       2.61936
            H         -1.18250       2.19955       2.31351
      Group                        1   2   3   4   6   7   8   9   10  11  12  13
      Axis                         5   14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1407  0.4527  0.7887  1.0355  1.1426
        1.1350  1.0598  0.9390  0.7606  0.4773  0.1477
    End  ! HindRot
    ZeroEnergy[kcal/mol]      3.50
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1631
      WellDepth[kcal/mol]       6.50
      WellDepth[kcal/mol]       11.47
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
