ELEMENTS

C
H
O

END


SPECIES

H                 ! SMILES: [H]                AMChI: AMChI=1/H
H2                ! SMILES: [H][H]             AMChI: AMChI=1/H2/h1H
O                 ! SMILES: [O]                AMChI: AMChI=1/O
OH                ! SMILES: [OH]               AMChI: AMChI=1/HO/h1H
H2O               ! SMILES: O                  AMChI: AMChI=1/H2O/h1H2
O2                ! SMILES: O=O                AMChI: AMChI=1/O2/c1-2
HO2               ! SMILES: [O]O               AMChI: AMChI=1/HO2/c1-2/h2H
H2O2              ! SMILES: OO                 AMChI: AMChI=1/H2O2/c1-2/h1-2H
CH3               ! SMILES: [CH3]              AMChI: AMChI=1/CH3/h1H3
CH4               ! SMILES: C                  AMChI: AMChI=1/CH4/h1H4
cyC5e1            ! SMILES: C1=CCCC1           AMChI: AMChI=1/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
cyC5e1r1          ! SMILES: [C]1=CCCC1         AMChI: AMChI=1/C5H7/c1-2-4-5-3-1/h2H,3-5H2
cyC5e1r3          ! SMILES: C1=CCC[CH]1        AMChI: AMChI=1/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
cyC5e1r4          ! SMILES: C1=CC[CH]C1        AMChI: AMChI=1/C5H7/c1-2-5-3-4-1/h1-3H,4-5H2
C5H7-kSVBqF       ! SMILES: C=C=CC[CH2]        AMChI: AMChI=1/C5H7/c1-3-4-5-2/h4H,1-2,5H2
C5H6-FCWKI4       ! SMILES: C=1=CCCC=1         AMChI: AMChI=1/C5H6/c1-2-4-5-3-1/h2-3H,4-5H2
C5H7-kSVha0       ! SMILES: C#CCC[CH2]         AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1H,2,4-5H2
C5H6-FCWkuc       ! SMILES: C1#CCCC1           AMChI: AMChI=1/C5H6/c1-2-4-5-3-1/h3-5H2
C5H7-kSVPs7zz     ! SMILES: C=/C/C=\C\[CH2]    AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-
C5H7-kSVPs7ze     ! SMILES: C=/C/C=\C/[CH2]    AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+
C5H7-kSVPs7ee     ! SMILES: C=/C/C=/C/[CH2]    AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+
C5H6-FCWeGu       ! SMILES: C=1C=CCC=1         AMChI: AMChI=1/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C5H7-kSV85Mz      ! SMILES: [H]/[C]=C\CC=C     AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-
C5H7-kSV85Me      ! SMILES: [H]/[C]=C/CC=C     AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+
C5H7O2-AhAyrZ     ! SMILES: [O]OC1=CCCC1       AMChI: AMChI=1/C5H7O2/c6-7-5-1-2-3-4-5/h1H,2-4H2
C5H7O2-AhA4szr0   ! SMILES: [O]O[C@H]1C=CCC1   AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m0/s1
C5H7O2-AhA4szr1   ! SMILES: [O]O[C@@H]1C=CCC1  AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m1/s1
C5H7O2-AhABeL     ! SMILES: [O]OC1CC=CC1       AMChI: AMChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O2-E8uzJT     ! SMILES: C=C=CCCO[O]        AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2
C5H7O2RO2-E8ufbF  ! SMILES: C#CCCCO[O]         AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2
C5H7O2-E8uMRHz    ! SMILES: C=C/C=C\CO[O]      AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-
C5H7O2-E8uMRHe    ! SMILES: C=C/C=C/CO[O]      AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+
C5H7O2-wONPs7     ! SMILES: C=CC(C=C)O[O]      AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2
C5H7O2-E8un7Gz    ! SMILES: C=CC/C=C\O[O]      AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h2-4H,1,5H2/b4-3-
C5H7O2-E8un7Ge    ! SMILES: C=CC/C=C/O[O]      AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h2-4H,1,5H2/b4-3+

END


REACTIONS

cyC5e1 + HO2 = cyC5e1r4 + H2O2                 2.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r3                            3.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r3                            3.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r3                            3.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r3                            3.000E+00      1.000      0.000
cyC5e1 + O2 = cyC5e1r4 + HO2                   2.000E+00      1.000      0.000
cyC5e1r1 = C5H7-kSVha0                         0.000E+00      1.000      0.000
cyC5e1r3 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r3 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r3 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r3 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r3 = C5H7-kSVPs7zz                       7.000E+00      1.000      0.000
cyC5e1 + HO2 = cyC5e1r1 + H2O2                 2.000E+00      1.000      0.000
cyC5e1 + O2 = cyC5e1r1 + HO2                   2.000E+00      1.000      0.000
cyC5e1r4 = C5H6-FCWeGu + H                     1.000E+00      0.000      0.000
cyC5e1r4 = C5H6-FCWeGu + H                     1.000E+00      0.000      0.000
cyC5e1r1 = C5H7-kSVBqF                         1.000E+00      0.000      0.000
cyC5e1r3 = C5H6-FCWeGu + H                     1.000E+00      0.000      0.000
cyC5e1r3 = C5H6-FCWeGu + H                     1.000E+00      0.000      0.000
cyC5e1 + CH3 = cyC5e1r3 + CH4                  4.000E+00      1.000      0.000
cyC5e1 + CH3 = cyC5e1r3 + CH4                  4.000E+00      1.000      0.000
cyC5e1 + O = cyC5e1r1 + OH                     1.000E+00      0.000      0.000
cyC5e1 + OH = cyC5e1r4 + H2O                   1.000E+00      0.000      0.000
cyC5e1r1 = C5H6-FCWkuc + H                     1.000E+00      0.000      0.000
cyC5e1 + O = cyC5e1r4 + OH                     1.000E+00      0.000      0.000
cyC5e1 + HO2 = cyC5e1r3 + H2O2                 2.000E+00      1.000      0.000
cyC5e1 + HO2 = cyC5e1r3 + H2O2                 2.000E+00      1.000      0.000
cyC5e1 + CH3 = cyC5e1r1 + CH4                  4.000E+00      1.000      0.000
cyC5e1 + H = cyC5e1r4 + H2                     2.000E+00      1.000      0.000
cyC5e1r1 = C5H6-FCWKI4 + H                     1.000E+00      0.000      0.000
cyC5e1r1 = C5H6-FCWKI4 + H                     1.000E+00      0.000      0.000
cyC5e1 + O = cyC5e1r3 + OH                     1.000E+00      0.000      0.000
cyC5e1 + O = cyC5e1r3 + OH                     1.000E+00      0.000      0.000
cyC5e1r3 = C5H6-FCWKI4 + H                     1.000E+00      0.000      0.000
cyC5e1 + OH = cyC5e1r1 + H2O                   1.000E+00      0.000      0.000
cyC5e1 + CH3 = cyC5e1r4 + CH4                  4.000E+00      1.000      0.000
cyC5e1 + O2 = cyC5e1r3 + HO2                   2.000E+00      1.000      0.000
cyC5e1 + O2 = cyC5e1r3 + HO2                   2.000E+00      1.000      0.000
cyC5e1 + OH = cyC5e1r3 + H2O                   1.000E+00      0.000      0.000
cyC5e1 + OH = cyC5e1r3 + H2O                   1.000E+00      0.000      0.000
cyC5e1 + H = cyC5e1r1 + H2                     2.000E+00      1.000      0.000
cyC5e1 + H = cyC5e1r3 + H2                     2.000E+00      1.000      0.000
cyC5e1 + H = cyC5e1r3 + H2                     2.000E+00      1.000      0.000
cyC5e1r4 = C5H7-kSV85Me                        1.000E+00      0.000      0.000
cyC5e1r1 + O2 = C5H7O2-AhAyrZ                  1.000E+00      0.000      0.000
cyC5e1r3 + O2 = C5H7O2-AhA4szr0                1.000E+00      0.000      0.000
cyC5e1r3 + O2 = C5H7O2-AhA4szr1                1.000E+00      0.000      0.000
cyC5e1r4 + O2 = C5H7O2-AhABeL                  1.000E+00      0.000      0.000
C5H7-kSVBqF + O2 = C5H7O2-E8uzJT               1.000E+00      0.000      0.000
C5H7-kSVha0 + O2 = C5H7O2RO2-E8ufbF            1.000E+00      0.000      0.000
C5H7-kSVPs7zz + O2 = C5H7O2-E8uMRHz            1.000E+00      0.000      0.000
C5H7-kSVPs7ze + O2 = C5H7O2-E8uMRHz            1.000E+00      0.000      0.000
C5H7-kSVPs7ze + O2 = C5H7O2-E8uMRHe            1.000E+00      0.000      0.000
C5H7-kSVPs7ee + O2 = C5H7O2-E8uMRHe            1.000E+00      0.000      0.000
C5H7-kSVPs7zz + O2 = C5H7O2-wONPs7             7.000E+00      1.000      0.000
C5H7-kSVPs7ee + O2 = C5H7O2-wONPs7             7.000E+00      1.000      0.000
C5H7-kSVPs7ze + O2 = C5H7O2-wONPs7             7.000E+00      1.000      0.000
C5H7-kSVPs7ze + O2 = C5H7O2-wONPs7             7.000E+00      1.000      0.000
C5H7-kSV85Me + O2 = C5H7O2-E8un7Gz             1.000E+00      0.000      0.000
C5H7-kSV85Mz + O2 = C5H7O2-E8un7Ge             1.000E+00      0.000      0.000

END