ELEMENTS

O
H
C

END


SPECIES

H                    ! SMILES: [H]                     ChI: InChI=1S/H
O                    ! SMILES: [O]                     ChI: InChI=1S/O
H2                   ! SMILES: [H][H]                  ChI: InChI=1S/H2/h1H
OH                   ! SMILES: [OH]                    ChI: InChI=1S/HO/h1H
O2                   ! SMILES: [O][O]                  ChI: InChI=1S/O2/c1-2
H2O                  ! SMILES: O                       ChI: InChI=1S/H2O/h1H2
HO2                  ! SMILES: [O]O                    ChI: InChI=1S/HO2/c1-2/h1H
H2O2                 ! SMILES: OO                      ChI: InChI=1S/H2O2/c1-2/h1-2H
CH3                  ! SMILES: [CH3]                   ChI: InChI=1S/CH3/h1H3
CH4                  ! SMILES: C                       ChI: InChI=1S/CH4/h1H4
C5H6-FCWeGu          ! SMILES: C=1C=CCC=1              ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C5H6-FCWkuc          ! SMILES: C1CC#CC1                ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2
C5H6-FCWKI4          ! SMILES: C=1CCC=C=1              ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2
C5H7-kSV85M          ! SMILES: [CH]=CCC=C              ChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+
C5H7-kSVha0          ! SMILES: C#CCC[CH2]              ChI: InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2
C5H7-kSVPs7          ! SMILES: C=CC=C[CH2]             ChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+
cyC5e1r4             ! SMILES: C1=CC[CH]C1             ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2
cyC5e1r3             ! SMILES: C1=CCC[CH]1             ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
cyC5e1r1             ! SMILES: [C]1=CCCC1              ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2
C5H7-kSVBqF          ! SMILES: [CH2]CC=C=C             ChI: InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2
cyC5e1               ! SMILES: C1=CCCC1                ChI: InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
C5H7O2-E8ufpS        ! SMILES: C=C=[C]CCOO             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2
C5H7O2-E8uKl4        ! SMILES: C=[C]C=CCOO             ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+
C5H7O2-E8uL5i        ! SMILES: C=C=CC[CH]OO            ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2
C5H7O2E8uG29         ! SMILES: [C]#CCCCOO              ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2
C5H7O2E8uY4i         ! SMILES: C#CC[CH]COO             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2
C5H7O2E8uo3e         ! SMILES: C#CCC[CH]OO             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2
C5H7O2-E8ucFj        ! SMILES: [CH]=CC=CCOO            ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-E8utUp        ! SMILES: C=C[CH]C=COO            ChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-
C5H7O2-E8uZAU        ! SMILES: C=CC=[C]COO             ChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2-wONZcg        ! SMILES: [CH]=CC(C=C)OO          ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1
C5H7O2-wONMbO        ! SMILES: C=CC([C]=C)OO           ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m0/s1
C5H7O2-wONFNe        ! SMILES: C=CC(=C[CH2])OO         ChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+
C5H7O2-E8uNLM        ! SMILES: [CH]=CCC=COO            ChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-E8uLiq        ! SMILES: C=[C]CC=COO             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-
C5H7O2E8uHDu         ! SMILES: C#C[CH]CCOO             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2
C5H7O2-E8uqIT        ! SMILES: C=C[C]=CCOO             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2
C5H7O2AhAdXF         ! SMILES: OO[C]1CC=CC1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2
C5H7O2-E8un7G        ! SMILES: C=CCC=CO[O]             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+
C5H7O2AhAZcg         ! SMILES: OOC1C=CC[CH]1           ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1
C5H7O2-AhAyrZ        ! SMILES: [O]OC1=CCCC1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O2-AhA4sz        ! SMILES: [O]OC1C=CCC1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
C5H7O2-AhABeL        ! SMILES: [O]OC1CC=CC1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O2-E8uzJT        ! SMILES: C=C=CCCO[O]             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2
C5H7O2RO2-E8ufbF     ! SMILES: C#CCCCO[O]              ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2
C5H7O2-E8uMRH        ! SMILES: C=CC=CCO[O]             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+
C5H7O2-wONPs7        ! SMILES: C=CC(C=C)O[O]           ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2
C5H7O2-E8uXaz        ! SMILES: C=CC[C]=COO             ChI: AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2AhAeHU         ! SMILES: OOC1=C[CH]CC1           ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2
C5H7O2AhAr2J         ! SMILES: OOC=1C[CH]CC=1          ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2
C5H7O2AhAsEZ         ! SMILES: OOC=1CCC[C]=1           ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2
C5H7O2AhAFNe         ! SMILES: OOC=1[CH]CCC=1          ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2
C5H7O2AhALiq         ! SMILES: OOC1CC[C]=C1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1
C5H7O2AhAYdY         ! SMILES: OOC1[CH]C=CC1           ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O2AhAVcc         ! SMILES: OOC1[C]=CCC1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m1/s1
C5H7O2AhAo3e         ! SMILES: OOC1CC=[C]C1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1
C5H7O2-E8uoOQ        ! SMILES: C=CCC=[C]OO             ChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-

END


REACTIONS     CAL/MOLE     MOLES

C5H7O2-AhAyrZ = C5H7O2AhAsEZ             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

C5H7O2-AhAyrZ = C5H7O2AhAr2J             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2

C5H7O2-AhAyrZ = C5H7O2AhAeHU             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3

C5H7O2-AhAyrZ = C5H7O2AhAFNe             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.4

C5H7O2-AhABeL = C5H7O2AhAo3e             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.5

C5H7O2-AhABeL = C5H7O2AhAdXF             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.6

C5H7O2-AhABeL = C5H7O2AhAYdY             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.7

C5H7O2-AhA4sz = C5H7O2AhAeHU             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.8

C5H7O2-AhA4sz = C5H7O2AhAZcg             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.9

C5H7O2-AhA4sz = C5H7O2AhAYdY             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.10

C5H7O2-AhA4sz = C5H7O2AhAVcc             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.11

C5H7O2-AhA4sz = C5H7O2AhALiq             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.12

C5H7O2RO2-E8ufbF = C5H7O2E8uo3e          1.000E+00     0.000        0  ! pes.subpes.channel  1.3.13

C5H7O2RO2-E8ufbF = C5H7O2E8uY4i          1.000E+00     0.000        0  ! pes.subpes.channel  1.3.14

C5H7O2RO2-E8ufbF = C5H7O2E8uHDu          1.000E+00     0.000        0  ! pes.subpes.channel  1.3.15

C5H7O2RO2-E8ufbF = C5H7O2E8uG29          1.000E+00     0.000        0  ! pes.subpes.channel  1.3.16

C5H7O2-E8uzJT = C5H7O2E8uHDu             1.000E+00     0.000        0  ! pes.subpes.channel  1.3.17

C5H7O2-E8uzJT = C5H7O2-E8ufpS            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.18

C5H7O2-E8uzJT = C5H7O2-E8uL5i            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.19

C5H7O2-E8uzJT = C5H7O2-E8uKl4            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.20

C5H7O2-E8un7G = C5H7O2-E8utUp            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.21

C5H7O2-E8un7G = C5H7O2-E8uoOQ            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.22

C5H7O2-E8un7G = C5H7O2-E8uXaz            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.23

C5H7O2-E8un7G = C5H7O2-E8uNLM            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.24

C5H7O2-E8un7G = C5H7O2-E8uLiq            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.25

C5H7O2-E8uMRH = C5H7O2-E8utUp            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.26

C5H7O2-E8uMRH = C5H7O2-E8uqIT            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.27

C5H7O2-E8uMRH = C5H7O2-E8ucFj            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.28

C5H7O2-E8uMRH = C5H7O2-E8uZAU            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.29

C5H7O2-E8uMRH = C5H7O2-E8uKl4            1.000E+00     0.000        0  ! pes.subpes.channel  1.3.30

C5H7O2-wONPs7 = C5H7O2-wONZcg            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.31

C5H7O2-wONPs7 = C5H7O2-wONMbO            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.32

C5H7O2-wONPs7 = C5H7O2-wONFNe            1.000E+00     0.000        0  ! pes.subpes.channel  1.5.33



END

