ELEMENTS

C
H
O

END


SPECIES

H                 ! SMILES: [H]                      AMChI: AMChI=1/H
H2                ! SMILES: [H][H]                   AMChI: AMChI=1/H2/h1H
O                 ! SMILES: [O]                      AMChI: AMChI=1/O
OH                ! SMILES: [OH]                     AMChI: AMChI=1/HO/h1H
H2O               ! SMILES: O                        AMChI: AMChI=1/H2O/h1H2
O2                ! SMILES: O=O                      AMChI: AMChI=1/O2/c1-2
HO2               ! SMILES: [O]O                     AMChI: AMChI=1/HO2/c1-2/h2H
H2O2              ! SMILES: OO                       AMChI: AMChI=1/H2O2/c1-2/h1-2H
CH3               ! SMILES: [CH3]                    AMChI: AMChI=1/CH3/h1H3
CH4               ! SMILES: C                        AMChI: AMChI=1/CH4/h1H4
cyC5e1            ! SMILES: C1=CCCC1                 AMChI: AMChI=1/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
cyC5e1r1          ! SMILES: [C]1=CCCC1               AMChI: AMChI=1/C5H7/c1-2-4-5-3-1/h2H,3-5H2
cyC5e1r3          ! SMILES: C1=CCC[CH]1              AMChI: AMChI=1/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
cyC5e1r4          ! SMILES: C1=CC[CH]C1              AMChI: AMChI=1/C5H7/c1-2-5-3-4-1/h1-3H,4-5H2
C5H7-kSVBqF       ! SMILES: C=C=CC[CH2]              AMChI: AMChI=1/C5H7/c1-3-4-5-2/h4H,1-2,5H2
C5H6-FCWKI4       ! SMILES: C=1=CCCC=1               AMChI: AMChI=1/C5H6/c1-2-4-5-3-1/h2-3H,4-5H2
C5H7-kSVha0       ! SMILES: C#CCC[CH2]               AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1H,2,4-5H2
C5H6-FCWkuc       ! SMILES: C1#CCCC1                 AMChI: AMChI=1/C5H6/c1-2-4-5-3-1/h3-5H2
C5H7-kSVPs7zz     ! SMILES: C=/C/C=\C\[CH2]          AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-
C5H7-kSVPs7ze     ! SMILES: C=/C/C=\C/[CH2]          AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+
C5H7-kSVPs7ee     ! SMILES: C=/C/C=/C/[CH2]          AMChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+
C5H6-FCWeGu       ! SMILES: C=1C=CCC=1               AMChI: AMChI=1/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C5H7-kSV85Mz      ! SMILES: [H]/[C]=C\CC=C           AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-
C5H7-kSV85Me      ! SMILES: [H]/[C]=C/CC=C           AMChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+
C5H7O2-AhAyrZ     ! SMILES: [O]OC1=CCCC1             AMChI: AMChI=1/C5H7O2/c6-7-5-1-2-3-4-5/h1H,2-4H2
C5H7O2-AhA4szr0   ! SMILES: [O]O[C@H]1C=CCC1         AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m0/s1
C5H7O2-AhA4szr1   ! SMILES: [O]O[C@@H]1C=CCC1        AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h1-2,5H,3-4H2/t5-/m1/s1
C5H7O2-AhABeL     ! SMILES: [O]OC1CC=CC1             AMChI: AMChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O2-E8uzJT     ! SMILES: C=C=CCCO[O]              AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2
C5H7O2RO2-E8ufbF  ! SMILES: C#CCCCO[O]               AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2
C5H7O2-E8uMRHz    ! SMILES: C=C/C=C\CO[O]            AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-
C5H7O2-E8uMRHe    ! SMILES: C=C/C=C/CO[O]            AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+
C5H7O2-wONPs7     ! SMILES: C=CC(C=C)O[O]            AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2
C5H7O2-E8un7Gz    ! SMILES: C=CC/C=C\O[O]            AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h2-4H,1,5H2/b4-3-
C5H7O2-E8un7Ge    ! SMILES: C=CC/C=C/O[O]            AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h2-4H,1,5H2/b4-3+
C5H7O2AhAeHU      ! SMILES: OO[C]1C=CCC1             AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h1-2,6H,3-4H2
C5H7O2AhAr2J      ! SMILES: OOC1=CC[CH]C1            AMChI: AMChI=1/C5H7O2/c6-7-5-2-3-1-4-5/h1-2,6H,3-4H2
C5H7O2AhAsEZ      ! SMILES: OOC1=[C]CCC1             AMChI: AMChI=1/C5H7O2/c6-7-5-1-2-3-4-5/h6H,2-4H2
C5H7O2AhAFNe      ! SMILES: OOC=1[CH]CCC=1           AMChI: AMChI=1/C5H7O2/c6-7-5-1-3-4-2-5/h1-2,6H,3-4H2
C5H7O2AhALiqr0    ! SMILES: OO[C@H]1C=[C]CC1         AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h2,5-6H,3-4H2/t5-/m0/s1
C5H7O2AhALiqr1    ! SMILES: OO[C@@H]1C=[C]CC1        AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-3-4-5/h2,5-6H,3-4H2/t5-/m1/s1
C5H7O2AhAYdYr0    ! SMILES: OO[C@H]1[CH]C=CC1        AMChI: AMChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O2AhAYdYr1    ! SMILES: OO[C@@H]1[CH]C=CC1       AMChI: AMChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O2AhAVccr0    ! SMILES: OO[C@H]1[C]=CCC1         AMChI: AMChI=1/C5H7O2/c6-7-5-1-2-3-4-5/h2,5-6H,3-4H2/t5-/m0/s1
C5H7O2AhAVccr1    ! SMILES: OO[C@@H]1[C]=CCC1        AMChI: AMChI=1/C5H7O2/c6-7-5-1-2-3-4-5/h2,5-6H,3-4H2/t5-/m1/s1
C5H7O2AhAZcgr0    ! SMILES: OO[C@H]1C=CC[CH]1        AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-4-3-5/h1-3,5-6H,4H2/t5-/m0/s1
C5H7O2AhAZcgr1    ! SMILES: OO[C@@H]1C=CC[CH]1       AMChI: AMChI=1/C5H7O2/c6-7-5-2-1-4-3-5/h1-3,5-6H,4H2/t5-/m1/s1
C5H7O2AhAo3er0    ! SMILES: OO[C@H]1C[C]=CC1         AMChI: AMChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h2,5-6H,3-4H2/t5-/m0/s1
C5H7O2AhAo3er1    ! SMILES: OO[C@@H]1C[C]=CC1        AMChI: AMChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h2,5-6H,3-4H2/t5-/m1/s1
C5H7O2AhAdXF      ! SMILES: OO[C]1CC=CC1             AMChI: AMChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2
C5H7O2E8uHDu      ! SMILES: C#C[CH]CCOO              AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2
C5H7O2-E8ufpS     ! SMILES: C=C=[C]CCOO              AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2
C5H7O2-E8uKl4z    ! SMILES: C=[C]/C=C\COO            AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3-
C5H7O2-E8uKl4e    ! SMILES: C=[C]/C=C/COO            AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+
C5H7O2-E8uL5i     ! SMILES: C=C=CC[CH]OO             AMChI: AMChI=1/C5H7O2/c1-2-3-5-4-7-6/h3-4,6H,1,5H2
C5H7O2E8uG29      ! SMILES: [C]#CCCCOO               AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2
C5H7O2E8uY4i      ! SMILES: C#CC[CH]COO              AMChI: AMChI=1/C5H7O2/c1-2-4-3-5-7-6/h1,3,6H,4-5H2
C5H7O2E8uo3e      ! SMILES: C#CCC[CH]OO              AMChI: AMChI=1/C5H7O2/c1-2-4-5-3-7-6/h1,3,6H,4-5H2
C5H7O2-E8ucFjzz   ! SMILES: [H]/[C]=C\C=C/COO        AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3-
C5H7O2-E8ucFjze   ! SMILES: [H]/[C]=C\C=C\COO        AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3+
C5H7O2-E8ucFjez   ! SMILES: [H]/[C]=C/C=C\COO        AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3-
C5H7O2-E8ucFjee   ! SMILES: [H]/[C]=C/C=C/COO        AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-E8uqIT     ! SMILES: C=C[C]=CCOO              AMChI: AMChI=1/C5H7O2/c1-3-2-4-5-7-6/h3-4,6H,1,5H2
C5H7O2-E8uZAUz    ! SMILES: C=C/C=[C]\COO            AMChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2-E8uZAUe    ! SMILES: C=C/C=[C]/COO            AMChI: AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2-E8utUpOB   ! SMILES: [CH2]/C=/C\C=\C/OO       AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4-
C5H7O2-E8utUpUN   ! SMILES: [CH2]/C=/C\C=\C\OO       AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4+
C5H7O2-E8utUpJU   ! SMILES: [CH2]/C=/C\C=/C/OO       AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4-
C5H7O2-E8utUpCE   ! SMILES: [CH2]/C=/C\C=/C\OO       AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4+
C5H7O2-E8utUpVV   ! SMILES: [CH2]/C=/C/C=\C\OO       AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-
C5H7O2-E8utUpCJ   ! SMILES: [CH2]/C=/C/C=\C/OO       AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4+
C5H7O2-E8utUpNF   ! SMILES: [CH2]/C=/C/C=/C\OO       AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4-
C5H7O2-E8utUpSA   ! SMILES: [CH2]/C=/C/C=/C/OO       AMChI: AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4+
C5H7O2-wONZcger0  ! SMILES: [H]/[C]=C/[C@@H](C=C)OO  AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1
C5H7O2-wONZcger1  ! SMILES: [H]/[C]=C/[C@H](C=C)OO   AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m1/s1
C5H7O2-wONMbOr0   ! SMILES: C=[C][C@@H](C=C)OO       AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h4-6H,1-2H2/t5-/m0/s1
C5H7O2-wONMbOr1   ! SMILES: C=[C][C@H](C=C)OO        AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h4-6H,1-2H2/t5-/m1/s1
C5H7O2-wONFNezz   ! SMILES: C=/C/C(=/C/[CH2])OO      AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4-
C5H7O2-wONFNeze   ! SMILES: C=/C/C(=/C\[CH2])OO      AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+
C5H7O2-wONFNeee   ! SMILES: C=/C/C(=\C\[CH2])OO      AMChI: AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3+,5-4+
C5H7O2-E8uNLMzz   ! SMILES: [H]/[C]=C\C/C=C\OO       AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3-
C5H7O2-E8uNLMze   ! SMILES: [H]/[C]=C\C/C=C/OO       AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3+
C5H7O2-E8uNLMez   ! SMILES: [H]/[C]=C/C/C=C\OO       AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3-
C5H7O2-E8uNLMee   ! SMILES: [H]/[C]=C/C/C=C/OO       AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+
C5H7O2-E8uLiqz    ! SMILES: C=[C]C/C=C\OO            AMChI: AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h3-4,6H,1,5H2/b4-3-
C5H7O2-E8uXaze    ! SMILES: C=CC/[C]=C/OO            AMChI: AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+
C5H7O2-E8uoOQz    ! SMILES: C=CC/C=[C]\OO            AMChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-
C5H7O2-E8uoOQe    ! SMILES: C=CC/C=[C]/OO            AMChI: AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2+

END


REACTIONS

cyC5e1r3 + O2 = C5H7O2-AhA4szr0                1.000E+00      0.000      0.000
cyC5e1r3 + O2 = C5H7O2-AhA4szr1                1.000E+00      0.000      0.000
cyC5e1r1 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r4                            4.000E+00      1.000      0.000
C5H7-kSVha0 + O2 = C5H7O2RO2-E8ufbF            1.000E+00      0.000      0.000
cyC5e1 + H = cyC5e1r3 + H2                     2.000E+00      1.000      0.000
cyC5e1 + H = cyC5e1r3 + H2                     2.000E+00      1.000      0.000
C5H7-kSV85Me + O2 = C5H7O2-E8un7Gz             1.000E+00      0.000      0.000
C5H7-kSV85Mz + O2 = C5H7O2-E8un7Ge             1.000E+00      0.000      0.000
cyC5e1r1 = C5H7-kSVha0                         0.000E+00      1.000      0.000
C5H7-kSVPs7zz + O2 = C5H7O2-wONPs7             7.000E+00      1.000      0.000
C5H7-kSVPs7ee + O2 = C5H7O2-wONPs7             7.000E+00      1.000      0.000
C5H7-kSVPs7ze + O2 = C5H7O2-wONPs7             7.000E+00      1.000      0.000
C5H7-kSVPs7ze + O2 = C5H7O2-wONPs7             7.000E+00      1.000      0.000
cyC5e1 + H = cyC5e1r4 + H2                     2.000E+00      1.000      0.000
cyC5e1 + CH3 = cyC5e1r1 + CH4                  4.000E+00      1.000      0.000
cyC5e1r3 = C5H6-FCWKI4 + H                     1.000E+00      0.000      0.000
cyC5e1 + O = cyC5e1r1 + OH                     1.000E+00      0.000      0.000
cyC5e1 + CH3 = cyC5e1r3 + CH4                  4.000E+00      1.000      0.000
cyC5e1 + CH3 = cyC5e1r3 + CH4                  4.000E+00      1.000      0.000
cyC5e1r1 + O2 = C5H7O2-AhAyrZ                  1.000E+00      0.000      0.000
cyC5e1 + O = cyC5e1r4 + OH                     1.000E+00      0.000      0.000
cyC5e1 + O2 = cyC5e1r4 + HO2                   2.000E+00      1.000      0.000
cyC5e1r4 = C5H7-kSV85Me                        1.000E+00      0.000      0.000
cyC5e1 + CH3 = cyC5e1r4 + CH4                  4.000E+00      1.000      0.000
cyC5e1r1 = C5H6-FCWkuc + H                     1.000E+00      0.000      0.000
C5H7-kSVBqF + O2 = C5H7O2-E8uzJT               1.000E+00      0.000      0.000
cyC5e1r4 + O2 = C5H7O2-AhABeL                  1.000E+00      0.000      0.000
cyC5e1 + H = cyC5e1r1 + H2                     2.000E+00      1.000      0.000
cyC5e1 + O = cyC5e1r3 + OH                     1.000E+00      0.000      0.000
cyC5e1 + O = cyC5e1r3 + OH                     1.000E+00      0.000      0.000
cyC5e1 + HO2 = cyC5e1r4 + H2O2                 2.000E+00      1.000      0.000
cyC5e1r3 = C5H7-kSVPs7zz                       7.000E+00      1.000      0.000
cyC5e1r1 = C5H6-FCWKI4 + H                     1.000E+00      0.000      0.000
cyC5e1r1 = C5H6-FCWKI4 + H                     1.000E+00      0.000      0.000
cyC5e1r3 = C5H6-FCWeGu + H                     1.000E+00      0.000      0.000
cyC5e1r3 = C5H6-FCWeGu + H                     1.000E+00      0.000      0.000
cyC5e1 + HO2 = cyC5e1r3 + H2O2                 2.000E+00      1.000      0.000
cyC5e1 + HO2 = cyC5e1r3 + H2O2                 2.000E+00      1.000      0.000
cyC5e1 + O2 = cyC5e1r1 + HO2                   2.000E+00      1.000      0.000
cyC5e1r1 = C5H7-kSVBqF                         1.000E+00      0.000      0.000
cyC5e1 + HO2 = cyC5e1r1 + H2O2                 2.000E+00      1.000      0.000
C5H7-kSVPs7zz + O2 = C5H7O2-E8uMRHz            1.000E+00      0.000      0.000
C5H7-kSVPs7ze + O2 = C5H7O2-E8uMRHz            1.000E+00      0.000      0.000
C5H7-kSVPs7ze + O2 = C5H7O2-E8uMRHe            1.000E+00      0.000      0.000
C5H7-kSVPs7ee + O2 = C5H7O2-E8uMRHe            1.000E+00      0.000      0.000
cyC5e1 + O2 = cyC5e1r3 + HO2                   2.000E+00      1.000      0.000
cyC5e1 + O2 = cyC5e1r3 + HO2                   2.000E+00      1.000      0.000
cyC5e1 + OH = cyC5e1r3 + H2O                   1.000E+00      0.000      0.000
cyC5e1 + OH = cyC5e1r3 + H2O                   1.000E+00      0.000      0.000
cyC5e1r1 = cyC5e1r3                            3.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r3                            3.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r3                            3.000E+00      1.000      0.000
cyC5e1r1 = cyC5e1r3                            3.000E+00      1.000      0.000
cyC5e1r3 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r3 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r3 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1r3 = cyC5e1r4                            4.000E+00      1.000      0.000
cyC5e1 + OH = cyC5e1r4 + H2O                   1.000E+00      0.000      0.000
cyC5e1 + OH = cyC5e1r1 + H2O                   1.000E+00      0.000      0.000
cyC5e1r4 = C5H6-FCWeGu + H                     1.000E+00      0.000      0.000
cyC5e1r4 = C5H6-FCWeGu + H                     1.000E+00      0.000      0.000
C5H7O2-AhAyrZ = C5H7O2AhAeHU                   1.000E+00      0.000      0.000
C5H7O2-AhAyrZ = C5H7O2AhAeHU                   1.000E+00      0.000      0.000
C5H7O2-AhAyrZ = C5H7O2AhAr2J                   1.000E+00      0.000      0.000
C5H7O2-AhAyrZ = C5H7O2AhAr2J                   1.000E+00      0.000      0.000
C5H7O2-AhAyrZ = C5H7O2AhAsEZ                   1.000E+00      0.000      0.000
C5H7O2-AhAyrZ = C5H7O2AhAFNe                   1.000E+00      0.000      0.000
C5H7O2-AhAyrZ = C5H7O2AhAFNe                   1.000E+00      0.000      0.000
C5H7O2-AhA4szr0 = C5H7O2AhALiqr0               1.000E+00      0.000      0.000
C5H7O2-AhA4szr1 = C5H7O2AhALiqr1               1.000E+00      0.000      0.000
C5H7O2-AhA4szr1 = C5H7O2AhAYdYr1               1.000E+00      0.000      0.000
C5H7O2-AhA4szr0 = C5H7O2AhAYdYr0               1.000E+00      0.000      0.000
C5H7O2-AhA4szr0 = C5H7O2AhAVccr0               1.000E+00      0.000      0.000
C5H7O2-AhA4szr1 = C5H7O2AhAVccr1               1.000E+00      0.000      0.000
C5H7O2-AhA4szr1 = C5H7O2AhAZcgr1               1.000E+00      0.000      0.000
C5H7O2-AhA4szr0 = C5H7O2AhAZcgr0               1.000E+00      0.000      0.000
C5H7O2-AhA4szr0 = C5H7O2AhAeHU                 1.000E+00      0.000      0.000
C5H7O2-AhA4szr1 = C5H7O2AhAeHU                 1.000E+00      0.000      0.000
C5H7O2-AhABeL = C5H7O2AhAo3er0                 1.000E+00      0.000      0.000
C5H7O2-AhABeL = C5H7O2AhAo3er1                 1.000E+00      0.000      0.000
C5H7O2-AhABeL = C5H7O2AhAYdYr0                 1.000E+00      0.000      0.000
C5H7O2-AhABeL = C5H7O2AhAYdYr1                 1.000E+00      0.000      0.000
C5H7O2-AhABeL = C5H7O2AhAdXF                   1.000E+00      0.000      0.000
C5H7O2-E8uzJT = C5H7O2E8uHDu                   1.000E+00      0.000      0.000
C5H7O2-E8uzJT = C5H7O2-E8ufpS                  1.000E+00      0.000      0.000
C5H7O2-E8uzJT = C5H7O2-E8uKl4z                 4.000E+00      1.000      0.000
C5H7O2-E8uzJT = C5H7O2-E8uKl4e                 4.000E+00      1.000      0.000
C5H7O2-E8uzJT = C5H7O2-E8uKl4z                 4.000E+00      1.000      0.000
C5H7O2-E8uzJT = C5H7O2-E8uKl4e                 4.000E+00      1.000      0.000
C5H7O2-E8uzJT = C5H7O2-E8uL5i                  1.000E+00      0.000      0.000
C5H7O2-E8uzJT = C5H7O2-E8uL5i                  1.000E+00      0.000      0.000
C5H7O2RO2-E8ufbF = C5H7O2E8uG29                2.900E+01      1.000      0.000
C5H7O2RO2-E8ufbF = C5H7O2E8uHDu                1.000E+00      0.000      0.000
C5H7O2RO2-E8ufbF = C5H7O2E8uHDu                1.000E+00      0.000      0.000
C5H7O2RO2-E8ufbF = C5H7O2E8uY4i                1.000E+00      0.000      0.000
C5H7O2RO2-E8ufbF = C5H7O2E8uY4i                1.000E+00      0.000      0.000
C5H7O2RO2-E8ufbF = C5H7O2E8uo3e                1.000E+00      0.000      0.000
C5H7O2RO2-E8ufbF = C5H7O2E8uo3e                1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8ucFjez               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8ucFjee               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8ucFjzz               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8ucFjze               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8uKl4z                4.000E+00      1.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8uqIT                 1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8uZAUz                1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8uZAUe                1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8utUpOB               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8utUpUN               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8utUpJU               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8utUpCE               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8utUpVV               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8utUpCJ               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8utUpNF               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8utUpSA               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8utUpOB               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8utUpUN               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8utUpJU               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8utUpCE               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8utUpVV               1.000E+00      0.000      0.000
C5H7O2-E8uMRHz = C5H7O2-E8utUpCJ               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8utUpNF               1.000E+00      0.000      0.000
C5H7O2-E8uMRHe = C5H7O2-E8utUpSA               1.000E+00      0.000      0.000
C5H7O2-wONPs7 = C5H7O2-wONZcger0               1.000E+00      0.000      0.000
C5H7O2-wONPs7 = C5H7O2-wONZcger1               1.000E+00      0.000      0.000
C5H7O2-wONPs7 = C5H7O2-wONMbOr0                1.000E+00      0.000      0.000
C5H7O2-wONPs7 = C5H7O2-wONMbOr1                1.000E+00      0.000      0.000
C5H7O2-wONPs7 = C5H7O2-wONFNezz                1.000E+00      0.000      0.000
C5H7O2-wONPs7 = C5H7O2-wONFNeee                1.000E+00      0.000      0.000
C5H7O2-wONPs7 = C5H7O2-wONFNeze                1.000E+00      0.000      0.000
C5H7O2-wONPs7 = C5H7O2-wONFNeze                1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8uNLMez               1.000E+00      0.000      0.000
C5H7O2-E8un7Ge = C5H7O2-E8uNLMee               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8uNLMzz               1.000E+00      0.000      0.000
C5H7O2-E8un7Ge = C5H7O2-E8uNLMze               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8uLiqz                1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8utUpOB               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8utUpJU               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8utUpVV               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8utUpNF               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8utUpOB               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8utUpJU               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8utUpVV               1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8utUpNF               1.000E+00      0.000      0.000
C5H7O2-E8un7Ge = C5H7O2-E8uXaze                1.000E+00      0.000      0.000
C5H7O2-E8un7Gz = C5H7O2-E8uoOQz                1.000E+00      0.000      0.000
C5H7O2-E8un7Ge = C5H7O2-E8uoOQe                1.000E+00      0.000      0.000

END