ELEMENTS

C
H
O

END


SPECIES

C5H7-kSVPs7zz     ! SMILES: C=/C/C=\C\[CH2]         ChI: AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-
H2O               ! SMILES: O                       ChI: InChI=1S/H2O/h1H2
cyC5e1r4          ! SMILES: C1=CC[CH]C1             ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2
HO2               ! SMILES: [O]O                    ChI: InChI=1S/HO2/c1-2/h1H
O2                ! SMILES: O=O                     ChI: InChI=1S/O2/c1-2
cyC5e1r1          ! SMILES: [C]1=CCCC1              ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2
C5H6-FCWKI4       ! SMILES: C=1=CCCC=1              ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2
CH3               ! SMILES: [CH3]                   ChI: InChI=1S/CH3/h1H3
cyC5e1            ! SMILES: C1=CCCC1                ChI: InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
CH4               ! SMILES: C                       ChI: InChI=1S/CH4/h1H4
O                 ! SMILES: [O]                     ChI: InChI=1S/O
H2                ! SMILES: [H][H]                  ChI: InChI=1S/H2/h1H
C5H6-FCWkuc       ! SMILES: C1#CCCC1                ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2
C5H7-kSVBqF       ! SMILES: C=C=CC[CH2]             ChI: InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2
OH                ! SMILES: [OH]                    ChI: InChI=1S/HO/h1H
C5H7-kSVha0       ! SMILES: C#CCC[CH2]              ChI: InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2
C5H6-FCWeGu       ! SMILES: C=1C=CCC=1              ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C5H7-kSV85Me      ! SMILES: [H]/[C]=C/CC=C          ChI: AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+
cyC5e1r3          ! SMILES: C1=CCC[CH]1             ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
H                 ! SMILES: [H]                     ChI: InChI=1S/H
H2O2              ! SMILES: OO                      ChI: InChI=1S/H2O2/c1-2/h1-2H

END


REACTIONS     CAL/MOLE     MOLES

cyC5e1r4 = C5H7-kSV85Me                 1.000E+00     0.000        0  # pes.subpes.channel  1.1.1

cyC5e1r4 = C5H6-FCWeGu + H              2.000E+00     0.000        0  # pes.subpes.channel  1.1.2

cyC5e1r3 = cyC5e1r4                     1.600E+01     1.000        0  # pes.subpes.channel  1.1.3

cyC5e1r3 = C5H7-kSVPs7zz                7.000E+00     1.000        0  # pes.subpes.channel  1.1.4

cyC5e1r3 = C5H6-FCWeGu + H              2.000E+00     0.000        0  # pes.subpes.channel  1.1.5

cyC5e1r3 = C5H6-FCWKI4 + H              1.000E+00     0.000        0  # pes.subpes.channel  1.1.6

cyC5e1r1 = cyC5e1r4                     8.000E+00     1.000        0  # pes.subpes.channel  1.1.7

cyC5e1r1 = cyC5e1r3                     1.200E+01     1.000        0  # pes.subpes.channel  1.1.8

cyC5e1r1 = C5H7-kSVha0                  0.000E+00     1.000        0  # pes.subpes.channel  1.1.9

cyC5e1r1 = C5H7-kSVBqF                  1.000E+00     0.000        0  # pes.subpes.channel  1.1.10

cyC5e1r1 = C5H6-FCWkuc + H              1.000E+00     0.000        0  # pes.subpes.channel  1.1.11

cyC5e1r1 = C5H6-FCWKI4 + H              2.000E+00     0.000        0  # pes.subpes.channel  1.1.12

cyC5e1 + H = cyC5e1r1 + H2              2.000E+00     1.000        0  # pes.subpes.channel  2.1.1

cyC5e1 + H = cyC5e1r3 + H2              4.000E+00     1.000        0  # pes.subpes.channel  2.2.2

cyC5e1 + H = cyC5e1r4 + H2              2.000E+00     1.000        0  # pes.subpes.channel  2.3.3

cyC5e1 + O = cyC5e1r1 + OH              1.000E+00     0.000        0  # pes.subpes.channel  3.1.1

cyC5e1 + O = cyC5e1r3 + OH              2.000E+00     0.000        0  # pes.subpes.channel  3.2.2

cyC5e1 + O = cyC5e1r4 + OH              1.000E+00     0.000        0  # pes.subpes.channel  3.3.3

cyC5e1 + OH = cyC5e1r1 + H2O            1.000E+00     0.000        0  # pes.subpes.channel  4.1.1

cyC5e1 + OH = cyC5e1r3 + H2O            2.000E+00     0.000        0  # pes.subpes.channel  4.2.2

cyC5e1 + OH = cyC5e1r4 + H2O            1.000E+00     0.000        0  # pes.subpes.channel  4.3.3

cyC5e1 + O2 = cyC5e1r1 + HO2            2.000E+00     1.000        0  # pes.subpes.channel  5.1.1

cyC5e1 + O2 = cyC5e1r3 + HO2            4.000E+00     1.000        0  # pes.subpes.channel  5.2.2

cyC5e1 + O2 = cyC5e1r4 + HO2            2.000E+00     1.000        0  # pes.subpes.channel  5.3.3

cyC5e1 + HO2 = cyC5e1r1 + H2O2          2.000E+00     1.000        0  # pes.subpes.channel  6.1.1

cyC5e1 + HO2 = cyC5e1r3 + H2O2          4.000E+00     1.000        0  # pes.subpes.channel  6.2.2

cyC5e1 + HO2 = cyC5e1r4 + H2O2          2.000E+00     1.000        0  # pes.subpes.channel  6.3.3

cyC5e1 + CH3 = cyC5e1r1 + CH4           4.000E+00     1.000        0  # pes.subpes.channel  7.1.1

cyC5e1 + CH3 = cyC5e1r3 + CH4           8.000E+00     1.000        0  # pes.subpes.channel  7.2.2

cyC5e1 + CH3 = cyC5e1r4 + CH4           4.000E+00     1.000        0  # pes.subpes.channel  7.3.3



END

