'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0,'InChI=1S/O'
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'O2','[O][O]','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0,'InChI=1S/O2/c1-2'
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0,'InChI=1S/H2O/h1H2'
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'C5H6-FCWeGu','C=1C=CCC=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2','ZSWFCLXCOIISFI-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2'
'C5H6-FCWkuc','C1CC#CC1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2','CPGPQFYAGKHQTB-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2'
'C5H6-FCWKI4','C=1CCC=C=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2','VRNCRGHDRGGBLW-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2'
'C5H7-kSVPs7','C=CC=C[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+','DVOOWDFPPNOBFV-TWOZALLJNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+'
'C5H7-kSVha0','C#CCC[CH2]','InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2','LMYNWNXMBYVPED-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2'
'C5H7-kSV85M','[CH]=CCC=C','AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+','OOLQZHXELHHHFX-HNQUOIGGNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+'
'cyC5e1r4','C1=CC[CH]C1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2','DABYZUWMLUGAGP-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2'
'cyC5e1r3','C1=CCC[CH]1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2','MNLVCBKWEVXHGE-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2'
'cyC5e1r1','[C]1=CCCC1','InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2','NRADQUVNXZVPHN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2'
'C5H7-kSVBqF','[CH2]CC=C=C','InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2','UFKWMZADYVJUNL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2'
'cyC5e1','C1=CCCC1','InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2','LPIQUOYDBNQMRZ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2'
