'name','smiles','inchi','inchikey','mult','charge'
'C5H7O2-E8uzJT','C=C=CCCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2','WDLUAMBWQBMQHN-UHFFFAOYSA-N',2,0
'C5H7O2-E8uKl4e','C=[C]/C=C/COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+','LHLBCVSAEBOBPO-ONEGZZNKNA-N',2,0
'C5H7O2-E8uNLMze','[H]/[C]=C\C/C=C/OO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3+','SIDWAODCFMDFFM-BXTBVDPRNA-N',2,0
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0
'C5H7O2RO2-E8ufbF','C#CCCCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2','VWZFNMDCMXUGCK-UHFFFAOYSA-N',2,0
'cyC5e1','C1=CCCC1','InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2','LPIQUOYDBNQMRZ-UHFFFAOYSA-N',1,0
'C5H6ALK-kSVb9p','C#CCC=C','InChI=1S/C5H6/c1-3-5-4-2/h1,4H,2,5H2','LKOBTUTURSPCEE-UHFFFAOYSA-N',1,0
'C5H6O-O1ADcS','C=1=CCOCC=1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-3H,4-5H2','LEPBIXNDSFQDID-UHFFFAOYSA-N',1,0
'C5H6-FCWeGu','C=1C=CCC=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2','ZSWFCLXCOIISFI-UHFFFAOYSA-N',1,0
'C5H7O2-AhA4szr1','[O]O[C@@H]1C=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','YBYDKMBELAYSBO-RXMQYKEDSA-N',2,0
'C5H6O-8C89m1z','C=C/C=C1/CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3-','QCHTWBMCWQBFSA-HYXAFXHYSA-N',1,0
'C5H7O2-AhABeL','[O]OC1CC=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2','OUHGHJDPNWHHFN-UHFFFAOYSA-N',2,0
'C5H7O2-E8utUpSA','[CH2]/C=/C/C=/C/OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4+','NEXAMMSHVHUGSO-SASPTASMNA-N',2,0
'C5H7O2E8uY4i','C#CC[CH]COO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2','OBVSRVUTRCVIKX-UHFFFAOYSA-N',2,0
'C5H7O2AhAYdYr1','OO[C@@H]1[CH]C=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1','JZPRKFPRGOLEFY-RXMQYKEDSA-N',2,0
'C5H7O2-E8uXazz','C=CC/[C]=C\OO','AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2-','QCLIIKCSADPILT-RQOWECAXNA-N',2,0
'C5H7O2-wONFNezz','C=/C/C(=/C/[CH2])OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4-','YARBWEDZHYFYJN-UOJPSETBNA-N',2,0
'C5H6O-8C8Sxf','C=CCC1=CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2,4H,1,3H2','NWKPGNPUQQAAFB-UHFFFAOYSA-N',1,0
'C5H7O2AhALiqr1','OO[C@@H]1C=[C]CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m0/s1','AKGLKGPTMXSCJD-YFKPBYRVSA-N',2,0
'C5H7O2-wONMbOr1','C=[C][C@H](C=C)OO','InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m0/s1','JWDOWHWKEOVOCX-YFKPBYRVSA-N',2,0
'C5H7O2E8uG29','[C]#CCCCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2','SZSXPSJPHFAQQL-UHFFFAOYSA-N',2,0
'C5H7O2AhAeHU','OO[C]1C=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2','OLVLCUAXLKSPNZ-UHFFFAOYSA-N',2,0
'C5H7O2-E8ucFjez','[H]/[C]=C/C=C\COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3-','HHWKRHORBCVBGU-XLFBNKDWNA-N',2,0
'C5H6OCETH-8C8Tz5ZFKNDZA1','C#CC[C@@H]1CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h1,5H,3-4H2/t5-/m1/s1','OVSJEFPNKYVHJZ-RXMQYKEDSA-N',1,0
'cyC5e1r4','C1=CC[CH]C1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2','DABYZUWMLUGAGP-UHFFFAOYSA-N',2,0
'C5H7O2AhAZcgr0','OO[C@H]1C=CC[CH]1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m0/s1','YWYASAZFZZQGPR-YFKPBYRVSA-N',2,0
'C5H7O2-E8uoOQe','C=CC/C=[C]/OO','AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2+','SNAZOZGOWAYFLL-DUXPYHPUNA-N',2,0
'C5H6O-HSdVHzr0','C1=C2CC[C@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m1/s1','VHYOFFONUACUGT-SCSAIBSYSA-N',1,0
'C5H6O-8C8Ca0r0','C=C=C[C@H]1CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h3,5H,1,4H2/t5-/m0/s1','DHBYMEQUGUMVMJ-YFKPBYRVSA-N',1,0
'C5H6O-d50I2ers1','C1=C[C@@H]2[C@H](C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1','ASZFCDOTGITCJI-UHNVWZDZSA-N',1,0
'C5H6O-Wyb4Tsr1','C=C[C@@H]1C=CO1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m1/s1','KCHYFDZUSUVMAU-RXMQYKEDSA-N',1,0
'C5H7O2AhAFNe','OOC=1[CH]CCC=1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2','IXYNQYBQABYFKQ-UHFFFAOYSA-N',2,0
'C5H6-FCWKI4','C=1=CCCC=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2','VRNCRGHDRGGBLW-UHFFFAOYSA-N',1,0
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0
'C5H6OCETH-8C8Tz5ZFKNDZA0','C#CC[C@H]1CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h1,5H,3-4H2/t5-/m0/s1','OVSJEFPNKYVHJZ-YFKPBYRVSA-N',1,0
'C5H6O-HSdI2ers','C1=C[C@@H]2C[C@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2/t4-,5+','QIDGNVMJBDTKKV-SYDPRGILSA-N',1,0
'C5H7O2AhAdXF','OO[C]1CC=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2','IRGHRGZMVRJVME-UHFFFAOYSA-N',2,0
'C5H7O2-E8utUpVV','[CH2]/C=/C/C=\C\OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-','NEXAMMSHVHUGSO-VVVDLGKZNA-N',2,0
'C5H7O2AhAo3er0','OO[C@H]1C[C]=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1','KGGIIKKYASXHLN-RXMQYKEDSA-N',2,0
'C5H6O-8C89m1e','C=C/C=C1\CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h2-3H,1,4H2/b5-3+','QCHTWBMCWQBFSA-HWKANZROSA-N',1,0
'C5H7O2-AhAyrZ','[O]OC1=CCCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2','OULFXWPFNAWFCO-UHFFFAOYSA-N',2,0
'C5H7O2AhAo3er1','OO[C@@H]1C[C]=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m0/s1','KGGIIKKYASXHLN-YFKPBYRVSA-N',2,0
'C5H7O2-wONPs7','C=CC(C=C)O[O]','InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2','YNRYRAMVULGGIS-UHFFFAOYSA-N',2,0
'C5H6O-d50G4jr1','C=1CC[C@@H]2C=1O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1','PWKZHHLFGBEELG-RXMQYKEDSA-N',1,0
'cyC5e1r1','[C]1=CCCC1','InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2','NRADQUVNXZVPHN-UHFFFAOYSA-N',2,0
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0
'C5H7O2E8uHDu','C#C[CH]CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2','YAKMFHACMFNMAI-UHFFFAOYSA-N',2,0
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0
'C5H7O2-wONZcger1','[H]/[C]=C/[C@H](C=C)OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m1/s1','PKPFSDMTTSKAKW-FVWLGPHQNA-N',2,0
'C5H7-kSVPs7ze','C=/C/C=\C/[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+','DVOOWDFPPNOBFV-ZVCNYAPYNA-N',2,0
'C5H6O-8C8Ca0r1','C=C=C[C@@H]1CO1','InChI=1S/C5H6O/c1-2-3-5-4-6-5/h3,5H,1,4H2/t5-/m1/s1','DHBYMEQUGUMVMJ-RXMQYKEDSA-N',1,0
'C5H6O-O1AeGu','C=1C=COCC=1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-4H,5H2','MGADZUXDNSDTHW-UHFFFAOYSA-N',1,0
'C5H6O-O1A4Ts','C1=COC=CC1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-5H,1H2','MRUWJENAYHTDQG-UHFFFAOYSA-N',1,0
'C5H7O2-AhA4szr0','[O]O[C@H]1C=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1','YBYDKMBELAYSBO-YFKPBYRVSA-N',2,0
'C5H6O-WybDi2','C=C=C1CCO1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,3-4H2','FXCWGNWDEMLNCT-UHFFFAOYSA-N',1,0
'C5H7O2AhAr2J','OOC1=CC[CH]C1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2','AAXIMKKTGXHVOA-UHFFFAOYSA-N',2,0
'C5H7O2-E8uLiqz','C=[C]C/C=C\OO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-','NINUJGNYHFCENG-PLNGDYQASA-N',2,0
'C5H6-kSVgo2','C=C=CC=C','InChI=1S/C5H6/c1-3-5-4-2/h3,5H,1-2H2','FNQQBQSISCLVNQ-UHFFFAOYSA-N',1,0
'C5H6O-d50G4jr0','C=1CC[C@H]2C=1O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1','PWKZHHLFGBEELG-YFKPBYRVSA-N',1,0
'C5H6O-d50I2ers0','C1=C[C@H]2[C@@H](C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1','ASZFCDOTGITCJI-CRCLSJGQSA-N',1,0
'C5H7O2-E8ucFjze','[H]/[C]=C\C=C\COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3+','HHWKRHORBCVBGU-BXTBVDPRNA-N',2,0
'C5H7O2-E8uL5i','C=C=CC[CH]OO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2','NHKVMQBUKOOSNT-UHFFFAOYSA-N',2,0
'C5H6O-fZySxf','C=C1CC=CO1','InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2,4H,1,3H2','IRGVRURTPPUEDB-UHFFFAOYSA-N',1,0
'C5H7O2-E8uZAUz','C=C/C=[C]\COO','AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-','KLGKXRMLDGSJGD-RQOWECAXNA-N',2,0
'C5H6O-prCgo2r0','C=C[C@H]1C(=C)O1','InChI=1S/C5H6O/c1-3-5-4(2)6-5/h3,5H,1-2H2/t5-/m0/s1','IMXAKIRINGGMHR-YFKPBYRVSA-N',1,0
'C5H7O2-wONFNeee','C=/C/C(=\C\[CH2])OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3+,5-4+','YARBWEDZHYFYJN-TWOZALLJNA-N',2,0
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0
'C5H7O2AhAYdYr0','OO[C@H]1[CH]C=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m0/s1','JZPRKFPRGOLEFY-YFKPBYRVSA-N',2,0
'C5H7O2-E8uoOQz','C=CC/C=[C]\OO','AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-','SNAZOZGOWAYFLL-RQOWECAXNA-N',2,0
'C5H7O2-E8uXaze','C=CC/[C]=C/OO','AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+','QCLIIKCSADPILT-DUXPYHPUNA-N',2,0
'C5H7O2-E8ucFjzz','[H]/[C]=C\C=C/COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1-,4-3-','HHWKRHORBCVBGU-LOKDLIDFNA-N',2,0
'C5H6OCETH-O1A5XC','C1#COCCC1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1-2,4H2','NVPUEFQIGYIGBE-UHFFFAOYSA-N',1,0
'C5H7O2-E8utUpOB','[CH2]/C=/C\C=\C/OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4-','NEXAMMSHVHUGSO-OBCRTPNRNA-N',2,0
'C5H7-kSVPs7zz','C=/C/C=\C\[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-','DVOOWDFPPNOBFV-UOJPSETBNA-N',2,0
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0
'C5H7O2AhAVccr0','OO[C@H]1[C]=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m0/s1','VPRKZFNPZVAIFB-YFKPBYRVSA-N',2,0
'C5H7-kSV85Me','[H]/[C]=C/CC=C','AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+','OOLQZHXELHHHFX-HNQUOIGGNA-N',2,0
'C5H7O2-E8un7Gz','C=CC/C=C\O[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4-','FFYSNELVWBZZDL-PLNGDYQASA-N',2,0
'C5H6O-HSdVHzr1','C1=C2CC[C@@H]1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2/t4-/m0/s1','VHYOFFONUACUGT-BYPYZUCNSA-N',1,0
'C5H7O2-E8un7Ge','C=CC/C=C/O[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+','FFYSNELVWBZZDL-SNAWJCMRSA-N',2,0
'C5H7O2-E8uNLMez','[H]/[C]=C/C/C=C\OO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3-','SIDWAODCFMDFFM-XLFBNKDWNA-N',2,0
'C5H6OCETH-O1A4Ne','C1#CCOCC1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2,4-5H2','CHZLSNLIQKFORJ-UHFFFAOYSA-N',1,0
'C5H7O2-E8utUpCJ','[CH2]/C=/C/C=\C/OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4+','NEXAMMSHVHUGSO-CJEPCKETNA-N',2,0
'C5H7O2-E8ufpS','C=C=[C]CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2','CAYPSSISCZFKGE-UHFFFAOYSA-N',2,0
'C5H6OCETH-WybTz5ZFKNDZA1','C#C[C@@H]1CCO1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,5H,3-4H2/t5-/m1/s1','ADMZVQKLKIHRLR-RXMQYKEDSA-N',1,0
'C5H7O2-E8utUpUN','[CH2]/C=/C\C=\C\OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3-,5-4+','NEXAMMSHVHUGSO-UNEXCXBXNA-N',2,0
'C5H7O2-wONFNeze','C=/C/C(=/C\[CH2])OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+','YARBWEDZHYFYJN-ZVCNYAPYNA-N',2,0
'C5H6O-fZy9m1','C=C1C=CCO1','InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2-3H,1,4H2','KZMUFVYGDRWSEN-UHFFFAOYSA-N',1,0
'C5H7O2-E8ucFjee','[H]/[C]=C/C=C/COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+','HHWKRHORBCVBGU-MVJNYCIBNA-N',2,0
'C5H7O2-E8uZAUe','C=C/C=[C]/COO','AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2+','KLGKXRMLDGSJGD-DUXPYHPUNA-N',2,0
'C5H7O2-E8utUpJU','[CH2]/C=/C\C=/C/OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4-','NEXAMMSHVHUGSO-JUERBWNFNA-N',2,0
'C5H7O2-wONMbOr0','C=[C][C@@H](C=C)OO','InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m1/s1','JWDOWHWKEOVOCX-RXMQYKEDSA-N',2,0
'C5H6-FCWkuc','C1#CCCC1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2','CPGPQFYAGKHQTB-UHFFFAOYSA-N',1,0
'C5H7O2-E8utUpNF','[CH2]/C=/C/C=/C\OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3+,5-4-','NEXAMMSHVHUGSO-NFWNJMLINA-N',2,0
'C5H7-kSV85Mz','[H]/[C]=C\CC=C','AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-','OOLQZHXELHHHFX-IWQZZHSRNA-N',2,0
'C5H7O2-E8uMRHe','C=C/C=C/CO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+','RFBBPHMDCGWJJW-ONEGZZNKSA-N',2,0
'C5H6O-O1AKI4','C=1=CCCOC=1','InChI=1S/C5H6O/c1-2-4-6-5-3-1/h1,5H,2,4H2','XAKMFKKHQPPYDI-UHFFFAOYSA-N',1,0
'C5H7O2-E8uKl4z','C=[C]/C=C\COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3-','LHLBCVSAEBOBPO-ARJAWSKDNA-N',2,0
'C5H7-kSVBqF','C=C=CC[CH2]','InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2','UFKWMZADYVJUNL-UHFFFAOYSA-N',2,0
'C5H7O2AhAZcgr1','OO[C@@H]1C=CC[CH]1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1','YWYASAZFZZQGPR-RXMQYKEDSA-N',2,0
'C5H7-kSVha0','C#CCC[CH2]','InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2','LMYNWNXMBYVPED-UHFFFAOYSA-N',2,0
'C5H7O2-E8uNLMzz','[H]/[C]=C\C/C=C\OO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1-,4-3-','SIDWAODCFMDFFM-LOKDLIDFNA-N',2,0
'C5H6O-Wyb4Tsr0','C=C[C@H]1C=CO1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2/t5-/m0/s1','KCHYFDZUSUVMAU-YFKPBYRVSA-N',1,0
'C5H7O2AhALiqr0','OO[C@H]1C=[C]CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1','AKGLKGPTMXSCJD-RXMQYKEDSA-N',2,0
'C5H7O2-E8uqIT','C=C[C]=CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2','JECTYMJRPNUDHY-UHFFFAOYSA-N',2,0
'C5H6O-HSdNT0r0','C=1C[C@H]2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m0/s1','CGYDMVIZLVKWMA-YFKPBYRVSA-N',1,0
'C5H7O2E8uo3e','C#CCC[CH]OO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2','VONZVMOOUHIYDE-UHFFFAOYSA-N',2,0
'C5H7O2-E8utUpCE','[CH2]/C=/C\C=/C\OO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2-,4-3+,5-4+','NEXAMMSHVHUGSO-CEXCUWCZNA-N',2,0
'C5H6O-HSdNT0r1','C=1C[C@@H]2CC=1O2','InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2/t5-/m1/s1','CGYDMVIZLVKWMA-RXMQYKEDSA-N',1,0
'C5H6O-Wyb9m1','C=CC1=CCO1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-3H,1,4H2','QTSTXMOCBRGCTJ-UHFFFAOYSA-N',1,0
'C5H7-kSVPs7ee','C=/C/C=/C/[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+','DVOOWDFPPNOBFV-TWOZALLJNA-N',2,0
'C5H6OCETH-WybTz5ZFKNDZA0','C#C[C@H]1CCO1','InChI=1S/C5H6O/c1-2-5-3-4-6-5/h1,5H,3-4H2/t5-/m0/s1','ADMZVQKLKIHRLR-YFKPBYRVSA-N',1,0
'cyC5e1r3','C1=CCC[CH]1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2','MNLVCBKWEVXHGE-UHFFFAOYSA-N',2,0
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0
'C5H6O-prCgo2r1','C=C[C@@H]1C(=C)O1','InChI=1S/C5H6O/c1-3-5-4(2)6-5/h3,5H,1-2H2/t5-/m1/s1','IMXAKIRINGGMHR-RXMQYKEDSA-N',1,0
'O2','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0
'C5H7O2AhAsEZ','OOC1=[C]CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2','WSQLSZJTYMODTN-UHFFFAOYSA-N',2,0
'C5H6O-d50kuc','C1CC2=C(C1)O2','InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2','DJQGARJHMZLWPJ-UHFFFAOYSA-N',1,0
'C5H7O2-wONZcger0','[H]/[C]=C/[C@@H](C=C)OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1','PKPFSDMTTSKAKW-JRIXXDKMNA-N',2,0
'C5H7O2-E8uNLMee','[H]/[C]=C/C/C=C/OO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+','SIDWAODCFMDFFM-MVJNYCIBNA-N',2,0
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0
'C5H7O2-E8uMRHz','C=C/C=C\CO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-','RFBBPHMDCGWJJW-ARJAWSKDSA-N',2,0
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0
'C5H7O2AhAVccr1','OO[C@@H]1[C]=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m1/s1','VPRKZFNPZVAIFB-RXMQYKEDSA-N',2,0
