'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0,'InChI=1S/O'
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'O2','[O][O]','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0,'InChI=1S/O2/c1-2'
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0,'InChI=1S/H2O/h1H2'
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'C5H6-FCWeGu','C=1C=CCC=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2','ZSWFCLXCOIISFI-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2'
'C5H6-FCWkuc','C1CC#CC1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2','CPGPQFYAGKHQTB-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2'
'C5H6-FCWKI4','C=1CCC=C=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2','VRNCRGHDRGGBLW-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2'
'C5H7-kSV85M','[CH]=CCC=C','AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+','OOLQZHXELHHHFX-HNQUOIGGNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+'
'C5H7-kSVha0','C#CCC[CH2]','InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2','LMYNWNXMBYVPED-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2'
'C5H7-kSVPs7','C=CC=C[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+','DVOOWDFPPNOBFV-ZVCNYAPYNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+'
'cyC5e1r4','C1=CC[CH]C1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2','DABYZUWMLUGAGP-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2'
'cyC5e1r3','C1=CCC[CH]1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2','MNLVCBKWEVXHGE-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2'
'cyC5e1r1','[C]1=CCCC1','InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2','NRADQUVNXZVPHN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2'
'C5H7-kSVBqF','[CH2]CC=C=C','InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2','UFKWMZADYVJUNL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2'
'cyC5e1','C1=CCCC1','InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2','LPIQUOYDBNQMRZ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2'
'C5H7O2-E8ufpS','C=C=[C]CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2','CAYPSSISCZFKGE-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,1,4-5H2'
'C5H7O2-E8uKl4','C=[C]C=CCOO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+','LHLBCVSAEBOBPO-ONEGZZNKNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h3-4,6H,1,5H2/b4-3+'
'C5H7O2-E8uL5i','C=C=CC[CH]OO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2','NHKVMQBUKOOSNT-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3,5-6H,1,4H2'
'C5H7O2E8uG29','[C]#CCCCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2','SZSXPSJPHFAQQL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h6H,3-5H2'
'C5H7O2E8uY4i','C#CC[CH]COO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2','OBVSRVUTRCVIKX-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,4,6H,3,5H2'
'C5H7O2E8uo3e','C#CCC[CH]OO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2','VONZVMOOUHIYDE-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,5-6H,3-4H2'
'C5H7O2-E8ucFj','[CH]=CC=CCOO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+','HHWKRHORBCVBGU-MVJNYCIBNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h1-4,6H,5H2/b2-1+,4-3+'
'C5H7O2-E8utUp','C=C[CH]C=COO','AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-','NEXAMMSHVHUGSO-VVVDLGKZNA-N',2,0,'AMChI=1/C5H7O2/c1-2-3-4-5-7-6/h2-6H,1H2/b3-2+,4-3-,5-4-'
'C5H7O2-E8uZAU','C=CC=[C]COO','AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-','KLGKXRMLDGSJGD-RQOWECAXNA-N',2,0,'AMChI=1/C5H7O2/c1-3-4-2-5-7-6/h3-4,6H,1,5H2/b4-2-'
'C5H7O2-wONZcg','[CH]=CC(C=C)OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1','PKPFSDMTTSKAKW-JRIXXDKMNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h1,3-6H,2H2/b3-1+/t5-/m0/s1'
'C5H7O2-wONMbO','C=CC([C]=C)OO','InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m0/s1','JWDOWHWKEOVOCX-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3,5-6H,1-2H2/t5-/m0/s1'
'C5H7O2-wONFNe','C=CC(=C[CH2])OO','AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+','YARBWEDZHYFYJN-ZVCNYAPYNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5(4-2)7-6/h3-4,6H,1-2H2/b5-3-,5-4+'
'C5H7O2-E8uNLM','[CH]=CCC=COO','AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+','SIDWAODCFMDFFM-MVJNYCIBNA-N',2,0,'AMChI=1/C5H7O2/c1-2-5-3-4-7-6/h1-4,6H,5H2/b2-1+,4-3+'
'C5H7O2-E8uLiq','C=[C]CC=COO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-','NINUJGNYHFCENG-PLNGDYQASA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h4-6H,1,3H2/b5-4-'
'C5H7O2E8uHDu','C#C[CH]CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2','YAKMFHACMFNMAI-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1,3,6H,4-5H2'
'C5H7O2-E8uqIT','C=C[C]=CCOO','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2','JECTYMJRPNUDHY-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4,6H,1,5H2'
'C5H7O2AhAdXF','OO[C]1CC=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2','IRGHRGZMVRJVME-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,6H,3-4H2'
'C5H7O2-E8un7G','C=CCC=CO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+','FFYSNELVWBZZDL-SNAWJCMRSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+'
'C5H7O2AhAZcg','OOC1C=CC[CH]1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1','YWYASAZFZZQGPR-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3-6H,2H2/t5-/m1/s1'
'C5H7O2-AhAyrZ','[O]OC1=CCCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2','OULFXWPFNAWFCO-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2'
'C5H7O2-AhA4sz','[O]OC1C=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1','YBYDKMBELAYSBO-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O2-AhABeL','[O]OC1CC=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2','OUHGHJDPNWHHFN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2'
'C5H7O2-E8uzJT','C=C=CCCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2','WDLUAMBWQBMQHN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2'
'C5H7O2RO2-E8ufbF','C#CCCCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2','VWZFNMDCMXUGCK-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2'
'C5H7O2-E8uMRH','C=CC=CCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+','RFBBPHMDCGWJJW-ONEGZZNKSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+'
'C5H7O2-wONPs7','C=CC(C=C)O[O]','InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2','YNRYRAMVULGGIS-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2'
'C5H7O2-E8uXaz','C=CC[C]=COO','AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+','QCLIIKCSADPILT-DUXPYHPUNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5-2-4-7-6/h3-4,6H,1,5H2/b4-2+'
'C5H7O2AhAeHU','OOC1=C[CH]CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2','OLVLCUAXLKSPNZ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,6H,2,4H2'
'C5H7O2AhAr2J','OOC=1C[CH]CC=1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2','AAXIMKKTGXHVOA-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,4,6H,2-3H2'
'C5H7O2AhAsEZ','OOC=1CCC[C]=1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2','WSQLSZJTYMODTN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h6H,1-3H2'
'C5H7O2AhAFNe','OOC=1[CH]CCC=1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2','IXYNQYBQABYFKQ-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3-4,6H,1-2H2'
'C5H7O2AhALiq','OOC1CC[C]=C1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1','AKGLKGPTMXSCJD-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h4-6H,1,3H2/t5-/m1/s1'
'C5H7O2AhAYdY','OOC1[CH]C=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1','JZPRKFPRGOLEFY-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-3,5-6H,4H2/t5-/m1/s1'
'C5H7O2AhAVcc','OOC1[C]=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m1/s1','VPRKZFNPZVAIFB-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,2,4H2/t5-/m1/s1'
'C5H7O2AhAo3e','OOC1CC=[C]C1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1','KGGIIKKYASXHLN-RXMQYKEDSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,5-6H,3-4H2/t5-/m1/s1'
'C5H7O2-E8uoOQ','C=CCC=[C]OO','AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-','SNAZOZGOWAYFLL-RQOWECAXNA-N',2,0,'AMChI=1/C5H7O2/c1-3-5-4-2-7-6/h3-4,6H,1,5H2/b4-2-'
