'name','smiles','inchi','inchikey','mult','charge','canon_enant_ich'
'H','[H]','InChI=1S/H','YZCKVEUIGOORGS-UHFFFAOYSA-N',2,0,'InChI=1S/H'
'H2','[H][H]','InChI=1S/H2/h1H','UFHFLCQGNIYNRP-UHFFFAOYSA-N',1,0,'InChI=1S/H2/h1H'
'O','[O]','InChI=1S/O','QVGXLLKOCUKJST-UHFFFAOYSA-N',3,0,'InChI=1S/O'
'OH','[OH]','InChI=1S/HO/h1H','TUJKJAMUKRIRHC-UHFFFAOYSA-N',2,0,'InChI=1S/HO/h1H'
'H2O','O','InChI=1S/H2O/h1H2','XLYOFNOQVPJJNP-UHFFFAOYSA-N',1,0,'InChI=1S/H2O/h1H2'
'O2','O=O','InChI=1S/O2/c1-2','MYMOFIZGZYHOMD-UHFFFAOYSA-N',3,0,'InChI=1S/O2/c1-2'
'HO2','[O]O','InChI=1S/HO2/c1-2/h1H','OUUQCZGPVNCOIJ-UHFFFAOYSA-N',2,0,'InChI=1S/HO2/c1-2/h1H'
'H2O2','OO','InChI=1S/H2O2/c1-2/h1-2H','MHAJPDPJQMAIIY-UHFFFAOYSA-N',1,0,'InChI=1S/H2O2/c1-2/h1-2H'
'CH3','[CH3]','InChI=1S/CH3/h1H3','WCYWZMWISLQXQU-UHFFFAOYSA-N',2,0,'InChI=1S/CH3/h1H3'
'CH4','C','InChI=1S/CH4/h1H4','VNWKTOKETHGBQD-UHFFFAOYSA-N',1,0,'InChI=1S/CH4/h1H4'
'cyC5e1','C1=CCCC1','InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2','LPIQUOYDBNQMRZ-UHFFFAOYSA-N',1,0,'InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2'
'cyC5e1r1','[C]1=CCCC1','InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2','NRADQUVNXZVPHN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2'
'cyC5e1r3','C1=CCC[CH]1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2','MNLVCBKWEVXHGE-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2'
'cyC5e1r4','C1=CC[CH]C1','InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2','DABYZUWMLUGAGP-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2'
'C5H7-kSVBqF','C=C=CC[CH2]','InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2','UFKWMZADYVJUNL-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2'
'C5H6-FCWKI4','C=1=CCCC=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2','VRNCRGHDRGGBLW-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2'
'C5H7-kSVha0','C#CCC[CH2]','InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2','LMYNWNXMBYVPED-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2'
'C5H6-FCWkuc','C1#CCCC1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2','CPGPQFYAGKHQTB-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2'
'C5H7-kSVPs7zz','C=/C/C=\C\[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-','DVOOWDFPPNOBFV-UOJPSETBNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4-'
'C5H7-kSVPs7ze','C=/C/C=\C/[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+','DVOOWDFPPNOBFV-ZVCNYAPYNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3-,5-4+'
'C5H7-kSVPs7ee','C=/C/C=/C/[CH2]','AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+','DVOOWDFPPNOBFV-TWOZALLJNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h3-5H,1-2H2/b5-3+,5-4+'
'C5H6-FCWeGu','C=1C=CCC=1','InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2','ZSWFCLXCOIISFI-UHFFFAOYSA-N',1,0,'InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2'
'C5H7-kSV85Mz','[H]/[C]=C\CC=C','AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-','OOLQZHXELHHHFX-IWQZZHSRNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1-'
'C5H7-kSV85Me','[H]/[C]=C/CC=C','AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+','OOLQZHXELHHHFX-HNQUOIGGNA-N',2,0,'AMChI=1/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2/b3-1+'
'C5H7O2-AhAyrZ','[O]OC1=CCCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2','OULFXWPFNAWFCO-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2'
'C5H7O2-AhA4szr0','[O]O[C@H]1C=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1','YBYDKMBELAYSBO-YFKPBYRVSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O2-AhA4szr1','[O]O[C@@H]1C=CCC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m1/s1','YBYDKMBELAYSBO-RXMQYKEDSA-N',2,0,'InChI=1/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1'
'C5H7O2-AhABeL','[O]OC1CC=CC1','InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2','OUHGHJDPNWHHFN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2'
'C5H7O2-E8uzJT','C=C=CCCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2','WDLUAMBWQBMQHN-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2'
'C5H7O2RO2-E8ufbF','C#CCCCO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2','VWZFNMDCMXUGCK-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2'
'C5H7O2-E8uMRHz','C=C/C=C\CO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-','RFBBPHMDCGWJJW-ARJAWSKDSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3-'
'C5H7O2-E8uMRHe','C=C/C=C/CO[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+','RFBBPHMDCGWJJW-ONEGZZNKSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2/b4-3+'
'C5H7O2-wONPs7','C=CC(C=C)O[O]','InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2','YNRYRAMVULGGIS-UHFFFAOYSA-N',2,0,'InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2'
'C5H7O2-E8un7Gz','C=CC/C=C\O[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4-','FFYSNELVWBZZDL-PLNGDYQASA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4-'
'C5H7O2-E8un7Ge','C=CC/C=C/O[O]','InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+','FFYSNELVWBZZDL-SNAWJCMRSA-N',2,0,'InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2/b5-4+'
