!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     253.014
       Power                            0.680
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   177.803    177.803
       Sigmas[angstrom]                 4.746      4.746
       Masses[amu]                      83.050     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5H7O(758)rs0   ! [C1[CH][C@H]2[C@@H](C1)O2]
  Species
    RRHO
      Geometry[angstrom]        13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        185     330     373     488     650     722
        778     808     865     912     928     978
        1022    1041    1057    1120    1178    1231
        1252    1294    1314    1353    1377    1417
        1475    1494    3027    3059    3080    3114
        3165    3208    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     253.014
         Power                            0.680
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Well C5H7O(746)r0   ! [[O][C@H]1C=CCC1]
  Species
    RRHO
      Geometry[angstrom]        13
        C         -1.14285       0.92906      -0.10490
        C         -1.38112      -0.54220      -0.32731
        H         -1.89746       1.68494      -0.28888
        C         -0.16054      -1.19411       0.35377
        H         -2.32574      -0.87995       0.10488
        H         -1.42415      -0.75989      -1.39889
        C          0.91106      -0.09244       0.42199
        H          0.21608      -2.07128      -0.17319
        H         -0.42259      -1.49171       1.37220
        C          0.09170       1.19169       0.32848
        O          1.73756      -0.03413      -0.68757
        H          1.52236      -0.12608       1.33288
        H          0.52146       2.16495       0.51940
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        118     262     396     455     695     726
        780     808     892     917     964     970
        1001    1061    1074    1124    1169    1213
        1261    1292    1319    1359    1371    1479
        1501    1686    3017    3053    3067    3094
        3128    3196    3237
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -1.61
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     347.525
         Power                            0.623
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Well C5H7O(762)   ! [C1C=CO[CH]C1]
  Species
    RRHO
      Geometry[angstrom]        13
        C         -1.38300       0.44182      -0.19080
        C         -0.22124       1.37534      -0.00210
        H         -2.24687       0.78968       0.38171
        H         -1.68778       0.41633      -1.24237
        C          1.03170       0.92478       0.09228
        H         -0.37970       2.44335       0.07522
        O          1.40136      -0.39125      -0.02207
        H          1.89509       1.55553       0.24950
        C          0.38988      -1.29475      -0.23195
        C         -0.96960      -0.95944       0.27567
        H          0.76948      -2.30588      -0.26613
        H         -1.67608      -1.72188      -0.05697
        H         -0.97150      -0.97369       1.37701
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        194     267     460     494     507     631
        741     783     870     928     948     961
        1018    1051    1082    1170    1194    1270
        1311    1343    1360    1403    1438    1476
        1495    1724    2969    3038    3082    3102
        3203    3225    3238
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -7.98
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     310.028
         Power                            0.643
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Well C5H7O(758)rs1   ! [C1[CH][C@@H]2[C@H](C1)O2]
  Species
    RRHO
      Geometry[angstrom]        13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        185     330     373     488     650     722
        778     808     865     912     928     978
        1022    1041    1057    1120    1178    1231
        1252    1294    1314    1353    1377    1417
        1475    1494    3027    3059    3080    3114
        3165    3208    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     253.014
         Power                            0.680
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Well C5H7O(746)r1   ! [[O][C@@H]1C=CCC1]
  Species
    RRHO
      Geometry[angstrom]        13
        C         -1.14285       0.92906      -0.10490
        C         -1.38112      -0.54220      -0.32731
        H         -1.89746       1.68494      -0.28888
        C         -0.16054      -1.19411       0.35377
        H         -2.32574      -0.87995       0.10488
        H         -1.42415      -0.75989      -1.39889
        C          0.91106      -0.09244       0.42199
        H          0.21608      -2.07128      -0.17319
        H         -0.42259      -1.49171       1.37220
        C          0.09170       1.19169       0.32848
        O          1.73756      -0.03413      -0.68757
        H          1.52236      -0.12608       1.33288
        H          0.52146       2.16495       0.51940
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        118     262     396     455     695     726
        780     808     892     917     964     970
        1001    1061    1074    1124    1169    1213
        1261    1292    1319    1359    1371    1479
        1501    1686    3017    3053    3067    3094
        3128    3196    3237
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -1.61
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     347.525
         Power                            0.623
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Well S(1565)rs0   ! [C=C[C@@H]1[C@H]([CH2])O1]
  Species
    RRHO
      Geometry[angstrom]        13
        C          1.25997      -0.19878       0.41198
        C          1.78944       1.10154       0.04053
        C         -0.17554      -0.58229       0.26770
        H          1.80298      -0.72916       1.18998
        O          0.80544      -1.06270      -0.65590
        C         -1.19992       0.33971      -0.25540
        H         -0.54310      -1.33991       0.95778
        H          1.43766       1.60675      -0.84605
        H          2.54284       1.57354       0.65286
        C         -2.47212       0.30008       0.14457
        H         -0.87758       1.06345      -0.99564
        H         -2.80935      -0.42750       0.87484
        H         -3.20795       0.99287      -0.24290
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         31
        212     297     362     447     492     565
        702     782     811     930     952     995
        1017    1036    1112    1189    1207    1267
        1315    1369    1412    1482    1490    1705
        3120    3141    3154    3187    3194    3247
        3302
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D7
        Geometry[angstrom]     13
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.45229
              C          0.00000       1.24094      -0.82983
              H         -0.43930      -0.87292      -0.47590
              O          1.19470       0.47151      -0.66610
              C         -0.01662       2.59357      -0.24398
              H         -0.44804       1.15879      -1.81867
              H          0.58305       0.72224       2.00314
              H         -0.58690      -0.72703       1.99296
              C         -0.60541       3.62867      -0.84558
              H          0.48089       2.72161       0.71087
              H         -1.09514       3.51599      -1.80676
              H         -0.61684       4.61249      -0.39445
        Group                        3   4   5   6   7   10  11  12  13
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7388  1.8644  2.3564  1.9070  0.7226
          0.0064  0.7520  1.8811  2.3685  1.9076  0.7159
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     13
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.45229
              C          0.00000       1.24094      -0.82983
              H         -0.43930      -0.87292      -0.47590
              O          1.19470       0.47151      -0.66610
              C         -0.01662       2.59357      -0.24398
              H         -0.44804       1.15879      -1.81867
              H          0.58305       0.72224       2.00314
              H         -0.58690      -0.72703       1.99296
              C         -0.60541       3.62867      -0.84558
              H          0.48089       2.72161       0.71087
              H         -1.09514       3.51599      -1.80676
              H         -0.61684       4.61249      -0.39445
        Group                        1   2   4   5   7   8   9
        Axis                         3   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8936  1.8847  1.8686  2.9905  6.0329
          4.3130  0.6516  0.7972  2.2173  2.3130  0.9785
      End  ! HindRot
      ZeroEnergy[kcal/mol]      16.46
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     335.511
         Power                            0.629
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Well S(1565)rs1   ! [C=C[C@H]1[C@@H]([CH2])O1]
  Species
    RRHO
      Geometry[angstrom]        13
        C          1.25997      -0.19878       0.41198
        C          1.78944       1.10154       0.04053
        C         -0.17554      -0.58229       0.26770
        H          1.80298      -0.72916       1.18998
        O          0.80544      -1.06270      -0.65590
        C         -1.19992       0.33971      -0.25540
        H         -0.54310      -1.33991       0.95778
        H          1.43766       1.60675      -0.84605
        H          2.54284       1.57354       0.65286
        C         -2.47212       0.30008       0.14457
        H         -0.87758       1.06345      -0.99564
        H         -2.80935      -0.42750       0.87484
        H         -3.20795       0.99287      -0.24290
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         31
        212     297     362     447     492     565
        702     782     811     930     952     995
        1017    1036    1112    1189    1207    1267
        1315    1369    1412    1482    1490    1705
        3120    3141    3154    3187    3194    3247
        3302
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D7
        Geometry[angstrom]     13
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.45229
              C          0.00000       1.24094      -0.82983
              H         -0.43930      -0.87292      -0.47590
              O          1.19470       0.47151      -0.66610
              C         -0.01662       2.59357      -0.24398
              H         -0.44804       1.15879      -1.81867
              H          0.58305       0.72224       2.00314
              H         -0.58690      -0.72703       1.99296
              C         -0.60541       3.62867      -0.84558
              H          0.48089       2.72161       0.71087
              H         -1.09514       3.51599      -1.80676
              H         -0.61684       4.61249      -0.39445
        Group                        3   4   5   6   7   10  11  12  13
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7388  1.8644  2.3564  1.9070  0.7226
          0.0064  0.7520  1.8811  2.3685  1.9076  0.7159
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     13
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.45229
              C          0.00000       1.24094      -0.82983
              H         -0.43930      -0.87292      -0.47590
              O          1.19470       0.47151      -0.66610
              C         -0.01662       2.59357      -0.24398
              H         -0.44804       1.15879      -1.81867
              H          0.58305       0.72224       2.00314
              H         -0.58690      -0.72703       1.99296
              C         -0.60541       3.62867      -0.84558
              H          0.48089       2.72161       0.71087
              H         -1.09514       3.51599      -1.80676
              H         -0.61684       4.61249      -0.39445
        Group                        1   2   4   5   7   8   9
        Axis                         3   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8936  1.8847  1.8686  2.9905  6.0329
          4.3130  0.6516  0.7972  2.2173  2.3130  0.9785
      End  ! HindRot
      ZeroEnergy[kcal/mol]      16.46
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     335.511
         Power                            0.629
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Barrier ts_1_1 C5H7O(758)rs0 C5H7O(746)r0
  RRHO
    Geometry[angstrom]        13
      C         -0.84203      -0.54203      -0.38356
      C         -0.58063       0.92328      -0.46748
      H         -1.55368      -0.99471      -1.07634
      O         -1.37677      -0.08221       0.80792
      C          0.70446       1.18449      -0.06132
      H         -1.32187       1.63599      -0.79098
      C          1.43411      -0.07818       0.30126
      H          1.12325       2.17577       0.05052
      C          0.52305      -1.20432      -0.24050
      H          1.54864      -0.13931       1.38800
      H          2.43925      -0.11085      -0.12682
      H          0.86947      -1.54025      -1.22177
      H          0.47538      -2.06839       0.42361
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      196     349     390     689     725     767
      819     881     904     936     1001    1008
      1044    1097    1115    1182    1224    1259
      1301    1314    1362    1374    1462    1484
      1492    3050    3061    3087    3093    3124
      3219    3271
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      3.35
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  661
      WellDepth[kcal/mol]       3.35
      WellDepth[kcal/mol]       4.96
  End
End  ! Barrier
Barrier ts_1_2 C5H7O(758)rs0 C5H7O(762)
  RRHO
    Geometry[angstrom]        13
      O         -1.24010      -0.25260       0.65622
      C         -0.93702       0.82740      -0.20094
      C         -0.59937      -0.99795      -0.33660
      H         -1.78977       1.25884      -0.70962
      H         -1.21746      -1.65317      -0.93569
      C          0.88579      -1.06247      -0.19486
      C          1.33794       0.33347       0.33580
      H          1.33176      -1.26948      -1.17215
      H          1.20079      -1.85906       0.48861
      C          0.33319       1.31247      -0.20145
      H          1.31730       0.31685       1.42897
      H          2.35661       0.57081       0.02900
      H          0.59840       2.17857      -0.79045
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      209     366     446     537     625     651
      725     852     897     917     944     988
      1013    1061    1152    1173    1188    1225
      1290    1318    1359    1389    1477    1494
      1531    3032    3056    3080    3121    3207
      3214    3238
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      15.41
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  842
      WellDepth[kcal/mol]       15.41
      WellDepth[kcal/mol]       23.39
  End
End  ! Barrier
Barrier ts_1_3 C5H7O(758)rs1 C5H7O(746)r1
  RRHO
    Geometry[angstrom]        13
      C         -0.84203      -0.54203      -0.38356
      C         -0.58063       0.92328      -0.46748
      H         -1.55368      -0.99471      -1.07634
      O         -1.37677      -0.08221       0.80792
      C          0.70446       1.18449      -0.06132
      H         -1.32187       1.63599      -0.79098
      C          1.43411      -0.07818       0.30126
      H          1.12325       2.17577       0.05052
      C          0.52305      -1.20432      -0.24050
      H          1.54864      -0.13931       1.38800
      H          2.43925      -0.11085      -0.12682
      H          0.86947      -1.54025      -1.22177
      H          0.47538      -2.06839       0.42361
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      196     349     390     689     725     767
      819     881     904     936     1001    1008
      1044    1097    1115    1182    1224    1259
      1301    1314    1362    1374    1462    1484
      1492    3050    3061    3087    3093    3124
      3219    3271
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      3.35
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  661
      WellDepth[kcal/mol]       3.35
      WellDepth[kcal/mol]       4.96
  End
End  ! Barrier
Barrier ts_1_4 C5H7O(758)rs1 C5H7O(762)
  RRHO
    Geometry[angstrom]        13
      O         -1.24010      -0.25260       0.65622
      C         -0.93702       0.82740      -0.20094
      C         -0.59937      -0.99795      -0.33660
      H         -1.78977       1.25884      -0.70962
      H         -1.21746      -1.65317      -0.93569
      C          0.88579      -1.06247      -0.19486
      C          1.33794       0.33347       0.33580
      H          1.33176      -1.26948      -1.17215
      H          1.20079      -1.85906       0.48861
      C          0.33319       1.31247      -0.20145
      H          1.31730       0.31685       1.42897
      H          2.35661       0.57081       0.02900
      H          0.59840       2.17857      -0.79045
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      209     366     446     537     625     651
      725     852     897     917     944     988
      1013    1061    1152    1173    1188    1225
      1290    1318    1359    1389    1477    1494
      1531    3032    3056    3080    3121    3207
      3214    3238
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      15.41
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  842
      WellDepth[kcal/mol]       15.41
      WellDepth[kcal/mol]       23.39
  End
End  ! Barrier
Barrier ts_1_5 S(1565)rs0 C5H7O(758)rs1
  RRHO
    Geometry[angstrom]        13
      C          1.05606      -0.83969      -0.33049
      C         -0.41009      -0.98342      -0.32682
      H          1.60432      -1.25705      -1.16709
      C         -1.05162       0.36292      -0.32897
      H         -0.89070      -1.83296      -0.79765
      C         -0.10436       1.50488      -0.25754
      O         -1.08389      -0.47346       0.83363
      H         -2.01866       0.49824      -0.80845
      H         -0.21113       2.21261       0.55615
      H          0.23441       1.91703      -1.20186
      C          1.55663       0.17445       0.42625
      H          1.10329       0.40683       1.38029
      H          2.56989       0.52808       0.27497
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      263     379     399     549     592     615
      710     753     839     850     903     949
      975     1014    1053    1071    1091    1142
      1239    1273    1343    1403    1434    1463
      1585    3127    3143    3159    3180    3198
      3239    3250
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      33.55
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  699
      WellDepth[kcal/mol]       17.10
      WellDepth[kcal/mol]       33.55
  End
End  ! Barrier
Barrier ts_1_6 S(1565)rs1 C5H7O(758)rs0
  RRHO
    Geometry[angstrom]        13
      C          1.05606      -0.83969      -0.33049
      C         -0.41009      -0.98342      -0.32682
      H          1.60432      -1.25705      -1.16709
      C         -1.05162       0.36292      -0.32897
      H         -0.89070      -1.83296      -0.79765
      C         -0.10436       1.50488      -0.25754
      O         -1.08389      -0.47346       0.83363
      H         -2.01866       0.49824      -0.80845
      H         -0.21113       2.21261       0.55615
      H          0.23441       1.91703      -1.20186
      C          1.55663       0.17445       0.42625
      H          1.10329       0.40683       1.38029
      H          2.56989       0.52808       0.27497
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      263     379     399     549     592     615
      710     753     839     850     903     949
      975     1014    1053    1071    1091    1142
      1239    1273    1343    1403    1434    1463
      1585    3127    3143    3159    3180    3198
      3239    3250
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      33.55
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  699
      WellDepth[kcal/mol]       17.10
      WellDepth[kcal/mol]       33.55
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
