!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2sidwaozz   ! [[H]/[C]=C\C/C=C\OO]
  WellExtensionCap[kcal/mol]    40.00
  Species
    RRHO
      Geometry[angstrom]        14
        C         -2.60059      -1.27733      -0.29322
        C         -2.28931      -0.01660      -0.19358
        H         -2.26365      -2.21091       0.13233
        C         -1.18604       0.52445       0.70338
        H         -2.82830       0.72166      -0.78508
        C         -0.13200       1.24150      -0.08985
        H         -1.63479       1.22095       1.41887
        H         -0.73763      -0.29413       1.26704
        C          1.06575       0.73794      -0.38790
        H         -0.36215       2.21881      -0.49807
        O          1.39314      -0.54506      -0.03271
        H          1.82601       1.25937      -0.95506
        O          2.82960      -0.56483       0.20341
        H          3.07180      -1.29643      -0.37856
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         32
        210     245     373     417     525     640
        702     773     855     875     912     941
        971     1009    1043    1123    1218    1273
        1287    1323    1392    1416    1487    1720
        1793    3048    3122    3138    3192    3222
        3257    3794
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D5
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30240
              H          0.00000       0.73562      -0.79062
              C          0.00068       1.25764       2.15845
              H         -0.01131      -0.94503       1.84297
              C         -1.21021       1.32307       3.04379
              H          0.90172       1.25025       2.78015
              H          0.04244       2.13789       1.51636
              C         -2.27178       2.09763       2.81981
              H         -1.26292       0.66526       3.90359
              O         -2.35411       2.85985       1.68330
              H         -3.14102       2.14714       3.46288
              O         -3.12371       4.04733       2.02555
              H         -3.79294       4.00331       1.33072
        Group                        1   3   5
        Axis                         2   4
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9312  1.7685  0.8344  0.0000  0.6065
          1.9177  1.4837  0.1399  0.6702  1.6091  0.9052
      End  ! HindRot
      Rotor  Hindered   # D8
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30240
              H          0.00000       0.73562      -0.79062
              C          0.00068       1.25764       2.15845
              H         -0.01131      -0.94503       1.84297
              C         -1.21021       1.32307       3.04379
              H          0.90172       1.25025       2.78015
              H          0.04244       2.13789       1.51636
              C         -2.27178       2.09763       2.81981
              H         -1.26292       0.66526       3.90359
              O         -2.35411       2.85985       1.68330
              H         -3.14102       2.14714       3.46288
              O         -3.12371       4.04733       2.02555
              H         -3.79294       4.00331       1.33072
        Group                        1   2   3   5   7   8
        Axis                         4   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7545  2.8141  4.2410  4.4919  1.9692
          0.7174  0.0084  0.0000  0.7763  1.2507  0.5766
      End  ! HindRot
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30240
              H          0.00000       0.73562      -0.79062
              C          0.00068       1.25764       2.15845
              H         -0.01131      -0.94503       1.84297
              C         -1.21021       1.32307       3.04379
              H          0.90172       1.25025       2.78015
              H          0.04244       2.13789       1.51636
              C         -2.27178       2.09763       2.81981
              H         -1.26292       0.66526       3.90359
              O         -2.35411       2.85985       1.68330
              H         -3.14102       2.14714       3.46288
              O         -3.12371       4.04733       2.02555
              H         -3.79294       4.00331       1.33072
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9589  2.5663  3.8234  8.4178  9.9041
          7.1470  4.1772  3.2829  2.2986  1.3552  0.5722
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30240
              H          0.00000       0.73562      -0.79062
              C          0.00068       1.25764       2.15845
              H         -0.01131      -0.94503       1.84297
              C         -1.21021       1.32307       3.04379
              H          0.90172       1.25025       2.78015
              H          0.04244       2.13789       1.51636
              C         -2.27178       2.09763       2.81981
              H         -1.26292       0.66526       3.90359
              O         -2.35411       2.85985       1.68330
              H         -3.14102       2.14714       3.46288
              O         -3.12371       4.04733       2.02555
              H         -3.79294       4.00331       1.33072
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.5173  2.0113  3.6423  4.3191  3.5371
          1.7815  0.4191  0.2607  0.6695  0.7539  0.3415
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C2H2(40)+S(2258)z   ! Fake Well for C2H2(40)+S(2258)z
  Species
    RRHO
      Geometry[angstrom]        14
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
        C         -2.08613      -0.61346       4.47280
        C         -1.38466       0.56849       4.52254
        H         -1.57907      -1.56804       4.48002
        H         -3.16430      -0.61063       4.40954
        C         -0.01315       0.69351       4.60833
        H         -1.92605       1.50764       4.50642
        O          0.74749      -0.42596       4.73955
        H          0.52442       1.62946       4.62056
        O          2.09024      -0.09227       4.29634
        H          2.59089      -0.45573       5.03801
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         34
        10      20      30      40      50      625
        625     764     764     2017    3427    3520
        210     340     436     556     629     684
        798     917     974     1048    1060    1201
        1230    1402    1430    1472    1537    3184
        3194    3252    3285    3795
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.3775  1.1164  2.3614  3.0512  3.9412
          7.3688  8.3658  5.1416  2.7940  2.2767  0.7912
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.2305  0.4842  0.3559  0.1081  0.4857
          1.7935  3.3013  3.8760  3.0715  1.5905  0.4072
      End  ! HindRot
      ZeroEnergy[kcal/mol]      5.03
  End  ! Species
End  ! Well
Bimolecular C2H2(40)+S(2258)z   ! [C#C + [CH2]/C=C\OO]
!---------------------------------------------------
  Fragment C2H2(40)   ! C#C
    RRHO
      Geometry[angstrom]        4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         7
        625     625     764     764     2017    3427
        3520
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(2258)z   ! [CH2]/C=C\OO
    RRHO
      Geometry[angstrom]        10
        C         -2.04111      -0.61982      -0.06473
        C         -1.33964       0.56213      -0.01499
        H         -1.53405      -1.57440      -0.05751
        H         -3.11928      -0.61699      -0.12799
        C          0.03187       0.68715       0.07080
        H         -1.88103       1.50128      -0.03111
        O          0.79252      -0.43232       0.20202
        H          0.56945       1.62310       0.08303
        O          2.13526      -0.09863      -0.24119
        H          2.63591      -0.46209       0.50048
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         22
        210     340     436     556     629     684
        798     917     974     1048    1060    1201
        1230    1402    1430    1472    1537    3184
        3194    3252    3285    3795
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.3775  1.1164  2.3614  3.0512  3.9412
          7.3688  8.3658  5.1416  2.7940  2.2767  0.7912
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.2305  0.4842  0.3559  0.1081  0.4857
          1.7935  3.3013  3.8760  3.0715  1.5905  0.4072
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    8.03
End  ! Bimol
Barrier FakeB-C2H2(40)+S(2258)z C2H2(40)+S(2258)z FakeW-C2H2(40)+S(2258)z
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      FragmentGeometry[angstrom]    10
        C         -2.04111      -0.61982      -0.06473
        C         -1.33964       0.56213      -0.01499
        H         -1.53405      -1.57440      -0.05751
        H         -3.11928      -0.61699      -0.12799
        C          0.03187       0.68715       0.07080
        H         -1.88103       1.50128      -0.03111
        O          0.79252      -0.43232       0.20202
        H          0.56945       1.62310       0.08303
        O          2.13526      -0.09863      -0.24119
        H          2.63591      -0.46209       0.50048
      SymmetryFactor                  2.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      625     625     764     764     2017    3427
      3520    210     340     436     556     629
      684     798     917     974     1048    1060
      1201    1230    1402    1430    1472    1537
      3184    3194    3252    3285    3795
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D8
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.37533
            H          0.00000       0.92365      -0.56148
            H         -0.01570      -0.92950      -0.54977
            C          0.02323       1.11682       2.18540
            H         -0.00714      -0.94552       1.90572
            O          0.13854       2.34627       1.61604
            H         -0.00310       1.10063       3.26437
            O         -0.36869       3.31597       2.57163
            H          0.35586       3.95389       2.54146
      Group                        1   2   3   4   6   8
      Axis                         5   7
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.3775  1.1164  2.3614  3.0512  3.9412
        7.3688  8.3658  5.1416  2.7940  2.2767  0.7912
    End  ! HindRot
    Rotor  Hindered   # D9
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.37533
            H          0.00000       0.92365      -0.56148
            H         -0.01570      -0.92950      -0.54977
            C          0.02323       1.11682       2.18540
            H         -0.00714      -0.94552       1.90572
            O          0.13854       2.34627       1.61604
            H         -0.00310       1.10063       3.26437
            O         -0.36869       3.31597       2.57163
            H          0.35586       3.95389       2.54146
      Group                        1   2   3   4   5   6   8
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2305  0.4842  0.3559  0.1081  0.4857
        1.7935  3.3013  3.8760  3.0715  1.5905  0.4072
    End  ! HindRot
    ZeroEnergy[kcal/mol]      8.03
End  ! Barrier
Barrier ts_3_55 C5O2sidwaozz FakeW-C2H2(40)+S(2258)z
  RRHO
    Geometry[angstrom]        14
      O          2.78245       0.68688       0.13305
      O          1.33724       0.52270       0.10574
      H          2.84751       1.54490      -0.30546
      C          1.08131      -0.70531      -0.43079
      C         -0.05467      -1.35257      -0.12483
      H          1.82928      -1.06811      -1.12208
      C         -1.05366      -0.87505       0.78321
      H         -0.23119      -2.27276      -0.66980
      C         -2.41368       0.20863      -0.39487
      H         -0.77321      -0.09112       1.47285
      H         -1.77842      -1.58618       1.15967
      C         -2.51840       1.40038      -0.12604
      H         -2.70739      -0.61855      -1.00689
      H         -2.38952       2.35873       0.32133
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         32
      69      167     218     293     401     518
      557     626     666     737     784     802
      849     918     957     969     1025    1064
      1177    1262    1394    1418    1500    1640
      1940    3161    3193    3235    3260    3357
      3465    3794
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     14
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45476
            H          0.00000       0.95354      -0.15324
            C         -1.02047      -0.81098       1.85767
            C         -0.96772      -1.41943       3.05350
            H         -1.85077      -0.87923       1.16854
            C          0.12449      -1.32741       3.97499
            H         -1.86010      -1.96236       3.34293
            C         -0.32951       0.29771       5.22589
            H          1.07552      -0.98109       3.59496
            H          0.18218      -2.06241       4.76818
            C          0.46192       1.23359       5.19038
            H         -1.23064      -0.12146       5.62251
            H          1.28858       1.85970       4.94579
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2763  0.5981  0.4937  0.1535  0.3662
        1.6083  3.1530  3.8271  3.1685  1.7073  0.4365
    End  ! HindRot
    Rotor  Hindered   # D4
      Geometry[angstrom]     14
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45476
            H          0.00000       0.95354      -0.15324
            C         -1.02047      -0.81098       1.85767
            C         -0.96772      -1.41943       3.05350
            H         -1.85077      -0.87923       1.16854
            C          0.12449      -1.32741       3.97499
            H         -1.86010      -1.96236       3.34293
            C         -0.32951       0.29771       5.22589
            H          1.07552      -0.98109       3.59496
            H          0.18218      -2.06241       4.76818
            C          0.46192       1.23359       5.19038
            H         -1.23064      -0.12146       5.62251
            H          1.28858       1.85970       4.94579
      Group                        1   3
      Axis                         2   4
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.5043  1.2464  2.2094  3.2006  4.5160
        7.0681  8.5338  6.2445  3.0832  2.3616  0.8659
    End  ! HindRot
    Rotor  Hindered   # D11
      Geometry[angstrom]     14
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45476
            H          0.00000       0.95354      -0.15324
            C         -1.02047      -0.81098       1.85767
            C         -0.96772      -1.41943       3.05350
            H         -1.85077      -0.87923       1.16854
            C          0.12449      -1.32741       3.97499
            H         -1.86010      -1.96236       3.34293
            C         -0.32951       0.29771       5.22589
            H          1.07552      -0.98109       3.59496
            H          0.18218      -2.06241       4.76818
            C          0.46192       1.23359       5.19038
            H         -1.23064      -0.12146       5.62251
            H          1.28858       1.85970       4.94579
      Group                        1   2   3   4   5   6   8   10  11
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2228  0.6059  0.8229  1.2376  1.6025
        1.1323  0.0800  0.0000  0.0000  0.0002  0.1046
    End  ! HindRot
    ZeroEnergy[kcal/mol]      24.52
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  885
      WellDepth[kcal/mol]       24.52
      WellDepth[kcal/mol]       19.49
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================