ELEMENTS

C
O
H

END


SPECIES

C5H8                 ! SMILES: C1CCC=C1                ChI: InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
H                    ! SMILES: [H]                     ChI: InChI=1S/H
O                    ! SMILES: [O]                     ChI: InChI=1S/O
OH                   ! SMILES: [OH]                    ChI: InChI=1S/HO/h1H
O2                   ! SMILES: O=O                     ChI: InChI=1S/O2/c1-2
HO2                  ! SMILES: [O]O                    ChI: InChI=1S/HO2/c1-2/h1H
CH3                  ! SMILES: [CH3]                   ChI: InChI=1S/CH3/h1H3
C5H7(1)              ! SMILES: C=1CCC[C]=1             ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2
C5H7(2)              ! SMILES: C1=CCC[CH]1             ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
C5H7(3)              ! SMILES: C1=CC[CH]C1             ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2
H2                   ! SMILES: [H][H]                  ChI: InChI=1S/H2/h1H
H2O2                 ! SMILES: OO                      ChI: InChI=1S/H2O2/c1-2/h1-2H
CH4                  ! SMILES: C                       ChI: InChI=1S/CH4/h1H4
C5H7-kSVBqF          ! SMILES: [CH2]CC=C=C             ChI: InChI=1S/C5H7/c1-3-5-4-2/h5H,1-3H2
C5H6-FCWKI4          ! SMILES: C=1CCC=C=1              ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2
C5H7-kSVha0          ! SMILES: C#CCC[CH2]              ChI: InChI=1S/C5H7/c1-3-5-4-2/h1H,2,4-5H2
C5H6-FCWkuc          ! SMILES: C1CC#CC1                ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-3H2
C5H7-kSVPs7          ! SMILES: C=CC=C[CH2]             ChI: InChI=1S/C5H7/c1-3-5-4-2/h3-5H,1-2H2
C5H6-FCWeGu          ! SMILES: C=1C=CCC=1              ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C5H7-kSV85M          ! SMILES: [CH]=CCC=C              ChI: InChI=1S/C5H7/c1-3-5-4-2/h1,3-4H,2,5H2
C5H7O2-AhAyrZ        ! SMILES: [O]OC=1CCCC=1           ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O2-AhA4sz        ! SMILES: [O]OC1CCC=C1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1,3,5H,2,4H2
C5H7O2-AhABeL        ! SMILES: [O]OC1CC=CC1            ChI: InChI=1S/C5H7O2/c6-7-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O2-E8uzJT        ! SMILES: C=C=CCCO[O]             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h3H,1,4-5H2
C5H7O2RO2-E8ufbF     ! SMILES: C#CCCCO[O]              ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h1H,3-5H2
C5H7O2-E8uMRH        ! SMILES: C=CC=CCO[O]             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2-4H,1,5H2
C5H7O2-wONPs7        ! SMILES: C=CC(C=C)O[O]           ChI: InChI=1S/C5H7O2/c1-3-5(4-2)7-6/h3-5H,1-2H2
C5H7O2-E8un7G        ! SMILES: C=CCC=CO[O]             ChI: InChI=1S/C5H7O2/c1-2-3-4-5-7-6/h2,4-5H,1,3H2

END


REACTIONS     CAL/MOLE     MOLES

C5H8 + CH3 = C5H7(3) + CH4                   1.000E+00     0.000        0

C5H7(1) = C5H6-FCWkuc + H                    1.000E+00     0.000        0

C5H7(2) = C5H6-FCWeGu + H                    1.000E+00     0.000        0

C5H8 + HO2 = C5H7(2) + H2O2                  1.000E+00     0.000        0

C5H7(3) = C5H6-FCWeGu + H                    1.000E+00     0.000        0

C5H8 + O = C5H7(3) + OH                      1.000E+00     0.000        0

C5H8 + H = C5H7(1) + H2                      1.000E+00     0.000        0

C5H7(2) = C5H7(3)                            1.000E+00     0.000        0

C5H8 + O2 = C5H7(3) + HO2                    1.000E+00     0.000        0

C5H7(1) = C5H7(2)                            1.000E+00     0.000        0

C5H8 + HO2 = C5H7(3) + H2O2                  1.000E+00     0.000        0

C5H7(2) = C5H6-FCWKI4 + H                    1.000E+00     0.000        0

C5H7(2) = C5H7-kSVPs7                        1.000E+00     0.000        0

C5H8 + CH3 = C5H7(1) + CH4                   1.000E+00     0.000        0

C5H8 + H = C5H7(2) + H2                      1.000E+00     0.000        0

C5H7(3) = C5H7-kSV85M                        1.000E+00     0.000        0

C5H7(1) = C5H7-kSVBqF                        1.000E+00     0.000        0

C5H8 + O = C5H7(1) + OH                      1.000E+00     0.000        0

C5H7(1) = C5H7(3)                            1.000E+00     0.000        0

C5H8 + HO2 = C5H7(1) + H2O2                  1.000E+00     0.000        0

C5H8 + CH3 = C5H7(2) + CH4                   1.000E+00     0.000        0

C5H7(1) = C5H7-kSVha0                        1.000E+00     0.000        0

C5H8 + O2 = C5H7(2) + HO2                    1.000E+00     0.000        0

C5H8 + O = C5H7(2) + OH                      1.000E+00     0.000        0

C5H8 + H = C5H7(3) + H2                      1.000E+00     0.000        0

C5H7(1) = C5H6-FCWKI4 + H                    1.000E+00     0.000        0

C5H8 + O2 = C5H7(1) + HO2                    1.000E+00     0.000        0

C5H7(1) + O2 = C5H7O2-AhAyrZ                 1.000E+00     0.000        0

C5H7(2) + O2 = C5H7O2-AhA4sz                 1.000E+00     0.000        0

C5H7(3) + O2 = C5H7O2-AhABeL                 1.000E+00     0.000        0

C5H7-kSVBqF + O2 = C5H7O2-E8uzJT             1.000E+00     0.000        0

C5H7-kSVha0 + O2 = C5H7O2RO2-E8ufbF          1.000E+00     0.000        0

C5H7-kSVPs7 + O2 = C5H7O2-E8uMRH             1.000E+00     0.000        0

C5H7-kSVPs7 + O2 = C5H7O2-wONPs7             1.000E+00     0.000        0

C5H7-kSV85M + O2 = C5H7O2-E8un7G             1.000E+00     0.000        0



END

