ELEMENTS

C
O
H

END


SPECIES

C5H8               ! SMILES: C1CCC=C1            ChI: InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
H                  ! SMILES: [H]                 ChI: InChI=1S/H
O                  ! SMILES: [O]                 ChI: InChI=1S/O
OH                 ! SMILES: [OH]                ChI: InChI=1S/HO/h1H
O2                 ! SMILES: O=O                 ChI: InChI=1S/O2/c1-2
HO2                ! SMILES: [O]O                ChI: InChI=1S/HO2/c1-2/h1H
CH3                ! SMILES: [CH3]               ChI: InChI=1S/CH3/h1H3
C5H7(1)     ! SMILES: C=1CCC[C]=1         ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2
H2          ! SMILES: [H][H]              ChI: InChI=1S/H2/h1H
C5H7(2)     ! SMILES: C1=CCC[CH]1         ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
C5H7(3)     ! SMILES: C1=CC[CH]C1         ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2
H2O2        ! SMILES: OO                  ChI: InChI=1S/H2O2/c1-2/h1-2H
CH4                ! SMILES: C                   ChI: InChI=1S/CH4/h1H4

END


REACTIONS     CAL/MOLE     MOLES

C5H8 + H = C5H7(1) + H2              1.000E+00     0.000        0

C5H8 + H = C5H7(2) + H2              1.000E+00     0.000        0

C5H8 + H = C5H7(3) + H2              1.000E+00     0.000        0

C5H8 + O = C5H7(1) + OH                     1.000E+00     0.000        0

C5H8 + O = C5H7(2) + OH                     1.000E+00     0.000        0

C5H8 + O = C5H7(3) + OH                     1.000E+00     0.000        0

C5H8 + O2 = C5H7(1) + HO2                   1.000E+00     0.000        0

C5H8 + O2 = C5H7(2) + HO2                   1.000E+00     0.000        0

C5H8 + O2 = C5H7(3) + HO2                   1.000E+00     0.000        0

C5H8 + HO2 = C5H7(1) + H2O2          1.000E+00     0.000        0

C5H8 + HO2 = C5H7(2) + H2O2          1.000E+00     0.000        0

C5H8 + HO2 = C5H7(3) + H2O2          1.000E+00     0.000        0

C5H8 + CH3 = C5H7(1) + CH4                  1.000E+00     0.000        0

C5H8 + CH3 = C5H7(2) + CH4                  1.000E+00     0.000        0

C5H8 + CH3 = C5H7(3) + CH4                  1.000E+00     0.000        0



END

