REACTIONS

C5H8(522) + OH(4) = C5H7(1202) + H2O(5)                  1.000E+00      0.000      0.000   # pes.subpes.channel  1.1.1
C5H8(522) + OH(4) = C5H7(500) + H2O(5)                   1.000E+00      0.000      0.000   # pes.subpes.channel  1.2.2
C5H8(522) + OH(4) = C5H7(504) + H2O(5)                   1.000E+00      0.000      0.000   # pes.subpes.channel  1.3.3
C5H8O(825)rs + OH(4) = C5H7O(758)rs0 + H2O(5)            1.000E+00      0.000      0.000   # pes.subpes.channel  2.1.1
C5H8O(825)rs + OH(4) = C5H7O(758)rs1 + H2O(5)            1.000E+00      0.000      0.000   # pes.subpes.channel  2.2.2
C5H8O(825)rs + OH(4) = H2O(5) + S(1289)rs                1.000E+00      0.000      0.000   # pes.subpes.channel  2.3.3
C5H8O(825)rs + OH(4) = H2O(5) + S(1314)r0                1.000E+00      0.000      0.000   # pes.subpes.channel  2.4.4
C5H8O(825)rs + OH(4) = H2O(5) + S(1314)r1                1.000E+00      0.000      0.000   # pes.subpes.channel  2.5.5

END