THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.69, ! Hf(298 K) = 7.85 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.35750446E+00-8.06697777E-05 5.78219909E-07-2.41401813E-10 3.04848146E-14    2
 2.99869528E+03 3.05458125E+00 4.12406807E+00-3.28074711E-03 6.76196988E-06    3
-6.20887564E-09 2.24772239E-12 2.81934129E+03-6.97601712E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -3.54, ! Hf(298 K) = -3.54 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.01117155E+00 2.01822992E-03-1.15242437E-06 3.07689688E-10-3.14949299E-14    2
-2.77810612E+03 6.91330862E+00 3.76320836E+00-2.77271793E-03 8.93109065E-06    3
-8.55260260E-09 2.78419339E-12-2.84390526E+03 3.71712143E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 13.95, ! Hf(298 K) = 11.91 kcal/mol
C2H4(52)                C   2H   4          G     200.0    3000.0  1000.0      1
 1.73088420E+00 1.48929113E-02-6.93870377E-06 1.57952641E-09-1.42486281E-13    2
 4.74125913E+03 1.20340932E+01 4.12957788E+00-8.88749680E-03 5.91765259E-05    3
-7.08031509E-08 2.75066757E-11 4.76019651E+03 3.40256614E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 41.94, ! Hf(298 K) = 39.10 kcal/mol
C3H5(122)               C   3H   5          G     200.0    3000.0  1000.0      1
 3.87616227E+00 1.91922342E-02-9.08634670E-06 2.10225262E-09-1.92609951E-13    2
 1.74668056E+04 2.85239703E+00 1.81558780E+00 1.43672474E-02 2.61429852E-05    3
-4.75574986E-08 2.11233706E-11 1.83485045E+04 1.55209173E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -14.98, ! Hf(298 K) = -17.28 kcal/mol
C3H4O(165)              C   3H   4O   1     G     200.0    3000.0  1000.0      1
 5.51201418E+00 1.74665281E-02-8.49940573E-06 2.01321756E-09-1.88147961E-13    2
-1.12411321E+04-2.72529065E+00 1.84575817E+00 2.78846228E-02-1.49162389E-05    3
-2.57967581E-09 4.06973992E-12-1.03483333E+04 1.58571231E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -7.66, ! Hf(298 K) = -10.53 kcal/mol
C2H4O2(58)              C   2H   4O   2     G     200.0    3000.0  1000.0      1
 8.78898456E+00 1.15282089E-02-4.86890541E-06 1.00871328E-09-8.32436650E-14    2
-8.72764838E+03-1.84331536E+01 9.68739005E-01 3.43448520E-02-1.66429925E-05    3
-1.50175793E-08 1.27207385E-11-6.94525197E+03 2.07986913E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 20.14, ! Hf(298 K) = 16.77 kcal/mol
S(2258)z                C   3H   5O   2     G     200.0    3000.0  1000.0      1
 9.07637529E+00 1.92902440E-02-9.29620373E-06 2.19002607E-09-2.04155257E-13    2
 4.48504601E+03-1.80265740E+01 2.98836128E+00 2.85725548E-02 8.02411115E-06    3
-3.80867281E-08 1.95579873E-11 6.27522640E+03 1.45705178E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 21.04, ! Hf(298 K) = 17.77 kcal/mol
S(2258)e                C   3H   5O   2     G     200.0    3000.0  1000.0      1
 9.14058476E+00 1.85753091E-02-8.70555285E-06 2.00531268E-09-1.83616486E-13    2
 5.18050028E+03-1.78354624E+01 9.51941748E-01 5.20315752E-02-6.03252564E-05    3
 3.73842612E-08-9.21048452E-12 6.80821458E+03 2.15469995E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 29.02, ! Hf(298 K) = 24.48 kcal/mol
C5H8(524)               C   5H   8          G     200.0    3000.0  1000.0      1
 4.57239994E+00 3.46724080E-02-1.69394800E-05 4.01705762E-09-3.75318922E-13    2
 9.18963121E+03 3.86101672E+00 6.50958446E+00 1.30523741E-03 8.59477008E-05    3
-1.12570591E-07 4.47551353E-11 9.76112645E+03-1.70635667E-02                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 12.73, ! Hf(298 K) = 6.86 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.63922886E+00 3.88613727E-02-1.94606024E-05 4.71714954E-09-4.49014216E-13    2
 4.38766488E+02 7.44707922E+00 3.24329766E+00-3.38968368E-03 1.25830191E-04    3
-1.66576224E-07 6.72005527E-11 1.82339118E+03 1.30653786E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 30.08, ! Hf(298 K) = 23.59 kcal/mol
C5H9(553)               C   5H   9          G     200.0    3000.0  1000.0      1
 2.87756557E+00 4.18756973E-02-2.09123428E-05 5.05596481E-09-4.80164748E-13    2
 8.67423855E+03 6.47290300E+00 4.03675712E+00-3.16820042E-03 1.29785509E-04    3
-1.70944807E-07 6.87074620E-11 9.96704635E+03 9.53048070E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -21.33, ! Hf(298 K) = -25.77 kcal/mol
C5H8O(833)              C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.59406097E+00 3.71011142E-02-1.84694150E-05 4.44998634E-09-4.21324665E-13    2
-1.62708672E+04 2.22818514E+00 7.42932075E+00 2.24545846E-02 1.41132582E-05    3
-2.40542203E-08 8.31147871E-12-1.62642622E+04-4.77594588E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -6.91, ! Hf(298 K) = -13.85 kcal/mol
C5H8O(829)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 4.09057934E+00 4.10868121E-02-2.07929275E-05 5.08595075E-09-4.87813676E-13    2
-1.07601893E+04-1.77267837E+00 1.95880535E+00 8.16934035E-04 1.39902479E-04    3
-1.93242121E-07 7.95465036E-11-8.48345724E+03 1.89760475E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -17.17, ! Hf(298 K) = -23.86 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.96610569E+00 4.12733081E-02-2.09008403E-05 5.11434255E-09-4.90644658E-13    2
-1.56730548E+04 1.04308033E-02 2.79379035E+00 1.37827566E-03 1.29793286E-04    3
-1.77449016E-07 7.24459358E-11-1.37310750E+04 1.52767754E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.69, ! Hf(298 K) = 7.85 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.35750446E+00-8.06697777E-05 5.78219909E-07-2.41401813E-10 3.04848146E-14    2
 2.99869528E+03 3.05458125E+00 4.12406807E+00-3.28074711E-03 6.76196988E-06    3
-6.20887564E-09 2.24772239E-12 2.81934129E+03-6.97601712E-01                   4

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -21.33, ! Hf(298 K) = -25.77 kcal/mol
C5H8O(833)              C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.59406097E+00 3.71011142E-02-1.84694150E-05 4.44998634E-09-4.21324665E-13    2
-1.62708672E+04 2.22818514E+00 7.42932075E+00 2.24545846E-02 1.41132582E-05    3
-2.40542203E-08 8.31147871E-12-1.62642622E+04-4.77594588E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 25.82, ! Hf(298 K) = 20.55 kcal/mol
S(734)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.28146918E+01 3.21216590E-02-1.50643556E-05 3.45892495E-09-3.14987756E-13    2
 4.70111441E+03-3.13554924E+01 6.07200957E+00 4.03895934E-02 1.32753751E-05    3
-5.40641608E-08 2.73431150E-11 6.71240335E+03 5.04334254E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 25.82, ! Hf(298 K) = 20.55 kcal/mol
S(734)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.28146918E+01 3.21216590E-02-1.50643556E-05 3.45892495E-09-3.14987756E-13    2
 4.70111441E+03-3.13554924E+01 6.07200957E+00 4.03895934E-02 1.32753751E-05    3
-5.40641608E-08 2.73431150E-11 6.71240335E+03 5.04334254E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 8.48, ! Hf(298 K) = 1.73 kcal/mol
S(722)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.69890979E+00 3.89852960E-02-1.91866010E-05 4.59338886E-09-4.33388949E-13    2
-4.25076801E+03-2.27987047E+01 1.76772586E+00 4.89517840E-02 1.09458827E-05    3
-5.70844926E-08 2.90767047E-11-1.82953770E+03 2.01370134E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 8.48, ! Hf(298 K) = 1.73 kcal/mol
S(722)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.69890979E+00 3.89852960E-02-1.91866010E-05 4.59338886E-09-4.33388949E-13    2
-4.25076801E+03-2.27987047E+01 1.76772586E+00 4.89517840E-02 1.09458827E-05    3
-5.70844926E-08 2.90767047E-11-1.82953770E+03 2.01370134E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 24.98, ! Hf(298 K) = 19.66 kcal/mol
S(731)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.50535183E+01 3.00884291E-02-1.42775739E-05 3.31743171E-09-3.05516600E-13    2
 3.41624073E+03-4.57454639E+01 7.33095942E+00 3.17462565E-02 4.30631724E-05    3
-8.90685594E-08 4.08044597E-11 6.07080631E+03-2.21028150E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 24.98, ! Hf(298 K) = 19.66 kcal/mol
S(731)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.50535183E+01 3.00884291E-02-1.42775739E-05 3.31743171E-09-3.05516600E-13    2
 3.41624073E+03-4.57454639E+01 7.33095942E+00 3.17462565E-02 4.30631724E-05    3
-8.90685594E-08 4.08044597E-11 6.07080631E+03-2.21028150E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 26.44, ! Hf(298 K) = 20.92 kcal/mol
S(728)z                 C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.03101698E+01 3.66095283E-02-1.79217576E-05 4.26351851E-09-3.99800797E-13    2
 5.39118698E+03-1.81652677E+01 7.57131877E+00 1.89467069E-02 6.75629817E-05    3
-1.06471037E-07 4.52516878E-11 7.01987672E+03 1.17314280E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 26.41, ! Hf(298 K) = 21.04 kcal/mol
S(728)e                 C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.13068188E+01 3.42640607E-02-1.63088773E-05 3.79319855E-09-3.49260098E-13    2
 5.38828139E+03-2.28099605E+01 6.21877979E+00 3.81446332E-02 1.29624852E-05    3
-4.85419287E-08 2.39219711E-11 7.00844888E+03 5.19794879E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = -5.05, ! Hf(298 K) = -12.42 kcal/mol
S(719)                  C   5H   9O   2     G     200.0    3000.0  1000.0      1
 6.47351897E+00 4.45587348E-02-2.25014785E-05 5.49312837E-09-5.25974038E-13    2
-1.08450973E+04-8.48872807E+00 5.84595531E+00-1.32398760E-03 1.44757149E-04    3
-1.94778054E-07 7.89968664E-11-8.86582088E+03 4.97608721E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.83, ! Hf(298 K) = 0.91 kcal/mol
S(725)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.00773236E+01 3.88684410E-02-1.92619623E-05 4.63814943E-09-4.39671514E-13    2
-4.99776888E+03-2.52011226E+01 3.62125600E+00 2.61255422E-02 7.95948384E-05    3
-1.34218569E-07 5.87592131E-11-2.24811598E+03 1.41961626E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic

! Hf(0 K) = 7.83, ! Hf(298 K) = 0.91 kcal/mol
S(725)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.00773236E+01 3.88684410E-02-1.92619623E-05 4.63814943E-09-4.39671514E-13    2
-4.99776888E+03-2.52011226E+01 3.62125600E+00 2.61255422E-02 7.95948384E-05    3
-1.34218569E-07 5.87592131E-11-2.24811598E+03 1.41961626E+01                   4

END

