REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(719) = OH(4) + C5H8O(833)                            0.000E+00   194.139  -216691
  PLOG /                                   1.000E+00   0.000E+00   194.139  -216691 /
  PLOG /                                   1.000E+01   1.741E-02     0.000    -5902 /
  PLOG /                                   1.000E+02   0.000E+00   146.234  -192496 /
  PLOG /                                   1.000E+03   1.190E+05     0.000        0 /
  PLOG /                                   1.000E+04   1.273E+32   -14.074   -28371 /
  PLOG /                                   1.000E+04   1.319E-76    24.871   -11815 /
  PLOG /                                   1.000E+05   6.198E-83    25.818   -32991 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+01 atm: fit betw. 600 and 800 K, MeanAbsErr of 708.9%, MaxAbsErr of 1971.6%
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+03 atm: fit betw. 1500 and 1500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+04 atm: fit betw. 700 and 2000 K, MeanAbsErr of 297.9%, MaxAbsErr of 2089.9%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2143.7%, MaxAbsErr of 16318.5%

S(719) = C5H8(522) + HO2(8)                            6.629E+44   -10.069    41980
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%

S(719) = C5H8O(825)rs + OH(4)                          1.183E+26    -4.721    32942
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.8%, MaxAbsErr of 4.6%

S(719) = C5H8O(829)rs + OH(4)                          4.660E+11     1.029    43112
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 42.8%, MaxAbsErr of 75.7%

S(719) = C2H4(52) + S(2258)e                           8.936E+12     0.000    65154
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(719) = C2H4(52) + S(2258)z                           5.289E-193   61.247   -34208
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 17.6%, MaxAbsErr of 32.8%

S(719) = C2H4O2(58) + C3H5(122)                        9.319E+11     0.000    50302
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(719) = C5H8(524) + HO2(8)                            1.503E+13     0.000    44145
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = S(719)                                      4.908E+02     2.376    12170
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 7.9%

S(722)r0 = S(725)r0                                    2.759E-26     9.726    12138
! Fitting errors and ranges:
! 1.00e+06 atm: fit betw. 700 and 2000 K, MeanAbsErr of 16.6%, MaxAbsErr of 47.4%

S(722)r0 = S(725)r1                                    6.337E-120   35.401   -62675
  DUP
S(722)r0 = S(725)r1                                    8.332E-68    18.460   -50850
  DUP
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 700 and 2000 K, MeanAbsErr of 80.2%, MaxAbsErr of 498.1%

S(722)r0 = OH(4) + C5H8O(833)                          3.638E-203   57.329  -144439
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 800 and 2000 K, MeanAbsErr of 20.6%, MaxAbsErr of 46.3%

S(722)r0 = C5H8(522) + HO2(8)                          8.710E+12     0.165    15498
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%

S(722)r0 = C5H8O(825)rs + OH(4)                        6.712E+11     0.168     9815
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 4.6%

S(722)r0 = C5H8O(829)rs + OH(4)                        1.000E+00     0.000        0
  PLOG /                                   1.000E+02   1.270E+00     0.000        0 /
  PLOG /                                   1.000E+03   2.290E-06     0.000   -14947 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+03 atm: fit betw. 500 and 700 K, MeanAbsErr of 788.2%, MaxAbsErr of 2207.6%

S(722)r0 = C2H4(52) + S(2258)e                         2.686E+13     0.000    49065
! Fitting errors and ranges:
! 1.00e+03 atm: fit betw. 600 and 700 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C2H4(52) + S(2258)z                         1.082E+13     0.000    48301
! Fitting errors and ranges:
! 1.00e+03 atm: fit betw. 600 and 700 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r0 = C2H4O2(58) + C3H5(122)                      1.549E-236   67.436  -140765
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 1400 and 2000 K, MeanAbsErr of 37.1%, MaxAbsErr of 137.7%

S(722)r0 = C5H8(524) + HO2(8)                          2.729E-281   80.077  -178075
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 54.2%, MaxAbsErr of 185.7%

S(722)r0 = C5H9(553) + O2(6)                           1.000E+00     0.000        0
  PLOG /                                   1.000E+02   1.100E+00     0.000        0 /
  PLOG /                                   1.000E+03   3.746E+11     0.000    28408 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+03 atm: fit betw. 500 and 700 K, MeanAbsErr of 5.1%, MaxAbsErr of 7.9%

S(722)r1 = S(719)                                      4.455E+02     2.388    12142
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 8.1%

S(722)r1 = S(725)r0                                    1.479E+160  -48.456    77363
  DUP
S(722)r1 = S(725)r0                                    3.283E-07     4.400    26554
  DUP
! Fitting errors and ranges:
! 1.00e+06 atm: fit betw. 600 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.3%

S(722)r1 = S(725)r1                                    7.031E-10     5.143    24481
! Fitting errors and ranges:
! 1.00e+06 atm: fit betw. 800 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 8.4%

S(722)r1 = OH(4) + C5H8O(833)                          1.217E-16     0.000   -62788
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C5H8(522) + HO2(8)                          8.710E+12     0.165    15498
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%

S(722)r1 = C5H8O(825)rs + OH(4)                        1.949E+10     0.604     8798
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.5%, MaxAbsErr of 5.6%

S(722)r1 = C5H8O(829)rs + OH(4)                        1.540E-01     0.000        0
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 800 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C2H4(52) + S(2258)e                         8.635E-18     4.596   -11461
  DUP
S(722)r1 = C2H4(52) + S(2258)e                         1.084E-58    19.317       17
  DUP
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 800 and 2000 K, MeanAbsErr of 27.3%, MaxAbsErr of 85.2%

S(722)r1 = C2H4(52) + S(2258)z                         2.332E-27     8.128    -9320
  DUP
S(722)r1 = C2H4(52) + S(2258)z                         1.664E-61    20.000    -2960
  DUP
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 900 and 2000 K, MeanAbsErr of 33.6%, MaxAbsErr of 153.5%

S(722)r1 = C2H4O2(58) + C3H5(122)                      8.232E-71    22.358    14848
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 1500 and 2000 K, MeanAbsErr of 7.1%, MaxAbsErr of 18.5%

S(722)r1 = C5H8(524) + HO2(8)                          1.793E-56    18.477    20793
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 1400 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 8.9%

S(722)r1 = C5H9(553) + O2(6)                           4.705E+05     1.284    34681
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 1000 and 2000 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%

S(725)r0 = S(719)                                      4.596E+09     0.000     9502
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = OH(4) + C5H8O(833)                          9.130E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C5H8(522) + HO2(8)                          2.809E+11     0.000    23921
  PLOG /                                   1.000E+00   2.809E+11     0.000    23921 /
  PLOG /                                   1.000E+01   5.443E+10     0.271    26043 /
  PLOG /                                   1.000E+02   4.991E+78   -21.311    50566 /
  PLOG /                                   1.000E+02   9.121E+99   -25.462    81714 /
  PLOG /                                   1.000E+03   7.990E+05     0.929    23596 /
  PLOG /                                   1.000E+03   3.472E+18    -1.964    37299 /
  PLOG /                                   1.000E+05   1.165E+03     2.189    32356 /
  PLOG /                                   1.000E+06   1.677E-47    12.081   -31478 /
  PLOG /                                   1.000E+06   3.888E-71    22.613   -18368 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.6%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 31.9%, MaxAbsErr of 99.7%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.5%, MaxAbsErr of 37.8%
! 1.00e+05 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.6%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 55.4%, MaxAbsErr of 180.1%

S(725)r0 = C5H8O(825)rs + OH(4)                        2.681E+10     0.000    23221
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C5H8O(829)rs + OH(4)                        1.770E+11     0.000    22856
  PLOG /                                   1.000E+00   1.770E+11     0.000    22856 /
  PLOG /                                   1.000E+01   7.619E+10     0.196    23155 /
  PLOG /                                   1.000E+02   3.668E+08     0.915    22261 /
  PLOG /                                   1.000E+03   2.054E+22    -2.975    31935 /
  PLOG /                                   1.000E+04   3.602E+14    -0.786    26320 /
  PLOG /                                   1.000E+04   1.598E+111  -30.969    62114 /
  PLOG /                                   1.000E+05   1.899E+58   -20.640     2676 /
  PLOG /                                   1.000E+05   3.550E+10     0.335    23310 /
  PLOG /                                   1.000E+06   1.256E-23     9.885     2573 /
  PLOG /                                   1.000E+06   7.277E+59   -23.030   -15079 /
  PLOG /                                   1.000E+07   1.521E+36   -14.950   -20391 /
  PLOG /                                   1.000E+07   1.080E-30    11.942     -971 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 4.0%, MaxAbsErr of 13.9%
! 1.00e+03 atm: fit betw. 1300 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.7%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 55.9%, MaxAbsErr of 340.0%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 93.3%, MaxAbsErr of 705.7%

S(725)r0 = C2H4(52) + S(2258)e                         1.581E-02     0.000    15090
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C2H4(52) + S(2258)z                         8.672E-07     0.000     2484
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C2H4O2(58) + C3H5(122)                      3.349E+15     0.000    51098
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r0 = C5H8(524) + HO2(8)                          1.295E+19     0.000    51350
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = S(719)                                      4.596E+09     0.000     9502
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = OH(4) + C5H8O(833)                          2.676E-08     0.000   -22213
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C5H8(522) + HO2(8)                          2.809E+11     0.000    23921
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C5H8O(825)rs + OH(4)                        1.077E+10     0.000    22134
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C5H8O(829)rs + OH(4)                        1.770E+11     0.000    22856
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C2H4(52) + S(2258)e                         3.586E-03     0.000    12229
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C2H4(52) + S(2258)z                         6.063E-05     0.000     6694
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C2H4O2(58) + C3H5(122)                      3.349E+15     0.000    51098
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(725)r1 = C5H8(524) + HO2(8)                          1.295E+19     0.000    51350
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = S(719)                                       6.710E+136  -40.758    63150
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 7.1%, MaxAbsErr of 12.3%

S(728)e = S(722)r0                                     1.103E+06     1.264    13645
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 600 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%

S(728)e = S(722)r1                                     1.119E+06     1.262    13651
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 600 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.5%

S(728)e = S(725)r0                                     8.343E+04     0.000    15208
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = S(725)r1                                     7.913E+04     0.000    15145
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = S(734)r1                                     1.930E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = S(734)r0                                     2.180E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = OH(4) + C5H8O(833)                           4.680E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 800 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)e = C5H8(522) + HO2(8)                           1.402E+13    -0.882    16936
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%

S(728)e = C5H8O(825)rs + OH(4)                         2.861E+37    -8.447    25739
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 3.0%

S(728)e = C5H8O(829)rs + OH(4)                         8.014E+05     0.000    21992
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 54.2%, MaxAbsErr of 103.1%

S(728)e = C2H4(52) + S(2258)e                          5.594E+22    -3.229    26813
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%

S(728)e = C2H4(52) + S(2258)z                          3.231E+34    -7.435    42496
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.8%, MaxAbsErr of 2.9%

S(728)e = C2H4O2(58) + C3H5(122)                       3.992E-183   57.260   -48944
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 20.1%, MaxAbsErr of 31.1%

S(728)e = C5H8(524) + HO2(8)                           1.008E-160   50.767   -44321
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 16.4%, MaxAbsErr of 24.7%

S(728)e = C5H9(553) + O2(6)                            7.436E+15    -2.500    20203
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%

S(728)z = S(719)                                       1.537E+02     0.000     7563
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = S(722)r0                                     1.000E+00     0.000        0
  PLOG /                                   1.000E+02   3.650E+01     0.000        0 /
  PLOG /                                   1.000E+03   3.904E+09     0.000    17428 /
  PLOG /                                   1.000E+04   4.846E+32    -7.192    25754 /
  PLOG /                                   1.000E+04   4.701E+24    -3.795    32790 /
  PLOG /                                   1.000E+05   2.143E-38    12.310   -14650 /
  PLOG /                                   1.000E+05   1.039E+07     0.974    17511 /
  PLOG /                                   1.000E+06   1.934E+03     2.055    15309 /
  PLOG /                                   1.000E+07   1.169E+24   -10.930   -24347 /
  PLOG /                                   1.000E+07   6.552E-33    12.205    -6207 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+03 atm: fit betw. 500 and 700 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.6%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.1%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.5%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 14.8%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 66.3%, MaxAbsErr of 352.7%

S(728)z = S(722)r1                                     1.000E+00     0.000        0
  PLOG /                                   1.000E+02   3.650E+01     0.000        0 /
  PLOG /                                   1.000E+03   3.904E+09     0.000    17428 /
  PLOG /                                   1.000E+04   5.611E+06     1.014    17067 /
  PLOG /                                   1.000E+05   3.776E+18    -2.211    27323 /
  PLOG /                                   1.000E+05   1.141E+77   -20.467    46719 /
  PLOG /                                   1.000E+06   9.548E+10    -0.095    21088 /
  PLOG /                                   1.000E+06   5.992E+115  -32.679    60306 /
  PLOG /                                   1.000E+07   4.953E+21   -10.141   -24912 /
  PLOG /                                   1.000E+07   5.582E-33    12.221    -6322 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+03 atm: fit betw. 500 and 700 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.6%
! 1.00e+04 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.3%, MaxAbsErr of 20.4%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 7.5%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 65.3%, MaxAbsErr of 348.1%

S(728)z = S(725)r0                                     3.399E+09     0.000    28933
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = S(725)r1                                     4.536E+09     0.000    29277
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = S(728)e                                      2.040E+22    -4.422    30765
  PLOG /                                   1.000E-01   1.657E+07     0.000    23682 /
  PLOG /                                   1.000E+00   2.040E+22    -4.422    30765 /
  PLOG /                                   1.000E+01   4.735E-05     4.038    22111 /
  PLOG /                                   1.000E+02   6.445E+05     1.051    27414 /
  PLOG /                                   1.000E+03   1.231E+12    -0.547    34239 /
  PLOG /                                   1.000E+04   1.604E-44    14.132    -6902 /
  PLOG /                                   1.000E+04   2.944E+13    -0.674    40988 /
  PLOG /                                   1.000E+05   8.560E-48    12.074   -29560 /
  PLOG /                                   1.000E+05   4.185E-82    26.236   -16397 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.8%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.7%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 4.7%, MaxAbsErr of 7.6%
! 1.00e+03 atm: fit betw. 600 and 2000 K, MeanAbsErr of 7.5%, MaxAbsErr of 13.7%
! 1.00e+04 atm: fit betw. 700 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 3.4%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 191.1%, MaxAbsErr of 1402.7%

S(728)z = S(734)r1                                     1.520E-07     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = S(734)r0                                     1.430E-07     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(728)z = OH(4) + C5H8O(833)                           0.000E+00   170.459  -231689
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(728)z = C5H8(522) + HO2(8)                           2.148E+14    -1.291    20352
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%

S(728)z = C5H8O(825)rs + OH(4)                         4.673E+09     0.000    17279
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.4%

S(728)z = C5H8O(829)rs + OH(4)                         8.740E-137   40.763   -60513
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 229.5%, MaxAbsErr of 722.2%

S(728)z = C2H4(52) + S(2258)e                          2.910E+33    -7.118    43859
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.9%, MaxAbsErr of 3.0%

S(728)z = C2H4(52) + S(2258)z                          1.773E+22    -3.047    25740
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%

S(728)z = C2H4O2(58) + C3H5(122)                       2.643E-214   66.698   -59880
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 28.6%, MaxAbsErr of 46.5%

S(728)z = C5H8(524) + HO2(8)                           3.694E-119   37.669   -28138
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%

S(728)z = C5H9(553) + O2(6)                            9.286E+14    -2.292    22494
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%

S(731)r0 = S(719)                                      3.133E+132  -39.525    60433
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.9%, MaxAbsErr of 8.4%

S(731)r0 = S(722)r0                                    5.703E+07     0.738    13523
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 600 and 2000 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.6%

S(731)r0 = S(722)r1                                    2.194E-12     5.124    20974
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 1.1%

S(731)r0 = S(725)r0                                    1.197E+05     0.000    15525
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = S(725)r1                                    2.051E+05     0.000    16167
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = S(728)e                                     7.670E+30    -7.083    31596
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.7%

S(731)r0 = S(728)z                                     1.357E+34    -8.210    34739
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.7%

S(731)r0 = S(734)r1                                    1.560E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = S(734)r0                                    1.500E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r0 = OH(4) + C5H8O(833)                          3.163E-272   83.040  -121250
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 37.5%, MaxAbsErr of 78.5%

S(731)r0 = C5H8(522) + HO2(8)                          1.060E+21    -3.417    19297
  PLOG /                                   1.000E-01   8.850E+09     0.000    15057 /
  PLOG /                                   1.000E+00   1.060E+21    -3.417    19297 /
  PLOG /                                   1.000E+01   7.701E+12    -0.830    16714 /
  PLOG /                                   1.000E+02   5.999E+21    -3.434    21633 /
  PLOG /                                   1.000E+03   3.339E-54    18.490   -12881 /
  PLOG /                                   1.000E+03   2.564E+32    -6.299    30954 /
  PLOG /                                   1.000E+05   1.099E+11    -0.160    25301 /
  PLOG /                                   1.000E+06   2.544E-39    13.586    -8123 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.1%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.7%, MaxAbsErr of 24.7%
! 1.00e+05 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.8%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 67.7%, MaxAbsErr of 347.3%

S(731)r0 = C5H8O(825)rs + OH(4)                        1.874E+24    -4.553    19198
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%

S(731)r0 = C5H8O(829)rs + OH(4)                        6.226E-01     0.000      607
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 88.1%, MaxAbsErr of 183.5%

S(731)r0 = C2H4(52) + S(2258)e                         1.708E+36    -7.324    31541
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%

S(731)r0 = C2H4(52) + S(2258)z                         4.158E+35    -7.195    30772
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%

S(731)r0 = C2H4O2(58) + C3H5(122)                      5.326E-222   68.828   -66988
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 26.9%, MaxAbsErr of 43.3%

S(731)r0 = C5H8(524) + HO2(8)                          4.448E+06     0.000    27264
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 10.3%, MaxAbsErr of 14.5%

S(731)r0 = C5H9(553) + O2(6)                           1.485E+26    -5.771    23649
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%

S(731)r1 = S(719)                                      3.133E+132  -39.525    60433
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.9%, MaxAbsErr of 8.4%

S(731)r1 = S(722)r0                                    3.635E-12     5.064    21173
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.3%

S(731)r1 = S(722)r1                                    1.000E+00     0.000        0
  PLOG /                                   1.000E+02   2.940E+03     0.000        0 /
  PLOG /                                   1.000E+03   7.124E+09     0.000    13922 /
  PLOG /                                   1.000E+04   1.153E+12    -0.586    15283 /
  PLOG /                                   1.000E+05   3.325E+09     0.213    14406 /
  PLOG /                                   1.000E+06   1.858E+08     0.590    13830 /
  PLOG /                                   1.000E+07   1.048E+68   -25.948   -15582 /
  PLOG /                                   1.000E+07   3.417E+05     1.374    12165 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+03 atm: fit betw. 500 and 700 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.1%
! 1.00e+04 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.2%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.9%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 11.0%

S(731)r1 = S(725)r0                                    2.171E+05     0.000    16235
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = S(725)r1                                    1.167E+05     0.000    15495
  PLOG /                                   1.000E+00   1.167E+05     0.000    15495 /
  PLOG /                                   1.000E+01   3.507E+88   -25.438    50836 /
  PLOG /                                   1.000E+02   6.092E-256   79.395   -91150 /
  PLOG /                                   1.000E+03   1.043E-39     6.899   -50645 /
  PLOG /                                   1.000E+03   1.106E-83    25.580   -30258 /
  PLOG /                                   1.000E+04   5.112E-64    18.312   -31916 /
  PLOG /                                   1.000E+04   7.660E+29    -6.190    52942 /
  PLOG /                                   1.000E+05   5.137E-98    29.100   -37218 /
  PLOG /                                   1.000E+05   1.827E-68    19.241   -41647 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 16.7%, MaxAbsErr of 30.9%
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 130.7%, MaxAbsErr of 400.1%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 233.0%, MaxAbsErr of 1045.0%
! 1.00e+04 atm: fit betw. 900 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 3.1%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 239.6%, MaxAbsErr of 1934.3%

S(731)r1 = S(728)e                                     7.670E+30    -7.083    31596
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.7%

S(731)r1 = S(728)z                                     1.357E+34    -8.210    34739
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 2.3%, MaxAbsErr of 3.7%

S(731)r1 = S(734)r1                                    1.260E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = S(734)r0                                    1.810E-06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = OH(4) + C5H8O(833)                          7.050E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 800 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(731)r1 = C5H8(522) + HO2(8)                          1.060E+21    -3.417    19297
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.8%

S(731)r1 = C5H8O(825)rs + OH(4)                        2.392E+18    -2.756    16709
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%

S(731)r1 = C5H8O(829)rs + OH(4)                        0.000E+00   186.372  -235988
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(731)r1 = C2H4(52) + S(2258)e                         1.708E+36    -7.324    31541
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%

S(731)r1 = C2H4(52) + S(2258)z                         4.158E+35    -7.195    30772
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%

S(731)r1 = C2H4O2(58) + C3H5(122)                      4.355E+04     0.000    28819
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.1%

S(731)r1 = C5H8(524) + HO2(8)                          5.116E+06     0.000    27476
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 800 K, MeanAbsErr of 10.2%, MaxAbsErr of 14.5%

S(731)r1 = C5H9(553) + O2(6)                           1.485E+26    -5.771    23649
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%

S(734)r1 = S(719)                                      3.080E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = S(722)r0                                    7.198E+08     0.193    41424
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 1500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%

S(734)r1 = S(722)r1                                    2.364E-156   44.187   -96279
! Fitting errors and ranges:
! 1.00e+06 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 24.6%, MaxAbsErr of 83.1%

S(734)r1 = S(725)r0                                    1.930E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = S(725)r1                                    3.330E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = OH(4) + C5H8O(833)                          2.900E-96    27.403   -77818
  DUP
S(734)r1 = OH(4) + C5H8O(833)                          1.649E-137   40.718   -82214
  DUP
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 800 and 2000 K, MeanAbsErr of 67.0%, MaxAbsErr of 171.3%

S(734)r1 = C5H8(522) + HO2(8)                          3.500E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = C5H8O(825)rs + OH(4)                        1.310E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = C5H8O(829)rs + OH(4)                        9.430E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = C2H4(52) + S(2258)e                         1.551E-13     0.000  -106742
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 1800 and 2000 K, MeanAbsErr of 189.2%, MaxAbsErr of 452.9%

S(734)r1 = C2H4(52) + S(2258)z                         1.935E-04     3.784    64245
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 1600 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%

S(734)r1 = C2H4O2(58) + C3H5(122)                      4.340E+01     0.000        0
  PLOG /                                   1.000E+00   4.340E+01     0.000        0 /
  PLOG /                                   1.000E+01   9.192E+11     0.000    23196 /
  PLOG /                                   1.000E+02   4.132E+17    -1.631    25980 /
  PLOG /                                   1.000E+03   1.222E+11     0.450    23886 /
  PLOG /                                   1.000E+04   7.435E-73    24.377   -15358 /
  PLOG /                                   1.000E+04   8.929E+08     1.130    23225 /
  PLOG /                                   1.000E+05   2.960E+10     0.711    24370 /
  PLOG /                                   1.000E+06   3.011E+09     0.993    23727 /
  PLOG /                                   1.000E+07   3.664E+08     1.250    23069 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+03 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.7%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.7%
! 1.00e+05 atm: fit betw. 1400 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+06 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%

S(734)r1 = C5H8(524) + HO2(8)                          4.570E+05     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r1 = C5H9(553) + O2(6)                           2.930E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = S(719)                                      3.080E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = S(722)r0                                    1.451E-02     2.273    45967
! Fitting errors and ranges:
! 1.00e+06 atm: fit betw. 1400 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 3.2%

S(734)r0 = S(722)r1                                    3.200E-84    24.511   -30060
  DUP
S(734)r0 = S(722)r1                                    3.832E-22     4.330   -31631
  DUP
! Fitting errors and ranges:
! 1.00e+06 atm: fit betw. 900 and 2000 K, MeanAbsErr of 20.0%, MaxAbsErr of 69.1%

S(734)r0 = S(725)r0                                    3.330E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = S(725)r1                                    1.930E+03     0.000        0
  PLOG /                                   1.000E+00   1.930E+03     0.000        0 /
  PLOG /                                   1.000E+01   8.522E+09     0.000    14873 /
  PLOG /                                   1.000E+02   9.180E+13    -1.200    16650 /
  PLOG /                                   1.000E+03   4.352E+10    -0.143    15572 /
  PLOG /                                   1.000E+04   1.026E+09     0.378    15079 /
  PLOG /                                   1.000E+05   8.230E+06     1.007    14121 /
  PLOG /                                   1.000E+06   6.096E+65   -25.201   -15389 /
  PLOG /                                   1.000E+06   2.655E+03     2.008    12024 /
  PLOG /                                   1.000E+07   1.950E+05     1.467    12996 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+03 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.2%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.7%
! 1.00e+05 atm: fit betw. 600 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.4%, MaxAbsErr of 14.0%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.7%, MaxAbsErr of 15.3%

S(734)r0 = OH(4) + C5H8O(833)                          1.770E+04     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = C5H8(522) + HO2(8)                          3.520E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = C5H8O(825)rs + OH(4)                        5.100E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 800 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = C5H8O(829)rs + OH(4)                        8.820E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = C2H4(52) + S(2258)e                         3.783E-05     4.038    63454
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 1600 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%

S(734)r0 = C2H4(52) + S(2258)z                         4.855E-24     0.000  -198912
! Fitting errors and ranges:
! 1.00e+05 atm: fit betw. 1800 and 2000 K, MeanAbsErr of 508.6%, MaxAbsErr of 1377.8%

S(734)r0 = C2H4O2(58) + C3H5(122)                      4.340E+01     0.000        0
  PLOG /                                   1.000E+00   4.340E+01     0.000        0 /
  PLOG /                                   1.000E+01   9.192E+11     0.000    23196 /
  PLOG /                                   1.000E+02   4.132E+17    -1.631    25980 /
  PLOG /                                   1.000E+03   1.222E+11     0.450    23886 /
  PLOG /                                   1.000E+04   7.435E-73    24.377   -15358 /
  PLOG /                                   1.000E+04   8.929E+08     1.130    23225 /
  PLOG /                                   1.000E+05   2.960E+10     0.711    24370 /
  PLOG /                                   1.000E+06   3.011E+09     0.993    23727 /
  PLOG /                                   1.000E+07   3.414E+08     1.259    23049 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.3%
! 1.00e+03 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.7%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.7%
! 1.00e+05 atm: fit betw. 1400 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.1%
! 1.00e+06 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.3%

S(734)r0 = C5H8(524) + HO2(8)                          4.570E+05     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(734)r0 = C5H9(553) + O2(6)                           2.930E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H8(522) + HO2(8) = OH(4) + C5H8O(833)                3.554E-60    16.758   -41116
  DUP
C5H8(522) + HO2(8) = OH(4) + C5H8O(833)                7.568E-85    26.950   -30275
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 410.5%, MaxAbsErr of 4764.2%

C5H8(522) + HO2(8) = C5H8O(825)rs + OH(4)              2.633E+07     1.353    10055
  PLOG /                                   1.000E-01   2.690E+07     1.351    10069 /
  PLOG /                                   1.000E+00   2.633E+07     1.353    10055 /
  PLOG /                                   1.000E+01   2.213E+07     1.374     9978 /
  PLOG /                                   1.000E+02   8.818E+26    -4.004    27165 /
  PLOG /                                   1.000E+02   3.661E+87   -22.814    46498 /
  PLOG /                                   1.000E+03   2.171E+03     2.477     6055 /
  PLOG /                                   1.000E+05   7.256E+11    -1.073    21278 /
  PLOG /                                   1.000E+07   1.103E-68    20.711   -36359 /
  PLOG /                                   1.000E+07   3.843E-36     8.529   -45316 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.1%, MaxAbsErr of 46.7%
! 1.00e+05 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 3.7%
! 1.00e+07 atm: fit betw. 700 and 2000 K, MeanAbsErr of 55.6%, MaxAbsErr of 253.9%
! 1.00e+03 atm: fit betw. 1400 and 2000 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.1%

C5H8(522) + HO2(8) = C5H8O(829)rs + OH(4)              6.970E+59   -13.645    76747
  DUP
C5H8(522) + HO2(8) = C5H8O(829)rs + OH(4)              5.738E+41    -9.324    43252
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 12.1%

C5H8O(825)rs + OH(4) = OH(4) + C5H8O(833)              4.422E+36    -7.198    72551
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 4.4%, MaxAbsErr of 11.3%

C5H8O(829)rs + OH(4) = OH(4) + C5H8O(833)              1.318E+31    -4.745    59368
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 900 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.1%

C5H8O(829)rs + OH(4) = C5H8O(825)rs + OH(4)            1.938E+36   -15.560   -20294
  DUP
C5H8O(829)rs + OH(4) = C5H8O(825)rs + OH(4)            8.126E-32    11.464     4290
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 58.2%, MaxAbsErr of 286.6%

C2H4(52) + S(2258)e = OH(4) + C5H8O(833)               1.373E+13    -1.634    28062
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 10.4%

C2H4(52) + S(2258)e = C5H8(522) + HO2(8)               2.209E+31    -5.682    30853
  PLOG /                                   1.000E-01   8.293E+18    -2.196    21927 /
  PLOG /                                   1.000E-01   5.339E+182  -51.650    94908 /
  PLOG /                                   1.000E+00   2.209E+31    -5.682    30853 /
  PLOG /                                   1.000E+01   1.075E+39    -7.750    38441 /
  PLOG /                                   1.000E+02   3.933E-39    13.437    -8400 /
  PLOG /                                   1.000E+02   4.338E+43    -8.795    48032 /
  PLOG /                                   1.000E+05   8.999E-01     1.964    29770 /
  PLOG /                                   1.000E+06   1.273E-54    14.014   -46279 /
  PLOG /                                   1.000E+06   1.536E-106   30.757   -53358 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.5%, MaxAbsErr of 25.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 20.4%, MaxAbsErr of 52.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 47.1%, MaxAbsErr of 181.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 27.2%, MaxAbsErr of 126.2%
! 1.00e+05 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.0%
! 1.00e+06 atm: fit betw. 800 and 2000 K, MeanAbsErr of 249.2%, MaxAbsErr of 1316.9%

C2H4(52) + S(2258)e = C5H8O(825)rs + OH(4)             3.783E+43    -9.361    37240
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 22.7%, MaxAbsErr of 57.2%

C2H4(52) + S(2258)e = C5H8O(829)rs + OH(4)             3.390E+46   -11.476    91874
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 1600 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.6%

C2H4(52) + S(2258)e = C2H4(52) + S(2258)z              4.346E+116  -27.643   137901
  PLOG /                                   1.000E-01   3.131E+12     0.112    21164 /
  PLOG /                                   1.000E-01   1.061E+142  -39.163    78023 /
  PLOG /                                   1.000E+00   4.346E+116  -27.643   137901 /
  PLOG /                                   1.000E+00   1.944E+32    -5.591    33179 /
  PLOG /                                   1.000E+01   5.332E+40    -7.768    42529 /
  PLOG /                                   1.000E+01   2.412E+75   -21.148    38103 /
  PLOG /                                   1.000E+02   4.848E+106  -29.613    59472 /
  PLOG /                                   1.000E+02   9.546E+68   -15.539    66711 /
  PLOG /                                   1.000E+04   7.727E+01     2.758    19786 /
  PLOG /                                   1.000E+05   3.839E-49    15.938   -17302 /
  PLOG /                                   1.000E+06   3.498E+72   -17.390    97040 /
  PLOG /                                   1.000E+06   9.071E+145  -39.818   116903 /
  PLOG /                                   1.000E+07   5.511E-106   31.092   -56123 /
  PLOG /                                   1.000E+07   2.662E-103   30.505   -50869 /
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 1600 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.5%
! 1.00e+05 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 7.6%, MaxAbsErr of 14.2%
! 1.00e+06 atm: fit betw. 800 and 2000 K, MeanAbsErr of 17.8%, MaxAbsErr of 84.9%
! 1.00e+07 atm: fit betw. 700 and 2000 K, MeanAbsErr of 66.0%, MaxAbsErr of 410.4%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 9.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.6%, MaxAbsErr of 26.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 23.3%, MaxAbsErr of 59.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 30.3%, MaxAbsErr of 81.8%

C2H4(52) + S(2258)e = C2H4O2(58) + C3H5(122)           1.756E-02     2.401    24225
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 1000 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%

C2H4(52) + S(2258)e = C5H8(524) + HO2(8)               1.648E+28    -5.635    45718
  DUP
C2H4(52) + S(2258)e = C5H8(524) + HO2(8)               1.090E+88   -23.555    70618
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 800 and 2000 K, MeanAbsErr of 3.3%, MaxAbsErr of 12.5%

C2H4(52) + S(2258)z = OH(4) + C5H8O(833)               1.839E+20     0.000   189692
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 1900 and 2000 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C2H4(52) + S(2258)z = C5H8(522) + HO2(8)               1.921E+21    -2.174    49942
  PLOG /                                   1.000E-01   3.055E+15    -1.332    20536 /
  PLOG /                                   1.000E-01   9.034E+179  -50.947    94024 /
  PLOG /                                   1.000E+00   1.921E+21    -2.174    49942 /
  PLOG /                                   1.000E+00   1.134E+36    -7.234    33323 /
  PLOG /                                   1.000E+01   6.964E+01     2.773    18421 /
  PLOG /                                   1.000E+01   4.093E+147  -39.350   102819 /
  PLOG /                                   1.000E+02   1.392E+119  -43.219     2165 /
  PLOG /                                   1.000E+02   4.122E+21    -2.660    33967 /
  PLOG /                                   1.000E+05   1.908E-01     2.106    30523 /
  PLOG /                                   1.000E+06   3.087E-82    24.049   -30766 /
  PLOG /                                   1.000E+06   1.194E+93   -32.459   -11478 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.8%, MaxAbsErr of 21.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.7%, MaxAbsErr of 46.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 23.6%, MaxAbsErr of 94.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 55.5%, MaxAbsErr of 161.2%
! 1.00e+05 atm: fit betw. 1200 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.8%
! 1.00e+06 atm: fit betw. 800 and 2000 K, MeanAbsErr of 274.0%, MaxAbsErr of 1959.9%

C2H4(52) + S(2258)z = C5H8O(825)rs + OH(4)             8.703E+34    -7.079    31479
  DUP
C2H4(52) + S(2258)z = C5H8O(825)rs + OH(4)             1.032E-123   37.610   -62148
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 17.9%, MaxAbsErr of 54.7%

C2H4(52) + S(2258)z = C5H8O(829)rs + OH(4)             1.267E+34    -7.759    45826
  DUP
C2H4(52) + S(2258)z = C5H8O(829)rs + OH(4)             7.890E+97   -26.874    71692
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 800 and 2000 K, MeanAbsErr of 5.0%, MaxAbsErr of 19.8%

C2H4(52) + S(2258)z = C2H4O2(58) + C3H5(122)           4.071E-07     3.612    22099
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.0%

C2H4(52) + S(2258)z = C5H8(524) + HO2(8)               4.215E+24    -4.724    44207
  DUP
C2H4(52) + S(2258)z = C5H8(524) + HO2(8)               4.098E+84   -22.712    69019
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 800 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 12.8%

C2H4O2(58) + C3H5(122) = OH(4) + C5H8O(833)            2.995E+89   -32.258    -8098
  DUP
C2H4O2(58) + C3H5(122) = OH(4) + C5H8O(833)            1.099E-17     7.912    11756
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 190.8%, MaxAbsErr of 2156.9%

C2H4O2(58) + C3H5(122) = C5H8(522) + HO2(8)            1.166E+31   -14.176   -20530
  DUP
C2H4O2(58) + C3H5(122) = C5H8(522) + HO2(8)            2.228E-13     5.728     5204
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 31.3%, MaxAbsErr of 125.7%

C2H4O2(58) + C3H5(122) = C5H8O(825)rs + OH(4)          3.615E+20    -3.973    29616
  DUP
C2H4O2(58) + C3H5(122) = C5H8O(825)rs + OH(4)          6.365E+79   -21.774    56159
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 700 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 3.6%

C2H4O2(58) + C3H5(122) = C5H8O(829)rs + OH(4)          1.546E+16    -2.022    25666
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 5.2%

C2H4O2(58) + C3H5(122) = C5H8(524) + HO2(8)            4.438E+08     1.191    19386
  DUP
C2H4O2(58) + C3H5(122) = C5H8(524) + HO2(8)            6.295E+141  -40.166    69616
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.8%

C5H8(524) + HO2(8) = OH(4) + C5H8O(833)                1.923E+40   -13.063      590
  DUP
C5H8(524) + HO2(8) = OH(4) + C5H8O(833)                1.525E-20     8.770     4727
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 52.1%, MaxAbsErr of 271.9%

C5H8(524) + HO2(8) = C5H8(522) + HO2(8)                2.415E+20    -3.472    23608
  PLOG /                                   1.000E-01   1.784E+11    -0.924    16667 /
  PLOG /                                   1.000E+00   2.415E+20    -3.472    23608 /
  PLOG /                                   1.000E+01   2.445E+84   -31.059     -615 /
  PLOG /                                   1.000E+01   1.101E+28    -5.487    32115 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 6.0%
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 8.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 26.4%, MaxAbsErr of 85.9%

C5H8(524) + HO2(8) = C5H8O(825)rs + OH(4)              1.662E+45   -15.853    -6670
  DUP
C5H8(524) + HO2(8) = C5H8O(825)rs + OH(4)              6.622E-24     8.464    -6185
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 55.7%, MaxAbsErr of 267.2%

C5H8(524) + HO2(8) = C5H8O(829)rs + OH(4)              1.604E+82   -30.882    -7532
  DUP
C5H8(524) + HO2(8) = C5H8O(829)rs + OH(4)              1.910E+16    -1.857    23113
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 10.6%

C5H9(553) + O2(6) = S(719)                             2.115E+43    -9.789    10317
  PLOG /                                   1.000E-01   1.274E+62   -15.922    15546 /
  PLOG /                                   1.000E+00   2.115E+43    -9.789    10317 /
  PLOG /                                   1.000E+01   1.778E+24    -3.708     4191 /
  PLOG /                                   1.000E+02   2.599E+16    -1.225     1592 /
  PLOG /                                   1.000E+03   5.065E+17    -1.586     2355 /
  PLOG /                                   1.000E+04   1.264E+53   -12.247    17932 /
  PLOG /                                   1.000E+05   8.180E+07     0.085    -9978 /
  PLOG /                                   1.000E+06   1.317E+03     1.483    -2967 /
  PLOG /                                   1.000E+06   2.272E+178  -51.843    72086 /
  PLOG /                                   1.000E+07   2.742E+03     1.090    -2375 /
  PLOG /                                   1.000E+07   1.498E+180  -52.795    72652 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%
! 1.00e+03 atm: fit betw. 500 and 1500 K, MeanAbsErr of 3.3%, MaxAbsErr of 5.3%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 94.6%, MaxAbsErr of 570.6%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 301.8%, MaxAbsErr of 2098.2%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.1%, MaxAbsErr of 21.4%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.6%, MaxAbsErr of 19.4%

C5H9(553) + O2(6) = S(725)r0                           1.215E+12     0.000     6259
  PLOG /                                   1.000E+00   1.215E+12     0.000     6259 /
  PLOG /                                   1.000E+01   7.545E+05     1.964     6278 /
  PLOG /                                   1.000E+02   5.012E+87   -23.992    35483 /
  PLOG /                                   1.000E+02   1.516E+100  -25.307    64157 /
  PLOG /                                   1.000E+03   6.183E+06     1.014     7088 /
  PLOG /                                   1.000E+03   2.347E+19    -1.991    20631 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 33.0%, MaxAbsErr of 121.7%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.1%, MaxAbsErr of 41.4%

C5H9(553) + O2(6) = S(725)r1                           1.215E+12     0.000     6259
  PLOG /                                   1.000E+00   1.215E+12     0.000     6259 /
  PLOG /                                   1.000E+01   7.545E+05     1.964     6278 /
  PLOG /                                   1.000E+02   5.012E+87   -23.992    35483 /
  PLOG /                                   1.000E+02   1.516E+100  -25.307    64157 /
  PLOG /                                   1.000E+03   6.183E+06     1.014     7088 /
  PLOG /                                   1.000E+03   2.347E+19    -1.991    20631 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+02 atm: fit betw. 500 and 1700 K, MeanAbsErr of 33.0%, MaxAbsErr of 121.7%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.1%, MaxAbsErr of 41.4%

C5H9(553) + O2(6) = OH(4) + C5H8O(833)                 1.685E+117  -42.549    -7711
  DUP
C5H9(553) + O2(6) = OH(4) + C5H8O(833)                 8.515E+26    -4.134    26146
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 16.7%, MaxAbsErr of 64.3%

C5H9(553) + O2(6) = C5H8(522) + HO2(8)                 1.458E+61   -13.097    63086
  PLOG /                                   1.000E-01   2.808E+12    -0.079     9188 /
  PLOG /                                   1.000E-01   1.900E+33    -6.652    13240 /
  PLOG /                                   1.000E+00   1.458E+61   -13.097    63086 /
  PLOG /                                   1.000E+00   1.957E+30    -5.422    15548 /
  PLOG /                                   1.000E+01   1.012E+21    -1.776    38587 /
  PLOG /                                   1.000E+01   1.130E+34    -6.320    20840 /
  PLOG /                                   1.000E+02   5.488E+180  -53.361    68089 /
  PLOG /                                   1.000E+02   1.416E+47    -9.783    34519 /
  PLOG /                                   1.000E+03   6.810E+04     2.387    12406 /
  PLOG /                                   1.000E+04   3.799E-01     2.700    -4244 /
  PLOG /                                   1.000E+05   3.725E+12    -1.022    23718 /
  PLOG /                                   1.000E+06   3.222E+08    -0.192    20697 /
  PLOG /                                   1.000E+06   5.868E+63   -24.047     -751 /
  PLOG /                                   1.000E+07   4.803E+10    -1.364    15925 /
! Fitting errors and ranges:
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.8%, MaxAbsErr of 66.3%
! 1.00e+07 atm: fit betw. 700 and 2000 K, MeanAbsErr of 146.0%, MaxAbsErr of 979.8%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 13.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.1%, MaxAbsErr of 42.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 18.9%, MaxAbsErr of 53.0%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 19.4%, MaxAbsErr of 42.3%
! 1.00e+04 atm: fit betw. 1500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 2.3%
! 1.00e+05 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.7%

C5H9(553) + O2(6) = C5H8O(825)rs + OH(4)               6.803E+71   -16.360    73428
  DUP
C5H9(553) + O2(6) = C5H8O(825)rs + OH(4)               8.715E+32    -6.576    16198
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 17.6%

C5H9(553) + O2(6) = C5H8O(829)rs + OH(4)               1.109E+36    -7.131    24827
  DUP
C5H9(553) + O2(6) = C5H8O(829)rs + OH(4)               4.060E+128  -34.412    74745
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 15.6%

C5H9(553) + O2(6) = C2H4(52) + S(2258)e                1.549E+114  -27.401   139027
  DUP
C5H9(553) + O2(6) = C2H4(52) + S(2258)e                5.493E+50   -11.179    52676
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 11.7%, MaxAbsErr of 45.2%

C5H9(553) + O2(6) = C2H4(52) + S(2258)z                8.993E+95   -22.596   120223
  DUP
C5H9(553) + O2(6) = C2H4(52) + S(2258)z                1.575E+49   -10.916    50797
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 10.4%, MaxAbsErr of 38.5%

C5H9(553) + O2(6) = C2H4O2(58) + C3H5(122)             4.630E+29    -5.054    37156
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.6%, MaxAbsErr of 8.2%

C5H9(553) + O2(6) = C5H8(524) + HO2(8)                 4.053E+44    -9.066    40896
  DUP
C5H9(553) + O2(6) = C5H8(524) + HO2(8)                 8.284E+92   -24.068    57546
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.2%, MaxAbsErr of 20.2%



END

