REACTIONS    CAL/MOL   MOL

S(2258)e = C3H4O(165) + OH(4)                           1.000      0.000      0.000         # pes.subpes.channel  1.1.1
S(2258)z = C3H4O(165) + OH(4)                           1.000      0.000      0.000         # pes.subpes.channel  1.2.2
C5H7(500) = C5H7(504)                                   1.000      0.000      0.000         # pes.subpes.channel  2.1.1
C5H7(500) = C5H7(507)zz                                 1.000      0.000      0.000         # pes.subpes.channel  2.1.2
C5H7(504) = C5H7(487)e                                  1.000      0.000      0.000         # pes.subpes.channel  2.1.3
C5H7(487)e = C2H2(40) + C3H5(122)                       1.000      0.000      0.000         # pes.subpes.channel  2.1.4
C5H7(500) = C5H6(478) + H(1)                            1.000      0.000      0.000         # pes.subpes.channel  2.1.5
C5H7(504) = C5H6(478) + H(1)                            1.000      0.000      0.000         # pes.subpes.channel  2.1.6
C5H7(487)z = C2H2(40) + C3H5(122)                       1.000      0.000      0.000         # pes.subpes.channel  2.2.7
S(1206)r0 = S(1209)r0                                   1.000      0.000      0.000         # pes.subpes.channel  3.1.1
S(1206)r0 = S(1210)r0                                   1.000      0.000      0.000         # pes.subpes.channel  3.1.2
S(1206)r1 = S(1209)r1                                   1.000      0.000      0.000         # pes.subpes.channel  3.1.3
S(1206)r1 = S(1210)r1                                   1.000      0.000      0.000         # pes.subpes.channel  3.1.4
S(1209)r0 = C5O2jrscln                                  1.000      0.000      0.000         # pes.subpes.channel  3.1.5
S(1209)r0 = C5O2pkpfsder0                               1.000      0.000      0.000         # pes.subpes.channel  3.1.6
S(1209)r0 = C5O2sidwaoee                                1.000      0.000      0.000         # pes.subpes.channel  3.1.7
S(1209)r0 = C5O2sidwaoez                                1.000      0.000      0.000         # pes.subpes.channel  3.1.8
S(1209)r1 = C5O2jrscln                                  1.000      0.000      0.000         # pes.subpes.channel  3.1.9
S(1209)r1 = C5O2pkpfsder1                               1.000      0.000      0.000         # pes.subpes.channel  3.1.10
S(1209)r1 = C5O2sidwaoee                                1.000      0.000      0.000         # pes.subpes.channel  3.1.11
S(1209)r1 = C5O2sidwaoez                                1.000      0.000      0.000         # pes.subpes.channel  3.1.12
S(1210)r0 = C5O2nexammzze                               1.000      0.000      0.000         # pes.subpes.channel  3.1.13
S(1210)r0 = S(1209)r0                                   1.000      0.000      0.000         # pes.subpes.channel  3.1.14
S(1210)r1 = C5O2nexammzze                               1.000      0.000      0.000         # pes.subpes.channel  3.1.15
S(1210)r1 = S(1209)r1                                   1.000      0.000      0.000         # pes.subpes.channel  3.1.16
S(602) = S(1210)r0                                      1.000      0.000      0.000         # pes.subpes.channel  3.1.17
S(602) = S(1210)r1                                      1.000      0.000      0.000         # pes.subpes.channel  3.1.18
C5O2jrscln = CPND2(626) + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  3.1.19
C5O2nexammzze = C5H6O(645)z + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  3.1.20
C5O2pkpfsder0 = C2H2(40) + S(2258)e                     1.000      0.000      0.000         # pes.subpes.channel  3.1.21
C5O2pkpfsder0 = C2H2(40) + S(2258)z                     1.000      0.000      0.000         # pes.subpes.channel  3.1.22
C5O2pkpfsder1 = C2H2(40) + S(2258)e                     1.000      0.000      0.000         # pes.subpes.channel  3.1.23
C5O2pkpfsder1 = C2H2(40) + S(2258)z                     1.000      0.000      0.000         # pes.subpes.channel  3.1.24
C5O2sidwaoee = C2H2(40) + S(2258)e                      1.000      0.000      0.000         # pes.subpes.channel  3.1.25
C5O2sidwaoez = C2H2(40) + S(2258)z                      1.000      0.000      0.000         # pes.subpes.channel  3.1.26
S(1206)r0 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  3.1.27
S(1206)r1 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  3.1.28
S(1209)r0 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  3.1.29
S(1209)r0 = OH(4) + S(1288)rs0                          1.000      0.000      0.000         # pes.subpes.channel  3.1.30
S(1209)r1 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  3.1.31
S(1209)r1 = OH(4) + S(1288)rs1                          1.000      0.000      0.000         # pes.subpes.channel  3.1.32
S(1210)r0 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  3.1.33
S(1210)r0 = C5Oqidgnvrs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  3.1.34
S(1210)r0 = OH(4) + S(1288)rs0                          1.000      0.000      0.000         # pes.subpes.channel  3.1.35
S(1210)r1 = C5H6(478) + HO2(8)                          1.000      0.000      0.000         # pes.subpes.channel  3.1.36
S(1210)r1 = C5Oqidgnvrs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  3.1.37
S(1210)r1 = OH(4) + S(1288)rs1                          1.000      0.000      0.000         # pes.subpes.channel  3.1.38
S(602) = C5H6(478) + HO2(8)                             1.000      0.000      0.000         # pes.subpes.channel  3.1.39
C5H7(500) + O2(6) = S(1206)r0                           1.000      0.000      0.000         # pes.subpes.channel  3.1.40
C5H7(500) + O2(6) = S(1206)r1                           1.000      0.000      0.000         # pes.subpes.channel  3.1.41
C5H7(504) + O2(6) = S(602)                              1.000      0.000      0.000         # pes.subpes.channel  3.1.42
C5O2nexammeee = C5H6O(645)e + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  3.2.43
C5O2nexammeez = C5H6O(645)e + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  3.3.44
C5O2nexammeze = C5H6O(645)z + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  3.4.45
C5O2nexammezz = C5H6O(645)z + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  3.5.46
C5O2nexammzee = C5H6O(645)e + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  3.6.47
C5O2nexammzez = C5H6O(645)e + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  3.7.48
C5O2nexammzzz = C5H6O(645)z + OH(4)                     1.000      0.000      0.000         # pes.subpes.channel  3.8.49
C5O2pkpfsdzr0 = C2H2(40) + S(2258)e                     1.000      0.000      0.000         # pes.subpes.channel  3.9.50
C5O2pkpfsdzr0 = C2H2(40) + S(2258)z                     1.000      0.000      0.000         # pes.subpes.channel  3.9.51
C5O2pkpfsdzr1 = C2H2(40) + S(2258)e                     1.000      0.000      0.000         # pes.subpes.channel  3.10.52
C5O2pkpfsdzr1 = C2H2(40) + S(2258)z                     1.000      0.000      0.000         # pes.subpes.channel  3.10.53
C5O2sidwaoze = C2H2(40) + S(2258)e                      1.000      0.000      0.000         # pes.subpes.channel  3.11.54
C5O2sidwaozz = C2H2(40) + S(2258)z                      1.000      0.000      0.000         # pes.subpes.channel  3.12.55
C5H9(553) = C5H9(536)                                   1.000      0.000      0.000         # pes.subpes.channel  4.1.1
C5H9(536) = C2H4(52) + C3H5(122)                        1.000      0.000      0.000         # pes.subpes.channel  4.1.2
C5H9(553) = C5H8(522) + H(1)                            1.000      0.000      0.000         # pes.subpes.channel  4.1.3
C5H9O(852)r0 = C5H9O(853)e                              1.000      0.000      0.000         # pes.subpes.channel  5.1.1
C5H9O(852)r0 = C5H9O(853)z                              1.000      0.000      0.000         # pes.subpes.channel  5.1.2
C5H9O(852)r0 = C5H9O(878)r0                             1.000      0.000      0.000         # pes.subpes.channel  5.1.3
C5H9O(852)r0 = S(1247)                                  1.000      0.000      0.000         # pes.subpes.channel  5.1.4
C5H9O(852)r0 = S(1248)r0                                1.000      0.000      0.000         # pes.subpes.channel  5.1.5
C5H9O(852)r1 = C5H9O(853)e                              1.000      0.000      0.000         # pes.subpes.channel  5.1.6
C5H9O(852)r1 = C5H9O(853)z                              1.000      0.000      0.000         # pes.subpes.channel  5.1.7
C5H9O(852)r1 = C5H9O(878)r1                             1.000      0.000      0.000         # pes.subpes.channel  5.1.8
C5H9O(852)r1 = S(1247)                                  1.000      0.000      0.000         # pes.subpes.channel  5.1.9
C5H9O(852)r1 = S(1248)r1                                1.000      0.000      0.000         # pes.subpes.channel  5.1.10
C5H9O(852)r0 = H(1) + S(1227)                           1.000      0.000      0.000         # pes.subpes.channel  5.1.11
C5H9O(852)r0 = H(1) + S(1228)r0                         1.000      0.000      0.000         # pes.subpes.channel  5.1.12
C5H9O(852)r1 = H(1) + S(1227)                           1.000      0.000      0.000         # pes.subpes.channel  5.1.13
C5H9O(852)r1 = H(1) + S(1228)r1                         1.000      0.000      0.000         # pes.subpes.channel  5.1.14
C5H9O(853)e = C2H4(52) + C3H5O(168)e                    1.000      0.000      0.000         # pes.subpes.channel  5.1.15
C5H9O(853)z = C2H4(52) + C3H5O(168)z                    1.000      0.000      0.000         # pes.subpes.channel  5.1.16
C5H9O(878)r0 = C2H4(52) + C3H5O(168)e                   1.000      0.000      0.000         # pes.subpes.channel  5.1.17
C5H9O(878)r0 = C2H4(52) + C3H5O(168)z                   1.000      0.000      0.000         # pes.subpes.channel  5.1.18
C5H9O(878)r1 = C2H4(52) + C3H5O(168)e                   1.000      0.000      0.000         # pes.subpes.channel  5.1.19
C5H9O(878)r1 = C2H4(52) + C3H5O(168)z                   1.000      0.000      0.000         # pes.subpes.channel  5.1.20
S(1247) = CPN(801) + H(1)                               1.000      0.000      0.000         # pes.subpes.channel  5.1.21
S(1247) = H(1) + S(1227)                                1.000      0.000      0.000         # pes.subpes.channel  5.1.22
S(1248)r0 = H(1) + S(1228)r0                            1.000      0.000      0.000         # pes.subpes.channel  5.1.23
S(1248)r0 = H(1) + S(1229)                              1.000      0.000      0.000         # pes.subpes.channel  5.1.24
S(1248)r1 = H(1) + S(1228)r1                            1.000      0.000      0.000         # pes.subpes.channel  5.1.25
S(1248)r1 = H(1) + S(1229)                              1.000      0.000      0.000         # pes.subpes.channel  5.1.26
C5H8(522) + OH(4) = C5H9O(852)r0                        1.000      0.000      0.000         # pes.subpes.channel  5.1.27
C5H8(522) + OH(4) = C5H9O(852)r1                        1.000      0.000      0.000         # pes.subpes.channel  5.1.28
C5H8(522) + OH(4) = C5H7(1202) + H2O(5)                 1.000      0.000      0.000         # pes.subpes.channel  5.2.29
C5H8(522) + OH(4) = C5H7(500) + H2O(5)                  1.000      0.000      0.000         # pes.subpes.channel  5.3.30
C5H8(522) + OH(4) = C5H7(504) + H2O(5)                  1.000      0.000      0.000         # pes.subpes.channel  5.4.31
S(719) = S(722)r0                                       1.000      0.000      0.000         # pes.subpes.channel  6.1.1
S(719) = S(722)r1                                       1.000      0.000      0.000         # pes.subpes.channel  6.1.2
S(719) = S(725)r0                                       1.000      0.000      0.000         # pes.subpes.channel  6.1.3
S(719) = S(725)r1                                       1.000      0.000      0.000         # pes.subpes.channel  6.1.4
S(722)r0 = S(728)e                                      1.000      0.000      0.000         # pes.subpes.channel  6.1.5
S(722)r0 = S(728)z                                      1.000      0.000      0.000         # pes.subpes.channel  6.1.6
S(722)r0 = S(731)r0                                     1.000      0.000      0.000         # pes.subpes.channel  6.1.7
S(722)r1 = S(728)e                                      1.000      0.000      0.000         # pes.subpes.channel  6.1.8
S(722)r1 = S(728)z                                      1.000      0.000      0.000         # pes.subpes.channel  6.1.9
S(722)r1 = S(731)r1                                     1.000      0.000      0.000         # pes.subpes.channel  6.1.10
S(725)r0 = C5O2qarhfr                                   1.000      0.000      0.000         # pes.subpes.channel  6.1.11
S(725)r0 = S(722)r0                                     1.000      0.000      0.000         # pes.subpes.channel  6.1.12
S(725)r0 = S(734)r1                                     1.000      0.000      0.000         # pes.subpes.channel  6.1.13
S(725)r1 = C5O2qarhfr                                   1.000      0.000      0.000         # pes.subpes.channel  6.1.14
S(725)r1 = S(722)r1                                     1.000      0.000      0.000         # pes.subpes.channel  6.1.15
S(725)r1 = S(734)r0                                     1.000      0.000      0.000         # pes.subpes.channel  6.1.16
S(719) = C5H8(522) + HO2(8)                             1.000      0.000      0.000         # pes.subpes.channel  6.1.17
S(722)r0 = C5H8(522) + HO2(8)                           1.000      0.000      0.000         # pes.subpes.channel  6.1.18
S(722)r0 = C5H8O(825)rs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  6.1.19
S(722)r1 = C5H8(522) + HO2(8)                           1.000      0.000      0.000         # pes.subpes.channel  6.1.20
S(722)r1 = C5H8O(825)rs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  6.1.21
S(725)r0 = C5H8O(829)rs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  6.1.22
S(725)r1 = C5H8O(829)rs + OH(4)                         1.000      0.000      0.000         # pes.subpes.channel  6.1.23
S(728)e = C2H4(52) + S(2258)e                           1.000      0.000      0.000         # pes.subpes.channel  6.1.24
S(728)z = C2H4(52) + S(2258)z                           1.000      0.000      0.000         # pes.subpes.channel  6.1.25
S(731)r0 = C2H4(52) + S(2258)e                          1.000      0.000      0.000         # pes.subpes.channel  6.1.26
S(731)r0 = C2H4(52) + S(2258)z                          1.000      0.000      0.000         # pes.subpes.channel  6.1.27
S(731)r1 = C2H4(52) + S(2258)e                          1.000      0.000      0.000         # pes.subpes.channel  6.1.28
S(731)r1 = C2H4(52) + S(2258)z                          1.000      0.000      0.000         # pes.subpes.channel  6.1.29
S(734)r0 = C2H4O2(58) + C3H5(122)                       1.000      0.000      0.000         # pes.subpes.channel  6.1.30
S(734)r0 = C5H8(524) + HO2(8)                           1.000      0.000      0.000         # pes.subpes.channel  6.1.31
S(734)r1 = C2H4O2(58) + C3H5(122)                       1.000      0.000      0.000         # pes.subpes.channel  6.1.32
S(734)r1 = C5H8(524) + HO2(8)                           1.000      0.000      0.000         # pes.subpes.channel  6.1.33
C5H9(553) + O2(6) = S(719)                              1.000      0.000      0.000         # pes.subpes.channel  6.1.34
C5H8(522) + HO2(8) = C5H7(1202) + H2O2(10)              1.000      0.000      0.000         # pes.subpes.channel  6.2.35
C5H8(522) + HO2(8) = C5H7(500) + H2O2(10)               1.000      0.000      0.000         # pes.subpes.channel  6.3.36
C5H8(522) + HO2(8) = C5H7(504) + H2O2(10)               1.000      0.000      0.000         # pes.subpes.channel  6.4.37
CPT(563) + OH(4) = C5H9(553) + H2O(5)                   1.000      0.000      0.000         # pes.subpes.channel  7.1.1
CPT(563) + HO2(8) = C5H9(553) + H2O2(10)                1.000      0.000      0.000         # pes.subpes.channel  8.1.1

END