!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0  1000.0  10000.0  100000.0  1000000.0  10000000.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     347.307
       Power                            0.722
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(1206)r1   ! [[O]O[C@@H]1C=CCC1]
  Species
    RRHO
      Geometry[angstrom]        14
        C         -1.55343       1.03382      -0.15789
        C         -2.02815      -0.39342      -0.08126
        H         -2.21413       1.86040      -0.39004
        C         -0.71628      -1.19788       0.06373
        H         -2.68083      -0.53197       0.78633
        H         -2.60568      -0.68852      -0.96033
        C          0.36078      -0.17311       0.43882
        H         -0.43586      -1.63588      -0.89667
        H         -0.78814      -2.00691       0.78933
        C         -0.25548       1.15730       0.12870
        O          1.53384      -0.42809      -0.41347
        H          0.73400      -0.25001       1.46106
        H          0.31119       2.07762       0.17267
        O          2.57051       0.25497      -0.00089
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         35
        68      267     293     437     524     651
        762     784     840     900     936     957
        981     1024    1056    1098    1129    1202
        1243    1257    1298    1315    1339    1350
        1394    1490    1510    1673    3050    3078
        3092    3097    3138    3199    3232
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.50607
              H          0.00000       0.91063      -0.58688
              C         -0.20952      -1.48942       1.86229
              H          0.95605       0.37227       1.88724
              H         -0.77769       0.64399       1.92303
              C          0.06541      -2.26867       0.57075
              H         -1.25081      -1.66656       2.14012
              H          0.41615      -1.82412       2.68855
              C          0.03990      -1.23238      -0.51155
              O         -1.02358      -3.24447       0.39927
              H          0.97881      -2.86521       0.57800
              H          0.07991      -1.49511      -1.56008
              O         -0.74432      -4.09603      -0.55380
        Group                        1   2   3   4   5   6   8   9   10  12  13
        Axis                         7   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.4509  0.7088  0.6581  1.5085  3.9547
          4.9876  2.5041  1.4929  2.2983  2.3552  0.9118
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     347.307
         Power                            0.722
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6(478)+HO2(8)   ! Fake Well for C5H6(478)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        14
        C          1.11765      -0.48677      -0.00000
        C          0.77443       0.94145      -0.00000
        H          2.12628      -0.87785      -0.00000
        C         -0.56768       1.07429       0.00000
        H          1.49522       1.74814      -0.00000
        C         -1.19992      -0.28835       0.00000
        H         -1.12433       2.00096       0.00000
        C         -0.01755      -1.21492       0.00000
        H         -1.83907      -0.44195       0.87799
        H         -1.83907      -0.44195      -0.87799
        H         -0.09235      -2.29333       0.00000
        O          0.02876      -0.63351       3.71924
        O          0.02876       0.68907       3.71924
        H         -0.91281      -0.88175       3.71924
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        10      20      30      40      50      60
        345     516     680     716     811     816
        923     934     950     958     980     1021
        1112    1131    1134    1277    1326    1407
        1425    1556    1631    3037    3068    3208
        3217    3234    3242    1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      11.93
  End  ! Species
End  ! Well
Well FakeW-C5H7(500)+O2(6)   ! Fake Well for C5H7(500)+O2(6)
  Species
    RRHO
      Geometry[angstrom]        14
        C          1.24340       0.00002      -0.00000
        C          0.46269       1.14164      -0.00000
        H          2.32615       0.00004      -0.00000
        C         -0.99776       0.77670      -0.00000
        H          0.83236       2.15725      -0.00000
        C         -0.99774      -0.77672      -0.00000
        H         -1.51361       1.18305       0.87610
        H         -1.51362       1.18305      -0.87610
        C          0.46271      -1.14163      -0.00000
        H         -1.51359      -1.18308       0.87610
        H         -1.51358      -1.18308      -0.87610
        H          0.83243      -2.15723       0.00000
        O          0.00000       0.00000       4.44639
        O          0.00000       0.00000       3.24109
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         36
        10      20      30      40      50      97
        452     612     662     727     811     817
        913     922     974     1003    1044    1059
        1122    1153    1236    1289    1303    1321
        1394    1477    1497    1510    3028    3041
        3050    3071    3205    3227    3240    1603
      ElectronicLevels[1/cm]    1
        0.0  6
      ZeroEnergy[kcal/mol]      15.57
  End  ! Species
End  ! Well
Bimolecular C5H6(478)+HO2(8)   ! [C=1C=CCC=1 + O[O]]
!---------------------------------------------------
  Fragment C5H6(478)   ! C=1C=CCC=1
    RRHO
      Geometry[angstrom]        11
        C          1.13520      -0.48255      -0.00000
        C          0.79197       0.94567      -0.00000
        H          2.14383      -0.87364      -0.00000
        C         -0.55013       1.07851       0.00000
        H          1.51276       1.75235      -0.00000
        C         -1.18237      -0.28414       0.00000
        H         -1.10678       2.00517       0.00000
        C         -0.00000      -1.21071       0.00000
        H         -1.82152      -0.43773       0.87799
        H         -1.82152      -0.43773      -0.87799
        H         -0.07480      -2.28912       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         27
        345     516     680     716     811     816
        923     934     950     958     980     1021
        1112    1131    1134    1277    1326    1407
        1425    1556    1631    3037    3068    3208
        3217    3234    3242
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    14.93
End  ! Bimol
Bimolecular C5H7(500)+O2(6)   ! [C1=CCC[CH]1 + O=O]
!---------------------------------------------------
  Fragment C5H7(500)   ! C1=CCC[CH]1
    RRHO
      Geometry[angstrom]        12
        C          1.27107       0.00002       0.00000
        C          0.49035       1.14164      -0.00000
        H          2.35382       0.00004      -0.00000
        C         -0.97009       0.77670       0.00000
        H          0.86003       2.15725      -0.00000
        C         -0.97007      -0.77672      -0.00000
        H         -1.48595       1.18305       0.87610
        H         -1.48595       1.18305      -0.87610
        C          0.49037      -1.14163       0.00000
        H         -1.48592      -1.18308       0.87610
        H         -1.48592      -1.18308      -0.87610
        H          0.86010      -2.15723       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        97      452     612     662     727     811
        817     913     922     974     1003    1044
        1059    1122    1153    1236    1289    1303
        1321    1394    1477    1497    1510    3028
        3041    3050    3071    3205    3227    3240
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    18.57
End  ! Bimol
Barrier FakeB-C5H6(478)+HO2(8) C5H6(478)+HO2(8) FakeW-C5H6(478)+HO2(8)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    11
        C          1.13520      -0.48255      -0.00000
        C          0.79197       0.94567      -0.00000
        H          2.14383      -0.87364      -0.00000
        C         -0.55013       1.07851       0.00000
        H          1.51276       1.75235      -0.00000
        C         -1.18237      -0.28414       0.00000
        H         -1.10678       2.00517       0.00000
        C         -0.00000      -1.21071       0.00000
        H         -1.82152      -0.43773       0.87799
        H         -1.82152      -0.43773      -0.87799
        H         -0.07480      -2.28912       0.00000
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  2
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         30
      345     516     680     716     811     816
      923     934     950     958     980     1021
      1112    1131    1134    1277    1326    1407
      1425    1556    1631    3037    3068    3208
      3217    3234    3242    1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      14.93
End  ! Barrier
Barrier ts_1_3 S(1206)r1 FakeW-C5H6(478)+HO2(8)
  RRHO
    Geometry[angstrom]        14
      C         -0.24180      -0.86740       0.75932
      C         -1.41092      -0.99466      -0.21151
      C          0.00039       0.50054       0.94476
      H         -0.10210      -1.57943       1.56577
      O          1.85707       0.59073      -0.19077
      H          0.53971       0.93629       1.77294
      O          1.90058      -0.62435      -0.58968
      H          0.85713      -1.03508       0.01640
      C         -1.63198       0.42145      -0.65464
      H         -2.29682      -1.38229       0.30462
      H         -1.22218      -1.66251      -1.05803
      C         -0.83676       1.26554       0.02500
      H         -2.32321       0.70056      -1.43928
      H         -0.78732       2.33858      -0.09648
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         35
      134     168     257     395     520     601
      697     719     804     816     884     935
      965     988     1005    1011    1035    1115
      1140    1173    1286    1290    1325    1332
      1419    1454    1510    1602    1710    3042
      3078    3180    3213    3234    3246
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      25.08
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  859
      WellDepth[kcal/mol]       25.08
      WellDepth[kcal/mol]       13.15
  End
End  ! Barrier
Barrier FakeB-C5H7(500)+O2(6) C5H7(500)+O2(6) FakeW-C5H7(500)+O2(6)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          1.27107       0.00002       0.00000
        C          0.49035       1.14164      -0.00000
        H          2.35382       0.00004      -0.00000
        C         -0.97009       0.77670       0.00000
        H          0.86003       2.15725      -0.00000
        C         -0.97007      -0.77672      -0.00000
        H         -1.48595       1.18305       0.87610
        H         -1.48595       1.18305      -0.87610
        C          0.49037      -1.14163       0.00000
        H         -1.48592      -1.18308       0.87610
        H         -1.48592      -1.18308      -0.87610
        H          0.86010      -2.15723       0.00000
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  4
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         31
      97      452     612     662     727     811
      817     913     922     974     1003    1044
      1059    1122    1153    1236    1289    1303
      1321    1394    1477    1497    1510    3028
      3041    3050    3071    3205    3227    3240
      1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      18.57
End  ! Barrier
Barrier ts_1_4 FakeW-C5H7(500)+O2(6) S(1206)r1
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          1.27107       0.00002       0.00000
        C          0.49035       1.14164      -0.00000
        H          2.35382       0.00004      -0.00000
        C         -0.97009       0.77670       0.00000
        H          0.86003       2.15725      -0.00000
        C         -0.97007      -0.77672      -0.00000
        H         -1.48595       1.18305       0.87610
        H         -1.48595       1.18305      -0.87610
        C          0.49037      -1.14163       0.00000
        H         -1.48592      -1.18308       0.87610
        H         -1.48592      -1.18308      -0.87610
        H          0.86010      -2.15723       0.00000
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  4
      PotentialPrefactor[au]          0.00011649015617945667
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         31
      97      452     612     662     727     811
      817     913     922     974     1003    1044
      1059    1122    1153    1236    1289    1303
      1321    1394    1477    1497    1510    3028
      3041    3050    3071    3205    3227    3240
      1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      18.57
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
