!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  725.0  750.0  775.0  800.0  825.0  850.0  875.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  0.32  1.0  3.2  10.0  32.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     414.220
       Power                            0.687
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   131.613    131.613
       Sigmas[angstrom]                 4.274      4.274
       Masses[amu]                      73.029     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(2258)z   ! [[CH2]/C=C\OO]
  Species
    RRHO
      Geometry[angstrom]        10
        C         -2.04111      -0.61982      -0.06473
        C         -1.33964       0.56213      -0.01499
        H         -1.53405      -1.57440      -0.05751
        H         -3.11928      -0.61699      -0.12799
        C          0.03187       0.68715       0.07080
        H         -1.88103       1.50128      -0.03111
        O          0.79252      -0.43232       0.20202
        H          0.56945       1.62310       0.08303
        O          2.13526      -0.09863      -0.24119
        H          2.63591      -0.46209       0.50048
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         22
        210     340     436     556     629     684
        798     917     974     1048    1060    1201
        1230    1402    1430    1472    1537    3184
        3194    3252    3285    3795
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.3775  1.1164  2.3614  3.0512  3.9412
          7.3688  8.3658  5.1416  2.7940  2.2767  0.7912
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.2305  0.4842  0.3559  0.1081  0.4857
          1.7935  3.3013  3.8760  3.0715  1.5905  0.4072
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     414.220
         Power                            0.687
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   131.613    131.613
         Sigmas[angstrom]                 4.274      4.274
         Masses[amu]                      73.029     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C3H4O(165)+OH(4)   ! Fake Well for C3H4O(165)+OH(4)
  Species
    RRHO
      Geometry[angstrom]        10
        C         -1.83601       0.15713       0.00004
        C         -0.64103      -0.44092      -0.00003
        H         -1.91152       1.23954       0.00010
        H         -2.76131      -0.40421       0.00005
        C          0.59483       0.36181      -0.00011
        H         -0.52842      -1.51898      -0.00005
        O          1.71240      -0.10739       0.00007
        H          0.43539       1.45895      -0.00001
        O          0.00000       0.00000       3.91748
        H          0.00000       0.00000       2.94718
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         23
        200     200     200     200     200     319
        571     606     926     993     1023    1037
        1179    1303    1396    1464    1678    1764
        2925    3156    3204    3253    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     8
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33627
              H          0.00000       0.93417      -0.55195
              H         -0.00000      -0.91609      -0.57624
              C          0.00007       1.27095       2.08220
              H         -0.00004      -0.91368       1.91946
              O         -0.00017       1.35153       3.29159
              H          0.00003       2.18072       1.44860
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5306  3.5837  4.2172  3.4776  2.1415
          1.5839  2.1406  3.4737  4.2178  3.5949  1.5502
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -30.43
  End  ! Species
End  ! Well
Bimolecular C3H4O(165)+OH(4)   ! [C=CC=O + [OH]]
!---------------------------------------------------
  Fragment C3H4O(165)   ! C=CC=O
    RRHO
      Geometry[angstrom]        8
        C         -1.75735       0.14431       0.00004
        C         -0.56237      -0.45373      -0.00003
        H         -1.83285       1.22672       0.00009
        H         -2.68265      -0.41702       0.00004
        C          0.67349       0.34900      -0.00011
        H         -0.44976      -1.53179      -0.00005
        O          1.79107      -0.12020       0.00007
        H          0.51405       1.44613      -0.00001
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         17
        319     571     606     926     993     1023
        1037    1179    1303    1396    1464    1678
        1764    2925    3156    3204    3253
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D6
        Geometry[angstrom]     8
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33627
              H          0.00000       0.93417      -0.55195
              H         -0.00000      -0.91609      -0.57624
              C          0.00007       1.27095       2.08220
              H         -0.00004      -0.91368       1.91946
              O         -0.00017       1.35153       3.29159
              H          0.00003       2.18072       1.44860
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5306  3.5837  4.2172  3.4776  2.1415
          1.5839  2.1406  3.4737  4.2178  3.5949  1.5502
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -27.43
End  ! Bimol
Barrier FakeB-C3H4O(165)+OH(4) C3H4O(165)+OH(4) FakeW-C3H4O(165)+OH(4)
  RRHO
    Stoichiometry  C3H5O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    8
        C         -1.75735       0.14431       0.00004
        C         -0.56237      -0.45373      -0.00003
        H         -1.83285       1.22672       0.00009
        H         -2.68265      -0.41702       0.00004
        C          0.67349       0.34900      -0.00011
        H         -0.44976      -1.53179      -0.00005
        O          1.79107      -0.12020       0.00007
        H          0.51405       1.44613      -0.00001
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         18
      319     571     606     926     993     1023
      1037    1179    1303    1396    1464    1678
      1764    2925    3156    3204    3253    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    Rotor  Hindered   # D6
      Geometry[angstrom]     8
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33627
            H          0.00000       0.93417      -0.55195
            H         -0.00000      -0.91609      -0.57624
            C          0.00007       1.27095       2.08220
            H         -0.00004      -0.91368       1.91946
            O         -0.00017       1.35153       3.29159
            H          0.00003       2.18072       1.44860
      Group                        1   3   4   6
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.5306  3.5837  4.2172  3.4776  2.1415
        1.5839  2.1406  3.4737  4.2178  3.5949  1.5502
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -27.43
End  ! Barrier
Barrier ts_1_2 S(2258)z FakeW-C3H4O(165)+OH(4)
  RRHO
    Geometry[angstrom]        10
      C         -1.84922      -0.75481      -0.01301
      C         -1.35061       0.47930      -0.18032
      H         -1.21330      -1.56496       0.31916
      H         -2.88899      -0.97037      -0.21676
      C          0.01872       0.82006       0.07399
      H         -1.98926       1.28704      -0.52133
      O          0.82265      -0.01305       0.62202
      H          0.41198       1.78570      -0.24304
      O          1.93528      -0.42775      -0.46278
      H          2.70273      -0.27829       0.10412
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         22
      81      205     293     416     590     668
      870     981     1005    1045    1070    1159
      1269    1318    1435    1453    1639    3127
      3176    3194    3278    3805
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D9
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.34150
            H          0.00000       0.93176      -0.55036
            H         -0.01243      -0.92524      -0.55936
            C          0.01542       1.19597       2.13222
            H         -0.00833      -0.93594       1.88974
            O          0.17883       2.34783       1.59628
            H         -0.16227       1.14614       3.20627
            O         -1.18733       3.17988       1.76362
            H         -0.78413       3.98374       2.11565
      Group                        1   2   3   4   5   6   8
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.3727  1.0290  1.3845  1.3674  1.3785
        1.9090  2.7356  3.0864  2.6212  1.5515  0.4568
    End  ! HindRot
    ZeroEnergy[kcal/mol]      0.40
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1273
      WellDepth[kcal/mol]       0.40
      WellDepth[kcal/mol]       30.82
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
