!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2nexammzez   ! [[CH2]/C=/C\C=/C/OO]
  Species
    RRHO
      Geometry[angstrom]        14
        C          3.26931       0.38400      -0.01001
        C          2.39406      -0.64983      -0.04084
        H          2.94590       1.41555       0.04499
        H          4.33529       0.20545      -0.03765
        C          0.97956      -0.57235      -0.01494
        H          2.80840      -1.65241      -0.08759
        C          0.23315       0.63247      -0.00162
        H          0.42520      -1.50243      -0.02030
        C         -1.11094       0.70870       0.06393
        H          0.74899       1.58388      -0.03626
        O         -1.86122      -0.41883       0.21550
        H         -1.67432       1.63081       0.04167
        O         -3.19780      -0.11445      -0.26265
        H         -3.70811      -0.43248       0.49322
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        70      140     235     247     381     489
        548     602     710     775     808     879
        922     951     1014    1031    1041    1110
        1131    1248    1285    1373    1411    1438
        1485    1569    1634    3168    3174    3205
        3213    3241    3265    3794
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35493
              H          0.00000       0.91433      -0.57943
              H          0.00234      -0.92980      -0.55173
              C         -0.00639       1.13052       2.20895
              H          0.00873      -0.96466       1.85331
              C         -0.06470       2.47742       1.77152
              H          0.02066       0.95369       3.27684
              C         -0.03001       3.55522       2.58012
              H         -0.13348       2.69556       0.71315
              O          0.15907       3.40779       3.92166
              H         -0.10689       4.57857       2.24097
              O         -0.35978       4.60207       4.56370
              H          0.39970       4.82103       5.11881
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7792  2.2886  2.9743  5.5788  8.6300
          7.5078  4.1234  3.2403  2.4880  1.2774  0.4356
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35493
              H          0.00000       0.91433      -0.57943
              H          0.00234      -0.92980      -0.55173
              C         -0.00639       1.13052       2.20895
              H          0.00873      -0.96466       1.85331
              C         -0.06470       2.47742       1.77152
              H          0.02066       0.95369       3.27684
              C         -0.03001       3.55522       2.58012
              H         -0.13348       2.69556       0.71315
              O          0.15907       3.40779       3.92166
              H         -0.10689       4.57857       2.24097
              O         -0.35978       4.60207       4.56370
              H          0.39970       4.82103       5.11881
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.4239  1.6939  3.2212  3.9912  3.3919
          1.8293  0.4432  0.0738  0.3721  0.5219  0.2564
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6O(645)e+OH(4)   ! Fake Well for C5H6O(645)e+OH(4)
  Species
    RRHO
      Geometry[angstrom]        14
        C          3.08360       0.24591       0.00001
        C          1.91913      -0.41675      -0.00000
        H          4.03177      -0.27572       0.00002
        H          3.11070       1.32989       0.00001
        C          0.63096       0.25159      -0.00001
        H          1.91287      -1.50247      -0.00000
        C         -0.55716      -0.38084      -0.00001
        H          0.64186       1.34009      -0.00001
        C         -1.80950       0.38130      -0.00000
        H         -0.63191      -1.46319      -0.00001
        O         -2.91617      -0.11837       0.00001
        H         -1.68341       1.48305      -0.00001
        O          0.00000       0.00000       3.91741
        H          0.00000       0.00000       2.94710
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        200     200     200     200     200     149
        266     383     431     600     649     872
        957     967     992     1019    1051    1129
        1197    1265    1321    1327    1416    1464
        1649    1704    1751    2920    3148    3159
        3178    3193    3255    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
          2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
          1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -28.90
  End  ! Species
End  ! Well
Bimolecular C5H6O(645)e+OH(4)   ! [C=C/C=C/C=O + [OH]]
!---------------------------------------------------
  Fragment C5H6O(645)e   ! C=C/C=C/C=O
    RRHO
      Geometry[angstrom]        12
        C          3.00054       0.23564       0.00001
        C          1.83607      -0.42702      -0.00000
        H          3.94871      -0.28599       0.00002
        H          3.02764       1.31962       0.00001
        C          0.54790       0.24132      -0.00001
        H          1.82981      -1.51275       0.00000
        C         -0.64022      -0.39112      -0.00001
        H          0.55880       1.32982      -0.00001
        C         -1.89256       0.37103      -0.00000
        H         -0.71497      -1.47347      -0.00001
        O         -2.99923      -0.12864       0.00001
        H         -1.76647       1.47278      -0.00001
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        149     266     383     431     600     649
        872     957     967     992     1019    1051
        1129    1197    1265    1321    1327    1416
        1464    1649    1704    1751    2920    3148
        3159    3178    3193    3255
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
          2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33982
              H          0.00000       0.92232      -0.56609
              H         -0.00000      -0.92872      -0.55968
              C         -0.00001      -1.21799       2.12884
              H          0.00000       0.94053       1.88225
              C         -0.00002      -1.25596       3.47426
              H         -0.00002      -2.15864       1.58100
              C         -0.00005      -2.53775       4.18575
              H         -0.00002      -0.35223       4.07455
              O         -0.00008      -2.65083       5.39473
              H         -0.00004      -3.43295       3.53125
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
          1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -25.90
End  ! Bimol
Barrier FakeB-C5H6O(645)e+OH(4) C5H6O(645)e+OH(4) FakeW-C5H6O(645)e+OH(4)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          3.00054       0.23564       0.00001
        C          1.83607      -0.42702      -0.00000
        H          3.94871      -0.28599       0.00002
        H          3.02764       1.31962       0.00001
        C          0.54790       0.24132      -0.00001
        H          1.82981      -1.51275       0.00000
        C         -0.64022      -0.39112      -0.00001
        H          0.55880       1.32982      -0.00001
        C         -1.89256       0.37103      -0.00000
        H         -0.71497      -1.47347      -0.00001
        O         -2.99923      -0.12864       0.00001
        H         -1.76647       1.47278      -0.00001
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      149     266     383     431     600     649
      872     957     967     992     1019    1051
      1129    1197    1265    1321    1327    1416
      1464    1649    1704    1751    2920    3148
      3159    3178    3193    3255    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    Rotor  Hindered   # D6
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33982
            H          0.00000       0.92232      -0.56609
            H         -0.00000      -0.92872      -0.55968
            C         -0.00001      -1.21799       2.12884
            H          0.00000       0.94053       1.88225
            C         -0.00002      -1.25596       3.47426
            H         -0.00002      -2.15864       1.58100
            C         -0.00005      -2.53775       4.18575
            H         -0.00002      -0.35223       4.07455
            O         -0.00008      -2.65083       5.39473
            H         -0.00004      -3.43295       3.53125
      Group                        1   3   4   6
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.7261  3.8200  4.1880  3.1739  2.4334
        2.7815  2.4515  3.1805  4.1876  3.8230  1.7351
    End  ! HindRot
    Rotor  Hindered   # D10
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33982
            H          0.00000       0.92232      -0.56609
            H         -0.00000      -0.92872      -0.55968
            C         -0.00001      -1.21799       2.12884
            H          0.00000       0.94053       1.88225
            C         -0.00002      -1.25596       3.47426
            H         -0.00002      -2.15864       1.58100
            C         -0.00005      -2.53775       4.18575
            H         -0.00002      -0.35223       4.07455
            O         -0.00008      -2.65083       5.39473
            H         -0.00004      -3.43295       3.53125
      Group                        1   2   3   4   5   6   8   10
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.8489  4.2579  4.9927  4.1033  2.3419
        1.4969  2.3457  4.1049  4.9931  4.2590  1.8513
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -25.90
End  ! Barrier
Barrier ts_3_48 C5O2nexammzez FakeW-C5H6O(645)e+OH(4)
  RRHO
    Geometry[angstrom]        14
      C         -3.23103       0.21843      -0.03373
      C         -2.28518      -0.70790       0.06905
      H         -2.99420       1.24656      -0.28189
      H         -4.27486      -0.02966       0.10772
      C         -0.85325      -0.46595      -0.09851
      H         -2.57541      -1.73613       0.26349
      C         -0.22656       0.68938       0.21842
      H         -0.24707      -1.28153      -0.47844
      C          1.16433       0.90197       0.01376
      H         -0.78370       1.50555       0.66639
      O          1.88624       0.06243      -0.63179
      H          1.65195       1.77503       0.44855
      O          2.87899      -0.66057       0.42378
      H          3.69160      -0.51019      -0.07570
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         34
      56      69      180     192     248     300
      424     533     666     727     844     938
      979     1000    1022    1051    1069    1102
      1147    1235    1314    1349    1354    1443
      1469    1600    1775    3119    3162    3174
      3190    3196    3256    3807
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.32789
            H          0.00000       0.92326      -0.56773
            H          0.02067      -0.92610      -0.55950
            C         -0.03330       1.19722       2.16610
            H          0.05765      -0.94853       1.85350
            C         -0.64903       2.35334       1.83107
            H          0.44697       1.14390       3.13742
            C         -0.63591       3.51016       2.65765
            H         -1.20055       2.42607       0.89953
            O          0.09594       3.57956       3.70756
            H         -1.29248       4.35037       2.42959
            O         -0.87804       3.54059       5.00076
            H         -0.50657       4.31841       5.43601
      Group                        1   2   3   4   5   6   7   8   9   10  12
      Axis                         11  13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.4253  1.4490  2.4540  2.8919  2.5656
        1.8545  1.4488  1.4325  1.3771  0.9906  0.3548
    End  ! HindRot
    ZeroEnergy[kcal/mol]      3.84
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1281
      WellDepth[kcal/mol]       3.84
      WellDepth[kcal/mol]       32.74
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
