THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -11.68, ! Hf(298 K) = -19.20 kcal/mol
CPT(563)                C   5H  10          G     200.0    3000.0  1000.0      1
 1.21808210E+00 4.70976097E-02-2.35038362E-05 5.67906171E-09-5.39064233E-13    2
-1.26154764E+04 1.62023027E+01 4.54663700E+00-1.34652102E-02 1.64428120E-04    3
-2.07655439E-07 8.20977447E-11-1.15003436E+04 1.02585996E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 7.69, ! Hf(298 K) = 7.85 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.35750446E+00-8.06697777E-05 5.78219909E-07-2.41401813E-10 3.04848146E-14    2
 2.99869528E+03 3.05458125E+00 4.12406807E+00-3.28074711E-03 6.76196988E-06    3
-6.20887564E-09 2.24772239E-12 2.81934129E+03-6.97601712E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 30.08, ! Hf(298 K) = 23.59 kcal/mol
C5H9(553)               C   5H   9          G     200.0    3000.0  1000.0      1
 2.87756557E+00 4.18756973E-02-2.09123428E-05 5.05596481E-09-4.80164748E-13    2
 8.67423855E+03 6.47290300E+00 4.03675712E+00-3.16820042E-03 1.29785509E-04    3
-1.70944807E-07 6.87074620E-11 9.96704635E+03 9.53048070E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -57.11, ! Hf(298 K) = -57.80 kcal/mol
H2O(5)                  H   2O   1          G     200.0    3000.0  1000.0      1
 3.20349095E+00 1.75969560E-03 7.39918375E-08-1.92098265E-10 3.08624284E-14    2
-3.00564293E+04 4.05949648E+00 4.20729567E+00-2.14823567E-03 6.63589520E-06    3
-5.61155198E-09 1.79253934E-12-3.02910415E+04-8.81495910E-01                   4




END

