REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


CPT(563) + OH(4) = C5H9(553) + H2O(5)          4.423E+04     2.246    -2433
  PLOG /                           1.000E-01   3.145E+04     2.307    -2622 /
  PLOG /                           1.000E+00   4.423E+04     2.246    -2433 /
  PLOG /                           1.000E+01   1.514E+05     2.065    -1802 /
  PLOG /                           1.000E+02   1.267E+06     1.723     -424 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 2.4%



END

