!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0  1000.0  10000.0  100000.0  1000000.0  10000000.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     328.809
       Power                            0.995
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   183.712    183.712
       Sigmas[angstrom]                 4.379      4.379
       Masses[amu]                      84.058     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8O(825)rs+OH(4)   ! Fake Well for C5H8O(825)rs+OH(4)
  Species
    RRHO
      Geometry[angstrom]        16
        C          0.74818      -0.73210      -0.38151
        C         -0.66878      -1.22808      -0.21594
        C          0.74796       0.73242      -0.38135
        H          1.49859      -1.32045      -0.89773
        O          1.23010       0.00004       0.76132
        H          1.49824       1.32102      -0.89746
        C         -1.42545      -0.00019       0.33347
        H         -0.73818      -2.09321       0.44663
        H         -1.05044      -1.52547      -1.19836
        C         -0.66917       1.22794      -0.21591
        H         -1.37391      -0.00018       1.42156
        H         -2.47819      -0.00036       0.04900
        H         -1.05074       1.52508      -1.19844
        H         -0.73904       2.09310       0.44657
        O          0.00000       0.00000       5.07592
        H          0.00000       0.00000       4.10405
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      222
        330     405     652     660     817     826
        866     892     910     948     960     1040
        1049    1098    1119    1189    1217    1243
        1278    1318    1338    1338    1370    1447
        1488    1491    1511    3048    3048    3086
        3103    3103    3137    3169    3181    3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7O(758)rs0+H2O(5)   ! Fake Well for C5H7O(758)rs0+H2O(5)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.77628       0.71407      -0.39967
        C          0.56721       1.24480      -0.19888
        C         -0.69230      -0.75637      -0.36639
        H         -1.56274       1.25392      -0.90967
        O         -1.24360      -0.07389       0.76008
        H         -1.38475      -1.39053      -0.91042
        C          1.47372       0.13890       0.25305
        H          0.82322       2.29396      -0.19271
        C          0.75354      -1.16328      -0.18103
        H          1.59203       0.16487       1.34249
        H          2.47715       0.21835      -0.17293
        H          1.14333      -1.52224      -1.13785
        H          0.86137      -1.96656       0.55002
        O          0.00000       0.00000       4.45494
        H          0.00000       0.75965       3.86623
        H          0.00000      -0.75965       3.86623
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      60
        185     330     373     488     650     722
        778     808     865     912     928     978
        1022    1041    1057    1120    1178    1231
        1252    1294    1314    1353    1377    1417
        1475    1494    3027    3059    3080    3114
        3165    3208    3241    1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -24.85
  End  ! Species
End  ! Well
Bimolecular C5H8O(825)rs+OH(4)   ! [C1C[C@H]2[C@@H](C1)O2 + [OH]]
!---------------------------------------------------
  Fragment C5H8O(825)rs   ! C1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         36
        222     330     405     652     660     817
        826     866     892     910     948     960
        1040    1049    1098    1119    1189    1217
        1243    1278    1318    1338    1338    1370
        1447    1488    1491    1511    3048    3048
        3086    3103    3103    3137    3169    3181
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7O(758)rs0+H2O(5)   ! [C1[CH][C@H]2[C@@H](C1)O2 + O]
!---------------------------------------------------
  Fragment C5H7O(758)rs0   ! C1[CH][C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         33
        185     330     373     488     650     722
        778     808     865     912     928     978
        1022    1041    1057    1120    1178    1231
        1252    1294    1314    1353    1377    1417
        1475    1494    3027    3059    3080    3114
        3165    3208    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -21.85
End  ! Bimol
Barrier FakeB-C5H8O(825)rs+OH(4) C5H8O(825)rs+OH(4) FakeW-C5H8O(825)rs+OH(4)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         37
      222     330     405     652     660     817
      826     866     892     910     948     960
      1040    1049    1098    1119    1189    1217
      1243    1278    1318    1338    1338    1370
      1447    1488    1491    1511    3048    3048
      3086    3103    3103    3137    3169    3181
      3755
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7O(758)rs0+H2O(5) C5H7O(758)rs0+H2O(5) FakeW-C5H7O(758)rs0+H2O(5)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.81975       0.72453      -0.38394
        C          0.52374       1.25526      -0.18315
        C         -0.73577      -0.74591      -0.35066
        H         -1.60621       1.26438      -0.89394
        O         -1.28707      -0.06343       0.77581
        H         -1.42822      -1.38007      -0.89469
        C          1.43024       0.14936       0.26879
        H          0.77975       2.30441      -0.17698
        C          0.71007      -1.15282      -0.16530
        H          1.54856       0.17533       1.35822
        H          2.43368       0.22881      -0.15720
        H          1.09986      -1.51178      -1.12212
        H          0.81790      -1.95610       0.56575
      FragmentGeometry[angstrom]    3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      185     330     373     488     650     722
      778     808     865     912     928     978
      1022    1041    1057    1120    1178    1231
      1252    1294    1314    1353    1377    1417
      1475    1494    3027    3059    3080    3114
      3165    3208    3241    1645    3823    3938
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -21.85
End  ! Barrier
Barrier ts_1_1 FakeW-C5H8O(825)rs+OH(4) FakeW-C5H7O(758)rs0+H2O(5)
  Union
    RRHO
      Geometry[angstrom]        16
        C         -0.10750      -0.83258       0.73375
        C          0.52933       0.52242       0.79231
        C         -1.40128      -0.72286       0.04866
        H          0.12493      -1.60837       1.45311
        O         -0.26176      -1.28398      -0.62935
        H         -2.21422      -1.41895       0.22251
        C         -0.27449       1.39682      -0.18299
        H          0.60924       0.90879       1.81065
        H          1.65279       0.43019       0.41488
        C         -1.66087       0.72211      -0.30278
        H          0.21851       1.40368      -1.15455
        H         -0.34453       2.43016       0.15634
        H         -2.36735       1.13288       0.42524
        H         -2.09748       0.83924      -1.29645
        O          2.72253       0.02571      -0.32731
        H          2.22073      -0.56687      -0.91215
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         40
        63      105     198     325     390     650
        667     723     823     836     859     892
        925     956     965     999     1046    1051
        1094    1135    1192    1210    1231    1262
        1305    1326    1338    1366    1432    1489
        1497    1516    3054    3091    3098    3108
        3139    3176    3194    3740
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D16
        Geometry[angstrom]     16
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.49834
              C          0.00000       1.38827      -0.47744
              H         -0.39152      -0.83055      -0.57466
              O          1.20350       0.59949      -0.52706
              H         -0.39703       1.67209      -1.44566
              C          0.34197       1.44085       1.90933
              H         -0.92350      -0.40094       1.92151
              H          0.85160      -0.73756       1.87768
              C         -0.05911       2.32455       0.70524
              H          1.41376       1.52253       2.08710
              H         -0.16598       1.73604       2.82731
              H         -1.08579       2.69042       0.80489
              H          0.59522       3.19033       0.58676
              O          2.05285      -1.37961       1.93754
              H          2.44260      -0.93569       1.16552
        Group                        1   2   3   4   5   6   7   8   10  11  12  13  14
        Axis                         9   15
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7093  1.7893  2.3713  2.5473  2.5426
          2.5005  2.4834  2.4353  2.2217  1.6594  0.6783
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -1.34
      Tunneling  Eckart
        ImaginaryFrequency[1/cm]  1267
        WellDepth[kcal/mol]       1.66
        WellDepth[kcal/mol]       23.50
      End  ! Tunnel
    End  ! Union1
    RRHO
      Geometry[angstrom]        16
        C          0.34895      -1.07697       0.01525
        C         -0.59403      -0.20044       0.79031
        C          1.20707      -0.22094      -0.80669
        H          0.09362      -2.09573      -0.24958
        O          1.72892      -0.85573       0.37658
        H          1.64558      -0.55869      -1.73863
        C          0.01847       1.20216       0.72503
        H         -0.85028      -0.55247       1.79040
        H         -1.58866      -0.19443       0.17021
        C          0.82793       1.22488      -0.58868
        H          0.68508       1.33984       1.57769
        H         -0.73994       1.98458       0.76148
        H          0.20735       1.55315      -1.42790
        H          1.69756       1.88236      -0.53144
        O         -2.80832      -0.19916      -0.54614
        H         -3.36542      -0.49157       0.19292
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         40
        65      77      238     334     410     602
        660     744     813     832     864     896
        938     945     973     1037    1045    1071
        1094    1156    1203    1222    1228    1258
        1306    1316    1339    1374    1413    1441
        1486    1499    3058    3080    3109    3111
        3130    3179    3194    3764
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D16
        Geometry[angstrom]     16
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.50274
              C          0.00000       1.38935      -0.46309
              H         -0.42072      -0.81891      -0.57060
              O          1.19625       0.59138      -0.55054
              H         -0.42318       1.68584      -1.41592
              C          0.43114       1.41448       1.90284
              H          0.55856      -0.80974       1.97401
              H         -1.12212      -0.14116       1.81057
              C         -0.01232       2.31490       0.73059
              H          1.51710       1.44053       2.00461
              H         -0.00314       1.72358       2.85392
              H         -1.03318       2.67970       0.87865
              H          0.64151       3.17903       0.59791
              O         -2.46586      -0.34255       2.20369
              H         -2.29854      -1.11731       2.76389
        Group                        1   2   3   4   5   6   7   8   10  11  12  13  14
        Axis                         9   15
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.0624  0.2200  0.4103  0.5385  0.5689
          0.5136  0.4269  0.3646  0.2786  0.1517  0.0412
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -1.01
      Tunneling  Eckart
        ImaginaryFrequency[1/cm]  751
        WellDepth[kcal/mol]       1.99
        WellDepth[kcal/mol]       23.84
      End  ! Tunnel
    End  ! Union2
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
