!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0  1000.0  10000.0  100000.0  1000000.0  10000000.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     328.809
       Power                            0.995
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   183.712    183.712
       Sigmas[angstrom]                 4.379      4.379
       Masses[amu]                      84.058     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8O(825)rs+OH(4)   ! Fake Well for C5H8O(825)rs+OH(4)
  Species
    RRHO
      Geometry[angstrom]        16
        C          0.74818      -0.73210      -0.38151
        C         -0.66878      -1.22808      -0.21594
        C          0.74796       0.73242      -0.38135
        H          1.49859      -1.32045      -0.89773
        O          1.23010       0.00004       0.76132
        H          1.49824       1.32102      -0.89746
        C         -1.42545      -0.00019       0.33347
        H         -0.73818      -2.09321       0.44663
        H         -1.05044      -1.52547      -1.19836
        C         -0.66917       1.22794      -0.21591
        H         -1.37391      -0.00018       1.42156
        H         -2.47819      -0.00036       0.04900
        H         -1.05074       1.52508      -1.19844
        H         -0.73904       2.09310       0.44657
        O          0.00000       0.00000       5.07592
        H          0.00000       0.00000       4.10405
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      222
        330     405     652     660     817     826
        866     892     910     948     960     1040
        1049    1098    1119    1189    1217    1243
        1278    1318    1338    1338    1370    1447
        1488    1491    1511    3048    3048    3086
        3103    3103    3137    3169    3181    3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-H2O(5)+S(1289)rs   ! Fake Well for H2O(5)+S(1289)rs
  Species
    RRHO
      Geometry[angstrom]        16
        O         -0.00000       0.00000       0.06589
        H         -0.00000       0.75965      -0.52283
        H         -0.00000      -0.75965      -0.52283
        C         -0.71038       0.73429       2.94938
        C          0.68850       1.24533       3.21879
        C         -0.71064      -0.73395       2.94922
        H         -1.42774       1.32426       2.39022
        O         -1.25754       0.00009       4.05756
        H         -1.42820      -1.32362       2.38999
        C          1.45638      -0.00025       3.54741
        H          1.07696       1.75494       2.32504
        H          0.70009       1.97871       4.03247
        C          0.68800      -1.24551       3.21877
        H          2.45032      -0.00047       3.96972
        H          0.69930      -1.97893       4.03242
        H          1.07650      -1.75531       2.32512
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      60
        1645    3823    3938    186     305     329
        412     677     757     829     861     893
        897     930     952     1019    1049    1058
        1101    1179    1192    1260    1285    1312
        1339    1390    1442    1466    1473    2993
        2995    3053    3054    3172    3183    3236
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -24.30
  End  ! Species
End  ! Well
Bimolecular C5H8O(825)rs+OH(4)   ! [C1C[C@H]2[C@@H](C1)O2 + [OH]]
!---------------------------------------------------
  Fragment C5H8O(825)rs   ! C1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         36
        222     330     405     652     660     817
        826     866     892     910     948     960
        1040    1049    1098    1119    1189    1217
        1243    1278    1318    1338    1338    1370
        1447    1488    1491    1511    3048    3048
        3086    3103    3103    3137    3169    3181
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular H2O(5)+S(1289)rs   ! [O + [CH]1C[C@H]2[C@@H](C1)O2]
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(1289)rs   ! [CH]1C[C@H]2[C@@H](C1)O2
    RRHO
      Geometry[angstrom]        13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        186     305     329     412     677     757
        829     861     893     897     930     952
        1019    1049    1058    1101    1179    1192
        1260    1285    1312    1339    1390    1442
        1466    1473    2993    2995    3053    3054
        3172    3183    3236
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -21.30
End  ! Bimol
Barrier FakeB-C5H8O(825)rs+OH(4) C5H8O(825)rs+OH(4) FakeW-C5H8O(825)rs+OH(4)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C          0.79593      -0.73209      -0.36183
        C         -0.62103      -1.22808      -0.19626
        C          0.79571       0.73243      -0.36167
        H          1.54634      -1.32044      -0.87806
        O          1.27785       0.00004       0.78100
        H          1.54599       1.32102      -0.87779
        C         -1.37770      -0.00019       0.35314
        H         -0.69043      -2.09320       0.46631
        H         -1.00270      -1.52546      -1.17869
        C         -0.62142       1.22794      -0.19623
        H         -1.32617      -0.00018       1.44124
        H         -2.43045      -0.00036       0.06867
        H         -1.00299       1.52508      -1.17876
        H         -0.69130       2.09311       0.46624
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         37
      222     330     405     652     660     817
      826     866     892     910     948     960
      1040    1049    1098    1119    1189    1217
      1243    1278    1318    1338    1338    1370
      1447    1488    1491    1511    3048    3048
      3086    3103    3103    3137    3169    3181
      3755
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-H2O(5)+S(1289)rs H2O(5)+S(1289)rs FakeW-H2O(5)+S(1289)rs
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      FragmentGeometry[angstrom]    13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      SymmetryFactor                  2
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      1645    3823    3938    186     305     329
      412     677     757     829     861     893
      897     930     952     1019    1049    1058
      1101    1179    1192    1260    1285    1312
      1339    1390    1442    1466    1473    2993
      2995    3053    3054    3172    3183    3236
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -21.30
End  ! Barrier
Barrier ts_1_3 FakeW-C5H8O(825)rs+OH(4) FakeW-H2O(5)+S(1289)rs
  Union
    RRHO
      Geometry[angstrom]        16
        C         -1.38191       0.73260      -0.42022
        C          0.00339       1.23588      -0.08790
        C         -1.38201      -0.73247      -0.42029
        H         -2.06732       1.32144      -1.01932
        O         -1.98891       0.00006       0.66047
        H         -2.06750      -1.32117      -1.01944
        C          0.70173      -0.00012       0.49839
        H         -0.00874       2.07693       0.60745
        H          0.49495       1.56520      -1.00866
        C          0.00322      -1.23598      -0.08799
        H          1.82421      -0.00007       0.16307
        H          0.70814      -0.00016       1.58682
        H          0.49474      -1.56532      -1.00876
        H         -0.00906      -2.07707       0.60732
        O          3.16700       0.00012      -0.22004
        H          3.53928      -0.00076       0.67602
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         40
        67      81      217     327     385     654
        658     670     825     840     865     895
        917     952     992     1046    1052    1096
        1112    1134    1163    1188    1244    1276
        1308    1312    1333    1358    1416    1448
        1484    1495    3056    3058    3107    3112
        3134    3172    3184    3768
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D16
        Geometry[angstrom]     16
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.51089
              C          0.00000       1.38137      -0.48812
              H         -0.42272      -0.82376      -0.56407
              O          1.19249       0.57803      -0.56286
              H         -0.42271       1.66787      -1.44451
              C          0.40727       1.43715       1.86842
              H          0.67898      -0.74294       1.93285
              H         -1.01003      -0.22280       1.86877
              C          0.00003       2.33063       0.68733
              H         -0.18063       1.77466       2.82386
              H          1.46417       1.52381       2.11368
              H         -1.00998       2.72886       0.82577
              H          0.67905       3.17371       0.54883
              O         -0.86639       2.17967       3.97084
              H         -0.08189       2.37069       4.50897
        Group                        1   2   3   4   5   6   7   8   9   10  12  13  14
        Axis                         11  15
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.0435  0.1758  0.3849  0.6208  0.7956
          0.8591  0.8095  0.6423  0.4068  0.1929  0.0529
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -0.62
      Tunneling  Eckart
        ImaginaryFrequency[1/cm]  835
        WellDepth[kcal/mol]       2.38
        WellDepth[kcal/mol]       23.68
      End  ! Tunnel
    End  ! Union1
    RRHO
      Geometry[angstrom]        16
        C         -1.18322      -0.31989       0.73290
        C         -0.25934       0.76686       1.23173
        C         -1.18327      -0.31987      -0.73286
        H         -2.02476      -0.66335       1.32291
        O         -0.49886      -1.35911       0.00000
        H         -2.02485      -0.66333      -1.32283
        C          0.57871       1.12205      -0.00002
        H          0.35561       0.44925       2.07593
        H         -0.86455       1.62074       1.55707
        C         -0.25935       0.76680      -1.23176
        H          1.53717       0.41312      -0.00001
        H          1.00583       2.12427      -0.00005
        H         -0.86454       1.62069      -1.55713
        H          0.35557       0.44910      -2.07593
        O          2.34467      -0.66093       0.00000
        H          1.59683      -1.28583       0.00000
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         40
        114     147     236     338     409     601
        654     773     827     860     888     896
        901     947     980     1008    1048    1050
        1095    1119    1161    1202    1240    1259
        1274    1317    1340    1366    1441    1477
        1482    1493    3042    3043    3108    3109
        3127    3179    3191    3690
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D16
        Geometry[angstrom]     16
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.51110
              C          0.00000       1.38359      -0.48389
              H         -0.41873      -0.82324      -0.56676
              O          1.19453       0.57672      -0.57091
              H         -0.41871       1.67418      -1.44019
              C          0.40849       1.43121       1.87231
              H          0.67421      -0.74529       1.93733
              H         -1.01418      -0.22170       1.86256
              C          0.00012       2.32537       0.69782
              H          1.59792       1.45779       1.94846
              H          0.08479       1.77465       2.85422
              H         -1.01402       2.71791       0.83449
              H          0.67443       3.17377       0.56662
              O          2.90881       1.36025       1.66973
              H          2.74378       1.04319       0.76310
        Group                        1   2   3   4   5   6   7   8   9   10  12  13  14
        Axis                         11  15
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.8711  3.8430  4.6637  4.7689  4.5574
          4.4189  4.5581  4.7625  4.6426  3.7994  1.7999
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -3.69
      Tunneling  Eckart
        ImaginaryFrequency[1/cm]  1331
        WellDepth[kcal/mol]       0.10
        WellDepth[kcal/mol]       20.61
      End  ! Tunnel
    End  ! Union2
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
