THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -3.43, ! Hf(298 K) = -3.42 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.08258423E+00 1.93379268E-03-1.10801245E-06 2.96290319E-10-3.03390523E-14    2
-2.74549847E+03 6.51245124E+00 3.77485043E+00-2.97886342E-03 9.90866851E-06    3
-9.87316899E-09 3.34282920E-12-2.78593242E+03 3.68128909E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 1.69, ! Hf(298 K) = 0.99 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44894493E+00 3.38955689E-03-1.46380425E-06 3.12637349E-10-2.67395929E-14    2
-7.21009991E+02 6.79906582E+00 4.39909480E+00-5.45716936E-03 2.21650708E-05    3
-2.47481839E-08 9.30178294E-12-7.24587626E+02 3.28942819E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -26.60, ! Hf(298 K) = -32.49 kcal/mol
S(1228)r0               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.62420660E+00 3.76049057E-02-1.86058579E-05 4.47604351E-09-4.24090291E-13    2
-2.01352549E+04-4.45546313E+00 3.61835521E+00 1.76041168E-02 6.65630489E-05    3
-1.00893182E-07 4.17828687E-11-1.86177301E+04 1.13881383E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -26.60, ! Hf(298 K) = -32.49 kcal/mol
S(1228)r1               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.62420660E+00 3.76049057E-02-1.86058579E-05 4.47604351E-09-4.24090291E-13    2
-2.01352549E+04-4.45546313E+00 3.61835521E+00 1.76041168E-02 6.65630489E-05    3
-1.00893182E-07 4.17828687E-11-1.86177301E+04 1.13881383E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -30.11, ! Hf(298 K) = -36.09 kcal/mol
S(1227)                 C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.59875115E+00 3.77658679E-02-1.87386592E-05 4.51852421E-09-4.28945759E-13    2
-2.18607066E+04-5.36778884E+00 9.21079375E-01 3.93311457E-02 1.17205958E-05    3
-4.42887370E-08 2.10314544E-11-2.02090234E+04 2.10535047E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -8.98, ! Hf(298 K) = -15.55 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.66589041E+00 4.09203685E-02-2.02327919E-05 4.86058225E-09-4.59736124E-13    2
-1.17728348E+04-3.96275213E+00 5.11252051E+00 1.09410904E-02 8.87185114E-05    3
-1.24457856E-07 5.04400465E-11-1.03972740E+04 5.74461851E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -8.98, ! Hf(298 K) = -15.55 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.66589041E+00 4.09203685E-02-2.02327919E-05 4.86058225E-09-4.59736124E-13    2
-1.17728348E+04-3.96275213E+00 5.11252051E+00 1.09410904E-02 8.87185114E-05    3
-1.24457856E-07 5.04400465E-11-1.03972740E+04 5.74461851E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -43.05, ! Hf(298 K) = -50.63 kcal/mol
S(594)rr0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.50301314E+00 4.30816770E-02-2.14618848E-05 5.19242022E-09-4.94255496E-13    2
-3.07439904E+04-2.05228809E+01 1.86604249E+00 5.12780423E-02 1.01221368E-05    3
-5.47976206E-08 2.73523691E-11-2.83050243E+04 2.12780914E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -42.49, ! Hf(298 K) = -49.92 kcal/mol
S(594)rs0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.02223171E+00 4.39148887E-02-2.19976647E-05 5.34527888E-09-5.10533888E-13    2
-3.03242522E+04-1.74119029E+01 3.29424439E+00 3.87366291E-02 4.05686317E-05    3
-8.45582747E-08 3.77329702E-11-2.80353797E+04 1.64577183E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -42.49, ! Hf(298 K) = -49.92 kcal/mol
S(594)rs1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.02223171E+00 4.39148887E-02-2.19976647E-05 5.34527888E-09-5.10533888E-13    2
-3.03242522E+04-1.74119029E+01 3.29424439E+00 3.87366291E-02 4.05686317E-05    3
-8.45582747E-08 3.77329702E-11-2.80353797E+04 1.64577183E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -43.05, ! Hf(298 K) = -50.63 kcal/mol
S(594)rr1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.50301314E+00 4.30816770E-02-2.14618848E-05 5.19242022E-09-4.94255496E-13    2
-3.07439904E+04-2.05228809E+01 1.86604249E+00 5.12780423E-02 1.01221368E-05    3
-5.47976206E-08 2.73523691E-11-2.83050243E+04 2.12780914E+01                   4

END

