!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2sidwaoze   ! [[H]/[C]=C\C/C=C/OO]
  WellExtensionCap[kcal/mol]    40.50
  Species
    RRHO
      Geometry[angstrom]        14
        C          2.34028       1.31619      -0.39910
        C          2.52471       0.08354      -0.01794
        H          1.50999       1.98261      -0.57245
        C          1.42678      -0.90305       0.34461
        H          3.54077      -0.30170       0.05604
        C          0.05513      -0.30258       0.40405
        H          1.45145      -1.72741      -0.37615
        H          1.68436      -1.34166       1.31564
        C         -0.91248      -0.69389      -0.42121
        H         -0.13992       0.46359       1.14188
        O         -2.20862      -0.25930      -0.49217
        H         -0.78382      -1.46221      -1.17601
        O         -2.44427       0.74522       0.51732
        H         -2.64619       1.49812      -0.05270
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         32
        205     273     319     360     537     649
        680     817     853     882     908     924
        959     984     1116    1133    1225    1251
        1297    1338    1368    1402    1478    1737
        1786    3030    3069    3131    3201    3226
        3270    3794
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D5
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30335
              H          0.00000       0.72527      -0.79845
              C          0.00161       1.23663       2.18709
              H         -0.00212      -0.95165       1.83311
              C          0.18045       2.52469       1.44248
              H         -0.93210       1.25330       2.75943
              H          0.80567       1.11607       2.92233
              C         -0.76482       3.46110       1.43430
              H          1.10563       2.68506       0.90605
              O         -0.75692       4.68395       0.81912
              H         -1.70965       3.36524       1.95841
              O          0.49708       4.87785       0.13097
              H          0.17202       4.93818      -0.77636
        Group                        1   3   5
        Axis                         2   4
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9389  1.7509  1.0930  0.0159  0.5599
          1.5390  1.1773  0.3222  0.8573  1.5780  0.8834
      End  ! HindRot
      Rotor  Hindered   # D8
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30335
              H          0.00000       0.72527      -0.79845
              C          0.00161       1.23663       2.18709
              H         -0.00212      -0.95165       1.83311
              C          0.18045       2.52469       1.44248
              H         -0.93210       1.25330       2.75943
              H          0.80567       1.11607       2.92233
              C         -0.76482       3.46110       1.43430
              H          1.10563       2.68506       0.90605
              O         -0.75692       4.68395       0.81912
              H         -1.70965       3.36524       1.95841
              O          0.49708       4.87785       0.13097
              H          0.17202       4.93818      -0.77636
        Group                        1   2   3   5   7   8
        Axis                         4   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9798  2.1233  1.5386  0.3177  0.7324
          1.7225  3.6460  8.0646  6.3315  2.2426  0.8493
      End  ! HindRot
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30335
              H          0.00000       0.72527      -0.79845
              C          0.00161       1.23663       2.18709
              H         -0.00212      -0.95165       1.83311
              C          0.18045       2.52469       1.44248
              H         -0.93210       1.25330       2.75943
              H          0.80567       1.11607       2.92233
              C         -0.76482       3.46110       1.43430
              H          1.10563       2.68506       0.90605
              O         -0.75692       4.68395       0.81912
              H         -1.70965       3.36524       1.95841
              O          0.49708       4.87785       0.13097
              H          0.17202       4.93818      -0.77636
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.4582  3.2678  3.6599  3.0352  2.4542
          2.3521  2.4722  3.1093  3.7709  3.3793  1.5114
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30335
              H          0.00000       0.72527      -0.79845
              C          0.00161       1.23663       2.18709
              H         -0.00212      -0.95165       1.83311
              C          0.18045       2.52469       1.44248
              H         -0.93210       1.25330       2.75943
              H          0.80567       1.11607       2.92233
              C         -0.76482       3.46110       1.43430
              H          1.10563       2.68506       0.90605
              O         -0.75692       4.68395       0.81912
              H         -1.70965       3.36524       1.95841
              O          0.49708       4.87785       0.13097
              H          0.17202       4.93818      -0.77636
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1680  0.3440  0.2290  0.0000  0.0139
          0.6917  2.3618  3.7692  2.9327  1.1898  0.2396
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C2H2(40)+S(2258)e   ! Fake Well for C2H2(40)+S(2258)e
  Species
    RRHO
      Geometry[angstrom]        14
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
        C          2.37902      -0.18059       4.61050
        C          1.00532      -0.35298       4.58587
        H          3.04274      -1.03182       4.59476
        H          2.82293       0.80600       4.64261
        C          0.12340       0.69555       4.60062
        H          0.59881      -1.35469       4.54993
        O         -1.23974       0.64330       4.57836
        H          0.42449       1.73523       4.61667
        O         -1.68927      -0.72558       4.50801
        H         -2.16953      -0.77754       5.34444
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         34
        200     200     200     200     200     625
        625     764     764     2017    3427    3520
        241     263     386     526     676     729
        766     870     960     996     1128    1196
        1311    1343    1404    1523    1545    3175
        3222    3226    3280    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.38470
              H          0.00000       0.92760      -0.55219
              H          0.00339      -0.92390      -0.56379
              C          0.00372      -1.15053       2.12881
              H          0.00052       0.94367       1.91332
              O          0.00506      -1.26843       3.48802
              H          0.02270      -2.14448       1.70038
              O          0.02850       0.03497       4.10566
              H         -0.81584       0.00344       4.57370
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9259  2.6776  3.3284  2.5872  1.9159
          1.9855  1.9739  2.6785  3.3735  2.6625  0.9115
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.38470
              H          0.00000       0.92760      -0.55219
              H          0.00339      -0.92390      -0.56379
              C          0.00372      -1.15053       2.12881
              H          0.00052       0.94367       1.91332
              O          0.00506      -1.26843       3.48802
              H          0.02270      -2.14448       1.70038
              O          0.02850       0.03497       4.10566
              H         -0.81584       0.00344       4.57370
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1892  0.3785  0.2665  0.0459  0.1684
          1.0083  2.7836  4.1141  3.2225  1.3459  0.2602
      End  ! HindRot
      ZeroEnergy[kcal/mol]      6.64
  End  ! Species
End  ! Well
Bimolecular C2H2(40)+S(2258)e   ! [C#C + [CH2]/C=C/OO]
!---------------------------------------------------
  Fragment C2H2(40)   ! C#C
    RRHO
      Geometry[angstrom]        4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         7
        625     625     764     764     2017    3427
        3520
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(2258)e   ! [CH2]/C=C/OO
    RRHO
      Geometry[angstrom]        10
        C          2.31918      -0.17266       0.01508
        C          0.94548      -0.34506      -0.00955
        H          2.98290      -1.02389      -0.00066
        H          2.76309       0.81393       0.04719
        C          0.06356       0.70348       0.00520
        H          0.53897      -1.34677      -0.04549
        O         -1.29958       0.65123      -0.01706
        H          0.36465       1.74316       0.02126
        O         -1.74911      -0.71766      -0.08741
        H         -2.22938      -0.76962       0.74902
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         22
        241     263     386     526     676     729
        766     870     960     996     1128    1196
        1311    1343    1404    1523    1545    3175
        3222    3226    3280    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.38470
              H          0.00000       0.92760      -0.55219
              H          0.00339      -0.92390      -0.56379
              C          0.00372      -1.15053       2.12881
              H          0.00052       0.94367       1.91332
              O          0.00506      -1.26843       3.48802
              H          0.02270      -2.14448       1.70038
              O          0.02850       0.03497       4.10566
              H         -0.81584       0.00344       4.57370
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9259  2.6776  3.3284  2.5872  1.9159
          1.9855  1.9739  2.6785  3.3735  2.6625  0.9115
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.38470
              H          0.00000       0.92760      -0.55219
              H          0.00339      -0.92390      -0.56379
              C          0.00372      -1.15053       2.12881
              H          0.00052       0.94367       1.91332
              O          0.00506      -1.26843       3.48802
              H          0.02270      -2.14448       1.70038
              O          0.02850       0.03497       4.10566
              H         -0.81584       0.00344       4.57370
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1892  0.3785  0.2665  0.0459  0.1684
          1.0083  2.7836  4.1141  3.2225  1.3459  0.2602
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    9.64
End  ! Bimol
Barrier FakeB-C2H2(40)+S(2258)e C2H2(40)+S(2258)e FakeW-C2H2(40)+S(2258)e
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      FragmentGeometry[angstrom]    10
        C          2.31918      -0.17266       0.01508
        C          0.94548      -0.34506      -0.00955
        H          2.98290      -1.02389      -0.00066
        H          2.76309       0.81393       0.04719
        C          0.06356       0.70348       0.00520
        H          0.53897      -1.34677      -0.04549
        O         -1.29958       0.65123      -0.01706
        H          0.36465       1.74316       0.02126
        O         -1.74911      -0.71766      -0.08741
        H         -2.22938      -0.76962       0.74902
      SymmetryFactor                  2.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      625     625     764     764     2017    3427
      3520    241     263     386     526     676
      729     766     870     960     996     1128
      1196    1311    1343    1404    1523    1545
      3175    3222    3226    3280    3791
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D8
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.38470
            H          0.00000       0.92760      -0.55219
            H          0.00339      -0.92390      -0.56379
            C          0.00372      -1.15053       2.12881
            H          0.00052       0.94367       1.91332
            O          0.00506      -1.26843       3.48802
            H          0.02270      -2.14448       1.70038
            O          0.02850       0.03497       4.10566
            H         -0.81584       0.00344       4.57370
      Group                        1   2   3   4   6   8
      Axis                         5   7
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.9259  2.6776  3.3284  2.5872  1.9159
        1.9855  1.9739  2.6785  3.3735  2.6625  0.9115
    End  ! HindRot
    Rotor  Hindered   # D9
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.38470
            H          0.00000       0.92760      -0.55219
            H          0.00339      -0.92390      -0.56379
            C          0.00372      -1.15053       2.12881
            H          0.00052       0.94367       1.91332
            O          0.00506      -1.26843       3.48802
            H          0.02270      -2.14448       1.70038
            O          0.02850       0.03497       4.10566
            H         -0.81584       0.00344       4.57370
      Group                        1   2   3   4   5   6   8
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1892  0.3785  0.2665  0.0459  0.1684
        1.0083  2.7836  4.1141  3.2225  1.3459  0.2602
    End  ! HindRot
    ZeroEnergy[kcal/mol]      9.64
End  ! Barrier
Barrier ts_3_54 C5O2sidwaoze FakeW-C2H2(40)+S(2258)e
  RRHO
    Geometry[angstrom]        14
      O         -2.95645      -0.87244       0.16170
      O         -2.24220       0.27586      -0.37505
      H         -2.75840      -1.52732      -0.52141
      C         -1.05361       0.36756       0.29614
      C          0.03629       0.83680      -0.32771
      H         -1.10298       0.11784       1.34994
      C          1.29348       1.03815       0.33127
      H         -0.03334       1.03527      -1.39205
      C          2.30019      -0.78756       0.12890
      H          1.31046       1.04288       1.41500
      H          2.01802       1.68598      -0.14001
      C          3.46931      -0.75152      -0.23909
      H          1.45011      -1.36904       0.42677
      H          4.43130      -0.43357      -0.56843
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         32
      104     183     234     264     342     489
      515     547     668     734     808     831
      883     900     959     982     1014    1157
      1185    1322    1333    1373    1498    1651
      1935    3159    3189    3200    3261    3330
      3464    3772
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     14
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45493
            H          0.00000       0.95217      -0.16763
            C          1.28612      -0.22549       1.86320
            C          1.73748       0.32595       2.99873
            H          1.84323      -0.92743       1.25311
            C          3.04353       0.07002       3.53172
            H          1.09163       1.02922       3.51384
            C          4.27034       1.52675       2.65965
            H          3.59996      -0.77545       3.14399
            H          3.22267       0.29650       4.57256
            C          5.03437       2.13909       3.39779
            H          3.88296       1.36256       1.67352
            H          5.57031       2.50549       4.24249
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.5782  2.1023  3.4230  3.5931  2.5832
        1.1208  0.1328  0.0424  0.4367  0.6136  0.3111
    End  ! HindRot
    Rotor  Hindered   # D4
      Geometry[angstrom]     14
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45493
            H          0.00000       0.95217      -0.16763
            C          1.28612      -0.22549       1.86320
            C          1.73748       0.32595       2.99873
            H          1.84323      -0.92743       1.25311
            C          3.04353       0.07002       3.53172
            H          1.09163       1.02922       3.51384
            C          4.27034       1.52675       2.65965
            H          3.59996      -0.77545       3.14399
            H          3.22267       0.29650       4.57256
            C          5.03437       2.13909       3.39779
            H          3.88296       1.36256       1.67352
            H          5.57031       2.50549       4.24249
      Group                        1   3
      Axis                         2   4
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6399  1.1445  1.5166  2.3677  2.8032
        2.5345  2.5886  2.5854  2.8293  2.4054  0.9153
    End  ! HindRot
    Rotor  Hindered   # D11
      Geometry[angstrom]     14
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45493
            H          0.00000       0.95217      -0.16763
            C          1.28612      -0.22549       1.86320
            C          1.73748       0.32595       2.99873
            H          1.84323      -0.92743       1.25311
            C          3.04353       0.07002       3.53172
            H          1.09163       1.02922       3.51384
            C          4.27034       1.52675       2.65965
            H          3.59996      -0.77545       3.14399
            H          3.22267       0.29650       4.57256
            C          5.03437       2.13909       3.39779
            H          3.88296       1.36256       1.67352
            H          5.57031       2.50549       4.24249
      Group                        1   2   3   4   5   6   8   10  11
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.3109  0.7506  0.8233  0.8464  1.0013
        1.0879  1.3707  1.8200  1.9103  1.2911  0.4058
    End  ! HindRot
    ZeroEnergy[kcal/mol]      25.53
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  872
      WellDepth[kcal/mol]       25.53
      WellDepth[kcal/mol]       18.88
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================