REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(722)r1 = C5H8O(825)rs + OH(4)                    2.210E+08     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(722)r1 = C5H8(522) + HO2(8)                      1.650E+06     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H8(522) + HO2(8) = C5H8O(825)rs + OH(4)          8.306E+05     1.786    10404
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%



END

