
input
    run_prefix = /lcrc/project/PACC/copan/proj/project-cyclopentane/run
    save_prefix = /lcrc/project/PACC/copan/proj/project-cyclopentane/save
    canonical = True
end input

spc
end spc

pes
    # 1: 1
    # 2: 1
    # 3: 1
    # 4: 1
    # 5: 1
    # 6: 1
    # 7: 1
    # 8: 1
    # 9: 1
    # 11: 1
    # 12: 1
    # 13: 1
    # 14: 1
    # 15: 1
    # 16: 1
    # 17: 1
    # 18: 1
    # 19: 1
    # 21: 1
    # 22: 1
    # 23: 1
    # 24: 1
    # 25: 1
    # 26: 1
    # 27: 1
    # 28: 1
    # 29: 1
    # 31: 1
    # 32: 1
    # 33: 1
    # 34: 1
    # 35: 1
    # 36: 1
    # 37: 1
    # 38: 1
    # 39: 1
    # 40: 1
    # 41: 1
    # 42: 1
    # 43: 1
    # 44: 1
    # 45: 1
    # 46: 1
    # 47: 1
    # 48: 1
    # 49: 1
    # 50: 1
    # 51: 1
    # 52: 1
    # 53: 1
    # 54: 1
    # 55: 1
    # 56: 1
    # 57: 1
    # 58: 1
    # 59: 1
    60: 1
    61: 1
    62: 1
    63: 1
    64: 1
    65: 1
    66: 1
    67: 1
    68: 1
    69: 1
    70: 1
    71: 1
    72: 1
    73: 1
    74: 1
end pes

els
    spc init_geom   runlvl=dft1 inplvl=dft1
    ts find_ts      runlvl=dft1 inplvl=dft1
    all conf_samp   runlvl=dft1 inplvl=dft1
    all conf_hess   runlvl=dft1 inplvl=dft1 cnf_range=n100
    all conf_opt    runlvl=dft2 inplvl=dft1 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    all conf_hess   runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    all hr_scan     runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) tors_model=1dhrfa
    all conf_energy runlvl=f12  inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end els

thermo
    write_mess  kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end thermo

ktp
    write_mess  kin_model=global spc_model=global well_extension=True cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end ktp

