THERMO

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 7.74, ! Hf(298 K) = 7.90 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.33774379E+00-3.42517242E-05 5.48147391E-07-2.33181191E-10 2.96517411E-14    2
 3.02742080E+03 3.14883237E+00 4.12321458E+00-3.27091148E-03 6.72273866E-06    3
-6.14769971E-09 2.22076796E-12 2.84248919E+03-7.03916392E-01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 12.79, ! Hf(298 K) = 6.92 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.59356766E+00 3.89045113E-02-1.94799167E-05 4.72161478E-09-4.49439702E-13    2
 4.79403367E+02 7.68824691E+00 3.27016297E+00-3.70030618E-03 1.26462586E-04    3
-1.67104331E-07 6.73622255E-11 1.85186931E+03 1.29704571E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -9.16, ! Hf(298 K) = -15.90 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.76117605E+00 4.07499356E-02-2.01242241E-05 4.82997134E-09-4.56507860E-13    2
-1.20692781E+04-4.55602492E+00 4.10289547E+00 1.01455962E-02 1.01790209E-04    3
-1.45180248E-07 5.99018991E-11-1.03160985E+04 1.14598994E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -8.98, ! Hf(298 K) = -15.55 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.67638468E+00 4.09029042E-02-2.02180204E-05 4.85513067E-09-4.59031863E-13    2
-1.18308454E+04-4.03009631E+00 6.06963214E+00 7.13150359E-04 1.18497271E-04    3
-1.58186623E-07 6.36639373E-11-1.04318017E+04 2.40206367E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 7.55, ! Hf(298 K) = 2.33 kcal/mol
C5H9O(878)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 9.97664723E+00 3.23907268E-02-1.51660299E-05 3.47902036E-09-3.16663210E-13    2
-3.49045026E+03-1.96861586E+01 4.24602579E+00 4.45376026E-02-1.07919709E-05    3
-2.03506478E-08 1.27226916E-11-1.94174031E+03 1.02490506E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 8.82, ! Hf(298 K) = 3.48 kcal/mol
C5H9O(878)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.82519424E+00 3.39651377E-02-1.60617352E-05 3.71616591E-09-3.40700391E-13    2
-2.69269746E+03-1.29759889E+01 6.14967122E+00 2.40207686E-02 4.18273078E-05    3
-7.42428587E-08 3.23491734E-11-1.38955614E+03 4.31959014E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 6.00, ! Hf(298 K) = 0.43 kcal/mol
C5H9O(853)z             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 9.27013102E+00 3.36896308E-02-1.60197324E-05 3.72516024E-09-3.43053449E-13    2
-4.44873059E+03-1.65923140E+01 4.40901706E+00 3.08679118E-02 3.48719249E-05    3
-7.32227499E-08 3.33960324E-11-2.65148252E+03 1.15774938E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 6.01, ! Hf(298 K) = 0.48 kcal/mol
C5H9O(853)e             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.98670658E+00 3.39955106E-02-1.61596294E-05 3.75542605E-09-3.45590952E-13    2
-4.26667349E+03-1.48646060E+01 4.62525142E+00 3.32710604E-02 2.27965163E-05    3
-5.70107052E-08 2.65502999E-11-2.71602050E+03 1.00410407E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -9.66, ! Hf(298 K) = -16.42 kcal/mol
S(1248)r0               C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.64912321E+00 4.09784811E-02-2.02776132E-05 4.87426686E-09-4.61241649E-13    2
-1.23297586E+04-3.83750118E+00 4.42794121E+00 6.02762969E-03 1.13741340E-04    3
-1.58419306E-07 6.49854113E-11-1.05720727E+04 1.06090276E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -9.24, ! Hf(298 K) = -16.04 kcal/mol
S(1248)r1               C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.38464855E+00 4.14215312E-02-2.05567102E-05 4.95262723E-09-4.69469635E-13    2
-1.20505914E+04-2.23022438E+00 4.57253986E+00 6.12187961E-03 1.10745995E-04    3
-1.53208894E-07 6.25011067E-11-1.04099602E+04 1.00057857E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 7.48, ! Hf(298 K) = 1.48 kcal/mol
S(1431)r0               C   5H   9O   1     G     200.0    3000.0  1000.0      1
 7.91469608E+00 3.80073217E-02-1.84038810E-05 4.34746762E-09-4.05737520E-13    2
-3.72782422E+03-1.33853678E+01 3.98098934E+00 2.86814779E-02 4.67228455E-05    3
-8.53719730E-08 3.74465271E-11-1.98069719E+03 1.09936103E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 7.04, ! Hf(298 K) = 1.86 kcal/mol
S(1431)r1               C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.15679618E+01 3.02331457E-02-1.39527863E-05 3.16216623E-09-2.85014276E-13    2
-4.00470914E+03-2.91575653E+01-1.22685783E-01 8.57913810E-02-1.15133599E-04    3
 8.62519676E-08-2.60615912E-11-1.98337675E+03 2.53782821E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 4.91, ! Hf(298 K) = -0.13 kcal/mol
S(1259)                 C   5H   9O   1     G     200.0    3000.0  1000.0      1
 9.95895032E+00 3.31972029E-02-1.58845167E-05 3.71437632E-09-3.43752905E-13    2
-4.73769879E+03-2.03502903E+01 5.80907593E+00 3.90410862E-02-4.33247429E-06    3
-2.13584915E-08 1.14830636E-11-3.45759320E+03 2.09704041E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -12.39, ! Hf(298 K) = -19.18 kcal/mol
S(1247)                 C   5H   9O   1     G     200.0    3000.0  1000.0      1
 4.87158063E+00 4.21853652E-02-2.10135986E-05 5.07796435E-09-4.82531086E-13    2
-1.34989110E+04-1.05543803E+00 4.44464944E+00 5.59988359E-03 1.11447247E-04    3
-1.53004574E-07 6.21515745E-11-1.19390408E+04 9.28440998E+00                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 2.01, ! Hf(298 K) = -3.62 kcal/mol
S(1528)                 C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.07215803E+01 3.17112382E-02-1.49086667E-05 3.43507953E-09-3.14028145E-13    2
-6.91139099E+03-2.51427838E+01 2.55976321E+00 4.38243611E-02 1.07580195E-05    3
-5.46991929E-08 2.82022523E-11-4.53138534E+03 1.85396063E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -2.01, ! Hf(298 K) = -9.19 kcal/mol
CPTOJ(880)              C   5H   9O   1     G     200.0    3000.0  1000.0      1
 3.97554904E+00 4.44482589E-02-2.23905609E-05 5.45384473E-09-5.21202758E-13    2
-8.37309470E+03 2.33386308E+00 3.62717681E+00 2.46496398E-03 1.29014681E-04    3
-1.75394495E-07 7.12535626E-11-6.64435698E+03 1.33600960E+01                   4


! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -2.97, ! Hf(298 K) = -8.24 kcal/mol
C5H9O(859)              C   5H   9O   1     G     200.0    3000.0  1000.0      1
 6.66222177E+00 3.84046139E-02-1.90318809E-05 4.57309885E-09-4.32257897E-13    2
-7.93252351E+03-1.73431888E+00 4.99503379E+00 3.73154719E-02-4.47967422E-06    3
-1.50607687E-08 7.40573287E-12-7.23063138E+03 8.18037118E+00                   4

END

