REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


C5H8(522) + OH(4) = C5H9O(852)r1          1.378E+62   -15.471    15569
  PLOG /                      1.000E-01   2.027E+68   -17.774    15771 /
  PLOG /                      1.000E+00   1.378E+62   -15.471    15569 /
  PLOG /                      1.000E+01   1.288E+50   -11.446    12828 /
  PLOG /                      1.000E+02   3.197E+31    -5.702     5639 /
  PLOG /                      1.000E+02   4.315E+150  -40.934    67897 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.6%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.4%, MaxAbsErr of 5.0%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.0%, MaxAbsErr of 9.7%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 5.6%, MaxAbsErr of 18.3%



END

