REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


C5H8(522) + OH(4) = C5H9O(852)r0          6.065E+61   -15.344    15528
  PLOG /                      1.000E-01   2.943E+68   -17.802    15946 /
  PLOG /                      1.000E+00   6.065E+61   -15.344    15528 /
  PLOG /                      1.000E+01   5.109E+49   -11.311    12742 /
  PLOG /                      1.000E+02   2.625E+31    -5.669     5647 /
  PLOG /                      1.000E+02   1.790E+152  -41.393    68944 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 5.2%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.2%, MaxAbsErr of 10.0%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 5.5%, MaxAbsErr of 18.1%



END

