REACTIONS    CAL/MOL   MOL

C5H7(487)e = C5H7(504)                                        1.000      0.000      0.000   # pes.subpes.channel  1.1.1
    PLOG  /   0.001000  5.540E+26     -8.105       2440/
    PLOG  /    0.01000  1.260E+32     -9.071       4720/
    PLOG  /     0.1000  2.170E+40     -10.77      10830/
    PLOG  /      1.000  2.960E+46     -11.84      17388/
    PLOG  /      10.00  9.720E+45     -11.03      21236/
    PLOG  /      100.0  1.020E+35     -7.312      19527/
C5H7(507)zz = C5H7(500)                                       1.000      0.000      0.000   # pes.subpes.channel  1.2.2
    PLOG  /   0.001000  2.300E+58     -15.41      44473/
    PLOG  /    0.01000  7.530E+59     -15.36      48239/
    PLOG  /     0.1000  2.670E+62     -15.61      52958/
    PLOG  /      1.000  1.360E+58     -13.92      54075/
    PLOG  /      10.00  1.220E+43     -9.184      48981/
    PLOG  /      100.0  4.690E+27     -4.474      42601/
S(1206)r0 = S(1210)r0                                         12044      1.900      11750   # pes.subpes.channel  2.1.1
S(1206)r1 = S(1210)r1                                         12044      1.900      11750   # pes.subpes.channel  2.1.2
S(1209)r0 = C5O2pkpfsder0                                     1.000      0.000      0.000   # pes.subpes.channel  2.1.3
S(1209)r0 = C5O2sidwaoee                                      1.000      0.000      0.000   # pes.subpes.channel  2.1.4
S(1209)r0 = C5O2sidwaoez                                      1.000      0.000      0.000   # pes.subpes.channel  2.1.5
S(1209)r0 = S(1206)r0                                          2960      2.110      20100   # pes.subpes.channel  2.1.6
S(1209)r1 = C5O2pkpfsder1                                     1.000      0.000      0.000   # pes.subpes.channel  2.1.7
S(1209)r1 = C5O2sidwaoee                                      1.000      0.000      0.000   # pes.subpes.channel  2.1.8
S(1209)r1 = C5O2sidwaoez                                      1.000      0.000      0.000   # pes.subpes.channel  2.1.9
S(1209)r1 = S(1206)r1                                          2960      2.110      20100   # pes.subpes.channel  2.1.10
S(1210)r0 = C5O2nexammzze                                     1.000      0.000      0.000   # pes.subpes.channel  2.1.11
S(1210)r1 = C5O2nexammzze                                     1.000      0.000      0.000   # pes.subpes.channel  2.1.12
S(602) = S(1210)r0                                       5885777000     0.7970      28623   # pes.subpes.channel  2.1.13
S(602) = S(1210)r1                                       5885777000     0.7970      28623   # pes.subpes.channel  2.1.14
S(1206)r0 = C5H6(478) + HO2(8)                            8.004E+10     0.5630      29800   # pes.subpes.channel  2.1.15
S(1206)r1 = C5H6(478) + HO2(8)                            8.004E+10     0.5630      29800   # pes.subpes.channel  2.1.16
S(1209)r0 = OH(4) + S(1288)rs0                            1.380E+12      0.000      10909   # pes.subpes.channel  2.1.17
S(1209)r1 = OH(4) + S(1288)rs1                            1.380E+12      0.000      10909   # pes.subpes.channel  2.1.18
S(1210)r0 = C5Oqidgnvrs + OH(4)                               1.000      0.000      0.000   # pes.subpes.channel  2.1.19
S(1210)r0 = OH(4) + S(1288)rs0                            1.380E+12      0.000      10909   # pes.subpes.channel  2.1.20
S(1210)r1 = C5Oqidgnvrs + OH(4)                               1.000      0.000      0.000   # pes.subpes.channel  2.1.21
S(1210)r1 = OH(4) + S(1288)rs1                            1.380E+12      0.000      10909   # pes.subpes.channel  2.1.22
S(602) = C5H6(478) + HO2(8)                                   1.000      0.000      0.000   # pes.subpes.channel  2.1.23
    PLOG  /  0.0009870  4.430E+51     -13.04      37740/
    PLOG  /  0.0009870 1.720E+153     -49.36      53490/
    PLOG  /   0.009870  1.990E+46     -11.09      37240/
    PLOG  /   0.009870 2.240E+139     -44.21      51830/
    PLOG  /    0.09870  3.200E+46     -10.85      39140/
    PLOG  /    0.09870  1.090E+69     -19.71      38470/
    PLOG  /     0.9870 -7.870E+30     -4.980      44000/
    PLOG  /     0.9870       7200      2.700      25170/
    PLOG  /      9.870  5.690E+42     -9.150      42520/
    PLOG  /      9.870  5.850E+17     -2.000      28290/
    PLOG  /      98.70  2.270E+21     -2.600      33590/
    PLOG  /      98.70  2.380E+14    -0.9300      27270/
C5H6(478) + HO2(8) = S(1209)r0                                12047      2.574       5294   # pes.subpes.channel  2.1.24
C5H6(478) + HO2(8) = S(1209)r1                                12047      2.574       5294   # pes.subpes.channel  2.1.25
C5H6(478) + HO2(8) = S(1210)r0                                89.99      3.110       7233   # pes.subpes.channel  2.1.26
C5H6(478) + HO2(8) = S(1210)r1                                89.99      3.110       7233   # pes.subpes.channel  2.1.27
C5H7(500) + O2(6) = S(1206)r0                             1.426E+13   -0.05400      0.000   # pes.subpes.channel  2.1.28
C5H7(500) + O2(6) = S(1206)r1                             1.426E+13   -0.05400      0.000   # pes.subpes.channel  2.1.29
C5H7(504) + O2(6) = S(602)                                    1.000      0.000      0.000   # pes.subpes.channel  2.1.30
    PLOG  /  0.0009870  1.030E+55     -14.41       8749/
    PLOG  /  0.0009870 4.100E+152     -40.95      93510/
    PLOG  /   0.009870  8.090E+65     -17.48      14080/
    PLOG  /   0.009870  1.080E+16     -2.060      -2824/
    PLOG  /    0.09870  3.230E+99     -27.43      30330/
    PLOG  /    0.09870  7.320E+32     -6.910       3690/
    PLOG  /     0.9870  1.540E+68     -17.31      21330/
    PLOG  /     0.9870  6.180E+27     -5.190       2600/
    PLOG  /      9.870  1.740E+50     -11.51      16480/
    PLOG  /      9.870  9.380E+24     -4.220       2019/
    PLOG  /      98.70  3.780E+33     -6.340      10790/
    PLOG  /      98.70  3.760E+19     -2.410      750.0/
S(1690)rrr0 = HO2(8) + S(1288)rs1                        3300000000      1.010      29600   # pes.subpes.channel  3.1.1
C5H7O(758)rs1 + O2(6) = S(1690)rrr0                       7.574E+12    -0.1290      0.000   # pes.subpes.channel  3.1.2
S(1690)rrr1 = HO2(8) + S(1288)rs0                        3300000000      1.010      29600   # pes.subpes.channel  3.2.3
C5H7O(758)rs0 + O2(6) = S(1690)rrr1                       7.574E+12    -0.1290      0.000   # pes.subpes.channel  3.2.4
S(1690)rsr0 = HO2(8) + S(1288)rs1                        3300000000      1.010      29600   # pes.subpes.channel  3.3.5
C5H7O(758)rs1 + O2(6) = S(1690)rsr0                       7.574E+12    -0.1290      0.000   # pes.subpes.channel  3.3.6
S(1690)rsr1 = HO2(8) + S(1288)rs0                        3300000000      1.010      29600   # pes.subpes.channel  3.4.7
C5H7O(758)rs0 + O2(6) = S(1690)rsr1                       7.574E+12    -0.1290      0.000   # pes.subpes.channel  3.4.8
S(1691)rrs = HO2(8) + S(1288)rs0                         6600000000      1.010      29600   # pes.subpes.channel  3.5.9
S(1691)rrs = HO2(8) + S(1288)rs1                         6600000000      1.010      29600   # pes.subpes.channel  3.5.10
O2(6) + S(1289)rs = S(1691)rrs                            1.408E+13   -0.08700      0.000   # pes.subpes.channel  3.5.11
S(1691)srs = HO2(8) + S(1288)rs0                         6600000000      1.010      29600   # pes.subpes.channel  3.6.12
S(1691)srs = HO2(8) + S(1288)rs1                         6600000000      1.010      29600   # pes.subpes.channel  3.6.13
O2(6) + S(1289)rs = S(1691)srs                            1.408E+13   -0.08700      0.000   # pes.subpes.channel  3.6.14
C5H9(553) = C5H9(536)                                         1.000      0.000      0.000   # pes.subpes.channel  4.1.1
    PLOG  /    0.01000  7.030E+74     -19.80      52500/
    PLOG  /     0.1000  5.530E+73     -19.00      55000/
    PLOG  /      1.000  2.010E+63     -15.50      52500/
    PLOG  /      5.000  6.020E+50     -11.50      48500/
    PLOG  /      10.00  1.510E+46     -10.00      47300/
    PLOG  /      20.00  6.020E+44     -9.500      47300/
C5H9O(853)e = C5H9O(852)r0                                 16500000      1.020      14200   # pes.subpes.channel  5.1.1
C5H9O(853)e = C5H9O(852)r1                                 16500000      1.020      14200   # pes.subpes.channel  5.1.2
C5H9O(853)z = C5H9O(852)r0                                 16500000      1.020      14200   # pes.subpes.channel  5.1.3
C5H9O(853)z = C5H9O(852)r1                                 16500000      1.020      14200   # pes.subpes.channel  5.1.4
C5H9O(878)r0 = C5H9O(852)r0                                16500000      1.020      14200   # pes.subpes.channel  5.1.5
C5H9O(878)r1 = C5H9O(852)r1                                16500000      1.020      14200   # pes.subpes.channel  5.1.6
C5H8(522) + OH(4) = C5H7(1202) + H2O(5)                       1.000      0.000      0.000   # pes.subpes.channel  5.2.7
C5H8(522) + OH(4) = C5H7(500) + H2O(5)                      4040000      2.200     -437.0   # pes.subpes.channel  5.3.8
C5H8(522) + OH(4) = C5H7(504) + H2O(5)                     16700000      1.779     -193.0   # pes.subpes.channel  5.4.9
S(719) = S(722)r0                                             1.000      0.000      0.000   # pes.subpes.channel  6.1.1
    PLOG  /  0.0009870  0.0005270      2.170      13450/
    PLOG  /  0.0009870  1.530E-14      5.780      11540/
    PLOG  /   0.009870  1.930E-09      4.270      12750/
    PLOG  /   0.009870  1.710E-22      9.790      19270/
    PLOG  /    0.09870  8.480E-14      6.000      12611/
    PLOG  /     0.9870  4.400E-26      10.35      10450/
    PLOG  /     0.9870 1.100E+107     -29.41      72310/
    PLOG  /      9.870  1.040E-30      12.28      10800/
    PLOG  /      9.870 6.380E+151     -51.99      42480/
    PLOG  /      98.70  5.770E-08      5.460      20070/
    PLOG  /      98.70      132.0     0.8300      15830/
S(719) = S(722)r1                                             1.000      0.000      0.000   # pes.subpes.channel  6.1.2
    PLOG  /  0.0009870  0.0005270      2.170      13450/
    PLOG  /  0.0009870  1.530E-14      5.780      11540/
    PLOG  /   0.009870  1.930E-09      4.270      12750/
    PLOG  /   0.009870  1.710E-22      9.790      19270/
    PLOG  /    0.09870  8.480E-14      6.000      12611/
    PLOG  /     0.9870  4.400E-26      10.35      10450/
    PLOG  /     0.9870 1.100E+107     -29.41      72310/
    PLOG  /      9.870  1.040E-30      12.28      10800/
    PLOG  /      9.870 6.380E+151     -51.99      42480/
    PLOG  /      98.70  5.770E-08      5.460      20070/
    PLOG  /      98.70      132.0     0.8300      15830/
S(719) = S(725)r0                                             1.000      0.000      0.000   # pes.subpes.channel  6.1.3
    PLOG  /  0.0009870  5.030E+10    -0.6200      20500/
    PLOG  /  0.0009870    0.03350      2.230      12990/
    PLOG  /   0.009870  2.730E+27     -5.600      27500/
    PLOG  /   0.009870  9.460E-13      6.350      12320/
    PLOG  /    0.09870  7.110E+24     -4.530      27730/
    PLOG  /    0.09870  5.250E+15     -3.040      18470/
    PLOG  /     0.9870  4.650E+22     -3.670      28030/
    PLOG  /     0.9870  5.510E+13     -2.240      18490/
    PLOG  /      9.870      -1030      1.860      16340/
    PLOG  /      9.870  1.470E-10      6.220      13450/
    PLOG  /      98.70    5760000      1.400      22980/
    PLOG  /      98.70    0.01290      2.990      14830/
S(719) = S(725)r1                                             1.000      0.000      0.000   # pes.subpes.channel  6.1.4
    PLOG  /  0.0009870  5.030E+10    -0.6200      20500/
    PLOG  /  0.0009870    0.03350      2.230      12990/
    PLOG  /   0.009870  2.730E+27     -5.600      27500/
    PLOG  /   0.009870  9.460E-13      6.350      12320/
    PLOG  /    0.09870  7.110E+24     -4.530      27730/
    PLOG  /    0.09870  5.250E+15     -3.040      18470/
    PLOG  /     0.9870  4.650E+22     -3.670      28030/
    PLOG  /     0.9870  5.510E+13     -2.240      18490/
    PLOG  /      9.870      -1030      1.860      16340/
    PLOG  /      9.870  1.470E-10      6.220      13450/
    PLOG  /      98.70    5760000      1.400      22980/
    PLOG  /      98.70    0.01290      2.990      14830/
S(722)r0 = S(728)e                                            1.000      0.000      0.000   # pes.subpes.channel  6.1.5
    PLOG  /  0.0009870      38200      1.840      37120/
    PLOG  /  0.0009870  3.670E+41     -9.310      53920/
    PLOG  /   0.009870  1.050E+15     -1.340      39890/
    PLOG  /   0.009870  5.650E+46     -10.63      55880/
    PLOG  /    0.09870  1.890E+24     -4.090      42640/
    PLOG  /    0.09870  7.930E+35     -6.890      53050/
    PLOG  /     0.9870  4.320E+26     -4.500      44110/
    PLOG  /     0.9870  2.280E+41     -8.230      57330/
    PLOG  /      9.870  5.250E+11     0.5300      40090/
    PLOG  /      9.870  1.450E+73     -22.25      45350/
    PLOG  /      98.70  9.680E+31     -6.810      37950/
    PLOG  /      98.70  2.160E+12     0.4000      39900/
S(722)r0 = S(728)z                                            1.000      0.000      0.000   # pes.subpes.channel  6.1.6
    PLOG  /  0.0009870      38200      1.840      37120/
    PLOG  /  0.0009870  3.670E+41     -9.310      53920/
    PLOG  /   0.009870  1.050E+15     -1.340      39890/
    PLOG  /   0.009870  5.650E+46     -10.63      55880/
    PLOG  /    0.09870  1.890E+24     -4.090      42640/
    PLOG  /    0.09870  7.930E+35     -6.890      53050/
    PLOG  /     0.9870  4.320E+26     -4.500      44110/
    PLOG  /     0.9870  2.280E+41     -8.230      57330/
    PLOG  /      9.870  5.250E+11     0.5300      40090/
    PLOG  /      9.870  1.450E+73     -22.25      45350/
    PLOG  /      98.70  9.680E+31     -6.810      37950/
    PLOG  /      98.70  2.160E+12     0.4000      39900/
S(722)r0 = S(731)r0                                           1.000      0.000      0.000   # pes.subpes.channel  6.1.7
    PLOG  /  0.0009870      93.40      2.530      34900/
    PLOG  /  0.0009870  5.960E+18     -2.250      45180/
    PLOG  /   0.009870  5.830E+16     -1.410      43130/
    PLOG  /   0.009870  1.510E+21     -3.690      39400/
    PLOG  /    0.09870  3.260E+20     -3.000      40200/
    PLOG  /    0.09870  1.360E+33     -6.120      50880/
    PLOG  /     0.9870  5.480E+22     -3.370      41650/
    PLOG  /     0.9870  5.870E+38     -7.500      55340/
    PLOG  /      9.870  3.680E+16     -1.020      41290/
    PLOG  /      9.870  2.200E-23      10.36      23120/
    PLOG  /      98.70  1.740E+28     -5.680      35640/
    PLOG  /      98.70 8750000000      1.070      38140/
S(722)r1 = S(728)e                                            1.000      0.000      0.000   # pes.subpes.channel  6.1.8
    PLOG  /  0.0009870      38200      1.840      37120/
    PLOG  /  0.0009870  3.670E+41     -9.310      53920/
    PLOG  /   0.009870  1.050E+15     -1.340      39890/
    PLOG  /   0.009870  5.650E+46     -10.63      55880/
    PLOG  /    0.09870  1.890E+24     -4.090      42640/
    PLOG  /    0.09870  7.930E+35     -6.890      53050/
    PLOG  /     0.9870  4.320E+26     -4.500      44110/
    PLOG  /     0.9870  2.280E+41     -8.230      57330/
    PLOG  /      9.870  5.250E+11     0.5300      40090/
    PLOG  /      9.870  1.450E+73     -22.25      45350/
    PLOG  /      98.70  9.680E+31     -6.810      37950/
    PLOG  /      98.70  2.160E+12     0.4000      39900/
S(722)r1 = S(728)z                                            1.000      0.000      0.000   # pes.subpes.channel  6.1.9
    PLOG  /  0.0009870      38200      1.840      37120/
    PLOG  /  0.0009870  3.670E+41     -9.310      53920/
    PLOG  /   0.009870  1.050E+15     -1.340      39890/
    PLOG  /   0.009870  5.650E+46     -10.63      55880/
    PLOG  /    0.09870  1.890E+24     -4.090      42640/
    PLOG  /    0.09870  7.930E+35     -6.890      53050/
    PLOG  /     0.9870  4.320E+26     -4.500      44110/
    PLOG  /     0.9870  2.280E+41     -8.230      57330/
    PLOG  /      9.870  5.250E+11     0.5300      40090/
    PLOG  /      9.870  1.450E+73     -22.25      45350/
    PLOG  /      98.70  9.680E+31     -6.810      37950/
    PLOG  /      98.70  2.160E+12     0.4000      39900/
S(722)r1 = S(731)r1                                           1.000      0.000      0.000   # pes.subpes.channel  6.1.10
    PLOG  /  0.0009870      93.40      2.530      34900/
    PLOG  /  0.0009870  5.960E+18     -2.250      45180/
    PLOG  /   0.009870  5.830E+16     -1.410      43130/
    PLOG  /   0.009870  1.510E+21     -3.690      39400/
    PLOG  /    0.09870  3.260E+20     -3.000      40200/
    PLOG  /    0.09870  1.360E+33     -6.120      50880/
    PLOG  /     0.9870  5.480E+22     -3.370      41650/
    PLOG  /     0.9870  5.870E+38     -7.500      55340/
    PLOG  /      9.870  3.680E+16     -1.020      41290/
    PLOG  /      9.870  2.200E-23      10.36      23120/
    PLOG  /      98.70  1.740E+28     -5.680      35640/
    PLOG  /      98.70 8750000000      1.070      38140/
S(725)r0 = C5O2qarhfr                                         1.000      0.000      0.000   # pes.subpes.channel  6.1.11
S(725)r0 = S(734)r1                                           1.000      0.000      0.000   # pes.subpes.channel  6.1.12
    PLOG  /  0.0009870  1.480E+21     -3.090      42930/
    PLOG  /  0.0009870 3.910E+152     -50.67      61570/
    PLOG  /   0.009870  8.290E+35     -9.080      38590/
    PLOG  /   0.009870  3.280E+20     -2.560      43650/
    PLOG  /    0.09870  4.110E+33     -7.280      39520/
    PLOG  /    0.09870  1.420E+40     -8.040      56170/
    PLOG  /     0.9870  4.890E+80     -21.39      59910/
    PLOG  /     0.9870  2.550E+21     -2.940      37150/
    PLOG  /      9.870  1.870E+44     -9.460      49920/
    PLOG  /      9.870  1.920E+23     -3.500      37790/
    PLOG  /      98.70  1.080E+31     -5.280      45860/
    PLOG  /      98.70  2.830E+16     -1.190      36260/
S(725)r1 = C5O2qarhfr                                         1.000      0.000      0.000   # pes.subpes.channel  6.1.13
S(725)r1 = S(734)r0                                           1.000      0.000      0.000   # pes.subpes.channel  6.1.14
    PLOG  /  0.0009870  1.480E+21     -3.090      42930/
    PLOG  /  0.0009870 3.910E+152     -50.67      61570/
    PLOG  /   0.009870  8.290E+35     -9.080      38590/
    PLOG  /   0.009870  3.280E+20     -2.560      43650/
    PLOG  /    0.09870  4.110E+33     -7.280      39520/
    PLOG  /    0.09870  1.420E+40     -8.040      56170/
    PLOG  /     0.9870  4.890E+80     -21.39      59910/
    PLOG  /     0.9870  2.550E+21     -2.940      37150/
    PLOG  /      9.870  1.870E+44     -9.460      49920/
    PLOG  /      9.870  1.920E+23     -3.500      37790/
    PLOG  /      98.70  1.080E+31     -5.280      45860/
    PLOG  /      98.70  2.830E+16     -1.190      36260/
S(719) = C5H8(522) + HO2(8)                                   1.000      0.000      0.000   # pes.subpes.channel  6.1.15
    PLOG  /  0.0009870  4.430E+51     -13.04      37740/
    PLOG  /  0.0009870 1.720E+153     -49.36      53490/
    PLOG  /   0.009870  1.990E+46     -11.09      37240/
    PLOG  /   0.009870 2.240E+139     -44.21      51830/
    PLOG  /    0.09870  3.200E+46     -10.85      39140/
    PLOG  /    0.09870  1.090E+69     -19.71      38470/
    PLOG  /     0.9870 -7.870E+30     -4.980      44000/
    PLOG  /     0.9870       7200      2.700      25170/
    PLOG  /      9.870  5.690E+42     -9.150      42520/
    PLOG  /      9.870  5.850E+17     -2.000      28290/
    PLOG  /      98.70  2.270E+21     -2.600      33590/
    PLOG  /      98.70  2.380E+14    -0.9300      27270/
S(722)r0 = C5H8(522) + HO2(8)                                 1.000      0.000      0.000   # pes.subpes.channel  6.1.16
    PLOG  /  0.0009870  1.160E+10     0.2500      18810/
    PLOG  /  0.0009870  3.200E+42     -9.300      34890/
    PLOG  /   0.009870  8.010E+14     -1.060      20210/
    PLOG  /   0.009870  4.070E+34     -6.510      32930/
    PLOG  /    0.09870  4.260E-07      6.110      14280/
    PLOG  /    0.09870  1.680E-33      13.44       2462/
    PLOG  /     0.9870  1.010E+39     -9.820      19290/
    PLOG  /     0.9870      1.920      4.000      15010/
    PLOG  /      9.870  6.240E+30     -6.270      19030/
    PLOG  /      9.870  1.360E+22     -2.540      24490/
    PLOG  /      98.70  9.770E+19     -2.310      17480/
    PLOG  /      98.70  1.320E+90     -22.11      67410/
S(722)r0 = C5H8O(825)rs + OH(4)                               1.000      0.000      0.000   # pes.subpes.channel  6.1.17
    PLOG  /  0.0009870      96.20      2.050       3050/
    PLOG  /  0.0009870  4.840E+35     -7.840      19690/
    PLOG  /   0.009870  1.290E+13     -1.370       5946/
    PLOG  /   0.009870  2.230E+38     -8.490      20330/
    PLOG  /    0.09870  3.220E+22     -4.170       8727/
    PLOG  /    0.09870  2.120E+32     -6.320      18790/
    PLOG  /     0.9870  1.280E+25     -4.670      10250/
    PLOG  /     0.9870  4.000E+24     -3.630      17390/
    PLOG  /      9.870  9.850E+17     -2.010       9428/
    PLOG  /      9.870  1.220E+79     -19.63      47130/
    PLOG  /      98.70  1.540E+24     -3.840      12300/
    PLOG  /      98.70      1.490      3.720       4676/
S(722)r1 = C5H8(522) + HO2(8)                                 1.000      0.000      0.000   # pes.subpes.channel  6.1.18
    PLOG  /  0.0009870  1.160E+10     0.2500      18810/
    PLOG  /  0.0009870  3.200E+42     -9.300      34890/
    PLOG  /   0.009870  8.010E+14     -1.060      20210/
    PLOG  /   0.009870  4.070E+34     -6.510      32930/
    PLOG  /    0.09870  4.260E-07      6.110      14280/
    PLOG  /    0.09870  1.680E-33      13.44       2462/
    PLOG  /     0.9870  1.010E+39     -9.820      19290/
    PLOG  /     0.9870      1.920      4.000      15010/
    PLOG  /      9.870  6.240E+30     -6.270      19030/
    PLOG  /      9.870  1.360E+22     -2.540      24490/
    PLOG  /      98.70  9.770E+19     -2.310      17480/
    PLOG  /      98.70  1.320E+90     -22.11      67410/
S(722)r1 = C5H8O(825)rs + OH(4)                               1.000      0.000      0.000   # pes.subpes.channel  6.1.19
    PLOG  /  0.0009870      96.20      2.050       3050/
    PLOG  /  0.0009870  4.840E+35     -7.840      19690/
    PLOG  /   0.009870  1.290E+13     -1.370       5946/
    PLOG  /   0.009870  2.230E+38     -8.490      20330/
    PLOG  /    0.09870  3.220E+22     -4.170       8727/
    PLOG  /    0.09870  2.120E+32     -6.320      18790/
    PLOG  /     0.9870  1.280E+25     -4.670      10250/
    PLOG  /     0.9870  4.000E+24     -3.630      17390/
    PLOG  /      9.870  9.850E+17     -2.010       9428/
    PLOG  /      9.870  1.220E+79     -19.63      47130/
    PLOG  /      98.70  1.540E+24     -3.840      12300/
    PLOG  /      98.70      1.490      3.720       4676/
S(725)r0 = C5H8O(829)rs + OH(4)                               1.000      0.000      0.000   # pes.subpes.channel  6.1.20
    PLOG  /  0.0009870  8.530E+16     -3.080      20020/
    PLOG  /  0.0009870  7.880E+10     0.1300      26430/
    PLOG  /   0.009870  2.020E+28     -6.050      24540/
    PLOG  /   0.009870  1.860E+25     -3.990      34060/
    PLOG  /    0.09870  1.320E+21     -3.230      24070/
    PLOG  /    0.09870 3.090E+152     -40.43     117200/
    PLOG  /     0.9870  1.900E+25     -4.200      27240/
    PLOG  /     0.9870  5.780E+43     -11.43      27350/
    PLOG  /      9.870  5.830E+28     -5.030      31060/
    PLOG  /      9.870  3.800E+15     -1.410      22570/
    PLOG  /      98.70  2.110E+17     -1.530      26300/
    PLOG  /      98.70  9.960E+10    0.07000      21330/
S(725)r1 = C5H8O(829)rs + OH(4)                               1.000      0.000      0.000   # pes.subpes.channel  6.1.21
    PLOG  /  0.0009870  8.530E+16     -3.080      20020/
    PLOG  /  0.0009870  7.880E+10     0.1300      26430/
    PLOG  /   0.009870  2.020E+28     -6.050      24540/
    PLOG  /   0.009870  1.860E+25     -3.990      34060/
    PLOG  /    0.09870  1.320E+21     -3.230      24070/
    PLOG  /    0.09870 3.090E+152     -40.43     117200/
    PLOG  /     0.9870  1.900E+25     -4.200      27240/
    PLOG  /     0.9870  5.780E+43     -11.43      27350/
    PLOG  /      9.870  5.830E+28     -5.030      31060/
    PLOG  /      9.870  3.800E+15     -1.410      22570/
    PLOG  /      98.70  2.110E+17     -1.530      26300/
    PLOG  /      98.70  9.960E+10    0.07000      21330/
S(728)e = C2H4(52) + S(2258)e                                 1.000      0.000      0.000   # pes.subpes.channel  6.1.22
S(728)z = C2H4(52) + S(2258)z                                 1.000      0.000      0.000   # pes.subpes.channel  6.1.23
S(731)r0 = C2H4(52) + S(2258)e                                1.000      0.000      0.000   # pes.subpes.channel  6.1.24
S(731)r1 = C2H4(52) + S(2258)e                                1.000      0.000      0.000   # pes.subpes.channel  6.1.25
S(734)r0 = C2H4O2(58) + C3H5(122)                             1.000      0.000      0.000   # pes.subpes.channel  6.1.26
    PLOG  /   0.001000  2.150E+16     -3.041      10965/
    PLOG  /    0.01000  7.340E+21     -4.320      14297/
    PLOG  /     0.1000  5.670E+28     -5.934      19442/
    PLOG  /      1.000  4.720E+33     -6.951      24313/
    PLOG  /      10.00  4.220E+33     -6.534      26978/
    PLOG  /      100.0  7.610E+25     -3.929      25634/
S(734)r0 = C5H8(524) + HO2(8)                             1.220E+11     0.5700      15100   # pes.subpes.channel  6.1.27
S(734)r1 = C2H4O2(58) + C3H5(122)                             1.000      0.000      0.000   # pes.subpes.channel  6.1.28
    PLOG  /   0.001000  2.150E+16     -3.041      10965/
    PLOG  /    0.01000  7.340E+21     -4.320      14297/
    PLOG  /     0.1000  5.670E+28     -5.934      19442/
    PLOG  /      1.000  4.720E+33     -6.951      24313/
    PLOG  /      10.00  4.220E+33     -6.534      26978/
    PLOG  /      100.0  7.610E+25     -3.929      25634/
S(734)r1 = C5H8(524) + HO2(8)                             1.220E+11     0.5700      15100   # pes.subpes.channel  6.1.29
C5H9(553) + O2(6) = S(719)                                    1.000      0.000      0.000   # pes.subpes.channel  6.1.30
    PLOG  /  0.0009870  1.030E+55     -14.41       8749/
    PLOG  /  0.0009870 4.100E+152     -40.95      93510/
    PLOG  /   0.009870  8.090E+65     -17.48      14080/
    PLOG  /   0.009870  1.080E+16     -2.060      -2824/
    PLOG  /    0.09870  3.230E+99     -27.43      30330/
    PLOG  /    0.09870  7.320E+32     -6.910       3690/
    PLOG  /     0.9870  1.540E+68     -17.31      21330/
    PLOG  /     0.9870  6.180E+27     -5.190       2600/
    PLOG  /      9.870  1.740E+50     -11.51      16480/
    PLOG  /      9.870  9.380E+24     -4.220       2019/
    PLOG  /      98.70  3.780E+33     -6.340      10790/
    PLOG  /      98.70  3.760E+19     -2.410      750.0/
C5H8(522) + HO2(8) = C5H7(1202) + H2O2(10)                    1.000      0.000      0.000   # pes.subpes.channel  6.2.31
C5H8(522) + HO2(8) = C5H7(500) + H2O2(10)                    0.7820      3.968      11702   # pes.subpes.channel  6.3.32
C5H8(522) + HO2(8) = C5H7(504) + H2O2(10)                     94.80      3.370      13719   # pes.subpes.channel  6.4.33
C5H8O(825)rs + OH(4) = C5H7O(758)rs0 + H2O(5)              33500000      1.779     -193.0   # pes.subpes.channel  6.5.34
C5H8O(825)rs + OH(4) = C5H7O(758)rs1 + H2O(5)              33500000      1.779     -193.0   # pes.subpes.channel  6.6.35
C5H8O(825)rs + OH(4) = H2O(5) + S(1289)rs                     1.000      0.000      0.000   # pes.subpes.channel  6.7.36
C5H8O(825)rs + OH(4) = H2O(5) + S(1314)r0                     1.000      0.000      0.000   # pes.subpes.channel  6.8.37
C5H8O(825)rs + OH(4) = H2O(5) + S(1314)r1                     1.000      0.000      0.000   # pes.subpes.channel  6.9.38
S(594)rr0 = HO2(8) + S(1227)                              6.480E+10     0.5700      29900   # pes.subpes.channel  7.1.1
S(594)rr0 = HO2(8) + S(1228)r1                           3300000000      1.010      29600   # pes.subpes.channel  7.1.2
C5H9O(852)r1 + O2(6) = S(594)rr0                          9.290E+12    -0.2000     -800.0   # pes.subpes.channel  7.1.3
S(594)rr1 = HO2(8) + S(1227)                              6.480E+10     0.5700      29900   # pes.subpes.channel  7.2.4
S(594)rr1 = HO2(8) + S(1228)r0                           3300000000      1.010      29600   # pes.subpes.channel  7.2.5
C5H9O(852)r0 + O2(6) = S(594)rr1                          9.290E+12    -0.2000     -800.0   # pes.subpes.channel  7.2.6
S(594)rs0 = HO2(8) + S(1228)r1                           3300000000      1.010      29600   # pes.subpes.channel  7.3.7
C5H9O(852)r1 + O2(6) = S(594)rs0                          9.290E+12    -0.2000     -800.0   # pes.subpes.channel  7.3.8
S(594)rs1 = HO2(8) + S(1228)r0                           3300000000      1.010      29600   # pes.subpes.channel  7.4.9
C5H9O(852)r0 + O2(6) = S(594)rs1                          9.290E+12    -0.2000     -800.0   # pes.subpes.channel  7.4.10
C5H8O(825)rs + HO2(8) = C5H7O(758)rs0 + H2O2(10)              126.0      3.370      13719   # pes.subpes.channel  7.5.11
C5H8O(825)rs + HO2(8) = C5H7O(758)rs1 + H2O2(10)              126.0      3.370      13719   # pes.subpes.channel  7.6.12
C5H8O(825)rs + HO2(8) = H2O2(10) + S(1289)rs                  1.000      0.000      0.000   # pes.subpes.channel  7.7.13
CPT(563) + OH(4) = C5H9(553) + H2O(5)                      83700000      1.779     -193.0   # pes.subpes.channel  8.1.1
CPT(563) + HO2(8) = C5H9(553) + H2O2(10)                      474.0      3.370      13719   # pes.subpes.channel  9.1.1

END