
input
    run_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/run_Y1
    save_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
    canonical = True
end input

spc
    1-100
end spc

pes
    1: 1-2
    2: 1-8
    3: 1-30
    4: 1-14
    5: 1
    6: 1-3
    7: 1-40
    8: 1-13
    9: 1
    10: 1
end pes

thermo
    write_mess  kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end thermo

ktp
    write_mess  kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end ktp

