!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     471.244
       Power                            0.568
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   165.902    165.902
       Sigmas[angstrom]                 4.601      4.601
       Masses[amu]                      67.055     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5H7(507)zz   ! [C=/C/C=\C\[CH2]]
  WellExtensionCap[kcal/mol]    50.30
  Species
    RRHO
      Geometry[angstrom]        12
        C          1.61706      -0.85492      -0.12392
        C          1.28018       0.43161       0.11249
        H          0.90624      -1.58688      -0.47931
        H          2.64356      -1.17771      -0.01025
        C         -0.00001       1.04420      -0.00013
        H          2.08651       1.10792       0.38367
        C         -1.28022       0.43155      -0.11250
        H         -0.00003       2.12852       0.00021
        C         -1.61702      -0.85496       0.12396
        H         -2.08656       1.10801      -0.38327
        H         -0.90605      -1.58699       0.47888
        H         -2.64356      -1.17773       0.01061
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        133     244     257     369     566     621
        698     812     909     921     937     995
        1025    1044    1131    1171    1253    1337
        1406    1454    1481    1586    1636    3151
        3155    3175    3180    3191    3267    3278
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     471.244
         Power                            0.568
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
Well C5H7(500)   ! [C1=CCC[CH]1]
  WellExtensionCap[kcal/mol]    48.80
  Species
    RRHO
      Geometry[angstrom]        12
        C          1.27107       0.00002       0.00000
        C          0.49035       1.14164      -0.00000
        H          2.35382       0.00004      -0.00000
        C         -0.97009       0.77670       0.00000
        H          0.86003       2.15725      -0.00000
        C         -0.97007      -0.77672      -0.00000
        H         -1.48595       1.18305       0.87610
        H         -1.48595       1.18305      -0.87610
        C          0.49037      -1.14163       0.00000
        H         -1.48592      -1.18308       0.87610
        H         -1.48592      -1.18308      -0.87610
        H          0.86010      -2.15723       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        97      452     612     662     727     811
        817     913     922     974     1003    1044
        1059    1122    1153    1236    1289    1303
        1321    1394    1477    1497    1510    3028
        3041    3050    3071    3205    3227    3240
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -13.68
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     310.412
         Power                            0.647
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
Barrier ts_1_2 C5H7(507)zz C5H7(500)
  RRHO
    Geometry[angstrom]        12
      C         -1.17907       0.38915      -0.09003
      C         -0.10801       1.20959      -0.07803
      H         -2.17138       0.76137      -0.33109
      C          1.13879       0.49626       0.20529
      H         -0.18096       2.28263      -0.20730
      C          1.15844      -0.77618      -0.29563
      H          1.79269       0.80258       1.01424
      H          0.75722      -0.97214      -1.28216
      H          1.85782      -1.51698       0.08038
      C         -0.96845      -1.03323       0.22512
      H         -0.78689      -1.29101       1.26441
      H         -1.51869      -1.78005      -0.33886
    Core RigidRotor
      SymmetryFactor          1
    End  ! Core
    Frequencies[1/cm]         29
      276     443     476     527     668     730
      753     787     941     968     988     1004
      1026    1063    1088    1167    1260    1373
      1437    1466    1566    1696    3120    3140
      3156    3182    3205    3210    3226
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      31.10
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  861
      WellDepth[kcal/mol]       31.10
      WellDepth[kcal/mol]       44.78
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================