!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     465.336
       Power                            0.565
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   177.803    177.803
       Sigmas[angstrom]                 4.746      4.746
       Masses[amu]                      85.065     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5H9O(853)e   ! [[CH2]CC/C=C/O]
  Species
    RRHO
      Geometry[angstrom]        15
        C          3.07516       0.09944      -0.20268
        C          1.70493      -0.48246      -0.22248
        H          3.94578      -0.51890      -0.37171
        H          3.21535       1.17209      -0.16995
        C          0.66092       0.41395       0.45722
        H          1.70963      -1.46930       0.25533
        H          1.38027      -0.66374      -1.25884
        C         -0.71399      -0.18549       0.44736
        H          0.98139       0.60287       1.48771
        H          0.63933       1.38587      -0.04666
        C         -1.74712       0.36473      -0.19309
        H         -0.85798      -1.12467       0.97971
        O         -3.02115      -0.12402      -0.26103
        H         -1.66108       1.29630      -0.73982
        H         -3.06294      -0.94939       0.23454
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         35
        212     310     330     402     472     578
        744     822     890     966     974     1055
        1094    1127    1144    1176    1256    1305
        1316    1343    1383    1414    1475    1483
        1497    1730    2974    3030    3037    3076
        3133    3164    3205    3269    3819
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D4
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48881
              H          0.00000       0.92643      -0.55735
              H          0.15265      -0.92028      -0.54870
              C         -0.44028      -1.34161       2.09026
              H         -0.64737       0.80152       1.86384
              H          1.00486       0.23566       1.87225
              C         -0.45292      -1.32949       3.59010
              H         -1.43774      -1.58467       1.70776
              H          0.23103      -2.13123       1.73695
              C          0.33952      -2.10299       4.33440
              H         -1.13593      -0.63877       4.08262
              O          0.39758      -2.14077       5.69889
              H          1.03890      -2.80648       3.89838
              H         -0.23518      -1.50631       6.05337
        Group                        3   4
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1382  0.2692  0.2336  0.2146  0.2930
          0.2537  0.0591  0.0678  0.3706  0.4667  0.1921
      End  ! HindRot
      Rotor  Hindered   # D7
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48881
              H          0.00000       0.92643      -0.55735
              H          0.15265      -0.92028      -0.54870
              C         -0.44028      -1.34161       2.09026
              H         -0.64737       0.80152       1.86384
              H          1.00486       0.23566       1.87225
              C         -0.45292      -1.32949       3.59010
              H         -1.43774      -1.58467       1.70776
              H          0.23103      -2.13123       1.73695
              C          0.33952      -2.10299       4.33440
              H         -1.13593      -0.63877       4.08262
              O          0.39758      -2.14077       5.69889
              H          1.03890      -2.80648       3.89838
              H         -0.23518      -1.50631       6.05337
        Group                        1   3   4   6   7
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.2430  2.2280  1.1262  0.2106  2.5357
          3.8283  2.1668  0.0000  1.1391  2.3139  1.2824
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48881
              H          0.00000       0.92643      -0.55735
              H          0.15265      -0.92028      -0.54870
              C         -0.44028      -1.34161       2.09026
              H         -0.64737       0.80152       1.86384
              H          1.00486       0.23566       1.87225
              C         -0.45292      -1.32949       3.59010
              H         -1.43774      -1.58467       1.70776
              H          0.23103      -2.13123       1.73695
              C          0.33952      -2.10299       4.33440
              H         -1.13593      -0.63877       4.08262
              O          0.39758      -2.14077       5.69889
              H          1.03890      -2.80648       3.89838
              H         -0.23518      -1.50631       6.05337
        Group                        1   2   3   4   6   7   9   10
        Axis                         5   8
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8334  1.7258  1.5872  0.9885  1.6835
          1.6214  0.6233  0.0531  1.1128  1.7335  0.8658
      End  ! HindRot
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48881
              H          0.00000       0.92643      -0.55735
              H          0.15265      -0.92028      -0.54870
              C         -0.44028      -1.34161       2.09026
              H         -0.64737       0.80152       1.86384
              H          1.00486       0.23566       1.87225
              C         -0.45292      -1.32949       3.59010
              H         -1.43774      -1.58467       1.70776
              H          0.23103      -2.13123       1.73695
              C          0.33952      -2.10299       4.33440
              H         -1.13593      -0.63877       4.08262
              O          0.39758      -2.14077       5.69889
              H          1.03890      -2.80648       3.89838
              H         -0.23518      -1.50631       6.05337
        Group                        1   2   3   4   5   6   7   8   9   10  12  14
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9713  2.4292  2.9646  2.5609  1.8377
          1.5171  1.8472  2.5791  2.9847  2.4470  0.9832
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     465.336
         Power                            0.565
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      85.065     39.962
    End  ! CollidFreq
End  ! Well
Well C5H9O(852)r0   ! [O[C@H]1[CH]CCC1]
  Species
    RRHO
      Geometry[angstrom]        15
        C          1.42342       0.81339       0.22038
        C          1.48747      -0.69339      -0.10809
        H          2.17454       1.40098      -0.31601
        H          1.61404       0.97786       1.29131
        C          0.05445      -1.17819       0.13648
        H          2.22901      -1.22967       0.48580
        H          1.74763      -0.82603      -1.16237
        C         -0.81916      -0.02983      -0.39980
        H         -0.17617      -2.13672      -0.32944
        H         -0.13028      -1.27302       1.21256
        C          0.02030       1.18110      -0.13951
        O         -2.13384       0.02592       0.15361
        H         -0.99429      -0.16668      -1.47477
        H         -0.34776       2.19009      -0.26634
        H         -2.04481       0.29739       1.07364
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         38
        122     224     357     394     502     559
        632     835     873     893     924     958
        1009    1042    1075    1088    1143    1201
        1239    1244    1299    1311    1339    1347
        1370    1420    1479    1497    1512    2981
        3010    3040    3051    3065    3111    3120
        3223    3815
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54349
              H          0.00000       1.00683      -0.42830
              H         -0.90621      -0.49422      -0.38055
              C          0.67297      -1.32841       1.90524
              H         -0.99792       0.10586       1.97141
              H          0.60761       0.83345       1.90813
              C          1.79628      -1.46800       0.86207
              H          1.04117      -1.37548       2.93055
              H         -0.03072      -2.15613       1.76116
              C          1.22504      -0.78532      -0.34061
              O          2.23446      -2.80753       0.63531
              H          2.69931      -0.95479       1.21715
              H          1.69548      -0.81750      -1.31388
              H          1.52188      -3.26727       0.17821
        Group                        1   2   3   4   5   6   7   9   10  11  13  14
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
          1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -14.96
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     348.871
         Power                            0.623
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      85.065     39.962
    End  ! CollidFreq
End  ! Well
Well C5H9O(852)r1   ! [O[C@@H]1[CH]CCC1]
  Species
    RRHO
      Geometry[angstrom]        15
        C          1.42342       0.81339       0.22038
        C          1.48747      -0.69339      -0.10809
        H          2.17454       1.40098      -0.31601
        H          1.61404       0.97786       1.29131
        C          0.05445      -1.17819       0.13648
        H          2.22901      -1.22967       0.48580
        H          1.74763      -0.82603      -1.16237
        C         -0.81916      -0.02983      -0.39980
        H         -0.17617      -2.13672      -0.32944
        H         -0.13028      -1.27302       1.21256
        C          0.02030       1.18110      -0.13951
        O         -2.13384       0.02592       0.15361
        H         -0.99429      -0.16668      -1.47477
        H         -0.34776       2.19009      -0.26634
        H         -2.04481       0.29739       1.07364
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         38
        122     224     357     394     502     559
        632     835     873     893     924     958
        1009    1042    1075    1088    1143    1201
        1239    1244    1299    1311    1339    1347
        1370    1420    1479    1497    1512    2981
        3010    3040    3051    3065    3111    3120
        3223    3815
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.54349
              H          0.00000       1.00683      -0.42830
              H         -0.90621      -0.49422      -0.38055
              C          0.67297      -1.32841       1.90524
              H         -0.99792       0.10586       1.97141
              H          0.60761       0.83345       1.90813
              C          1.79628      -1.46800       0.86207
              H          1.04117      -1.37548       2.93055
              H         -0.03072      -2.15613       1.76116
              C          1.22504      -0.78532      -0.34061
              O          2.23446      -2.80753       0.63531
              H          2.69931      -0.95479       1.21715
              H          1.69548      -0.81750      -1.31388
              H          1.52188      -3.26727       0.17821
        Group                        1   2   3   4   5   6   7   9   10  11  13  14
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6502  1.5943  1.8290  1.8046  1.9330
          1.8209  1.5192  1.7272  2.1785  1.8448  0.6864
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -14.96
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     348.871
         Power                            0.623
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      85.065     39.962
    End  ! CollidFreq
End  ! Well
Well C5H9O(853)z   ! [[CH2]CC/C=C\O]
  Species
    RRHO
      Geometry[angstrom]        15
        C          2.52176       0.48182      -0.34016
        C          1.57128      -0.66418      -0.31359
        H          2.34128       1.34157      -0.96974
        H          3.33154       0.54009       0.37477
        C          0.42003      -0.47773       0.70954
        H          2.10612      -1.58446      -0.05731
        H          1.12599      -0.80667      -1.30275
        C         -0.45657       0.69910       0.39717
        H         -0.15867      -1.40869       0.74759
        H          0.85464      -0.35648       1.70680
        C         -1.70485       0.64457      -0.07803
        H         -0.04425       1.68957       0.54652
        O         -2.43554      -0.47510      -0.35622
        H         -2.27643       1.53822      -0.29171
        H         -1.90582      -1.25383      -0.15406
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         35
        229     285     369     505     586     638
        759     777     885     898     962     1013
        1086    1105    1108    1200    1264    1277
        1338    1344    1362    1440    1480    1500
        1505    1723    3018    3035    3064    3085
        3168    3193    3224    3274    3822
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D4
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48911
              H          0.00000       0.92581      -0.55769
              H          0.14616      -0.92061      -0.54896
              C          1.42497       0.06902       2.09871
              H         -0.48335      -0.90944       1.86053
              H         -0.57142       0.85379       1.86534
              C          2.15210       1.33334       1.74699
              H          1.33917      -0.05408       3.18522
              H          1.99852      -0.79387       1.74579
              C          2.40787       2.34934       2.57724
              H          2.48745       1.45511       0.72422
              O          2.08163       2.43820       3.90036
              H          2.92983       3.23916       2.25054
              H          1.62261       1.63378       4.16515
        Group                        3   4
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.2449  0.5546  0.3656  0.0725  0.1818
          0.3117  0.1779  0.1977  0.3812  0.3715  0.1573
      End  ! HindRot
      Rotor  Hindered   # D7
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48911
              H          0.00000       0.92581      -0.55769
              H          0.14616      -0.92061      -0.54896
              C          1.42497       0.06902       2.09871
              H         -0.48335      -0.90944       1.86053
              H         -0.57142       0.85379       1.86534
              C          2.15210       1.33334       1.74699
              H          1.33917      -0.05408       3.18522
              H          1.99852      -0.79387       1.74579
              C          2.40787       2.34934       2.57724
              H          2.48745       1.45511       0.72422
              O          2.08163       2.43820       3.90036
              H          2.92983       3.23916       2.25054
              H          1.62261       1.63378       4.16515
        Group                        1   3   4   6   7
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.7633  2.8373  1.1607  0.0000  1.6969
          2.5819  0.6595  0.0000  2.6395  3.8199  2.0395
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48911
              H          0.00000       0.92581      -0.55769
              H          0.14616      -0.92061      -0.54896
              C          1.42497       0.06902       2.09871
              H         -0.48335      -0.90944       1.86053
              H         -0.57142       0.85379       1.86534
              C          2.15210       1.33334       1.74699
              H          1.33917      -0.05408       3.18522
              H          1.99852      -0.79387       1.74579
              C          2.40787       2.34934       2.57724
              H          2.48745       1.45511       0.72422
              O          2.08163       2.43820       3.90036
              H          2.92983       3.23916       2.25054
              H          1.62261       1.63378       4.16515
        Group                        1   2   3   4   6   7   9   10
        Axis                         5   8
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.2737  0.7567  0.6190  0.2101  0.0000
          1.2406  11.1111 11.1111 6.2721  3.2545  0.5157
      End  ! HindRot
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.48911
              H          0.00000       0.92581      -0.55769
              H          0.14616      -0.92061      -0.54896
              C          1.42497       0.06902       2.09871
              H         -0.48335      -0.90944       1.86053
              H         -0.57142       0.85379       1.86534
              C          2.15210       1.33334       1.74699
              H          1.33917      -0.05408       3.18522
              H          1.99852      -0.79387       1.74579
              C          2.40787       2.34934       2.57724
              H          2.48745       1.45511       0.72422
              O          2.08163       2.43820       3.90036
              H          2.92983       3.23916       2.25054
              H          1.62261       1.63378       4.16515
        Group                        1   2   3   4   5   6   7   8   9   10  12  14
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.1927  2.9805  3.6181  3.0305  2.0135
          1.5930  2.1212  3.1474  3.6790  2.9914  1.1968
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.72
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     465.336
         Power                            0.565
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      85.065     39.962
    End  ! CollidFreq
End  ! Well
Well C5H9O(878)r0   ! [C=C[C@@H](C[CH2])O]
  Species
    RRHO
      Geometry[angstrom]        15
        C          2.45539      -0.49408      -0.30892
        C          1.38213      -0.13804       0.39801
        H          2.41013      -0.58249      -1.38950
        H          3.40328      -0.71320       0.16702
        C          0.04754       0.17580      -0.21056
        H          1.44053      -0.04721       1.48013
        C         -1.05329      -0.73114       0.33613
        O         -0.34249       1.51884       0.10127
        H          0.10781       0.04915      -1.29946
        C         -2.38624      -0.46457      -0.27076
        H         -1.08695      -0.57822       1.42642
        H         -0.75731      -1.77222       0.17834
        H         -3.12861      -1.24763      -0.33071
        H         -2.68005       0.54864      -0.50287
        H          0.35791       2.10467      -0.20295
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         35
        228     320     341     441     493     536
        698     779     930     960     984     1016
        1033    1099    1126    1147    1221    1291
        1317    1323    1367    1415    1464    1470
        1476    1700    2975    3015    3077    3145
        3159    3177    3238    3287    3833
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33357
              H          0.00000       0.92947      -0.56001
              H         -0.00688      -0.92150      -0.56906
              C          0.00929       1.24589       2.16883
              H          0.00560      -0.93762       1.88445
              C         -1.19783       1.31269       3.10245
              O          1.17124       1.27935       3.00661
              H          0.00070       2.12354       1.50928
              C         -1.23370       2.55317       3.92466
              H         -1.15719       0.42138       3.74834
              H         -2.10770       1.21936       2.50264
              H         -2.17421       2.94836       4.28127
              H         -0.31514       2.97227       4.30859
              H          1.94382       1.20066       2.43805
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.3452  2.9510  2.7620  1.0480  1.1993
          2.6170  3.1706  2.6873  2.9000  2.5089  1.1601
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33357
              H          0.00000       0.92947      -0.56001
              H         -0.00688      -0.92150      -0.56906
              C          0.00929       1.24589       2.16883
              H          0.00560      -0.93762       1.88445
              C         -1.19783       1.31269       3.10245
              O          1.17124       1.27935       3.00661
              H          0.00070       2.12354       1.50928
              C         -1.23370       2.55317       3.92466
              H         -1.15719       0.42138       3.74834
              H         -2.10770       1.21936       2.50264
              H         -2.17421       2.94836       4.28127
              H         -0.31514       2.97227       4.30859
              H          1.94382       1.20066       2.43805
        Group                        1   2   3   4   6   8   9   15
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.6939  2.7024  1.2224  0.3101  2.5405
          4.0948  3.3709  1.5982  3.2061  4.3463  2.3210
      End  ! HindRot
      Rotor  Hindered   # D12
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33357
              H          0.00000       0.92947      -0.56001
              H         -0.00688      -0.92150      -0.56906
              C          0.00929       1.24589       2.16883
              H          0.00560      -0.93762       1.88445
              C         -1.19783       1.31269       3.10245
              O          1.17124       1.27935       3.00661
              H          0.00070       2.12354       1.50928
              C         -1.23370       2.55317       3.92466
              H         -1.15719       0.42138       3.74834
              H         -2.10770       1.21936       2.50264
              H         -2.17421       2.94836       4.28127
              H         -0.31514       2.97227       4.30859
              H          1.94382       1.20066       2.43805
        Group                        1   2   3   4   5   6   8   9   11  12  15
        Axis                         7   10
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.3917  0.8446  0.7759  0.4657  0.3111
          0.3899  0.5705  0.7343  0.9445  0.9064  0.3913
      End  ! HindRot
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33357
              H          0.00000       0.92947      -0.56001
              H         -0.00688      -0.92150      -0.56906
              C          0.00929       1.24589       2.16883
              H          0.00560      -0.93762       1.88445
              C         -1.19783       1.31269       3.10245
              O          1.17124       1.27935       3.00661
              H          0.00070       2.12354       1.50928
              C         -1.23370       2.55317       3.92466
              H         -1.15719       0.42138       3.74834
              H         -2.10770       1.21936       2.50264
              H         -2.17421       2.94836       4.28127
              H         -0.31514       2.97227       4.30859
              H          1.94382       1.20066       2.43805
        Group                        1   2   3   4   6   7   9   10  11  12  13  14
        Axis                         5   8
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7586  1.9121  2.3693  2.5864  2.9015
          2.8966  2.5219  2.1861  2.1519  1.8171  0.7357
      End  ! HindRot
      ZeroEnergy[kcal/mol]      1.51
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     436.985
         Power                            0.580
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      85.065     39.962
    End  ! CollidFreq
End  ! Well
Well C5H9O(878)r1   ! [C=C[C@H](C[CH2])O]
  Species
    RRHO
      Geometry[angstrom]        15
        C          2.45539      -0.49408      -0.30892
        C          1.38213      -0.13804       0.39801
        H          2.41013      -0.58249      -1.38950
        H          3.40328      -0.71320       0.16702
        C          0.04754       0.17580      -0.21056
        H          1.44053      -0.04721       1.48013
        C         -1.05329      -0.73114       0.33613
        O         -0.34249       1.51884       0.10127
        H          0.10781       0.04915      -1.29946
        C         -2.38624      -0.46457      -0.27076
        H         -1.08695      -0.57822       1.42642
        H         -0.75731      -1.77222       0.17834
        H         -3.12861      -1.24763      -0.33071
        H         -2.68005       0.54864      -0.50287
        H          0.35791       2.10467      -0.20295
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         35
        228     320     341     441     493     536
        698     779     930     960     984     1016
        1033    1099    1126    1147    1221    1291
        1317    1323    1367    1415    1464    1470
        1476    1700    2975    3015    3077    3145
        3159    3177    3238    3287    3833
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33357
              H          0.00000       0.92947      -0.56001
              H         -0.00688      -0.92150      -0.56906
              C          0.00929       1.24589       2.16883
              H          0.00560      -0.93762       1.88445
              C         -1.19783       1.31269       3.10245
              O          1.17124       1.27935       3.00661
              H          0.00070       2.12354       1.50928
              C         -1.23370       2.55317       3.92466
              H         -1.15719       0.42138       3.74834
              H         -2.10770       1.21936       2.50264
              H         -2.17421       2.94836       4.28127
              H         -0.31514       2.97227       4.30859
              H          1.94382       1.20066       2.43805
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.3452  2.9510  2.7620  1.0480  1.1993
          2.6170  3.1706  2.6873  2.9000  2.5089  1.1601
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33357
              H          0.00000       0.92947      -0.56001
              H         -0.00688      -0.92150      -0.56906
              C          0.00929       1.24589       2.16883
              H          0.00560      -0.93762       1.88445
              C         -1.19783       1.31269       3.10245
              O          1.17124       1.27935       3.00661
              H          0.00070       2.12354       1.50928
              C         -1.23370       2.55317       3.92466
              H         -1.15719       0.42138       3.74834
              H         -2.10770       1.21936       2.50264
              H         -2.17421       2.94836       4.28127
              H         -0.31514       2.97227       4.30859
              H          1.94382       1.20066       2.43805
        Group                        1   2   3   4   6   8   9   15
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.6939  2.7024  1.2224  0.3101  2.5405
          4.0948  3.3709  1.5982  3.2061  4.3463  2.3210
      End  ! HindRot
      Rotor  Hindered   # D12
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33357
              H          0.00000       0.92947      -0.56001
              H         -0.00688      -0.92150      -0.56906
              C          0.00929       1.24589       2.16883
              H          0.00560      -0.93762       1.88445
              C         -1.19783       1.31269       3.10245
              O          1.17124       1.27935       3.00661
              H          0.00070       2.12354       1.50928
              C         -1.23370       2.55317       3.92466
              H         -1.15719       0.42138       3.74834
              H         -2.10770       1.21936       2.50264
              H         -2.17421       2.94836       4.28127
              H         -0.31514       2.97227       4.30859
              H          1.94382       1.20066       2.43805
        Group                        1   2   3   4   5   6   8   9   11  12  15
        Axis                         7   10
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.3917  0.8446  0.7759  0.4657  0.3111
          0.3899  0.5705  0.7343  0.9445  0.9064  0.3913
      End  ! HindRot
      Rotor  Hindered   # D14
        Geometry[angstrom]     15
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.33357
              H          0.00000       0.92947      -0.56001
              H         -0.00688      -0.92150      -0.56906
              C          0.00929       1.24589       2.16883
              H          0.00560      -0.93762       1.88445
              C         -1.19783       1.31269       3.10245
              O          1.17124       1.27935       3.00661
              H          0.00070       2.12354       1.50928
              C         -1.23370       2.55317       3.92466
              H         -1.15719       0.42138       3.74834
              H         -2.10770       1.21936       2.50264
              H         -2.17421       2.94836       4.28127
              H         -0.31514       2.97227       4.30859
              H          1.94382       1.20066       2.43805
        Group                        1   2   3   4   6   7   9   10  11  12  13  14
        Axis                         5   8
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7586  1.9121  2.3693  2.5864  2.9015
          2.8966  2.5219  2.1861  2.1519  1.8171  0.7357
      End  ! HindRot
      ZeroEnergy[kcal/mol]      1.51
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     436.985
         Power                            0.580
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      85.065     39.962
    End  ! CollidFreq
End  ! Well
Barrier ts_1_1 C5H9O(853)e C5H9O(852)r0
  RRHO
    Geometry[angstrom]        15
      C         -0.20062      -1.08240      -0.17511
      C          1.24181      -0.97834       0.22654
      H         -0.45815      -1.51558      -1.13815
      C          1.67378       0.42803      -0.26910
      H          1.86007      -1.77201      -0.19473
      H          1.34156      -1.02641       1.31627
      C          0.54330       1.38092       0.03838
      H          2.61690       0.74157       0.18999
      H          1.83799       0.38255      -1.34888
      H          0.12096       1.97943      -0.76041
      H          0.54026       1.86778       1.00844
      C         -1.01440      -0.13255       0.38007
      H         -0.92435       0.13821       1.42456
      O         -2.25888       0.19980      -0.08724
      H         -2.32741      -0.08787      -1.00384
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         37
      134     271     307     391     492     557
      566     720     797     830     883     910
      953     975     1055    1121    1132    1197
      1231    1263    1303    1323    1342    1396
      1473    1493    1507    1586    3038    3041
      3086    3113    3131    3159    3196    3226
      3825
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.50092
            H          0.00000       0.94600      -0.53524
            C         -1.50466      -0.04199       1.88093
            H          0.50910       0.86523       1.92733
            H          0.49731      -0.89715       1.88507
            C         -2.17924      -1.01435       0.94285
            H         -1.64420      -0.31504       2.93189
            H         -1.92679       0.95737       1.74662
            H         -3.03567      -0.68737       0.36470
            H         -2.21135      -2.05966       1.23328
            C         -0.58397      -1.09975      -0.56764
            H         -0.39390      -2.09382      -0.18281
            O         -1.01707      -1.17183      -1.86563
            H         -1.13908      -0.27567      -2.19673
      Group                        1   2   3   4   5   6   7   8   9   10  11  13
      Axis                         12  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.0955  2.7939  3.4622  3.0095  2.0921
        1.5731  1.8664  2.7390  3.2589  2.6701  1.0598
    End  ! HindRot
    ZeroEnergy[kcal/mol]      17.28
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  730
      WellDepth[kcal/mol]       17.28
      WellDepth[kcal/mol]       32.24
  End
End  ! Barrier
Barrier ts_1_2 C5H9O(853)e C5H9O(852)r1
  RRHO
    Geometry[angstrom]        15
      C         -0.20062      -1.08240      -0.17511
      C          1.24181      -0.97834       0.22654
      H         -0.45815      -1.51558      -1.13815
      C          1.67378       0.42803      -0.26910
      H          1.86007      -1.77201      -0.19473
      H          1.34156      -1.02641       1.31627
      C          0.54330       1.38092       0.03838
      H          2.61690       0.74157       0.18999
      H          1.83799       0.38255      -1.34888
      H          0.12096       1.97943      -0.76041
      H          0.54026       1.86778       1.00844
      C         -1.01440      -0.13255       0.38007
      H         -0.92435       0.13821       1.42456
      O         -2.25888       0.19980      -0.08724
      H         -2.32741      -0.08787      -1.00384
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         37
      134     271     307     391     492     557
      566     720     797     830     883     910
      953     975     1055    1121    1132    1197
      1231    1263    1303    1323    1342    1396
      1473    1493    1507    1586    3038    3041
      3086    3113    3131    3159    3196    3226
      3825
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.50092
            H          0.00000       0.94600      -0.53524
            C         -1.50466      -0.04199       1.88093
            H          0.50910       0.86523       1.92733
            H          0.49731      -0.89715       1.88507
            C         -2.17924      -1.01435       0.94285
            H         -1.64420      -0.31504       2.93189
            H         -1.92679       0.95737       1.74662
            H         -3.03567      -0.68737       0.36470
            H         -2.21135      -2.05966       1.23328
            C         -0.58397      -1.09975      -0.56764
            H         -0.39390      -2.09382      -0.18281
            O         -1.01707      -1.17183      -1.86563
            H         -1.13908      -0.27567      -2.19673
      Group                        1   2   3   4   5   6   7   8   9   10  11  13
      Axis                         12  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.0955  2.7939  3.4622  3.0095  2.0921
        1.5731  1.8664  2.7390  3.2589  2.6701  1.0598
    End  ! HindRot
    ZeroEnergy[kcal/mol]      17.28
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  730
      WellDepth[kcal/mol]       17.28
      WellDepth[kcal/mol]       32.24
  End
End  ! Barrier
Barrier ts_1_3 C5H9O(853)z C5H9O(852)r0
  RRHO
    Geometry[angstrom]        15
      C         -0.15992      -1.02163       0.65425
      C          0.89956      -1.02359      -0.40957
      H          0.15210      -1.25677       1.66593
      C          1.58456       0.36170      -0.19252
      H          0.48006      -1.08295      -1.42022
      H          1.60550      -1.84904      -0.31459
      C          0.52701       1.35985       0.22906
      H          2.32478       0.25346       0.60387
      H          2.12047       0.68423      -1.09039
      H          0.67634       1.90198       1.15555
      H          0.00120       1.91249      -0.54040
      C         -1.13097      -0.06176       0.53381
      H         -1.70296       0.26842       1.39243
      O         -1.82058       0.21877      -0.62425
      H         -1.41421      -0.26937      -1.34837
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         37
      119     272     279     504     526     563
      637     731     804     820     902     910
      947     975     1034    1045    1141    1194
      1218    1252    1304    1327    1332    1415
      1475    1496    1517    1562    3031    3046
      3092    3116    3142    3181    3208    3238
      3823
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.50141
            H          0.00000       0.96425      -0.49634
            C          1.49980       0.28029       1.82918
            H         -0.30409      -0.96535       1.92156
            H         -0.66114       0.75170       1.93333
            C          2.35583      -0.40157       0.78290
            H          1.66045       1.36025       1.78738
            H          1.75174      -0.04506       2.84312
            H          3.06655       0.20258       0.23110
            H          2.66804      -1.42450       0.95634
            C          0.74095      -0.98409      -0.60114
            H          1.10887      -0.86999      -1.61358
            O          0.69408      -2.31897      -0.26759
            H          0.16723      -2.41613       0.53288
      Group                        1   2   3   4   5   6   7   8   9   10  11  13
      Axis                         12  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7130  1.7818  2.2383  2.1595  1.8174
        1.3463  1.3689  2.3171  2.9968  2.3567  0.8560
    End  ! HindRot
    ZeroEnergy[kcal/mol]      21.31
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  769
      WellDepth[kcal/mol]       20.59
      WellDepth[kcal/mol]       36.27
  End
End  ! Barrier
Barrier ts_1_4 C5H9O(853)z C5H9O(852)r1
  RRHO
    Geometry[angstrom]        15
      C         -0.15992      -1.02163       0.65425
      C          0.89956      -1.02359      -0.40957
      H          0.15210      -1.25677       1.66593
      C          1.58456       0.36170      -0.19252
      H          0.48006      -1.08295      -1.42022
      H          1.60550      -1.84904      -0.31459
      C          0.52701       1.35985       0.22906
      H          2.32478       0.25346       0.60387
      H          2.12047       0.68423      -1.09039
      H          0.67634       1.90198       1.15555
      H          0.00120       1.91249      -0.54040
      C         -1.13097      -0.06176       0.53381
      H         -1.70296       0.26842       1.39243
      O         -1.82058       0.21877      -0.62425
      H         -1.41421      -0.26937      -1.34837
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         37
      119     272     279     504     526     563
      637     731     804     820     902     910
      947     975     1034    1045    1141    1194
      1218    1252    1304    1327    1332    1415
      1475    1496    1517    1562    3031    3046
      3092    3116    3142    3181    3208    3238
      3823
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.50141
            H          0.00000       0.96425      -0.49634
            C          1.49980       0.28029       1.82918
            H         -0.30409      -0.96535       1.92156
            H         -0.66114       0.75170       1.93333
            C          2.35583      -0.40157       0.78290
            H          1.66045       1.36025       1.78738
            H          1.75174      -0.04506       2.84312
            H          3.06655       0.20258       0.23110
            H          2.66804      -1.42450       0.95634
            C          0.74095      -0.98409      -0.60114
            H          1.10887      -0.86999      -1.61358
            O          0.69408      -2.31897      -0.26759
            H          0.16723      -2.41613       0.53288
      Group                        1   2   3   4   5   6   7   8   9   10  11  13
      Axis                         12  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7130  1.7818  2.2383  2.1595  1.8174
        1.3463  1.3689  2.3171  2.9968  2.3567  0.8560
    End  ! HindRot
    ZeroEnergy[kcal/mol]      21.31
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  769
      WellDepth[kcal/mol]       20.59
      WellDepth[kcal/mol]       36.27
  End
End  ! Barrier
Barrier ts_1_5 C5H9O(878)r0 C5H9O(852)r0
  RRHO
    Geometry[angstrom]        15
      C          0.15129      -1.08444       0.69593
      C         -0.85955       0.00543       0.49663
      H          0.39215      -1.38531       1.70960
      C          0.01213       1.28279       0.41714
      O         -1.54360      -0.08862      -0.75495
      H         -1.58156       0.07254       1.31671
      C          1.24463       0.99937      -0.40324
      H          0.29023       1.56828       1.43438
      H         -0.58591       2.09296      -0.00902
      H          1.18850       1.14013      -1.47533
      H          2.21743       1.17929       0.03604
      C          1.05390      -1.22245      -0.31433
      H          0.74267      -1.09366      -1.34254
      H          1.97723      -1.77121      -0.16421
      H         -1.90639      -0.97830      -0.81889
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         37
      139     252     369     401     529     553
      671     729     792     813     879     945
      974     985     1004    1038    1052    1160
      1195    1254    1277    1334    1370    1387
      1429    1469    1491    1581    3043    3059
      3106    3152    3156    3186    3240    3252
      3825
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.49978
            H          0.00000       0.95402      -0.51568
            C         -1.50612      -0.07736       1.85107
            O          0.60012      -1.17071       2.05879
            H          0.45755       0.89841       1.92620
            C         -2.18878      -1.04992       0.92343
            H         -1.93368       0.92142       1.73591
            H         -1.61004      -0.36995       2.89952
            H         -2.21267      -2.09487       1.20601
            H         -3.03473      -0.70961       0.34013
            C         -0.53549      -1.11251      -0.57440
            H         -0.36622      -2.08639      -0.13441
            H         -0.83951      -1.10955      -1.61545
            H          1.47419      -1.26236       1.66529
      Group                        1   3   4   6   7   8   9   10  11  12  13  14
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7804  2.0472  2.5016  2.2622  2.3336
        2.9409  3.2504  3.2179  3.1655  2.3407  0.8160
    End  ! HindRot
    ZeroEnergy[kcal/mol]      18.47
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  698
      WellDepth[kcal/mol]       16.96
      WellDepth[kcal/mol]       33.43
  End
End  ! Barrier
Barrier ts_1_6 C5H9O(878)r1 C5H9O(852)r1
  RRHO
    Geometry[angstrom]        15
      C          0.15129      -1.08444       0.69593
      C         -0.85955       0.00543       0.49663
      H          0.39215      -1.38531       1.70960
      C          0.01213       1.28279       0.41714
      O         -1.54360      -0.08862      -0.75495
      H         -1.58156       0.07254       1.31671
      C          1.24463       0.99937      -0.40324
      H          0.29023       1.56828       1.43438
      H         -0.58591       2.09296      -0.00902
      H          1.18850       1.14013      -1.47533
      H          2.21743       1.17929       0.03604
      C          1.05390      -1.22245      -0.31433
      H          0.74267      -1.09366      -1.34254
      H          1.97723      -1.77121      -0.16421
      H         -1.90639      -0.97830      -0.81889
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         37
      139     252     369     401     529     553
      671     729     792     813     879     945
      974     985     1004    1038    1052    1160
      1195    1254    1277    1334    1370    1387
      1429    1469    1491    1581    3043    3059
      3106    3152    3156    3186    3240    3252
      3825
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D14
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.49978
            H          0.00000       0.95402      -0.51568
            C         -1.50612      -0.07736       1.85107
            O          0.60012      -1.17071       2.05879
            H          0.45755       0.89841       1.92620
            C         -2.18878      -1.04992       0.92343
            H         -1.93368       0.92142       1.73591
            H         -1.61004      -0.36995       2.89952
            H         -2.21267      -2.09487       1.20601
            H         -3.03473      -0.70961       0.34013
            C         -0.53549      -1.11251      -0.57440
            H         -0.36622      -2.08639      -0.13441
            H         -0.83951      -1.10955      -1.61545
            H          1.47419      -1.26236       1.66529
      Group                        1   3   4   6   7   8   9   10  11  12  13  14
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7804  2.0472  2.5016  2.2622  2.3336
        2.9409  3.2504  3.2179  3.1655  2.3407  0.8160
    End  ! HindRot
    ZeroEnergy[kcal/mol]      18.47
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  698
      WellDepth[kcal/mol]       16.96
      WellDepth[kcal/mol]       33.43
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
