!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      well-reduction	! was `direct`
WellReductionThreshold                 10		          ! added
WellExtension                          0.001   		    ! added
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     389.941
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      70.078     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-CPT(563)+HO2(8)   ! Fake Well for CPT(563)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        18
        C          1.28096       0.23645       0.00780
        C          0.13774       1.27678       0.13758
        H          1.91954       0.45148      -0.85086
        H          1.92158       0.25346       0.89149
        C         -1.13910       0.51955      -0.25535
        H          0.05347       1.61057       1.17534
        H          0.30763       2.16473      -0.47376
        C         -0.87154      -0.89553       0.26262
        H         -2.04511       0.97096       0.15390
        H         -1.24215       0.49405      -1.34546
        C          0.58544      -1.13893      -0.15263
        H         -0.95918      -0.90743       1.35443
        H         -1.55993      -1.64390      -0.13518
        H          0.61224      -1.44968      -1.20084
        H          1.06920      -1.92429       0.43073
        O          0.02876      -0.63351       4.35442
        O          0.02876       0.68907       4.35442
        H         -0.91281      -0.88175       4.35442
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         48
        10      20      30      40      50      60
        16      274     544     613     771     829
        880     898     914     922     971     1004
        1048    1066    1189    1214    1235    1245
        1294    1313    1331    1348    1354    1356
        1493    1499    1504    1505    1531    3037
        3042    3050    3052    3069    3090    3100
        3104    3106    3121    1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H9(553)+H2O2(10)   ! Fake Well for C5H9(553)+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        18
        C         -0.00021       1.25839      -0.00006
        C         -1.23083       0.41463       0.12688
        H         -0.00037       2.33933      -0.00004
        C         -0.73035      -0.99635      -0.23555
        H         -1.61532       0.42786       1.15798
        H         -2.05356       0.75239      -0.51108
        C          0.73063      -0.99618       0.23551
        H         -0.76462      -1.12701      -1.32161
        H         -1.32591      -1.79202       0.21532
        C          1.23074       0.41497      -0.12680
        H          0.76492      -1.12695       1.32156
        H          1.32643      -1.79163      -0.21542
        H          2.05325       0.75293       0.51132
        H          1.61537       0.42842      -1.15784
        O          0.00000       0.72545       4.21572
        O          0.00000      -0.72545       4.21572
        H         -0.79382       0.89482       4.73934
        H          0.79382      -0.89482       4.73934
      Core RigidRotor
        SymmetryFactor          4.0
      End  ! Core
      Frequencies[1/cm]         47
        10      20      30      40      50      60
        168     245     317     562     657     829
        864     899     911     926     939     1018
        1044    1054    1102    1195    1235    1249
        1301    1311    1338    1356    1377    1480
        1482    1499    1514    2976    2976    3043
        3046    3060    3060    3104    3112    3224
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]      5.70
  End  ! Species
End  ! Well
Bimolecular CPT(563)+HO2(8)   ! [C1CCCC1 + O[O]]
!---------------------------------------------------
  Fragment CPT(563)   ! C1CCCC1
    RRHO
      Geometry[angstrom]        15
        C          1.28001       0.23621       0.00781
        C          0.13678       1.27653       0.13758
        H          1.91859       0.45123      -0.85086
        H          1.92063       0.25321       0.89149
        C         -1.14006       0.51930      -0.25535
        H          0.05251       1.61032       1.17534
        H          0.30667       2.16448      -0.47376
        C         -0.87250      -0.89578       0.26262
        H         -2.04607       0.97072       0.15390
        H         -1.24311       0.49380      -1.34546
        C          0.58448      -1.13918      -0.15263
        H         -0.96014      -0.90768       1.35443
        H         -1.56089      -1.64415      -0.13517
        H          0.61128      -1.44992      -1.20084
        H          1.06824      -1.92454       0.43073
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         39
        16      274     544     613     771     829
        880     898     914     922     971     1004
        1048    1066    1189    1214    1235    1245
        1294    1313    1331    1348    1354    1356
        1493    1499    1504    1505    1531    3037
        3042    3050    3052    3069    3090    3100
        3104    3106    3121
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H9(553)+H2O2(10)   ! [[CH]1CCCC1 + OO]
!---------------------------------------------------
  Fragment C5H9(553)   ! [CH]1CCCC1
    RRHO
      Geometry[angstrom]        14
        C         -0.00021       1.27285      -0.00006
        C         -1.23083       0.42909       0.12688
        H         -0.00037       2.35378      -0.00004
        C         -0.73035      -0.98189      -0.23555
        H         -1.61532       0.44232       1.15797
        H         -2.05357       0.76685      -0.51108
        C          0.73063      -0.98172       0.23551
        H         -0.76462      -1.11255      -1.32161
        H         -1.32591      -1.77756       0.21532
        C          1.23074       0.42943      -0.12680
        H          0.76492      -1.11249       1.32156
        H          1.32643      -1.77717      -0.21543
        H          2.05325       0.76739       0.51132
        H          1.61537       0.44287      -1.15785
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        168     245     317     562     657     829
        864     899     911     926     939     1018
        1044    1054    1102    1195    1235    1249
        1301    1311    1338    1356    1377    1480
        1482    1499    1514    2976    2976    3043
        3046    3060    3060    3104    3112    3224
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    8.70
End  ! Bimol
Barrier FakeB-CPT(563)+HO2(8) CPT(563)+HO2(8) FakeW-CPT(563)+HO2(8)
  RRHO
    Stoichiometry  C5H11O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    15
        C          1.28001       0.23621       0.00781
        C          0.13678       1.27653       0.13758
        H          1.91859       0.45123      -0.85086
        H          1.92063       0.25321       0.89149
        C         -1.14006       0.51930      -0.25535
        H          0.05251       1.61032       1.17534
        H          0.30667       2.16448      -0.47376
        C         -0.87250      -0.89578       0.26262
        H         -2.04607       0.97072       0.15390
        H         -1.24311       0.49380      -1.34546
        C          0.58448      -1.13918      -0.15263
        H         -0.96014      -0.90768       1.35443
        H         -1.56089      -1.64415      -0.13517
        H          0.61128      -1.44992      -1.20084
        H          1.06824      -1.92454       0.43073
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         42
      16      274     544     613     771     829
      880     898     914     922     971     1004
      1048    1066    1189    1214    1235    1245
      1294    1313    1331    1348    1354    1356
      1493    1499    1504    1505    1531    3037
      3042    3050    3052    3069    3090    3100
      3104    3106    3121    1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H9(553)+H2O2(10) C5H9(553)+H2O2(10) FakeW-C5H9(553)+H2O2(10)
  RRHO
    Stoichiometry  C5H11O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C         -0.00021       1.27285      -0.00006
        C         -1.23083       0.42909       0.12688
        H         -0.00037       2.35378      -0.00004
        C         -0.73035      -0.98189      -0.23555
        H         -1.61532       0.44232       1.15797
        H         -2.05357       0.76685      -0.51108
        C          0.73063      -0.98172       0.23551
        H         -0.76462      -1.11255      -1.32161
        H         -1.32591      -1.77756       0.21532
        C          1.23074       0.42943      -0.12680
        H          0.76492      -1.11249       1.32156
        H          1.32643      -1.77717      -0.21543
        H          2.05325       0.76739       0.51132
        H          1.61537       0.44287      -1.15785
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      SymmetryFactor                  4.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         41
      168     245     317     562     657     829
      864     899     911     926     939     1018
      1044    1054    1102    1195    1235    1249
      1301    1311    1338    1356    1377    1480
      1482    1499    1514    2976    2976    3043
      3046    3060    3060    3104    3112    3224
      930     1329    1436    3791    3791
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45089
            H          0.00000       0.95096      -0.16938
            H          0.87419      -0.37433       1.62027
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
        1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
    End  ! HindRot
    ZeroEnergy[kcal/mol]      8.70
End  ! Barrier
Barrier ts_1_1 FakeW-CPT(563)+HO2(8) FakeW-C5H9(553)+H2O2(10)
  RRHO
    Geometry[angstrom]        18
      H          0.97552       0.55382       0.46446
      C         -0.16797       0.35627       1.01414
      C         -1.10798       1.26032       0.23527
      H          0.02557       0.60889       2.05630
      C         -1.49510       0.39633      -0.96973
      H         -1.99594       1.47665       0.84407
      H         -0.65482       2.21678      -0.03400
      C         -1.66012      -0.99752      -0.35126
      H         -2.39322       0.74764      -1.48036
      H         -0.67246       0.39159      -1.69091
      C         -0.52196      -1.09151       0.68895
      H         -2.62869      -1.05680       0.15463
      H         -1.62222      -1.80113      -1.08804
      H          0.34732      -1.60470       0.26350
      H         -0.81422      -1.64915       1.58231
      O          2.03075       0.73069      -0.15060
      O          2.47585      -0.56514      -0.47644
      H          3.09917      -0.75126       0.24017
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         45
      60      137     170     270     305     533
      572     638     791     833     876     912
      918     927     962     1007    1015    1048
      1075    1178    1201    1228    1243    1250
      1299    1312    1342    1355    1357    1386
      1435    1482    1487    1500    1517    3013
      3036    3047    3056    3082    3096    3109
      3117    3123    3749
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D17
      Geometry[angstrom]     18
            H          0.00000       0.00000       0.00000
            C          0.00000       1.28347      -0.03796
            C          1.31638       1.66755       0.61564
            H         -0.91803       1.53418       0.49283
            C          2.31122       1.59497      -0.54771
            H          1.25162       2.69723       0.99179
            H          1.57664       1.02626       1.46044
            C          1.51343       2.18685      -1.71636
            H          3.24281       2.12818      -0.35120
            H          2.55397       0.54789      -0.75156
            C          0.08274       1.63862      -1.51922
            H          1.50552       3.27802      -1.63353
            H          1.92921       1.93237      -2.69228
            H         -0.07410       0.74287      -2.12999
            H         -0.68676       2.35889      -1.80826
            O          0.09097      -1.23078       0.00000
            O         -0.15122      -1.60692      -1.33542
            H         -1.09371      -1.82614      -1.31625
      Group                        2   3   4   5   6   7   8   9   10  11  12  13  14  15
      Axis                         1   16
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1445  0.6527  1.3170  0.9360  0.5055
        0.6502  0.8879  1.0634  1.0528  0.7639  0.2608
    End  ! HindRot
    Rotor  Hindered   # D18
      Geometry[angstrom]     18
            H          0.00000       0.00000       0.00000
            C          0.00000       1.28347      -0.03796
            C          1.31638       1.66755       0.61564
            H         -0.91803       1.53418       0.49283
            C          2.31122       1.59497      -0.54771
            H          1.25162       2.69723       0.99179
            H          1.57664       1.02626       1.46044
            C          1.51343       2.18685      -1.71636
            H          3.24281       2.12818      -0.35120
            H          2.55397       0.54789      -0.75156
            C          0.08274       1.63862      -1.51922
            H          1.50552       3.27802      -1.63353
            H          1.92921       1.93237      -2.69228
            H         -0.07410       0.74287      -2.12999
            H         -0.68676       2.35889      -1.80826
            O          0.09097      -1.23078       0.00000
            O         -0.15122      -1.60692      -1.33542
            H         -1.09371      -1.82614      -1.31625
      Group                        1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
      Axis                         16  17
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.2577  3.5727  4.9878  4.6106  2.6814
        0.6754  0.6900  2.3635  3.4920  2.9631  1.1626
    End  ! HindRot
    ZeroEnergy[kcal/mol]      14.50
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1872
      WellDepth[kcal/mol]       17.50
      WellDepth[kcal/mol]       8.80
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
