ELEMENTS

O
H
C

END


SPECIES

O                  ! SMILES: [O]                 ChI: InChI=1S/O
H-fR5fR5           ! SMILES: [H]                 ChI: InChI=1S/H
O2-S58fR5          ! SMILES: O=O                 ChI: InChI=1S/O2/c1-2
OH                 ! SMILES: [OH]                ChI: InChI=1S/HO/h1H
H2-fR50KW          ! SMILES: [H][H]              ChI: InChI=1S/H2/h1H
HO2-S580KW         ! SMILES: O[O]                ChI: InChI=1S/HO2/c1-2/h1H
CH3                ! SMILES: [CH3]               ChI: InChI=1S/CH3/h1H3
H2O2-S58pAY        ! SMILES: OO                  ChI: InChI=1S/H2O2/c1-2/h1-2H
CH4                ! SMILES: C                   ChI: InChI=1S/CH4/h1H4
C5H7ALK-FCW9Ni     ! SMILES: C1=CCC[CH]1         ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2
C5H7ALK-FCWBeL     ! SMILES: C1=CC[CH]C1         ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1-2,5H,3-4H2
C5H7ALK-FCWha0     ! SMILES: C=1CCC[C]=1         ChI: InChI=1S/C5H7/c1-2-4-5-3-1/h1H,2,4-5H2
C5H8ALK-FCWhqW     ! SMILES: C1=CCCC1            ChI: InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2

END


REACTIONS     CAL/MOLE     MOLES

C5H8ALK-FCWhqW + H-fR5fR5 = C5H7ALK-FCW9Ni + H2-fR50KW              1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

C5H8ALK-FCWhqW + H-fR5fR5 = C5H7ALK-FCWBeL + H2-fR50KW              1.000E+00     0.000        0  ! pes.subpes.channel  1.2.2

C5H8ALK-FCWhqW + H-fR5fR5 = C5H7ALK-FCWha0 + H2-fR50KW              1.000E+00     0.000        0  ! pes.subpes.channel  1.3.3

C5H8ALK-FCWhqW + O = C5H7ALK-FCW9Ni + OH                            1.000E+00     0.000        0  ! pes.subpes.channel  2.1.1

C5H8ALK-FCWhqW + O = C5H7ALK-FCWBeL + OH                            1.000E+00     0.000        0  ! pes.subpes.channel  2.2.2

C5H8ALK-FCWhqW + O = C5H7ALK-FCWha0 + OH                            1.000E+00     0.000        0  ! pes.subpes.channel  2.3.3

C5H8ALK-FCWhqW + O2-S58fR5 = C5H7ALK-FCW9Ni + HO2-S580KW            1.000E+00     0.000        0  ! pes.subpes.channel  3.1.1

C5H8ALK-FCWhqW + O2-S58fR5 = C5H7ALK-FCWBeL + HO2-S580KW            1.000E+00     0.000        0  ! pes.subpes.channel  3.2.2

C5H8ALK-FCWhqW + O2-S58fR5 = C5H7ALK-FCWha0 + HO2-S580KW            1.000E+00     0.000        0  ! pes.subpes.channel  3.3.3

C5H8ALK-FCWhqW + HO2-S580KW = C5H7ALK-FCW9Ni + H2O2-S58pAY          1.000E+00     0.000        0  ! pes.subpes.channel  4.1.1

C5H8ALK-FCWhqW + HO2-S580KW = C5H7ALK-FCWBeL + H2O2-S58pAY          1.000E+00     0.000        0  ! pes.subpes.channel  4.2.2

C5H8ALK-FCWhqW + HO2-S580KW = C5H7ALK-FCWha0 + H2O2-S58pAY          1.000E+00     0.000        0  ! pes.subpes.channel  4.3.3

C5H8ALK-FCWhqW + CH3 = C5H7ALK-FCW9Ni + CH4                         1.000E+00     0.000        0  ! pes.subpes.channel  5.1.1

C5H8ALK-FCWhqW + CH3 = C5H7ALK-FCWBeL + CH4                         1.000E+00     0.000        0  ! pes.subpes.channel  5.2.2

C5H8ALK-FCWhqW + CH3 = C5H7ALK-FCWha0 + CH4                         1.000E+00     0.000        0  ! pes.subpes.channel  5.3.3



END

