!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+HO2(8)   ! Fake Well for C5H8(522)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66731       1.04616      -0.04984
        C          0.66791       1.04576      -0.04991
        H         -1.28720       1.93223      -0.11437
        C          1.22790      -0.34580       0.11902
        H          1.28831       1.93147      -0.11454
        C         -0.00035      -1.24165      -0.15224
        H          2.05692      -0.55856      -0.56002
        H          1.60987      -0.47900       1.13814
        C         -1.22811      -0.34514       0.11898
        H         -0.00043      -1.53294      -1.20512
        H         -0.00058      -2.15463       0.44449
        H         -2.05724      -0.55747      -0.56006
        H         -1.61013      -0.47813       1.13809
        O          0.02873      -0.63320       4.03230
        O          0.02873       0.68855       4.03230
        H         -0.91180      -0.87840       4.03230
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         42
        200     200     200     200     200     200
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218    1191    1454    3669
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(504)+H2O2(10)   ! Fake Well for C5H7(504)+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66794       1.02089      -0.00005
        C          0.66798       1.02088      -0.00003
        H         -1.28818       1.90844      -0.00006
        C          1.23643      -0.37835       0.00007
        H          1.28824       1.90842      -0.00003
        C         -0.00002      -1.22421      -0.00015
        H          1.87633      -0.55949       0.87563
        H          1.87674      -0.55957      -0.87515
        C         -1.23644      -0.37831       0.00008
        H         -0.00003      -2.30408      -0.00011
        H         -1.87682      -0.55953      -0.87510
        H         -1.87631      -0.55939       0.87568
        O          0.00000       0.72519       3.24067
        O          0.00000      -0.72519       3.24067
        H         -0.79947       0.89158       3.75326
        H          0.79947      -0.89158       3.75326
      Core RigidRotor
        SymmetryFactor          8.0
      End  ! Core
      Frequencies[1/cm]         41
        200     200     200     200     200     200
        189     312     388     684     745     793
        904     928     937     952     971     977
        1047    1132    1139    1145    1295    1313
        1340    1404    1470    1477    1670    2990
        2992    3003    3004    3199    3224    3241
        930     1332    1444    3807    3807
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45038
              H          0.00000       0.94969      -0.16639
              H          0.86303      -0.39634       1.61678
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
          1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
      End  ! HindRot
      ZeroEnergy[kcal/mol]      6.14
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+HO2(8)   ! [C1=CCCC1 + O[O]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05532      -0.60757       0.00000
        O          0.05532       0.71417       0.00000
        H         -0.88520      -0.85278       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1191    1454    3669
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(504)+H2O2(10)   ! [C1=CC[CH]C1 + OO]
!---------------------------------------------------
  Fragment C5H7(504)   ! C1=CC[CH]C1
    RRHO
      Geometry[angstrom]        12
        C         -0.66794       1.03061      -0.00006
        C          0.66798       1.03060      -0.00004
        H         -1.28818       1.91817      -0.00007
        C          1.23643      -0.36862       0.00006
        H          1.28824       1.91814      -0.00004
        C         -0.00002      -1.21448      -0.00016
        H          1.87633      -0.54977       0.87562
        H          1.87675      -0.54985      -0.87516
        C         -1.23644      -0.36859       0.00006
        H         -0.00002      -2.29436      -0.00012
        H         -1.87682      -0.54980      -0.87511
        H         -1.87631      -0.54967       0.87567
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        189     312     388     684     745     793
        904     928     937     952     971     977
        1047    1132    1139    1145    1295    1313
        1340    1404    1470    1477    1670    2990
        2992    3003    3004    3199    3224    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72519      -0.05695
        O         -0.00000      -0.72519      -0.05695
        H         -0.79947       0.89158       0.45564
        H          0.79947      -0.89158       0.45564
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1332    1444    3807    3807
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45038
              H          0.00000       0.94969      -0.16639
              H          0.86303      -0.39634       1.61678
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
          1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    9.14
End  ! Bimol
Barrier FakeB-C5H8(522)+HO2(8) C5H8(522)+HO2(8) FakeW-C5H8(522)+HO2(8)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      FragmentGeometry[angstrom]    3
        O          0.05532      -0.60757       0.00000
        O          0.05532       0.71417       0.00000
        H         -0.88520      -0.85278       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      164     393     601     718     782     835
      897     921     927     974     985     1049
      1077    1132    1156    1230    1243    1315
      1333    1337    1390    1491    1497    1516
      1672    3029    3032    3063    3086    3089
      3121    3193    3218    1191    1454    3669
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(504)+H2O2(10) C5H7(504)+H2O2(10) FakeW-C5H7(504)+H2O2(10)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -0.66794       1.03061      -0.00006
        C          0.66798       1.03060      -0.00004
        H         -1.28818       1.91817      -0.00007
        C          1.23643      -0.36862       0.00006
        H          1.28824       1.91814      -0.00004
        C         -0.00002      -1.21448      -0.00016
        H          1.87633      -0.54977       0.87562
        H          1.87675      -0.54985      -0.87516
        C         -1.23644      -0.36859       0.00006
        H         -0.00002      -2.29436      -0.00012
        H         -1.87682      -0.54980      -0.87511
        H         -1.87631      -0.54967       0.87567
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72519      -0.05695
        O         -0.00000      -0.72519      -0.05695
        H         -0.79947       0.89158       0.45564
        H          0.79947      -0.89158       0.45564
      SymmetryFactor                  8.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         35
      189     312     388     684     745     793
      904     928     937     952     971     977
      1047    1132    1139    1145    1295    1313
      1340    1404    1470    1477    1670    2990
      2992    3003    3004    3199    3224    3241
      930     1332    1444    3807    3807
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45038
            H          0.00000       0.94969      -0.16639
            H          0.86303      -0.39634       1.61678
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
        1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
    End  ! HindRot
    ZeroEnergy[kcal/mol]      9.14
End  ! Barrier
Barrier ts_6_37 FakeW-C5H8(522)+HO2(8) FakeW-C5H7(504)+H2O2(10)
  RRHO
    Geometry[angstrom]        16
      C         -1.46444      -1.06100      -0.45756
      C         -1.87250       0.17351      -0.76020
      H         -1.78583      -1.96273      -0.96328
      C         -1.25523       1.21122       0.14306
      H         -2.57326       0.42125      -1.54743
      C         -0.21556       0.40777       0.91563
      H         -0.81229       2.04534      -0.41068
      H         -2.00265       1.64861       0.81810
      C         -0.49733      -1.07217       0.69912
      H          0.88668       0.61245       0.27874
      H          0.02173       0.73384       1.92693
      H          0.41638      -1.63492       0.47839
      H         -0.94205      -1.53127       1.59194
      O          1.90871       0.76463      -0.37151
      O          2.52463      -0.50008      -0.35189
      H          3.15485      -0.40493       0.37424
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         39
      77      132     203     295     388     556
      659     724     792     825     899     929
      935     973     984     1002    1047    1050
      1133    1163    1187    1248    1264    1308
      1338    1388    1394    1449    1475    1481
      1673    3014    3016    3057    3063    3136
      3201    3226    3763
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33496
            H          0.00000       0.88687      -0.62099
            C         -0.02002      -1.39742       1.90113
            H          0.00026       0.88632       1.95673
            C          0.19481      -2.26322       0.66519
            H          0.75018      -1.55707       2.66262
            H         -0.98216      -1.62018       2.38104
            C         -0.01525      -1.39652      -0.56817
            H          1.46036      -2.50989       0.66192
            H         -0.24853      -3.25761       0.66493
            H          0.76790      -1.55451      -1.31784
            H         -0.97127      -1.62149      -1.05919
            O          2.66891      -2.68118       0.63767
            O          3.00645      -2.58354      -0.72460
            H          3.02379      -3.51127      -0.99386
      Group                        1   2   3   4   5   6   7   8   9   11  12  13
      Axis                         10  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2737  0.7199  0.5877  0.0000  0.0000
        0.1031  0.6487  0.9026  0.8941  0.7262  0.3106
    End  ! HindRot
    Rotor  Hindered   # D16
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33496
            H          0.00000       0.88687      -0.62099
            C         -0.02002      -1.39742       1.90113
            H          0.00026       0.88632       1.95673
            C          0.19481      -2.26322       0.66519
            H          0.75018      -1.55707       2.66262
            H         -0.98216      -1.62018       2.38104
            C         -0.01525      -1.39652      -0.56817
            H          1.46036      -2.50989       0.66192
            H         -0.24853      -3.25761       0.66493
            H          0.76790      -1.55451      -1.31784
            H         -0.97127      -1.62149      -1.05919
            O          2.66891      -2.68118       0.63767
            O          3.00645      -2.58354      -0.72460
            H          3.02379      -3.51127      -0.99386
      Group                        1   2   3   4   5   6   7   8   9   10  11  12  13
      Axis                         14  15
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.2377  3.5176  4.9264  4.5488  2.4300
        0.1841  0.2941  2.1757  3.4174  2.9465  1.1577
    End  ! HindRot
    ZeroEnergy[kcal/mol]      15.31
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1936
      WellDepth[kcal/mol]       18.31
      WellDepth[kcal/mol]       9.17
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
