REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1528) = S(1247)               1.877E+28    -5.602    23200
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 4.1%, MaxAbsErr of 6.3%

S(1528) = S(1248)r0             1.586E+28    -5.332    48867
  DUP
S(1528) = S(1248)r0             4.649E+06     2.035    47602
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 1200 K, MeanAbsErr of 19.0%, MaxAbsErr of 51.8%

S(1528) = S(1248)r1             9.839E+60   -15.885    51570
  PLOG /            1.000E-01   1.114E+36    -8.184    40241 /
  PLOG /            1.000E+00   9.839E+60   -15.885    51570 /
  PLOG /            1.000E+00   4.210E+90   -23.746    75629 /
  PLOG /            1.000E+01   9.811E+40    -9.487    47848 /
  PLOG /            1.000E+01   5.589E+61   -14.836    66633 /
  PLOG /            1.000E+02   6.044E+115  -32.837    77808 /
  PLOG /            1.000E+02   1.613E+42    -8.913    60555 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.8%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 8.8%, MaxAbsErr of 22.6%
! 1.00e+01 atm: fit betw. 600 and 1400 K, MeanAbsErr of 3.6%, MaxAbsErr of 12.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 11.1%

S(1247) = S(1248)r0             1.000E+00     0.000        0
  PLOG /            1.000E-01   0.000E+00   154.663    54069 /
  PLOG /            1.000E-01   1.305E-25    11.267    33770 /
  PLOG /            1.000E+01   1.557E+189  -53.930   131808 /
  PLOG /            1.000E+01   8.266E+180  -49.194   150510 /
  PLOG /            1.000E+02   2.526E+02     2.713    52634 /
  PLOG /            1.000E+02   2.670E+162  -57.269    30077 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+01 atm: fit betw. 600 and 1200 K, MeanAbsErr of 11.8%, MaxAbsErr of 27.1%
! 1.00e+02 atm: fit betw. 600 and 1800 K, MeanAbsErr of 69.3%, MaxAbsErr of 192.1%

S(1247) = S(1248)r1             4.141E+51   -12.786    54042
  PLOG /            1.000E-01   0.000E+00   150.549    51971 /
  PLOG /            1.000E-01   1.585E+04     1.854    35825 /
  PLOG /            1.000E+00   4.141E+51   -12.786    54042 /
  PLOG /            1.000E+00   3.964E+106  -28.453    87118 /
  PLOG /            1.000E+01   3.418E+156  -44.393   100681 /
  PLOG /            1.000E+01   3.653E+156  -42.244   123268 /
  PLOG /            1.000E+02   2.821E+25    -4.296    46597 /
  PLOG /            1.000E+02   9.495E+57   -13.078    72080 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.6%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 10.0%, MaxAbsErr of 26.3%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 2.4%, MaxAbsErr of 5.1%

S(1431)r1 = S(1528)             6.019E-143   48.516       -4
  DUP
S(1431)r1 = S(1528)             8.168E+59   -14.254    65502
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.9%, MaxAbsErr of 4.8%

S(1431)r1 = S(1247)             0.000E+00   135.878    42008
  DUP
S(1431)r1 = S(1247)             6.477E+06     1.208    37937
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(1431)r1 = S(1248)r0           2.158E+14    -1.257    16904
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 5.6%, MaxAbsErr of 14.7%

S(1431)r1 = S(1248)r1           0.000E+00   161.885    41577
  PLOG /            1.000E-01   2.066E+43    -9.634    39009 /
  PLOG /            1.000E+00   0.000E+00   161.885    41577 /
  PLOG /            1.000E+00   7.192E-22    10.357    18744 /
  PLOG /            1.000E+01   3.522E+45   -10.728    45897 /
  PLOG /            1.000E+01   5.902E+87   -21.923    80033 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 5.6%, MaxAbsErr of 12.6%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+01 atm: fit betw. 500 and 1400 K, MeanAbsErr of 10.8%, MaxAbsErr of 30.5%

S(1431)r1 = S(1259)             3.870E+15    -1.025    27955
  PLOG /            1.000E-01   4.253E+51   -12.381    38250 /
  PLOG /            1.000E+00   3.870E+15    -1.025    27955 /
  PLOG /            1.000E+01   1.051E+31    -6.099    34200 /
  PLOG /            1.000E+01   6.567E+61   -14.165    61544 /
  PLOG /            1.000E+02   2.427E+28    -4.567    43761 /
  PLOG /            1.000E+02   2.980E+28    -5.768    32696 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 5.9%, MaxAbsErr of 11.1%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.3%, MaxAbsErr of 5.1%
! 1.00e+01 atm: fit betw. 500 and 1900 K, MeanAbsErr of 13.8%, MaxAbsErr of 44.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 21.3%

S(1431)r0 = S(1528)             1.756E+34    -6.850    43797
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.1%

S(1431)r0 = S(1247)             7.527E+43   -10.413    41637
  PLOG /            1.000E-01   2.401E+40    -9.911    35572 /
  PLOG /            1.000E+00   7.527E+43   -10.413    41637 /
  PLOG /            1.000E+01   1.498E+13    -0.580    34182 /
  PLOG /            1.000E+02   1.359E+01     3.130    31960 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.5%, MaxAbsErr of 4.1%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.3%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 8.2%, MaxAbsErr of 14.9%

S(1431)r0 = S(1431)r1           2.190E+22    -2.446    42678
  PLOG /            1.000E-01   9.692E+32    -6.193    39237 /
  PLOG /            1.000E+00   2.190E+22    -2.446    42678 /
  PLOG /            1.000E+01   2.005E-33    14.439    26770 /
  PLOG /            1.000E+02   1.293E-184   58.720   -45684 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.4%, MaxAbsErr of 3.3%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 11.0%, MaxAbsErr of 19.7%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 254.4%, MaxAbsErr of 1523.4%

S(1431)r0 = S(1248)r0           1.071E+22    -2.690    35297
  PLOG /            1.000E-01   3.805E+48   -11.288    39479 /
  PLOG /            1.000E+00   1.071E+22    -2.690    35297 /
  PLOG /            1.000E+01   2.398E-04     5.217    29794 /
  PLOG /            1.000E+02   7.591E-17     8.285    24438 /
  PLOG /            1.000E+02   1.186E+22    -2.356    50401 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.6%, MaxAbsErr of 8.2%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.0%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 3.4%, MaxAbsErr of 5.5%

S(1431)r0 = S(1248)r1           6.918E+35    -7.529    25333
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.1%

S(1431)r0 = S(1259)             9.112E+28    -4.936    32375
  PLOG /            1.000E-01   2.689E+34    -7.007    30376 /
  PLOG /            1.000E+00   9.112E+28    -4.936    32375 /
  PLOG /            1.000E+01   6.640E-02     4.453    23578 /
  PLOG /            1.000E+02   3.201E-09     6.530    21968 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.2%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.5%, MaxAbsErr of 3.9%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.4%, MaxAbsErr of 3.8%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.7%, MaxAbsErr of 9.6%

S(1431)r0 = CPTOJ(880)          1.235E+41    -9.528    32629
  PLOG /            1.000E-01   5.625E+44   -11.180    29665 /
  PLOG /            1.000E+00   1.235E+41    -9.528    32629 /
  PLOG /            1.000E+01   1.890E+13    -0.665    25707 /
  PLOG /            1.000E+02   3.140E+00     3.214    22723 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.6%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.1%, MaxAbsErr of 4.8%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.7%, MaxAbsErr of 13.1%

S(1248)r1 = S(1248)r0           3.037E-21    11.164    36037
  PLOG /            1.000E-01   3.308E+247  -66.913   190083 /
  PLOG /            1.000E-01   1.038E+57   -13.415    55006 /
  PLOG /            1.000E+00   3.037E-21    11.164    36037 /
  PLOG /            1.000E+00   2.523E+01     3.769    35947 /
  PLOG /            1.000E+01   2.585E+28    -4.767    47421 /
  PLOG /            1.000E+01   1.043E+89   -21.621    91108 /
  PLOG /            1.000E+02   7.395E+65   -16.940    60233 /
  PLOG /            1.000E+02   3.746E+64   -14.868    75519 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.9%, MaxAbsErr of 4.4%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 28.4%, MaxAbsErr of 66.1%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.1%, MaxAbsErr of 11.5%
! 1.00e+02 atm: fit betw. 500 and 1800 K, MeanAbsErr of 8.6%, MaxAbsErr of 17.5%

S(1259) = S(1528)               1.871E+122  -30.440   141581
  DUP
S(1259) = S(1528)               1.268E+46   -10.511    51434
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.3%, MaxAbsErr of 17.7%

S(1259) = S(1247)               1.361E+31    -6.623    38864
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 3.6%, MaxAbsErr of 5.7%

S(1259) = S(1248)r0             9.628E+21    -3.650    19659
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.7%

S(1259) = S(1248)r1             2.345E+21    -3.458    19440
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.6%, MaxAbsErr of 2.8%

CPTOJ(880) = S(1528)            1.124E+29    -5.016    49735
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.9%

CPTOJ(880) = S(1247)            4.370E+38    -8.549    46717
  PLOG /            1.000E-01   2.128E+34    -7.765    40846 /
  PLOG /            1.000E+00   4.370E+38    -8.549    46717 /
  PLOG /            1.000E+01   4.100E+33    -6.496    50216 /
  PLOG /            1.000E+02   2.377E+07     1.572    42145 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.2%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.5%, MaxAbsErr of 4.1%
! 1.00e+01 atm: fit betw. 600 and 1000 K, MeanAbsErr of 1.8%, MaxAbsErr of 3.0%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.8%, MaxAbsErr of 14.3%

CPTOJ(880) = S(1431)r1          2.365E+21    -1.903    50429
  PLOG /            1.000E-01   3.873E+39    -7.868    50920 /
  PLOG /            1.000E+00   2.365E+21    -1.903    50429 /
  PLOG /            1.000E+01   0.000E+00   113.657    48533 /
  PLOG /            1.000E+01   3.626E-07     6.711    45886 /
  PLOG /            1.000E+02   1.150E-07     6.029    47199 /
  PLOG /            1.000E+02   3.187E+43    -8.028    81238 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of 2.3%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 3.2%, MaxAbsErr of 5.9%

CPTOJ(880) = S(1248)r0          4.108E+25    -3.608    43469
  PLOG /            1.000E-01   1.594E+47   -10.596    46616 /
  PLOG /            1.000E+00   4.108E+25    -3.608    43469 /
  PLOG /            1.000E+01   0.000E+00   147.384    39514 /
  PLOG /            1.000E+01   1.994E-04     5.471    36577 /
  PLOG /            1.000E+02   1.207E+24    -3.811    47351 /
  PLOG /            1.000E+02   1.071E+73   -17.164    83341 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.1%, MaxAbsErr of 5.0%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.8%, MaxAbsErr of 13.8%

CPTOJ(880) = S(1248)r1          1.188E+27    -4.786    23310
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.5%, MaxAbsErr of 4.1%

CPTOJ(880) = S(1259)            8.045E+28    -4.745    38141
  PLOG /            1.000E-01   2.568E+31    -5.882    35415 /
  PLOG /            1.000E+00   8.045E+28    -4.745    38141 /
  PLOG /            1.000E+01   2.025E+12     0.526    34827 /
  PLOG /            1.000E+02   1.937E-04     5.348    30237 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.0%, MaxAbsErr of 3.2%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 5.8%, MaxAbsErr of 9.2%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 7.2%, MaxAbsErr of 11.8%



END

