REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


C5H8(522) + OH(4) = C5H9O(852)r1          2.171E+38    -8.285     7595
  PLOG /                      1.000E-01   1.353E+53   -13.092    11786 /
  PLOG /                      1.000E+00   2.171E+38    -8.285     7595 /
  PLOG /                      1.000E+01   3.512E+25    -4.219     3441 /
  PLOG /                      1.000E+02   4.138E+19    -1.793    15731 /
  PLOG /                      1.000E+02   1.474E+36    -7.487     7556 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 5.3%
! 1.00e+00 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.9%, MaxAbsErr of 8.3%
! 1.00e+01 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.4%, MaxAbsErr of 10.9%
! 1.00e+02 atm: fit betw. 500 and 1600 K, MeanAbsErr of 21.6%, MaxAbsErr of 87.8%



END

