
input
    run_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/run
    save_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
    canonical = True
end input

spc
end spc

pes
    # Cyclopentane v0
    #   A_rh-oh_0a_v0
    1: 1
    #   B_rh-ho2_0a_v0
    2: 1
    #   C_r_0a_v0
    3: 1
    #   D_r-o2_0a_v0
    4: 1
    5: 1

    # Cyclopentene v0
    #   A_rh-oh_1e-1_v0
    6: 1
    7: 1
    8: 1
    #   A_rh-oh_1e-2_v0
    9: 1
    #   B_rh-ho2_1e-1_v0
    10: 1
    11: 1
    12: 1
    #   B_rh-ho2_1e-2_v0
    13: 1
    14: 1
    #   C_r_1e_v0
    15: 1
    16: 1
    #   D_r-o2_1e_v0
    17: 1
    18: 1
    19: 1
    20: 1

    # 1,2-Epoxycyclopentane v0
    #   A_rh-oh_2x_v0
    21: 1
    22: 1
    23: 1
    #   B_rh-ho2_2x_v0
    24: 1
    25: 1
    #   C_r_2x_v0
    26: 1
    27: 1
    28: 1
    29: 1
    #   D_r-o2_2x_v0
    30: 1
    31: 1
    32: 1
    33: 1
    34: 1
    35: 1
    36: 1
    37: 1

    # Cyclopentanol v0
    #   C_r_3o_v0
    38: 1
    39: 1
    40: 1
    #   D_r-o2_3o_v0
    41: 1
    42: 1
    43: 1
    44: 1
    45: 1

    # Cyclopentane v1
    # D_r-o2_0a_v1
    46: 1
    47: 1
    48: 1
    49: 1
    50: 1
    51: 1
    52: 1
    53: 1

    # Cyclopentene v1
    # D_r-o2_1e_v1
    54: 1
    55: 1
    56: 1
    57: 1
    58: 1
    59: 1
    60: 1
    61: 1
    62: 1
    63: 1
end pes

# els
#     # Thermo
#     spc init_geom   runlvl=dft1 inplvl=dft1
#     ts find_ts      runlvl=dft1 inplvl=dft1
#     all conf_samp   runlvl=dft1 inplvl=dft1
#     all conf_hess   runlvl=dft1 inplvl=dft1 cnf_range=n100
#     all conf_opt    runlvl=dft2 inplvl=dft1 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
#     all conf_hess   runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
#     all conf_energy runlvl=f12  inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
#     all hr_scan     runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) tors_model=1dhrfa
#     # ts rpath_scan   runlvl=dft1 inplvl=dft1 rxncoord=irc
# end els

# thermo
#     write_mess  kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
#     run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
#     run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
# end thermo

ktp
    write_mess  kin_model=global spc_model=global
    run_mess    kin_model=global spc_model=global nprocs=10
    run_fits    kin_model=global spc_model=global
end ktp

