inp
    inp_spc = species05.csv
    inp_mech = mechanism05.dat
    out_spc = species06.csv
    out_mech = mechanism06.dat
    sort = sort.dat
    headers = [smiles, inchi, inchikey, mult, charge]
    stereo = False
end inp

rct1
    C5H7O3-sDVr2J
    C5H7O3-sDVoOQ
    C5H7O3-sDVFNe
    C5H7O3-sDVsEZ
    C5H7O3-aC2Zcg
    C5H7O3-aC2MbO
    C5H7O3-aC2FNe
    C5H7O3-ZUdZcg
    C5H7O3-ZUdtUp
    C5H7O3-ZUdH7Z
    C5H7O3-ZUdMbO
    C5H7O3-ZUdFNe
    C5H7O3-ig6Jhu
    C5H7O3-ig6Xaz
    C5H7O3-ig6MbO
    C5H7O3-ig6sEZ
    C5H7O3-JIEJhu
    C5H7O3-JIEXaz
    C5H7O3-JIEMbO
    C5H7O3-JIEsEZ
    C5H7O3KHP-T5ArV2
    C5H7O3KHP-T5Audv
    C5H7O3-T5ATT7
    C5H7O3KHP-T5Adl2
    C5H7O3-xh2Ygo
    C5H7O3-xh2YdY
    C5H7O3-xh2Vcc
    C5H7O3-xh2Zcg
    C5H7O3-xh2eHU
    C5H7O3-KcFNLM
    C5H7O3-KcFLiq
    C5H7O3-KcFtUp
    C5H7O3-KcFXaz
    C5H7O3-KcFoOQ
    C5H7O3-UFbYgo
    C5H7O3-UFbYdY
    C5H7O3-UFbVcc
    C5H7O3-UFbZcg
    C5H7O3-UFbeHU
end rct1

rct2
end rct2

prd
    HO2
end prd

rclasses
    # hydrogen migration
    beta scission
    # homolytic scission
    # ring forming scission
    # elimination
    # hydrogen abstraction
    # addition
    # insertion
    # substitution
end rclasses
