ELEMENTS

O
C
H

END


SPECIES

H                    ! SMILES: [H]                     ChI: InChI=1S/H
H2                   ! SMILES: [H][H]                  ChI: InChI=1S/H2/h1H
O                    ! SMILES: [O]                     ChI: InChI=1S/O
OH                   ! SMILES: [OH]                    ChI: InChI=1S/HO/h1H
H2O                  ! SMILES: O                       ChI: InChI=1S/H2O/h1H2
O2                   ! SMILES: [O][O]                  ChI: InChI=1S/O2/c1-2
HO2                  ! SMILES: [O]O                    ChI: InChI=1S/HO2/c1-2/h1H
H2O2                 ! SMILES: OO                      ChI: InChI=1S/H2O2/c1-2/h1-2H
CH3                  ! SMILES: [CH3]                   ChI: InChI=1S/CH3/h1H3
CH4                  ! SMILES: C                       ChI: InChI=1S/CH4/h1H4
cyC5x13              ! SMILES: C1CC2CC1O2              ChI: InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2
cyC5x13r1            ! SMILES: C1CC2C[C]1O2            ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2
cyC5x13r2            ! SMILES: [CH]1C2CCC1O2           ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2
cyC5x13r4            ! SMILES: [CH]1CC2CC1O2           ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2
C5H6O-HSdNT0         ! SMILES: C=1CC2CC=1O2            ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2
C5H6O-HSdVHz         ! SMILES: C1CC2=CC1O2             ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2
C5H7O-fZyvJN         ! SMILES: C=C1CC[CH]O1            ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2
C5H7O-ihevJN         ! SMILES: [CH2]C1CC(=C)O1         ChI: InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2
C5H7OKET-kJAtue      ! SMILES: O=C1C[CH]CC1            ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2
C5H7O-WybPs7         ! SMILES: [CH2]CC1C=CO1           ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2
C5H7OALOX-kJA4sz     ! SMILES: [O]C1C=CCC1             ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2
C5H7O-Wybn7G         ! SMILES: C=CC1C[CH]O1            ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2
C5H6O-HSdI2e         ! SMILES: C1=CC2CC1O2             ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2
C5H7O-fZyn7G         ! SMILES: [CH2]C1CC=CO1           ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2
C5H7OALOX-kJABeL     ! SMILES: [O]C1CC=CC1             ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2

END


REACTIONS     CAL/MOLE     MOLES

cyC5x13r1 = cyC5x13r4                     1.000E+00     0.000        0

cyC5x13r1 = cyC5x13r2                     1.000E+00     0.000        0

cyC5x13r2 = cyC5x13r4                     1.000E+00     0.000        0

cyC5x13r1 = C5H6O-HSdNT0 + H              1.000E+00     0.000        0

cyC5x13r1 = C5H6O-HSdVHz + H              1.000E+00     0.000        0

cyC5x13r1 = C5H7O-fZyvJN                  1.000E+00     0.000        0

cyC5x13r1 = C5H7O-ihevJN                  1.000E+00     0.000        0

cyC5x13r1 = C5H7OKET-kJAtue               1.000E+00     0.000        0

cyC5x13r2 = C5H7O-WybPs7                  1.000E+00     0.000        0

cyC5x13r2 = C5H7OALOX-kJA4sz              1.000E+00     0.000        0

cyC5x13r2 = C5H6O-HSdVHz + H              1.000E+00     0.000        0

cyC5x13r4 = C5H7O-Wybn7G                  1.000E+00     0.000        0

cyC5x13r4 = C5H6O-HSdI2e + H              1.000E+00     0.000        0

cyC5x13r4 = C5H7O-fZyn7G                  1.000E+00     0.000        0

cyC5x13r4 = C5H7OALOX-kJABeL              1.000E+00     0.000        0

cyC5x13r4 = C5H6O-HSdNT0 + H              1.000E+00     0.000        0



END

