ELEMENTS

C
H
O

END


SPECIES

H                    ! SMILES: [H]                       ChI: InChI=1S/H
H2                   ! SMILES: [H][H]                    ChI: InChI=1S/H2/h1H
O                    ! SMILES: [O]                       ChI: InChI=1S/O
OH                   ! SMILES: [OH]                      ChI: InChI=1S/HO/h1H
H2O                  ! SMILES: O                         ChI: InChI=1S/H2O/h1H2
O2                   ! SMILES: [O][O]                    ChI: InChI=1S/O2/c1-2
HO2                  ! SMILES: [O]O                      ChI: InChI=1S/HO2/c1-2/h1H
H2O2                 ! SMILES: OO                        ChI: InChI=1S/H2O2/c1-2/h1-2H
CH3                  ! SMILES: [CH3]                     ChI: InChI=1S/CH3/h1H3
CH4                  ! SMILES: C                         ChI: InChI=1S/CH4/h1H4
cyC5x13              ! SMILES: C1CC2CC1O2                ChI: InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2
cyC5x13r1            ! SMILES: C1CC2C[C]1O2              ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2
cyC5x13r2            ! SMILES: [CH]1C2CCC1O2             ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2
cyC5x13r4            ! SMILES: [CH]1CC2CC1O2             ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2
C5H6O-HSdNT0         ! SMILES: C=1CC2CC=1O2              ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1,5H,2-3H2
C5H6O-HSdVHz         ! SMILES: C1CC2=CC1O2               ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h3-4H,1-2H2
C5H7O-fZyvJN         ! SMILES: C=C1CC[CH]O1              ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h4H,1-3H2
C5H7O-ihevJN         ! SMILES: [CH2]C1CC(=C)O1           ChI: InChI=1S/C5H7O/c1-4-3-5(2)6-4/h4H,1-3H2
C5H7OKET-kJAtue      ! SMILES: O=C1C[CH]CC1              ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1H,2-4H2
C5H7O-WybPs7         ! SMILES: [CH2]CC1C=CO1             ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h3-5H,1-2H2
C5H7OALOX-kJA4sz     ! SMILES: [O]C1C=CCC1               ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2
C5H7O-Wybn7G         ! SMILES: C=CC1C[CH]O1              ChI: InChI=1S/C5H7O/c1-2-5-3-4-6-5/h2,4-5H,1,3H2
C5H6O-HSdI2e         ! SMILES: C1=CC2CC1O2               ChI: InChI=1S/C5H6O/c1-2-5-3-4(1)6-5/h1-2,4-5H,3H2
C5H7O-fZyn7G         ! SMILES: [CH2]C1CC=CO1             ChI: InChI=1S/C5H7O/c1-5-3-2-4-6-5/h2,4-5H,1,3H2
C5H7OALOX-kJABeL     ! SMILES: [O]C1CC=CC1               ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1-2,5H,3-4H2
C5H7O3-sDVvJN        ! SMILES: [O]OC12CCC(C1)O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h4H,1-3H2
C5H7O3-aC2Ps7        ! SMILES: [O]OC1C2CCC1O2            ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-5H,1-2H2
C5H7O3-ZUdPs7        ! SMILES: [O]OC1CC2CC1O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-5H,1-2H2
C5H7O3-ig6BqF        ! SMILES: C=C1CCC(O1)O[O]           ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h5H,1-3H2
C5H7O3-JIEBqF        ! SMILES: C=C1CC(CO[O])O1           ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h5H,1-3H2
C5H7O3-T5ABqF        ! SMILES: O=C1CCC(C1)O[O]           ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h5H,1-3H2
C5H7O3-xh24sz        ! SMILES: [O]OCCC1C=CO1             ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,5H,2,4H2
C5H7O3-KcFn7G        ! SMILES: C=CC1CC(O1)O[O]           ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4-5H,1,3H2
C5H7O3-UFb4sz        ! SMILES: [O]OCC1CC=CO1             ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,5H,2,4H2
C5H7O3-sDVr2J        ! SMILES: OOC12C[CH]C(C1)O2         ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h1,4,6H,2-3H2
C5H7O3-sDVoOQ        ! SMILES: OOC12[CH]CC(C1)O2         ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h2,4,6H,1,3H2
C5H7O3-sDVFNe        ! SMILES: OOC12CCC([CH]1)O2         ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h3-4,6H,1-2H2
C5H7O3-sDVsEZ        ! SMILES: OOC12CC[C](C1)O2          ChI: InChI=1S/C5H7O3/c6-8-5-2-1-4(3-5)7-5/h6H,1-3H2
C5H7O3-aC2Zcg        ! SMILES: OOC1C2[CH]CC1O2           ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h1,3-6H,2H2
C5H7O3-aC2MbO        ! SMILES: OOC1C2CC[C]1O2            ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3,5-6H,1-2H2
C5H7O3-aC2FNe        ! SMILES: OO[C]1C2CCC1O2            ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-3/h3-4,6H,1-2H2
C5H7O3-ZUdZcg        ! SMILES: OOC1CC2[CH]C1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h1,3-6H,2H2
C5H7O3-ZUdtUp        ! SMILES: OOC1[CH]C2CC1O2           ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h2-6H,1H2
C5H7O3-ZUdH7Z        ! SMILES: OOC1C[C]2CC1O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h4-6H,1-2H2
C5H7O3-ZUdMbO        ! SMILES: OOC1CC2C[C]1O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3,5-6H,1-2H2
C5H7O3-ZUdFNe        ! SMILES: OO[C]1CC2CC1O2            ChI: InChI=1S/C5H7O3/c6-8-5-2-3-1-4(5)7-3/h3-4,6H,1-2H2
C5H7O3-ig6Jhu        ! SMILES: [CH]=C1CCC(O1)OO          ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h1,5-6H,2-3H2
C5H7O3-ig6Xaz        ! SMILES: [CH2]C1=CCC(O1)OO         ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h2,5-6H,1,3H2
C5H7O3-ig6MbO        ! SMILES: C=C1C[CH]C(O1)OO          ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h3,5-6H,1-2H2
C5H7O3-ig6sEZ        ! SMILES: C=C1CC[C](O1)OO           ChI: InChI=1S/C5H7O3/c1-4-2-3-5(7-4)8-6/h6H,1-3H2
C5H7O3-JIEJhu        ! SMILES: [CH]=C1CC(COO)O1          ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h1,5-6H,2-3H2
C5H7O3-JIEXaz        ! SMILES: [CH2]C1=CC(COO)O1         ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h2,5-6H,1,3H2
C5H7O3-JIEMbO        ! SMILES: C=C1CC([CH]OO)O1          ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h3,5-6H,1-2H2
C5H7O3-JIEsEZ        ! SMILES: C=C1C[C](COO)O1           ChI: InChI=1S/C5H7O3/c1-4-2-5(8-4)3-7-6/h6H,1-3H2
C5H7O3KHP-T5ArV2     ! SMILES: O=C1[CH]CC(C1)OO          ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h1,5,7H,2-3H2
C5H7O3KHP-T5Audv     ! SMILES: O=C1C[CH]C(C1)OO          ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h2,5,7H,1,3H2
C5H7O3-T5ATT7        ! SMILES: [O]C=1CCC(C=1)OO          ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h3,5,7H,1-2H2
C5H7O3KHP-T5Adl2     ! SMILES: O=C1CC[C](C1)OO           ChI: InChI=1S/C5H7O3/c6-4-1-2-5(3-4)8-7/h7H,1-3H2
C5H7O3-xh2Ygo        ! SMILES: OOCCC1[C]=CO1             ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h3,5-6H,2,4H2
C5H7O3-xh2YdY        ! SMILES: OOC[CH]C1C=CO1            ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1-3,5-6H,4H2
C5H7O3-xh2Vcc        ! SMILES: OOCCC1C=[C]O1             ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,5-6H,2,4H2
C5H7O3-xh2Zcg        ! SMILES: OO[CH]CC1C=CO1            ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3-6H,2H2
C5H7O3-xh2eHU        ! SMILES: OOCC[C]1C=CO1             ChI: InChI=1S/C5H7O3/c6-8-4-2-5-1-3-7-5/h1,3,6H,2,4H2
C5H7O3-KcFNLM        ! SMILES: [CH]=CC1CC(O1)OO          ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h1-2,4-6H,3H2
C5H7O3-KcFLiq        ! SMILES: C=[C]C1CC(O1)OO           ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h4-6H,1,3H2
C5H7O3-KcFtUp        ! SMILES: C=CC1[CH]C(O1)OO          ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2-6H,1H2
C5H7O3-KcFXaz        ! SMILES: C=C[C]1CC(O1)OO           ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,5-6H,1,3H2
C5H7O3-KcFoOQ        ! SMILES: C=CC1C[C](O1)OO           ChI: InChI=1S/C5H7O3/c1-2-4-3-5(7-4)8-6/h2,4,6H,1,3H2
C5H7O3-UFbYgo        ! SMILES: OOCC1C[C]=CO1             ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h3,5-6H,2,4H2
C5H7O3-UFbYdY        ! SMILES: OOCC1C=C[CH]O1            ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1-3,5-6H,4H2
C5H7O3-UFbVcc        ! SMILES: OOCC1CC=[C]O1             ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,5-6H,2,4H2
C5H7O3-UFbZcg        ! SMILES: OO[CH]C1CC=CO1            ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3-6H,2H2
C5H7O3-UFbeHU        ! SMILES: OOC[C]1CC=CO1             ChI: InChI=1S/C5H7O3/c6-8-4-5-2-1-3-7-5/h1,3,6H,2,4H2
C5H6O-fZySxf         ! SMILES: C=C1CC=CO1                ChI: InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2,4H,1,3H2
C5H6OALKE-kJAW1A     ! SMILES: O=C1CC=CC1                ChI: InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1-2H,3-4H2
C5H6OALKE-kJAwgH     ! SMILES: O=C1C=CCC1                ChI: InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1,3H,2,4H2
C5H6O-Wyb4Ts         ! SMILES: C=CC1C=CO1                ChI: InChI=1S/C5H6O/c1-2-5-3-4-6-5/h2-5H,1H2
C5H6O-ihekuc         ! SMILES: C=C1CC(=C)O1              ChI: InChI=1S/C5H6O/c1-4-3-5(2)6-4/h1-3H2
C5H6O2-4g5VHz        ! SMILES: C1C2C3CC1(O2)O3           ChI: InChI=1S/C5H6O2/c1-3-4-2-5(1,6-3)7-4/h3-4H,1-2H2
C5H6O2-xEoVHz        ! SMILES: C1C2CC3(C1O3)O2           ChI: InChI=1S/C5H6O2/c1-3-2-5(6-3)4(1)7-5/h3-4H,1-2H2
C5H6O2-6AJVHz        ! SMILES: C1CC23C(C1O2)O3           ChI: InChI=1S/C5H6O2/c1-2-5-4(7-5)3(1)6-5/h3-4H,1-2H2
C5H6O2-ASKkuc        ! SMILES: C1CC23CC1(O2)O3           ChI: InChI=1S/C5H6O2/c1-2-5-3-4(1,6-5)7-5/h1-3H2
C5H6O2-tEf4Ts        ! SMILES: C1C2C3C(C1O3)O2           ChI: InChI=1S/C5H6O2/c1-2-4-5(6-2)3(1)7-4/h2-5H,1H2
C5H6O2-3ec4Ts        ! SMILES: C1C2C3C(C1O2)O3           ChI: InChI=1S/C5H6O2/c1-2-4-5(7-4)3(1)6-2/h2-5H,1H2
C5H6O2-LT6go2        ! SMILES: C1CC2OC=C1O2              ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h3,5H,1-2H2
C5H6O2-LT6NT0        ! SMILES: C=1CC2OCC=1O2             ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1,5H,2-3H2
C5H6O2-gNUX6f        ! SMILES: C=C1C2CC(O1)O2            ChI: InChI=1S/C5H6O2/c1-3-4-2-5(6-3)7-4/h4-5H,1-2H2
C5H6O2-LFqX6f        ! SMILES: C=C1CC2C(O1)O2            ChI: InChI=1S/C5H6O2/c1-3-2-4-5(6-3)7-4/h4-5H,1-2H2
C5H6O2-zFHG4j        ! SMILES: C1C2=COCC1O2              ChI: InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h2,5H,1,3H2
C5H6O2-zFHb9k        ! SMILES: C=1C2COCC=1O2             ChI: InChI=1S/C5H6O2/c1-4-2-6-3-5(1)7-4/h1,4H,2-3H2
C5H6O2-DMbX6f        ! SMILES: C=C1C2C(CO2)O1            ChI: InChI=1S/C5H6O2/c1-3-5-4(7-3)2-6-5/h4-5H,1-2H2
C5H6O2-GY9kuc        ! SMILES: C=C1CC2(CO2)O1            ChI: InChI=1S/C5H6O2/c1-4-2-5(7-4)3-6-5/h1-3H2
C5H6O2-HRigo2        ! SMILES: O=C1CC2CC1O2              ChI: InChI=1S/C5H6O2/c6-4-1-3-2-5(4)7-3/h3,5H,1-2H2
C5H6O2ALK-U8FNT0     ! SMILES: C=1CC2CC=1OO2             ChI: InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h1,5H,2-3H2
C5H6O2-R5SX6f        ! SMILES: O=C1CC2C(C1)O2            ChI: InChI=1S/C5H6O2/c6-3-1-4-5(2-3)7-4/h4-5H,1-2H2
C5H6O2-B0HX6f        ! SMILES: O=C1CCC2C1O2              ChI: InChI=1S/C5H6O2/c6-3-1-2-4-5(3)7-4/h4-5H,1-2H2
C5H6O2ALK-U8FVHz     ! SMILES: C1CC2=CC1OO2              ChI: InChI=1S/C5H6O2/c1-2-5-3-4(1)6-7-5/h3-4H,1-2H2
C5H6O2-V1JVHz        ! SMILES: C1COC2=COC21              ChI: InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h3-4H,1-2H2
C5H6O2-ON2I2e        ! SMILES: C1=COC1C2CO2              ChI: InChI=1S/C5H6O2/c1-2-6-4(1)5-3-7-5/h1-2,4-5H,3H2
C5H6O2-OwxVHz        ! SMILES: C1COC2=CC1O2              ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3-4H,1-2H2
C5H6O2-Owxgo2        ! SMILES: C1COC2C=C1O2              ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h3,5H,1-2H2
C5H6O2-cBTwgH        ! SMILES: C1=COC21CCO2              ChI: InChI=1S/C5H6O2/c1-3-6-5(1)2-4-7-5/h1,3H,2,4H2
C5H6O2-OwxI2e        ! SMILES: C1=COC2CC1O2              ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1-2,4-5H,3H2
C5H6O2-aRG4Ts        ! SMILES: C=CC1C2C(O1)O2            ChI: InChI=1S/C5H6O2/c1-2-3-4-5(6-3)7-4/h2-5H,1H2
C5H6O2-OwxNT0        ! SMILES: C=1COC2CC=1O2             ChI: InChI=1S/C5H6O2/c1-2-6-5-3-4(1)7-5/h1,5H,2-3H2
C5H6O2-q9oSxf        ! SMILES: C=CC12CC(O1)O2            ChI: InChI=1S/C5H6O2/c1-2-5-3-4(6-5)7-5/h2,4H,1,3H2
C5H6O2-ZbHG4j        ! SMILES: C1C2=COC1CO2              ChI: InChI=1S/C5H6O2/c1-4-2-6-5(1)3-7-4/h2,5H,1,3H2
C5H6O2-V1JI2e        ! SMILES: C1=COC2COC21              ChI: InChI=1S/C5H6O2/c1-2-6-5-3-7-4(1)5/h1-2,4-5H,3H2
C5H6O2-LT6I2e        ! SMILES: C1=CC2OCC1O2              ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h1-2,4-5H,3H2
C5H6O2-LT6Sxf        ! SMILES: C1C=C2OCC1O2              ChI: InChI=1S/C5H6O2/c1-2-5-6-3-4(1)7-5/h2,4H,1,3H2
C5H6O2-5MEwgH        ! SMILES: C=1CC2(CO2)OC=1           ChI: InChI=1S/C5H6O2/c1-2-5(4-7-5)6-3-1/h1,3H,2,4H2

END


REACTIONS     CAL/MOLE     MOLES

C5H7O3-JIEBqF = C5H7O3-JIEMbO                      1.000E+00     0.000        0

C5H7O3-ig6BqF = C5H6O-fZySxf + HO2                 1.000E+00     0.000        0

C5H7O3-T5ABqF = C5H7O3-T5ATT7                      1.000E+00     0.000        0

cyC5x13 + OH = cyC5x13r2 + H2O                     1.000E+00     0.000        0

cyC5x13r2 = C5H7OALOX-kJA4sz                       1.000E+00     0.000        0

C5H7O3-xh24sz = C5H7O3-xh2eHU                      1.000E+00     0.000        0

C5H7O3-JIEBqF = C5H7O3-JIEXaz                      1.000E+00     0.000        0

C5H7O3-ig6MbO = C5H6O-fZySxf + HO2                 1.000E+00     0.000        0

cyC5x13r4 = C5H7OALOX-kJABeL                       1.000E+00     0.000        0

C5H7O3-UFb4sz = C5H7O3-UFbVcc                      1.000E+00     0.000        0

C5H7O3-aC2Ps7 = C5H7O3-aC2MbO                      1.000E+00     0.000        0

cyC5x13 + O2 = cyC5x13r2 + HO2                     1.000E+00     0.000        0

C5H7O3-sDVvJN = C5H7O3-sDVsEZ                      1.000E+00     0.000        0

cyC5x13r2 = cyC5x13r4                              1.000E+00     0.000        0

cyC5x13 + O = cyC5x13r4 + OH                       1.000E+00     0.000        0

cyC5x13r1 = C5H7O-ihevJN                           1.000E+00     0.000        0

cyC5x13 + HO2 = cyC5x13r2 + H2O2                   1.000E+00     0.000        0

C5H7O3-T5ABqF = C5H6OALKE-kJAW1A + HO2             1.000E+00     0.000        0

cyC5x13r2 = C5H7O-WybPs7                           1.000E+00     0.000        0

cyC5x13 + CH3 = cyC5x13r1 + CH4                    1.000E+00     0.000        0

cyC5x13 + OH = cyC5x13r1 + H2O                     1.000E+00     0.000        0

cyC5x13 + CH3 = cyC5x13r4 + CH4                    1.000E+00     0.000        0

cyC5x13r1 = C5H7OKET-kJAtue                        1.000E+00     0.000        0

C5H7O3-T5ABqF = C5H7O3KHP-T5Adl2                   1.000E+00     0.000        0

C5H7O3-xh24sz = C5H7O3-xh2Zcg                      1.000E+00     0.000        0

C5H7O3-xh24sz = C5H7O3-xh2YdY                      1.000E+00     0.000        0

C5H7O3-KcFtUp = C5H6O-Wyb4Ts + HO2                 1.000E+00     0.000        0

cyC5x13r2 + O2 = C5H7O3-aC2Ps7                     1.000E+00     0.000        0

cyC5x13r1 = cyC5x13r4                              1.000E+00     0.000        0

C5H7O3-aC2MbO = C5H6O-HSdVHz + HO2                 1.000E+00     0.000        0

cyC5x13 + O2 = cyC5x13r4 + HO2                     1.000E+00     0.000        0

C5H7O3-T5ABqF = C5H7O3KHP-T5Audv                   1.000E+00     0.000        0

C5H7OKET-kJAtue + O2 = C5H7O3-T5ABqF               1.000E+00     0.000        0

C5H7O-ihevJN + O2 = C5H7O3-JIEBqF                  1.000E+00     0.000        0

C5H7O3-KcFn7G = C5H7O3-KcFXaz                      1.000E+00     0.000        0

C5H7O3-xh24sz = C5H7O3-xh2Ygo                      1.000E+00     0.000        0

C5H7O-fZyn7G + O2 = C5H7O3-UFb4sz                  1.000E+00     0.000        0

C5H7O3-UFb4sz = C5H7O3-UFbeHU                      1.000E+00     0.000        0

C5H7O3-ig6BqF = C5H7O3-ig6sEZ                      1.000E+00     0.000        0

C5H7O3-ZUdtUp = C5H6O-HSdI2e + HO2                 1.000E+00     0.000        0

cyC5x13 + O = cyC5x13r2 + OH                       1.000E+00     0.000        0

C5H7O3-JIEsEZ = C5H6O-ihekuc + HO2                 1.000E+00     0.000        0

C5H7O3-aC2Ps7 = C5H7O3-aC2Zcg                      1.000E+00     0.000        0

cyC5x13r2 = C5H6O-HSdVHz + H                       1.000E+00     0.000        0

C5H7O3-ZUdPs7 = C5H7O3-ZUdZcg                      1.000E+00     0.000        0

C5H7O3-KcFn7G = C5H7O3-KcFtUp                      1.000E+00     0.000        0

cyC5x13 + H = cyC5x13r2 + H2                       1.000E+00     0.000        0

C5H7O3-ZUdPs7 = C5H6O-HSdNT0 + HO2                 1.000E+00     0.000        0

C5H7O3-KcFn7G = C5H6O-Wyb4Ts + HO2                 1.000E+00     0.000        0

cyC5x13r4 = C5H6O-HSdNT0 + H                       1.000E+00     0.000        0

C5H7O3-xh2YdY = C5H6O-Wyb4Ts + HO2                 1.000E+00     0.000        0

cyC5x13 + O = cyC5x13r1 + OH                       1.000E+00     0.000        0

cyC5x13 + OH = cyC5x13r4 + H2O                     1.000E+00     0.000        0

cyC5x13r1 = C5H6O-HSdVHz + H                       1.000E+00     0.000        0

C5H7O3-ZUdPs7 = C5H7O3-ZUdMbO                      1.000E+00     0.000        0

C5H7O3-ig6BqF = C5H7O3-ig6Jhu                      1.000E+00     0.000        0

C5H7O3-ig6BqF = C5H7O3-ig6MbO                      1.000E+00     0.000        0

C5H7O3-UFb4sz = C5H7O3-UFbYgo                      1.000E+00     0.000        0

C5H7O3-UFb4sz = C5H7O3-UFbYdY                      1.000E+00     0.000        0

cyC5x13 + HO2 = cyC5x13r1 + H2O2                   1.000E+00     0.000        0

C5H7O3-UFb4sz = C5H7O3-UFbZcg                      1.000E+00     0.000        0

cyC5x13r4 + O2 = C5H7O3-ZUdPs7                     1.000E+00     0.000        0

C5H7O3-T5ABqF = C5H6OALKE-kJAwgH + HO2             1.000E+00     0.000        0

C5H7O3-sDVoOQ = C5H6O-HSdNT0 + HO2                 1.000E+00     0.000        0

C5H7O3-sDVvJN = C5H6O-HSdNT0 + HO2                 1.000E+00     0.000        0

C5H7O3-ZUdMbO = C5H6O-HSdNT0 + HO2                 1.000E+00     0.000        0

C5H7O3-xh24sz = C5H7O3-xh2Vcc                      1.000E+00     0.000        0

C5H7O3-sDVvJN = C5H7O3-sDVFNe                      1.000E+00     0.000        0

cyC5x13 + H = cyC5x13r1 + H2                       1.000E+00     0.000        0

C5H7O3-KcFn7G = C5H7O3-KcFoOQ                      1.000E+00     0.000        0

C5H7O3-JIEBqF = C5H7O3-JIEsEZ                      1.000E+00     0.000        0

C5H7O3KHP-T5Audv = C5H6OALKE-kJAW1A + HO2          1.000E+00     0.000        0

C5H7O-Wybn7G + O2 = C5H7O3-KcFn7G                  1.000E+00     0.000        0

cyC5x13r4 = C5H7O-Wybn7G                           1.000E+00     0.000        0

cyC5x13r4 = C5H6O-HSdI2e + H                       1.000E+00     0.000        0

C5H7O3-sDVvJN = C5H6O-HSdVHz + HO2                 1.000E+00     0.000        0

cyC5x13 + CH3 = cyC5x13r2 + CH4                    1.000E+00     0.000        0

C5H7O3-ZUdPs7 = C5H6O-HSdI2e + HO2                 1.000E+00     0.000        0

cyC5x13r4 = C5H7O-fZyn7G                           1.000E+00     0.000        0

C5H7O3-ig6BqF = C5H7O3-ig6Xaz                      1.000E+00     0.000        0

C5H7O3-ZUdPs7 = C5H7O3-ZUdH7Z                      1.000E+00     0.000        0

C5H7O3-JIEBqF = C5H7O3-JIEJhu                      1.000E+00     0.000        0

C5H7O3-T5ATT7 = C5H6OALKE-kJAwgH + HO2             1.000E+00     0.000        0

C5H7O3-T5ABqF = C5H7O3KHP-T5ArV2                   1.000E+00     0.000        0

C5H7O3-ZUdPs7 = C5H7O3-ZUdFNe                      1.000E+00     0.000        0

C5H7O3-aC2Ps7 = C5H7O3-aC2FNe                      1.000E+00     0.000        0

C5H7O3-sDVFNe = C5H6O-HSdVHz + HO2                 1.000E+00     0.000        0

C5H7O3-aC2Ps7 = C5H6O-HSdVHz + HO2                 1.000E+00     0.000        0

C5H7O3-KcFn7G = C5H7O3-KcFLiq                      1.000E+00     0.000        0

C5H7O3-KcFn7G = C5H7O3-KcFNLM                      1.000E+00     0.000        0

C5H7O3-xh24sz = C5H6O-Wyb4Ts + HO2                 1.000E+00     0.000        0

cyC5x13 + O2 = cyC5x13r1 + HO2                     1.000E+00     0.000        0

cyC5x13 + HO2 = cyC5x13r4 + H2O2                   1.000E+00     0.000        0

cyC5x13r1 = C5H6O-HSdNT0 + H                       1.000E+00     0.000        0

cyC5x13r1 = cyC5x13r2                              1.000E+00     0.000        0

cyC5x13 + H = cyC5x13r4 + H2                       1.000E+00     0.000        0

C5H7O3-sDVvJN = C5H7O3-sDVr2J                      1.000E+00     0.000        0

cyC5x13r1 + O2 = C5H7O3-sDVvJN                     1.000E+00     0.000        0

C5H7O3-ZUdPs7 = C5H7O3-ZUdtUp                      1.000E+00     0.000        0

cyC5x13r1 = C5H7O-fZyvJN                           1.000E+00     0.000        0

C5H7O-fZyvJN + O2 = C5H7O3-ig6BqF                  1.000E+00     0.000        0

C5H7O3-UFbeHU = C5H6O-fZySxf + HO2                 1.000E+00     0.000        0

C5H7O-WybPs7 + O2 = C5H7O3-xh24sz                  1.000E+00     0.000        0

C5H7O3-sDVvJN = C5H7O3-sDVoOQ                      1.000E+00     0.000        0

C5H7O3-sDVr2J = C5H6O2-4g5VHz + OH                 1.000E+00     0.000        0

C5H7O3-sDVoOQ = C5H6O2-xEoVHz + OH                 1.000E+00     0.000        0

C5H7O3-sDVFNe = C5H6O2-6AJVHz + OH                 1.000E+00     0.000        0

C5H7O3-sDVsEZ = C5H6O2-ASKkuc + OH                 1.000E+00     0.000        0

C5H7O3-aC2Zcg = C5H6O2-tEf4Ts + OH                 1.000E+00     0.000        0

C5H7O3-aC2MbO = C5H6O2-6AJVHz + OH                 1.000E+00     0.000        0

C5H7O3-ZUdZcg = C5H6O2-tEf4Ts + OH                 1.000E+00     0.000        0

C5H7O3-ZUdtUp = C5H6O2-3ec4Ts + OH                 1.000E+00     0.000        0

C5H7O3-ZUdH7Z = C5H6O2-4g5VHz + OH                 1.000E+00     0.000        0

C5H7O3-ZUdMbO = C5H6O2-xEoVHz + OH                 1.000E+00     0.000        0

C5H7O3-ig6Jhu = C5H6O2-LT6go2 + OH                 1.000E+00     0.000        0

C5H7O3-ig6Xaz = C5H6O2-LT6NT0 + OH                 1.000E+00     0.000        0

C5H7O3-ig6Xaz = C5H6O2-gNUX6f + OH                 1.000E+00     0.000        0

C5H7O3-ig6MbO = C5H6O2-LFqX6f + OH                 1.000E+00     0.000        0

C5H7O3-JIEJhu = C5H6O2-zFHG4j + OH                 1.000E+00     0.000        0

C5H7O3-JIEXaz = C5H6O2-zFHb9k + OH                 1.000E+00     0.000        0

C5H7O3-JIEXaz = C5H6O2-DMbX6f + OH                 1.000E+00     0.000        0

C5H7O3-JIEsEZ = C5H6O2-GY9kuc + OH                 1.000E+00     0.000        0

C5H7O3KHP-T5ArV2 = C5H6O2-HRigo2 + OH              1.000E+00     0.000        0

C5H7O3KHP-T5ArV2 = C5H6O2ALK-U8FNT0 + OH           1.000E+00     0.000        0

C5H7O3KHP-T5Audv = C5H6O2-R5SX6f + OH              1.000E+00     0.000        0

C5H7O3-T5ATT7 = C5H6O2-B0HX6f + OH                 1.000E+00     0.000        0

C5H7O3-T5ATT7 = C5H6O2ALK-U8FVHz + OH              1.000E+00     0.000        0

C5H7O3-xh2Ygo = C5H6O2-V1JVHz + OH                 1.000E+00     0.000        0

C5H7O3-xh2YdY = C5H6O2-ON2I2e + OH                 1.000E+00     0.000        0

C5H7O3-xh2Vcc = C5H6O2-OwxVHz + OH                 1.000E+00     0.000        0

C5H7O3-xh2eHU = C5H6O2-Owxgo2 + OH                 1.000E+00     0.000        0

C5H7O3-xh2eHU = C5H6O2-cBTwgH + OH                 1.000E+00     0.000        0

C5H7O3-KcFNLM = C5H6O2-OwxI2e + OH                 1.000E+00     0.000        0

C5H7O3-KcFLiq = C5H6O2-gNUX6f + OH                 1.000E+00     0.000        0

C5H7O3-KcFtUp = C5H6O2-aRG4Ts + OH                 1.000E+00     0.000        0

C5H7O3-KcFXaz = C5H6O2-OwxNT0 + OH                 1.000E+00     0.000        0

C5H7O3-KcFXaz = C5H6O2-q9oSxf + OH                 1.000E+00     0.000        0

C5H7O3-UFbYgo = C5H6O2-ZbHG4j + OH                 1.000E+00     0.000        0

C5H7O3-UFbYdY = C5H6O2-V1JI2e + OH                 1.000E+00     0.000        0

C5H7O3-UFbYdY = C5H6O2-LT6I2e + OH                 1.000E+00     0.000        0

C5H7O3-UFbVcc = C5H6O2-LT6Sxf + OH                 1.000E+00     0.000        0

C5H7O3-UFbeHU = C5H6O2-5MEwgH + OH                 1.000E+00     0.000        0



END

