ELEMENTS

H
C
O

END


SPECIES

H             ! SMILES: [H]                   ChI: InChI=1S/H
H2            ! SMILES: [H][H]                ChI: InChI=1S/H2/h1H
O             ! SMILES: [O]                   ChI: InChI=1S/O
OH            ! SMILES: [OH]                  ChI: InChI=1S/HO/h1H
H2O           ! SMILES: O                     ChI: InChI=1S/H2O/h1H2
O2            ! SMILES: [O][O]                ChI: InChI=1S/O2/c1-2
HO2           ! SMILES: [O]O                  ChI: InChI=1S/HO2/c1-2/h1H
H2O2          ! SMILES: OO                    ChI: InChI=1S/H2O2/c1-2/h1-2H
CH3           ! SMILES: [CH3]                 ChI: InChI=1S/CH3/h1H3
CH4           ! SMILES: C                     ChI: InChI=1S/CH4/h1H4
cyC5x13       ! SMILES: C1CC2CC1O2            ChI: InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2
cyC5x13r1     ! SMILES: C1CC2C[C]1O2          ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2
cyC5x13r2     ! SMILES: [CH]1C2CCC1O2         ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2
cyC5x13r4     ! SMILES: [CH]1CC2CC1O2         ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2

END


REACTIONS     CAL/MOLE     MOLES

cyC5x13 + H = cyC5x13r4 + H2              1.000E+00     0.000        0

cyC5x13 + H = cyC5x13r2 + H2              1.000E+00     0.000        0

cyC5x13 + H = cyC5x13r1 + H2              1.000E+00     0.000        0

cyC5x13 + O = cyC5x13r4 + OH              1.000E+00     0.000        0

cyC5x13 + O = cyC5x13r2 + OH              1.000E+00     0.000        0

cyC5x13 + O = cyC5x13r1 + OH              1.000E+00     0.000        0

cyC5x13 + OH = cyC5x13r4 + H2O            1.000E+00     0.000        0

cyC5x13 + OH = cyC5x13r2 + H2O            1.000E+00     0.000        0

cyC5x13 + OH = cyC5x13r1 + H2O            1.000E+00     0.000        0

cyC5x13 + O2 = cyC5x13r4 + HO2            1.000E+00     0.000        0

cyC5x13 + O2 = cyC5x13r2 + HO2            1.000E+00     0.000        0

cyC5x13 + O2 = cyC5x13r1 + HO2            1.000E+00     0.000        0

cyC5x13 + HO2 = cyC5x13r4 + H2O2          1.000E+00     0.000        0

cyC5x13 + HO2 = cyC5x13r2 + H2O2          1.000E+00     0.000        0

cyC5x13 + HO2 = cyC5x13r1 + H2O2          1.000E+00     0.000        0

cyC5x13 + CH3 = cyC5x13r4 + CH4           1.000E+00     0.000        0

cyC5x13 + CH3 = cyC5x13r2 + CH4           1.000E+00     0.000        0

cyC5x13 + CH3 = cyC5x13r1 + CH4           1.000E+00     0.000        0



END

