REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1206)r0 = S(1210)r0                              2.590E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r0 = S(1210)r1                              2.590E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r0 = C5H6O(645)z + OH(4)                    1.700E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r0 = C5H6(478) + HO2(8)                     9.720E-01     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r0 = OH(4) + S(1288)rs0                     2.676E-05     0.000    -8286
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r0 = OH(4) + S(1288)rs1                     8.160E-05     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r0 = C5Oqidgnvrs + OH(4)                    2.069E-08     0.000    -3776
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r0 = C5H7(504) + O2(6)                      1.470E-10     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r0 = C5H6O(645)z + OH(4)                    1.931E-245   76.466   -87765
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 1000 K, MeanAbsErr of 78.2%, MaxAbsErr of 208.5%

S(1210)r0 = C5H6(478) + HO2(8)                     3.711E+12     0.000    21200
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r0 = OH(4) + S(1288)rs0                     9.432E+11     0.000    17717
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r0 = OH(4) + S(1288)rs1                     7.565E+09     0.000    29700
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r0 = C5Oqidgnvrs + OH(4)                    4.615E+00     0.000    20112
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r0 = C5H7(500) + O2(6)                      1.241E+09     0.000    22476
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r0 = C5H7(504) + O2(6)                      5.233E+11     0.000    32081
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r1 = S(1210)r0                              1.684E+03     0.000    11644
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r1 = S(1210)r1                              1.047E+09     0.000    21916
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r1 = C5H6(478) + HO2(8)                     2.031E+11     0.000    23270
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r1 = OH(4) + S(1288)rs0                     1.140E-04     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r1 = OH(4) + S(1288)rs1                     1.760E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r1 = C5Oqidgnvrs + OH(4)                    1.600E-08     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1206)r1 = C5H7(504) + O2(6)                      1.122E+03     0.000    28474
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r1 = C5H6O(645)z + OH(4)                    8.270E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r1 = C5H6(478) + HO2(8)                     3.711E+12     0.000    21200
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r1 = OH(4) + S(1288)rs0                     1.406E+10     0.000    30439
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r1 = OH(4) + S(1288)rs1                     9.432E+11     0.000    17717
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r1 = C5Oqidgnvrs + OH(4)                    5.692E+01     0.000    23034
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r1 = C5H7(500) + O2(6)                      1.241E+09     0.000    22476
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1210)r1 = C5H7(504) + O2(6)                      5.233E+11     0.000    32081
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = S(1206)r0                              9.468E+07     0.000    11238
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = S(1210)r0                              5.661E+09     0.000    18851
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = S(1206)r1                              6.647E+07     0.000    15861
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = S(1210)r1                              5.617E+09     0.000    18843
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = S(602)                                 5.852E+07     0.000    20651
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = C5H6O(645)z + OH(4)                    6.180E+01     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = C5H6(478) + HO2(8)                     6.417E+12     0.000    14054
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = OH(4) + S(1288)rs0                     1.610E+12     0.000    14260
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = OH(4) + S(1288)rs1                     9.710E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = C5H7(500) + O2(6)                      5.476E+10     0.000    18354
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r0 = C5H7(504) + O2(6)                      1.974E+09     0.000    30196
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = S(1206)r0                          3.450E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = S(1210)r0                          3.412E-114   36.184   -44511
  DUP
C5O2pkpfsder0 = S(1210)r0                          6.457E+126  -48.406   -22590
  DUP
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 57.4%, MaxAbsErr of 114.7%

C5O2pkpfsder0 = S(1206)r1                          2.060E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = S(1210)r1                          6.200E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = S(1209)r0                          1.353E+09     0.000     7922
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = C5O2sidwaoee                       1.059E+07     0.603    21228
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.6%

C5O2pkpfsder0 = C5O2sidwaoez                       1.550E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = S(1209)r1                          2.165E+05     0.000    10336
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = S(602)                             1.219E+04     0.000     8350
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 800 and 1000 K, MeanAbsErr of 4.3%, MaxAbsErr of 6.3%

C5O2pkpfsder0 = C5H6(478) + HO2(8)                 1.040E+06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = OH(4) + S(1288)rs0                 1.674E+02    -4.201   -35784
  DUP
C5O2pkpfsder0 = OH(4) + S(1288)rs0                 2.128E-76    25.811   -28282
  DUP
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 32.1%, MaxAbsErr of 57.8%

C5O2pkpfsder0 = OH(4) + S(1288)rs1                 3.950E-08     0.000   -32157
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = C5Oqidgnvrs + OH(4)                8.570E-318   94.502  -156552
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 700 and 1000 K, MeanAbsErr of 17.7%, MaxAbsErr of 32.4%

C5O2pkpfsder0 = C5H7(500) + O2(6)                  1.210E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder0 = C5H7(504) + O2(6)                  1.490E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoee = S(1206)r0                           2.960E-04     0.000   -16108
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoee = S(1210)r0                           3.470E+07     0.000    11495
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 900 K, MeanAbsErr of 9.9%, MaxAbsErr of 14.0%

C5O2sidwaoee = S(1206)r1                           2.964E-02     0.000   -10769
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoee = S(1210)r1                           3.304E+07     0.000    11414
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 900 K, MeanAbsErr of 9.3%, MaxAbsErr of 13.2%

C5O2sidwaoee = S(1209)r0                           2.483E+09     0.000     8115
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoee = S(1209)r1                           2.483E+09     0.000     8115
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoee = S(602)                              1.095E+05     0.000    10464
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 700 and 900 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoee = C5H6O(645)z + OH(4)                 2.270E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 900 and 900 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoee = C5H6(478) + HO2(8)                  2.934E+27    -4.873    18519
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 6.4%, MaxAbsErr of 11.0%

C5O2sidwaoee = OH(4) + S(1288)rs0                  2.050E-116   38.047   -45094
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 40.8%, MaxAbsErr of 87.6%

C5O2sidwaoee = OH(4) + S(1288)rs1                  2.626E-70    24.129   -24477
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 28.3%, MaxAbsErr of 56.8%

C5O2sidwaoee = C5Oqidgnvrs + OH(4)                 1.580E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 900 and 900 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoee = C5H7(500) + O2(6)                   5.582E+12    -1.159    14520
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 4.1%, MaxAbsErr of 6.9%

C5O2sidwaoee = C5H7(504) + O2(6)                   2.595E+12    -1.399    21557
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.2%

C5O2sidwaoez = S(1210)r0                           1.841E+06     0.000    15170
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = S(1206)r1                           3.082E-09     0.000   -26070
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = S(1210)r1                           1.000E+00     0.000        0
  PLOG /                               1.000E+01   3.112E+03     0.000     5877 /
  PLOG /                               1.000E+02   7.645E+35    -8.732    26336 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 600 and 700 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+02 atm: fit betw. 600 and 1000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%

C5O2sidwaoez = S(1209)r0                           3.098E+08     0.000     9538
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = C5O2sidwaoee                        3.522E+00     2.563    20712
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.7%, MaxAbsErr of 2.9%

C5O2sidwaoez = S(1209)r1                           3.098E+08     0.000     9538
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = S(602)                              1.000E+00     0.000        0
  PLOG /                               1.000E+01   5.932E+66   -19.976    32993 /
  PLOG /                               1.000E+02   7.972E-84    25.977   -31258 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 8.7%, MaxAbsErr of 16.3%
! 1.00e+02 atm: fit betw. 700 and 1000 K, MeanAbsErr of 11.4%, MaxAbsErr of 20.0%

C5O2sidwaoez = C5H6O(645)z + OH(4)                 5.072E-04     0.000   -27068
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = C5H6(478) + HO2(8)                  3.269E+10     0.000    12616
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = OH(4) + S(1288)rs0                  8.590E+04     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 600 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = OH(4) + S(1288)rs1                  1.469E+05     0.000      651
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = C5Oqidgnvrs + OH(4)                 5.528E-06     0.000   -12682
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = C5H7(500) + O2(6)                   2.136E+07     0.000    11752
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2sidwaoez = C5H7(504) + O2(6)                   4.941E+05     0.000    14898
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = S(1206)r0                              6.647E+07     0.000    15861
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = S(1210)r0                              5.617E+09     0.000    18843
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = S(1206)r1                              9.468E+07     0.000    11238
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = S(1210)r1                              5.661E+09     0.000    18851
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = S(602)                                 5.852E+07     0.000    20651
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = C5H6(478) + HO2(8)                     6.417E+12     0.000    14054
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = OH(4) + S(1288)rs0                     1.782E-04     0.000   -13004
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = OH(4) + S(1288)rs1                     1.610E+12     0.000    14260
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = C5Oqidgnvrs + OH(4)                    4.645E-14     0.000   -23270
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = C5H7(500) + O2(6)                      5.476E+10     0.000    18354
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(1209)r1 = C5H7(504) + O2(6)                      1.974E+09     0.000    30196
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = S(1206)r0                          3.210E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = S(1210)r0                          1.514E+44   -11.212    27732
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 1000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%

C5O2pkpfsder1 = S(1206)r1                          1.160E+04     0.000        0
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = S(1210)r1                          3.700E+02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = S(1209)r0                          6.733E+05     0.000    11683
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = C5O2sidwaoee                       1.059E+07     0.603    21228
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.1%, MaxAbsErr of 3.6%

C5O2pkpfsder1 = C5O2sidwaoez                       1.550E-02     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = S(1209)r1                          1.353E+09     0.000     7922
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = S(602)                             1.219E+04     0.000     8350
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 800 and 1000 K, MeanAbsErr of 4.3%, MaxAbsErr of 6.3%

C5O2pkpfsder1 = C5H6(478) + HO2(8)                 1.040E+06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = OH(4) + S(1288)rs0                 5.880E+06     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = OH(4) + S(1288)rs1                 4.320E+05     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = C5Oqidgnvrs + OH(4)                2.330E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = C5H7(500) + O2(6)                  1.230E+03     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2pkpfsder1 = C5H7(504) + O2(6)                  1.490E+00     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5O2nexammzze = S(1210)r0                          6.376E+09     0.742    27007
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%

C5O2nexammzze = S(1210)r1                          6.376E+09     0.742    27007
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.4%

S(602) = S(1206)r0                                 1.772E+12     0.000    42956
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(602) = S(1210)r0                                 1.013E+10     0.000    21012
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(602) = S(1206)r1                                 1.772E+12     0.000    42956
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(602) = S(1210)r1                                 1.013E+10     0.000    21012
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

S(602) = C5H6O(645)z + OH(4)                       6.113E+07     0.000    35418
  PLOG /                               1.000E-01   1.330E-03     0.000        0 /
  PLOG /                               1.000E+00   6.113E+07     0.000    35418 /
  PLOG /                               1.000E+01   0.000E+00   141.040  -170678 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 700 and 700 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+00 atm: fit betw. 700 and 800 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(602) = C5H6(478) + HO2(8)                        2.650E+37    -7.717    36461
  PLOG /                               1.000E-01   8.010E+11     0.000    25666 /
  PLOG /                               1.000E+00   2.650E+37    -7.717    36461 /
  PLOG /                               1.000E+01   7.016E+18    -1.839    30266 /
  PLOG /                               1.000E+02   4.607E+14    -0.529    28788 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 6.2%, MaxAbsErr of 8.9%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 4.0%, MaxAbsErr of 6.4%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 4.4%, MaxAbsErr of 8.9%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.0%, MaxAbsErr of 2.7%

S(602) = OH(4) + S(1288)rs0                        2.437E+50   -11.559    45403
  PLOG /                               1.000E-01   4.313E+11     0.000    26550 /
  PLOG /                               1.000E+00   2.437E+50   -11.559    45403 /
  PLOG /                               1.000E+01   2.639E-15     8.739    24127 /
  PLOG /                               1.000E+02   5.149E+35    -6.893    45841 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 2.7%, MaxAbsErr of 4.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 27.8%, MaxAbsErr of 45.0%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 32.5%, MaxAbsErr of 53.6%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.9%, MaxAbsErr of 8.8%

S(602) = OH(4) + S(1288)rs1                        2.437E+50   -11.559    45403
  PLOG /                               1.000E-01   4.313E+11     0.000    26550 /
  PLOG /                               1.000E+00   2.437E+50   -11.559    45403 /
  PLOG /                               1.000E+01   2.639E-15     8.739    24127 /
  PLOG /                               1.000E+02   1.999E+13    -0.194    35126 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 2.7%, MaxAbsErr of 4.2%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 27.8%, MaxAbsErr of 45.0%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 32.5%, MaxAbsErr of 53.6%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.5%, MaxAbsErr of 4.9%

S(602) = C5Oqidgnvrs + OH(4)                       1.000E+00     0.000        0
  PLOG /                               1.000E+01   5.361E+52   -13.221    65488 /
  PLOG /                               1.000E+02   INF        -146.289   311386 /
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 600 and 900 K, MeanAbsErr of 5.5%, MaxAbsErr of 8.6%
! 1.00e+02 atm: fit betw. 700 and 1000 K, MeanAbsErr of nan%, MaxAbsErr of nan%

S(602) = C5H7(500) + O2(6)                         4.083E+47   -11.761    46975
  PLOG /                               1.000E-01   1.115E+08     0.000    27913 /
  PLOG /                               1.000E+00   4.083E+47   -11.761    46975 /
  PLOG /                               1.000E+01   1.073E+03     2.412    34344 /
  PLOG /                               1.000E+02   9.820E+23    -4.022    45176 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 3.8%, MaxAbsErr of 5.6%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 15.4%, MaxAbsErr of 23.0%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 20.9%, MaxAbsErr of 38.6%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.1%

C5H6(478) + HO2(8) = C5H6O(645)z + OH(4)           1.310E+00    -2.965   -25674
  PLOG /                               1.000E-01   1.805E+00    -3.055   -25815 /
  PLOG /                               1.000E-01   1.338E-55    19.354    -9545 /
  PLOG /                               1.000E+00   1.310E+00    -2.965   -25674 /
  PLOG /                               1.000E+00   9.564E-57    19.701    -9838 /
  PLOG /                               1.000E+01   1.312E+08     1.474    31679 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 74.8%, MaxAbsErr of 244.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 82.6%, MaxAbsErr of 255.4%
! 1.00e+01 atm: fit betw. 700 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 13.3%

C5H6(478) + HO2(8) = OH(4) + S(1288)rs0            2.083E+28    -4.276    30601
  PLOG /                               1.000E-01   4.159E+15    -0.812    19023 /
  PLOG /                               1.000E-01   1.573E+35    -7.113    20921 /
  PLOG /                               1.000E+00   2.083E+28    -4.276    30601 /
  PLOG /                               1.000E+00   3.223E+55   -12.987    32691 /
  PLOG /                               1.000E+01   2.251E+30    -5.076    26030 /
  PLOG /                               1.000E+02   4.428E+21    -2.405    25226 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 10.5%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.0%, MaxAbsErr of 48.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 25.1%, MaxAbsErr of 62.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 29.2%, MaxAbsErr of 58.4%

C5H6(478) + HO2(8) = OH(4) + S(1288)rs1            2.083E+28    -4.276    30601
  PLOG /                               1.000E-01   4.159E+15    -0.812    19023 /
  PLOG /                               1.000E-01   1.573E+35    -7.113    20921 /
  PLOG /                               1.000E+00   2.083E+28    -4.276    30601 /
  PLOG /                               1.000E+00   3.223E+55   -12.987    32691 /
  PLOG /                               1.000E+01   2.251E+30    -5.076    26030 /
  PLOG /                               1.000E+02   4.428E+21    -2.405    25226 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 10.5%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.0%, MaxAbsErr of 48.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 25.1%, MaxAbsErr of 62.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 29.2%, MaxAbsErr of 58.4%

OH(4) + S(1288)rs0 = C5H6O(645)z + OH(4)           7.265E+05     2.024    42712
! Fitting errors and ranges:
! 1.00e+01 atm: fit betw. 1000 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.5%

OH(4) + S(1288)rs1 = C5H6O(645)z + OH(4)           1.000E+00     0.000        0
  PLOG /                               1.000E-01   2.943E+131  -45.013   -16828 /
  PLOG /                               1.000E-01   3.326E-43    15.473     5012 /
  PLOG /                               1.000E+01   1.184E+06     1.965    42893 /
  PLOG /                               1.000E+01   6.457E-05    -0.875   -34041 /
  PLOG /                               1.000E+02   9.519E+157  -54.265    -1992 /
  PLOG /                               1.000E+02   3.805E-17     8.285    26770 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 900 and 2000 K, MeanAbsErr of 22.8%, MaxAbsErr of 56.4%
! 1.00e+01 atm: fit betw. 900 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.4%
! 1.00e+02 atm: fit betw. 800 and 2000 K, MeanAbsErr of 22.9%, MaxAbsErr of 102.8%

C5Oqidgnvrs + OH(4) = C5H6O(645)z + OH(4)          1.660E-130   39.688   -67411
  PLOG /                               1.000E+00   1.660E-130   39.688   -67411 /
  PLOG /                               1.000E+01   2.330E+03     2.712    38029 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 68.7%, MaxAbsErr of 170.4%
! 1.00e+01 atm: fit betw. 1000 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 8.2%

C5Oqidgnvrs + OH(4) = C5H6(478) + HO2(8)           7.138E+08     1.223    28315
  PLOG /                               1.000E-01   9.188E+03     2.587    24573 /
  PLOG /                               1.000E+00   7.138E+08     1.223    28315 /
  PLOG /                               1.000E+00   5.982E+114  -31.787    67846 /
  PLOG /                               1.000E+01   3.216E+76   -28.006     1673 /
  PLOG /                               1.000E+01   4.664E+08     1.270    28058 /
  PLOG /                               1.000E+02   1.129E+82   -30.661    -2485 /
  PLOG /                               1.000E+02   8.931E+07     1.570    29843 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.0%, MaxAbsErr of 5.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 7.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 10.0%, MaxAbsErr of 26.4%

C5Oqidgnvrs + OH(4) = OH(4) + S(1288)rs0           4.533E+20    -9.874   -21334
  PLOG /                               1.000E-01   1.599E+04     2.253    23623 /
  PLOG /                               1.000E+00   4.533E+20    -9.874   -21334 /
  PLOG /                               1.000E+00   3.429E-36    13.565    -1222 /
  PLOG /                               1.000E+01   5.566E+02     2.657    22427 /
  PLOG /                               1.000E+02   4.125E+194  -48.576   234846 /
  PLOG /                               1.000E+02   6.146E+30    -5.203    43457 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 700 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 2.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 55.5%, MaxAbsErr of 157.0%
! 1.00e+01 atm: fit betw. 700 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 5.9%
! 1.00e+02 atm: fit betw. 700 and 2000 K, MeanAbsErr of 5.4%, MaxAbsErr of 19.9%

C5Oqidgnvrs + OH(4) = OH(4) + S(1288)rs1           3.735E+04     2.150    23891
  PLOG /                               1.000E-01   8.513E+19    -9.611   -21840 /
  PLOG /                               1.000E-01   1.420E-39    14.533    -3264 /
  PLOG /                               1.000E+00   3.735E+04     2.150    23891 /
  PLOG /                               1.000E+01   1.079E+09    -5.940   -25668 /
  PLOG /                               1.000E+01   8.410E-49    17.123    -9958 /
  PLOG /                               1.000E+02   1.448E+28    -4.192    48415 /
  PLOG /                               1.000E+02   4.180E+70   -16.922    65170 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 63.0%, MaxAbsErr of 167.2%
! 1.00e+00 atm: fit betw. 700 and 2000 K, MeanAbsErr of 0.7%, MaxAbsErr of 2.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 67.3%, MaxAbsErr of 201.2%
! 1.00e+02 atm: fit betw. 700 and 2000 K, MeanAbsErr of 6.9%, MaxAbsErr of 27.0%

C5Oqidgnvrs + OH(4) = C5H7(500) + O2(6)            6.997E-08     4.968    21581
  PLOG /                               1.000E-01   7.142E-50    16.821    -7220 /
  PLOG /                               1.000E+00   6.997E-08     4.968    21581 /
  PLOG /                               1.000E+01   5.590E-20     8.392    13496 /
  PLOG /                               1.000E+01   1.079E+53   -20.547   -11064 /
  PLOG /                               1.000E+02   5.325E+123  -43.409     -121 /
  PLOG /                               1.000E+02   1.598E-03     3.837    27025 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 75.3%, MaxAbsErr of 588.4%
! 1.00e+00 atm: fit betw. 700 and 2000 K, MeanAbsErr of 3.3%, MaxAbsErr of 11.8%
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 14.1%, MaxAbsErr of 45.1%
! 1.00e+02 atm: fit betw. 700 and 2000 K, MeanAbsErr of 10.2%, MaxAbsErr of 37.8%

C5H7(500) + O2(6) = S(1206)r0                      1.939E+12     0.000        0
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 500 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H7(500) + O2(6) = S(1206)r1                      1.368E+12     0.000     -562
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

C5H7(500) + O2(6) = C5H6O(645)z + OH(4)            1.000E+00     0.000        0
  PLOG /                               1.000E-01   1.625E-43    15.003    -5234 /
  PLOG /                               1.000E-01   6.681E+37   -12.043      -17 /
  PLOG /                               1.000E+02   5.469E+137  -47.301    -7367 /
  PLOG /                               1.000E+02   1.030E-26    10.451    10916 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 700 and 2000 K, MeanAbsErr of 29.0%, MaxAbsErr of 79.8%
! 1.00e+02 atm: fit betw. 800 and 2000 K, MeanAbsErr of 45.7%, MaxAbsErr of 268.7%

C5H7(500) + O2(6) = C5H6(478) + HO2(8)             1.932E+01     2.885     3878
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.7%, MaxAbsErr of 2.5%

C5H7(500) + O2(6) = OH(4) + S(1288)rs0             2.142E+14    -1.035    22266
  PLOG /                               1.000E-01   9.673E-04     3.640     4688 /
  PLOG /                               1.000E-01   2.044E+106  -29.763    51478 /
  PLOG /                               1.000E+00   2.142E+14    -1.035    22266 /
  PLOG /                               1.000E+00   1.017E+43   -10.146    26296 /
  PLOG /                               1.000E+01   8.739E+19    -2.816    20912 /
  PLOG /                               1.000E+02   6.130E+19    -2.591    25140 /
  PLOG /                               1.000E+02   2.477E+100  -36.677    -3048 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.4%, MaxAbsErr of 36.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 21.6%, MaxAbsErr of 57.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 15.1%, MaxAbsErr of 44.5%

C5H7(500) + O2(6) = OH(4) + S(1288)rs1             4.442E+14    -1.120    22604
  PLOG /                               1.000E-01   1.298E+03     2.026    12098 /
  PLOG /                               1.000E-01   7.874E+21    -4.021    14353 /
  PLOG /                               1.000E+00   4.442E+14    -1.120    22604 /
  PLOG /                               1.000E+00   3.859E+42   -10.017    26121 /
  PLOG /                               1.000E+01   7.222E+18    -2.509    20197 /
  PLOG /                               1.000E+02   1.175E+93   -34.386    -5821 /
  PLOG /                               1.000E+02   3.267E+19    -2.511    25014 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 8.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.4%, MaxAbsErr of 36.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 21.3%, MaxAbsErr of 56.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 15.4%, MaxAbsErr of 45.1%

C5H7(504) + O2(6) = S(602)                         3.488E+43    -9.884    10241
  PLOG /                               1.000E-01   8.229E+10     0.000    -3232 /
  PLOG /                               1.000E+00   3.488E+43    -9.884    10241 /
  PLOG /                               1.000E+01   1.240E+30    -5.532     6310 /
  PLOG /                               1.000E+02   2.478E+19    -2.147     2725 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 700 K, MeanAbsErr of 8.0%, MaxAbsErr of 11.4%
! 1.00e+00 atm: fit betw. 500 and 800 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 900 K, MeanAbsErr of 2.2%, MaxAbsErr of 3.4%
! 1.00e+02 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.9%, MaxAbsErr of 2.6%

C5H7(504) + O2(6) = C5H6O(645)z + OH(4)            2.162E+305  -95.864    94166
  PLOG /                               1.000E-01   9.295E-18     7.956     1271 /
  PLOG /                               1.000E-01   3.891E+70   -26.441   -22560 /
  PLOG /                               1.000E+00   2.162E+305  -95.864    94166 /
  PLOG /                               1.000E+00   4.623E-01     3.243    12772 /
  PLOG /                               1.000E+01   2.364E+17    -5.285    -8258 /
  PLOG /                               1.000E+01   2.694E-36    13.284    -9332 /
  PLOG /                               1.000E+02   1.328E-62    20.692   -27517 /
  PLOG /                               1.000E+02   2.570E-36    10.946   -32549 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 13.8%, MaxAbsErr of 31.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 102.3%, MaxAbsErr of 854.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 95.3%, MaxAbsErr of 606.6%

C5H7(504) + O2(6) = C5H6(478) + HO2(8)             1.277E+75   -16.845    74680
  PLOG /                               1.000E-01   2.304E+31    -5.164    26230 /
  PLOG /                               1.000E-01   1.930E+32    -6.186    11208 /
  PLOG /                               1.000E+00   1.277E+75   -16.845    74680 /
  PLOG /                               1.000E+00   5.990E+32    -6.109    14509 /
  PLOG /                               1.000E+01   1.396E+28    -4.531    15857 /
  PLOG /                               1.000E+02   5.004E+68   -17.799    28883 /
  PLOG /                               1.000E+02   2.944E+51   -10.927    36372 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 10.9%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 18.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.2%, MaxAbsErr of 37.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 15.8%, MaxAbsErr of 47.6%

C5H7(504) + O2(6) = OH(4) + S(1288)rs0             2.299E+81   -19.013    78180
  PLOG /                               1.000E-01   1.012E+38    -7.422    31050 /
  PLOG /                               1.000E-01   6.079E+40    -9.137    14224 /
  PLOG /                               1.000E+00   2.299E+81   -19.013    78180 /
  PLOG /                               1.000E+00   1.686E+44    -9.879    19897 /
  PLOG /                               1.000E+01   1.422E+27    -4.601    16809 /
  PLOG /                               1.000E+01   9.548E+160  -43.463    94786 /
  PLOG /                               1.000E+02   1.623E+28    -5.294    19092 /
  PLOG /                               1.000E+02   1.879E+76   -18.207    56330 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.3%, MaxAbsErr of 20.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.3%, MaxAbsErr of 27.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.5%, MaxAbsErr of 34.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 27.2%, MaxAbsErr of 89.3%

C5H7(504) + O2(6) = OH(4) + S(1288)rs1             2.299E+81   -19.013    78180
  PLOG /                               1.000E-01   1.012E+38    -7.422    31050 /
  PLOG /                               1.000E-01   6.079E+40    -9.137    14224 /
  PLOG /                               1.000E+00   2.299E+81   -19.013    78180 /
  PLOG /                               1.000E+00   1.686E+44    -9.879    19897 /
  PLOG /                               1.000E+01   1.601E+39    -8.058    23288 /
  PLOG /                               1.000E+02   2.112E+38    -8.364    23392 /
  PLOG /                               1.000E+02   4.216E+78   -18.862    58091 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.3%, MaxAbsErr of 20.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.3%, MaxAbsErr of 27.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 18.9%, MaxAbsErr of 53.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 27.2%, MaxAbsErr of 88.8%

C5H7(504) + O2(6) = C5Oqidgnvrs + OH(4)            1.799E-03     3.502    15497
  PLOG /                               1.000E-01   2.060E-04     3.764    14764 /
  PLOG /                               1.000E+00   1.799E-03     3.502    15497 /
  PLOG /                               1.000E+01   1.857E+05     1.270    21685 /
  PLOG /                               1.000E+02   9.313E-07     4.639    18127 /
  PLOG /                               1.000E+02   1.734E+62   -23.937    -5531 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 6.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 2.1%
! 1.00e+01 atm: fit betw. 600 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 7.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 30.7%, MaxAbsErr of 115.0%

C5H7(504) + O2(6) = C5H7(500) + O2(6)              6.366E+35    -7.004    43912
  PLOG /                               1.000E-01   3.096E+04     1.362     9530 /
  PLOG /                               1.000E-01   4.161E+24    -5.082    10928 /
  PLOG /                               1.000E+00   6.366E+35    -7.004    43912 /
  PLOG /                               1.000E+00   1.223E+27    -5.498    16045 /
  PLOG /                               1.000E+01   1.499E+203  -51.748   225866 /
  PLOG /                               1.000E+01   1.739E+28    -5.510    21958 /
  PLOG /                               1.000E+02   1.692E-01     3.025    11461 /
  PLOG /                               1.000E+02   2.847E+119  -31.238    88702 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 7.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.6%, MaxAbsErr of 12.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.8%, MaxAbsErr of 31.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 16.2%, MaxAbsErr of 58.7%



END

