REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1690)rrr1 = HO2(8) + S(1288)rs0                    1.173E+46   -10.069    53839
  PLOG /                                 1.000E-01   1.915E+04     0.845    27508 /
  PLOG /                                 1.000E-01   3.163E+72   -17.662    72094 /
  PLOG /                                 1.000E+00   1.173E+46   -10.069    53839 /
  PLOG /                                 1.000E+01   3.015E+187  -47.704   209105 /
  PLOG /                                 1.000E+01   4.139E+63   -15.329    59384 /
  PLOG /                                 1.000E+02   2.265E+291  -75.560   317492 /
  PLOG /                                 1.000E+02   1.768E+51   -11.930    44745 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.2%, MaxAbsErr of 19.1%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.4%, MaxAbsErr of 30.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.1%, MaxAbsErr of 30.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.4%, MaxAbsErr of 11.9%

C5H7O(758)rs0 + O2(6) = S(1690)rrr1                  7.304E+37    -9.211     2216
  PLOG /                                 1.000E-01   1.892E+37    -9.132     3412 /
  PLOG /                                 1.000E-01   7.624E+75   -20.767    17748 /
  PLOG /                                 1.000E+00   7.304E+37    -9.211     2216 /
  PLOG /                                 1.000E+00   5.385E+124  -35.409    39467 /
  PLOG /                                 1.000E+01   1.072E+71   -17.925    39423 /
  PLOG /                                 1.000E+01   2.623E+102  -28.233    32004 /
  PLOG /                                 1.000E+02   1.028E+83   -22.003    26274 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.7%, MaxAbsErr of 17.5%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.1%, MaxAbsErr of 20.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.7%, MaxAbsErr of 27.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 33.3%, MaxAbsErr of 67.5%

C5H7O(758)rs0 + O2(6) = HO2(8) + S(1288)rs0          4.704E+07     0.923     4125
  PLOG /                                 1.000E-01   4.166E+04     1.721      115 /
  PLOG /                                 1.000E+00   4.704E+07     0.923     4125 /
  PLOG /                                 1.000E+00   1.129E+45   -10.634    17928 /
  PLOG /                                 1.000E+01   7.036E+30    -5.269    30413 /
  PLOG /                                 1.000E+01   5.447E+33    -6.830    16573 /
  PLOG /                                 1.000E+02   9.621E+102  -24.510   112848 /
  PLOG /                                 1.000E+02   7.663E+28    -5.190    17753 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.6%, MaxAbsErr of 12.6%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 3.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 13.0%



END

