REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1691)srs = HO2(8) + S(1288)rs0                 2.523E+61   -15.565    46931
  PLOG /                             1.000E-01   2.807E+68   -18.162    47316 /
  PLOG /                             1.000E+00   2.523E+61   -15.565    46931 /
  PLOG /                             1.000E+01   2.249E+49   -11.520    44276 /
  PLOG /                             1.000E+02   6.274E+35    -7.142    40327 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.0%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.2%, MaxAbsErr of 9.4%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.8%, MaxAbsErr of 12.4%

S(1691)srs = HO2(8) + S(1288)rs1                 2.523E+61   -15.565    46931
  PLOG /                             1.000E-01   2.807E+68   -18.162    47316 /
  PLOG /                             1.000E+00   2.523E+61   -15.565    46931 /
  PLOG /                             1.000E+01   2.249E+49   -11.520    44276 /
  PLOG /                             1.000E+02   6.274E+35    -7.142    40327 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.0%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.2%, MaxAbsErr of 9.4%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.8%, MaxAbsErr of 12.4%

O2(6) + S(1289)rs = S(1691)srs                   6.853E+61   -15.687    16315
  PLOG /                             1.000E-01   8.693E+69   -18.575    17288 /
  PLOG /                             1.000E+00   6.853E+61   -15.687    16315 /
  PLOG /                             1.000E+01   6.653E+48   -11.386    13054 /
  PLOG /                             1.000E+02   1.470E+36    -7.318     9245 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 5.3%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.1%, MaxAbsErr of 9.4%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.0%, MaxAbsErr of 11.4%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs0          2.187E+08     0.812     5995
  PLOG /                             1.000E-01   1.539E+06     1.325     2006 /
  PLOG /                             1.000E+00   2.187E+08     0.812     5995 /
  PLOG /                             1.000E+00   9.178E+40    -9.207    18360 /
  PLOG /                             1.000E+01   8.213E+43    -8.574    50015 /
  PLOG /                             1.000E+01   2.933E+27    -4.758    16260 /
  PLOG /                             1.000E+02   1.083E+90   -32.229    -6992 /
  PLOG /                             1.000E+02   1.473E+24    -3.575    18573 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 14.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 8.5%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs1          2.187E+08     0.812     5995
  PLOG /                             1.000E-01   1.539E+06     1.325     2006 /
  PLOG /                             1.000E+00   2.187E+08     0.812     5995 /
  PLOG /                             1.000E+00   9.178E+40    -9.207    18360 /
  PLOG /                             1.000E+01   8.213E+43    -8.574    50015 /
  PLOG /                             1.000E+01   2.933E+27    -4.758    16260 /
  PLOG /                             1.000E+02   1.083E+90   -32.229    -6992 /
  PLOG /                             1.000E+02   1.473E+24    -3.575    18573 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.7%, MaxAbsErr of 14.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 8.5%



END

