REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1690)rrr0 = HO2(8) + S(1288)rs1                    9.420E+60   -15.554    44672
  PLOG /                                 1.000E-01   2.904E+66   -17.668    44592 /
  PLOG /                                 1.000E+00   9.420E+60   -15.554    44672 /
  PLOG /                                 1.000E+01   6.247E+51   -12.364    43238 /
  PLOG /                                 1.000E+02   9.614E+37    -7.869    39394 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 2.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.2%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 2.4%, MaxAbsErr of 6.2%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.1%, MaxAbsErr of 10.0%

O2(6) + C5H7O(758)rs1 = S(1690)rrr0                  1.147E+64   -16.522    16337
  PLOG /                                 1.000E-01   6.672E+69   -18.713    16419 /
  PLOG /                                 1.000E+00   1.147E+64   -16.522    16337 /
  PLOG /                                 1.000E+01   2.235E+53   -12.880    14194 /
  PLOG /                                 1.000E+02   3.327E+38    -8.099     9790 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.6%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 3.7%, MaxAbsErr of 7.6%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.6%, MaxAbsErr of 9.8%

O2(6) + C5H7O(758)rs1 = HO2(8) + S(1288)rs1          1.062E+08     0.875     5125
  PLOG /                                 1.000E-01   5.611E+04     1.704      311 /
  PLOG /                                 1.000E+00   1.062E+08     0.875     5125 /
  PLOG /                                 1.000E+00   6.816E+35    -7.764    14313 /
  PLOG /                                 1.000E+01   2.284E+26    -3.949    28218 /
  PLOG /                                 1.000E+01   6.057E+28    -5.271    14857 /
  PLOG /                                 1.000E+02   2.259E+21    -2.850    14890 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.6%, MaxAbsErr of 11.8%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 2.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.2%, MaxAbsErr of 10.6%



END

