REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1691)rrs = HO2(8) + S(1288)rs0                 2.230E+57   -14.193    44489
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.4%, MaxAbsErr of 5.3%

S(1691)rrs = HO2(8) + S(1288)rs1                 2.230E+57   -14.193    44489
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.4%, MaxAbsErr of 5.3%

O2(6) + S(1289)rs = S(1691)rrs                   4.626E+59   -14.963    15799
  PLOG /                             1.000E-01   5.570E+68   -18.140    17178 /
  PLOG /                             1.000E+00   4.626E+59   -14.963    15799 /
  PLOG /                             1.000E+01   9.107E+45   -10.471    12150 /
  PLOG /                             1.000E+02   3.064E+33    -6.480     8280 /
  PLOG /                             1.000E+03   1.452E+22    -2.946     4191 /
  PLOG /                             1.000E+04   5.289E+67   -15.277    55112 /
  PLOG /                             1.000E+04   2.021E+185  -52.738    72978 /
  PLOG /                             1.000E+05   6.384E+17    -1.897    14362 /
  PLOG /                             1.000E+05   1.424E+77   -20.866    25942 /
  PLOG /                             1.000E+06   1.165E+20    -3.017    13589 /
  PLOG /                             1.000E+06   1.352E+65   -17.719    20103 /
  PLOG /                             1.000E+07   8.700E+22    -4.135    15964 /
  PLOG /                             1.000E+07   4.748E+63   -17.598    19804 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.9%, MaxAbsErr of 5.8%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.3%, MaxAbsErr of 9.6%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.8%, MaxAbsErr of 10.9%
! 1.00e+03 atm: fit betw. 500 and 1600 K, MeanAbsErr of 5.3%, MaxAbsErr of 8.8%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 45.8%, MaxAbsErr of 397.2%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 18.6%, MaxAbsErr of 85.1%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.6%, MaxAbsErr of 44.3%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 10.8%, MaxAbsErr of 41.8%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs0          4.313E+09     0.503     5633
  PLOG /                             1.000E-01   2.343E+08     0.831     3952 /
  PLOG /                             1.000E-01   1.715E+37    -8.173    13289 /
  PLOG /                             1.000E+00   4.313E+09     0.503     5633 /
  PLOG /                             1.000E+00   2.336E+44   -10.068    19583 /
  PLOG /                             1.000E+01   9.439E+83   -19.229    92789 /
  PLOG /                             1.000E+01   1.150E+28    -4.813    16103 /
  PLOG /                             1.000E+02   9.437E+26    -4.289    19750 /
  PLOG /                             1.000E+02   1.066E+289  -88.717    97919 /
  PLOG /                             1.000E+03   2.978E+210  -63.461    76042 /
  PLOG /                             1.000E+03   4.258E+19    -2.049    19746 /
  PLOG /                             1.000E+04   3.384E+65   -15.336    56393 /
  PLOG /                             1.000E+04   2.195E+220  -63.118   108581 /
  PLOG /                             1.000E+05   9.243E+01     1.507    10725 /
  PLOG /                             1.000E+05   6.572E+18    -2.809    27713 /
  PLOG /                             1.000E+06   2.991E+59   -22.885    -5870 /
  PLOG /                             1.000E+06   4.562E+04     0.895    17490 /
  PLOG /                             1.000E+07   1.145E+10    -0.902    22181 /
  PLOG /                             1.000E+07   3.854E+198  -58.556   100218 /
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 23.0%, MaxAbsErr of 67.3%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 13.3%, MaxAbsErr of 102.0%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 7.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.1%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.9%, MaxAbsErr of 27.9%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.9%
! 1.00e+07 atm: fit betw. 600 and 2000 K, MeanAbsErr of 2.2%, MaxAbsErr of 7.1%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs1          4.313E+09     0.503     5633
  PLOG /                             1.000E-01   2.343E+08     0.831     3952 /
  PLOG /                             1.000E-01   1.715E+37    -8.173    13289 /
  PLOG /                             1.000E+00   4.313E+09     0.503     5633 /
  PLOG /                             1.000E+00   2.336E+44   -10.068    19583 /
  PLOG /                             1.000E+01   9.439E+83   -19.229    92789 /
  PLOG /                             1.000E+01   1.150E+28    -4.813    16103 /
  PLOG /                             1.000E+02   9.437E+26    -4.289    19750 /
  PLOG /                             1.000E+02   1.066E+289  -88.717    97919 /
  PLOG /                             1.000E+03   2.978E+210  -63.461    76042 /
  PLOG /                             1.000E+03   4.258E+19    -2.049    19746 /
  PLOG /                             1.000E+04   3.384E+65   -15.336    56393 /
  PLOG /                             1.000E+04   2.195E+220  -63.118   108581 /
  PLOG /                             1.000E+05   6.225E-20     7.384    -1355 /
  PLOG /                             1.000E+05   9.197E+13    -1.404    22807 /
  PLOG /                             1.000E+06   1.515E+53   -20.751    -7083 /
  PLOG /                             1.000E+06   1.253E+05     0.742    17154 /
  PLOG /                             1.000E+07   2.614E+25    -5.113    35709 /
  PLOG /                             1.000E+07   1.533E+112  -31.788    66951 /
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 23.0%, MaxAbsErr of 67.3%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.0%, MaxAbsErr of 27.7%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 18.3%, MaxAbsErr of 177.1%
! 1.00e+07 atm: fit betw. 600 and 2000 K, MeanAbsErr of 11.6%, MaxAbsErr of 49.1%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 7.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.1%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.9%, MaxAbsErr of 27.9%



END

