REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1690)rsr1 = HO2(8) + S(1288)rs0                    7.882E+119  -42.982    23075
  PLOG /                                 1.000E-01   1.323E-55    17.743        0 /
  PLOG /                                 1.000E-01   2.149E+49   -10.830    66548 /
  PLOG /                                 1.000E+00   7.882E+119  -42.982    23075 /
  PLOG /                                 1.000E+00   2.995E+41    -8.676    57842 /
  PLOG /                                 1.000E+01   3.128E+44    -9.690    54960 /
  PLOG /                                 1.000E+02   1.352E+114  -28.016   136657 /
  PLOG /                                 1.000E+02   1.421E+56   -13.596    48297 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.2%, MaxAbsErr of 16.9%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 23.9%, MaxAbsErr of 84.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.7%, MaxAbsErr of 34.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 32.0%, MaxAbsErr of 128.5%

C5H7O(758)rs0 + O2(6) = S(1690)rsr1                  8.178E+41   -10.258     8517
  PLOG /                                 1.000E-01   1.002E+39    -9.674     3558 /
  PLOG /                                 1.000E-01   1.389E+78   -21.595    18081 /
  PLOG /                                 1.000E+00   8.178E+41   -10.258     8517 /
  PLOG /                                 1.000E+00   2.992E+91   -25.470    23919 /
  PLOG /                                 1.000E+01   2.764E+49   -12.145    17601 /
  PLOG /                                 1.000E+01   2.035E+107  -29.859    33153 /
  PLOG /                                 1.000E+02   5.693E+274  -72.482   254983 /
  PLOG /                                 1.000E+02   6.585E+98   -26.825    32874 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 14.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.4%, MaxAbsErr of 17.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.0%, MaxAbsErr of 25.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 15.6%, MaxAbsErr of 45.7%

C5H7O(758)rs0 + O2(6) = HO2(8) + S(1288)rs0          3.126E+05     1.411     3977
  PLOG /                                 1.000E-01   8.930E+01     2.421     1558 /
  PLOG /                                 1.000E+00   3.126E+05     1.411     3977 /
  PLOG /                                 1.000E+01   3.344E+17    -1.746    19389 /
  PLOG /                                 1.000E+01   1.334E+30    -5.950    16255 /
  PLOG /                                 1.000E+02   1.502E+69   -15.537    78637 /
  PLOG /                                 1.000E+02   1.550E+26    -4.538    17907 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 5.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.2%, MaxAbsErr of 13.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 8.8%



END

