REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1691)rrs = HO2(8) + S(1288)rs0                 2.230E+57   -14.193    44489
  PLOG /                             1.000E-01   1.470E+66   -17.282    45766 /
  PLOG /                             1.000E+00   2.230E+57   -14.193    44489 /
  PLOG /                             1.000E+01   1.467E+44    -9.858    41085 /
  PLOG /                             1.000E+02   1.641E+31    -5.711    37085 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.4%, MaxAbsErr of 5.3%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.9%, MaxAbsErr of 9.9%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.8%, MaxAbsErr of 11.5%

S(1691)rrs = HO2(8) + S(1288)rs1                 2.230E+57   -14.193    44489
  PLOG /                             1.000E-01   1.470E+66   -17.282    45766 /
  PLOG /                             1.000E+00   2.230E+57   -14.193    44489 /
  PLOG /                             1.000E+01   1.467E+44    -9.858    41085 /
  PLOG /                             1.000E+02   1.641E+31    -5.711    37085 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.4%, MaxAbsErr of 5.3%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.9%, MaxAbsErr of 9.9%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.8%, MaxAbsErr of 11.5%

O2(6) + S(1289)rs = S(1691)rrs                   4.626E+59   -14.963    15799
  PLOG /                             1.000E-01   5.570E+68   -18.140    17178 /
  PLOG /                             1.000E+00   4.626E+59   -14.963    15799 /
  PLOG /                             1.000E+01   9.107E+45   -10.471    12150 /
  PLOG /                             1.000E+02   3.064E+33    -6.480     8280 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.1%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.9%, MaxAbsErr of 5.8%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.3%, MaxAbsErr of 9.6%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.8%, MaxAbsErr of 10.9%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs0          4.313E+09     0.503     5633
  PLOG /                             1.000E-01   2.343E+08     0.831     3952 /
  PLOG /                             1.000E-01   1.715E+37    -8.173    13289 /
  PLOG /                             1.000E+00   4.313E+09     0.503     5633 /
  PLOG /                             1.000E+00   2.336E+44   -10.068    19583 /
  PLOG /                             1.000E+01   9.439E+83   -19.229    92789 /
  PLOG /                             1.000E+01   1.150E+28    -4.813    16103 /
  PLOG /                             1.000E+02   9.437E+26    -4.289    19750 /
  PLOG /                             1.000E+02   1.066E+289  -88.717    97919 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 7.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.1%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs1          4.313E+09     0.503     5633
  PLOG /                             1.000E-01   2.343E+08     0.831     3952 /
  PLOG /                             1.000E-01   1.715E+37    -8.173    13289 /
  PLOG /                             1.000E+00   4.313E+09     0.503     5633 /
  PLOG /                             1.000E+00   2.336E+44   -10.068    19583 /
  PLOG /                             1.000E+01   9.439E+83   -19.229    92789 /
  PLOG /                             1.000E+01   1.150E+28    -4.813    16103 /
  PLOG /                             1.000E+02   9.437E+26    -4.289    19750 /
  PLOG /                             1.000E+02   1.066E+289  -88.717    97919 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.4%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 7.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.2%, MaxAbsErr of 7.1%



END

