REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1691)srs = HO2(8) + S(1288)rs0                 5.270E+49   -11.092    58143
  PLOG /                             1.000E-01   1.961E+02     1.423    27479 /
  PLOG /                             1.000E-01   3.457E+72   -17.653    74441 /
  PLOG /                             1.000E+00   5.270E+49   -11.092    58143 /
  PLOG /                             1.000E+00   1.656E+135  -47.129    30640 /
  PLOG /                             1.000E+01   1.134E+46   -10.095    52652 /
  PLOG /                             1.000E+02   1.028E+46   -10.289    44276 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.9%, MaxAbsErr of 23.7%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.9%, MaxAbsErr of 51.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.2%, MaxAbsErr of 29.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 20.6%, MaxAbsErr of 47.1%

S(1691)srs = HO2(8) + S(1288)rs1                 5.270E+49   -11.092    58143
  PLOG /                             1.000E-01   1.961E+02     1.423    27479 /
  PLOG /                             1.000E-01   3.457E+72   -17.653    74441 /
  PLOG /                             1.000E+00   5.270E+49   -11.092    58143 /
  PLOG /                             1.000E+00   1.656E+135  -47.129    30640 /
  PLOG /                             1.000E+01   1.134E+46   -10.095    52652 /
  PLOG /                             1.000E+02   1.028E+46   -10.289    44276 /
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.9%, MaxAbsErr of 23.7%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 14.9%, MaxAbsErr of 51.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.2%, MaxAbsErr of 29.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 20.6%, MaxAbsErr of 47.1%

O2(6) + S(1289)rs = S(1691)srs                   1.175E+40    -9.758     3572
  PLOG /                             1.000E-01   1.038E+41   -10.118     5736 /
  PLOG /                             1.000E-01   1.234E+80   -21.888    20188 /
  PLOG /                             1.000E+00   1.175E+40    -9.758     3572 /
  PLOG /                             1.000E+00   1.146E+128  -36.109    43054 /
  PLOG /                             1.000E+01   2.067E+124  -32.125    95803 /
  PLOG /                             1.000E+01   1.805E+96   -26.143    30867 /
  PLOG /                             1.000E+02   9.756E+132  -39.671    31722 /
  PLOG /                             1.000E+02   2.808E+94   -25.083    34799 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 17.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 18.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 11.5%, MaxAbsErr of 34.6%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 23.3%, MaxAbsErr of 55.8%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs0          3.240E+08     0.724     5644
  PLOG /                             1.000E-01   2.359E+06     1.309     3410 /
  PLOG /                             1.000E-01   3.212E+38    -8.776    14190 /
  PLOG /                             1.000E+00   3.240E+08     0.724     5644 /
  PLOG /                             1.000E+00   2.221E+48   -11.488    21337 /
  PLOG /                             1.000E+01   2.338E+46    -9.349    49698 /
  PLOG /                             1.000E+01   3.236E+31    -6.027    17687 /
  PLOG /                             1.000E+02   1.688E+14    -0.841    12367 /
  PLOG /                             1.000E+02   2.930E+73   -18.211    44854 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 6.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.8%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs1          3.240E+08     0.724     5644
  PLOG /                             1.000E-01   2.359E+06     1.309     3410 /
  PLOG /                             1.000E-01   3.214E+38    -8.776    14190 /
  PLOG /                             1.000E+00   3.240E+08     0.724     5644 /
  PLOG /                             1.000E+00   2.220E+48   -11.488    21337 /
  PLOG /                             1.000E+01   2.343E+46    -9.349    49699 /
  PLOG /                             1.000E+01   3.235E+31    -6.027    17687 /
  PLOG /                             1.000E+02   1.688E+14    -0.841    12367 /
  PLOG /                             1.000E+02   2.928E+73   -18.211    44854 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 6.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.8%



END

