REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1690)rsr0 = HO2(8) + S(1288)rs1                    2.971E+64   -16.976    46855
  PLOG /                                 1.000E-01   8.121E+67   -18.555    45834 /
  PLOG /                                 1.000E+00   2.971E+64   -16.976    46855 /
  PLOG /                                 1.000E+01   3.127E+56   -14.050    46289 /
  PLOG /                                 1.000E+02   2.231E+43    -9.659    43259 /
  PLOG /                                 1.000E+03   5.878E+26    -4.383    37904 /
  PLOG /                                 1.000E+04   3.323E+154  -47.542    59523 /
  PLOG /                                 1.000E+04   1.752E+116  -29.772    97293 /
  PLOG /                                 1.000E+05   1.202E+12     0.198    32573 /
  PLOG /                                 1.000E+06   5.691E+09     0.902    31605 /
  PLOG /                                 1.000E+07   1.102E+73   -27.711    -3822 /
  PLOG /                                 1.000E+07   1.708E-02     4.255    25802 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.8%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 4.0%, MaxAbsErr of 9.2%
! 1.00e+03 atm: fit betw. 500 and 1400 K, MeanAbsErr of 4.4%, MaxAbsErr of 8.7%
! 1.00e+04 atm: fit betw. 600 and 2000 K, MeanAbsErr of 134.7%, MaxAbsErr of 684.5%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 5.6%
! 1.00e+06 atm: fit betw. 600 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.1%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 34.1%, MaxAbsErr of 169.3%

C5H7O(758)rs1 + O2(6) = S(1690)rsr0                  9.315E+63   -16.579    15837
  PLOG /                                 1.000E-01   1.351E+69   -18.594    15715 /
  PLOG /                                 1.000E+00   9.315E+63   -16.579    15837 /
  PLOG /                                 1.000E+01   3.994E+53   -13.021    13904 /
  PLOG /                                 1.000E+02   2.316E+41    -9.004    10704 /
  PLOG /                                 1.000E+03   1.690E+26    -4.233     5532 /
  PLOG /                                 1.000E+04   1.141E-55    19.404   -34509 /
  PLOG /                                 1.000E+05   4.689E-04     2.216   -16849 /
  PLOG /                                 1.000E+05   2.976E+20    -2.604    16127 /
  PLOG /                                 1.000E+06   8.150E+42   -12.615     -214 /
  PLOG /                                 1.000E+06   9.347E+19    -2.955    14146 /
  PLOG /                                 1.000E+07   1.713E+36   -10.811    -2049 /
  PLOG /                                 1.000E+07   1.738E+24    -4.510    16962 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 800 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.6%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.1%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.7%, MaxAbsErr of 5.4%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.3%, MaxAbsErr of 9.7%
! 1.00e+03 atm: fit betw. 500 and 1400 K, MeanAbsErr of 4.4%, MaxAbsErr of 7.1%
! 1.00e+04 atm: fit betw. 500 and 2000 K, MeanAbsErr of 362.8%, MaxAbsErr of 2405.7%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.7%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.9%, MaxAbsErr of 8.3%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 7.6%

C5H7O(758)rs1 + O2(6) = HO2(8) + S(1288)rs1          1.395E+05     1.539     3972
  PLOG /                                 1.000E-01   5.100E+01     2.506     1522 /
  PLOG /                                 1.000E+00   1.395E+05     1.539     3972 /
  PLOG /                                 1.000E+01   1.958E+14    -0.799    17409 /
  PLOG /                                 1.000E+01   3.247E+26    -4.812    15009 /
  PLOG /                                 1.000E+02   3.099E+17    -1.862    14434 /
  PLOG /                                 1.000E+03   6.107E+15    -1.245    16761 /
  PLOG /                                 1.000E+04   5.157E+68   -16.611    55182 /
  PLOG /                                 1.000E+05   2.151E+03     0.987    12948 /
  PLOG /                                 1.000E+05   4.948E+22    -4.060    30942 /
  PLOG /                                 1.000E+06   3.622E+33    -7.170    43534 /
  PLOG /                                 1.000E+06   6.341E+127  -35.735    81554 /
  PLOG /                                 1.000E+07   4.258E+33   -14.166    -9402 /
  PLOG /                                 1.000E+07   4.228E-08     3.861    10127 /
! Fitting errors and ranges:
! 1.00e+04 atm: fit betw. 600 and 2000 K, MeanAbsErr of 18.6%, MaxAbsErr of 39.3%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.8%, MaxAbsErr of 5.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.9%, MaxAbsErr of 12.1%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 11.4%
! 1.00e+03 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.9%, MaxAbsErr of 19.1%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.6%
! 1.00e+06 atm: fit betw. 700 and 2000 K, MeanAbsErr of 8.9%, MaxAbsErr of 36.4%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 29.0%, MaxAbsErr of 171.2%



END

