!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      well-reduction	! was `direct`
WellReductionThreshold                 10		          ! added
WellExtension                          0.001   		    ! added
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+OH(4)   ! Fake Well for C5H8(522)+OH(4)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.66767       1.04636      -0.04977
        C          0.66809       1.04608      -0.04966
        H         -1.28752       1.93266      -0.11407
        C          1.22848      -0.34570       0.11846
        H          1.28830       1.93216      -0.11372
        C         -0.00025      -1.24211      -0.15153
        H          2.05687      -0.55817      -0.56172
        H          1.61237      -0.47892       1.13701
        C         -1.22863      -0.34523       0.11853
        H         -0.00032      -1.53611      -1.20384
        H         -0.00043      -2.15392       0.44721
        H         -2.05711      -0.55737      -0.56161
        H         -1.61253      -0.47825       1.13711
        O          0.00000       0.00000       4.63272
        H          0.00000       0.00000       3.66085
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      163
        392     601     716     781     834     897
        920     926     971     984     1048    1076
        1129    1156    1229    1243    1314    1331
        1336    1388    1491    1497    1515    1669
        3026    3028    3060    3081    3085    3117
        3187    3213    3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(504)+H2O(5)   ! Fake Well for C5H7(504)+H2O(5)
  Species
    RRHO
      Geometry[angstrom]        15
        C         -0.66818       1.02110      -0.00005
        C          0.66821       1.02109      -0.00003
        H         -1.28845       1.90883      -0.00006
        C          1.23668      -0.37841       0.00008
        H          1.28852       1.90880      -0.00003
        C         -0.00002      -1.22446      -0.00015
        H          1.87692      -0.55973       0.87556
        H          1.87734      -0.55981      -0.87506
        C         -1.23669      -0.37837       0.00008
        H         -0.00003      -2.30453      -0.00012
        H         -1.87742      -0.55976      -0.87502
        H         -1.87690      -0.55962       0.87561
        O          0.00000       0.00000       3.82931
        H          0.00000       0.75965       3.24059
        H          0.00000      -0.75965       3.24059
      Core RigidRotor
        SymmetryFactor          8
      End  ! Core
      Frequencies[1/cm]         39
        10      20      30      40      50      60
        189     311     387     683     743     793
        903     927     936     951     969     976
        1046    1129    1139    1145    1295    1312
        1339    1402    1470    1476    1667    2987
        2988    2999    2999    3194    3219    3235
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -25.59
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+OH(4)   ! [C1=CCCC1 + [OH]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3755
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(504)+H2O(5)   ! [C1=CC[CH]C1 + O]
!---------------------------------------------------
  Fragment C5H7(504)   ! C1=CC[CH]C1
    RRHO
      Geometry[angstrom]        12
        C         -0.66818       1.03083      -0.00006
        C          0.66821       1.03082      -0.00004
        H         -1.28845       1.91856      -0.00007
        C          1.23668      -0.36867       0.00006
        H          1.28852       1.91853      -0.00004
        C         -0.00002      -1.21473      -0.00016
        H          1.87692      -0.54999       0.87555
        H          1.87734      -0.55007      -0.87507
        C         -1.23669      -0.36864       0.00007
        H         -0.00003      -2.29479      -0.00013
        H         -1.87742      -0.55003      -0.87503
        H         -1.87690      -0.54989       0.87560
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        189     311     387     683     743     793
        903     927     936     951     969     976
        1046    1129    1139    1145    1295    1312
        1339    1402    1470    1476    1667    2987
        2988    2999    2999    3194    3219    3235
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O(5)   ! O
    RRHO
      Geometry[angstrom]        3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         3
        1645    3823    3938
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -22.59
End  ! Bimol
Barrier FakeB-C5H8(522)+OH(4) C5H8(522)+OH(4) FakeW-C5H8(522)+OH(4)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10798
        H          0.00000       0.00000      -0.86388
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         34
      163     392     601     716     781     834
      897     920     926     971     984     1048
      1076    1129    1156    1229    1243    1314
      1331    1336    1388    1491    1497    1515
      1669    3026    3028    3060    3081    3085
      3117    3187    3213    3755
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(504)+H2O(5) C5H7(504)+H2O(5) FakeW-C5H7(504)+H2O(5)
  RRHO
    Stoichiometry  C5H9O1
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -0.66818       1.03083      -0.00006
        C          0.66821       1.03082      -0.00004
        H         -1.28845       1.91856      -0.00007
        C          1.23668      -0.36867       0.00006
        H          1.28852       1.91853      -0.00004
        C         -0.00002      -1.21473      -0.00016
        H          1.87692      -0.54999       0.87555
        H          1.87734      -0.55007      -0.87507
        C         -1.23669      -0.36864       0.00007
        H         -0.00003      -2.29479      -0.00013
        H         -1.87742      -0.55003      -0.87503
        H         -1.87690      -0.54989       0.87560
      FragmentGeometry[angstrom]    3
        O         -0.00000       0.00000       0.11774
        H         -0.00000       0.75965      -0.47097
        H         -0.00000      -0.75965      -0.47097
      SymmetryFactor                  8
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         33
      189     311     387     683     743     793
      903     927     936     951     969     976
      1046    1129    1139    1145    1295    1312
      1339    1402    1470    1476    1667    2987
      2988    2999    2999    3194    3219    3235
      1645    3823    3938
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      -22.59
End  ! Barrier
Barrier ts_1_3 FakeW-C5H8(522)+OH(4) FakeW-C5H7(504)+H2O(5)
  RRHO
    Geometry[angstrom]        15
      C         -1.43658      -0.66777      -0.55531
      C         -1.43670       0.66757      -0.55536
      H         -2.09357      -1.28843      -1.15209
      C         -0.42992       1.23364       0.41538
      H         -2.09363       1.28806      -1.15238
      C          0.40240       0.00011       0.79493
      H          0.18316       2.02736      -0.01849
      H         -0.93205       1.66138       1.29233
      C         -0.42973      -1.23358       0.41552
      H          1.32863       0.00015       0.09482
      H          0.78831       0.00020       1.81442
      H          0.18347      -2.02726      -0.01825
      H         -0.93180      -1.66129       1.29251
      O          2.55045      -0.00001      -0.66768
      H          3.14707       0.00010       0.09766
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         37
      66      84      212     387     568     693
      760     786     881     894     926     929
      971     984     1052    1078    1130    1143
      1203    1233    1256    1258    1311    1350
      1385    1481    1485    1507    1671    3021
      3022    3083    3085    3115    3193    3218
      3766
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     15
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33534
            H          0.00000       0.88763      -0.62058
            C         -0.04164      -1.39799       1.90128
            H          0.00028       0.88762       1.95592
            C          0.23697      -2.26917       0.66766
            H          0.69176      -1.56017       2.69496
            H         -1.02838      -1.61595       2.32904
            C         -0.04171      -1.39799      -0.56594
            H          1.37796      -2.48408       0.66763
            H         -0.25823      -3.24029       0.66768
            H          0.69164      -1.56019      -1.35966
            H         -1.02847      -1.61594      -0.99363
            O          2.76388      -2.87585       0.66738
            H          2.59849      -3.83206       0.66741
      Group                        1   2   3   4   5   6   7   8   9   11  12  13
      Axis                         10  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.0696  0.2171  0.3389  0.3182  0.1539
        0.0456  0.1547  0.3143  0.3273  0.2021  0.0587
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -0.86
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  596
      WellDepth[kcal/mol]       2.14
      WellDepth[kcal/mol]       24.73
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
