!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     312.117
       Power                            0.647
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   165.902    165.902
       Sigmas[angstrom]                 4.601      4.601
       Masses[amu]                      69.070     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
!
Well  C5H7(487)z
  WellExtensionCap[kcal/mol]    35.20
  Species
    RRHO
      Geometry[angstrom]        12
        C          2.40855      -0.27298      -0.11337
        C          1.23745       0.17026      -0.47392
        H          2.90913      -0.53398       0.80735
        C          0.09239       0.46105       0.48199
        H          1.02269       0.33748      -1.52795
        C         -1.08204      -0.43416       0.20257
        H          0.43912       0.32056       1.50932
        H         -0.21095       1.50650       0.37139
        C         -2.27226      -0.00542      -0.21661
        H         -0.91296      -1.49883       0.34080
        H         -2.46809       1.05045      -0.36972
        H         -3.08352      -0.69468      -0.41509
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        308     351     437     643     717     842
        881     938     948     968     1030    1044
        1136    1239    1283    1313    1330    1460
        1484    1703    1788    3048    3096    3140
        3150    3164    3243    3256
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D5
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30305
              H          0.00000       0.73272      -0.79343
              C          0.01926       1.25038       2.16657
              H          0.00588      -0.94432       1.84459
              C          1.27176       1.31275       2.99489
              H         -0.05282       2.13121       1.52291
              H         -0.85431       1.24521       2.82542
              C          1.29683       1.26202       4.32641
              H          2.20513       1.38308       2.44253
              H          0.38184       1.18511       4.90393
              H          2.22915       1.29901       4.87599
        Group                        1   3   5
        Axis                         2   4
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9419  1.9857  1.6618  0.5336  0.9378
          1.7387  1.1374  0.4721  1.3042  1.8592  0.9144
      End  ! HindRot
      Rotor  Hindered   # D8
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30305
              H          0.00000       0.73272      -0.79343
              C          0.01926       1.25038       2.16657
              H          0.00588      -0.94432       1.84459
              C          1.27176       1.31275       2.99489
              H         -0.05282       2.13121       1.52291
              H         -0.85431       1.24521       2.82542
              C          1.29683       1.26202       4.32641
              H          2.20513       1.38308       2.44253
              H          0.38184       1.18511       4.90393
              H          2.22915       1.29901       4.87599
        Group                        1   2   3   5   7   8
        Axis                         4   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9697  2.0425  1.9112  0.6758  0.9460
          1.7040  1.1021  0.4770  1.3571  1.8963  0.9233
      End  ! HindRot
      ZeroEnergy[kcal/mol]      14.89
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     471.244
         Power                            0.568
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
!
Well  FakeW-C2H2(40)+C3H5(122)
  Species
    RRHO
      Geometry[angstrom]        12
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
        C          1.22063      -0.20433       4.66676
        C          0.00000       0.43797       4.66676
        H          2.14886       0.34904       4.66676
        H          1.27789      -1.28571       4.66676
        C         -1.22063      -0.20432       4.66676
        H          0.00001       1.52416       4.66676
        H         -1.27785      -1.28570       4.66676
        H         -2.14883       0.34910       4.66676
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        10      20      30      40      50      625
        625     764     764     2017    3427    3520
        429     543     570     809     833     941
        1036    1055    1157    1295    1427    1514
        1541    3166    3167    3175    3271    3274
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      21.39
  End  ! Species
End  ! Well
!
Bimolecular  C2H2(40)+C3H5(122)
!---------------------------------------------------
  Fragment C2H2(40)   ! C#C
    RRHO
      Geometry[angstrom]        4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         7
        625     625     764     764     2017    3427
        3520
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment C3H5(122)   ! C=C[CH2]
    RRHO
      Geometry[angstrom]        8
        C          1.22062      -0.19680      -0.00000
        C         -0.00000       0.44550       0.00000
        H          2.14886       0.35657      -0.00000
        H          1.27789      -1.27818      -0.00000
        C         -1.22064      -0.19679       0.00000
        H          0.00001       1.53169       0.00000
        H         -1.27785      -1.27817      -0.00000
        H         -2.14883       0.35663       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         18
        429     543     570     809     833     941
        1036    1055    1157    1295    1427    1514
        1541    3166    3167    3175    3271    3274
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
    GroundEnergy[kcal/mol]      24.39
End  ! Bimol
!
Well  C5H7(487)e
  WellExtensionCap[kcal/mol]    22.20
  Species
    RRHO
      Geometry[angstrom]        12
        C          2.40203      -0.22843      -0.14120
        C          1.24356      -0.00744       0.41301
        H          3.34690      -0.66841       0.13738
        C          0.05726       0.64478      -0.25835
        H          1.08506      -0.33195       1.44572
        C         -1.10054      -0.30925      -0.36100
        H         -0.24806       1.52394       0.31690
        H          0.35752       0.98222      -1.25347
        C         -2.27855      -0.13210       0.23643
        H         -0.92957      -1.20209      -0.95669
        H         -2.47631       0.74645       0.84118
        H         -3.07804      -0.85548       0.13558
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        311     371     440     632     691     806
        857     914     947     962     1033    1062
        1146    1238    1283    1317    1333    1461
        1484    1703    1796    3051    3068    3103
        3150    3164    3243    3269
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D5
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30309
              H          0.00000       0.72810      -0.79615
              C          0.01295      -1.22856       2.18281
              H          0.01299       0.95970       1.82818
              C          1.26927      -1.29297       3.00667
              H         -0.85549      -1.20859       2.84800
              H         -0.06912      -2.11566       1.54987
              C          1.30095      -1.24433       4.33807
              H          2.19963      -1.36828       2.44990
              H          0.38909      -1.16409       4.92008
              H          2.23560      -1.28716       4.88327
        Group                        1   3   5
        Axis                         2   4
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8310  1.7221  1.2501  0.5243  1.1686
          1.8400  1.2024  0.5730  1.3269  1.7021  0.8172
      End  ! HindRot
      Rotor  Hindered   # D8
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30309
              H          0.00000       0.72810      -0.79615
              C          0.01295      -1.22856       2.18281
              H          0.01299       0.95970       1.82818
              C          1.26927      -1.29297       3.00667
              H         -0.85549      -1.20859       2.84800
              H         -0.06912      -2.11566       1.54987
              C          1.30095      -1.24433       4.33807
              H          2.19963      -1.36828       2.44990
              H          0.38909      -1.16409       4.92008
              H          2.23560      -1.28716       4.88327
        Group                        1   2   3   5   7   8
        Axis                         4   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9306  1.8555  1.3120  0.5232  1.1661
          1.6794  0.9106  0.7054  1.8992  2.0060  0.9331
      End  ! HindRot
      ZeroEnergy[kcal/mol]      14.48
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     471.244
         Power                            0.568
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
!
Well  C5H7(504)
  WellExtensionCap[kcal/mol]    39.00
  Species
    RRHO
      Geometry[angstrom]        12
        C         -0.66794       1.03061      -0.00006
        C          0.66798       1.03060      -0.00004
        H         -1.28818       1.91817      -0.00007
        C          1.23643      -0.36862       0.00006
        H          1.28824       1.91814      -0.00004
        C         -0.00002      -1.21448      -0.00016
        H          1.87633      -0.54977       0.87562
        H          1.87675      -0.54985      -0.87516
        C         -1.23644      -0.36859       0.00006
        H         -0.00002      -2.29436      -0.00012
        H         -1.87682      -0.54980      -0.87511
        H         -1.87631      -0.54967       0.87567
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         30
        189     312     388     684     745     793
        904     928     937     952     971     977
        1047    1132    1139    1145    1295    1313
        1340    1404    1470    1477    1670    2990
        2992    3003    3004    3199    3224    3241
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -16.63
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     310.412
         Power                            0.647
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
!
Well  C5H7(500)
  Species
    RRHO
      Geometry[angstrom]        12
        C          1.27077       0.00001       0.00000
        C          0.49032       1.14128      -0.00000
        H          2.35341       0.00003      -0.00000
        C         -0.96992       0.77651       0.00000
        H          0.85966       2.15682      -0.00000
        C         -0.96991      -0.77652      -0.00000
        H         -1.48560       1.18276       0.87609
        H         -1.48560       1.18276      -0.87609
        C          0.49033      -1.14129       0.00000
        H         -1.48558      -1.18278       0.87609
        H         -1.48558      -1.18278      -0.87609
        H          0.85971      -2.15681       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        100     453     614     663     727     812
        817     914     923     978     1002    1044
        1061    1124    1153    1235    1290    1303
        1322    1396    1477    1498    1513    3031
        3044    3054    3075    3210    3232    3245
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -28.44
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     310.412
         Power                            0.647
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
!
Well  C5H7(507)zz
  WellExtensionCap[kcal/mol]    40.20
  Species
    RRHO
      Geometry[angstrom]        12
        C          1.61410      -0.85446      -0.12678
        C          1.27908       0.43096       0.11486
        H          0.90258      -1.58186      -0.48961
        H          2.63902      -1.18089      -0.01079
        C         -0.00002       1.04498      -0.00020
        H          2.08515       1.10482       0.39230
        C         -1.27915       0.43088      -0.11485
        H         -0.00008       2.12910       0.00025
        C         -1.61403      -0.85454       0.12684
        H         -2.08530       1.10490      -0.39163
        H         -0.90225      -1.58205       0.48891
        H         -2.63901      -1.18096       0.01136
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        137     243     258     370     565     623
        699     806     910     921     937     994
        1025    1043    1132    1170    1255    1338
        1406    1455    1482    1589    1638    3155
        3159    3179    3184    3195    3271    3282
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -14.79
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     471.244
         Power                            0.568
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   165.902    165.902
         Sigmas[angstrom]                 4.601      4.601
         Masses[amu]                      67.055     39.962
    End  ! CollidFreq
End  ! Well
!
Barrier  FakeB-C2H2(40)+C3H5(122) FakeW-C2H2(40)+C3H5(122) C2H2(40)+C3H5(122)
  RRHO
    Stoichiometry  C5H7
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      FragmentGeometry[angstrom]    8
        C          1.22062      -0.19680      -0.00000
        C         -0.00000       0.44550       0.00000
        H          2.14886       0.35657      -0.00000
        H          1.27789      -1.27818      -0.00000
        C         -1.22064      -0.19679       0.00000
        H          0.00001       1.53169       0.00000
        H         -1.27785      -1.27817      -0.00000
        H         -2.14883       0.35663       0.00000
      SymmetryFactor                  4
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         25
      625     625     764     764     2017    3427
      3520    429     543     570     809     833
      941     1036    1055    1157    1295    1427
      1514    1541    3166    3167    3175    3271
      3274
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      24.39
End  ! Barrier
!
Barrier  ts_2_5 C5H7(487)z FakeW-C2H2(40)+C3H5(122)
  RRHO
    Geometry[angstrom]        12
      C         -0.15742       0.71632       0.63161
      C         -1.29631       0.39387      -0.18146
      H          0.14287       1.75317       0.71966
      H          0.02278       0.10860       1.50911
      C         -2.02957      -0.72254      -0.05774
      H         -1.55247       1.09490      -0.97215
      H         -1.81058      -1.45311       0.71264
      H         -2.86225      -0.92745      -0.71727
      C          1.50926       0.16821      -0.52414
      C          2.31121      -0.57213       0.03321
      H          1.22440       0.71864      -1.39638
      H          2.81228      -1.19711       0.73552
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         28
      120     215     285     419     551     647
      664     733     802     846     932     952
      967     1013    1060    1210    1335    1445
      1501    1640    1943    3152    3155    3164
      3249    3257    3359    3468
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D9
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.43601
            H          0.00000       0.94959      -0.52083
            H          0.52580      -0.80126      -0.50330
            C          0.41861      -1.02138       2.19818
            H         -0.40157       0.88177       1.92945
            H          0.82312      -1.92292       1.75236
            H          0.37014      -0.97733       3.27801
            C         -1.97231      -0.47715      -0.54437
            C         -2.08645      -1.41099      -1.32972
            H         -2.43745       0.27990       0.05182
            H         -1.89344      -2.22891      -1.98443
      Group                        2   3   4   5   6   7   8
      Axis                         1   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2166  0.5405  0.6434  1.0477  1.5782
        1.2986  0.3369  0.0000  0.0000  0.0000  0.0892
    End  ! HindRot
      ZeroEnergy[kcal/mol]      40.87
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  882
      WellDepth[kcal/mol]       19.48
      WellDepth[kcal/mol]       25.98
  End
End  ! Barrier
!
Barrier  ts_2_1 C5H7(487)e C5H7(504)
  RRHO
    Geometry[angstrom]        12
      C         -1.28242      -0.04843      -0.00133
      C         -0.26833      -1.17651       0.15809
      H         -2.34681      -0.27393       0.04027
      C          1.02631      -0.55306      -0.27785
      H         -0.24843      -1.51181       1.20172
      H         -0.53661      -2.04138      -0.45162
      C          1.32488       0.66396       0.23530
      H          1.48162      -0.88076      -1.20486
      H          1.01848       0.93879       1.23753
      H          2.09339       1.28387      -0.21181
      C         -0.82860       1.17130      -0.16964
      H         -1.29273       2.14168      -0.27865
    Core RigidRotor
      SymmetryFactor          1
    End  ! Core
    Frequencies[1/cm]         29
      246     332     467     617     655     717
      829     900     924     929     952     990
      1003    1102    1208    1229    1291    1323
      1441    1490    1606    1769    3034    3101
      3136    3152    3195    3239    3243
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      27.32
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  644
      WellDepth[kcal/mol]       12.84
      WellDepth[kcal/mol]       43.95
  End
End  ! Barrier
!
Barrier  ts_2_2 C5H7(504) C5H7(500)
  RRHO
    Geometry[angstrom]        12
      C         -1.16172      -0.49240      -0.02213
      C         -0.83819       0.92759      -0.01685
      C          0.14767      -1.21223       0.00179
      H         -2.08445      -0.93630      -0.36552
      H          0.24802      -2.25112      -0.27206
      H         -0.70665      -1.03497       1.01817
      C          0.48744       1.12232      -0.00262
      H         -1.58522       1.70930       0.00503
      C          1.25306      -0.18304      -0.01779
      H          0.97372       2.08712       0.04702
      H          1.94369      -0.26916       0.83113
      H          1.88137      -0.27829      -0.91818
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         29
      263     487     563     694     733     805
      825     918     939     962     978     1012
      1063    1140    1149    1254    1283    1301
      1329    1401    1478    1687    2245    2950
      3004    3215    3229    3240    3249
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      19.87
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  2049
      WellDepth[kcal/mol]       36.49
      WellDepth[kcal/mol]       48.31
  End
End  ! Barrier
!
Barrier  ts_2_3 C5H7(500) C5H7(507)zz
  RRHO
    Geometry[angstrom]        12
      C         -1.17856       0.38955      -0.08974
      C         -0.10781       1.20925      -0.07809
      H         -2.17082       0.76180      -0.33039
      C          1.13919       0.49599       0.20493
      H         -0.18040       2.28212      -0.20776
      C          1.15805      -0.77625      -0.29524
      H          1.79154       0.80132       1.01539
      H          0.75704      -0.97192      -1.28166
      H          1.85700      -1.51728       0.08057
      C         -0.96858      -1.03294       0.22477
      H         -0.78926      -1.29078       1.26409
      H         -1.51883      -1.77886      -0.34000
    Core RigidRotor
      SymmetryFactor          1
    End  ! Core
    Frequencies[1/cm]         29
      276     443     477     528     669     730
      754     789     942     970     988     1004
      1028    1065    1089    1170    1262    1375
      1439    1468    1568    1702    3125    3144
      3160    3185    3209    3215    3231
    ElectronicLevels[1/cm]    1
      0.0  2
      ZeroEnergy[kcal/mol]      16.34
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  862
      WellDepth[kcal/mol]       31.13
      WellDepth[kcal/mol]       44.78
  End
End  ! Barrier
!
Barrier  ts_2_4 FakeW-C2H2(40)+C3H5(122) C5H7(487)e
  RRHO
    Geometry[angstrom]        12
      C         -0.15742       0.71632       0.63161
      C         -1.29631       0.39387      -0.18146
      H          0.14287       1.75317       0.71966
      H          0.02278       0.10860       1.50911
      C         -2.02957      -0.72254      -0.05774
      H         -1.55247       1.09490      -0.97215
      H         -1.81058      -1.45311       0.71264
      H         -2.86225      -0.92745      -0.71727
      C          1.50926       0.16821      -0.52414
      C          2.31120      -0.57213       0.03321
      H          1.22440       0.71864      -1.39637
      H          2.81227      -1.19711       0.73552
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         28
      120     215     285     419     551     647
      664     733     802     846     932     952
      967     1013    1060    1210    1335    1445
      1501    1640    1943    3152    3155    3164
      3249    3257    3359    3468
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D9
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.43601
            H          0.00000       0.94959      -0.52083
            H          0.52580      -0.80127      -0.50330
            C          0.41860      -1.02138       2.19818
            H         -0.40157       0.88177       1.92945
            H          0.82312      -1.92292       1.75236
            H          0.37014      -0.97733       3.27801
            C         -1.97232      -0.47714      -0.54437
            C         -2.08645      -1.41098      -1.32972
            H         -2.43745       0.27991       0.05182
            H         -1.89344      -2.22891      -1.98443
      Group                        2   3   4   5   6   7   8
      Axis                         1   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2166  0.5405  0.6434  1.0477  1.5782
        1.2986  0.3369  0.0000  0.0000  0.0000  0.0892
    End  ! HindRot
      ZeroEnergy[kcal/mol]      40.86
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  882
      WellDepth[kcal/mol]       19.48
      WellDepth[kcal/mol]       26.38
  End
End  ! Barrier
!
End
!
