ELEMENTS

H
O
C

END


SPECIES

H                 ! SMILES: [H]                            ChI: InChI=1S/H
O                 ! SMILES: [O]                            ChI: InChI=1S/O
H2                ! SMILES: [H][H]                         ChI: InChI=1S/H2/h1H
O2                ! SMILES: O=O                            ChI: InChI=1S/O2/c1-2
OH                ! SMILES: [OH]                           ChI: InChI=1S/HO/h1H
HO2               ! SMILES: O[O]                           ChI: InChI=1S/HO2/c1-2/h1H
H2O               ! SMILES: O                              ChI: InChI=1S/H2O/h1H2
H2O2              ! SMILES: OO                             ChI: InChI=1S/H2O2/c1-2/h1-2H
CH3               ! SMILES: [CH3]                          ChI: InChI=1S/CH3/h1H3
CH4               ! SMILES: C                              ChI: InChI=1S/CH4/h1H4
cyC5x13r2-AB      ! SMILES: C1C[C@@H]2[CH][C@H]1O2         ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h3-5H,1-2H2/t4-,5+
cyC5x13r1-1       ! SMILES: C1C[C]2C[C@@H]1O2              ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h4H,1-3H2/t4-/m1/s1
cyC5x13r4-AB0     ! SMILES: [CH]1C[C@@H]2C[C@H]1O2         ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m0/s1
cyC5x13r4-AB1     ! SMILES: [CH]1C[C@H]2C[C@@H]1O2         ChI: InChI=1S/C5H7O/c1-2-5-3-4(1)6-5/h1,4-5H,2-3H2/t4-,5+/m1/s1
cyC5x13-AB        ! SMILES: C1C[C@@H]2C[C@H]1O2            ChI: InChI=1S/C5H8O/c1-2-5-3-4(1)6-5/h4-5H,1-3H2/t4-,5+

END


REACTIONS     CAL/MOLE     MOLES

cyC5x13-AB + H = cyC5x13r1-1 + H2                1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

cyC5x13-AB + H = cyC5x13r2-AB + H2               1.000E+00     0.000        0  ! pes.subpes.channel  1.2.2

cyC5x13-AB + H = cyC5x13r4-AB0 + H2              1.000E+00     0.000        0  ! pes.subpes.channel  1.3.3

cyC5x13-AB + H = cyC5x13r4-AB1 + H2              1.000E+00     0.000        0  ! pes.subpes.channel  1.4.4

cyC5x13-AB + O = cyC5x13r1-1 + OH                1.000E+00     0.000        0  ! pes.subpes.channel  2.1.1

cyC5x13-AB + O = cyC5x13r2-AB + OH               1.000E+00     0.000        0  ! pes.subpes.channel  2.2.2

cyC5x13-AB + O = cyC5x13r4-AB0 + OH              1.000E+00     0.000        0  ! pes.subpes.channel  2.3.3

cyC5x13-AB + O = cyC5x13r4-AB1 + OH              1.000E+00     0.000        0  ! pes.subpes.channel  2.4.4

cyC5x13-AB + OH = cyC5x13r1-1 + H2O              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.1

cyC5x13-AB + OH = cyC5x13r2-AB + H2O             1.000E+00     0.000        0  ! pes.subpes.channel  3.2.2

cyC5x13-AB + OH = cyC5x13r4-AB0 + H2O            1.000E+00     0.000        0  ! pes.subpes.channel  3.3.3

cyC5x13-AB + OH = cyC5x13r4-AB1 + H2O            1.000E+00     0.000        0  ! pes.subpes.channel  3.4.4

cyC5x13-AB + O2 = cyC5x13r1-1 + HO2              1.000E+00     0.000        0  ! pes.subpes.channel  4.1.1

cyC5x13-AB + O2 = cyC5x13r2-AB + HO2             1.000E+00     0.000        0  ! pes.subpes.channel  4.2.2

cyC5x13-AB + O2 = cyC5x13r4-AB0 + HO2            1.000E+00     0.000        0  ! pes.subpes.channel  4.3.3

cyC5x13-AB + O2 = cyC5x13r4-AB1 + HO2            1.000E+00     0.000        0  ! pes.subpes.channel  4.4.4

cyC5x13-AB + HO2 = cyC5x13r1-1 + H2O2            1.000E+00     0.000        0  ! pes.subpes.channel  5.1.1

cyC5x13-AB + HO2 = cyC5x13r2-AB + H2O2           1.000E+00     0.000        0  ! pes.subpes.channel  5.2.2

cyC5x13-AB + HO2 = cyC5x13r4-AB0 + H2O2          1.000E+00     0.000        0  ! pes.subpes.channel  5.3.3

cyC5x13-AB + HO2 = cyC5x13r4-AB1 + H2O2          1.000E+00     0.000        0  ! pes.subpes.channel  5.4.4

cyC5x13-AB + CH3 = cyC5x13r1-1 + CH4             1.000E+00     0.000        0  ! pes.subpes.channel  6.1.1

cyC5x13-AB + CH3 = cyC5x13r2-AB + CH4            1.000E+00     0.000        0  ! pes.subpes.channel  6.2.2

cyC5x13-AB + CH3 = cyC5x13r4-AB0 + CH4           1.000E+00     0.000        0  ! pes.subpes.channel  6.3.3

cyC5x13-AB + CH3 = cyC5x13r4-AB1 + CH4           1.000E+00     0.000        0  ! pes.subpes.channel  6.4.4



END

