ELEMENTS

C
H
O

END


SPECIES

O2                     ! SMILES: O=O                                   ChI: InChI=1S/O2/c1-2
cyC5x12r3-AB0          ! SMILES: C1[CH][C@H]2[C@@H](C1)O2              ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7OKET-kJAyrZ        ! SMILES: O=C1[CH]CCC1                          ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2
cyC5x12r4-AB           ! SMILES: [CH]1C[C@H]2[C@@H](C1)O2              ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+
C5H7O-8C8vJN           ! SMILES: [CH2]CCC1=CO1                         ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2
C5H7O-O1An7G           ! SMILES: C1C=CO[CH]C1                          ChI: InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2
C5H7O-prCBqF-0         ! SMILES: [CH2]C[C@H]1C(=C)O1                   ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1
C5H7O-prCPs7-AA0       ! SMILES: C=C[C@H]1[C@H]([CH2])O1               ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5-/m0/s1
C5H7O-8C8n7G-0         ! SMILES: C=CC[C@H]1[CH]O1                      ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m0/s1
C5H7O-prCPs7-AB0       ! SMILES: C=C[C@@H]1[C@H]([CH2])O1              ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1
C5H7O-8C8n7G-1         ! SMILES: C=CC[C@@H]1[CH]O1                     ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
cyC5x12r1-1            ! SMILES: C1C[C@@H]2[C](C1)O2                   ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m1/s1
cyC5x12r3-AB1          ! SMILES: C1[CH][C@@H]2[C@H](C1)O2              ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-ToPn7G-AB0      ! SMILES: C=CC[C@H]1[C@H](O1)O[O]               ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O3-L4IBqF-0        ! SMILES: O=C1CCC[C@@H]1O[O]                    ChI: InChI=1S/C5H7O3/c6-4-2-1-3-5(4)8-7/h5H,1-3H2/t5-/m0/s1
C5H7O3ALK-XlKyrZ       ! SMILES: [O]OOC1=CCCC1                         ChI: InChI=1S/C5H7O3/c6-8-7-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O3-i1GPs7-ABA1     ! SMILES: [O]O[C@H]1CC[C@@H]2[C@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4+,5-/m1/s1
C5H7O3-KoTPs7-ABA      ! SMILES: [O]O[C@H]1C[C@@H]2[C@H](C1)O2         ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4+,5-
C5H7O3-KoTPs7-AAB      ! SMILES: [O]O[C@H]1C[C@H]2[C@@H](C1)O2         ChI: InChI=1S/C5H7O3/c6-8-3-1-4-5(2-3)7-4/h3-5H,1-2H2/t3-,4-,5+
C5H7O3-ljVvJN          ! SMILES: [O]OCCCC1=CO1                         ChI: InChI=1S/C5H7O3/c6-8-3-1-2-5-4-7-5/h4H,1-3H2
C5H7O3-i1GPs7-AAA0     ! SMILES: [O]O[C@H]1CC[C@H]2[C@@H]1O2           ChI: InChI=1S/C5H7O3/c6-8-4-2-1-3-5(4)7-3/h3-5H,1-2H2/t3-,4-,5-/m0/s1
C5H7O3-0Ucn7G-1        ! SMILES: [O]O[C@@H]1CCC=CO1                    ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4-7-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O3-tfsn7G-AB1      ! SMILES: C=C[C@@H]1[C@H](CO[O])O1              ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5+/m1/s1
C5H7O3-MP8vJN-AA1      ! SMILES: [O]O[C@]12CCC[C@H]1O2                 ChI: InChI=1S/C5H7O3/c6-8-5-3-1-2-4(5)7-5/h4H,1-3H2/t4-,5-/m1/s1
C5H7O3-tfsn7G-AA0      ! SMILES: C=C[C@H]1[C@H](CO[O])O1               ChI: InChI=1S/C5H7O3/c1-2-4-5(8-4)3-7-6/h2,4-5H,1,3H2/t4-,5-/m0/s1
C5H7O3-ToPn7G-AA1      ! SMILES: C=CC[C@@H]1[C@H](O1)O[O]              ChI: InChI=1S/C5H7O3/c1-2-3-4-5(7-4)8-6/h2,4-5H,1,3H2/t4-,5-/m1/s1
C5H7O3-CE4BqF-0        ! SMILES: C=C1[C@H](CCO[O])O1                   ChI: InChI=1S/C5H7O3/c1-4-5(8-4)2-3-7-6/h5H,1-3H2/t5-/m0/s1

END


REACTIONS     CAL/MOLE     MOLES

C5H7O-8C8n7G-0 + O2 = C5H7O3-ToPn7G-AB0            1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

C5H7O-8C8n7G-1 + O2 = C5H7O3-ToPn7G-AA1            1.000E+00     0.000        0  ! pes.subpes.channel  1.2.2

C5H7O-8C8vJN + O2 = C5H7O3-ljVvJN                  1.000E+00     0.000        0  ! pes.subpes.channel  1.3.3

C5H7O-O1An7G + O2 = C5H7O3-0Ucn7G-1                1.000E+00     0.000        0  ! pes.subpes.channel  1.4.4

C5H7O-prCBqF-0 + O2 = C5H7O3-CE4BqF-0              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.5

C5H7O-prCPs7-AA0 + O2 = C5H7O3-tfsn7G-AA0          1.000E+00     0.000        0  ! pes.subpes.channel  1.6.6

C5H7O-prCPs7-AB0 + O2 = C5H7O3-tfsn7G-AB1          1.000E+00     0.000        0  ! pes.subpes.channel  1.7.7

C5H7OKET-kJAyrZ + O2 = C5H7O3-L4IBqF-0             1.000E+00     0.000        0  ! pes.subpes.channel  1.8.8

C5H7OKET-kJAyrZ + O2 = C5H7O3ALK-XlKyrZ            1.000E+00     0.000        0  ! pes.subpes.channel  1.9.9

cyC5x12r1-1 + O2 = C5H7O3-MP8vJN-AA1               1.000E+00     0.000        0  ! pes.subpes.channel  1.10.10

cyC5x12r3-AB0 + O2 = C5H7O3-i1GPs7-ABA1            1.000E+00     0.000        0  ! pes.subpes.channel  1.11.11

cyC5x12r3-AB1 + O2 = C5H7O3-i1GPs7-AAA0            1.000E+00     0.000        0  ! pes.subpes.channel  1.12.12

cyC5x12r4-AB + O2 = C5H7O3-KoTPs7-AAB              1.000E+00     0.000        0  ! pes.subpes.channel  1.13.13

cyC5x12r4-AB + O2 = C5H7O3-KoTPs7-ABA              1.000E+00     0.000        0  ! pes.subpes.channel  1.14.14



END

