!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0  1000.0  10000.0  100000.0  1000000.0  10000000.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     400.649
       Power                            0.597
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   177.803    177.803
       Sigmas[angstrom]                 4.746      4.746
       Masses[amu]                      83.050     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(1512)r0   ! [C=CC[C@@H]1[CH]O1]
  Species
    RRHO
      Geometry[angstrom]        13
        C         -2.22382      -0.36696       0.09888
        C         -0.84073      -0.21212       0.49432
        H         -2.69162      -0.89908      -0.72387
        O         -1.66910       0.87444      -0.07267
        C          0.32793      -0.63467      -0.35966
        H         -0.62791      -0.06182       1.54899
        C          1.46286       0.34571      -0.27052
        H          0.66210      -1.62354      -0.02930
        H         -0.01756      -0.72557      -1.39397
        C          2.67466       0.05226       0.20129
        H          1.24641       1.35693      -0.60433
        H          2.92002      -0.94794       0.54284
        H          3.45591       0.80026       0.25510
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         31
        223     343     430     459     660     735
        866     899     949     952     1010    1038
        1061    1115    1127    1186    1261    1308
        1315    1332    1459    1473    1476    1704
        3043    3091    3147    3151    3159    3164
        3239
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     13
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.44681
              H          0.00000       0.80464      -0.72902
              O         -1.15351      -0.40972       0.61625
              C         -0.22420       1.23294       2.28537
              H          0.46291      -0.84147       1.95461
              C         -1.05685       0.93373       3.49960
              H          0.74971       1.63017       2.58928
              H         -0.71468       1.98734       1.66268
              C         -0.63415       1.07878       4.75556
              H         -2.05942       0.56009       3.30966
              H          0.36175       1.44845       4.97643
              H         -1.27149       0.83739       5.59717
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.0050  1.8521  1.1910  0.5186  1.3290
          1.8490  1.1840  1.1888  2.0479  2.5751  1.2155
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     13
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.44681
              H          0.00000       0.80464      -0.72902
              O         -1.15351      -0.40972       0.61625
              C         -0.22420       1.23294       2.28537
              H          0.46291      -0.84147       1.95461
              C         -1.05685       0.93373       3.49960
              H          0.74971       1.63017       2.58928
              H         -0.71468       1.98734       1.66268
              C         -0.63415       1.07878       4.75556
              H         -2.05942       0.56009       3.30966
              H          0.36175       1.44845       4.97643
              H         -1.27149       0.83739       5.59717
        Group                        1   2   3   4   6   8   9
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8929  1.8008  1.2818  0.4763  0.9915
          1.6137  1.1664  0.8899  1.9860  1.9104  0.8820
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     400.649
         Power                            0.597
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Well S(1289)rs   ! [[CH]1C[C@H]2[C@@H](C1)O2]
  Species
    RRHO
      Geometry[angstrom]        13
        C         -0.74500       0.73430      -0.36677
        C          0.65388       1.24533      -0.09736
        C         -0.74527      -0.73395      -0.36693
        H         -1.46237       1.32426      -0.92593
        O         -1.29216       0.00010       0.74140
        H         -1.46282      -1.32362      -0.92616
        C          1.42176      -0.00024       0.23126
        H          1.04234       1.75495      -0.99112
        H          0.66546       1.97871       0.71632
        C          0.65337      -1.24550      -0.09738
        H          2.41569      -0.00046       0.65356
        H          0.66468      -1.97892       0.71627
        H          1.04187      -1.75530      -0.99104
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        186     305     329     412     677     757
        829     861     893     897     930     952
        1019    1049    1058    1101    1179    1192
        1260    1285    1312    1339    1390    1442
        1466    1473    2993    2995    3053    3054
        3172    3183    3236
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -24.63
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     253.014
         Power                            0.680
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Well S(1512)r1   ! [C=CC[C@H]1[CH]O1]
  Species
    RRHO
      Geometry[angstrom]        13
        C         -2.22382      -0.36696       0.09888
        C         -0.84073      -0.21212       0.49432
        H         -2.69162      -0.89908      -0.72387
        O         -1.66910       0.87444      -0.07267
        C          0.32793      -0.63467      -0.35966
        H         -0.62791      -0.06182       1.54899
        C          1.46286       0.34571      -0.27052
        H          0.66210      -1.62354      -0.02930
        H         -0.01756      -0.72557      -1.39397
        C          2.67466       0.05226       0.20129
        H          1.24641       1.35693      -0.60433
        H          2.92002      -0.94794       0.54284
        H          3.45591       0.80026       0.25510
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         31
        223     343     430     459     660     735
        866     899     949     952     1010    1038
        1061    1115    1127    1186    1261    1308
        1315    1332    1459    1473    1476    1704
        3043    3091    3147    3151    3159    3164
        3239
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     13
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.44681
              H          0.00000       0.80464      -0.72902
              O         -1.15351      -0.40972       0.61625
              C         -0.22420       1.23294       2.28537
              H          0.46291      -0.84147       1.95461
              C         -1.05685       0.93373       3.49960
              H          0.74971       1.63017       2.58928
              H         -0.71468       1.98734       1.66268
              C         -0.63415       1.07878       4.75556
              H         -2.05942       0.56009       3.30966
              H          0.36175       1.44845       4.97643
              H         -1.27149       0.83739       5.59717
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.0050  1.8521  1.1910  0.5186  1.3290
          1.8490  1.1840  1.1888  2.0479  2.5751  1.2155
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     13
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.44681
              H          0.00000       0.80464      -0.72902
              O         -1.15351      -0.40972       0.61625
              C         -0.22420       1.23294       2.28537
              H          0.46291      -0.84147       1.95461
              C         -1.05685       0.93373       3.49960
              H          0.74971       1.63017       2.58928
              H         -0.71468       1.98734       1.66268
              C         -0.63415       1.07878       4.75556
              H         -2.05942       0.56009       3.30966
              H          0.36175       1.44845       4.97643
              H         -1.27149       0.83739       5.59717
        Group                        1   2   3   4   6   8   9
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.8929  1.8008  1.2818  0.4763  0.9915
          1.6137  1.1664  0.8899  1.9860  1.9104  0.8820
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     400.649
         Power                            0.597
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   177.803    177.803
         Sigmas[angstrom]                 4.746      4.746
         Masses[amu]                      83.050     39.962
    End  ! CollidFreq
End  ! Well
Barrier ts_1_7 S(1512)r0 S(1289)rs
  RRHO
    Geometry[angstrom]        13
      C          0.90988       0.52574      -0.40585
      C         -0.40166       1.27486      -0.19554
      H          1.71695       1.01893      -0.93812
      C         -1.33398       0.26966       0.41643
      H         -0.25395       2.15473       0.43311
      H         -0.74761       1.62023      -1.17658
      C         -1.39041      -0.94378      -0.18714
      H         -1.63350       0.38443       1.44993
      H         -1.26573      -1.03811      -1.26112
      H         -1.85293      -1.79179       0.30499
      C          0.82936      -0.91938      -0.30735
      H          1.37585      -1.71600      -0.80305
      O          1.37272      -0.23438       0.75844
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      215     314     380     486     614     708
      736     829     911     917     927     971
      990     1006    1063    1113    1147    1226
      1280    1288    1316    1421    1448    1484
      1593    3039    3108    3135    3152    3170
      3204    3228
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      13.26
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  648
      WellDepth[kcal/mol]       13.26
      WellDepth[kcal/mol]       37.89
  End
End  ! Barrier
Barrier ts_1_8 S(1512)r1 S(1289)rs
  RRHO
    Geometry[angstrom]        13
      C          0.90988       0.52574      -0.40585
      C         -0.40166       1.27486      -0.19554
      H          1.71695       1.01893      -0.93812
      C         -1.33398       0.26966       0.41643
      H         -0.25395       2.15473       0.43311
      H         -0.74761       1.62023      -1.17658
      C         -1.39041      -0.94378      -0.18714
      H         -1.63350       0.38443       1.44993
      H         -1.26573      -1.03811      -1.26112
      H         -1.85293      -1.79179       0.30499
      C          0.82936      -0.91938      -0.30735
      H          1.37585      -1.71600      -0.80305
      O          1.37272      -0.23438       0.75844
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      215     314     380     486     614     708
      736     829     911     917     927     971
      990     1006    1063    1113    1147    1226
      1280    1288    1316    1421    1448    1484
      1593    3039    3108    3135    3152    3170
      3204    3228
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      13.26
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  648
      WellDepth[kcal/mol]       13.26
      WellDepth[kcal/mol]       37.89
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
