SPECIES 
C4H10           ! SMILES: CCCC               InChi: InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
H               ! SMILES: [H]                InChi: InChI=1S/H
O               ! SMILES: [O]                InChi: InChI=1S/O
OH              ! SMILES: [OH]               InChi: InChI=1S/HO/h1H
O2              ! SMILES: O=O                InChi: InChI=1S/O2/c1-2
HO2             ! SMILES: [O]O               InChi: InChI=1S/HO2/c1-2/h1H
CH3             ! SMILES: [CH3]              InChi: InChI=1S/CH3/h1H3
H2              ! SMILES: [HH]               InChi: InChI=1S/H2/h1H
C4H9-xtr        ! SMILES: [CH2]CCC           InChi: InChI=1S/C4H9/c1-3-4-2/h1,3-4H2,2H3
C4H9-0Ae        ! SMILES: C[CH]CC            InChi: InChI=1S/C4H9/c1-3-4-2/h3H,4H2,1-2H3
H2O             ! SMILES: O                  InChi: InChI=1S/H2O/h1H2
H2O2            ! SMILES: OO                 InChi: InChI=1S/H2O2/c1-2/h1-2H
CH4             ! SMILES: C                  InChi: InChI=1S/CH4/h1H4
C4-WJN-ALK      ! SMILES: C=CCC              InChi: InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3
C2H5            ! SMILES: [CH2]C             InChi: InChI=1S/C2H5/c1-2/h1H2,2H3
C2H4            ! SMILES: C=C                InChi: InChI=1S/C2H4/c1-2/h1-2H2
C4-8by-ALK      ! SMILES: CC=CC              InChi: InChI=1S/C4H8/c1-3-4-2/h3-4H,1-2H3
C3-6h4-ALK      ! SMILES: C=CC               InChi: InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
C4-YRT-RO2      ! SMILES: CCCCO[O]           InChi: InChI=1S/C4H9O2/c1-2-3-4-6-5/h2-4H2,1H3
C4-rEE-RO2      ! SMILES: CCC(C)O[O]         InChi: InChI=1S/C4H9O2/c1-3-4(2)6-5/h4H,3H2,1-2H3
C4-tIt-QOOH     ! SMILES: [CH2]CC(C)OO       InChi: InChI=1S/C4H9O2/c1-3-4(2)6-5/h4-5H,1,3H2,2H3
C4-Wb9-QOOH     ! SMILES: [CH2]C(CC)OO       InChi: InChI=1S/C4H9O2/c1-3-4(2)6-5/h4-5H,2-3H2,1H3
C4-buV-QOOH     ! SMILES: C[CH]C(C)OO        InChi: InChI=1S/C4H9O2/c1-3-4(2)6-5/h3-5H,1-2H3
C4-NCg-QOOH     ! SMILES: CC[C](C)OO         InChi: InChI=1S/C4H9O2/c1-3-4(2)6-5/h5H,3H2,1-2H3
C4-stL-QOOH     ! SMILES: [CH2]CCCOO         InChi: InChI=1S/C4H9O2/c1-2-3-4-6-5/h5H,1-4H2
C4-61E-QOOH     ! SMILES: C[CH]CCOO          InChi: InChI=1S/C4H9O2/c1-2-3-4-6-5/h2,5H,3-4H2,1H3
C4-BQj-QOOH     ! SMILES: CC[CH]COO          InChi: InChI=1S/C4H9O2/c1-2-3-4-6-5/h3,5H,2,4H2,1H3
C4-F3p-QOOH     ! SMILES: CCC[CH]OO          InChi: InChI=1S/C4H9O2/c1-2-3-4-6-5/h4-5H,2-3H2,1H3
END 

REACTIONS     CAL/MOLE     MOLES
C4H9-xtr = C4H9-0Ae               1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1
C4H9-xtr = C4-WJN-ALK + H         1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2
C4H9-xtr = C2H5 + C2H4            1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3
C4H9-0Ae = C4-WJN-ALK + H         1.000E+00     0.000        0  ! pes.subpes.channel  1.1.4
C4H9-0Ae = C4-8by-ALK + H         1.000E+00     0.000        0  ! pes.subpes.channel  1.1.5
C4H9-0Ae = C3-6h4-ALK + CH3       1.000E+00     0.000        0  ! pes.subpes.channel  1.1.6
C4H10 + H = H2 + C4H9-0Ae         1.000E+00     0.000        0  ! pes.subpes.channel  2.1.1
C4H10 + H = H2 + C4H9-xtr         1.000E+00     0.000        0  ! pes.subpes.channel  2.2.2
C4H10 + O = OH + C4H9-0Ae         1.000E+00     0.000        0  ! pes.subpes.channel  3.1.1
C4H10 + O = OH + C4H9-xtr         1.000E+00     0.000        0  ! pes.subpes.channel  3.2.2
C4H10 + OH = H2O + C4H9-0Ae       1.000E+00     0.000        0  ! pes.subpes.channel  4.1.1
C4H10 + OH = H2O + C4H9-xtr       1.000E+00     0.000        0  ! pes.subpes.channel  4.2.2
C4H9-xtr + O2 = C4-YRT-RO2        1.000E+00     0.000        0  ! pes.subpes.channel  5.1.1
C4-YRT-RO2 = C4-stL-QOOH          1.000E+00     0.000        0  ! pes.subpes.channel  5.1.2
C4-YRT-RO2 = C4-F3p-QOOH          1.000E+00     0.000        0  ! pes.subpes.channel  5.1.3
C4-YRT-RO2 = C4-BQj-QOOH          1.000E+00     0.000        0  ! pes.subpes.channel  5.1.4
C4-YRT-RO2 = C4-61E-QOOH          1.000E+00     0.000        0  ! pes.subpes.channel  5.1.5
C4H9-0Ae + O2 = C4-rEE-RO2        1.000E+00     0.000        0  ! pes.subpes.channel  5.2.6
C4-rEE-RO2 = C4-tIt-QOOH          1.000E+00     0.000        0  ! pes.subpes.channel  5.2.7
C4-rEE-RO2 = C4-buV-QOOH          1.000E+00     0.000        0  ! pes.subpes.channel  5.2.8
C4-rEE-RO2 = C4-Wb9-QOOH          1.000E+00     0.000        0  ! pes.subpes.channel  5.2.9
C4-rEE-RO2 = C4-NCg-QOOH          1.000E+00     0.000        0  ! pes.subpes.channel  5.2.10
C4H10 + O2 = HO2 + C4H9-0Ae       1.000E+00     0.000        0  ! pes.subpes.channel  6.1.1
C4H10 + O2 = HO2 + C4H9-xtr       1.000E+00     0.000        0  ! pes.subpes.channel  6.2.2
C4H10 + HO2 = H2O2 + C4H9-0Ae     1.000E+00     0.000        0  ! pes.subpes.channel  7.1.1
C4H10 + HO2 = H2O2 + C4H9-xtr     1.000E+00     0.000        0  ! pes.subpes.channel  7.2.2
C4H10 + CH3 = CH4 + C4H9-0Ae      1.000E+00     0.000        0  ! pes.subpes.channel  8.1.1
C4H10 + CH3 = CH4 + C4H9-xtr      1.000E+00     0.000        0  ! pes.subpes.channel  8.2.2
END
