THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 86.06, ! Hf(298 K) = 82.77 kcal/mol
C5H7(487)e              C   5H   7          G     200.0    3000.0  1000.0      1
 5.43611213E+00 2.99940520E-02-1.45218987E-05 3.42092649E-09-3.17966348E-13    2
 3.84900663E+04 1.38583492E+00 9.09095278E+00-1.24367519E-02 1.07160071E-04    3
-1.30767539E-07 5.09644930E-11 3.87805956E+04-1.03622170E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 54.94, ! Hf(298 K) = 50.25 kcal/mol
C5H7(504)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.33746978E+00 3.35944833E-02-1.68474807E-05 4.08927281E-09-3.89715703E-13    2
 2.20173904E+04-1.06887351E+00 2.85860913E+00 6.25506255E-03 9.28035699E-05    3
-1.31640615E-07 5.45074033E-11 2.35686594E+04 1.31796456E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 56.80, ! Hf(298 K) = 52.62 kcal/mol
C5H7(507)zz             C   5H   7          G     200.0    3000.0  1000.0      1
 5.77944299E+00 3.08650109E-02-1.50515578E-05 3.57403986E-09-3.34831254E-13    2
 2.30027436E+04-5.57165979E+00 3.02966537E+00 1.78237998E-02 5.42183678E-05    3
-8.80181463E-08 3.77784181E-11 2.44585483E+04 1.28317959E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 43.12, ! Hf(298 K) = 38.34 kcal/mol
C5H7(500)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.27754970E+00 3.35156592E-02-1.67567499E-05 4.05862234E-09-3.86221938E-13    2
 1.60009120E+04-5.39955382E-02 2.46420434E+00 5.25437941E-03 9.90976010E-05    3
-1.40286512E-07 5.81791864E-11 1.76999821E+04 1.62799474E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 25.79, ! Hf(298 K) = 20.26 kcal/mol
C5H7O(758)rs0           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.71321604E+00 3.57642694E-02-1.80952116E-05 4.42687881E-09-4.24759783E-13    2
 6.27728289E+03-6.51659830E+00 2.08344538E+00 1.32593917E-02 9.12109686E-05    3
-1.36887789E-07 5.77183763E-11 8.42413876E+03 1.89778619E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 24.18, ! Hf(298 K) = 18.76 kcal/mol
C5H7O(746)r0            C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.30526236E+00 3.63208345E-02-1.84046038E-05 4.50651852E-09-4.32607474E-13    2
 5.65381223E+03-3.52954648E+00 2.82001529E+00 8.96973837E-03 9.86891421E-05    3
-1.42427051E-07 5.92435591E-11 7.58151773E+03 1.65009701E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 17.81, ! Hf(298 K) = 12.34 kcal/mol
C5H7O(762)              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.04917385E+00 3.65777107E-02-1.85256287E-05 4.53554782E-09-4.35432762E-13    2
 2.55310694E+03-3.14562410E+00 2.08462981E+00 1.66305993E-02 7.53157795E-05    3
-1.15347354E-07 4.85177161E-11 4.39083292E+03 1.80818079E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 25.79, ! Hf(298 K) = 20.26 kcal/mol
C5H7O(758)rs1           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.71321604E+00 3.57642694E-02-1.80952116E-05 4.42687881E-09-4.24759783E-13    2
 6.27728289E+03-6.51659830E+00 2.08344538E+00 1.32593917E-02 9.12109686E-05    3
-1.36887789E-07 5.77183763E-11 8.42413876E+03 1.89778619E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 24.18, ! Hf(298 K) = 18.76 kcal/mol
C5H7O(746)r1            C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.30526236E+00 3.63208345E-02-1.84046038E-05 4.50651852E-09-4.32607474E-13    2
 5.65381223E+03-3.52954648E+00 2.82001529E+00 8.96973837E-03 9.86891421E-05    3
-1.42427051E-07 5.92435591E-11 7.58151773E+03 1.65009701E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 42.25, ! Hf(298 K) = 38.01 kcal/mol
S(1565)rs0              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.55300234E+00 3.00760080E-02-1.46910153E-05 3.49393522E-09-3.27817280E-13    2
 1.49017043E+04-1.57187109E+01 2.86300943E+00 3.85111039E-02 1.49684894E-06    3
-3.33296930E-08 1.75628437E-11 1.66059693E+04 1.48592171E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 42.25, ! Hf(298 K) = 38.01 kcal/mol
S(1565)rs1              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.55300234E+00 3.00760080E-02-1.46910153E-05 3.49393522E-09-3.27817280E-13    2
 1.49017043E+04-1.57187109E+01 2.86300943E+00 3.85111039E-02 1.49684894E-06    3
-3.33296930E-08 1.75628437E-11 1.66059693E+04 1.48592171E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 50.97, ! Hf(298 K) = 46.94 kcal/mol
S(1512)r0               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 6.54275218E+00 3.28272100E-02-1.62391044E-05 3.89733345E-09-3.68006079E-13    2
 1.98509338E+04-3.51547647E+00 9.50366254E+00-1.37070440E-02 1.24451001E-04    3
-1.53841134E-07 6.02536991E-11 2.05707244E+04-1.03554567E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 26.34, ! Hf(298 K) = 20.87 kcal/mol
S(1289)rs               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.62193323E+00 3.60653457E-02-1.83197876E-05 4.49453314E-09-4.32135477E-13    2
 6.59783455E+03-6.55899947E+00 2.80114209E+00 8.53119478E-03 1.02268461E-04    3
-1.47749324E-07 6.15784158E-11 8.64847250E+03 1.54116768E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 50.97, ! Hf(298 K) = 46.94 kcal/mol
S(1512)r1               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 6.54275218E+00 3.28272100E-02-1.62391044E-05 3.89733345E-09-3.68006079E-13    2
 1.98509338E+04-3.51547647E+00 9.50366254E+00-1.37070440E-02 1.24451001E-04    3
-1.53841134E-07 6.02536991E-11 2.05707244E+04-1.03554567E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 21.01, ! Hf(298 K) = 15.50 kcal/mol
S(1206)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.19003576E+00 3.72509652E-02-1.89715574E-05 4.66466422E-09-4.49311081E-13    2
 3.36767874E+03-9.84140944E+00 4.83321339E+00 6.96417280E-03 1.06862995E-04    3
-1.51619992E-07 6.26444072E-11 5.37546682E+03 1.01299146E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 34.33, ! Hf(298 K) = 30.21 kcal/mol
C5H6(478)               C   5H   6          G     200.0    3000.0  1000.0      1
 4.56198474E+00 2.98525168E-02-1.49577070E-05 3.63155593E-09-3.46383557E-13    2
 1.19769692E+04-2.92481478E+00 1.37342020E+00 1.03996651E-02 8.08200758E-05    3
-1.21115183E-07 5.12639884E-11 1.38306423E+04 1.93446222E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -3.54, ! Hf(298 K) = -3.54 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.01117155E+00 2.01822992E-03-1.15242437E-06 3.07689688E-10-3.14949299E-14    2
-2.77810612E+03 6.91330862E+00 3.76320836E+00-2.77271793E-03 8.93109065E-06    3
-8.55260260E-09 2.78419339E-12-2.84390526E+03 3.71712143E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 21.01, ! Hf(298 K) = 15.50 kcal/mol
S(1206)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.19003576E+00 3.72509652E-02-1.89715574E-05 4.66466422E-09-4.49311081E-13    2
 3.36767874E+03-9.84140944E+00 4.83321339E+00 6.96417280E-03 1.06862995E-04    3
-1.51619992E-07 6.26444072E-11 5.37546682E+03 1.01299146E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 20.32, ! Hf(298 K) = 14.73 kcal/mol
S(602)                  C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.80833683E+00 3.63965616E-02-1.84817810E-05 4.53385330E-09-4.35926198E-13    2
 2.79908905E+03-1.49218474E+01 4.61794771E+00 8.82947504E-03 1.05105838E-04    3
-1.52288979E-07 6.35567632E-11 4.98431876E+03 9.16596215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -7.83, ! Hf(298 K) = -14.15 kcal/mol
S(1690)rrr0             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 9.00500468E+00 3.89931390E-02-2.00302937E-05 4.96068421E-09-4.80656229E-13    2
-1.22872250E+04-2.06256812E+01 3.65259014E+00 2.09979469E-02 8.56274227E-05    3
-1.35714222E-07 5.78841399E-11-9.66068594E+03 1.38142587E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 12.24, ! Hf(298 K) = 7.34 kcal/mol
S(1288)rs1              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.57380574E+00 3.27538339E-02-1.66902183E-05 4.10767990E-09-3.96076390E-13    2
-8.53895047E+01-6.89696089E+00 1.33709948E+00 1.27043399E-02 8.89191880E-05    3
-1.34799538E-07 5.71879350E-11 2.18293041E+03 2.15203631E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -7.83, ! Hf(298 K) = -14.15 kcal/mol
S(1690)rrr1             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 9.00500468E+00 3.89931390E-02-2.00302937E-05 4.96068421E-09-4.80656229E-13    2
-1.22872250E+04-2.06256812E+01 3.65259014E+00 2.09979469E-02 8.56274227E-05    3
-1.35714222E-07 5.78841399E-11-9.66068594E+03 1.38142587E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 12.24, ! Hf(298 K) = 7.34 kcal/mol
S(1288)rs0              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.57380574E+00 3.27538339E-02-1.66902183E-05 4.10767990E-09-3.96076390E-13    2
-8.53895047E+01-6.89696089E+00 1.33709948E+00 1.27043399E-02 8.89191880E-05    3
-1.34799538E-07 5.71879350E-11 2.18293041E+03 2.15203631E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -6.74, ! Hf(298 K) = -13.10 kcal/mol
S(1690)rsr0             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.86441817E+00 3.92900245E-02-2.02345319E-05 5.02058395E-09-4.87117872E-13    2
-1.18032697E+04-1.99969299E+01 4.90929977E+00 7.96602928E-03 1.21677696E-04    3
-1.74738344E-07 7.26386959E-11-9.17566030E+03 9.33013069E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -6.74, ! Hf(298 K) = -13.10 kcal/mol
S(1690)rsr1             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.86441817E+00 3.92900245E-02-2.02345319E-05 5.02058395E-09-4.87117872E-13    2
-1.18032697E+04-1.99969299E+01 4.90929977E+00 7.96602928E-03 1.21677696E-04    3
-1.74738344E-07 7.26386959E-11-9.17566030E+03 9.33013069E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -7.77, ! Hf(298 K) = -14.12 kcal/mol
S(1691)rrs              C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.68543563E+00 3.96036061E-02-2.04358956E-05 5.07799851E-09-4.93242788E-13    2
-1.22736177E+04-1.88049870E+01 4.79037000E+00 8.23535238E-03 1.20971618E-04    3
-1.73732468E-07 7.21730291E-11-9.66090097E+03 1.02025908E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -7.71, ! Hf(298 K) = -14.11 kcal/mol
S(1691)srs              C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.70994112E+00 4.00272160E-02-2.08396612E-05 5.21403397E-09-5.09136480E-13    2
-1.23438470E+04-1.95737264E+01 5.25036454E+00 3.63239290E-03 1.34178782E-04    3
-1.87748681E-07 7.72895347E-11-9.67872881E+03 8.08102063E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 5.95, ! Hf(298 K) = 0.73 kcal/mol
C5H9O(853)e             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 7.82095933E+00 3.54138800E-02-1.69133188E-05 3.94756826E-09-3.64686382E-13    2
-3.64504193E+03-7.63147427E+00 5.16903392E+00 3.86673910E-02-8.29324589E-06    3
-1.30883126E-08 7.44953594E-12-2.79710392E+03 6.84890140E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -9.00, ! Hf(298 K) = -15.60 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.78433397E+00 4.07673044E-02-2.01595104E-05 4.84550330E-09-4.58643665E-13    2
-1.17928295E+04-4.62523662E+00 3.52281601E+00 2.38431450E-02 5.59408532E-05    3
-9.03060656E-08 3.77782390E-11-1.02955040E+04 1.20287226E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -9.00, ! Hf(298 K) = -15.60 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.78433397E+00 4.07673044E-02-2.01595104E-05 4.84550330E-09-4.58643665E-13    2
-1.17928295E+04-4.62523662E+00 3.52281601E+00 2.38431450E-02 5.59408532E-05    3
-9.03060656E-08 3.77782390E-11-1.02955040E+04 1.20287226E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 6.67, ! Hf(298 K) = 1.06 kcal/mol
C5H9O(853)z             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.27454521E+00 3.50643318E-02-1.66852612E-05 3.87167325E-09-3.55498104E-13    2
-3.76402215E+03-1.07306691E+01 3.07471263E+00 4.13171644E-02 5.04202563E-06    3
-3.98072394E-08 2.05431276E-11-2.19303182E+03 1.74070070E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 7.47, ! Hf(298 K) = 2.49 kcal/mol
C5H9O(878)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.02636533E+01 3.17693717E-02-1.47268641E-05 3.34705833E-09-3.02154396E-13    2
-3.34697236E+03-2.11350199E+01 3.47316107E+00 5.70272262E-02-4.71833403E-05    3
 1.88268553E-08-1.79283751E-12-1.93839466E+03 1.19551604E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 7.47, ! Hf(298 K) = 2.49 kcal/mol
C5H9O(878)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.02636533E+01 3.17693717E-02-1.47268641E-05 3.34705833E-09-3.02154396E-13    2
-3.34697236E+03-2.11350199E+01 3.47316107E+00 5.70272262E-02-4.71833403E-05    3
 1.88268553E-08-1.79283751E-12-1.93839466E+03 1.19551604E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 12.73, ! Hf(298 K) = 6.86 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.63922886E+00 3.88613727E-02-1.94606024E-05 4.71714954E-09-4.49014216E-13    2
 4.38766488E+02 7.44707922E+00 3.24329766E+00-3.38968368E-03 1.25830191E-04    3
-1.66576224E-07 6.72005527E-11 1.82339118E+03 1.30653786E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 7.69, ! Hf(298 K) = 7.85 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.35750446E+00-8.06697777E-05 5.78219909E-07-2.41401813E-10 3.04848146E-14    2
 2.99869528E+03 3.05458125E+00 4.12406807E+00-3.28074711E-03 6.76196988E-06    3
-6.20887564E-09 2.24772239E-12 2.81934129E+03-6.97601712E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 72.57, ! Hf(298 K) = 67.69 kcal/mol
C5H7(1202)              C   5H   7          G     200.0    3000.0  1000.0      1
 3.07408092E+00 3.51546751E-02-1.76798617E-05 4.30053250E-09-4.10516407E-13    2
 3.11218760E+04 6.72928322E+00 3.26235375E+00-1.18363353E-03 1.09807159E-04    3
-1.46915392E-07 5.94684236E-11 3.24352772E+04 1.34591122E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -57.11, ! Hf(298 K) = -57.80 kcal/mol
H2O(5)                  H   2O   1          G     200.0    3000.0  1000.0      1
 3.20349095E+00 1.75969560E-03 7.39918375E-08-1.92098265E-10 3.08624284E-14    2
-3.00564293E+04 4.05949648E+00 4.20729567E+00-2.14823567E-03 6.63589520E-06    3
-5.61155198E-09 1.79253934E-12-3.02910415E+04-8.81495910E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 8.48, ! Hf(298 K) = 1.73 kcal/mol
S(722)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.69890979E+00 3.89852960E-02-1.91866010E-05 4.59338886E-09-4.33388949E-13    2
-4.25076801E+03-2.27987047E+01 1.76772586E+00 4.89517840E-02 1.09458827E-05    3
-5.70844926E-08 2.90767047E-11-1.82953770E+03 2.01370134E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -17.17, ! Hf(298 K) = -23.86 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.96610569E+00 4.12733081E-02-2.09008403E-05 5.11434255E-09-4.90644658E-13    2
-1.56730548E+04 1.04308033E-02 2.79379035E+00 1.37827566E-03 1.29793286E-04    3
-1.77449016E-07 7.24459358E-11-1.37310750E+04 1.52767754E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 8.48, ! Hf(298 K) = 1.73 kcal/mol
S(722)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.69890979E+00 3.89852960E-02-1.91866010E-05 4.59338886E-09-4.33388949E-13    2
-4.25076801E+03-2.27987047E+01 1.76772586E+00 4.89517840E-02 1.09458827E-05    3
-5.70844926E-08 2.90767047E-11-1.82953770E+03 2.01370134E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -31.44, ! Hf(298 K) = -32.87 kcal/mol
H2O2(10)                H   2O   2          G     200.0    3000.0  1000.0      1
 4.57250844E+00 3.87041936E-03-1.31565538E-06 2.08758030E-10-1.21361211E-14    2
-1.81680593E+04 8.01021606E-01 4.39024983E+00-1.53345373E-03 1.95442637E-05    3
-2.52553734E-08 1.01782079E-11-1.79092065E+04 2.97439084E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 34.97, ! Hf(298 K) = 29.30 kcal/mol
S(1314)r0               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.73579481E+00 3.71531887E-02-1.89010611E-05 4.64272369E-09-4.46802713E-13    2
 1.10583317E+04-1.72911667E+00 2.60501236E+00 5.82336739E-03 1.09043394E-04    3
-1.53701278E-07 6.34133484E-11 1.30198435E+04 1.71636973E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 34.97, ! Hf(298 K) = 29.30 kcal/mol
S(1314)r1               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 4.73579481E+00 3.71531887E-02-1.89010611E-05 4.64272369E-09-4.46802713E-13    2
 1.10583317E+04-1.72911667E+00 2.60501236E+00 5.82336739E-03 1.09043394E-04    3
-1.53701278E-07 6.34133484E-11 1.30198435E+04 1.71636973E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -43.20, ! Hf(298 K) = -50.77 kcal/mol
S(594)rr0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.63935810E+00 4.30068179E-02-2.14521210E-05 5.19429825E-09-4.94668329E-13    2
-3.09502789E+04-2.15096858E+01 3.70665718E+00 3.45910821E-02 5.56373723E-05    3
-1.03999214E-07 4.59577875E-11-2.84983210E+04 1.41276730E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -30.21, ! Hf(298 K) = -36.25 kcal/mol
S(1227)                 C   5H   8O   1     G     200.0    3000.0  1000.0      1
 6.25389518E+00 3.68105289E-02-1.81669112E-05 4.36054339E-09-4.12344755E-13    2
-2.21780087E+04-9.21344925E+00 6.18015052E-01 3.78454133E-02 2.39467519E-05    3
-6.33256461E-08 2.97611773E-11-2.02106155E+04 2.26447981E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -26.70, ! Hf(298 K) = -32.63 kcal/mol
S(1228)r1               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.78849663E+00 3.73807379E-02-1.84804597E-05 4.44338321E-09-4.20819736E-13    2
-2.02460896E+04-5.46634260E+00 2.70534337E+00 2.37141459E-02 5.33116182E-05    3
-8.87422146E-08 3.77224455E-11-1.85925865E+04 1.51279283E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -43.20, ! Hf(298 K) = -50.77 kcal/mol
S(594)rr1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.63935810E+00 4.30068179E-02-2.14521210E-05 5.19429825E-09-4.94668329E-13    2
-3.09502789E+04-2.15096858E+01 3.70665718E+00 3.45910821E-02 5.56373723E-05    3
-1.03999214E-07 4.59577875E-11-2.84983210E+04 1.41276730E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -26.70, ! Hf(298 K) = -32.63 kcal/mol
S(1228)r0               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.78849663E+00 3.73807379E-02-1.84804597E-05 4.44338321E-09-4.20819736E-13    2
-2.02460896E+04-5.46634260E+00 2.70534337E+00 2.37141459E-02 5.33116182E-05    3
-8.87422146E-08 3.77224455E-11-1.85925865E+04 1.51279283E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -42.65, ! Hf(298 K) = -50.28 kcal/mol
S(594)rs0               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.09514747E+00 4.40916902E-02-2.21649196E-05 5.39804284E-09-5.16345594E-13    2
-3.05976911E+04-1.83787510E+01 3.09120442E+00 3.56487761E-02 5.54403084E-05    3
-1.04527447E-07 4.62507734E-11-2.81127516E+04 1.76853685E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -42.65, ! Hf(298 K) = -50.28 kcal/mol
S(594)rs1               C   5H   9O   3     G     200.0    3000.0  1000.0      1
 9.09514747E+00 4.40916902E-02-2.21649196E-05 5.39804284E-09-5.16345594E-13    2
-3.05976911E+04-1.83787510E+01 3.09120442E+00 3.56487761E-02 5.54403084E-05    3
-1.04527447E-07 4.62507734E-11-2.81127516E+04 1.76853685E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 99.49, ! Hf(298 K) = 95.56 kcal/mol
C5H6alwnib              C   5H   6          G     200.0    3000.0  1000.0      1
 4.33484245E+00 3.04613210E-02-1.53937171E-05 3.76094593E-09-3.60398674E-13    2
 4.49701969E+04-1.71579468E+00 2.19803209E+00 9.31500790E-03 7.69202157E-05    3
-1.12673097E-07 4.70428349E-11 4.65367169E+04 1.49946543E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 53.63, ! Hf(298 K) = 49.47 kcal/mol
C5H7(507)ze             C   5H   7          G     200.0    3000.0  1000.0      1
 5.88035137E+00 3.07522614E-02-1.49929078E-05 3.55883836E-09-3.33267227E-13    2
 2.13929931E+04-5.36098316E+00 3.06330617E+00 1.78399989E-02 5.44466971E-05    3
-8.85258750E-08 3.80411489E-11 2.28659297E+04 1.33922362E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 51.54, ! Hf(298 K) = 47.37 kcal/mol
C5H7(507)ee             C   5H   7          G     200.0    3000.0  1000.0      1
 5.86251725E+00 3.08402273E-02-1.50655211E-05 3.58226283E-09-3.35964665E-13    2
 2.03394783E+04-6.89329113E+00 2.98440435E+00 1.86153587E-02 5.22623102E-05    3
-8.60076902E-08 3.70291385E-11 2.18118827E+04 1.20710032E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 86.47, ! Hf(298 K) = 83.17 kcal/mol
C5H7(487)z              C   5H   7          G     200.0    3000.0  1000.0      1
 5.46147988E+00 2.99247942E-02-1.44716343E-05 3.40583102E-09-3.16314102E-13    2
 3.86767618E+04 1.30809451E+00 8.97725472E+00-1.23801987E-02 1.08009503E-04    3
-1.32281487E-07 5.16790840E-11 3.90091873E+04-9.68333733E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 61.10, ! Hf(298 K) = 56.49 kcal/mol
S(1688)r0               C   5H   6O   1     G     200.0    3000.0  1000.0      1
 6.04516231E+00 3.21984981E-02-1.63978898E-05 4.03365534E-09-3.88785875E-13    2
 2.46316443E+04-8.29586268E+00 1.30826409E+00 2.15975118E-02 5.92208253E-05    3
-1.00228045E-07 4.35920840E-11 2.67320485E+04 2.09757825E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 61.10, ! Hf(298 K) = 56.49 kcal/mol
S(1688)r1               C   5H   6O   1     G     200.0    3000.0  1000.0      1
 6.04516231E+00 3.21984981E-02-1.63978898E-05 4.03365534E-09-3.88785875E-13    2
 2.46316443E+04-8.29586268E+00 1.30826409E+00 2.15975118E-02 5.92208253E-05    3
-1.00228045E-07 4.35920840E-11 2.67320485E+04 2.09757825E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 41.50, ! Hf(298 K) = 37.34 kcal/mol
S(1565)rr0              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.62529021E+00 2.97650039E-02-1.44472744E-05 3.41834811E-09-3.19396715E-13    2
 1.45997917E+04-1.57987481E+01 2.72004727E+00 4.17477719E-02-8.75510807E-06    3
-2.19364861E-08 1.32657461E-11 1.62379419E+04 1.52196995E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 41.50, ! Hf(298 K) = 37.34 kcal/mol
S(1565)rr1              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.62529021E+00 2.97650039E-02-1.44472744E-05 3.41834811E-09-3.19396715E-13    2
 1.45997917E+04-1.57987481E+01 2.72004727E+00 4.17477719E-02-8.75510807E-06    3
-2.19364861E-08 1.32657461E-11 1.62379419E+04 1.52196995E+01                   4




END

