REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1206)r0 = HO2(8) + C5H6(478)                  3.861E+07     0.000    17409
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

O2(6) + C5H7(500) = S(1206)r0                   8.877E+09     0.000    -4676
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 600 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%

O2(6) + C5H7(500) = HO2(8) + C5H6(478)          3.109E+01     2.727     4070
  PLOG /                            1.000E-01   1.484E+01     2.818     3853 /
  PLOG /                            1.000E+00   3.109E+01     2.727     4070 /
  PLOG /                            1.000E+01   6.688E+03     2.069     5668 /
  PLOG /                            1.000E+02   6.163E+24    -3.539    28316 /
  PLOG /                            1.000E+02   6.515E+33    -6.882    20322 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 9.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.4%, MaxAbsErr of 22.9%



END

