!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     510.877
       Power                            0.563
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2nexammezz   ! [[CH2]/C=/C/C=\C\OO]
  WellExtensionCap[kcal/mol]    10.70
  Species
    RRHO
      Geometry[angstrom]        14
        C          2.91716      -0.92986       0.00319
        C          1.64071      -0.48959      -0.01682
        H          3.74886      -0.23635       0.05292
        H          3.14971      -1.98549      -0.03136
        C          1.29278       0.88691       0.02198
        H          0.84021      -1.21783      -0.06956
        C         -0.00461       1.44014       0.01148
        H          2.11577       1.59286       0.06048
        C         -1.21392       0.82622      -0.01449
        H         -0.07558       2.52141       0.02741
        O         -1.33310      -0.53381      -0.04057
        H         -2.15299       1.35840      -0.02955
        O         -2.74250      -0.85470      -0.06191
        H         -2.81390      -1.32778       0.77747
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        133     144     175     272     381     502
        510     636     712     759     815     906
        925     932     964     1044    1070    1103
        1146    1264    1329    1384    1402    1443
        1448    1562    1621    3161    3176    3199
        3208    3254    3260    3787
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35040
              H          0.00000       0.92772      -0.56079
              H         -0.00168      -0.92310      -0.56347
              C         -0.00279       1.18888       2.12748
              H         -0.00260      -0.95051       1.87042
              C          0.00308       1.28921       3.53436
              H         -0.01423       2.12503       1.57914
              C          0.03462       0.31496       4.47767
              H         -0.01942       2.28824       3.95373
              O          0.06284      -1.00966       4.14730
              H          0.02649       0.51169       5.53906
              O          0.09375      -1.77194       5.37522
              H          0.95194      -2.20456       5.27605
        Group                        1   2   3   4   5   6   7   8   10  12
        Axis                         9   11
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.5377  2.1151  3.3747  5.0757  11.1111
          11.1111 11.1111 7.9438  3.9308  2.5653  0.6781
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.35040
              H          0.00000       0.92772      -0.56079
              H         -0.00168      -0.92310      -0.56347
              C         -0.00279       1.18888       2.12748
              H         -0.00260      -0.95051       1.87042
              C          0.00308       1.28921       3.53436
              H         -0.01423       2.12503       1.57914
              C          0.03462       0.31496       4.47767
              H         -0.01942       2.28824       3.95373
              O          0.06284      -1.00966       4.14730
              H          0.02649       0.51169       5.53906
              O          0.09375      -1.77194       5.37522
              H          0.95194      -2.20456       5.27605
        Group                        1   2   3   4   5   6   7   8   9   10  12
        Axis                         11  13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.5071  2.0027  3.7211  4.4061  3.4640
          1.7024  0.3665  0.0393  0.3585  0.5401  0.2736
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     510.877
         Power                            0.563
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H6O(645)z+OH(4)   ! Fake Well for C5H6O(645)z+OH(4)
  Species
    RRHO
      Geometry[angstrom]        14
        C         -2.60952      -0.34594      -0.00001
        C         -1.26816      -0.32693       0.00007
        H         -3.16166      -1.27702       0.00023
        H         -3.18507       0.57380      -0.00018
        C         -0.53695       0.92790      -0.00004
        H         -0.69681      -1.24495       0.00024
        C          0.80404       1.09163       0.00002
        H         -1.14963       1.82665      -0.00008
        C          1.81856       0.02149       0.00002
        H          1.20254       2.10074       0.00002
        O          1.60460      -1.17580      -0.00009
        H          2.86195       0.39132       0.00040
        O          0.00000       0.00000       3.81195
        H          0.00000       0.00000       2.84164
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         34
        10      20      30      40      50      185
        319     355     479     629     815     828
        909     962     984     1009    1029    1061
        1160    1274    1313    1403    1445    1483
        1632    1683    1753    2938    3150    3154
        3187    3229    3254    3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
          8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
          0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -25.39
  End  ! Species
End  ! Well
Bimolecular C5H6O(645)z+OH(4)   ! [C=C/C=C\C=O + [OH]]
!---------------------------------------------------
  Fragment C5H6O(645)z   ! C=C/C=C\C=O
    RRHO
      Geometry[angstrom]        12
        C         -2.56307      -0.37260      -0.00002
        C         -1.22171      -0.35359       0.00006
        H         -3.11520      -1.30368       0.00022
        H         -3.13861       0.54714      -0.00019
        C         -0.49049       0.90124      -0.00004
        H         -0.65036      -1.27161       0.00023
        C          0.85050       1.06497       0.00001
        H         -1.10317       1.79999      -0.00008
        C          1.86502      -0.00516       0.00002
        H          1.24899       2.07409       0.00002
        O          1.65106      -1.20246      -0.00009
        H          2.90841       0.36466       0.00039
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         28
        185     319     355     479     629     815
        828     909     962     984     1009    1029
        1061    1160    1274    1313    1403    1445
        1483    1632    1683    1753    2938    3150
        3154    3187    3229    3254
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D6
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   3   4   6
        Axis                         2   5
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
          8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
      End  ! HindRot
      Rotor  Hindered   # D10
        Geometry[angstrom]     12
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.34149
              H          0.00000       0.92316      -0.56528
              H          0.00013      -0.92781      -0.56245
              C          0.00022      -1.24433       2.09042
              H         -0.00013       0.92603       1.89978
              C          0.00024      -1.38905       3.43360
              H          0.00048      -2.15168       1.49054
              C         -0.00013      -0.30464       4.43285
              H          0.00051      -2.39241       3.84636
              O         -0.00058       0.88951       4.20194
              H          0.00028      -0.65963       5.48138
        Group                        1   2   3   4   5   6   8   10
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
          0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment OH(4)   ! [OH]
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         1
        3764
      ElectronicLevels[1/cm]    2
        0.0  2
        138.9  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -22.39
End  ! Bimol
Barrier FakeB-C5H6O(645)z+OH(4) C5H6O(645)z+OH(4) FakeW-C5H6O(645)z+OH(4)
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -2.56307      -0.37260      -0.00002
        C         -1.22171      -0.35359       0.00006
        H         -3.11520      -1.30368       0.00022
        H         -3.13861       0.54714      -0.00019
        C         -0.49049       0.90124      -0.00004
        H         -0.65036      -1.27161       0.00023
        C          0.85050       1.06497       0.00001
        H         -1.10317       1.79999      -0.00008
        C          1.86502      -0.00516       0.00002
        H          1.24899       2.07409       0.00002
        O          1.65106      -1.20246      -0.00009
        H          2.90841       0.36466       0.00039
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.10781
        H          0.00000       0.00000      -0.86250
      SymmetryFactor                  1.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      185     319     355     479     629     815
      828     909     962     984     1009    1029
      1061    1160    1274    1313    1403    1445
      1483    1632    1683    1753    2938    3150
      3154    3187    3229    3254    3764
    ElectronicLevels[1/cm]    2
      0.0  2
      138.9  2
    Rotor  Hindered   # D6
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.34149
            H          0.00000       0.92316      -0.56528
            H          0.00013      -0.92781      -0.56245
            C          0.00022      -1.24433       2.09042
            H         -0.00013       0.92603       1.89978
            C          0.00024      -1.38905       3.43360
            H          0.00048      -2.15168       1.49054
            C         -0.00013      -0.30464       4.43285
            H          0.00051      -2.39241       3.84636
            O         -0.00058       0.88951       4.20194
            H          0.00028      -0.65963       5.48138
      Group                        1   3   4   6
      Axis                         2   5
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.5648  3.6193  4.4064  4.3381  6.0188
        8.6739  6.0298  4.3355  4.4038  3.6190  1.5668
    End  ! HindRot
    Rotor  Hindered   # D10
      Geometry[angstrom]     12
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.34149
            H          0.00000       0.92316      -0.56528
            H          0.00013      -0.92781      -0.56245
            C          0.00022      -1.24433       2.09042
            H         -0.00013       0.92603       1.89978
            C          0.00024      -1.38905       3.43360
            H          0.00048      -2.15168       1.49054
            C         -0.00013      -0.30464       4.43285
            H          0.00051      -2.39241       3.84636
            O         -0.00058       0.88951       4.20194
            H          0.00028      -0.65963       5.48138
      Group                        1   2   3   4   5   6   8   10
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.9240  2.8215  3.7780  3.2103  1.3393
        0.1148  1.3421  3.2116  3.7778  2.8179  0.9151
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -22.39
End  ! Barrier
Barrier ts_3_46 C5O2nexammezz FakeW-C5H6O(645)z+OH(4)
  RRHO
    Geometry[angstrom]        14
      C          2.71070      -0.73612       0.04330
      C          1.45698      -0.32960       0.22642
      H          3.44192      -0.10425      -0.44920
      H          3.04370      -1.70946       0.37939
      C          1.00544       0.98022      -0.21331
      H          0.74367      -0.96955       0.72988
      C         -0.26170       1.46906      -0.18459
      H          1.78030       1.63236      -0.60556
      C         -1.44560       0.80628       0.23965
      H         -0.41136       2.48715      -0.52841
      O         -1.47991      -0.40808       0.66619
      H         -2.39499       1.33671       0.15083
      O         -1.78663      -1.37740      -0.60216
      H         -0.86593      -1.52818      -0.85808
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         34
      45      111     146     199     307     343
      434     479     661     807     838     916
      927     1009    1020    1033    1095    1138
      1154    1208    1282    1331    1413    1438
      1493    1582    1737    3113    3160    3168
      3193    3218    3257    3776
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D13
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33064
            H          0.00000       0.92670      -0.56368
            H          0.00054      -0.92313      -0.56486
            C          0.00946       1.23589       2.09573
            H          0.01109      -0.93475       1.87650
            C         -0.09811       1.37356       3.44292
            H          0.11717       2.14472       1.51092
            C         -0.28652       0.35285       4.41427
            H         -0.04097       2.37857       3.84764
            O         -0.39468      -0.89923       4.13431
            H         -0.40022       0.64785       5.45861
            O         -1.97398      -1.23861       3.95261
            H         -2.02333      -1.05602       3.00385
      Group                        1   2   3   4   5   6   7   8   9   10  12
      Axis                         11  13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2512  0.4407  0.1914  0.0000  0.0000
        0.0000  0.7082  1.6704  1.9229  1.3072  0.4080
    End  ! HindRot
    ZeroEnergy[kcal/mol]      4.02
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1212
      WellDepth[kcal/mol]       4.02
      WellDepth[kcal/mol]       29.41
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================