
input
    run_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/run
    save_prefix = /lcrc/project/PACC/copan/amech-dev/work/project-cyclopentane/save
    canonical = True
end input

spc
    # Cyclopentane v0
    #   A_rh-oh_0a_v0
    1-4
    #   B_rh-ho2_0a_v0
    5-6
    #   C_r_0a_v0
    7
    #   D_r-o2_0a_v0
    8-10

    # Cyclopentene v0
    #   A_rh-oh_1e-1_v0
    11-13
    #   A_rh-oh_1e-2_v0
    14
    #   B_rh-ho2_1e-1_v0
    #   B_rh-ho2_1e-2_v0
    15-16
    #   C_r_1e_v0
    17-21
    #   D_r-o2_1e_v0
    22-25

    # 1,2-Epoxycyclopentane v0
    #   A_rh-oh_2x_v0
    26-28
    #   B_rh-ho2_2x_v0
    #   C_r_2x_v0
    29-33
    #   D_r-o2_2x_v0
    34-39

    # Cyclopentanol v0
    #   C_r_3o_v0
    40-42
    #   D_r-o2_3o_v0
    43-46

    # Cyclopentane v1
    # D_r-o2_0a_v1
    47-54

    # Cyclopentene v1
    # D_r-o2_1e_v1
    55-73
end spc

pes
end pes

# els
#     # Thermo
#     spc init_geom   runlvl=dft1 inplvl=dft1
#     ts find_ts      runlvl=dft1 inplvl=dft1
#     all conf_samp   runlvl=dft1 inplvl=dft1
#     all conf_hess   runlvl=dft1 inplvl=dft1 cnf_range=n100
#     all conf_opt    runlvl=dft2 inplvl=dft1 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
#     all conf_hess   runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
#     all conf_energy runlvl=f12  inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
#     all hr_scan     runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) tors_model=1dhrfa
#     # ts rpath_scan   runlvl=dft1 inplvl=dft1 rxncoord=irc
# end els

thermo
    write_mess  kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end thermo

# ktp
#     write_mess  kin_model=global spc_model=global
#     run_mess    kin_model=global spc_model=global nprocs=10
#     run_fits    kin_model=global spc_model=global
# end ktp

