THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 8.48, ! Hf(298 K) = 1.73 kcal/mol
S(722)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.69890979E+00 3.89852960E-02-1.91866010E-05 4.59338886E-09-4.33388949E-13    2
-4.25076801E+03-2.27987047E+01 1.76772586E+00 4.89517840E-02 1.09458827E-05    3
-5.70844926E-08 2.90767047E-11-1.82953770E+03 2.01370134E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 12.73, ! Hf(298 K) = 6.86 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.63922886E+00 3.88613727E-02-1.94606024E-05 4.71714954E-09-4.49014216E-13    2
 4.38766488E+02 7.44707922E+00 3.24329766E+00-3.38968368E-03 1.25830191E-04    3
-1.66576224E-07 6.72005527E-11 1.82339118E+03 1.30653786E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 1.61, ! Hf(298 K) = 0.91 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44103145E+00 3.36231541E-03-1.43867520E-06 3.04723590E-10-2.58661899E-14    2
-7.53554726E+02 6.85596373E+00 4.41654392E+00-5.55607991E-03 2.21733269E-05    3
-2.45909056E-08 9.20064382E-12-7.61931590E+02 3.22167215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = -17.17, ! Hf(298 K) = -23.86 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.96610569E+00 4.12733081E-02-2.09008403E-05 5.11434255E-09-4.90644658E-13    2
-1.56730548E+04 1.04308033E-02 2.79379035E+00 1.37827566E-03 1.29793286E-04    3
-1.77449016E-07 7.24459358E-11-1.37310750E+04 1.52767754E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 7.69, ! Hf(298 K) = 7.85 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.35750446E+00-8.06697777E-05 5.78219909E-07-2.41401813E-10 3.04848146E-14    2
 2.99869528E+03 3.05458125E+00 4.12406807E+00-3.28074711E-03 6.76196988E-06    3
-6.20887564E-09 2.24772239E-12 2.81934129E+03-6.97601712E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 8.48, ! Hf(298 K) = 1.73 kcal/mol
S(722)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.69890979E+00 3.89852960E-02-1.91866010E-05 4.59338886E-09-4.33388949E-13    2
-4.25076801E+03-2.27987047E+01 1.76772586E+00 4.89517840E-02 1.09458827E-05    3
-5.70844926E-08 2.90767047E-11-1.82953770E+03 2.01370134E+01                   4




END

