REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(722)r0 = C5H8(522) + HO2(8)                      8.710E+12     0.165    15498
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.3%, MaxAbsErr of 0.5%

S(722)r0 = C5H8O(825)rs + OH(4)                    1.300E+11     0.370     9352
! Fitting errors and ranges:
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.3%

C5H8(522) + HO2(8) = C5H8O(825)rs + OH(4)          9.326E+06     1.398     9985
  PLOG /                               1.000E-01   1.015E+07     1.387    10011 /
  PLOG /                               1.000E+00   9.326E+06     1.398     9985 /
  PLOG /                               1.000E+01   7.828E+06     1.418     9905 /
  PLOG /                               1.000E+02   4.352E+04     2.045     6816 /
  PLOG /                               1.000E+04   6.175E+44    -9.145    62739 /
  PLOG /                               1.000E+04   2.414E+88   -22.935    57992 /
  PLOG /                               1.000E+05   4.007E+09    -0.529    19929 /
  PLOG /                               1.000E+06   5.096E-04     2.697     8343 /
  PLOG /                               1.000E+06   3.019E+32   -13.740   -13301 /
  PLOG /                               1.000E+07   6.377E-23     2.748   -48183 /
  PLOG /                               1.000E+07   7.956E-59    17.819   -30005 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.3%
! 1.00e+04 atm: fit betw. 800 and 2000 K, MeanAbsErr of 126.6%, MaxAbsErr of 540.5%
! 1.00e+05 atm: fit betw. 600 and 2000 K, MeanAbsErr of 3.7%, MaxAbsErr of 8.0%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 101.8%, MaxAbsErr of 747.7%
! 1.00e+07 atm: fit betw. 600 and 2000 K, MeanAbsErr of 138.2%, MaxAbsErr of 1154.3%
! 1.00e+02 atm: fit betw. 1700 and 2000 K, MeanAbsErr of 0.0%, MaxAbsErr of 0.0%



END

