REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(722)r1 = C5H8(522) + HO2(8)                      3.798E+46   -11.692    21511
  PLOG /                               1.000E-01   1.195E+130  -38.517    49756 /
  PLOG /                               1.000E-01   1.074E+117  -32.017    66932 /
  PLOG /                               1.000E+00   3.798E+46   -11.692    21511 /
  PLOG /                               1.000E+00   1.121E+150  -40.725    94968 /
  PLOG /                               1.000E+01   2.369E+115  -30.089    80381 /
  PLOG /                               1.000E+01   4.866E+53   -13.323    26060 /
  PLOG /                               1.000E+02   1.930E+43    -9.616    24549 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 22.9%, MaxAbsErr of 57.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.5%, MaxAbsErr of 18.0%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.6%, MaxAbsErr of 14.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.9%, MaxAbsErr of 12.0%

S(722)r1 = C5H8O(825)rs + OH(4)                    6.031E+11    -0.837     4344
  PLOG /                               1.000E-01   1.695E+63   -18.091    26490 /
  PLOG /                               1.000E-01   4.782E+44    -9.138    55809 /
  PLOG /                               1.000E+00   6.031E+11    -0.837     4344 /
  PLOG /                               1.000E+01   4.520E+29    -5.517    22757 /
  PLOG /                               1.000E+01   1.592E+45   -10.791    18676 /
  PLOG /                               1.000E+02   5.205E+39    -8.011    36730 /
  PLOG /                               1.000E+02   8.069E+43   -10.006    20359 /
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.8%, MaxAbsErr of 11.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 4.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.4%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 61.7%, MaxAbsErr of 236.7%

C5H8(522) + HO2(8) = C5H8O(825)rs + OH(4)          6.217E+08     0.854    10900
  PLOG /                               1.000E-01   6.614E+07     1.142    10386 /
  PLOG /                               1.000E+00   6.217E+08     0.854    10900 /
  PLOG /                               1.000E+01   2.097E+13    -0.452    13787 /
  PLOG /                               1.000E+02   7.555E+22    -3.235    20510 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.0%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.5%, MaxAbsErr of 9.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.5%, MaxAbsErr of 12.4%



END

