inp
    inp_spc = species05.csv
    inp_mech = mechanism05.dat
    out_spc = species06.csv
    out_mech = mechanism06.dat
    sort = sort.dat
    headers = [smiles, inchi, inchikey, mult, charge]
    stereo = False
end inp

rct1
    C5H7O3-MP8r2J
    C5H7O3-MP8oOQ
    C5H7O3-MP8FNe
    C5H7O3-MP8sEZ
    C5H7O3-i1GZcg
    C5H7O3-i1GtUp
    C5H7O3-i1GH7Z
    C5H7O3-i1GMbO
    C5H7O3-i1GFNe
    C5H7O3-KoTZcg
    C5H7O3-KoTH7Z
    C5H7O3-KoTFNe
    C5H7O3-CE4Jhu
    C5H7O3-CE4Xaz
    C5H7O3-CE4MbO
    C5H7O3-CE4sEZ
    C5H7O3KHP-L4IrV2
    C5H7O3-L4Iudv
    C5H7O3KHP-L4ITT7
    C5H7O3-L4Idl2
    C5H7O3ALK-XlKeHU
    C5H7O3ALK-XlKr2J
    C5H7O3ALK-XlKsEZ
    C5H7O3ALK-XlKFNe
    C5H7O3-ljVr2J
    C5H7O3-ljVoOQ
    C5H7O3-ljVFNe
    C5H7O3-ljVsEZ
    C5H7O3-0UcNLM
    C5H7O3-0UcLiq
    C5H7O3-0UctUp
    C5H7O3-0UcXaz
    C5H7O3-0UcoOQ
    C5H7O3-tfsNLM
    C5H7O3-tfsLiq
    C5H7O3-tfstUp
    C5H7O3-tfsXaz
    C5H7O3-tfsoOQ
    C5H7O3-ToPNLM
    C5H7O3-ToPLiq
    C5H7O3-ToPtUp
    C5H7O3-ToPXaz
    C5H7O3-ToPoOQ
end rct1

rct2
end rct2

prd
    HO2
end prd

rclasses
    # hydrogen migration
    beta scission
    # homolytic scission
    # ring forming scission
    # elimination
    # hydrogen abstraction
    # addition
    # insertion
    # substitution
end rclasses
