REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


H2O2(10) + S(1289)rs = C5H8O(825)rs + HO2(8)          1.147E-03     4.380       34
  PLOG /                                  1.000E-01   1.147E-03     4.380       34 /
  PLOG /                                  1.000E+00   1.147E-03     4.380       34 /
  PLOG /                                  1.000E+01   1.147E-03     4.380       34 /
  PLOG /                                  1.000E+02   1.147E-03     4.380       34 /
  PLOG /                                  1.000E+03   4.166E+05     1.459    -5889 /
  PLOG /                                  1.000E+04   4.394E-27     9.738   -34069 /
  PLOG /                                  1.000E+05   3.051E+05     1.011     4026 /
  PLOG /                                  1.000E+06   3.535E+71   -16.769    72892 /
  PLOG /                                  1.000E+06   1.951E+24    -4.582    12628 /
  PLOG /                                  1.000E+07   1.703E+04     1.371     3346 /
! Fitting errors and ranges:
! 1.00e+03 atm: fit betw. 1500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.3%
! 1.00e+04 atm: fit betw. 1100 and 2000 K, MeanAbsErr of 6.8%, MaxAbsErr of 14.9%
! 1.00e+06 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.9%, MaxAbsErr of 45.5%
! 1.00e+07 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.6%, MaxAbsErr of 6.1%
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 6.2%
! 1.00e+05 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 8.3%



END

