!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     473.293
       Power                            0.594
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      99.045     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well C5O2pkpfsdzr0   ! [[H]/[C]=C\[C@@H](C=C)OO]
  WellExtensionCap[kcal/mol]    36.30
  Species
    RRHO
      Geometry[angstrom]        14
        C         -2.53094      -0.53225      -0.18627
        C         -1.39782      -0.96189       0.28902
        H         -2.92563       0.37304      -0.61791
        C         -0.11554      -0.15666       0.34779
        H         -1.30577      -1.97533       0.67386
        C          0.97013      -0.82060      -0.45135
        O         -0.41904       1.13656      -0.17841
        H          0.20004      -0.04516       1.39052
        C          2.16226      -1.14132       0.05046
        H          0.72820      -1.02798      -1.49033
        H          2.40667      -0.93383       1.08642
        H          2.92124      -1.62330      -0.55337
        O          0.69164       1.99376       0.15638
        H          1.26588       1.86635      -0.61085
      Core RigidRotor
        SymmetryFactor          0.5
      End  ! Core
      Frequencies[1/cm]         32
        209     292     337     383     462     579
        695     722     871     881     928     956
        970     1025    1036    1090    1164    1267
        1295    1319    1343    1392    1466    1701
        1796    3055    3147    3153    3169    3247
        3285    3767
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D5
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30171
              H          0.00000       0.72229      -0.79997
              C          0.02215       1.23910       2.17360
              H         -0.00150      -0.93567       1.85684
              C          1.24554       1.25749       3.04602
              O          0.00760       2.36216       1.29045
              H         -0.88104       1.26844       2.79224
              C          1.20182       1.37371       4.37283
              H          2.19523       1.17307       2.52451
              H          0.25549       1.45984       4.89536
              H          2.10393       1.37947       4.97212
              O         -0.28295       3.52240       2.09661
              H          0.60614       3.79736       2.35839
        Group                        1   3   5
        Axis                         2   4
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7095  1.5865  1.5323  0.5063  0.4596
          1.3157  0.9488  0.3243  1.0043  1.5411  0.7382
      End  ! HindRot
      Rotor  Hindered   # D8
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30171
              H          0.00000       0.72229      -0.79997
              C          0.02215       1.23910       2.17360
              H         -0.00150      -0.93567       1.85684
              C          1.24554       1.25749       3.04602
              O          0.00760       2.36216       1.29045
              H         -0.88104       1.26844       2.79224
              C          1.20182       1.37371       4.37283
              H          2.19523       1.17307       2.52451
              H          0.25549       1.45984       4.89536
              H          2.10393       1.37947       4.97212
              O         -0.28295       3.52240       2.09661
              H          0.60614       3.79736       2.35839
        Group                        1   2   3   5   7   8   13  14
        Axis                         4   6
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  1.0287  2.5493  3.1824  2.5465  1.9658
          1.9778  1.3210  2.1398  6.0581  4.1887  1.1834
      End  ! HindRot
      Rotor  Hindered   # D12
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30171
              H          0.00000       0.72229      -0.79997
              C          0.02215       1.23910       2.17360
              H         -0.00150      -0.93567       1.85684
              C          1.24554       1.25749       3.04602
              O          0.00760       2.36216       1.29045
              H         -0.88104       1.26844       2.79224
              C          1.20182       1.37371       4.37283
              H          2.19523       1.17307       2.52451
              H          0.25549       1.45984       4.89536
              H          2.10393       1.37947       4.97212
              O         -0.28295       3.52240       2.09661
              H          0.60614       3.79736       2.35839
        Group                        1   2   3   5   6   8   9   10  11  12
        Axis                         4   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  2.4053  4.7170  4.6094  3.9606  9.1870
          9.5365  9.5365  5.4680  2.5795  3.0710  1.8966
      End  ! HindRot
      Rotor  Hindered   # D13
        Geometry[angstrom]     14
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.30171
              H          0.00000       0.72229      -0.79997
              C          0.02215       1.23910       2.17360
              H         -0.00150      -0.93567       1.85684
              C          1.24554       1.25749       3.04602
              O          0.00760       2.36216       1.29045
              H         -0.88104       1.26844       2.79224
              C          1.20182       1.37371       4.37283
              H          2.19523       1.17307       2.52451
              H          0.25549       1.45984       4.89536
              H          2.10393       1.37947       4.97212
              O         -0.28295       3.52240       2.09661
              H          0.60614       3.79736       2.35839
        Group                        1   2   3   4   5   6   8   9   10  11  12
        Axis                         7   13
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.4235  1.2004  1.5858  1.3827  0.9893
          1.1881  2.2886  3.5813  3.9456  2.5839  0.6518
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     473.293
         Power                            0.594
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      99.045     39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C2H2(40)+S(2258)e   ! Fake Well for C2H2(40)+S(2258)e
  Species
    RRHO
      Geometry[angstrom]        14
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
        C          2.37902      -0.18059       4.61050
        C          1.00532      -0.35298       4.58587
        H          3.04274      -1.03182       4.59476
        H          2.82293       0.80600       4.64261
        C          0.12340       0.69555       4.60062
        H          0.59881      -1.35469       4.54993
        O         -1.23974       0.64330       4.57836
        H          0.42449       1.73523       4.61667
        O         -1.68927      -0.72558       4.50801
        H         -2.16953      -0.77754       5.34444
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         34
        200     200     200     200     200     625
        625     764     764     2017    3427    3520
        241     263     386     526     676     729
        766     870     960     996     1128    1196
        1311    1343    1404    1523    1545    3175
        3222    3226    3280    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.38470
              H          0.00000       0.92760      -0.55219
              H          0.00339      -0.92390      -0.56379
              C          0.00372      -1.15053       2.12881
              H          0.00052       0.94367       1.91332
              O          0.00506      -1.26843       3.48802
              H          0.02270      -2.14448       1.70038
              O          0.02850       0.03497       4.10566
              H         -0.81584       0.00344       4.57370
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9259  2.6776  3.3284  2.5872  1.9159
          1.9855  1.9739  2.6785  3.3735  2.6625  0.9115
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.38470
              H          0.00000       0.92760      -0.55219
              H          0.00339      -0.92390      -0.56379
              C          0.00372      -1.15053       2.12881
              H          0.00052       0.94367       1.91332
              O          0.00506      -1.26843       3.48802
              H          0.02270      -2.14448       1.70038
              O          0.02850       0.03497       4.10566
              H         -0.81584       0.00344       4.57370
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1892  0.3785  0.2665  0.0459  0.1684
          1.0083  2.7836  4.1141  3.2225  1.3459  0.2602
      End  ! HindRot
      ZeroEnergy[kcal/mol]      5.83
  End  ! Species
End  ! Well
Well FakeW-C2H2(40)+S(2258)z   ! Fake Well for C2H2(40)+S(2258)z
  Species
    RRHO
      Geometry[angstrom]        14
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
        C         -2.08613      -0.61346       4.47280
        C         -1.38466       0.56849       4.52254
        H         -1.57907      -1.56804       4.48002
        H         -3.16430      -0.61063       4.40954
        C         -0.01315       0.69351       4.60833
        H         -1.92605       1.50764       4.50642
        O          0.74749      -0.42596       4.73955
        H          0.52442       1.62946       4.62056
        O          2.09024      -0.09227       4.29634
        H          2.59089      -0.45573       5.03801
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         34
        200     200     200     200     200     625
        625     764     764     2017    3427    3520
        210     340     436     556     629     684
        798     917     974     1048    1060    1201
        1230    1402    1430    1472    1537    3184
        3194    3252    3285    3795
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.3775  1.1164  2.3614  3.0512  3.9412
          7.3688  8.3658  5.1416  2.7940  2.2767  0.7912
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.2305  0.4842  0.3559  0.1081  0.4857
          1.7935  3.3013  3.8760  3.0715  1.5905  0.4072
      End  ! HindRot
      ZeroEnergy[kcal/mol]      4.92
  End  ! Species
End  ! Well
Bimolecular C2H2(40)+S(2258)e   ! [C#C + [CH2]/C=C/OO]
!---------------------------------------------------
  Fragment C2H2(40)   ! C#C
    RRHO
      Geometry[angstrom]        4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         7
        625     625     764     764     2017    3427
        3520
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(2258)e   ! [CH2]/C=C/OO
    RRHO
      Geometry[angstrom]        10
        C          2.31918      -0.17266       0.01508
        C          0.94548      -0.34506      -0.00955
        H          2.98290      -1.02389      -0.00066
        H          2.76309       0.81393       0.04719
        C          0.06356       0.70348       0.00520
        H          0.53897      -1.34677      -0.04549
        O         -1.29958       0.65123      -0.01706
        H          0.36465       1.74316       0.02126
        O         -1.74911      -0.71766      -0.08741
        H         -2.22938      -0.76962       0.74902
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         22
        241     263     386     526     676     729
        766     870     960     996     1128    1196
        1311    1343    1404    1523    1545    3175
        3222    3226    3280    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.38470
              H          0.00000       0.92760      -0.55219
              H          0.00339      -0.92390      -0.56379
              C          0.00372      -1.15053       2.12881
              H          0.00052       0.94367       1.91332
              O          0.00506      -1.26843       3.48802
              H          0.02270      -2.14448       1.70038
              O          0.02850       0.03497       4.10566
              H         -0.81584       0.00344       4.57370
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.9259  2.6776  3.3284  2.5872  1.9159
          1.9855  1.9739  2.6785  3.3735  2.6625  0.9115
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.38470
              H          0.00000       0.92760      -0.55219
              H          0.00339      -0.92390      -0.56379
              C          0.00372      -1.15053       2.12881
              H          0.00052       0.94367       1.91332
              O          0.00506      -1.26843       3.48802
              H          0.02270      -2.14448       1.70038
              O          0.02850       0.03497       4.10566
              H         -0.81584       0.00344       4.57370
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.1892  0.3785  0.2665  0.0459  0.1684
          1.0083  2.7836  4.1141  3.2225  1.3459  0.2602
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    8.83
End  ! Bimol
Bimolecular C2H2(40)+S(2258)z   ! [C#C + [CH2]/C=C\OO]
!---------------------------------------------------
  Fragment C2H2(40)   ! C#C
    RRHO
      Geometry[angstrom]        4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         7
        625     625     764     764     2017    3427
        3520
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment S(2258)z   ! [CH2]/C=C\OO
    RRHO
      Geometry[angstrom]        10
        C         -2.04111      -0.61982      -0.06473
        C         -1.33964       0.56213      -0.01499
        H         -1.53405      -1.57440      -0.05751
        H         -3.11928      -0.61699      -0.12799
        C          0.03187       0.68715       0.07080
        H         -1.88103       1.50128      -0.03111
        O          0.79252      -0.43232       0.20202
        H          0.56945       1.62310       0.08303
        O          2.13526      -0.09863      -0.24119
        H          2.63591      -0.46209       0.50048
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         22
        210     340     436     556     629     684
        798     917     974     1048    1060    1201
        1230    1402    1430    1472    1537    3184
        3194    3252    3285    3795
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D8
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   6   8
        Axis                         5   7
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.3775  1.1164  2.3614  3.0512  3.9412
          7.3688  8.3658  5.1416  2.7940  2.2767  0.7912
      End  ! HindRot
      Rotor  Hindered   # D9
        Geometry[angstrom]     10
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.37533
              H          0.00000       0.92365      -0.56148
              H         -0.01570      -0.92950      -0.54977
              C          0.02323       1.11682       2.18540
              H         -0.00714      -0.94552       1.90572
              O          0.13854       2.34627       1.61604
              H         -0.00310       1.10063       3.26437
              O         -0.36869       3.31597       2.57163
              H          0.35586       3.95389       2.54146
        Group                        1   2   3   4   5   6   8
        Axis                         7   9
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.2305  0.4842  0.3559  0.1081  0.4857
          1.7935  3.3013  3.8760  3.0715  1.5905  0.4072
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    7.92
End  ! Bimol
Barrier FakeB-C2H2(40)+S(2258)e C2H2(40)+S(2258)e FakeW-C2H2(40)+S(2258)e
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      FragmentGeometry[angstrom]    10
        C          2.31918      -0.17266       0.01508
        C          0.94548      -0.34506      -0.00955
        H          2.98290      -1.02389      -0.00066
        H          2.76309       0.81393       0.04719
        C          0.06356       0.70348       0.00520
        H          0.53897      -1.34677      -0.04549
        O         -1.29958       0.65123      -0.01706
        H          0.36465       1.74316       0.02126
        O         -1.74911      -0.71766      -0.08741
        H         -2.22938      -0.76962       0.74902
      SymmetryFactor                  2.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      625     625     764     764     2017    3427
      3520    241     263     386     526     676
      729     766     870     960     996     1128
      1196    1311    1343    1404    1523    1545
      3175    3222    3226    3280    3791
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D8
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.38470
            H          0.00000       0.92760      -0.55219
            H          0.00339      -0.92390      -0.56379
            C          0.00372      -1.15053       2.12881
            H          0.00052       0.94367       1.91332
            O          0.00506      -1.26843       3.48802
            H          0.02270      -2.14448       1.70038
            O          0.02850       0.03497       4.10566
            H         -0.81584       0.00344       4.57370
      Group                        1   2   3   4   6   8
      Axis                         5   7
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.9259  2.6776  3.3284  2.5872  1.9159
        1.9855  1.9739  2.6785  3.3735  2.6625  0.9115
    End  ! HindRot
    Rotor  Hindered   # D9
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.38470
            H          0.00000       0.92760      -0.55219
            H          0.00339      -0.92390      -0.56379
            C          0.00372      -1.15053       2.12881
            H          0.00052       0.94367       1.91332
            O          0.00506      -1.26843       3.48802
            H          0.02270      -2.14448       1.70038
            O          0.02850       0.03497       4.10566
            H         -0.81584       0.00344       4.57370
      Group                        1   2   3   4   5   6   8
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1892  0.3785  0.2665  0.0459  0.1684
        1.0083  2.7836  4.1141  3.2225  1.3459  0.2602
    End  ! HindRot
    ZeroEnergy[kcal/mol]      8.83
End  ! Barrier
Barrier ts_3_50 C5O2pkpfsdzr0 FakeW-C2H2(40)+S(2258)e
  RRHO
    Geometry[angstrom]        14
      C          2.65613       0.28351      -0.34573
      C          1.62111      -0.25777       0.29850
      H          2.55611       0.66497      -1.35508
      H          3.62733       0.36292       0.12338
      C          0.28399      -0.32480      -0.24358
      H          1.74578      -0.63681       1.30877
      C         -0.68407       1.36404       0.55169
      O         -0.45932      -1.34150       0.30215
      H          0.11868      -0.15139      -1.30129
      C         -1.50604       1.92785      -0.16874
      H         -0.20638       1.30822       1.51009
      H         -2.09338       2.19884      -1.01663
      O         -1.77302      -1.31111      -0.29065
      H         -2.11621      -0.48285       0.08600
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      111     196     207     256     302     477
      485     532     670     693     813     863
      919     957     960     967     1057    1161
      1204    1309    1362    1443    1473    1701
      1912    3165    3175    3179    3262    3331
      3451    3672
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D9
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33389
            H          0.00000       0.92491      -0.56467
            H          0.00547      -0.92565      -0.55925
            C          0.06826       1.19871       2.13681
            H         -0.00349      -0.93959       1.87890
            C          2.11181       1.40674       2.58673
            O         -0.46606       1.02912       3.38970
            H         -0.12047       2.16585       1.68387
            C          2.55677       2.55164       2.64779
            H          2.29400       0.35629       2.70161
            H          2.63495       3.61332       2.58407
            O         -0.33438       2.27064       4.11041
            H          0.63091       2.30676       4.22252
      Group                        1   2   3   4   6   8   9   13  14
      Axis                         5   7
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.8446  2.2109  0.8136  0.0000  1.0127
        2.6256  3.4775  3.9955  3.1667  1.6032  0.4932
    End  ! HindRot
    Rotor  Hindered   # D14
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33389
            H          0.00000       0.92491      -0.56467
            H          0.00547      -0.92565      -0.55925
            C          0.06826       1.19871       2.13681
            H         -0.00349      -0.93959       1.87890
            C          2.11181       1.40674       2.58673
            O         -0.46606       1.02912       3.38970
            H         -0.12047       2.16585       1.68387
            C          2.55677       2.55164       2.64779
            H          2.29400       0.35629       2.70161
            H          2.63495       3.61332       2.58407
            O         -0.33438       2.27064       4.11041
            H          0.63091       2.30676       4.22252
      Group                        1   2   3   4   6   7   9   10  11  12
      Axis                         5   8
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  2.4929  3.9044  3.8455  3.6251  4.3349
        5.6893  5.7785  5.0211  6.1219  6.6987  4.1675
    End  ! HindRot
    Rotor  Hindered   # D15
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33389
            H          0.00000       0.92491      -0.56467
            H          0.00547      -0.92565      -0.55925
            C          0.06826       1.19871       2.13681
            H         -0.00349      -0.93959       1.87890
            C          2.11181       1.40674       2.58673
            O         -0.46606       1.02912       3.38970
            H         -0.12047       2.16585       1.68387
            C          2.55677       2.55164       2.64779
            H          2.29400       0.35629       2.70161
            H          2.63495       3.61332       2.58407
            O         -0.33438       2.27064       4.11041
            H          0.63091       2.30676       4.22252
      Group                        1   2   3   4   5   6   7   9   10  11  12
      Axis                         8   13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.3740  3.5139  4.0148  3.3856  2.5460
        2.0378  2.0217  2.2255  2.1861  1.6479  0.7226
    End  ! HindRot
    ZeroEnergy[kcal/mol]      23.20
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  866
      WellDepth[kcal/mol]       23.20
      WellDepth[kcal/mol]       17.38
  End
End  ! Barrier
Barrier FakeB-C2H2(40)+S(2258)z C2H2(40)+S(2258)z FakeW-C2H2(40)+S(2258)z
  RRHO
    Stoichiometry  C5H7O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    4
        C          0.00000       0.00000       0.60288
        C          0.00000       0.00000      -0.60288
        H          0.00000       0.00000       1.66676
        H          0.00000       0.00000      -1.66676
      FragmentGeometry[angstrom]    10
        C         -2.04111      -0.61982      -0.06473
        C         -1.33964       0.56213      -0.01499
        H         -1.53405      -1.57440      -0.05751
        H         -3.11928      -0.61699      -0.12799
        C          0.03187       0.68715       0.07080
        H         -1.88103       1.50128      -0.03111
        O          0.79252      -0.43232       0.20202
        H          0.56945       1.62310       0.08303
        O          2.13526      -0.09863      -0.24119
        H          2.63591      -0.46209       0.50048
      SymmetryFactor                  2.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         29
      625     625     764     764     2017    3427
      3520    210     340     436     556     629
      684     798     917     974     1048    1060
      1201    1230    1402    1430    1472    1537
      3184    3194    3252    3285    3795
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D8
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.37533
            H          0.00000       0.92365      -0.56148
            H         -0.01570      -0.92950      -0.54977
            C          0.02323       1.11682       2.18540
            H         -0.00714      -0.94552       1.90572
            O          0.13854       2.34627       1.61604
            H         -0.00310       1.10063       3.26437
            O         -0.36869       3.31597       2.57163
            H          0.35586       3.95389       2.54146
      Group                        1   2   3   4   6   8
      Axis                         5   7
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.3775  1.1164  2.3614  3.0512  3.9412
        7.3688  8.3658  5.1416  2.7940  2.2767  0.7912
    End  ! HindRot
    Rotor  Hindered   # D9
      Geometry[angstrom]     10
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.37533
            H          0.00000       0.92365      -0.56148
            H         -0.01570      -0.92950      -0.54977
            C          0.02323       1.11682       2.18540
            H         -0.00714      -0.94552       1.90572
            O          0.13854       2.34627       1.61604
            H         -0.00310       1.10063       3.26437
            O         -0.36869       3.31597       2.57163
            H          0.35586       3.95389       2.54146
      Group                        1   2   3   4   5   6   8
      Axis                         7   9
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2305  0.4842  0.3559  0.1081  0.4857
        1.7935  3.3013  3.8760  3.0715  1.5905  0.4072
    End  ! HindRot
    ZeroEnergy[kcal/mol]      7.92
End  ! Barrier
Barrier ts_3_51 C5O2pkpfsdzr0 FakeW-C2H2(40)+S(2258)z
  RRHO
    Geometry[angstrom]        14
      C          2.33237      -0.62829      -0.34428
      C          1.28940      -0.77955       0.47836
      H          2.41701       0.22464      -1.00484
      H          3.12793      -1.36067      -0.36540
      C          0.14653       0.09693       0.55577
      H          1.22855      -1.64623       1.12732
      C         -1.22456      -0.98293      -0.57958
      O          0.30987       1.27149      -0.13120
      H         -0.41996       0.18388       1.47401
      C         -2.08216      -1.65385      -0.01508
      H         -0.78181      -0.62841      -1.49163
      H         -2.70064      -2.14310       0.70078
      O         -0.94148       2.00182      -0.02175
      H         -0.58761       2.86951       0.21229
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         32
      111     184     201     301     302     426
      527     613     659     682     795     827
      917     938     970     1004    1043    1053
      1204    1333    1395    1408    1461    1684
      1927    3174    3190    3204    3268    3314
      3466    3795
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D9
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33694
            H          0.00000       0.92046      -0.56898
            H          0.00538      -0.93079      -0.55077
            C         -0.06259       1.17080       2.17698
            H         -0.00355      -0.93762       1.88178
            C         -2.08538       1.16373       2.67017
            O          0.11895       2.34500       1.49396
            H          0.35841       1.15667       3.17408
            C         -2.44019       0.73326       3.76245
            H         -2.34029       1.60226       1.72347
            H         -2.47879       0.31405       4.74078
            O         -0.04740       3.42212       2.45488
            H          0.72905       3.94842       2.22466
      Group                        1   2   3   4   6   8   9   13  14
      Axis                         5   7
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.5896  1.8054  2.7144  2.5302  2.2316
        2.6291  2.8473  2.7241  2.5471  1.9009  0.6746
    End  ! HindRot
    Rotor  Hindered   # D14
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33694
            H          0.00000       0.92046      -0.56898
            H          0.00538      -0.93079      -0.55077
            C         -0.06259       1.17080       2.17698
            H         -0.00355      -0.93762       1.88178
            C         -2.08538       1.16373       2.67017
            O          0.11895       2.34500       1.49396
            H          0.35841       1.15667       3.17408
            C         -2.44019       0.73326       3.76245
            H         -2.34029       1.60226       1.72347
            H         -2.47879       0.31405       4.74078
            O         -0.04740       3.42212       2.45488
            H          0.72905       3.94842       2.22466
      Group                        1   2   3   4   6   7   9   10  11  12
      Axis                         5   8
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.6118  3.2419  3.9308  5.3661  10.3018
        12.7454 12.4801 6.3532  7.8869  7.3508  2.7289
    End  ! HindRot
    Rotor  Hindered   # D15
      Geometry[angstrom]     14
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33694
            H          0.00000       0.92046      -0.56898
            H          0.00538      -0.93079      -0.55077
            C         -0.06259       1.17080       2.17698
            H         -0.00355      -0.93762       1.88178
            C         -2.08538       1.16373       2.67017
            O          0.11895       2.34500       1.49396
            H          0.35841       1.15667       3.17408
            C         -2.44019       0.73326       3.76245
            H         -2.34029       1.60226       1.72347
            H         -2.47879       0.31405       4.74078
            O         -0.04740       3.42212       2.45488
            H          0.72905       3.94842       2.22466
      Group                        1   2   3   4   5   6   7   9   10  11  12
      Axis                         8   13
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2920  0.5939  0.4249  0.0000  0.0000
        0.2628  2.8432  4.2211  3.3509  1.6667  0.3944
    End  ! HindRot
    ZeroEnergy[kcal/mol]      23.58
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  856
      WellDepth[kcal/mol]       23.58
      WellDepth[kcal/mol]       18.66
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================