THERMO


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 25.79, ! Hf(298 K) = 20.26 kcal/mol
C5H7O(758)rs0           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.71321604E+00 3.57642694E-02-1.80952116E-05 4.42687881E-09-4.24759783E-13    2
 6.27728289E+03-6.51659830E+00 2.08344538E+00 1.32593917E-02 9.12109686E-05    3
-1.36887789E-07 5.77183763E-11 8.42413876E+03 1.89778619E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 24.18, ! Hf(298 K) = 18.76 kcal/mol
C5H7O(746)r0            C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.30526236E+00 3.63208345E-02-1.84046038E-05 4.50651852E-09-4.32607474E-13    2
 5.65381223E+03-3.52954648E+00 2.82001529E+00 8.96973837E-03 9.86891421E-05    3
-1.42427051E-07 5.92435591E-11 7.58151773E+03 1.65009701E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 17.81, ! Hf(298 K) = 12.34 kcal/mol
C5H7O(762)              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.04917385E+00 3.65777107E-02-1.85256287E-05 4.53554782E-09-4.35432762E-13    2
 2.55310694E+03-3.14562410E+00 2.08462981E+00 1.66305993E-02 7.53157795E-05    3
-1.15347354E-07 4.85177161E-11 4.39083292E+03 1.80818079E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 25.79, ! Hf(298 K) = 20.26 kcal/mol
C5H7O(758)rs1           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.71321604E+00 3.57642694E-02-1.80952116E-05 4.42687881E-09-4.24759783E-13    2
 6.27728289E+03-6.51659830E+00 2.08344538E+00 1.32593917E-02 9.12109686E-05    3
-1.36887789E-07 5.77183763E-11 8.42413876E+03 1.89778619E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 24.18, ! Hf(298 K) = 18.76 kcal/mol
C5H7O(746)r1            C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.30526236E+00 3.63208345E-02-1.84046038E-05 4.50651852E-09-4.32607474E-13    2
 5.65381223E+03-3.52954648E+00 2.82001529E+00 8.96973837E-03 9.86891421E-05    3
-1.42427051E-07 5.92435591E-11 7.58151773E+03 1.65009701E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 42.25, ! Hf(298 K) = 38.01 kcal/mol
S(1565)rs0              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.55300234E+00 3.00760080E-02-1.46910153E-05 3.49393522E-09-3.27817280E-13    2
 1.49017043E+04-1.57187109E+01 2.86300943E+00 3.85111039E-02 1.49684894E-06    3
-3.33296930E-08 1.75628437E-11 1.66059693E+04 1.48592171E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 42.25, ! Hf(298 K) = 38.01 kcal/mol
S(1565)rs1              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.55300234E+00 3.00760080E-02-1.46910153E-05 3.49393522E-09-3.27817280E-13    2
 1.49017043E+04-1.57187109E+01 2.86300943E+00 3.85111039E-02 1.49684894E-06    3
-3.33296930E-08 1.75628437E-11 1.66059693E+04 1.48592171E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 50.97, ! Hf(298 K) = 46.94 kcal/mol
S(1512)r0               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 6.54275218E+00 3.28272100E-02-1.62391044E-05 3.89733345E-09-3.68006079E-13    2
 1.98509338E+04-3.51547647E+00 9.50366254E+00-1.37070440E-02 1.24451001E-04    3
-1.53841134E-07 6.02536991E-11 2.05707244E+04-1.03554567E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 26.34, ! Hf(298 K) = 20.87 kcal/mol
S(1289)rs               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.62193323E+00 3.60653457E-02-1.83197876E-05 4.49453314E-09-4.32135477E-13    2
 6.59783455E+03-6.55899947E+00 2.80114209E+00 8.53119478E-03 1.02268461E-04    3
-1.47749324E-07 6.15784158E-11 8.64847250E+03 1.54116768E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 50.97, ! Hf(298 K) = 46.94 kcal/mol
S(1512)r1               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 6.54275218E+00 3.28272100E-02-1.62391044E-05 3.89733345E-09-3.68006079E-13    2
 1.98509338E+04-3.51547647E+00 9.50366254E+00-1.37070440E-02 1.24451001E-04    3
-1.53841134E-07 6.02536991E-11 2.05707244E+04-1.03554567E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 41.50, ! Hf(298 K) = 37.34 kcal/mol
S(1565)rr0              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.62529021E+00 2.97650039E-02-1.44472744E-05 3.41834811E-09-3.19396715E-13    2
 1.45997917E+04-1.57987481E+01 2.72004727E+00 4.17477719E-02-8.75510807E-06    3
-2.19364861E-08 1.32657461E-11 1.62379419E+04 1.52196995E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic



! Hf(0 K) = 41.50, ! Hf(298 K) = 37.34 kcal/mol
S(1565)rr1              C   5H   7O   1     G     200.0    3000.0  1000.0      1
 8.62529021E+00 2.97650039E-02-1.44472744E-05 3.41834811E-09-3.19396715E-13    2
 1.45997917E+04-1.57987481E+01 2.72004727E+00 4.17477719E-02-8.75510807E-06    3
-2.19364861E-08 1.32657461E-11 1.62379419E+04 1.52196995E+01                   4




END

