REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


S(1512)r0 = S(1289)rs          4.633E+83   -23.318    35639
  PLOG /           1.000E-01   1.205E+166  -49.635    61935 /
  PLOG /           1.000E-01   3.558E+62   -16.034    34014 /
  PLOG /           1.000E+00   4.633E+83   -23.318    35639 /
  PLOG /           1.000E+00   1.790E+66   -16.738    39121 /
  PLOG /           1.000E+01   1.606E+39    -9.023    22133 /
  PLOG /           1.000E+01   1.704E+77   -19.442    51623 /
  PLOG /           1.000E+02   8.030E+34    -7.627    20928 /
  PLOG /           1.000E+02   6.848E+65   -15.799    49239 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.9%, MaxAbsErr of 22.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 9.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.2%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 7.8%

S(1512)r1 = S(1289)rs          4.633E+83   -23.318    35639
  PLOG /           1.000E-01   1.205E+166  -49.635    61935 /
  PLOG /           1.000E-01   3.558E+62   -16.034    34014 /
  PLOG /           1.000E+00   4.633E+83   -23.318    35639 /
  PLOG /           1.000E+00   1.790E+66   -16.738    39121 /
  PLOG /           1.000E+01   1.606E+39    -9.023    22133 /
  PLOG /           1.000E+01   1.704E+77   -19.442    51623 /
  PLOG /           1.000E+02   8.030E+34    -7.627    20928 /
  PLOG /           1.000E+02   6.848E+65   -15.799    49239 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.9%, MaxAbsErr of 22.0%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.4%, MaxAbsErr of 9.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.2%, MaxAbsErr of 5.1%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 7.8%



END

