REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/jun-cc-pvtz
! tors level: RUrevdsd/jun-cc-pvtz//RUrevdsd/jun-cc-pvtz
! CBH reference scheme: basic


C5H7O(758)rs0 = C5H7O(746)r0          3.511E+19    -2.838     5115
  PLOG /                  1.000E-01   4.409E+19    -2.997     5902 /
  PLOG /                  1.000E+00   3.511E+19    -2.838     5115 /
  PLOG /                  1.000E+01   1.710E+19    -2.618     4473 /
  PLOG /                  1.000E+02   5.807E+18    -2.359     3936 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 8.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 7.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 6.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 5.6%

C5H7O(758)rs0 = C5H7O(762)            1.915E+11    -0.701    13619
  PLOG /                  1.000E-01   2.849E+21    -3.611    24642 /
  PLOG /                  1.000E-01   2.945E+136  -40.306    51228 /
  PLOG /                  1.000E+00   1.915E+11    -0.701    13619 /
  PLOG /                  1.000E+00   5.015E+130  -38.046    51572 /
  PLOG /                  1.000E+01   1.257E+05     1.108     6384 /
  PLOG /                  1.000E+01   3.508E+179  -52.591    74730 /
  PLOG /                  1.000E+02   1.799E+25    -4.354    20778 /
  PLOG /                  1.000E+02   1.489E+107  -30.058    47543 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.2%, MaxAbsErr of 23.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.8%, MaxAbsErr of 21.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.6%, MaxAbsErr of 23.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.7%, MaxAbsErr of 19.7%

C5H7O(758)rs0 = C5H7O(746)r1          5.220E+28    -5.583    30917
  DUP
C5H7O(758)rs0 = C5H7O(746)r1          1.195E+171  -50.406    71801
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.1%, MaxAbsErr of 55.7%

C5H7O(746)r0 = C5H7O(762)             8.670E+21    -3.533    18419
  PLOG /                  1.000E-01   7.349E+18    -2.877    14685 /
  PLOG /                  1.000E-01   4.174E+100  -28.149    46125 /
  PLOG /                  1.000E+00   8.670E+21    -3.533    18419 /
  PLOG /                  1.000E+00   9.139E+62   -16.024    33574 /
  PLOG /                  1.000E+01   9.977E+73   -17.208    78868 /
  PLOG /                  1.000E+01   4.553E+49   -11.545    30458 /
  PLOG /                  1.000E+02   3.207E+46   -10.260    31663 /
  PLOG /                  1.000E+02   3.274E+305  -93.965   107555 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.9%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 4.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.5%, MaxAbsErr of 8.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.0%, MaxAbsErr of 13.0%

C5H7O(758)rs1 = C5H7O(746)r0          5.220E+28    -5.583    30917
  DUP
C5H7O(758)rs1 = C5H7O(746)r0          1.195E+171  -50.406    71801
  DUP
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 12.1%, MaxAbsErr of 55.7%

C5H7O(758)rs1 = C5H7O(762)            1.915E+11    -0.701    13619
  PLOG /                  1.000E-01   2.849E+21    -3.611    24642 /
  PLOG /                  1.000E-01   2.945E+136  -40.306    51228 /
  PLOG /                  1.000E+00   1.915E+11    -0.701    13619 /
  PLOG /                  1.000E+00   5.015E+130  -38.046    51572 /
  PLOG /                  1.000E+01   1.257E+05     1.108     6384 /
  PLOG /                  1.000E+01   3.508E+179  -52.591    74730 /
  PLOG /                  1.000E+02   1.799E+25    -4.354    20778 /
  PLOG /                  1.000E+02   1.489E+107  -30.058    47543 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 9.2%, MaxAbsErr of 23.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.8%, MaxAbsErr of 21.2%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.6%, MaxAbsErr of 23.4%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.7%, MaxAbsErr of 19.7%

C5H7O(758)rs1 = C5H7O(746)r1          3.511E+19    -2.838     5115
  PLOG /                  1.000E-01   4.409E+19    -2.997     5902 /
  PLOG /                  1.000E+00   3.511E+19    -2.838     5115 /
  PLOG /                  1.000E+01   1.710E+19    -2.618     4473 /
  PLOG /                  1.000E+02   5.807E+18    -2.359     3936 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 8.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.8%, MaxAbsErr of 7.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 6.5%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 5.6%

C5H7O(746)r1 = C5H7O(762)             8.670E+21    -3.533    18419
  PLOG /                  1.000E-01   7.349E+18    -2.877    14685 /
  PLOG /                  1.000E-01   4.174E+100  -28.149    46125 /
  PLOG /                  1.000E+00   8.670E+21    -3.533    18419 /
  PLOG /                  1.000E+00   9.139E+62   -16.024    33574 /
  PLOG /                  1.000E+01   9.977E+73   -17.208    78868 /
  PLOG /                  1.000E+01   4.553E+49   -11.545    30458 /
  PLOG /                  1.000E+02   3.207E+46   -10.260    31663 /
  PLOG /                  1.000E+02   3.274E+305  -93.965   107555 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.9%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.6%, MaxAbsErr of 4.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.5%, MaxAbsErr of 8.9%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.0%, MaxAbsErr of 13.0%

S(1565)rs0 = C5H7O(758)rs0            1.205E+60   -14.814    50452
  PLOG /                  1.000E-01   1.955E+58   -16.132    28159 /
  PLOG /                  1.000E-01   2.486E+70   -17.963    55817 /
  PLOG /                  1.000E+00   1.205E+60   -14.814    50452 /
  PLOG /                  1.000E+00   7.146E+63   -17.688    31217 /
  PLOG /                  1.000E+01   1.039E+60   -14.470    54373 /
  PLOG /                  1.000E+01   3.631E+79   -22.168    40805 /
  PLOG /                  1.000E+02   8.675E+63   -16.862    41323 /
  PLOG /                  1.000E+02   3.765E+55   -12.860    56734 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 11.8%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 8.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.1%, MaxAbsErr of 9.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.4%, MaxAbsErr of 12.6%

S(1565)rs0 = C5H7O(746)r0             5.230E+41    -9.935    27096
  PLOG /                  1.000E-01   3.225E+44   -10.969    27254 /
  PLOG /                  1.000E-01   5.651E+69   -17.685    49901 /
  PLOG /                  1.000E+00   5.230E+41    -9.935    27096 /
  PLOG /                  1.000E+00   7.670E+57   -14.059    43305 /
  PLOG /                  1.000E+01   4.980E+39    -8.904    29913 /
  PLOG /                  1.000E+01   2.749E+63   -15.265    52122 /
  PLOG /                  1.000E+02   1.775E+34    -7.239    30905 /
  PLOG /                  1.000E+02   6.124E+46   -10.258    43698 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 6.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.2%, MaxAbsErr of 5.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.0%, MaxAbsErr of 5.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.4%, MaxAbsErr of 7.0%

S(1565)rs0 = C5H7O(762)               2.487E+41    -9.679    26360
  PLOG /                  1.000E-01   1.786E+66   -17.586    34319 /
  PLOG /                  1.000E-01   1.168E+69   -17.633    45240 /
  PLOG /                  1.000E+00   2.487E+41    -9.679    26360 /
  PLOG /                  1.000E+00   1.265E+79   -20.321    52608 /
  PLOG /                  1.000E+01   3.848E+73   -18.261    54587 /
  PLOG /                  1.000E+01   3.065E+39    -8.937    27152 /
  PLOG /                  1.000E+02   3.595E+33    -6.997    27132 /
  PLOG /                  1.000E+02   3.227E+55   -12.780    47370 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.4%, MaxAbsErr of 11.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 7.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 6.1%

S(1565)rs0 = C5H7O(758)rs1            1.586E+60   -14.846    50572
  PLOG /                  1.000E-01   3.522E+58   -16.212    28248 /
  PLOG /                  1.000E-01   7.842E+69   -17.823    55430 /
  PLOG /                  1.000E+00   1.586E+60   -14.846    50572 /
  PLOG /                  1.000E+00   1.689E+56   -15.394    27642 /
  PLOG /                  1.000E+01   2.763E+69   -19.428    32146 /
  PLOG /                  1.000E+01   5.254E+56   -13.566    51446 /
  PLOG /                  1.000E+02   5.289E+34    -7.186    37054 /
  PLOG /                  1.000E+02   4.895E+75   -20.946    36972 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 12.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 8.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.2%, MaxAbsErr of 7.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.5%, MaxAbsErr of 11.0%

S(1565)rs0 = C5H7O(746)r1             1.831E+39    -9.287    25192
  PLOG /                  1.000E-01   3.057E+44   -10.963    27237 /
  PLOG /                  1.000E-01   5.194E+69   -17.675    49869 /
  PLOG /                  1.000E+00   1.831E+39    -9.287    25192 /
  PLOG /                  1.000E+00   2.243E+56   -13.636    41873 /
  PLOG /                  1.000E+01   8.792E+28    -5.959    21063 /
  PLOG /                  1.000E+01   1.079E+65   -15.706    53076 /
  PLOG /                  1.000E+02   9.682E+24    -4.491    20591 /
  PLOG /                  1.000E+02   2.242E+98   -24.361    92538 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 6.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 4.1%

S(1565)rs1 = C5H7O(758)rs0            1.586E+60   -14.846    50572
  PLOG /                  1.000E-01   3.522E+58   -16.212    28248 /
  PLOG /                  1.000E-01   7.842E+69   -17.823    55430 /
  PLOG /                  1.000E+00   1.586E+60   -14.846    50572 /
  PLOG /                  1.000E+00   1.689E+56   -15.394    27642 /
  PLOG /                  1.000E+01   2.763E+69   -19.428    32146 /
  PLOG /                  1.000E+01   5.254E+56   -13.566    51446 /
  PLOG /                  1.000E+02   5.289E+34    -7.186    37054 /
  PLOG /                  1.000E+02   4.895E+75   -20.946    36972 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 12.1%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.8%, MaxAbsErr of 8.7%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.2%, MaxAbsErr of 7.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.5%, MaxAbsErr of 11.0%

S(1565)rs1 = C5H7O(746)r0             1.831E+39    -9.287    25192
  PLOG /                  1.000E-01   3.057E+44   -10.963    27237 /
  PLOG /                  1.000E-01   5.194E+69   -17.675    49869 /
  PLOG /                  1.000E+00   1.831E+39    -9.287    25192 /
  PLOG /                  1.000E+00   2.243E+56   -13.636    41873 /
  PLOG /                  1.000E+01   8.792E+28    -5.959    21063 /
  PLOG /                  1.000E+01   1.079E+65   -15.706    53076 /
  PLOG /                  1.000E+02   9.682E+24    -4.491    20591 /
  PLOG /                  1.000E+02   2.242E+98   -24.361    92538 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 6.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.6%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.2%, MaxAbsErr of 4.1%

S(1565)rs1 = C5H7O(762)               2.487E+41    -9.679    26360
  PLOG /                  1.000E-01   1.786E+66   -17.586    34319 /
  PLOG /                  1.000E-01   1.168E+69   -17.633    45240 /
  PLOG /                  1.000E+00   2.487E+41    -9.679    26360 /
  PLOG /                  1.000E+00   1.265E+79   -20.321    52608 /
  PLOG /                  1.000E+01   3.848E+73   -18.261    54587 /
  PLOG /                  1.000E+01   3.065E+39    -8.937    27152 /
  PLOG /                  1.000E+02   3.595E+33    -6.997    27132 /
  PLOG /                  1.000E+02   3.227E+55   -12.780    47370 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.4%, MaxAbsErr of 11.4%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.0%, MaxAbsErr of 7.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.3%, MaxAbsErr of 5.8%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.1%, MaxAbsErr of 6.1%

S(1565)rs1 = C5H7O(758)rs1            1.205E+60   -14.814    50452
  PLOG /                  1.000E-01   1.955E+58   -16.132    28159 /
  PLOG /                  1.000E-01   2.486E+70   -17.963    55817 /
  PLOG /                  1.000E+00   1.205E+60   -14.814    50452 /
  PLOG /                  1.000E+00   7.146E+63   -17.688    31217 /
  PLOG /                  1.000E+01   1.039E+60   -14.470    54373 /
  PLOG /                  1.000E+01   3.631E+79   -22.168    40805 /
  PLOG /                  1.000E+02   1.514E+64   -16.936    41425 /
  PLOG /                  1.000E+02   3.408E+55   -12.848    56695 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.0%, MaxAbsErr of 11.8%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 3.9%, MaxAbsErr of 8.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.1%, MaxAbsErr of 9.2%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.4%, MaxAbsErr of 12.6%

S(1565)rs1 = C5H7O(746)r1             5.230E+41    -9.935    27096
  PLOG /                  1.000E-01   3.225E+44   -10.969    27254 /
  PLOG /                  1.000E-01   5.651E+69   -17.685    49901 /
  PLOG /                  1.000E+00   5.230E+41    -9.935    27096 /
  PLOG /                  1.000E+00   7.670E+57   -14.059    43305 /
  PLOG /                  1.000E+01   4.766E+39    -8.899    29895 /
  PLOG /                  1.000E+01   2.183E+63   -15.237    52033 /
  PLOG /                  1.000E+02   4.565E+33    -7.087    30471 /
  PLOG /                  1.000E+02   3.257E+46   -10.182    43443 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.9%, MaxAbsErr of 6.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.2%, MaxAbsErr of 5.3%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.0%, MaxAbsErr of 5.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.5%, MaxAbsErr of 7.1%



END

