!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
WellExtension                          0.0010
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
ExtensionCorrection    0.6
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     348.307
       Power                            0.722
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   168.823    168.823
       Sigmas[angstrom]                 4.502      4.502
       Masses[amu]                      101.060    39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well S(719)   ! [[O]OC1CCCC1]
  WellExtensionCap[kcal/mol]    42.00
  Species
    RRHO
      Geometry[angstrom]        16
        C         -1.92990      -0.33738      -0.22648
        C         -1.27564       1.02874      -0.46978
        H         -2.63378      -0.25945       0.60688
        H         -2.48459      -0.70796      -1.08926
        C         -0.18790       1.07434       0.60648
        H         -0.81465       1.05728      -1.46128
        H         -1.97999       1.85897      -0.40310
        C          0.39240      -0.33494       0.58259
        H          0.58536       1.82759       0.45581
        H         -0.64068       1.24356       1.58887
        C         -0.75534      -1.26415       0.16199
        O          1.39978      -0.43556      -0.48724
        H          0.90821      -0.62284       1.49719
        H         -0.42230      -1.86594      -0.68650
        H         -1.01744      -1.95417       0.96439
        O          2.47999       0.23847      -0.18798
      Core RigidRotor
        SymmetryFactor          1.0
      End  ! Core
      Frequencies[1/cm]         41
        73      228     301     386     497     584
        687     789     835     877     919     923
        940     967     1020    1053    1110    1194
        1199    1240    1245    1261    1308    1317
        1342    1349    1364    1373    1487    1489
        1502    1520    3052    3055    3061    3075
        3110    3118    3122    3132    3133
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D15
        Geometry[angstrom]     16
              C          0.00000       0.00000       0.00000
              C          0.00000       0.00000       1.53413
              H          0.00000       1.03164      -0.36295
              H          0.87008      -0.49768      -0.42973
              C         -1.47329       0.24813       1.86795
              H          0.30397      -0.97988       1.91338
              H          0.66864       0.74785       1.96248
              C         -2.21541      -0.62667       0.86427
              H         -1.76439       0.01615       2.89238
              H         -1.73070       1.29369       1.66974
              C         -1.32652      -0.69338      -0.38596
              O         -2.29143      -2.00650       1.37395
              H         -3.24582      -0.32537       0.68283
              H         -1.16943      -1.74271      -0.64526
              H         -1.81126      -0.21877      -1.23945
              O         -3.11360      -2.09431       2.38739
        Group                        1   2   3   4   5   6   7   9   10  11  13  14  15
        Axis                         8   12
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6944  1.2495  1.0339  1.5103  4.2966
          5.1347  2.9631  3.6354  3.5117  3.0258  1.3745
      End  ! HindRot
      ZeroEnergy[kcal/mol]      0.00
  End  ! Species
    EnergyRelaxation
      Exponential
         Factor[1/cm]                     348.307
         Power                            0.722
         ExponentCutoff                   15.000
    End  ! EneRelax
    CollisionFrequency
      LennardJones
         Epsilons[1/cm]                   168.823    168.823
         Sigmas[angstrom]                 4.502      4.502
         Masses[amu]                      101.060    39.962
    End  ! CollidFreq
End  ! Well
Well FakeW-C5H8(522)+HO2(8)   ! Fake Well for C5H8(522)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66767       1.04636      -0.04977
        C          0.66809       1.04608      -0.04966
        H         -1.28752       1.93266      -0.11407
        C          1.22848      -0.34570       0.11846
        H          1.28830       1.93216      -0.11372
        C         -0.00025      -1.24211      -0.15153
        H          2.05687      -0.55817      -0.56172
        H          1.61237      -0.47892       1.13701
        C         -1.22863      -0.34523       0.11853
        H         -0.00032      -1.53611      -1.20384
        H         -0.00043      -2.15392       0.44721
        H         -2.05711      -0.55737      -0.56161
        H         -1.61253      -0.47825       1.13711
        O          0.02876      -0.63351       4.03128
        O          0.02876       0.68907       4.03128
        H         -0.91281      -0.88175       4.03128
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      60
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213    1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      16.40
  End  ! Species
End  ! Well
Well FakeW-C5H9(553)+O2(6)   ! Fake Well for C5H9(553)+O2(6)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.00021       1.25839      -0.00006
        C         -1.23083       0.41463       0.12688
        H         -0.00037       2.33933      -0.00004
        C         -0.73035      -0.99635      -0.23555
        H         -1.61532       0.42786       1.15798
        H         -2.05356       0.75239      -0.51108
        C          0.73063      -0.99618       0.23551
        H         -0.76462      -1.12701      -1.32161
        H         -1.32591      -1.79202       0.21532
        C          1.23074       0.41497      -0.12680
        H          0.76492      -1.12695       1.32156
        H          1.32643      -1.79163      -0.21542
        H          2.05325       0.75293       0.51132
        H          1.61537       0.42842      -1.15784
        O          0.00000       0.00000       5.20935
        O          0.00000       0.00000       4.00405
      Core RigidRotor
        SymmetryFactor          4
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      168
        245     317     562     657     829     864
        899     911     926     939     1018    1044
        1054    1102    1195    1235    1249    1301
        1311    1338    1356    1377    1480    1482
        1499    1514    2976    2976    3043    3046
        3060    3060    3104    3112    3224    1603
      ElectronicLevels[1/cm]    1
        0.0  6
      ZeroEnergy[kcal/mol]      28.60
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+HO2(8)   ! [C1=CCCC1 + O[O]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    19.40
End  ! Bimol
Bimolecular C5H9(553)+O2(6)   ! [[CH]1CCCC1 + O=O]
!---------------------------------------------------
  Fragment C5H9(553)   ! [CH]1CCCC1
    RRHO
      Geometry[angstrom]        14
        C         -0.00021       1.27285      -0.00006
        C         -1.23083       0.42909       0.12688
        H         -0.00037       2.35378      -0.00004
        C         -0.73035      -0.98189      -0.23555
        H         -1.61532       0.44232       1.15797
        H         -2.05357       0.76685      -0.51108
        C          0.73063      -0.98172       0.23551
        H         -0.76462      -1.11255      -1.32161
        H         -1.32591      -1.77756       0.21532
        C          1.23074       0.42943      -0.12680
        H          0.76492      -1.11249       1.32156
        H          1.32643      -1.77717      -0.21543
        H          2.05325       0.76739       0.51132
        H          1.61537       0.44287      -1.15785
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         36
        168     245     317     562     657     829
        864     899     911     926     939     1018
        1044    1054    1102    1195    1235    1249
        1301    1311    1338    1356    1377    1480
        1482    1499    1514    2976    2976    3043
        3046    3060    3060    3104    3112    3224
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment O2(6)   ! O=O
    RRHO
      Geometry[angstrom]        2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         1
        1603
      ElectronicLevels[1/cm]    1
        0.0  3
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    31.60
End  ! Bimol
Barrier FakeB-C5H8(522)+HO2(8) C5H8(522)+HO2(8) FakeW-C5H8(522)+HO2(8)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      163     392     601     716     781     834
      897     920     926     971     984     1048
      1076    1129    1156    1229    1243    1314
      1331    1336    1388    1491    1497    1515
      1669    3026    3028    3060    3081    3085
      3117    3187    3213    1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      19.40
End  ! Barrier
Barrier ts_1_1 S(719) FakeW-C5H8(522)+HO2(8)
  RRHO
    Geometry[angstrom]        16
      C          0.11143      -0.85455       0.77288
      C          1.22106      -1.15456      -0.24067
      C         -0.06422       0.52260       0.87621
      H         -0.07204      -1.50955       1.61963
      O         -1.88603       0.65167      -0.23197
      H         -0.57040       1.01236       1.69677
      O         -2.07296      -0.58375      -0.49309
      H         -1.04173      -1.02169       0.11520
      C          1.89829       0.21574      -0.46499
      H          0.80666      -1.54487      -1.17536
      H          1.92495      -1.90041       0.13193
      C          0.84129       1.26995      -0.07269
      H          2.75597       0.30403       0.20669
      H          2.26324       0.34603      -1.48484
      H          0.27605       1.62772      -0.93831
      H          1.28212       2.14799       0.40438
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         41
      91      131     186     258     465     547
      609     666     759     826     868     892
      916     930     982     1002    1050    1065
      1150    1177    1229    1260    1273    1303
      1313    1327    1338    1377    1482    1499
      1517    1536    1593    3046    3053    3058
      3096    3100    3119    3163    3222
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      31.60
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1013
      WellDepth[kcal/mol]       31.60
      WellDepth[kcal/mol]       15.20
  End
End  ! Barrier
Barrier FakeB-C5H9(553)+O2(6) C5H9(553)+O2(6) FakeW-C5H9(553)+O2(6)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C         -0.00021       1.27285      -0.00006
        C         -1.23083       0.42909       0.12688
        H         -0.00037       2.35378      -0.00004
        C         -0.73035      -0.98189      -0.23555
        H         -1.61532       0.44232       1.15797
        H         -2.05357       0.76685      -0.51108
        C          0.73063      -0.98172       0.23551
        H         -0.76462      -1.11255      -1.32161
        H         -1.32591      -1.77756       0.21532
        C          1.23074       0.42943      -0.12680
        H          0.76492      -1.11249       1.32156
        H          1.32643      -1.77717      -0.21543
        H          2.05325       0.76739       0.51132
        H          1.61537       0.44287      -1.15785
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  4
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         37
      168     245     317     562     657     829
      864     899     911     926     939     1018
      1044    1054    1102    1195    1235    1249
      1301    1311    1338    1356    1377    1480
      1482    1499    1514    2976    2976    3043
      3046    3060    3060    3104    3112    3224
      1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      31.60
End  ! Barrier
Barrier ts_1_2 FakeW-C5H9(553)+O2(6) S(719)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    14
        C         -0.00021       1.27285      -0.00006
        C         -1.23083       0.42909       0.12688
        H         -0.00037       2.35378      -0.00004
        C         -0.73035      -0.98189      -0.23555
        H         -1.61532       0.44232       1.15797
        H         -2.05357       0.76685      -0.51108
        C          0.73063      -0.98172       0.23551
        H         -0.76462      -1.11255      -1.32161
        H         -1.32591      -1.77756       0.21532
        C          1.23074       0.42943      -0.12680
        H          0.76492      -1.11249       1.32156
        H          1.32643      -1.77717      -0.21543
        H          2.05325       0.76739       0.51132
        H          1.61537       0.44287      -1.15785
      FragmentGeometry[angstrom]    2
        O          0.00000       0.00000       0.60265
        O          0.00000       0.00000      -0.60265
      SymmetryFactor                  4
      PotentialPrefactor[au]          0.00011815674202258033
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         37
      168     245     317     562     657     829
      864     899     911     926     939     1018
      1044    1054    1102    1195    1235    1249
      1301    1311    1338    1356    1377    1480
      1482    1499    1514    2976    2976    3043
      3046    3060    3060    3104    3112    3224
      1603
    ElectronicLevels[1/cm]    1
      0.0  6
    ZeroEnergy[kcal/mol]      31.60
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================