THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 51.37, ! Hf(298 K) = 51.84 kcal/mol
H(1)                    H   1               G     200.0    3000.0  1000.0      1
 2.49783814E+00 4.13223580E-06-3.07853752E-09 9.75462792E-13-1.12871760E-16    2
 2.53407558E+04-4.36526225E-01 2.49929216E+00 1.08315991E-06 3.56328043E-09    3
-9.26844531E-12 5.08428253E-15 2.53401339E+04-4.44726668E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 7.66, ! Hf(298 K) = 7.82 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.36652780E+00-1.01352415E-04 5.92594870E-07-2.45655811E-10 3.09487445E-14    2
 2.97885290E+03 3.00359616E+00 4.12419251E+00-3.28239789E-03 6.76934683E-06    3
-6.22141761E-09 2.25333935E-12 2.80225594E+03-7.01173783E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -57.11, ! Hf(298 K) = -57.80 kcal/mol
H2O(5)                  H   2O   1          G     200.0    3000.0  1000.0      1
 3.21360329E+00 1.72671140E-03 9.65794987E-08-1.98423327E-10 3.15145199E-14    2
-3.00587094E+04 4.00466148E+00 4.20496147E+00-2.11828733E-03 6.51775096E-06    3
-5.46975235E-09 1.73531263E-12-3.02908861E+04-8.77825100E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -3.62, ! Hf(298 K) = -3.62 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.00922899E+00 2.01514643E-03-1.14767955E-06 3.05695004E-10-3.12221298E-14    2
-2.81607150E+03 6.92414929E+00 3.76118608E+00-2.74496816E-03 8.81706229E-06    3
-8.40626859E-09 2.72415712E-12-2.88263686E+03 3.72270042E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 1.56, ! Hf(298 K) = 0.86 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.43257060E+00 3.36765670E-03-1.44198338E-06 3.06074778E-10-2.60675520E-14    2
-7.78074746E+02 6.90189209E+00 4.41935273E+00-5.56271829E-03 2.21098264E-05    3
-2.44683227E-08 9.14011301E-12-7.89909386E+02 3.20650008E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -31.50, ! Hf(298 K) = -32.92 kcal/mol
H2O2(10)                H   2O   2          G     200.0    3000.0  1000.0      1
 4.58151293E+00 3.81128026E-03-1.26925666E-06 1.94617649E-10-1.05869428E-14    2
-1.81963589E+04 7.77365335E-01 4.44500256E+00-2.09866091E-03 2.10814745E-05    3
-2.69670873E-08 1.08468383E-11-1.79361805E+04 2.79446646E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 53.98, ! Hf(298 K) = 53.83 kcal/mol
C2H2(40)                C   2H   2          G     200.0    3000.0  1000.0      1
 4.22374488E+00 5.71354251E-03-2.32010278E-06 4.61270950E-10-3.64823190E-14    2
 2.55472024E+04-1.69262728E+00 9.27487874E-01 2.16393881E-02-3.04919127E-05    3
 2.21620979E-08-6.19508805E-12 2.60776542E+04 1.35432112E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 13.92, ! Hf(298 K) = 11.87 kcal/mol
C2H4(52)                C   2H   4          G     200.0    3000.0  1000.0      1
 1.72578397E+00 1.48887406E-02-6.93209659E-06 1.57693893E-09-1.42156446E-13    2
 4.72303183E+03 1.20615955E+01 4.14176538E+00-8.99894045E-03 5.94111471E-05    3
-7.10117356E-08 2.75749741E-11 4.74021894E+03 3.35558864E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 41.89, ! Hf(298 K) = 39.05 kcal/mol
C3H5(122)               C   3H   5          G     200.0    3000.0  1000.0      1
 3.88098565E+00 1.91648939E-02-9.06475133E-06 2.09563622E-09-1.91884638E-13    2
 1.74407045E+04 2.83119812E+00 1.80459284E+00 1.44660733E-02 2.58471930E-05    3
-4.72352688E-08 2.10022895E-11 1.83230843E+04 1.55623515E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -7.78, ! Hf(298 K) = -10.66 kcal/mol
C2H4O2(58)              C   2H   4O   2     G     200.0    3000.0  1000.0      1
 8.96444780E+00 1.12086051E-02-4.65784020E-06 9.47220644E-10-7.65716586E-14    2
-8.85969604E+03-1.94285212E+01 1.20710725E+00 3.15252969E-02-7.65669291E-06    3
-2.57125326E-08 1.70226831E-11-7.01599643E+03 1.99517942E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -15.08, ! Hf(298 K) = -17.37 kcal/mol
C3H4O(165)              C   3H   4O   1     G     200.0    3000.0  1000.0      1
 5.46111806E+00 1.75362931E-02-8.54049202E-06 2.02457150E-09-1.89348231E-13    2
-1.12750251E+04-2.43194430E+00 1.99407956E+00 2.69592033E-02-1.31937303E-05    3
-3.88793644E-09 4.42052637E-12-1.04122102E+04 1.52395855E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -1.07, ! Hf(298 K) = -4.18 kcal/mol
C3H5O(168)z             C   3H   5O   1     G     200.0    3000.0  1000.0      1
 6.95370006E+00 1.78870444E-02-8.22461377E-06 1.86182626E-09-1.67866746E-13    2
-5.14032278E+03-9.93967988E+00 2.89617291E-01 4.42072171E-02-4.67991839E-05    3
 2.63917036E-08-5.77926394E-12-3.78832623E+03 2.22875089E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 0.37, ! Hf(298 K) = -2.62 kcal/mol
C3H5O(168)e             C   3H   5O   1     G     200.0    3000.0  1000.0      1
 6.81340314E+00 1.81328208E-02-8.37990114E-06 1.90518438E-09-1.72394061E-13    2
-4.31371996E+03-8.94341263E+00 1.64529578E+00 3.64335931E-02-3.12382291E-05    3
 1.30079623E-08-1.54950906E-12-3.17682762E+03 1.65283527E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 20.00, ! Hf(298 K) = 16.63 kcal/mol
S(2258)z                C   3H   5O   2     G     200.0    3000.0  1000.0      1
 9.07060378E+00 1.92925734E-02-9.29457595E-06 2.18892270E-09-2.03981936E-13    2
 4.41560883E+03-1.80008040E+01 3.00732317E+00 2.84498485E-02 8.19106911E-06    3
-3.81290102E-08 1.95343114E-11 6.20352811E+03 1.44874947E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 20.91, ! Hf(298 K) = 17.63 kcal/mol
S(2258)e                C   3H   5O   2     G     200.0    3000.0  1000.0      1
 9.16226788E+00 1.85143848E-02-8.66299135E-06 1.99310397E-09-1.82339698E-13    2
 5.10522622E+03-1.79500958E+01 9.64278799E-01 5.17673155E-02-5.93450371E-05    3
 3.60871198E-08-8.64925145E-12 6.74064357E+03 2.15197547E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 99.41, ! Hf(298 K) = 95.48 kcal/mol
C5H6alwnib              C   5H   6          G     200.0    3000.0  1000.0      1
 4.32145942E+00 3.04556402E-02-1.53835331E-05 3.75721884E-09-3.59958353E-13    2
 4.49361773E+04-1.64715696E+00 2.20481144E+00 9.20677642E-03 7.71372015E-05    3
-1.12860922E-07 4.71029599E-11 4.64989639E+04 1.49696098E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 34.26, ! Hf(298 K) = 30.13 kcal/mol
C5H6(478)               C   5H   6          G     200.0    3000.0  1000.0      1
 4.54614163E+00 2.98446633E-02-1.49439872E-05 3.62641842E-09-3.45760958E-13    2
 1.19443661E+04-2.83868038E+00 1.40526730E+00 1.01018165E-02 8.14585794E-05    3
-1.21696644E-07 5.14584557E-11 1.37923971E+04 1.92225742E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 72.48, ! Hf(298 K) = 67.60 kcal/mol
C5H7(1202)              C   5H   7          G     200.0    3000.0  1000.0      1
 3.06151711E+00 3.51493702E-02-1.76702837E-05 4.29707955E-09-4.10120755E-13    2
 3.10818849E+04 6.78966527E+00 3.26774457E+00-1.27879719E-03 1.09995361E-04    3
-1.47075759E-07 5.95190128E-11 3.23919091E+04 1.34357708E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 43.05, ! Hf(298 K) = 38.26 kcal/mol
C5H7(500)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.26843141E+00 3.35032688E-02-1.67424464E-05 4.05374878E-09-3.85658842E-13    2
 1.59620248E+04-3.61114619E-02 2.47361362E+00 5.10403520E-03 9.94528703E-05    3
-1.40637451E-07 5.83042757E-11 1.76595002E+04 1.62215421E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 54.86, ! Hf(298 K) = 50.16 kcal/mol
C5H7(504)               C   5H   7          G     200.0    3000.0  1000.0      1
 4.32749899E+00 3.35805312E-02-1.68317555E-05 4.08405374E-09-3.89133172E-13    2
 2.19794977E+04-1.01794981E+00 2.87324565E+00 6.07803547E-03 9.31967957E-05    3
-1.32012239E-07 5.46353576E-11 2.35279903E+04 1.31252048E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 86.38, ! Hf(298 K) = 83.08 kcal/mol
C5H7(487)z              C   5H   7          G     200.0    3000.0  1000.0      1
 5.44480137E+00 2.99242615E-02-1.44653049E-05 3.40348722E-09-3.16057969E-13    2
 3.86321758E+04 1.40546449E+00 8.90192584E+00-1.21771246E-02 1.07808434E-04    3
-1.32258507E-07 5.17164594E-11 3.89768266E+04-9.29845312E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 85.97, ! Hf(298 K) = 82.67 kcal/mol
C5H7(487)e              C   5H   7          G     200.0    3000.0  1000.0      1
 5.43290237E+00 2.99700241E-02-1.44984732E-05 3.41294630E-09-3.17022029E-13    2
 3.84404762E+04 1.41389196E+00 9.02156790E+00-1.22352307E-02 1.06962384E-04    3
-1.30762020E-07 5.10136767E-11 3.87450876E+04-1.00085909E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 56.70, ! Hf(298 K) = 52.51 kcal/mol
C5H7(507)zz             C   5H   7          G     200.0    3000.0  1000.0      1
 5.79342385E+00 3.08150521E-02-1.50116890E-05 3.56118155E-09-3.33334231E-13    2
 2.29490584E+04-5.67034173E+00 3.00089185E+00 1.80336617E-02 5.36751351E-05    3
-8.74608073E-08 3.75757529E-11 2.44103573E+04 1.29211555E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 53.51, ! Hf(298 K) = 49.36 kcal/mol
C5H7(507)ze             C   5H   7          G     200.0    3000.0  1000.0      1
 5.90243097E+00 3.06980928E-02-1.49556913E-05 3.54822342E-09-3.32164198E-13    2
 2.13320688E+04-5.44309759E+00 3.04043714E+00 1.81320345E-02 5.36403885E-05    3
-8.76908911E-08 3.77389227E-11 2.28072932E+04 1.34901403E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 51.44, ! Hf(298 K) = 47.27 kcal/mol
C5H7(507)ee             C   5H   7          G     200.0    3000.0  1000.0      1
 5.87477919E+00 3.07958186E-02-1.50309334E-05 3.57139730E-09-3.34727735E-13    2
 2.02869709E+04-6.94296346E+00 2.96227791E+00 1.88483784E-02 5.15841616E-05    3
-8.52685498E-08 3.67500658E-11 2.17611886E+04 1.21578926E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 12.66, ! Hf(298 K) = 6.79 kcal/mol
C5H8(522)               C   5H   8          G     200.0    3000.0  1000.0      1
 2.62685037E+00 3.88458617E-02-1.94409934E-05 4.71002389E-09-4.48143250E-13    2
 4.05254057E+02 7.50903070E+00 3.26145357E+00-3.58508351E-03 1.26231116E-04    3
-1.66926929E-07 6.73130432E-11 1.78575487E+03 1.29922589E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 28.93, ! Hf(298 K) = 24.39 kcal/mol
C5H8(524)               C   5H   8          G     200.0    3000.0  1000.0      1
 4.56195495E+00 3.46540412E-02-1.69246908E-05 4.01302252E-09-3.74925241E-13    2
 9.14524685E+03 3.95217858E+00 6.59300300E+00 5.78157672E-04 8.76979685E-05    3
-1.14328871E-07 4.53891447E-11 9.71058025E+03-3.06969966E-01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 30.01, ! Hf(298 K) = 23.51 kcal/mol
C5H9(553)               C   5H   9          G     200.0    3000.0  1000.0      1
 2.87997485E+00 4.18376022E-02-2.08798084E-05 5.04561111E-09-4.79001562E-13    2
 8.63426104E+03 6.46410827E+00 4.04715257E+00-3.27578676E-03 1.30015957E-04    3
-1.71174266E-07 6.87913215E-11 9.92609405E+03 9.48941484E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 47.27, ! Hf(298 K) = 42.27 kcal/mol
C5H9(536)               C   5H   9          G     200.0    3000.0  1000.0      1
 4.87278176E+00 3.62605387E-02-1.74141608E-05 4.07384147E-09-3.76435501E-13    2
 1.80198809E+04 5.41062665E+00 7.73153416E+00-1.59458222E-03 9.43855020E-05    3
-1.20686172E-07 4.75802836E-11 1.84207943E+04-2.78415452E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -11.76, ! Hf(298 K) = -19.27 kcal/mol
CPT(563)                C   5H  10          G     200.0    3000.0  1000.0      1
 1.21044685E+00 4.70616680E-02-2.34649234E-05 5.66483038E-09-5.37279460E-13    2
-1.26451731E+04 1.72319981E+01 4.58185349E+00-1.37452298E-02 1.64949849E-04    3
-2.08075327E-07 8.22235969E-11-1.15351909E+04 1.10991578E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 1.73, ! Hf(298 K) = -1.85 kcal/mol
C5H6O(645)z             C   5H   6O   1     G     200.0    3000.0  1000.0      1
 9.72740764E+00 2.59776409E-02-1.29237034E-05 3.12432516E-09-2.97260758E-13    2
-5.64568023E+03-2.38333103E+01 4.66059556E+00 1.23321911E-02 7.66417479E-05    3
-1.19011342E-07 5.09852165E-11-3.33387246E+03 7.92098134E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -1.62, ! Hf(298 K) = -4.96 kcal/mol
C5H6O(645)e             C   5H   6O   1     G     200.0    3000.0  1000.0      1
 1.01847685E+01 2.45001928E-02-1.17425344E-05 2.74534613E-09-2.53759305E-13    2
-6.93891334E+03-2.53550728E+01 6.14965346E-01 5.54500104E-02-3.97268777E-05    3
 2.02774094E-09 7.06817467E-12-4.80089010E+03 2.22018575E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -20.30, ! Hf(298 K) = -24.81 kcal/mol
CPND2(626)              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.12540529E+00 3.32942757E-02-1.69618804E-05 4.17199797E-09-4.01984178E-13    2
-1.60069293E+04-2.93054507E+00 2.50774185E+00 1.25749879E-02 7.69473391E-05    3
-1.14881300E-07 4.80790461E-11-1.42655765E+04 1.64804866E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -16.55, ! Hf(298 K) = -21.04 kcal/mol
CPND3(628)              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.34424573E+00 3.30731246E-02-1.68600785E-05 4.14890040E-09-3.99901977E-13    2
-1.41547732E+04-4.74514205E+00 1.90874778E+00 1.80403497E-02 6.35724518E-05    3
-1.01483506E-07 4.32682468E-11-1.23392594E+04 1.80967117E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 12.11, ! Hf(298 K) = 7.21 kcal/mol
S(1288)rs0              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.56128071E+00 3.27427772E-02-1.66743120E-05 4.10178495E-09-3.95360345E-13    2
-1.47119896E+02-6.82768401E+00 1.37196525E+00 1.23971551E-02 8.95774386E-05    3
-1.35398940E-07 5.73885518E-11 2.11615528E+03 2.13850924E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 12.11, ! Hf(298 K) = 7.21 kcal/mol
S(1288)rs1              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.56128071E+00 3.27427772E-02-1.66743120E-05 4.10178495E-09-3.95360345E-13    2
-1.47119896E+02-6.82768401E+00 1.37196525E+00 1.23971551E-02 8.95774386E-05    3
-1.35398940E-07 5.73885518E-11 2.11615528E+03 2.13850924E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 34.52, ! Hf(298 K) = 29.41 kcal/mol
C5Oqidgnvrs             C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.90250825E+00 3.22476772E-02-1.63899348E-05 4.02691882E-09-3.87850314E-13    2
 1.08616020E+04-1.02809743E+01 1.65464204E-01 1.56224275E-02 9.01691530E-05    3
-1.41592210E-07 6.10344841E-11 1.35118902E+04 2.58789537E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -26.78, ! Hf(298 K) = -32.73 kcal/mol
S(1228)r0               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.83736328E+00 3.72825866E-02-1.84192154E-05 4.42726039E-09-4.19270131E-13    2
-2.02957956E+04-5.78273133E+00 1.97432571E+00 2.93125481E-02 3.95108922E-05    3
-7.47233021E-08 3.26342608E-11-1.85808403E+04 1.80273097E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -26.78, ! Hf(298 K) = -32.73 kcal/mol
S(1228)r1               C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.83736328E+00 3.72825866E-02-1.84192154E-05 4.42726039E-09-4.19270131E-13    2
-2.02957956E+04-5.78273133E+00 1.97432571E+00 2.93125481E-02 3.95108922E-05    3
-7.47233021E-08 3.26342608E-11-1.85808403E+04 1.80273097E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -30.30, ! Hf(298 K) = -36.36 kcal/mol
S(1227)                 C   5H   8O   1     G     200.0    3000.0  1000.0      1
 6.36892128E+00 3.65931664E-02-1.80232684E-05 4.31905483E-09-4.07892651E-13    2
-2.22683885E+04-9.90680700E+00 3.84696319E-01 3.87486225E-02 2.34320654E-05    3
-6.41711926E-08 3.04557898E-11-2.02305108E+04 2.36617935E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -26.50, ! Hf(298 K) = -32.46 kcal/mol
S(1229)                 C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.50836242E+00 3.78159872E-02-1.87358100E-05 4.51031330E-09-4.27417511E-13    2
-2.02010657E+04-4.86453657E+00 5.12998040E+00-2.01355749E-05 1.18183092E-04    3
-1.59109654E-07 6.44881522E-11-1.86223785E+04 5.43700215E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -42.26, ! Hf(298 K) = -48.59 kcal/mol
CPN(801)                C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.92685513E+00 4.12893896E-02-2.08873890E-05 5.10574726E-09-4.89367548E-13    2
-2.79590916E+04 8.77105693E-01 2.93187126E+00 9.58195095E-03 9.85856274E-05    3
-1.39063613E-07 5.69093988E-11-2.63721404E+04 1.34279031E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -17.28, ! Hf(298 K) = -23.98 kcal/mol
C5H8O(825)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.95354277E+00 4.12619756E-02-2.08852211E-05 5.10870869E-09-4.89975034E-13    2
-1.57304866E+04 6.90545637E-02 2.80548085E+00 1.21904169E-03 1.30125716E-04    3
-1.77740930E-07 7.25397218E-11-1.37914666E+04 1.52295059E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -21.47, ! Hf(298 K) = -25.92 kcal/mol
C5H8O(833)              C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.52803471E+00 3.71747669E-02-1.85120575E-05 4.46242584E-09-4.22734185E-13    2
-1.63213326E+04 2.61739907E+00 7.22140568E+00 2.39775494E-02 9.90664125E-06    3
-1.93468513E-08 6.47169076E-12-1.63155601E+04-3.87930557E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -7.02, ! Hf(298 K) = -13.97 kcal/mol
C5H8O(829)rs            C   5H   8O   1     G     200.0    3000.0  1000.0      1
 4.07044469E+00 4.10839594E-02-2.07820487E-05 5.08160797E-09-4.87276416E-13    2
-1.08095302E+04-1.65918024E+00 2.00014439E+00 4.78853840E-04 1.40586161E-04    3
-1.93833522E-07 7.97350501E-11-8.54176305E+03 1.88124101E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -9.11, ! Hf(298 K) = -15.71 kcal/mol
C5H9O(852)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.79266225E+00 4.07179790E-02-2.01195238E-05 4.83288283E-09-4.57211166E-13    2
-1.18422134E+04-4.67220191E+00 3.42790056E+00 2.47043952E-02 5.35121629E-05    3
-8.76240924E-08 3.67464229E-11-1.03410384E+04 1.23788169E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -9.11, ! Hf(298 K) = -15.71 kcal/mol
C5H9O(852)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.79266225E+00 4.07179790E-02-2.01195238E-05 4.83288283E-09-4.57211166E-13    2
-1.18422134E+04-4.67220191E+00 3.42790056E+00 2.47043952E-02 5.35121629E-05    3
-8.76240924E-08 3.67464229E-11-1.03410384E+04 1.23788169E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 7.37, ! Hf(298 K) = 2.37 kcal/mol
C5H9O(878)r0            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.04068437E+01 3.15230620E-02-1.45697771E-05 3.30237427E-09-2.97385774E-13    2
-3.46294841E+03-2.19869268E+01 3.50320264E+00 5.52697856E-02-4.00370770E-05    3
 9.39424524E-09 2.23496062E-12-1.97300620E+03 1.20249523E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 7.37, ! Hf(298 K) = 2.37 kcal/mol
C5H9O(878)r1            C   5H   9O   1     G     200.0    3000.0  1000.0      1
 1.04068437E+01 3.15230620E-02-1.45697771E-05 3.30237427E-09-2.97385774E-13    2
-3.46294841E+03-2.19869268E+01 3.50320264E+00 5.52697856E-02-4.00370770E-05    3
 9.39424524E-09 2.23496062E-12-1.97300620E+03 1.20249523E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 6.55, ! Hf(298 K) = 0.92 kcal/mol
C5H9O(853)z             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 8.39057079E+00 3.48688305E-02-1.65667540E-05 3.83960876E-09-3.52235177E-13    2
-3.86970248E+03-1.14050707E+01 2.79061587E+00 4.28717825E-02 2.55990215E-06    3
-3.83618606E-08 2.03195809E-11-2.23077149E+03 1.86109698E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 5.84, ! Hf(298 K) = 0.61 kcal/mol
C5H9O(853)e             C   5H   9O   1     G     200.0    3000.0  1000.0      1
 7.82333821E+00 3.53723503E-02-1.68792552E-05 3.93712481E-09-3.63549182E-13    2
-3.70684856E+03-7.63316815E+00 5.15782199E+00 3.86200193E-02-8.09112855E-06    3
-1.33751001E-08 7.57839625E-12-2.85487526E+03 6.92308847E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -9.77, ! Hf(298 K) = -16.32 kcal/mol
S(1248)r0               C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.86065521E+00 4.05707265E-02-2.00037548E-05 4.79398250E-09-4.52499963E-13    2
-1.22705029E+04-5.01909454E+00 6.27767606E+00-7.30580851E-04 1.22633592E-04    3
-1.63004770E-07 6.55931923E-11-1.08421026E+04 1.50435581E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -9.77, ! Hf(298 K) = -16.32 kcal/mol
S(1248)r1               C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.86065521E+00 4.05707265E-02-2.00037548E-05 4.79398250E-09-4.52499963E-13    2
-1.22705029E+04-5.01909454E+00 6.27767606E+00-7.30580851E-04 1.22633592E-04    3
-1.63004770E-07 6.55931923E-11-1.08421026E+04 1.50435581E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -12.51, ! Hf(298 K) = -19.18 kcal/mol
S(1247)                 C   5H   9O   1     G     200.0    3000.0  1000.0      1
 5.21997610E+00 4.16036199E-02-2.06495119E-05 4.97628952E-09-4.71889068E-13    2
-1.35327920E+04-3.07993531E+00 4.97795524E+00 6.62413647E-03 1.04425680E-04    3
-1.43540072E-07 5.81907855E-11-1.20962044E+04 5.87355849E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 36.44, ! Hf(298 K) = 31.88 kcal/mol
C5O2nexammzzz           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.02962079E+01 3.22199365E-02-1.59963333E-05 3.84949738E-09-3.64414411E-13    2
 1.10601935E+04-2.28748375E+01 4.20624191E+00 3.38988202E-02 2.77068707E-05    3
-6.72544599E-08 3.14474211E-11 1.31566052E+04 1.14110318E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 34.93, ! Hf(298 K) = 30.36 kcal/mol
C5O2nexammzze           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.17461225E+01 2.92128506E-02-1.40436726E-05 3.30175845E-09-3.07215156E-13    2
 9.95963112E+03-3.04356918E+01 3.41946601E+00 4.14785480E-02 1.21261522E-05    3
-5.57623817E-08 2.86480593E-11 1.24051442E+04 1.41814320E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 31.94, ! Hf(298 K) = 27.34 kcal/mol
C5O2nexammzez           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.12063090E+01 3.07409052E-02-1.51584794E-05 3.63774927E-09-3.44110618E-13    2
 8.46319956E+03-2.77088699E+01 4.21573833E+00 3.19823173E-02 3.75189601E-05    3
-8.10126852E-08 3.73780429E-11 1.08920956E+04 1.17864231E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 31.82, ! Hf(298 K) = 27.20 kcal/mol
C5O2nexammzee           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.19281124E+01 2.88939671E-02-1.38357253E-05 3.24194059E-09-3.00814181E-13    2
 8.39284992E+03-3.17757356E+01 1.36510049E+00 5.84533562E-02-3.03510406E-05    3
-1.25947624E-08 1.30548270E-11 1.09693199E+04 2.18292247E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 31.78, ! Hf(298 K) = 27.06 kcal/mol
C5O2nexammezz           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.06241743E+01 3.19263027E-02-1.58194227E-05 3.79499859E-09-3.58113397E-13    2
 8.46507440E+03-2.53282593E+01 4.36968545E+00 2.92877999E-02 4.48671486E-05    3
-8.82943557E-08 3.99376613E-11 1.07731412E+04 1.07939442E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 32.38, ! Hf(298 K) = 27.85 kcal/mol
C5O2nexammeze           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.17922504E+01 2.91049804E-02-1.39648535E-05 3.27775593E-09-3.04558902E-13    2
 8.76323068E+03-3.06859182E+01 1.79150647E+00 5.63362446E-02-2.71102626E-05    3
-1.44962739E-08 1.33843597E-11 1.12358693E+04 2.02406608E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 29.98, ! Hf(298 K) = 25.37 kcal/mol
C5O2nexammeez           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.11120675E+01 3.08586878E-02-1.52205358E-05 3.65302382E-09-3.45554845E-13    2
 7.50863115E+03-2.74194204E+01 4.39771722E+00 3.14054218E-02 3.74860437E-05    3
-7.99789318E-08 3.67474375E-11 9.87014500E+03 1.06657147E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 30.14, ! Hf(298 K) = 25.56 kcal/mol
C5O2nexammeee           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.16848983E+01 2.93253585E-02-1.41185188E-05 3.32398738E-09-3.09681728E-13    2
 7.65082158E+03-3.03272636E+01 1.57544762E+00 5.83433224E-02-3.31479263E-05    3
-7.34934921E-09 1.04845492E-11 1.01039141E+04 2.08623088E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 20.72, ! Hf(298 K) = 15.78 kcal/mol
C5O2jrscln              C   5H   7O   2     G     200.0    3000.0  1000.0      1
 9.09465777E+00 3.35277845E-02-1.67565585E-05 4.06939758E-09-3.88826746E-13    2
 3.33722959E+03-1.81010491E+01 1.92725872E+00 4.96290038E-02-1.88711252E-05    3
-1.24407331E-08 9.30205046E-12 5.34823180E+03 1.94463112E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 7.66, ! Hf(298 K) = 7.82 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.36652780E+00-1.01352415E-04 5.92594870E-07-2.45655811E-10 3.09487445E-14    2
 2.97885290E+03 3.00359616E+00 4.12419251E+00-3.28239789E-03 6.76934683E-06    3
-6.22141761E-09 2.25333935E-12 2.80225594E+03-7.01173783E-01                   4

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -16.55, ! Hf(298 K) = -21.04 kcal/mol
CPND3(628)              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.34424573E+00 3.30731246E-02-1.68600785E-05 4.14890040E-09-3.99901977E-13    2
-1.41547732E+04-4.74514205E+00 1.90874778E+00 1.80403497E-02 6.35724518E-05    3
-1.01483506E-07 4.32682468E-11-1.23392594E+04 1.80967117E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 66.06, ! Hf(298 K) = 62.23 kcal/mol
C5O2pkpfsdzr0           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.33004883E+01 2.66160119E-02-1.28079838E-05 3.00850660E-09-2.79459004E-13    2
 2.57341641E+04-3.57501302E+01 5.51820472E+00 4.18868132E-02-2.72312882E-06    3
-3.41349123E-08 1.92905872E-11 2.78912741E+04 5.18337933E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 65.99, ! Hf(298 K) = 62.24 kcal/mol
C5O2pkpfsder0           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.23593726E+01 2.78196512E-02-1.34697538E-05 3.18057203E-09-2.96726323E-13    2
 2.61228951E+04-3.00736106E+01 5.15903364E+00 5.01010297E-02-3.46940108E-05    3
 6.77984552E-09 2.24721767E-12 2.78486900E+04 6.15957534E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 66.06, ! Hf(298 K) = 62.23 kcal/mol
C5O2pkpfsdzr1           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.33004883E+01 2.66160119E-02-1.28079838E-05 3.00850660E-09-2.79459004E-13    2
 2.57341641E+04-3.57501302E+01 5.51820472E+00 4.18868132E-02-2.72312882E-06    3
-3.41349123E-08 1.92905872E-11 2.78912741E+04 5.18337933E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 65.99, ! Hf(298 K) = 62.24 kcal/mol
C5O2pkpfsder1           C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.23593726E+01 2.78196512E-02-1.34697538E-05 3.18057203E-09-2.96726323E-13    2
 2.61228951E+04-3.00736106E+01 5.15903364E+00 5.01010297E-02-3.46940108E-05    3
 6.77984552E-09 2.24721767E-12 2.78486900E+04 6.15957534E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 65.96, ! Hf(298 K) = 61.78 kcal/mol
C5O2sidwaozz            C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.07867088E+01 3.03524584E-02-1.50171274E-05 3.60710480E-09-3.41123186E-13    2
 2.60415052E+04-2.15014614E+01 6.08190448E+00 2.39445528E-02 4.61428776E-05    3
-8.39552979E-08 3.71739844E-11 2.79511731E+04 6.63476890E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 65.25, ! Hf(298 K) = 61.21 kcal/mol
C5O2sidwaoze            C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.15843065E+01 2.83737794E-02-1.36020752E-05 3.18268676E-09-2.94563077E-13    2
 2.57778009E+04-2.56377376E+01 3.57831720E+00 5.00512978E-02-2.21669601E-05    3
-1.50081554E-08 1.27896349E-11 2.77308636E+04 1.50631659E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 65.16, ! Hf(298 K) = 61.36 kcal/mol
C5O2sidwaoez            C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.11216847E+01 2.95511267E-02-1.44534726E-05 3.43930314E-09-3.22758946E-13    2
 2.58696007E+04-2.32158548E+01 8.69816576E+00 1.54325684E-02 5.53661478E-05    3
-8.71421277E-08 3.69811287E-11 2.72637721E+04-6.39819279E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 64.72, ! Hf(298 K) = 60.95 kcal/mol
C5O2sidwaoee            C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.15918200E+01 2.78861151E-02-1.31852104E-05 3.04939468E-09-2.79429941E-13    2
 2.56962861E+04-2.52828277E+01 6.53396944E+00 3.27593756E-02 1.43866454E-05    3
-4.94052793E-08 2.47879784E-11 2.72270747E+04 2.21441715E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 21.33, ! Hf(298 K) = 16.08 kcal/mol
S(1210)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.12708135E+01 3.04271936E-02-1.49370529E-05 3.57493905E-09-3.37589671E-13    2
 2.69870957E+03-3.05630209E+01 5.25300403E-01 4.76269705E-02 1.36853926E-05    3
-6.62897693E-08 3.44504094E-11 5.81209633E+03 2.67445906E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 21.33, ! Hf(298 K) = 16.08 kcal/mol
S(1210)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.12708135E+01 3.04271936E-02-1.49370529E-05 3.57493905E-09-3.37589671E-13    2
 2.69870957E+03-3.05630209E+01 5.25300403E-01 4.76269705E-02 1.36853926E-05    3
-6.62897693E-08 3.44504094E-11 5.81209633E+03 2.67445906E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 33.60, ! Hf(298 K) = 28.64 kcal/mol
S(1209)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.09908814E+01 3.06236596E-02-1.49717515E-05 3.56912827E-09-3.35861680E-13    2
 9.31067036E+03-2.85987971E+01 1.14429994E-01 6.17424583E-02-3.47807602E-05    3
-9.11351227E-09 1.19134402E-11 1.19515250E+04 2.64839942E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 33.60, ! Hf(298 K) = 28.64 kcal/mol
S(1209)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 1.09908814E+01 3.06236596E-02-1.49717515E-05 3.56912827E-09-3.35861680E-13    2
 9.31067036E+03-2.85987971E+01 1.14429994E-01 6.17424583E-02-3.47807602E-05    3
-9.11351227E-09 1.19134402E-11 1.19515250E+04 2.64839942E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 20.86, ! Hf(298 K) = 15.35 kcal/mol
S(1206)r0               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.17344956E+00 3.72576889E-02-1.89692951E-05 4.66279950E-09-4.49009735E-13    2
 3.29903770E+03-9.80934529E+00 4.93983871E+00 6.59590356E-03 1.07078120E-04    3
-1.51368233E-07 6.24300045E-11 5.27969168E+03 9.54856054E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 20.86, ! Hf(298 K) = 15.35 kcal/mol
S(1206)r1               C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.17344956E+00 3.72576889E-02-1.89692951E-05 4.66279950E-09-4.49009735E-13    2
 3.29903770E+03-9.80934529E+00 4.93983871E+00 6.59590356E-03 1.07078120E-04    3
-1.51368233E-07 6.24300045E-11 5.27969168E+03 9.54856054E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 20.17, ! Hf(298 K) = 14.57 kcal/mol
S(602)                  C   5H   7O   2     G     200.0    3000.0  1000.0      1
 7.81220582E+00 3.63691126E-02-1.84595059E-05 4.52687412E-09-4.35142300E-13    2
 2.71222093E+03-1.49704466E+01 4.67508488E+00 8.17145770E-03 1.06932459E-04    3
-1.54273303E-07 6.43078458E-11 4.90229437E+03 8.94933499E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 8.33, ! Hf(298 K) = 1.60 kcal/mol
S(722)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.61472110E+00 3.90908062E-02-1.92503632E-05 4.61224995E-09-4.35539511E-13    2
-4.29088579E+03-2.23212148E+01 1.95197832E+00 4.82247932E-02 1.11735711E-05    3
-5.60698590E-08 2.83513909E-11-1.92330679E+03 1.92958200E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 8.33, ! Hf(298 K) = 1.60 kcal/mol
S(722)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 9.61472110E+00 3.90908062E-02-1.92503632E-05 4.61224995E-09-4.35539511E-13    2
-4.29088579E+03-2.23212148E+01 1.95197832E+00 4.82247932E-02 1.11735711E-05    3
-5.60698590E-08 2.83513909E-11-1.92330679E+03 1.92958200E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 7.66, ! Hf(298 K) = 7.82 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.36652780E+00-1.01352415E-04 5.92594870E-07-2.45655811E-10 3.09487445E-14    2
 2.97885290E+03 3.00359616E+00 4.12419251E+00-3.28239789E-03 6.76934683E-06    3
-6.22141761E-09 2.25333935E-12 2.80225594E+03-7.01173783E-01                   4

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -21.47, ! Hf(298 K) = -25.92 kcal/mol
C5H8O(833)              C   5H   8O   1     G     200.0    3000.0  1000.0      1
 5.52803471E+00 3.71747669E-02-1.85120575E-05 4.46242584E-09-4.22734185E-13    2
-1.63213326E+04 2.61739907E+00 7.22140568E+00 2.39775494E-02 9.90664125E-06    3
-1.93468513E-08 6.47169076E-12-1.63155601E+04-3.87930557E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 7.66, ! Hf(298 K) = 7.82 kcal/mol
OH(4)                   H   1O   1          G     200.0    3000.0  1000.0      1
 3.36652780E+00-1.01352415E-04 5.92594870E-07-2.45655811E-10 3.09487445E-14    2
 2.97885290E+03 3.00359616E+00 4.12419251E+00-3.28239789E-03 6.76934683E-06    3
-6.22141761E-09 2.25333935E-12 2.80225594E+03-7.01173783E-01                   4

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -42.26, ! Hf(298 K) = -48.59 kcal/mol
CPN(801)                C   5H   8O   1     G     200.0    3000.0  1000.0      1
 3.92685513E+00 4.12893896E-02-2.08873890E-05 5.10574726E-09-4.89367548E-13    2
-2.79590916E+04 8.77105693E-01 2.93187126E+00 9.58195095E-03 9.85856274E-05    3
-1.39063613E-07 5.69093988E-11-2.63721404E+04 1.34279031E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 25.65, ! Hf(298 K) = 20.36 kcal/mol
S(734)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.29619167E+01 3.17476906E-02-1.47959457E-05 3.37846066E-09-3.06183322E-13    2
 4.53790713E+03-3.20852716E+01 6.80076245E+00 3.38896367E-02 3.08519101E-05    3
-7.31723793E-08 3.46160090E-11 6.56540795E+03 2.29499893E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 25.65, ! Hf(298 K) = 20.36 kcal/mol
S(734)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.29619167E+01 3.17476906E-02-1.47959457E-05 3.37846066E-09-3.06183322E-13    2
 4.53790713E+03-3.20852716E+01 6.80076245E+00 3.38896367E-02 3.08519101E-05    3
-7.31723793E-08 3.46160090E-11 6.56540795E+03 2.29499893E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 24.83, ! Hf(298 K) = 19.50 kcal/mol
S(731)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.51363192E+01 2.99280033E-02-1.41778601E-05 3.29085006E-09-3.02897330E-13    2
 3.31573968E+03-4.62317851E+01 7.12560291E+00 3.33847731E-02 3.89347053E-05    3
-8.47558679E-08 3.91852017E-11 6.00794229E+03-1.43188841E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 24.83, ! Hf(298 K) = 19.50 kcal/mol
S(731)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.51363192E+01 2.99280033E-02-1.41778601E-05 3.29085006E-09-3.02897330E-13    2
 3.31573968E+03-4.62317851E+01 7.12560291E+00 3.33847731E-02 3.89347053E-05    3
-8.47558679E-08 3.91852017E-11 6.00794229E+03-1.43188841E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 26.27, ! Hf(298 K) = 20.72 kcal/mol
S(728)z                 C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.03000208E+01 3.65706913E-02-1.78870579E-05 4.25273364E-09-3.98618626E-13    2
 5.29630889E+03-1.80769347E+01 7.43559709E+00 1.97704517E-02 6.54928369E-05    3
-1.04303503E-07 4.44423865E-11 6.93841228E+03 1.79525658E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 26.26, ! Hf(298 K) = 20.90 kcal/mol
S(728)e                 C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.13734882E+01 3.41203694E-02-1.62088903E-05 3.76325902E-09-3.45942469E-13    2
 5.30016390E+03-2.31872255E+01 6.22686923E+00 3.78802752E-02 1.41267686E-05    3
-5.01813265E-08 2.46496973E-11 6.94196213E+03 5.16924248E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = -5.19, ! Hf(298 K) = -12.56 kcal/mol
S(719)                  C   5H   9O   2     G     200.0    3000.0  1000.0      1
 6.45088803E+00 4.45442643E-02-2.24792013E-05 5.48507581E-09-5.25027414E-13    2
-1.09068542E+04-8.39321368E+00 5.83455433E+00-1.23531909E-03 1.44306106E-04    3
-1.94168738E-07 7.87393962E-11-8.93526253E+03 4.98636382E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 7.70, ! Hf(298 K) = 0.78 kcal/mol
S(725)r0                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.00881176E+01 3.88173364E-02-1.92220585E-05 4.62587679E-09-4.38313378E-13    2
-5.06555039E+03-2.52975131E+01 3.64930961E+00 2.57774049E-02 8.06478480E-05    3
-1.35476899E-07 5.92732949E-11-2.31337336E+03 1.40581978E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUrevdsd/def2-tzvpp
! tors level: RUrevdsd/def2-tzvpp//RUrevdsd/def2-tzvpp
! CBH reference scheme: basic

! Hf(0 K) = 7.70, ! Hf(298 K) = 0.78 kcal/mol
S(725)r1                C   5H   9O   2     G     200.0    3000.0  1000.0      1
 1.00881176E+01 3.88173364E-02-1.92220585E-05 4.62587679E-09-4.38313378E-13    2
-5.06555039E+03-2.52975131E+01 3.64930961E+00 2.57774049E-02 8.06478480E-05    3
-1.35476899E-07 5.92732949E-11-2.31337336E+03 1.40581978E+01                   4

END

