
input
    run_prefix = /home/avcopan/proj/project-cyclopentane/run
    save_prefix = /home/avcopan/proj/project-cyclopentane/save
    canonical = True
end input

spc
end spc

pes
    1: 1
    2: 1
    3: 1
    4: 1
    5: 1
    6: 1
    7: 1
    8: 1
    9: 1
    11: 1
    12: 1
    13: 1
    14: 1
    15: 1
    16: 1
    17: 1
    18: 1
    19: 1
    21: 1
    22: 1
    23: 1
    24: 1
    25: 1
    26: 1
    27: 1
    28: 1
    29: 1
    31: 1
    32: 1
    33: 1
    34: 1
    35: 1
    36: 1
    37: 1
    38: 1
end pes

els
    # spc init_geom   runlvl=dft1 inplvl=dft1
    # ts find_ts      runlvl=dft1 inplvl=dft1
    # all conf_samp   runlvl=dft1 inplvl=dft1
    # all conf_hess   runlvl=dft1 inplvl=dft1 cnf_range=n100
    all conf_opt    runlvl=dft2 inplvl=dft1 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    all conf_hess   runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    all conf_energy runlvl=f12  inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    all hr_scan     runlvl=dft2 inplvl=dft2 cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) tors_model=1dhrfa
end els

thermo
    write_mess  kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end thermo

ktp
    write_mess  kin_model=global spc_model=global well_extension=True cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
    run_mess    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700) nprocs=10
    run_fits    kin_model=global spc_model=global cnf_range=min sort=freqs(dft1),sp(dft1),gibbs(700)
end ktp

