!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+HO2(8)   ! Fake Well for C5H8(522)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66731       1.04616      -0.04984
        C          0.66791       1.04576      -0.04991
        H         -1.28720       1.93223      -0.11437
        C          1.22790      -0.34580       0.11902
        H          1.28831       1.93147      -0.11454
        C         -0.00035      -1.24165      -0.15224
        H          2.05692      -0.55856      -0.56002
        H          1.60987      -0.47900       1.13814
        C         -1.22811      -0.34514       0.11898
        H         -0.00043      -1.53294      -1.20512
        H         -0.00058      -2.15463       0.44449
        H         -2.05724      -0.55747      -0.56006
        H         -1.61013      -0.47813       1.13809
        O          0.02873      -0.63320       4.03230
        O          0.02873       0.68855       4.03230
        H         -0.91180      -0.87840       4.03230
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         42
        200     200     200     200     200     200
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218    1191    1454    3669
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(1202)+H2O2(10)   ! Fake Well for C5H7(1202)+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -1.11153      -0.63274      -0.05368
        C         -0.90055       0.86570       0.11795
        H         -2.08348      -1.10337      -0.11102
        C          0.61965       1.04150      -0.13149
        H         -1.18413       1.17003       1.13110
        H         -1.49937       1.45739      -0.57803
        C          1.26375      -0.35514       0.10522
        H          1.06390       1.81422       0.49694
        H          0.77785       1.32366      -1.17374
        C          0.06028      -1.22439      -0.06102
        H          1.67673      -0.45758       1.11319
        H          2.06294      -0.57193      -0.60443
        O          0.00000       0.72519       3.86651
        O          0.00000      -0.72519       3.86651
        H         -0.79947       0.89158       4.37911
        H          0.79947      -0.89158       4.37911
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         41
        200     200     200     200     200     200
        154     381     606     764     775     830
        897     899     941     991     1032    1067
        1144    1203    1226    1242    1306    1316
        1344    1488    1497    1513    1801    3041
        3056    3073    3092    3109    3131    3228
        930     1332    1444    3807    3807
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45038
              H          0.00000       0.94969      -0.16639
              H          0.86303      -0.39634       1.61678
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
          1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
      End  ! HindRot
      ZeroEnergy[kcal/mol]      23.76
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+HO2(8)   ! [C1=CCCC1 + O[O]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        164     393     601     718     782     835
        897     921     927     974     985     1049
        1077    1132    1156    1230    1243    1315
        1333    1337    1390    1491    1497    1516
        1672    3029    3032    3063    3086    3089
        3121    3193    3218
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05532      -0.60757       0.00000
        O          0.05532       0.71417       0.00000
        H         -0.88520      -0.85278       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1191    1454    3669
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(1202)+H2O2(10)   ! [C=1CCC[C]=1 + OO]
!---------------------------------------------------
  Fragment C5H7(1202)   ! C=1CCC[C]=1
    RRHO
      Geometry[angstrom]        12
        C         -1.12245      -0.68144      -0.05735
        C         -0.91147       0.81699       0.11428
        H         -2.09440      -1.15207      -0.11469
        C          0.60873       0.99280      -0.13516
        H         -1.19505       1.12133       1.12743
        H         -1.51029       1.40869      -0.58171
        C          1.25283      -0.40384       0.10154
        H          1.05298       1.76552       0.49327
        H          0.76693       1.27496      -1.17742
        C          0.04936      -1.27310      -0.06469
        H          1.66581      -0.50628       1.10952
        H          2.05202      -0.62063      -0.60810
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         30
        154     381     606     764     775     830
        897     899     941     991     1032    1067
        1144    1203    1226    1242    1306    1316
        1344    1488    1497    1513    1801    3041
        3056    3073    3092    3109    3131    3228
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72519      -0.05695
        O         -0.00000      -0.72519      -0.05695
        H         -0.79947       0.89158       0.45564
        H          0.79947      -0.89158       0.45564
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1332    1444    3807    3807
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45038
              H          0.00000       0.94969      -0.16639
              H          0.86303      -0.39634       1.61678
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
          1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    26.76
End  ! Bimol
Barrier FakeB-C5H8(522)+HO2(8) C5H8(522)+HO2(8) FakeW-C5H8(522)+HO2(8)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66731       1.07092      -0.05202
        C          0.66791       1.07053      -0.05208
        H         -1.28719       1.95700      -0.11655
        C          1.22791      -0.32104       0.11684
        H          1.28832       1.95624      -0.11671
        C         -0.00034      -1.21688      -0.15441
        H          2.05692      -0.53380      -0.56219
        H          1.60987      -0.45424       1.13596
        C         -1.22810      -0.32038       0.11680
        H         -0.00042      -1.50818      -1.20729
        H         -0.00058      -2.12987       0.44232
        H         -2.05724      -0.53270      -0.56223
        H         -1.61012      -0.45336       1.13591
      FragmentGeometry[angstrom]    3
        O          0.05532      -0.60757       0.00000
        O          0.05532       0.71417       0.00000
        H         -0.88520      -0.85278       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      164     393     601     718     782     835
      897     921     927     974     985     1049
      1077    1132    1156    1230    1243    1315
      1333    1337    1390    1491    1497    1516
      1672    3029    3032    3063    3086    3089
      3121    3193    3218    1191    1454    3669
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(1202)+H2O2(10) C5H7(1202)+H2O2(10) FakeW-C5H7(1202)+H2O2(10)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C         -1.12245      -0.68144      -0.05735
        C         -0.91147       0.81699       0.11428
        H         -2.09440      -1.15207      -0.11469
        C          0.60873       0.99280      -0.13516
        H         -1.19505       1.12133       1.12743
        H         -1.51029       1.40869      -0.58171
        C          1.25283      -0.40384       0.10154
        H          1.05298       1.76552       0.49327
        H          0.76693       1.27496      -1.17742
        C          0.04936      -1.27310      -0.06469
        H          1.66581      -0.50628       1.10952
        H          2.05202      -0.62063      -0.60810
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72519      -0.05695
        O         -0.00000      -0.72519      -0.05695
        H         -0.79947       0.89158       0.45564
        H          0.79947      -0.89158       0.45564
      SymmetryFactor                  2.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         35
      154     381     606     764     775     830
      897     899     941     991     1032    1067
      1144    1203    1226    1242    1306    1316
      1344    1488    1497    1513    1801    3041
      3056    3073    3092    3109    3131    3228
      930     1332    1444    3807    3807
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45038
            H          0.00000       0.94969      -0.16639
            H          0.86303      -0.39634       1.61678
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.6953  2.4304  3.9773  4.4075  3.5257
        1.7625  0.2909  0.0603  0.5794  0.7922  0.3843
    End  ! HindRot
    ZeroEnergy[kcal/mol]      26.76
End  ! Barrier
Barrier ts_6_35 FakeW-C5H8(522)+HO2(8) FakeW-C5H7(1202)+H2O2(10)
  RRHO
    Geometry[angstrom]        16
      C         -0.89213       1.22623       0.02653
      C         -0.03836       0.24430      -0.17457
      H         -0.66778       2.28412       0.05194
      C         -0.58647      -1.14688      -0.08108
      H          1.32820       0.42141      -0.39635
      C         -2.10911      -0.84277      -0.13517
      H         -0.25626      -1.79619      -0.89230
      H         -0.28387      -1.61393       0.86062
      C         -2.26999       0.64058       0.28382
      H         -2.44950      -0.95917      -1.16546
      H         -2.68920      -1.52260       0.48958
      H         -3.05421       1.14615      -0.28362
      H         -2.52137       0.73998       1.34532
      O          2.43292       0.52490      -0.49295
      O          2.92585      -0.46179       0.40309
      H          3.10013       0.06656       1.19200
    Core RigidRotor
      SymmetryFactor          1.0
    End  ! Core
    Frequencies[1/cm]         39
      71      113     163     215     380     452
      616     783     823     854     873     902
      911     955     967     1021    1053    1072
      1143    1217    1229    1247    1311    1318
      1346    1392    1432    1488    1497    1513
      1810    3041    3060    3075    3096    3115
      3133    3227    3779
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.31665
            H          0.00000       0.86662      -0.64735
            C         -0.08331      -1.33852       1.98446
            H          0.00384       1.15204       2.10457
            C          0.23835      -2.26383       0.77858
            H          0.62307      -1.45521       2.80673
            H         -1.08768      -1.50338       2.38516
            C         -0.06086      -1.43456      -0.49600
            H          1.30201      -2.50674       0.80203
            H         -0.32114      -3.19909       0.81400
            H          0.65653      -1.63383      -1.29490
            H         -1.05885      -1.64542      -0.89527
            O         -0.07680       2.04999       2.75849
            O         -1.09798       1.68563       3.67713
            H         -1.87250       2.09891       3.27560
      Group                        1   2   3   4   6   7   8   9   10  11  12  13
      Axis                         5   14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.1091  0.2273  0.3384  0.5200  0.6077
        0.4505  0.1819  0.2438  0.5321  0.4940  0.1687
    End  ! HindRot
    Rotor  Hindered   # D16
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.31665
            H          0.00000       0.86662      -0.64735
            C         -0.08331      -1.33852       1.98446
            H          0.00384       1.15204       2.10457
            C          0.23835      -2.26383       0.77858
            H          0.62307      -1.45521       2.80673
            H         -1.08768      -1.50338       2.38516
            C         -0.06086      -1.43456      -0.49600
            H          1.30201      -2.50674       0.80203
            H         -0.32114      -3.19909       0.81400
            H          0.65653      -1.63383      -1.29490
            H         -1.05885      -1.64542      -0.89527
            O         -0.07680       2.04999       2.75849
            O         -1.09798       1.68563       3.67713
            H         -1.87250       2.09891       3.27560
      Group                        1   2   3   4   5   6   7   8   9   10  11  12  13
      Axis                         14  15
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.0084  2.9381  4.1151  3.7805  2.2039
        0.5443  0.4630  1.7501  2.6515  2.2724  0.8890
    End  ! HindRot
    ZeroEnergy[kcal/mol]      25.46
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1725
      WellDepth[kcal/mol]       28.46
      WellDepth[kcal/mol]       1.70
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
