THERMO

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -3.43, ! Hf(298 K) = -3.42 kcal/mol
O2(6)                   O   2               G     200.0    3000.0  1000.0      1
 3.08258423E+00 1.93379268E-03-1.10801245E-06 2.96290319E-10-3.03390523E-14    2
-2.74549847E+03 6.51245124E+00 3.77485043E+00-2.97886342E-03 9.90866851E-06    3
-9.87316899E-09 3.34282920E-12-2.78593242E+03 3.68128909E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 1.69, ! Hf(298 K) = 0.99 kcal/mol
HO2(8)                  H   1O   2          G     200.0    3000.0  1000.0      1
 3.44894493E+00 3.38955689E-03-1.46380425E-06 3.12637349E-10-2.67395929E-14    2
-7.21009991E+02 6.79906582E+00 4.39909480E+00-5.45716936E-03 2.21650708E-05    3
-2.47481839E-08 9.30178294E-12-7.24587626E+02 3.28942819E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 61.26, ! Hf(298 K) = 56.68 kcal/mol
S(1688)r0               C   5H   6O   1     G     200.0    3000.0  1000.0      1
 6.10480661E+00 3.20942747E-02-1.63298627E-05 4.01386614E-09-3.86630915E-13    2
 2.47184242E+04-8.50621128E+00 1.42455115E+00 2.13896836E-02 5.92107878E-05    3
-9.99907998E-08 4.34622310E-11 2.68021525E+04 2.04641204E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 61.26, ! Hf(298 K) = 56.68 kcal/mol
S(1688)r1               C   5H   6O   1     G     200.0    3000.0  1000.0      1
 6.10480661E+00 3.20942747E-02-1.63298627E-05 4.01386614E-09-3.86630915E-13    2
 2.47184242E+04-8.50621128E+00 1.42455115E+00 2.13896836E-02 5.92107878E-05    3
-9.99907998E-08 4.34622310E-11 2.68021525E+04 2.04641204E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 12.31, ! Hf(298 K) = 7.41 kcal/mol
S(1288)rs0              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.62219491E+00 3.26807917E-02-1.66465637E-05 4.09581841E-09-3.94859230E-13    2
-5.98772091E+01-7.17175447E+00 1.27126228E+00 1.32362046E-02 8.77772984E-05    3
-1.33791220E-07 5.68638373E-11 2.22541535E+03 2.17637516E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 12.31, ! Hf(298 K) = 7.41 kcal/mol
S(1288)rs1              C   5H   6O   1     G     200.0    3000.0  1000.0      1
 5.62219491E+00 3.26807917E-02-1.66465637E-05 4.09581841E-09-3.94859230E-13    2
-5.98772091E+01-7.17175447E+00 1.27126228E+00 1.32362046E-02 8.77772984E-05    3
-1.33791220E-07 5.68638373E-11 2.22541535E+03 2.17637516E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 25.74, ! Hf(298 K) = 20.23 kcal/mol
C5H7O(758)rs0           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.81732962E+00 3.56206614E-02-1.80122242E-05 4.40452976E-09-4.22456684E-13    2
 6.23787751E+03-7.04935218E+00 1.92654156E+00 1.48646214E-02 8.72172789E-05    3
-1.32883963E-07 5.62833608E-11 8.41114416E+03 1.95549245E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 25.74, ! Hf(298 K) = 20.23 kcal/mol
C5H7O(758)rs1           C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.81732962E+00 3.56206614E-02-1.80122242E-05 4.40452976E-09-4.22456684E-13    2
 6.23787751E+03-7.04935218E+00 1.92654156E+00 1.48646214E-02 8.72172789E-05    3
-1.32883963E-07 5.62833608E-11 8.41114416E+03 1.95549245E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = 26.34, ! Hf(298 K) = 20.86 kcal/mol
S(1289)rs               C   5H   7O   1     G     200.0    3000.0  1000.0      1
 5.65260398E+00 3.60495202E-02-1.83191874E-05 4.49575338E-09-4.32351223E-13    2
 6.58073812E+03-6.79975669E+00 2.63998386E+00 9.55357626E-03 1.00162658E-04    3
-1.45860982E-07 6.09511034E-11 8.65987485E+03 1.60387555E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -7.69, ! Hf(298 K) = -13.93 kcal/mol
S(1690)rrr0             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.71042968E+00 3.92412023E-02-2.01178748E-05 4.97446669E-09-4.81391666E-13    2
-1.20647098E+04-1.86211495E+01 4.66557753E+00 1.51144949E-02 9.65680118E-05    3
-1.44637275E-07 6.06160231E-11-9.66834697E+03 9.69969027E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -6.60, ! Hf(298 K) = -12.91 kcal/mol
S(1690)rsr0             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.58962013E+00 3.94481527E-02-2.02480245E-05 5.01073259E-09-4.85173062E-13    2
-1.15619434E+04-1.80712304E+01 4.52000166E+00 1.25074027E-02 1.07285264E-04    3
-1.58278813E-07 6.62814521E-11-9.06398486E+03 1.09529959E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -6.60, ! Hf(298 K) = -12.91 kcal/mol
S(1690)rsr1             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.58962013E+00 3.94481527E-02-2.02480245E-05 5.01073259E-09-4.85173062E-13    2
-1.15619434E+04-1.80712304E+01 4.52000166E+00 1.25074027E-02 1.07285264E-04    3
-1.58278813E-07 6.62814521E-11-9.06398486E+03 1.09529959E+01                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -7.69, ! Hf(298 K) = -13.93 kcal/mol
S(1690)rrr1             C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.71042968E+00 3.92412023E-02-2.01178748E-05 4.97446669E-09-4.81391666E-13    2
-1.20647098E+04-1.86211495E+01 4.66557753E+00 1.51144949E-02 9.65680118E-05    3
-1.44637275E-07 6.06160231E-11-9.66834697E+03 9.69969027E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -7.63, ! Hf(298 K) = -13.92 kcal/mol
S(1691)rrs              C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.38777683E+00 3.97460872E-02-2.04245944E-05 5.05868976E-09-4.90123456E-13    2
-1.20410383E+04-1.66818598E+01 4.96273136E+00 8.04657373E-03 1.18626817E-04    3
-1.69792845E-07 7.04345594E-11-9.58875930E+03 9.70399831E+00                   4


! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic

! Hf(0 K) = -7.58, ! Hf(298 K) = -13.90 kcal/mol
S(1691)srs              C   5H   7O   3     G     200.0    3000.0  1000.0      1
 8.97121498E+00 3.90172489E-02-2.00306033E-05 4.95721972E-09-4.79973217E-13    2
-1.21978650E+04-2.04515383E+01 4.65396254E+00 1.10687484E-02 1.13390159E-04    3
-1.66393809E-07 6.97160462E-11-9.58139648E+03 1.01771090E+01                   4

END

