REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1690)rrr0 = HO2(8) + S(1288)rs1                    1.510E+60   -15.265    44373
  PLOG /                                 1.000E-01   5.855E+65   -17.407    44318 /
  PLOG /                                 1.000E+00   1.510E+60   -15.265    44373 /
  PLOG /                                 1.000E+01   4.215E+50   -11.966    42768 /
  PLOG /                                 1.000E+02   4.169E+36    -7.420    38803 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.9%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 2.6%, MaxAbsErr of 6.6%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.2%, MaxAbsErr of 10.3%

O2(6) + C5H7O(758)rs1 = S(1690)rrr0                  3.563E+63   -16.346    16247
  PLOG /                                 1.000E-01   2.519E+69   -18.560    16358 /
  PLOG /                                 1.000E+00   3.563E+63   -16.346    16247 /
  PLOG /                                 1.000E+01   7.709E+52   -12.723    14104 /
  PLOG /                                 1.000E+02   7.745E+37    -7.898     9584 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 3.6%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.0%, MaxAbsErr of 8.0%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.7%, MaxAbsErr of 9.7%

O2(6) + C5H7O(758)rs1 = HO2(8) + S(1288)rs1          1.905E+08     0.845     5173
  PLOG /                                 1.000E-01   1.166E+05     1.656      419 /
  PLOG /                                 1.000E+00   1.905E+08     0.845     5173 /
  PLOG /                                 1.000E+00   1.140E+37    -8.081    14895 /
  PLOG /                                 1.000E+01   3.064E+27    -4.205    29545 /
  PLOG /                                 1.000E+01   7.777E+28    -5.246    15011 /
  PLOG /                                 1.000E+02   4.580E+21    -2.889    15129 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 4.8%, MaxAbsErr of 12.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.8%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.9%, MaxAbsErr of 3.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.3%, MaxAbsErr of 11.1%



END

