REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1691)rrs = HO2(8) + S(1288)rs0                 1.396E+55   -13.467    43821
  PLOG /                             1.000E-01   5.719E+64   -16.790    45438 /
  PLOG /                             1.000E+00   1.396E+55   -13.467    43821 /
  PLOG /                             1.000E+01   3.438E+43    -9.626    40982 /
  PLOG /                             1.000E+02   5.693E+30    -5.542    36996 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.8%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 5.8%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.5%, MaxAbsErr of 11.7%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 7.6%, MaxAbsErr of 12.6%

S(1691)rrs = HO2(8) + S(1288)rs1                 1.396E+55   -13.467    43821
  PLOG /                             1.000E-01   5.719E+64   -16.790    45438 /
  PLOG /                             1.000E+00   1.396E+55   -13.467    43821 /
  PLOG /                             1.000E+01   3.438E+43    -9.626    40982 /
  PLOG /                             1.000E+02   5.693E+30    -5.542    36996 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.9%, MaxAbsErr of 1.8%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.6%, MaxAbsErr of 5.8%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.5%, MaxAbsErr of 11.7%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 7.6%, MaxAbsErr of 12.6%

O2(6) + S(1289)rs = S(1691)rrs                   1.320E+58   -14.449    15431
  PLOG /                             1.000E-01   8.023E+67   -17.830    17125 /
  PLOG /                             1.000E+00   1.320E+58   -14.449    15431 /
  PLOG /                             1.000E+01   1.492E+47   -10.814    12830 /
  PLOG /                             1.000E+02   2.127E+34    -6.718     8760 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.5%, MaxAbsErr of 2.5%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 3.1%, MaxAbsErr of 6.2%
! 1.00e+01 atm: fit betw. 500 and 1200 K, MeanAbsErr of 6.4%, MaxAbsErr of 11.9%
! 1.00e+02 atm: fit betw. 500 and 1400 K, MeanAbsErr of 8.3%, MaxAbsErr of 13.7%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs0          1.068E+18    -1.659    16035
  PLOG /                             1.000E-01   7.836E+08     0.735     4364 /
  PLOG /                             1.000E-01   5.942E+37    -8.253    13761 /
  PLOG /                             1.000E+00   1.068E+18    -1.659    16035 /
  PLOG /                             1.000E+00   4.080E+34    -6.964    15680 /
  PLOG /                             1.000E+01   9.886E+22    -3.233    14061 /
  PLOG /                             1.000E+02   3.325E+22    -2.966    17111 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.5%, MaxAbsErr of 14.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.8%, MaxAbsErr of 21.7%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs1          1.068E+18    -1.659    16035
  PLOG /                             1.000E-01   7.836E+08     0.735     4364 /
  PLOG /                             1.000E-01   5.942E+37    -8.253    13761 /
  PLOG /                             1.000E+00   1.068E+18    -1.659    16035 /
  PLOG /                             1.000E+00   4.080E+34    -6.964    15680 /
  PLOG /                             1.000E+01   9.886E+22    -3.233    14061 /
  PLOG /                             1.000E+02   3.325E+22    -2.966    17111 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.5%, MaxAbsErr of 14.7%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 7.8%, MaxAbsErr of 21.7%



END

