REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1691)srs = HO2(8) + S(1288)rs0                 1.083E+60   -15.101    46416
  PLOG /                             1.000E-01   9.329E+67   -17.965    47155 /
  PLOG /                             1.000E+00   1.083E+60   -15.101    46416 /
  PLOG /                             1.000E+01   2.372E+47   -10.880    43468 /
  PLOG /                             1.000E+02   4.287E+33    -6.459    39351 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.9%, MaxAbsErr of 4.4%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.5%, MaxAbsErr of 9.7%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.0%, MaxAbsErr of 12.5%

S(1691)srs = HO2(8) + S(1288)rs1                 1.083E+60   -15.101    46416
  PLOG /                             1.000E-01   9.329E+67   -17.965    47155 /
  PLOG /                             1.000E+00   1.083E+60   -15.101    46416 /
  PLOG /                             1.000E+01   2.372E+47   -10.880    43468 /
  PLOG /                             1.000E+02   4.287E+33    -6.459    39351 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.6%, MaxAbsErr of 1.2%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.9%, MaxAbsErr of 4.4%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 4.5%, MaxAbsErr of 9.7%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 7.0%, MaxAbsErr of 12.5%

O2(6) + S(1289)rs = S(1691)srs                   4.682E+60   -15.294    16065
  PLOG /                             1.000E-01   9.398E+68   -18.237    17122 /
  PLOG /                             1.000E+00   4.682E+60   -15.294    16065 /
  PLOG /                             1.000E+01   1.141E+47   -10.822    12494 /
  PLOG /                             1.000E+02   2.850E+34    -6.784     8625 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.0%
! 1.00e+00 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.8%, MaxAbsErr of 5.7%
! 1.00e+01 atm: fit betw. 500 and 1100 K, MeanAbsErr of 5.2%, MaxAbsErr of 9.5%
! 1.00e+02 atm: fit betw. 500 and 1300 K, MeanAbsErr of 6.8%, MaxAbsErr of 10.9%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs0          3.215E+08     0.813     6099
  PLOG /                             1.000E-01   5.345E+06     1.282     3976 /
  PLOG /                             1.000E-01   7.599E+34    -7.553    13070 /
  PLOG /                             1.000E+00   3.215E+08     0.813     6099 /
  PLOG /                             1.000E+00   7.265E+41    -9.398    19084 /
  PLOG /                             1.000E+01   1.211E+20    -2.478    13178 /
  PLOG /                             1.000E+02   7.551E+21    -2.867    17311 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.1%, MaxAbsErr of 15.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.3%, MaxAbsErr of 18.6%

O2(6) + S(1289)rs = HO2(8) + S(1288)rs1          3.215E+08     0.813     6099
  PLOG /                             1.000E-01   5.345E+06     1.282     3976 /
  PLOG /                             1.000E-01   7.599E+34    -7.553    13070 /
  PLOG /                             1.000E+00   3.215E+08     0.813     6099 /
  PLOG /                             1.000E+00   7.265E+41    -9.398    19084 /
  PLOG /                             1.000E+01   1.211E+20    -2.478    13178 /
  PLOG /                             1.000E+02   7.551E+21    -2.867    17311 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.7%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 8.1%, MaxAbsErr of 15.0%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 6.3%, MaxAbsErr of 18.6%



END

