REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrfa
! sym model: HCO_model
! sort freqs level: RUwb97xd/def2-svp
! sort sp    level: RUwb97xd/def2-svp
! sort G(700.0 K) minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUwb97xd/def2-svp//RUwb97xd/def2-svp
! CBH reference scheme: basic


S(1690)rsr0 = HO2(8) + S(1288)rs1                    6.983E+63   -16.721    46520
  PLOG /                                 1.000E-01   3.733E+63   -17.145    44088 /
  PLOG /                                 1.000E+00   6.983E+63   -16.721    46520 /
  PLOG /                                 1.000E+01   1.828E+55   -13.616    45719 /
  PLOG /                                 1.000E+02   1.564E+42    -9.257    42683 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.3%, MaxAbsErr of 2.7%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 1.7%, MaxAbsErr of 4.0%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 4.4%, MaxAbsErr of 9.6%

O2(6) + C5H7O(758)rs1 = S(1690)rsr0                  2.648E+63   -16.393    15723
  PLOG /                                 1.000E-01   5.860E+69   -18.773    16033 /
  PLOG /                                 1.000E+00   2.648E+63   -16.393    15723 /
  PLOG /                                 1.000E+01   9.556E+52   -12.817    13740 /
  PLOG /                                 1.000E+02   7.320E+40    -8.843    10557 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 900 K, MeanAbsErr of 0.5%, MaxAbsErr of 0.9%
! 1.00e+00 atm: fit betw. 500 and 900 K, MeanAbsErr of 1.2%, MaxAbsErr of 2.1%
! 1.00e+01 atm: fit betw. 500 and 1000 K, MeanAbsErr of 2.8%, MaxAbsErr of 5.5%
! 1.00e+02 atm: fit betw. 500 and 1200 K, MeanAbsErr of 5.4%, MaxAbsErr of 9.9%

O2(6) + C5H7O(758)rs1 = HO2(8) + S(1288)rs1          3.067E+05     1.500     4063
  PLOG /                                 1.000E-01   7.338E+01     2.517     1476 /
  PLOG /                                 1.000E+00   3.067E+05     1.500     4063 /
  PLOG /                                 1.000E+01   1.139E+14    -0.684    16865 /
  PLOG /                                 1.000E+01   2.073E+27    -4.992    15337 /
  PLOG /                                 1.000E+02   7.354E+17    -1.907    14640 /
! Fitting errors and ranges:
! 1.00e-01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 2.0%, MaxAbsErr of 5.3%
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.2%, MaxAbsErr of 12.5%
! 1.00e+01 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.3%
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 5.6%, MaxAbsErr of 11.2%



END

