!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500  1600.0  1700.0  1800.0  1900.0  2000.0
PressureList[atm]                      0.1  1.0  10.0  100.0
!
ModelEnergyLimit[kcal/mol]             800.00
EnergyStepOverTemperature              0.20
!
CalculationMethod                      direct
!
WellCutoff                             10
!
ChemicalEigenvalueMax                  0.20
!
ReductionMethod                        diagonalization
!
AtomDistanceMin[angstrom]              0.68793
!
RateOutput                             rate.out
!
!
!===================================================
!  BEGIN MASTER EQUATION MODEL
!===================================================
!
Model
!
GroundEnergyShiftMax[kcal/mol]  10
!
UseShortNames
!
!---------------------------------------------------
!  ENERGY TRANSFER SECTION
!---------------------------------------------------
  EnergyRelaxation
    Exponential
       Factor[1/cm]                     387.861
       Power                            0.590
       ExponentCutoff                   15.000
  End  ! EneRelax
  CollisionFrequency
    LennardJones
       Epsilons[1/cm]                   186.105    186.105
       Sigmas[angstrom]                 4.542      4.542
       Masses[amu]                      68.063     39.962
  End  ! CollidFreq
!---------------------------------------------------
!  REACTION CHANNELS SECTION
!---------------------------------------------------
Well FakeW-C5H8(522)+HO2(8)   ! Fake Well for C5H8(522)+HO2(8)
  Species
    RRHO
      Geometry[angstrom]        16
        C         -0.66767       1.04636      -0.04977
        C          0.66809       1.04608      -0.04966
        H         -1.28752       1.93266      -0.11407
        C          1.22848      -0.34570       0.11846
        H          1.28830       1.93216      -0.11372
        C         -0.00025      -1.24211      -0.15153
        H          2.05687      -0.55817      -0.56172
        H          1.61237      -0.47892       1.13701
        C         -1.22863      -0.34523       0.11853
        H         -0.00032      -1.53611      -1.20384
        H         -0.00043      -2.15392       0.44721
        H         -2.05711      -0.55737      -0.56161
        H         -1.61253      -0.47825       1.13711
        O          0.02876      -0.63351       4.03128
        O          0.02876       0.68907       4.03128
        H         -0.91281      -0.88175       4.03128
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         42
        10      20      30      40      50      60
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213    1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]      -3.00
  End  ! Species
End  ! Well
Well FakeW-C5H7(500)+H2O2(10)   ! Fake Well for C5H7(500)+H2O2(10)
  Species
    RRHO
      Geometry[angstrom]        16
        C          1.24340       0.00002      -0.00000
        C          0.46269       1.14164      -0.00000
        H          2.32615       0.00004      -0.00000
        C         -0.99776       0.77670      -0.00000
        H          0.83236       2.15725      -0.00000
        C         -0.99774      -0.77672      -0.00000
        H         -1.51361       1.18305       0.87610
        H         -1.51362       1.18305      -0.87610
        C          0.46271      -1.14163      -0.00000
        H         -1.51359      -1.18308       0.87610
        H         -1.51358      -1.18308      -0.87610
        H          0.83243      -2.15723       0.00000
        O          0.00000       0.72545       3.45276
        O          0.00000      -0.72545       3.45276
        H         -0.79382       0.89482       3.97638
        H          0.79382      -0.89482       3.97638
      Core RigidRotor
        SymmetryFactor          4.0
      End  ! Core
      Frequencies[1/cm]         41
        10      20      30      40      50      60
        97      452     612     662     727     811
        817     913     922     974     1003    1044
        1059    1122    1153    1236    1289    1303
        1321    1394    1477    1497    1510    3028
        3041    3050    3071    3205    3227    3240
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  2
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]      -5.66
  End  ! Species
End  ! Well
Bimolecular C5H8(522)+HO2(8)   ! [C1=CCCC1 + O[O]]
!---------------------------------------------------
  Fragment C5H8(522)   ! C1=CCCC1
    RRHO
      Geometry[angstrom]        13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         33
        163     392     601     716     781     834
        897     920     926     971     984     1048
        1076    1129    1156    1229    1243    1314
        1331    1336    1388    1491    1497    1515
        1669    3026    3028    3060    3081    3085
        3117    3187    3213
      ElectronicLevels[1/cm]    1
        0.0  1
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment HO2(8)   ! O[O]
    RRHO
      Geometry[angstrom]        3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      Core RigidRotor
        SymmetryFactor          1
      End  ! Core
      Frequencies[1/cm]         3
        1188    1447    3655
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    0.00
End  ! Bimol
Bimolecular C5H7(500)+H2O2(10)   ! [C1=CCC[CH]1 + OO]
!---------------------------------------------------
  Fragment C5H7(500)   ! C1=CCC[CH]1
    RRHO
      Geometry[angstrom]        12
        C          1.27107       0.00002       0.00000
        C          0.49035       1.14164      -0.00000
        H          2.35382       0.00004      -0.00000
        C         -0.97009       0.77670       0.00000
        H          0.86003       2.15725      -0.00000
        C         -0.97007      -0.77672      -0.00000
        H         -1.48595       1.18305       0.87610
        H         -1.48595       1.18305      -0.87610
        C          0.49037      -1.14163       0.00000
        H         -1.48592      -1.18308       0.87610
        H         -1.48592      -1.18308      -0.87610
        H          0.86010      -2.15723       0.00000
      Core RigidRotor
        SymmetryFactor          2
      End  ! Core
      Frequencies[1/cm]         30
        97      452     612     662     727     811
        817     913     922     974     1003    1044
        1059    1122    1153    1236    1289    1303
        1321    1394    1477    1497    1510    3028
        3041    3050    3071    3205    3227    3240
      ElectronicLevels[1/cm]    1
        0.0  2
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag1
!---------------------------------------------------
  Fragment H2O2(10)   ! OO
    RRHO
      Geometry[angstrom]        4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      Core RigidRotor
        SymmetryFactor          2.0
      End  ! Core
      Frequencies[1/cm]         5
        930     1329    1436    3791    3791
      ElectronicLevels[1/cm]    1
        0.0  1
      Rotor  Hindered   # D3
        Geometry[angstrom]     4
              O          0.00000       0.00000       0.00000
              O          0.00000       0.00000       1.45089
              H          0.00000       0.95096      -0.16938
              H          0.87419      -0.37433       1.62027
        Group                        3
        Axis                         1   2
        Symmetry                     1
        PotentialSpline[kcal/mol]    12   11
          0.00    30.00   60.00   90.00   120.00  150.00
          180.00  210.00  240.00  270.00  300.00  330.00
          0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
          1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
      End  ! HindRot
      ZeroEnergy[kcal/mol]    0.0
  End  ! Frag2
!---------------------------------------------------
  GroundEnergy[kcal/mol]    -2.66
End  ! Bimol
Barrier FakeB-C5H8(522)+HO2(8) C5H8(522)+HO2(8) FakeW-C5H8(522)+HO2(8)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    13
        C         -0.66766       1.07114      -0.05194
        C          0.66810       1.07086      -0.05183
        H         -1.28752       1.95744      -0.11624
        C          1.22849      -0.32092       0.11628
        H          1.28831       1.95693      -0.11589
        C         -0.00025      -1.21734      -0.15370
        H          2.05688      -0.53339      -0.56389
        H          1.61237      -0.45414       1.13484
        C         -1.22862      -0.32045       0.11636
        H         -0.00032      -1.51134      -1.20601
        H         -0.00042      -2.12915       0.44504
        H         -2.05711      -0.53259      -0.56378
        H         -1.61253      -0.45347       1.13494
      FragmentGeometry[angstrom]    3
        O          0.05539      -0.60778       0.00000
        O          0.05539       0.71479       0.00000
        H         -0.88618      -0.85603       0.00000
      SymmetryFactor                  1
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         36
      163     392     601     716     781     834
      897     920     926     971     984     1048
      1076    1129    1156    1229    1243    1314
      1331    1336    1388    1491    1497    1515
      1669    3026    3028    3060    3081    3085
      3117    3187    3213    1188    1447    3655
    ElectronicLevels[1/cm]    1
      0.0  2
    ZeroEnergy[kcal/mol]      0.00
End  ! Barrier
Barrier FakeB-C5H7(500)+H2O2(10) C5H7(500)+H2O2(10) FakeW-C5H7(500)+H2O2(10)
  RRHO
    Stoichiometry  C5H9O2
    Core PhaseSpaceTheory
      FragmentGeometry[angstrom]    12
        C          1.27107       0.00002       0.00000
        C          0.49035       1.14164      -0.00000
        H          2.35382       0.00004      -0.00000
        C         -0.97009       0.77670       0.00000
        H          0.86003       2.15725      -0.00000
        C         -0.97007      -0.77672      -0.00000
        H         -1.48595       1.18305       0.87610
        H         -1.48595       1.18305      -0.87610
        C          0.49037      -1.14163       0.00000
        H         -1.48592      -1.18308       0.87610
        H         -1.48592      -1.18308      -0.87610
        H          0.86010      -2.15723       0.00000
      FragmentGeometry[angstrom]    4
        O          0.00000       0.72545      -0.05818
        O         -0.00000      -0.72545      -0.05818
        H         -0.79382       0.89482       0.46544
        H          0.79382      -0.89482       0.46544
      SymmetryFactor                  4.0
      PotentialPrefactor[au]          10.0
      PotentialPowerExponent          6.0
      TSTLevel EJ
    End  ! Core
    Frequencies[1/cm]         35
      97      452     612     662     727     811
      817     913     922     974     1003    1044
      1059    1122    1153    1236    1289    1303
      1321    1394    1477    1497    1510    3028
      3041    3050    3071    3205    3227    3240
      930     1329    1436    3791    3791
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D3
      Geometry[angstrom]     4
            O          0.00000       0.00000       0.00000
            O          0.00000       0.00000       1.45089
            H          0.00000       0.95096      -0.16938
            H          0.87419      -0.37433       1.62027
      Group                        3
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.7672  2.6450  4.2312  4.6138  3.6254
        1.7408  0.2203  0.1347  0.7867  0.9983  0.4901
    End  ! HindRot
    ZeroEnergy[kcal/mol]      -2.66
End  ! Barrier
Barrier ts_1_2 FakeW-C5H8(522)+HO2(8) FakeW-C5H7(500)+H2O2(10)
  RRHO
    Geometry[angstrom]        16
      C          1.25094      -1.20485       0.20580
      C          1.98946      -0.39913      -0.56357
      H          1.38156      -2.27587       0.29414
      C          1.50810       1.02682      -0.50732
      H          2.81358      -0.72313      -1.18750
      C          0.51890       1.01924       0.67838
      H          1.00610       1.28885      -1.44572
      H          2.32301       1.74239      -0.37267
      C          0.16912      -0.45315       0.86941
      H         -0.36338       1.63778       0.50583
      H          1.01531       1.39021       1.58100
      H         -0.86284      -0.64121       0.17720
      H         -0.15135      -0.77401       1.86111
      O         -1.91387      -0.67346      -0.55484
      O         -2.64995       0.46270      -0.19149
      H         -3.27052       0.10754       0.46099
    Core RigidRotor
      SymmetryFactor          0.5
    End  ! Core
    Frequencies[1/cm]         39
      81      116     195     272     416     595
      645     754     793     842     896     933
      935     998     1012    1031    1052    1076
      1141    1179    1229    1266    1282    1311
      1335    1388    1394    1421    1478    1497
      1718    3038    3044    3085    3110    3113
      3198    3225    3745
    ElectronicLevels[1/cm]    1
      0.0  2
    Rotor  Hindered   # D15
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33661
            H          0.00000       0.88442      -0.62430
            C         -0.06399      -1.39611       1.89784
            H          0.00639       0.88883       1.95580
            C          0.20389      -2.28540       0.66421
            H         -1.05839      -1.58430       2.31858
            H          0.65738      -1.56124       2.70195
            C         -0.08047      -1.37549      -0.52659
            H         -0.40208      -3.19278       0.64890
            H          1.25635      -2.58646       0.64255
            H         -1.28882      -1.57057      -0.81170
            H          0.42230      -1.59969      -1.46791
            O         -2.51768      -1.88605      -0.99049
            O         -2.55169      -3.28563      -0.92146
            H         -2.50203      -3.54029      -1.85401
      Group                        1   2   3   4   5   6   7   8   9   10  11  13
      Axis                         12  14
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  0.2569  0.4719  0.4581  0.3247  0.0100
        0.0000  0.2773  0.7089  0.8335  0.6395  0.2519
    End  ! HindRot
    Rotor  Hindered   # D16
      Geometry[angstrom]     16
            C          0.00000       0.00000       0.00000
            C          0.00000       0.00000       1.33661
            H          0.00000       0.88442      -0.62430
            C         -0.06399      -1.39611       1.89784
            H          0.00639       0.88883       1.95580
            C          0.20389      -2.28540       0.66421
            H         -1.05839      -1.58430       2.31858
            H          0.65738      -1.56124       2.70195
            C         -0.08047      -1.37549      -0.52659
            H         -0.40208      -3.19278       0.64890
            H          1.25635      -2.58646       0.64255
            H         -1.28882      -1.57057      -0.81170
            H          0.42230      -1.59969      -1.46791
            O         -2.51768      -1.88605      -0.99049
            O         -2.55169      -3.28563      -0.92146
            H         -2.50203      -3.54029      -1.85401
      Group                        1   2   3   4   5   6   7   8   9   10  11  12  13
      Axis                         14  15
      Symmetry                     1
      PotentialSpline[kcal/mol]    12   11
        0.00    30.00   60.00   90.00   120.00  150.00
        180.00  210.00  240.00  270.00  300.00  330.00
        0.0000  1.2418  3.5077  4.9082  4.5079  2.6677
        0.7455  0.8277  2.5938  3.7871  3.1567  1.2098
    End  ! HindRot
    ZeroEnergy[kcal/mol]      12.40
    Tunneling  Eckart
      ImaginaryFrequency[1/cm]  1942
      WellDepth[kcal/mol]       15.40
      WellDepth[kcal/mol]       18.06
  End
End  ! Barrier
End  ! Model
!
!===================================================
!  END MASTER EQUATION MODEL
!===================================================
