REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + H = FakeW-cyC5e1r4 + H2          3.076E+06     0.826     6482
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.6%

cyC5e1 + H = FakeW-cyC5e1 + H                   2.025E+14     0.161       10
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.4%

cyC5e1 + H = FakeW-cyC5e1r4 + H2                7.404E+06     2.030     3924
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.7%, MaxAbsErr of 3.3%

cyC5e1 + H = cyC5e1r4 + H2                      9.992E+05     2.272     3471
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.8%, MaxAbsErr of 1.7%

cyC5e1r4 + H2 = FakeW-cyC5e1r4 + H2             2.218E+14     0.108      164
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 500 and 2000 K, MeanAbsErr of 0.2%, MaxAbsErr of 0.7%



END

