REACTIONS     CAL/MOLE     MOLES

! vib model: harm
! tors model: 1dhrf
! sym model: HCO_model
! sort Eelec minimum
! energy level:
!     1.000 x RUccsd(t)-f12-ri/cc-pvdz-f12//RUb2plypd3/def2-tzvp
! tors level: RUb2plypd3/def2-tzvp//RUb2plypd3/def2-tzvp
! CBH reference scheme: basic


FakeW-cyC5e1 + H = FakeW-cyC5e1r3 + H2          1.590E+07     0.790     4610
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.7%, MaxAbsErr of 1.4%

cyC5e1 + H = FakeW-cyC5e1 + H                   2.025E+14     0.161       10
! Fitting errors and ranges:
! HPL: fit betw. 500 and 2000 K, MeanAbsErr of 0.1%, MaxAbsErr of 0.4%

cyC5e1 + H = FakeW-cyC5e1r3 + H2                1.053E+10     1.292     3604
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 2000 K, MeanAbsErr of 0.5%, MaxAbsErr of 1.6%

cyC5e1 + H = cyC5e1r3 + H2                      2.422E+07     2.028     1859
! Fitting errors and ranges:
! 1.00e+00 atm: fit betw. 500 and 2000 K, MeanAbsErr of 1.1%, MaxAbsErr of 2.2%

cyC5e1r3 + H2 = FakeW-cyC5e1r3 + H2             1.229E+15    -0.098      770
! Fitting errors and ranges:
! 1.00e+02 atm: fit betw. 600 and 2000 K, MeanAbsErr of 0.4%, MaxAbsErr of 1.1%



END

