ELEMENTS

C
O
H

END


SPECIES

H                      ! SMILES: [H]                              ChI: InChI=1S/H
C5H6O-d50I2e-AB0       ! SMILES: C1=C[C@H]2[C@@H](C1)O2           ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m0/s1
C5H6O-d50I2e-AB1       ! SMILES: C1=C[C@@H]2[C@H](C1)O2           ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-2,4-5H,3H2/t4-,5+/m1/s1
C5H6O-d50G4j-0         ! SMILES: C1C=C2[C@H](C1)O2                ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m0/s1
C5H6O-d50kuc           ! SMILES: C1CC2=C(C1)O2                    ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h1-3H2
C5H6O-d50G4j-1         ! SMILES: C1C=C2[C@@H](C1)O2               ChI: InChI=1S/C5H6O/c1-2-4-5(3-1)6-4/h2,5H,1,3H2/t5-/m1/s1
cyC5x12r1-0            ! SMILES: C1C[C@H]2[C](C1)O2               ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m0/s1
C5H7OKET-kJAyrZ        ! SMILES: O=C1[CH]CCC1                     ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h3H,1-2,4H2
C5H7O-prCBqF-0         ! SMILES: [CH2]C[C@H]1C(=C)O1              ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h5H,1-3H2/t5-/m0/s1
C5H7O-O1An7G           ! SMILES: C1C=CO[CH]C1                     ChI: InChI=1S/C5H7O/c1-2-4-6-5-3-1/h2,4-5H,1,3H2
C5H7OALOX-kJA4sz-0     ! SMILES: [O][C@H]1C=CCC1                  ChI: InChI=1S/C5H7O/c6-5-3-1-2-4-5/h1,3,5H,2,4H2/t5-/m0/s1
cyC5x12r1-1            ! SMILES: C1C[C@@H]2[C](C1)O2              ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h4H,1-3H2/t4-/m1/s1
cyC5x12r4-AB           ! SMILES: [CH]1C[C@H]2[C@@H](C1)O2         ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h1,4-5H,2-3H2/t4-,5+
cyC5x12r3-AB1          ! SMILES: C1[CH][C@@H]2[C@H](C1)O2         ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m1/s1
cyC5x12r3-AB0          ! SMILES: C1[CH][C@H]2[C@@H](C1)O2         ChI: InChI=1S/C5H7O/c1-2-4-5(3-1)6-4/h2,4-5H,1,3H2/t4-,5+/m0/s1
C5H7O-8C8vJN           ! SMILES: [CH2]CCC1=CO1                    ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h4H,1-3H2
C5H7O-8C8n7G-1         ! SMILES: C=CC[C@@H]1[CH]O1                ChI: InChI=1S/C5H7O/c1-2-3-5-4-6-5/h2,4-5H,1,3H2/t5-/m1/s1
C5H7O-prCPs7-AB0       ! SMILES: C=C[C@@H]1[C@H]([CH2])O1         ChI: InChI=1S/C5H7O/c1-3-5-4(2)6-5/h3-5H,1-2H2/t4-,5+/m0/s1

END


REACTIONS     CAL/MOLE     MOLES

cyC5x12r1-0 = C5H7OKET-kJAyrZ                 1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1

cyC5x12r1-0 = C5H7O-prCBqF-0                  1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2

cyC5x12r1-0 = C5H7O-8C8vJN                    1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3

cyC5x12r1-0 = C5H6O-d50kuc + H                1.000E+00     0.000        0  ! pes.subpes.channel  1.1.4

cyC5x12r1-0 = C5H6O-d50G4j-0 + H              1.000E+00     0.000        0  ! pes.subpes.channel  1.1.5

cyC5x12r3-AB0 = C5H7OALOX-kJA4sz-0            1.000E+00     0.000        0  ! pes.subpes.channel  1.2.6

cyC5x12r3-AB0 = C5H7O-O1An7G                  1.000E+00     0.000        0  ! pes.subpes.channel  1.2.7

cyC5x12r3-AB0 = C5H6O-d50I2e-AB0 + H          1.000E+00     0.000        0  ! pes.subpes.channel  1.2.8

cyC5x12r3-AB0 = C5H6O-d50G4j-1 + H            1.000E+00     0.000        0  ! pes.subpes.channel  1.2.9

cyC5x12r3-AB1 = C5H7O-prCPs7-AB0              1.000E+00     0.000        0  ! pes.subpes.channel  1.3.10

cyC5x12r3-AB1 = C5H6O-d50I2e-AB1 + H          1.000E+00     0.000        0  ! pes.subpes.channel  1.3.11

cyC5x12r4-AB = C5H7O-8C8n7G-1                 1.000E+00     0.000        0  ! pes.subpes.channel  1.4.12

cyC5x12r4-AB = C5H6O-d50I2e-AB1 + H           1.000E+00     0.000        0  ! pes.subpes.channel  1.4.13

cyC5x12r4-AB = C5H6O-d50I2e-AB0 + H           1.000E+00     0.000        0  ! pes.subpes.channel  1.4.14

cyC5x12r1-1 = C5H6O-d50G4j-1 + H              1.000E+00     0.000        0  ! pes.subpes.channel  1.5.15



END

